OPERATORAZS;17.01.2021 7:32:53;Смена принята: Адм: Оператор Деж: Оператор
OPERATORAZS;17.01.2021 7:32:55;Вход в окно управления
OPERATORAZS;17.01.2021 7:48:26;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 7:48:47;Пуск ТРК 7
OPERATORAZS;17.01.2021 7:51:20;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 7:51:21;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;17.01.2021 7:55:09;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 7:55:09;Пуск ТРК 7
OPERATORAZS;17.01.2021 8:00:13;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 8:00:13;Налив закончен: ТРК 7: Аи-92; 21,43 лит.; 882.06 р.
OPERATORAZS;17.01.2021 8:00:20;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;17.01.2021 8:00:20;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;17.01.2021 8:00:20;Пуск ТРК 3
OPERATORAZS;17.01.2021 8:02:19;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;17.01.2021 8:02:19;  Секция 1 : 32,930 X 0,00 = 0,00
OPERATORAZS;17.01.2021 8:02:26;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;17.01.2021 8:02:26;Выбор факт.основания: ТРК 3 : Корпоративные карты
OPERATORAZS;17.01.2021 8:02:26;Налив закончен: ТРК 3: Газ; 32,93 лит.; 32.93 р.
OPERATORAZS;17.01.2021 8:02:26;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;17.01.2021 8:22:39;Выход из окна управления
OPERATORAZS;17.01.2021 8:22:54;Вход в окно управления
OPERATORAZS;17.01.2021 8:26:34;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;17.01.2021 8:26:41;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;17.01.2021 8:26:41;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;17.01.2021 8:26:45;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 8:27:11;Пуск ТРК 7
OPERATORAZS;17.01.2021 8:27:36;Налив закончен: ТРК 7: Аи-92; 11,9 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;17.01.2021 8:29:24;Выход из окна управления
OPERATORAZS;17.01.2021 8:29:40;Вход в окно управления
OPERATORAZS;17.01.2021 8:55:23;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 8:55:50;Пуск ТРК 7
OPERATORAZS;17.01.2021 8:58:22;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 8:58:22;  Секция 1 : 13,190 X 45,05 = 594,21
OPERATORAZS;17.01.2021 8:58:25;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 8:58:25;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 8:58:26;Налив закончен: ТРК 7: Аи-95; 13,19 лит.; 594.21 р.
OPERATORAZS;17.01.2021 9:04:28;Выбор основания: ТРК 8 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 9:04:33;Пуск ТРК 8
OPERATORAZS;17.01.2021 9:04:33;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 9:04:33;  Секция 1 : 8,418 X 41,58 = 350,00
OPERATORAZS;17.01.2021 9:04:36;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;17.01.2021 9:05:07;Чек возврата -0.10 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 9:05:07;Налив закончен: ТРК 8: Аи-92; 8,42 лит.; 350.10 р.
OPERATORAZS;17.01.2021 9:19:15;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 9:19:36;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 9:19:39;Пуск ТРК 7
OPERATORAZS;17.01.2021 9:19:40;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;17.01.2021 9:19:41;Пуск ТРК 3
OPERATORAZS;17.01.2021 9:20:49;Налив закончен: ТРК 3: Газ; 12,97 лит.; 294.55 р.
OPERATORAZS;17.01.2021 9:20:49;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 9:20:49;  Секция 1 : 12,970 X 22,71 = 294,55
OPERATORAZS;17.01.2021 9:20:52;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;17.01.2021 9:20:52;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;17.01.2021 9:21:20;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 9:21:21;Налив закончен: ТРК 7: Аи-92; 5 лит.; 205.80 р.
OPERATORAZS;17.01.2021 9:25:44;Выбор основания: ТРК 10 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 9:25:48;Смена режима заказа: ТРК 10 = Литры
OPERATORAZS;17.01.2021 9:26:03;Пуск ТРК 10
OPERATORAZS;17.01.2021 9:27:55;Налив закончен: ТРК 10: Аи-92; 52,13 лит.; 2167.57 р.
OPERATORAZS;17.01.2021 9:27:55;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 9:27:55;  Секция 1 : 52,130 X 41,58 = 2167,57
OPERATORAZS;17.01.2021 9:27:58;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;17.01.2021 9:27:58;Смена режима заказа: ТРК 10 = Деньги
OPERATORAZS;17.01.2021 9:36:41;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 9:37:38;Пуск ТРК 7
OPERATORAZS;17.01.2021 9:45:15;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 9:45:15;  Секция 1 : 10,000 X 41,58 = 415,80
OPERATORAZS;17.01.2021 9:45:17;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 9:45:17;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 9:45:17;Налив закончен: ТРК 7: Аи-92; 10 лит.; 415.80 р.
OPERATORAZS;17.01.2021 9:53:19;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 9:53:55;Пуск ТРК 3
OPERATORAZS;17.01.2021 9:54:01;Пуск ТРК 3
OPERATORAZS;17.01.2021 9:54:09;Пуск ТРК 3
OPERATORAZS;17.01.2021 9:54:13;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 9:54:19;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 9:55:08;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;17.01.2021 9:55:08;Пуск ТРК 8
OPERATORAZS;17.01.2021 9:55:14;Налив закончен: ТРК 3: Газ; 22,02 лит.; 500.07 р.
OPERATORAZS;17.01.2021 9:55:14;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 9:55:14;  Секция 1 : 22,020 X 22,71 = 500,07
OPERATORAZS;17.01.2021 9:55:17;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;17.01.2021 9:55:57;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 9:55:57;  Секция 1 : 10,990 X 45,05 = 495,10
OPERATORAZS;17.01.2021 9:56:00;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;17.01.2021 9:56:00;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 9:56:00;Налив закончен: ТРК 8: Аи-95; 10,99 лит.; 495.10 р.
OPERATORAZS;17.01.2021 9:57:05;Пуск ТРК 7
OPERATORAZS;17.01.2021 9:57:40;Налив закончен: ТРК 7: Аи-92; 12,03 лит.; 500.21 р.
OPERATORAZS;17.01.2021 9:57:40;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 9:57:40;  Секция 1 : 12,030 X 41,58 = 500,21
OPERATORAZS;17.01.2021 9:57:43;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 9:57:48;Выход из окна управления
OPERATORAZS;17.01.2021 9:58:51;Вход в окно управления
OPERATORAZS;17.01.2021 9:59:00;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 9:59:04;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 9:59:04;  Секция 1 : 9,718 X 41,16 = 400,00
OPERATORAZS;17.01.2021 9:59:07;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 9:59:50;Пуск ТРК 7
OPERATORAZS;17.01.2021 10:00:17;Чек возврата -0.08 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 10:00:17;Налив закончен: ТРК 7: Аи-92; 9,72 лит.; 400.08 р.
OPERATORAZS;17.01.2021 10:01:57;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 10:02:29;Пуск ТРК 7
OPERATORAZS;17.01.2021 10:12:49;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 10:12:49;  Секция 1 : 20,000 X 41,58 = 831,60
OPERATORAZS;17.01.2021 10:12:53;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 10:12:53;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 10:12:53;Налив закончен: ТРК 7: Аи-92; 20 лит.; 831.60 р.
OPERATORAZS;17.01.2021 10:13:39;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 10:13:40;Пуск ТРК 7
OPERATORAZS;17.01.2021 10:17:30;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 10:17:30;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;17.01.2021 10:17:33;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 10:17:33;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 10:17:33;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;17.01.2021 10:17:36;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 10:17:36;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;17.01.2021 10:17:40;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;17.01.2021 10:17:43;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 10:17:48;Сброс заказа: ТРК 8
OPERATORAZS;17.01.2021 10:17:48;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 10:17:48;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;17.01.2021 10:17:52;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;17.01.2021 10:18:17;Пуск ТРК 7
OPERATORAZS;17.01.2021 10:18:59;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 10:19:00;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;17.01.2021 10:24:27;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 10:24:49;Пуск ТРК 7
OPERATORAZS;17.01.2021 10:27:44;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 10:27:45;Налив закончен: ТРК 7: Аи-92; 16,67 лит.; 686.14 р.
OPERATORAZS;17.01.2021 10:32:29;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 10:32:34;Пуск ТРК 3
OPERATORAZS;17.01.2021 10:34:55;Налив закончен: ТРК 3: Газ; 35,78 лит.; 812.56 р.
OPERATORAZS;17.01.2021 10:34:55;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 10:34:55;  Секция 1 : 35,780 X 22,71 = 812,56
OPERATORAZS;17.01.2021 10:34:58;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;17.01.2021 10:48:48;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 10:48:51;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 10:48:51;  Секция 1 : 19,436 X 41,16 = 800,00
OPERATORAZS;17.01.2021 10:48:54;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 10:49:38;Пуск ТРК 7
OPERATORAZS;17.01.2021 10:50:18;Чек возврата -0.15 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 10:50:18;Налив закончен: ТРК 7: Аи-92; 19,44 лит.; 800.15 р.
OPERATORAZS;17.01.2021 10:54:33;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 10:54:40;Пуск ТРК 3
OPERATORAZS;17.01.2021 10:54:41;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 10:54:41;  Секция 1 : 17,613 X 22,71 = 400,00
OPERATORAZS;17.01.2021 10:54:44;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;17.01.2021 10:56:19;Чек возврата 0.08 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 10:56:19;Налив закончен: ТРК 3: Газ; 17,61 лит.; 399.92 р.
OPERATORAZS;17.01.2021 11:12:54;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 11:13:20;Пуск ТРК 7
OPERATORAZS;17.01.2021 11:14:37;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 11:14:37;  Секция 1 : 10,000 X 41,58 = 415,80
OPERATORAZS;17.01.2021 11:14:40;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 11:14:40;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 11:14:41;Налив закончен: ТРК 7: Аи-92; 10 лит.; 415.80 р.
OPERATORAZS;17.01.2021 11:16:05;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;17.01.2021 11:16:05;Пуск ТРК 3
OPERATORAZS;17.01.2021 11:16:51;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 11:16:51;  Секция 1 : 12,550 X 22,71 = 285,01
OPERATORAZS;17.01.2021 11:16:54;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;17.01.2021 11:16:54;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;17.01.2021 11:16:54;Налив закончен: ТРК 3: Газ; 12,55 лит.; 285.01 р.
OPERATORAZS;17.01.2021 11:17:31;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;17.01.2021 11:17:31;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;17.01.2021 11:17:31;Пуск ТРК 8
OPERATORAZS;17.01.2021 11:18:48;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 11:18:48;  Секция 1 : 15,000 X 41,58 = 623,70
OPERATORAZS;17.01.2021 11:18:51;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;17.01.2021 11:18:51;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 11:18:51;Налив закончен: ТРК 8: Аи-92; 15 лит.; 623.70 р.
OPERATORAZS;17.01.2021 11:18:51;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;17.01.2021 11:21:21;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 11:21:27;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;17.01.2021 11:21:27;Пуск ТРК 3
OPERATORAZS;17.01.2021 11:24:08;Налив закончен: ТРК 3: Газ; 53,16 лит.; 1207.26 р.
OPERATORAZS;17.01.2021 11:24:08;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 11:24:08;  Секция 1 : 53,160 X 22,71 = 1207,26
OPERATORAZS;17.01.2021 11:24:11;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;17.01.2021 11:24:11;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;17.01.2021 11:33:59;Выбор основания: ТРК 3 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 11:34:07;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;17.01.2021 11:34:07;Пуск ТРК 3
OPERATORAZS;17.01.2021 11:37:01;Налив закончен: ТРК 3: Газ; 49,1 лит.; 1138.14 р.
OPERATORAZS;17.01.2021 11:37:01;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;17.01.2021 11:37:01;  Секция 1 : 49,100 X 23,18 = 1138,14
OPERATORAZS;17.01.2021 11:37:03;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;17.01.2021 11:37:03;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;17.01.2021 11:39:50;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 11:40:02;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;17.01.2021 11:40:11;Пуск ТРК 7
OPERATORAZS;17.01.2021 11:40:35;Пуск ТРК 8
OPERATORAZS;17.01.2021 11:41:29;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 11:41:29;Налив закончен: ТРК 7: Аи-92; 20 лит.; 823.20 р.
OPERATORAZS;17.01.2021 11:41:33;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;17.01.2021 11:41:33;Налив закончен: ТРК 8: Аи-95; 21,98 лит.; 980.09 р.
OPERATORAZS;17.01.2021 11:41:57;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 11:42:12;Пуск ТРК 7
OPERATORAZS;17.01.2021 11:42:35;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;17.01.2021 11:43:00;Выбор основания: ТРК 10 = Дисконтные карты
OPERATORAZS;17.01.2021 11:43:03;Пуск ТРК 5
OPERATORAZS;17.01.2021 11:43:05;Пуск ТРК 10
OPERATORAZS;17.01.2021 11:43:05;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 11:43:05;  Секция 1 : 24,295 X 41,16 = 1000,00
OPERATORAZS;17.01.2021 11:43:08;Чек напечатан успешно: ТРК 10 = Заказ
OPERATORAZS;17.01.2021 11:43:20;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 11:43:21;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;17.01.2021 11:43:48;Чек возврата -0.19 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 11:43:48;Налив закончен: ТРК 10: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;17.01.2021 11:49:16;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 11:49:19;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 11:49:19;  Секция 1 : 12,148 X 41,16 = 500,00
OPERATORAZS;17.01.2021 11:49:22;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 11:49:36;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 11:49:36;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;17.01.2021 11:49:39;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;17.01.2021 11:49:39;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 11:49:40;Налив закончен: ТРК 5: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;17.01.2021 11:49:46;Пуск ТРК 7
OPERATORAZS;17.01.2021 11:50:16;Чек возврата -0.09 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 11:50:16;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;17.01.2021 11:53:06;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 11:53:34;Пуск ТРК 7
OPERATORAZS;17.01.2021 12:01:54;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 12:01:54;  Секция 1 : 20,000 X 41,58 = 831,60
OPERATORAZS;17.01.2021 12:01:57;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 12:01:57;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 12:01:57;Налив закончен: ТРК 7: Аи-92; 20 лит.; 831.60 р.
OPERATORAZS;17.01.2021 12:06:08;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 12:06:30;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 12:06:30;  Секция 1 : 31,265 X 41,58 = 1300,00
OPERATORAZS;17.01.2021 12:06:33;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 12:07:09;Пуск ТРК 7
OPERATORAZS;17.01.2021 12:08:06;Чек возврата -0.21 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 12:08:06;Налив закончен: ТРК 7: Аи-92; 31,27 лит.; 1300.21 р.
OPERATORAZS;17.01.2021 12:14:20;Смена режима заказа: ТРК 10 = Литры
OPERATORAZS;17.01.2021 12:14:20;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;17.01.2021 12:15:29;Пуск ТРК 10
OPERATORAZS;17.01.2021 12:23:35;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 12:23:35;  Секция 1 : 15,000 X 41,58 = 623,70
OPERATORAZS;17.01.2021 12:23:38;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;17.01.2021 12:23:38;Выбор факт.основания: ТРК 10 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 12:23:38;Налив закончен: ТРК 10: Аи-92; 15 лит.; 623.70 р.
OPERATORAZS;17.01.2021 12:23:38;Смена режима заказа: ТРК 10 = Деньги
OPERATORAZS;17.01.2021 12:25:01;Выход из окна управления
OPERATORAZS;17.01.2021 12:25:35;Вход в окно управления
OPERATORAZS;17.01.2021 12:25:40;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 12:25:50;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;17.01.2021 12:25:50;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 12:25:50;  Секция 1 : 20,000 X 45,05 = 901,00
OPERATORAZS;17.01.2021 12:25:53;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 12:26:34;Пуск ТРК 7
OPERATORAZS;17.01.2021 12:27:23;Налив закончен: ТРК 7: Аи-95; 20 лит.; 901.00 р.
OPERATORAZS;17.01.2021 12:27:23;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;17.01.2021 12:32:45;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 12:33:18;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;17.01.2021 12:33:18;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 12:33:18;  Секция 1 : 10,000 X 41,16 = 411,60
OPERATORAZS;17.01.2021 12:33:21;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 12:33:50;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 12:33:55;Пуск ТРК 3
OPERATORAZS;17.01.2021 12:34:01;Пуск ТРК 3
OPERATORAZS;17.01.2021 12:34:04;Пуск ТРК 7
OPERATORAZS;17.01.2021 12:34:10;Пуск ТРК 3
OPERATORAZS;17.01.2021 12:34:18;Пуск ТРК 3
OPERATORAZS;17.01.2021 12:34:31;Налив закончен: ТРК 7: Аи-92; 10 лит.; 411.60 р.
OPERATORAZS;17.01.2021 12:34:31;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;17.01.2021 12:37:29;Налив закончен: ТРК 3: Газ; 46,07 лит.; 1046.25 р.
OPERATORAZS;17.01.2021 12:37:29;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 12:37:29;  Секция 1 : 46,070 X 22,71 = 1046,25
OPERATORAZS;17.01.2021 12:37:32;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;17.01.2021 12:38:07;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 12:38:31;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;17.01.2021 12:38:33;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 12:38:33;  Секция 1 : 10,000 X 41,16 = 411,60
OPERATORAZS;17.01.2021 12:38:36;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 12:39:08;Пуск ТРК 7
OPERATORAZS;17.01.2021 12:39:34;Налив закончен: ТРК 7: Аи-92; 10 лит.; 411.60 р.
OPERATORAZS;17.01.2021 12:39:34;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;17.01.2021 12:40:02;Выбор основания: ТРК 5 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 12:40:06;Пуск ТРК 5
OPERATORAZS;17.01.2021 12:40:06;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 12:40:06;  Секция 1 : 12,025 X 41,58 = 500,00
OPERATORAZS;17.01.2021 12:40:09;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;17.01.2021 12:40:20;Выбор основания: ТРК 4 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 12:40:24;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;17.01.2021 12:40:24;Пуск ТРК 4
OPERATORAZS;17.01.2021 12:42:13;Чек возврата -0.21 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 12:42:13;Налив закончен: ТРК 5: Аи-92; 12,03 лит.; 500.21 р.
OPERATORAZS;17.01.2021 12:42:39;Налив закончен: ТРК 4: Газ; 22,04 лит.; 510.89 р.
OPERATORAZS;17.01.2021 12:42:40;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;17.01.2021 12:42:40;  Секция 1 : 22,040 X 23,18 = 510,89
OPERATORAZS;17.01.2021 12:42:43;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;17.01.2021 12:42:43;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;17.01.2021 12:43:00;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;17.01.2021 12:43:15;Выбор основания: ТРК 5 = Дисконтные карты
OPERATORAZS;17.01.2021 12:43:19;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 12:43:19;  Секция 1 : 12,148 X 41,16 = 500,00
OPERATORAZS;17.01.2021 12:43:22;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;17.01.2021 12:43:31;Пуск ТРК 10
OPERATORAZS;17.01.2021 12:43:48;Пуск ТРК 5
OPERATORAZS;17.01.2021 12:44:14;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 12:44:14;  Секция 1 : 10,000 X 41,58 = 415,80
OPERATORAZS;17.01.2021 12:44:17;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;17.01.2021 12:44:17;Выбор факт.основания: ТРК 10 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 12:44:17;Налив закончен: ТРК 10: Аи-92; 10 лит.; 415.80 р.
OPERATORAZS;17.01.2021 12:44:30;Чек возврата -0.09 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 12:44:30;Налив закончен: ТРК 5: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;17.01.2021 12:44:56;Выбор основания: ТРК 3 = Корпоративные карты
OPERATORAZS;17.01.2021 12:45:00;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;17.01.2021 12:45:00;Пуск ТРК 3
OPERATORAZS;17.01.2021 12:48:24;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 12:48:24;Пуск ТРК 7
OPERATORAZS;17.01.2021 12:48:38;Выбор основания: ТРК 5 = Корпоративные карты
OPERATORAZS;17.01.2021 12:48:51;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;17.01.2021 12:48:51;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
OPERATORAZS;17.01.2021 12:48:51;  Секция 1 : 10,000 X 0,00 = 0,00
OPERATORAZS;17.01.2021 12:48:54;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;17.01.2021 12:49:11;Выбор основания: ТРК 9 = Дисконтные карты
OPERATORAZS;17.01.2021 12:49:16;Пуск ТРК 9
OPERATORAZS;17.01.2021 12:49:16;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 12:49:16;  Секция 1 : 24,295 X 41,16 = 1000,00
OPERATORAZS;17.01.2021 12:49:19;Чек напечатан успешно: ТРК 9 = Заказ
OPERATORAZS;17.01.2021 12:49:29;Пуск ТРК 5
OPERATORAZS;17.01.2021 12:49:56;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 12:49:56;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;17.01.2021 12:49:59;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 12:49:59;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 12:50:00;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;17.01.2021 12:50:05;Налив закончен: ТРК 3: Газ; 97,98 лит.; 97.98 р.
OPERATORAZS;17.01.2021 12:50:06;Чек возврата -0.19 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 12:50:06;Налив закончен: ТРК 9: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;17.01.2021 12:50:06;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;17.01.2021 12:50:06;  Секция 1 : 97,980 X 0,00 = 0,00
OPERATORAZS;17.01.2021 12:50:08;Налив закончен: ТРК 5: Аи-92; 10 лит.; 10.00 р.
OPERATORAZS;17.01.2021 12:50:08;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;17.01.2021 12:50:09;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;17.01.2021 12:50:09;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;17.01.2021 12:51:44;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 12:53:10;Выбор основания: ТРК 8 = Корпоративные карты
OPERATORAZS;17.01.2021 12:53:20;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;17.01.2021 12:53:20;Пуск ТРК 8
OPERATORAZS;17.01.2021 12:53:26;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
OPERATORAZS;17.01.2021 12:53:26;  Секция 1 : 20,000 X 0,00 = 0,00
OPERATORAZS;17.01.2021 12:53:29;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;17.01.2021 12:53:39;Пуск ТРК 7
OPERATORAZS;17.01.2021 12:54:33;Налив закончен: ТРК 8: Аи-92; 20 лит.; 20.00 р.
OPERATORAZS;17.01.2021 12:54:33;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;17.01.2021 12:54:38;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;17.01.2021 12:54:42;Выбор основания: ТРК 8 = Корпоративные карты
OPERATORAZS;17.01.2021 12:54:47;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;17.01.2021 12:54:47;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
OPERATORAZS;17.01.2021 12:54:47;  Секция 1 : 20,000 X 0,00 = 0,00
OPERATORAZS;17.01.2021 12:54:48;Пуск ТРК 8
OPERATORAZS;17.01.2021 12:54:50;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;17.01.2021 12:55:36;Налив закончен: ТРК 8: Дт-евро; 20 лит.; 20.00 р.
OPERATORAZS;17.01.2021 12:55:36;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;17.01.2021 12:56:04;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 12:56:04;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;17.01.2021 12:56:30;Выбор основания: ТРК 9 = Дисконтные карты
OPERATORAZS;17.01.2021 12:56:34;Пуск ТРК 9
OPERATORAZS;17.01.2021 12:56:35;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 12:56:35;  Секция 1 : 24,295 X 41,16 = 1000,00
OPERATORAZS;17.01.2021 12:56:38;Чек напечатан успешно: ТРК 9 = Заказ
OPERATORAZS;17.01.2021 12:57:27;Чек возврата -0.19 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 12:57:27;Налив закончен: ТРК 9: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;17.01.2021 13:09:28;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;17.01.2021 13:09:28;Пуск ТРК 8
OPERATORAZS;17.01.2021 13:12:45;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;17.01.2021 13:12:45;Налив закончен: ТРК 8: Аи-92; 47,62 лит.; 1960.04 р.
OPERATORAZS;17.01.2021 13:17:06;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;17.01.2021 13:17:53;Пуск ТРК 8
OPERATORAZS;17.01.2021 13:19:00;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 13:19:00;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;17.01.2021 13:19:03;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;17.01.2021 13:19:03;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 13:19:04;Налив закончен: ТРК 8: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;17.01.2021 13:19:19;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 13:19:23;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 13:19:23;  Секция 1 : 12,148 X 41,16 = 500,00
OPERATORAZS;17.01.2021 13:19:27;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 13:19:47;Пуск ТРК 7
OPERATORAZS;17.01.2021 13:20:16;Выбор основания: ТРК 8 = Корпоративные карты
OPERATORAZS;17.01.2021 13:20:20;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;17.01.2021 13:20:22;Чек возврата -0.09 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 13:20:22;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;17.01.2021 13:20:30;Пуск ТРК 8
OPERATORAZS;17.01.2021 13:21:44;Налив закончен: ТРК 8: Аи-92; 22,62 лит.; 22.62 р.
OPERATORAZS;17.01.2021 13:21:45;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
OPERATORAZS;17.01.2021 13:21:45;  Секция 1 : 22,620 X 0,00 = 0,00
OPERATORAZS;17.01.2021 13:21:48;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;17.01.2021 13:21:48;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;17.01.2021 13:24:18;Выбор основания: ТРК 6 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 13:24:35;Смена режима заказа: ТРК 6 = Литры
OPERATORAZS;17.01.2021 13:24:37;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 13:24:37;  Секция 1 : 15,000 X 41,58 = 623,70
OPERATORAZS;17.01.2021 13:24:40;Чек напечатан успешно: ТРК 6 = Заказ
OPERATORAZS;17.01.2021 13:25:26;Пуск ТРК 6
OPERATORAZS;17.01.2021 13:26:02;Налив закончен: ТРК 6: Аи-92; 15 лит.; 623.70 р.
OPERATORAZS;17.01.2021 13:26:02;Смена режима заказа: ТРК 6 = Деньги
OPERATORAZS;17.01.2021 13:32:01;Выбор основания: ТРК 7 = Корпоративные карты
OPERATORAZS;17.01.2021 13:32:04;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;17.01.2021 13:32:05;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
OPERATORAZS;17.01.2021 13:32:05;  Секция 1 : 40,000 X 0,00 = 0,00
OPERATORAZS;17.01.2021 13:32:08;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 13:32:34;Пуск ТРК 7
OPERATORAZS;17.01.2021 13:33:40;Налив закончен: ТРК 7: Аи-92; 40 лит.; 40.00 р.
OPERATORAZS;17.01.2021 13:33:41;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;17.01.2021 13:34:04;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 13:34:19;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 13:34:25;Пуск ТРК 3
OPERATORAZS;17.01.2021 13:34:32;Пуск ТРК 3
OPERATORAZS;17.01.2021 13:34:39;Пуск ТРК 3
OPERATORAZS;17.01.2021 13:34:46;Пуск ТРК 3
OPERATORAZS;17.01.2021 13:34:52;Пуск ТРК 3
OPERATORAZS;17.01.2021 13:35:12;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,15 лит
OPERATORAZS;17.01.2021 13:35:12;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,15 лит
OPERATORAZS;17.01.2021 13:35:12;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,15 лит
OPERATORAZS;17.01.2021 13:36:11;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,15 лит
OPERATORAZS;17.01.2021 13:36:11;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,15 лит
OPERATORAZS;17.01.2021 13:36:11;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,15 лит
OPERATORAZS;17.01.2021 13:36:12;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,15 лит
OPERATORAZS;17.01.2021 13:36:12;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,15 лит
OPERATORAZS;17.01.2021 13:36:12;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,15 лит
OPERATORAZS;17.01.2021 13:36:12;Ошибка ТРК 3 = Er 2
OPERATORAZS;17.01.2021 13:36:21;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,15 лит
OPERATORAZS;17.01.2021 13:36:22;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,15 лит
OPERATORAZS;17.01.2021 13:36:39;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,15 лит
OPERATORAZS;17.01.2021 13:36:39;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,15 лит
OPERATORAZS;17.01.2021 13:36:39;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,15 лит
OPERATORAZS;17.01.2021 13:36:40;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,15 лит
OPERATORAZS;17.01.2021 13:36:47;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,16 лит
OPERATORAZS;17.01.2021 13:36:47;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,16 лит
OPERATORAZS;17.01.2021 13:36:47;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,16 лит
OPERATORAZS;17.01.2021 13:36:47;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,16 лит
OPERATORAZS;17.01.2021 13:36:47;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,16 лит
OPERATORAZS;17.01.2021 13:36:47;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,16 лит
OPERATORAZS;17.01.2021 13:36:55;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,16 лит
OPERATORAZS;17.01.2021 13:36:55;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,16 лит
OPERATORAZS;17.01.2021 13:36:56;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,16 лит
OPERATORAZS;17.01.2021 13:36:56;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,16 лит
OPERATORAZS;17.01.2021 13:37:11;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,16 лит
OPERATORAZS;17.01.2021 13:37:11;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,16 лит
OPERATORAZS;17.01.2021 13:37:11;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,16 лит
OPERATORAZS;17.01.2021 13:37:46;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 4,32 лит
OPERATORAZS;17.01.2021 13:37:46;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 4,32 лит
OPERATORAZS;17.01.2021 13:37:46;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 4,32 лит
OPERATORAZS;17.01.2021 13:37:46;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 4,32 лит
OPERATORAZS;17.01.2021 13:37:47;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 4,32 лит
OPERATORAZS;17.01.2021 13:40:03;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;17.01.2021 13:40:08;Пуск ТРК 4
OPERATORAZS;17.01.2021 13:40:09;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 13:40:09;  Секция 1 : 44,033 X 22,71 = 1000,00
OPERATORAZS;17.01.2021 13:40:12;Чек напечатан успешно: ТРК 4 = Заказ
OPERATORAZS;17.01.2021 13:40:33;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 46,94 лит
OPERATORAZS;17.01.2021 13:40:34;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 46,94 лит
OPERATORAZS;17.01.2021 13:40:34;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 46,94 лит
OPERATORAZS;17.01.2021 13:40:34;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 46,94 лит
OPERATORAZS;17.01.2021 13:40:43;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 47,14 лит
OPERATORAZS;17.01.2021 13:40:44;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 47,14 лит
OPERATORAZS;17.01.2021 13:40:44;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 47,14 лит
OPERATORAZS;17.01.2021 13:42:08;Налив закончен: ТРК 3: Газ; 47,14 лит.; 1070.55 р.
OPERATORAZS;17.01.2021 13:42:08;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 13:42:08;  Секция 1 : 47,140 X 22,71 = 1070,55
OPERATORAZS;17.01.2021 13:42:12;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;17.01.2021 13:42:52;Чек возврата 0.08 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 13:42:52;Налив закончен: ТРК 4: Газ; 44,03 лит.; 999.92 р.
OPERATORAZS;17.01.2021 13:43:16;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 13:44:02;Пуск ТРК 7
OPERATORAZS;17.01.2021 13:44:46;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 13:44:46;  Секция 1 : 5,000 X 41,58 = 207,90
OPERATORAZS;17.01.2021 13:44:49;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 13:44:49;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 13:44:49;Налив закончен: ТРК 7: Аи-92; 5 лит.; 207.90 р.
OPERATORAZS;17.01.2021 13:45:52;Выбор основания: ТРК 5 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 13:45:59;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;17.01.2021 13:46:18;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;17.01.2021 13:46:18;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;17.01.2021 13:46:18;Пуск ТРК 4
OPERATORAZS;17.01.2021 13:46:28;Пуск ТРК 5
OPERATORAZS;17.01.2021 13:48:17;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 13:48:17;  Секция 1 : 17,790 X 22,71 = 404,01
OPERATORAZS;17.01.2021 13:48:20;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;17.01.2021 13:48:20;Выбор факт.основания: ТРК 4 : Дисконтные карты
OPERATORAZS;17.01.2021 13:48:20;Налив закончен: ТРК 4: Газ; 17,79 лит.; 404.01 р.
OPERATORAZS;17.01.2021 13:48:21;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;17.01.2021 13:48:41;Налив закончен: ТРК 5: Аи-92; 72,35 лит.; 3008.31 р.
OPERATORAZS;17.01.2021 13:48:41;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 13:48:41;  Секция 1 : 72,350 X 41,58 = 3008,31
OPERATORAZS;17.01.2021 13:48:44;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;17.01.2021 13:48:44;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;17.01.2021 13:50:53;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 13:50:57;Пуск ТРК 3
OPERATORAZS;17.01.2021 13:53:15;Налив закончен: ТРК 3: Газ; 32,87 лит.; 746.48 р.
OPERATORAZS;17.01.2021 13:53:16;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 13:53:16;  Секция 1 : 32,870 X 22,71 = 746,48
OPERATORAZS;17.01.2021 13:53:19;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;17.01.2021 13:58:11;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 13:58:18;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 13:58:18;  Секция 1 : 26,725 X 41,16 = 1100,00
OPERATORAZS;17.01.2021 13:58:21;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 13:58:41;Пуск ТРК 7
OPERATORAZS;17.01.2021 13:59:29;Налив закончен: ТРК 7: Аи-92; 26,72 лит.; Перелив:0,01 лит.; 1100.00 р.
OPERATORAZS;17.01.2021 14:04:26;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 14:04:40;Пуск ТРК 7
OPERATORAZS;17.01.2021 14:06:53;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;17.01.2021 14:06:54;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 14:06:54;  Секция 1 : 35,000 X 42,00 = 1470,00
OPERATORAZS;17.01.2021 14:06:57;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;17.01.2021 14:07:04;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 14:07:05;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;17.01.2021 14:07:10;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;17.01.2021 14:07:10;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 14:07:13;Сброс заказа: ТРК 8
OPERATORAZS;17.01.2021 14:07:13;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 14:07:13;  Секция 1 : 35,000 X 42,00 = 1470,00
OPERATORAZS;17.01.2021 14:07:16;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;17.01.2021 14:07:19;Пуск ТРК 7
OPERATORAZS;17.01.2021 14:09:16;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 14:09:16;Налив закончен: ТРК 7: Аи-92; 35 лит.; 1440.60 р.
OPERATORAZS;17.01.2021 14:09:16;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;17.01.2021 14:09:48;Выход из окна управления
OPERATORAZS;17.01.2021 14:10:27;Вход в окно управления
OPERATORAZS;17.01.2021 14:17:12;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 14:17:30;Пуск ТРК 7
OPERATORAZS;17.01.2021 14:17:35;Выбор основания: ТРК 10 = Дисконтные карты
OPERATORAZS;17.01.2021 14:17:59;Пуск ТРК 10
OPERATORAZS;17.01.2021 14:18:33;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 14:18:33;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;17.01.2021 14:21:40;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 14:22:36;Налив закончен: ТРК 10: Аи-92; 36,96 лит.; 1521.27 р.
OPERATORAZS;17.01.2021 14:22:36;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 14:22:36;  Секция 1 : 36,960 X 41,16 = 1521,27
OPERATORAZS;17.01.2021 14:22:39;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;17.01.2021 14:22:58;Пуск ТРК 7
OPERATORAZS;17.01.2021 14:23:33;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;17.01.2021 14:23:33;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 14:23:33;  Секция 1 : 12,150 X 41,16 = 500,09
OPERATORAZS;17.01.2021 14:23:36;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 14:26:41;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 14:26:45;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 14:26:45;  Секция 1 : 7,215 X 41,58 = 300,00
OPERATORAZS;17.01.2021 14:26:48;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 14:27:26;Пуск ТРК 7
OPERATORAZS;17.01.2021 14:27:47;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;17.01.2021 14:27:50;Чек возврата -0.21 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 14:27:50;Налив закончен: ТРК 7: Аи-92; 7,22 лит.; 300.21 р.
OPERATORAZS;17.01.2021 14:28:10;Пуск ТРК 5
OPERATORAZS;17.01.2021 14:30:03;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 14:30:09;Пуск ТРК 7
OPERATORAZS;17.01.2021 14:30:10;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 14:30:10;  Секция 1 : 12,148 X 41,16 = 500,00
OPERATORAZS;17.01.2021 14:30:13;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 14:30:24;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;17.01.2021 14:30:25;Налив закончен: ТРК 5: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;17.01.2021 14:30:38;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 14:30:39;Чек возврата -0.09 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 14:30:39;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;17.01.2021 14:30:41;Пуск ТРК 3
OPERATORAZS;17.01.2021 14:30:41;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 14:30:41;  Секция 1 : 22,017 X 22,71 = 500,00
OPERATORAZS;17.01.2021 14:30:44;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;17.01.2021 14:31:56;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;17.01.2021 14:32:10;Чек возврата -0.07 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 14:32:10;Налив закончен: ТРК 3: Газ; 22,02 лит.; 500.07 р.
OPERATORAZS;17.01.2021 14:32:16;Пуск ТРК 10
OPERATORAZS;17.01.2021 14:32:39;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;17.01.2021 14:33:05;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;17.01.2021 14:33:15;Пуск ТРК 4
OPERATORAZS;17.01.2021 14:33:15;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 14:33:15;  Секция 1 : 22,017 X 22,71 = 500,00
OPERATORAZS;17.01.2021 14:33:19;Чек напечатан успешно: ТРК 4 = Заказ
OPERATORAZS;17.01.2021 14:34:24;Чек возврата -0.07 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 14:34:24;Налив закончен: ТРК 4: Газ; 22,02 лит.; 500.07 р.
OPERATORAZS;17.01.2021 14:35:29;Выбор факт.основания: ТРК 10 : Диск. карты POST
OPERATORAZS;17.01.2021 14:35:29;Налив закончен: ТРК 10: Аи-92; 10,72 лит.; 441.24 р.
OPERATORAZS;17.01.2021 14:35:48;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 14:36:36;Пуск ТРК 7
OPERATORAZS;17.01.2021 14:38:01;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;17.01.2021 14:38:01;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 14:38:01;  Секция 1 : 24,300 X 41,16 = 1000,19
OPERATORAZS;17.01.2021 14:38:04;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 14:39:08;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 14:39:11;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 14:39:11;  Секция 1 : 6,074 X 41,16 = 250,00
OPERATORAZS;17.01.2021 14:39:14;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 14:39:36;Пуск ТРК 7
OPERATORAZS;17.01.2021 14:39:56;Налив закончен: ТРК 7: Аи-92; 6,07 лит.; Перелив:0,01 лит.; 250.00 р.
OPERATORAZS;17.01.2021 14:41:41;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;17.01.2021 14:41:44;Пуск ТРК 4
OPERATORAZS;17.01.2021 14:41:44;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 14:41:44;  Секция 1 : 22,017 X 22,71 = 500,00
OPERATORAZS;17.01.2021 14:41:47;Чек напечатан успешно: ТРК 4 = Заказ
OPERATORAZS;17.01.2021 14:41:59;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 0,05 лит
OPERATORAZS;17.01.2021 14:41:59;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 0,05 лит
OPERATORAZS;17.01.2021 14:42:51;Чек возврата -0.07 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 14:42:51;Налив закончен: ТРК 4: Газ; 22,02 лит.; 500.07 р.
OPERATORAZS;17.01.2021 14:58:29;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 14:58:33;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 14:58:33;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;17.01.2021 14:58:36;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;17.01.2021 14:58:41;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 14:58:43;Сброс заказа: ТРК 8
OPERATORAZS;17.01.2021 14:58:43;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 14:58:43;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;17.01.2021 14:58:47;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;17.01.2021 14:59:07;Пуск ТРК 7
OPERATORAZS;17.01.2021 15:10:11;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 15:10:11;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;17.01.2021 15:10:14;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 15:10:26;Пуск ТРК 7
OPERATORAZS;17.01.2021 15:12:19;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 15:12:19;  Секция 1 : 21,978 X 45,50 = 1000,00
OPERATORAZS;17.01.2021 15:12:22;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;17.01.2021 15:12:31;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 15:12:32;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;17.01.2021 15:12:33;Сброс заказа: ТРК 8
OPERATORAZS;17.01.2021 15:12:34;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 15:12:34;  Секция 1 : 21,978 X 45,50 = 1000,00
OPERATORAZS;17.01.2021 15:12:37;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;17.01.2021 15:12:39;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 15:12:49;Пуск ТРК 7
OPERATORAZS;17.01.2021 15:16:36;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 15:16:36;  Секция 1 : 47,059 X 42,50 = 2000,00
OPERATORAZS;17.01.2021 15:16:39;Чек напечатан успешно: ТРК 10 = Заказ
OPERATORAZS;17.01.2021 15:16:47;Заказ до полного бака с залогом : ТРК 9
OPERATORAZS;17.01.2021 15:17:08;Сброс заказа: ТРК 10
OPERATORAZS;17.01.2021 15:17:08;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 15:17:08;  Секция 1 : 47,059 X 42,50 = 2000,00
OPERATORAZS;17.01.2021 15:17:12;Чек напечатан успешно: ТРК 10 = Аннулирование
OPERATORAZS;17.01.2021 15:18:14;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 15:18:14;Налив закончен: ТРК 7: Аи-95; 21,98 лит.; 980.09 р.
OPERATORAZS;17.01.2021 15:19:54;Сброс заказа: ТРК 9
OPERATORAZS;17.01.2021 15:19:58;Заказ до полного бака с залогом : ТРК 9
OPERATORAZS;17.01.2021 15:19:58;Пуск ТРК 9
OPERATORAZS;17.01.2021 15:25:27;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;17.01.2021 15:25:27;  Секция 1 : 47,060 X 41,23 = 1940,28
OPERATORAZS;17.01.2021 15:25:30;Чек напечатан успешно: ТРК 9 = Факт
OPERATORAZS;17.01.2021 15:25:30;Выбор факт.основания: ТРК 9 : Дисконтные карты
OPERATORAZS;17.01.2021 15:25:31;Налив закончен: ТРК 9: Дт-евро; 47,06 лит.; 1940.28 р.
OPERATORAZS;17.01.2021 15:27:02;Пуск ТРК 8
OPERATORAZS;17.01.2021 15:27:26;Налив закончен: ТРК 8: Аи-92; 9,52 лит.; Перелив:0,01 лит.; 400.00 р.
OPERATORAZS;17.01.2021 15:27:26;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 15:27:26;  Секция 1 : 9,524 X 42,00 = 400,00
OPERATORAZS;17.01.2021 15:27:29;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;17.01.2021 15:30:58;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 15:31:24;Пуск ТРК 7
OPERATORAZS;17.01.2021 15:34:28;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 15:34:28;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;17.01.2021 15:37:39;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 15:37:45;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;17.01.2021 15:37:45;Пуск ТРК 7
OPERATORAZS;17.01.2021 15:39:13;Налив закончен: ТРК 7: Аи-95; 21 лит.; 946.05 р.
OPERATORAZS;17.01.2021 15:39:14;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 15:39:14;  Секция 1 : 21,000 X 45,05 = 946,05
OPERATORAZS;17.01.2021 15:39:17;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 15:39:17;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;17.01.2021 15:42:00;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 15:42:00;Пуск ТРК 7
OPERATORAZS;17.01.2021 15:43:08;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 15:43:08;  Секция 1 : 19,050 X 41,58 = 792,10
OPERATORAZS;17.01.2021 15:43:11;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 15:43:11;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 15:43:11;Налив закончен: ТРК 7: Аи-92; 19,05 лит.; 792.10 р.
OPERATORAZS;17.01.2021 15:43:45;Выход из окна управления
OPERATORAZS;17.01.2021 15:44:39;Вход в окно управления
OPERATORAZS;17.01.2021 15:49:05;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 15:49:19;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 15:49:25;Пуск ТРК 7
OPERATORAZS;17.01.2021 15:49:25;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 15:49:25;  Секция 1 : 7,849 X 44,59 = 350,00
OPERATORAZS;17.01.2021 15:49:28;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 15:49:53;Чек возврата -0.03 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 15:49:53;Налив закончен: ТРК 7: Аи-95; 7,85 лит.; 350.03 р.
OPERATORAZS;17.01.2021 15:51:12;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 15:51:12;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;17.01.2021 15:51:15;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 15:51:20;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;17.01.2021 15:51:23;Сброс заказа: ТРК 7
OPERATORAZS;17.01.2021 15:51:23;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 15:51:23;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;17.01.2021 15:51:26;Чек напечатан успешно: ТРК 7 = Аннулирование
OPERATORAZS;17.01.2021 15:51:48;Пуск ТРК 5
OPERATORAZS;17.01.2021 15:52:53;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;17.01.2021 15:52:53;Налив закончен: ТРК 5: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;17.01.2021 15:52:59;Выход из окна управления
OPERATORAZS;17.01.2021 15:53:42;Вход в окно управления
OPERATORAZS;17.01.2021 15:56:35;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 15:57:01;Пуск ТРК 7
OPERATORAZS;17.01.2021 16:00:12;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;17.01.2021 16:00:12;Пуск ТРК 3
OPERATORAZS;17.01.2021 16:00:18;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 16:00:18;  Секция 1 : 10,000 X 41,58 = 415,80
OPERATORAZS;17.01.2021 16:00:19;Пуск ТРК 3
OPERATORAZS;17.01.2021 16:00:21;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 16:00:21;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 16:00:21;Налив закончен: ТРК 7: Аи-92; 10 лит.; 415.80 р.
OPERATORAZS;17.01.2021 16:01:40;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;17.01.2021 16:01:40;  Секция 1 : 12,550 X 23,18 = 290,91
OPERATORAZS;17.01.2021 16:01:43;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;17.01.2021 16:01:43;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 16:01:43;Налив закончен: ТРК 3: Газ; 12,55 лит.; 290.91 р.
OPERATORAZS;17.01.2021 16:03:16;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;17.01.2021 16:04:26;Пуск ТРК 10
OPERATORAZS;17.01.2021 16:05:47;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 16:05:47;  Секция 1 : 19,050 X 41,58 = 792,10
OPERATORAZS;17.01.2021 16:05:50;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;17.01.2021 16:05:50;Выбор факт.основания: ТРК 10 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 16:05:50;Налив закончен: ТРК 10: Аи-92; 19,05 лит.; 792.10 р.
OPERATORAZS;17.01.2021 16:06:45;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 16:06:49;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;17.01.2021 16:06:49;Пуск ТРК 3
OPERATORAZS;17.01.2021 16:08:12;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 16:08:12;  Секция 1 : 200,000 X 22,71 = 4542,00
OPERATORAZS;17.01.2021 16:08:15;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;17.01.2021 16:08:15;Налив закончен: ТРК 3: Газ; 22,89 лит.; 519.83 р.
OPERATORAZS;17.01.2021 16:08:15;Печать чека: Возврат, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 16:08:15;  Секция 1 : 200,000 X 22,71 = 4542,00
OPERATORAZS;17.01.2021 16:08:19;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 16:08:19;  Секция 11 : 22,890 X 22,71 = 519,83
OPERATORAZS;17.01.2021 16:08:22;Чек напечатан успешно: ТРК 3 = Возврат
OPERATORAZS;17.01.2021 16:08:22;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;17.01.2021 16:19:33;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 16:19:53;Пуск ТРК 7
OPERATORAZS;17.01.2021 16:20:17;Выбор основания: ТРК 5 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 16:20:25;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 16:20:25;  Секция 1 : 24,050 X 41,58 = 1000,00
OPERATORAZS;17.01.2021 16:20:28;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;17.01.2021 16:20:57;Пуск ТРК 5
OPERATORAZS;17.01.2021 16:21:57;Налив закончен: ТРК 5: Аи-92; 24,05 лит.; Перелив:0,01 лит.; 1000.00 р.
OPERATORAZS;17.01.2021 16:23:17;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 16:23:17;  Секция 1 : 23,810 X 41,58 = 990,02
OPERATORAZS;17.01.2021 16:23:20;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 16:23:20;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 16:23:20;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 990.02 р.
OPERATORAZS;17.01.2021 16:23:53;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 16:24:11;Сброс заказа: ТРК 7
OPERATORAZS;17.01.2021 16:24:24;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;17.01.2021 16:25:27;Пуск ТРК 5
OPERATORAZS;17.01.2021 16:29:16;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 16:29:16;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;17.01.2021 16:29:19;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;17.01.2021 16:29:19;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 16:29:19;Налив закончен: ТРК 5: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;17.01.2021 16:33:32;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 16:33:37;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 16:33:37;  Секция 1 : 25,510 X 41,16 = 1050,00
OPERATORAZS;17.01.2021 16:33:40;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 16:33:55;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;17.01.2021 16:34:06;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;17.01.2021 16:34:09;Пуск ТРК 7
OPERATORAZS;17.01.2021 16:34:11;Пуск ТРК 8
OPERATORAZS;17.01.2021 16:34:13;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 16:34:13;  Секция 1 : 48,591 X 41,16 = 2000,00
OPERATORAZS;17.01.2021 16:34:16;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;17.01.2021 16:34:27;Пуск ТРК 5
OPERATORAZS;17.01.2021 16:35:00;Налив закончен: ТРК 7: Аи-92; 25,51 лит.; Перелив:0,01 лит.; 1050.00 р.
OPERATORAZS;17.01.2021 16:35:43;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;17.01.2021 16:35:43;Налив закончен: ТРК 5: Аи-95; 26,38 лит.; 1176.28 р.
OPERATORAZS;17.01.2021 16:36:06;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 16:36:09;Пуск ТРК 3
OPERATORAZS;17.01.2021 16:36:10;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 16:36:10;  Секция 1 : 17,613 X 22,71 = 400,00
OPERATORAZS;17.01.2021 16:36:13;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;17.01.2021 16:36:29;Налив закончен: ТРК 8: Аи-92; 48,59 лит.; Перелив:0,01 лит.; 2000.00 р.
OPERATORAZS;17.01.2021 16:37:07;Чек возврата 0.08 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 16:37:07;Налив закончен: ТРК 3: Газ; 17,61 лит.; 399.92 р.
OPERATORAZS;17.01.2021 16:40:19;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 16:40:19;  Секция 1 : 21,978 X 45,50 = 1000,00
OPERATORAZS;17.01.2021 16:40:22;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;17.01.2021 16:40:28;Сброс заказа: ТРК 8
OPERATORAZS;17.01.2021 16:40:28;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 16:40:28;  Секция 1 : 21,978 X 45,50 = 1000,00
OPERATORAZS;17.01.2021 16:40:31;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;17.01.2021 16:40:34;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 16:40:47;Пуск ТРК 7
OPERATORAZS;17.01.2021 16:42:37;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 16:42:37;Налив закончен: ТРК 7: Аи-95; 21,98 лит.; 980.09 р.
OPERATORAZS;17.01.2021 16:51:24;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 16:51:44;Пуск ТРК 7
OPERATORAZS;17.01.2021 16:59:57;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 16:59:57;  Секция 1 : 5,960 X 41,58 = 247,82
OPERATORAZS;17.01.2021 17:00:00;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 17:00:00;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 17:00:00;Налив закончен: ТРК 7: Аи-92; 5,96 лит.; 247.82 р.
OPERATORAZS;17.01.2021 17:00:02;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 17:00:12;Пуск ТРК 7
OPERATORAZS;17.01.2021 17:02:36;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 17:02:36;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;17.01.2021 17:02:39;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 17:02:39;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 17:02:40;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;17.01.2021 17:08:36;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 17:08:44;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 17:08:44;  Секция 1 : 12,025 X 41,58 = 500,00
OPERATORAZS;17.01.2021 17:08:48;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 17:09:21;Пуск ТРК 7
OPERATORAZS;17.01.2021 17:09:43;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;17.01.2021 17:09:44;Пуск ТРК 5
OPERATORAZS;17.01.2021 17:09:48;Чек возврата -0.21 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 17:09:48;Налив закончен: ТРК 7: Аи-92; 12,03 лит.; 500.21 р.
OPERATORAZS;17.01.2021 17:13:55;Выбор основания: ТРК 6 = Дисконтные карты
OPERATORAZS;17.01.2021 17:14:09;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 17:14:09;  Секция 1 : 12,148 X 41,16 = 500,00
OPERATORAZS;17.01.2021 17:14:12;Чек напечатан успешно: ТРК 6 = Заказ
OPERATORAZS;17.01.2021 17:14:25;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;17.01.2021 17:14:26;Налив закончен: ТРК 5: Аи-95; 17,59 лит.; 784.34 р.
OPERATORAZS;17.01.2021 17:14:52;Пуск ТРК 6
OPERATORAZS;17.01.2021 17:15:21;Чек возврата -0.09 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 17:15:21;Налив закончен: ТРК 6: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;17.01.2021 17:18:48;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 17:18:52;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;17.01.2021 17:18:52;Пуск ТРК 3
OPERATORAZS;17.01.2021 17:21:35;Налив закончен: ТРК 3: Газ; 39 лит.; 885.69 р.
OPERATORAZS;17.01.2021 17:21:36;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 17:21:36;  Секция 1 : 39,000 X 22,71 = 885,69
OPERATORAZS;17.01.2021 17:21:39;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;17.01.2021 17:21:39;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;17.01.2021 17:28:10;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 17:28:35;Пуск ТРК 7
OPERATORAZS;17.01.2021 17:29:02;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;17.01.2021 17:29:02;  Секция 1 : 4,770 X 42,00 = 200,34
OPERATORAZS;17.01.2021 17:29:04;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 17:29:04;Выбор факт.основания: ТРК 7 : Банковская карта
OPERATORAZS;17.01.2021 17:29:04;Налив закончен: ТРК 7: Аи-92; 4,77 лит.; 200.34 р.
OPERATORAZS;17.01.2021 17:29:35;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;17.01.2021 17:29:35;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;17.01.2021 17:29:35;Пуск ТРК 8
OPERATORAZS;17.01.2021 17:30:52;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 17:30:52;  Секция 1 : 23,760 X 42,00 = 997,92
OPERATORAZS;17.01.2021 17:30:55;Чек напечатан успешно: ТРК 9 = Заказ
OPERATORAZS;17.01.2021 17:31:02;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 17:31:02;  Секция 1 : 23,760 X 41,58 = 987,94
OPERATORAZS;17.01.2021 17:31:05;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;17.01.2021 17:31:05;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 17:31:05;Налив закончен: ТРК 8: Аи-92; 23,76 лит.; 987.94 р.
OPERATORAZS;17.01.2021 17:31:05;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;17.01.2021 17:31:07;Сброс заказа: ТРК 9
OPERATORAZS;17.01.2021 17:31:07;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 17:31:07;  Секция 1 : 23,760 X 42,00 = 997,92
OPERATORAZS;17.01.2021 17:31:10;Чек напечатан успешно: ТРК 9 = Аннулирование
OPERATORAZS;17.01.2021 17:31:12;Выход из окна управления
OPERATORAZS;17.01.2021 17:31:16;Вход в справочник контрагентов
OPERATORAZS;17.01.2021 17:31:54;Вход в окно управления
OPERATORAZS;17.01.2021 17:31:57;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 17:32:31;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 17:32:35;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;17.01.2021 17:32:35;Пуск ТРК 3
OPERATORAZS;17.01.2021 17:33:56;Налив закончен: ТРК 3: Газ; 20,37 лит.; 462.60 р.
OPERATORAZS;17.01.2021 17:33:56;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 17:33:56;  Секция 1 : 20,370 X 22,71 = 462,60
OPERATORAZS;17.01.2021 17:33:59;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;17.01.2021 17:33:59;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;17.01.2021 17:35:21;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 17:35:52;Пуск ТРК 7
OPERATORAZS;17.01.2021 17:38:03;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 17:38:03;  Секция 1 : 10,990 X 45,05 = 495,10
OPERATORAZS;17.01.2021 17:38:07;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 17:38:07;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 17:38:07;Налив закончен: ТРК 7: Аи-95; 10,99 лит.; 495.10 р.
OPERATORAZS;17.01.2021 17:39:55;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;17.01.2021 17:39:55;Пуск ТРК 4
OPERATORAZS;17.01.2021 17:41:17;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 17:41:17;  Секция 1 : 20,920 X 22,71 = 475,09
OPERATORAZS;17.01.2021 17:41:20;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;17.01.2021 17:41:20;Выбор факт.основания: ТРК 4 : Дисконтные карты
OPERATORAZS;17.01.2021 17:41:21;Налив закончен: ТРК 4: Газ; 20,92 лит.; 475.09 р.
OPERATORAZS;17.01.2021 17:47:05;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 17:47:09;Пуск ТРК 7
OPERATORAZS;17.01.2021 17:47:25;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 17:47:25;  Секция 1 : 12,148 X 41,16 = 500,00
OPERATORAZS;17.01.2021 17:47:28;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 17:47:55;Чек возврата -0.09 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 17:47:55;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;17.01.2021 17:48:18;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;17.01.2021 17:48:18;Пуск ТРК 5
OPERATORAZS;17.01.2021 17:51:36;Выбор основания: ТРК 7 = Ведомость
OPERATORAZS;17.01.2021 17:51:42;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;17.01.2021 17:51:42;Пуск ТРК 7
OPERATORAZS;17.01.2021 17:52:07;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;17.01.2021 17:52:07;Налив закончен: ТРК 5: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;17.01.2021 17:52:13;Выбор основания: ТРК 5 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 17:52:17;Налив закончен: ТРК 7: Аи-92; 12 лит.; 504.00 р.
OPERATORAZS;17.01.2021 17:52:17;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;17.01.2021 17:52:17;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 17:52:17;  Секция 1 : 12,025 X 41,58 = 500,00
OPERATORAZS;17.01.2021 17:52:20;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;17.01.2021 17:53:02;Пуск ТРК 5
OPERATORAZS;17.01.2021 17:53:44;Чек возврата -0.21 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 17:53:44;Налив закончен: ТРК 5: Аи-92; 12,03 лит.; 500.21 р.
OPERATORAZS;17.01.2021 18:02:55;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 18:03:12;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 18:03:12;  Секция 1 : 13,362 X 41,16 = 550,00
OPERATORAZS;17.01.2021 18:03:15;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 18:03:23;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;17.01.2021 18:03:26;Пуск ТРК 7
OPERATORAZS;17.01.2021 18:03:35;Пуск ТРК 5
OPERATORAZS;17.01.2021 18:04:07;Налив закончен: ТРК 7: Аи-92; 13,36 лит.; Перелив:0,01 лит.; 550.00 р.
OPERATORAZS;17.01.2021 18:04:15;Выбор факт.основания: ТРК 5 : POST оплата
OPERATORAZS;17.01.2021 18:04:16;Налив закончен: ТРК 5: Аи-92; 4,77 лит.; 200.34 р.
OPERATORAZS;17.01.2021 18:07:19;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;17.01.2021 18:08:16;Пуск ТРК 5
OPERATORAZS;17.01.2021 18:08:20;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 18:08:20;  Секция 1 : 23,810 X 42,00 = 1000,00
OPERATORAZS;17.01.2021 18:08:23;Чек напечатан успешно: ТРК 9 = Заказ
OPERATORAZS;17.01.2021 18:08:28;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;17.01.2021 18:08:33;Сброс заказа: ТРК 9
OPERATORAZS;17.01.2021 18:08:33;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 18:08:33;  Секция 1 : 23,810 X 42,00 = 1000,00
OPERATORAZS;17.01.2021 18:08:36;Чек напечатан успешно: ТРК 9 = Аннулирование
OPERATORAZS;17.01.2021 18:08:41;Пуск ТРК 8
OPERATORAZS;17.01.2021 18:10:35;Выбор основания: ТРК 6 = Дисконтные карты
OPERATORAZS;17.01.2021 18:10:42;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 18:10:42;  Секция 1 : 26,710 X 44,59 = 1191,00
OPERATORAZS;17.01.2021 18:10:45;Чек напечатан успешно: ТРК 6 = Заказ
OPERATORAZS;17.01.2021 18:11:01;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;17.01.2021 18:11:01;Налив закончен: ТРК 8: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;17.01.2021 18:11:04;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;17.01.2021 18:11:05;Налив закончен: ТРК 5: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;17.01.2021 18:11:08;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 18:11:23;Пуск ТРК 7
OPERATORAZS;17.01.2021 18:11:24;Пуск ТРК 6
OPERATORAZS;17.01.2021 18:12:31;Налив закончен: ТРК 6: Аи-95; 26,71 лит.; Перелив:0,01 лит.; 1191.00 р.
OPERATORAZS;17.01.2021 18:12:46;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 18:12:47;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;17.01.2021 18:18:04;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 18:18:04;Пуск ТРК 7
OPERATORAZS;17.01.2021 18:19:56;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 18:19:57;Налив закончен: ТРК 7: Аи-92; 14,29 лит.; 588.18 р.
OPERATORAZS;17.01.2021 18:46:49;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;17.01.2021 18:46:49;Пуск ТРК 3
OPERATORAZS;17.01.2021 18:46:56;Пуск ТРК 3
OPERATORAZS;17.01.2021 18:47:01;Заказ до полного бака с залогом : ТРК 2
OPERATORAZS;17.01.2021 18:47:01;Пуск ТРК 2
OPERATORAZS;17.01.2021 18:47:05;Сброс заказа: ТРК 3
OPERATORAZS;17.01.2021 18:47:18;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;17.01.2021 18:47:19;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;17.01.2021 18:47:19;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;17.01.2021 18:47:26;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;17.01.2021 18:47:26;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;17.01.2021 18:47:26;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;17.01.2021 18:47:26;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;17.01.2021 18:47:27;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;17.01.2021 18:47:34;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;17.01.2021 18:47:35;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;17.01.2021 18:47:41;Заказ до полного бака с залогом : ТРК 1
OPERATORAZS;17.01.2021 18:47:41;Пуск ТРК 1
OPERATORAZS;17.01.2021 18:47:48;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 18:47:48;  Секция 1 : 0,020 X 23,90 = 0,48
OPERATORAZS;17.01.2021 18:47:51;Чек напечатан успешно: ТРК 2 = Факт
OPERATORAZS;17.01.2021 18:47:51;Выбор факт.основания: ТРК 2 : Наличный расчет
OPERATORAZS;17.01.2021 18:47:52;Налив закончен: ТРК 2: Газ; 0,02 лит.; 0.48 р.
OPERATORAZS;17.01.2021 18:56:37;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 18:56:37;  Секция 1 : 25,100 X 22,71 = 570,02
OPERATORAZS;17.01.2021 18:56:40;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;17.01.2021 18:56:40;Выбор факт.основания: ТРК 1 : Дисконтные карты
OPERATORAZS;17.01.2021 18:56:41;Налив закончен: ТРК 1: Газ; 25,1 лит.; 570.02 р.
OPERATORAZS;17.01.2021 18:57:13;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;17.01.2021 18:57:13;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 18:57:13;Пуск ТРК 7
OPERATORAZS;17.01.2021 18:58:55;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 18:58:55;  Секция 1 : 24,630 X 41,58 = 1024,12
OPERATORAZS;17.01.2021 18:58:58;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 18:58:58;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 18:58:58;Налив закончен: ТРК 7: Аи-92; 24,63 лит.; 1024.12 р.
OPERATORAZS;17.01.2021 18:58:58;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;17.01.2021 18:59:34;Выбор основания: ТРК 9 = Корпоративные карты
OPERATORAZS;17.01.2021 18:59:39;Смена режима заказа: ТРК 9 = Литры
OPERATORAZS;17.01.2021 19:00:09;Пуск ТРК 9
OPERATORAZS;17.01.2021 19:01:22;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 19:01:29;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;17.01.2021 19:01:29;Пуск ТРК 3
OPERATORAZS;17.01.2021 19:01:39;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;17.01.2021 19:01:59;Пуск ТРК 8
OPERATORAZS;17.01.2021 19:03:01;Налив закончен: ТРК 3: Газ; 21,38 лит.; 485.54 р.
OPERATORAZS;17.01.2021 19:03:01;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 19:03:01;  Секция 1 : 21,380 X 22,71 = 485,54
OPERATORAZS;17.01.2021 19:03:04;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;17.01.2021 19:03:04;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;17.01.2021 19:03:39;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;17.01.2021 19:03:39;Налив закончен: ТРК 8: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;17.01.2021 19:05:25;Налив закончен: ТРК 9: Дт-евро; 177,9 лит.; 177.90 р.
OPERATORAZS;17.01.2021 19:05:25;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
OPERATORAZS;17.01.2021 19:05:25;  Секция 1 : 177,900 X 0,00 = 0,00
OPERATORAZS;17.01.2021 19:05:28;Чек напечатан успешно: ТРК 9 = Факт
OPERATORAZS;17.01.2021 19:05:28;Смена режима заказа: ТРК 9 = Деньги
OPERATORAZS;17.01.2021 19:08:57;Выход из окна управления
OPERATORAZS;17.01.2021 19:09:42;Вход в окно управления
OPERATORAZS;17.01.2021 19:13:52;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;17.01.2021 19:13:52;Пуск ТРК 5
OPERATORAZS;17.01.2021 19:17:11;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 19:18:31;Пуск ТРК 7
OPERATORAZS;17.01.2021 19:18:31;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;17.01.2021 19:18:31;Налив закончен: ТРК 5: Аи-92; 9,53 лит.; 392.25 р.
OPERATORAZS;17.01.2021 19:18:37;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;17.01.2021 19:18:50;Пуск ТРК 5
OPERATORAZS;17.01.2021 19:19:00;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 19:19:00;  Секция 1 : 11,419 X 41,16 = 470,00
OPERATORAZS;17.01.2021 19:19:03;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 19:19:03;Чек возврата -0.05 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 19:19:03;Налив закончен: ТРК 7: Аи-92; 11,42 лит.; 470.05 р.
OPERATORAZS;17.01.2021 19:19:33;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 19:19:33;  Секция 1 : 7,150 X 41,58 = 297,30
OPERATORAZS;17.01.2021 19:19:36;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;17.01.2021 19:19:36;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 19:19:37;Налив закончен: ТРК 5: Аи-92; 7,15 лит.; 297.30 р.
OPERATORAZS;17.01.2021 19:24:23;Выбор основания: ТРК 5 = Дисконтные карты
OPERATORAZS;17.01.2021 19:24:30;Выбор основания: ТРК 5 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 19:24:49;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 19:24:54;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 19:24:54;  Секция 1 : 7,215 X 41,58 = 300,00
OPERATORAZS;17.01.2021 19:24:57;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 19:25:37;Пуск ТРК 7
OPERATORAZS;17.01.2021 19:26:04;Чек возврата -0.21 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 19:26:04;Налив закончен: ТРК 7: Аи-92; 7,22 лит.; 300.21 р.
OPERATORAZS;17.01.2021 19:29:06;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 19:29:11;Пуск ТРК 3
OPERATORAZS;17.01.2021 19:29:15;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 19:29:15;  Секция 1 : 22,017 X 22,71 = 500,00
OPERATORAZS;17.01.2021 19:29:18;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;17.01.2021 19:29:54;Смена режима заказа: ТРК 1 = Литры
OPERATORAZS;17.01.2021 19:29:54;Заказ до полного бака с залогом : ТРК 1
OPERATORAZS;17.01.2021 19:29:54;Пуск ТРК 1
OPERATORAZS;17.01.2021 19:30:17;Чек возврата -0.07 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 19:30:17;Налив закончен: ТРК 3: Газ; 22,02 лит.; 500.07 р.
OPERATORAZS;17.01.2021 19:31:37;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;17.01.2021 19:31:37;  Секция 1 : 27,270 X 23,18 = 632,12
OPERATORAZS;17.01.2021 19:31:39;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;17.01.2021 19:31:39;Выбор факт.основания: ТРК 1 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 19:31:40;Налив закончен: ТРК 1: Газ; 27,27 лит.; 632.12 р.
OPERATORAZS;17.01.2021 19:31:40;Смена режима заказа: ТРК 1 = Деньги
OPERATORAZS;17.01.2021 19:34:47;Выбор основания: ТРК 3 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 19:34:51;Пуск ТРК 3
OPERATORAZS;17.01.2021 19:34:52;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;17.01.2021 19:34:52;  Секция 1 : 12,942 X 23,18 = 300,00
OPERATORAZS;17.01.2021 19:34:55;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;17.01.2021 19:38:57;Чек возврата 0.05 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 19:38:57;Налив закончен: ТРК 3: Газ; 12,94 лит.; 299.95 р.
OPERATORAZS;17.01.2021 19:41:11;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 19:41:25;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;17.01.2021 19:41:25;Пуск ТРК 3
OPERATORAZS;17.01.2021 19:43:55;Выбор основания: ТРК 9 = Дисконтные карты
OPERATORAZS;17.01.2021 19:44:04;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 19:44:04;  Секция 1 : 9,961 X 41,16 = 410,00
OPERATORAZS;17.01.2021 19:44:07;Чек напечатан успешно: ТРК 9 = Заказ
OPERATORAZS;17.01.2021 19:44:25;Налив закончен: ТРК 3: Газ; 51,87 лит.; 1177.97 р.
OPERATORAZS;17.01.2021 19:44:25;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 19:44:25;  Секция 1 : 51,870 X 22,71 = 1177,97
OPERATORAZS;17.01.2021 19:44:29;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;17.01.2021 19:44:29;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;17.01.2021 19:44:31;Пуск ТРК 9
OPERATORAZS;17.01.2021 19:44:58;Налив закончен: ТРК 9: Аи-92; 9,96 лит.; Перелив:0,01 лит.; 410.00 р.
OPERATORAZS;17.01.2021 19:48:51;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;17.01.2021 19:48:54;Выбор основания: ТРК 8 = Банковская карта
OPERATORAZS;17.01.2021 19:48:56;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;17.01.2021 19:48:56;  Секция 1 : 7,143 X 42,00 = 300,00
OPERATORAZS;17.01.2021 19:48:59;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;17.01.2021 19:49:27;Пуск ТРК 8
OPERATORAZS;17.01.2021 19:49:51;Налив закончен: ТРК 8: Аи-92; 7,14 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;17.01.2021 19:58:55;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 19:59:11;Пуск ТРК 7
OPERATORAZS;17.01.2021 20:09:06;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 20:09:07;Налив закончен: ТРК 7: Аи-95; 21,98 лит.; 980.09 р.
OPERATORAZS;17.01.2021 20:10:45;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 20:10:46;Пуск ТРК 7
OPERATORAZS;17.01.2021 20:10:58;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;17.01.2021 20:11:21;Пуск ТРК 5
OPERATORAZS;17.01.2021 20:11:29;Пуск ТРК 10
OPERATORAZS;17.01.2021 20:11:51;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 20:11:51;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;17.01.2021 20:11:54;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 20:11:54;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 20:11:54;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;17.01.2021 20:12:06;Налив закончен: ТРК 10: Аи-92; 21,43 лит.; 900.06 р.
OPERATORAZS;17.01.2021 20:12:06;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;17.01.2021 20:12:06;  Секция 1 : 21,430 X 42,00 = 900,06
OPERATORAZS;17.01.2021 20:12:09;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;17.01.2021 20:12:21;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 20:12:21;  Секция 1 : 16,670 X 41,58 = 693,14
OPERATORAZS;17.01.2021 20:12:24;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;17.01.2021 20:12:24;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 20:12:25;Налив закончен: ТРК 5: Аи-92; 16,67 лит.; 693.14 р.
OPERATORAZS;17.01.2021 20:31:42;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;17.01.2021 20:32:11;Пуск ТРК 10
OPERATORAZS;17.01.2021 20:33:32;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 20:33:32;  Секция 1 : 5,000 X 41,58 = 207,90
OPERATORAZS;17.01.2021 20:33:35;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;17.01.2021 20:33:35;Выбор факт.основания: ТРК 10 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 20:33:35;Налив закончен: ТРК 10: Аи-92; 5 лит.; 207.90 р.
OPERATORAZS;17.01.2021 20:59:32;Выбор основания: ТРК 7 = Ведомость
OPERATORAZS;17.01.2021 20:59:43;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;17.01.2021 21:00:00;Пуск ТРК 7
OPERATORAZS;17.01.2021 21:00:37;Налив закончен: ТРК 7: Аи-95; 15 лит.; 682.50 р.
OPERATORAZS;17.01.2021 21:00:37;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;17.01.2021 21:37:02;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;17.01.2021 21:37:06;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 21:37:06;  Секция 1 : 44,853 X 44,59 = 2000,00
OPERATORAZS;17.01.2021 21:37:09;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;17.01.2021 21:37:45;Пуск ТРК 8
OPERATORAZS;17.01.2021 21:39:21;Налив закончен: ТРК 8: Аи-95; 44,85 лит.; Перелив:0,01 лит.; 2000.00 р.
OPERATORAZS;17.01.2021 21:43:07;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 21:43:25;Пуск ТРК 7
OPERATORAZS;17.01.2021 22:02:14;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 22:02:14;  Секция 1 : 23,810 X 41,58 = 990,02
OPERATORAZS;17.01.2021 22:02:17;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 22:02:17;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 22:02:17;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 990.02 р.
OPERATORAZS;17.01.2021 22:02:23;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 22:02:51;Пуск ТРК 7
OPERATORAZS;17.01.2021 22:12:09;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;17.01.2021 22:12:10;Налив закончен: ТРК 7: Аи-95; 21,98 лит.; 980.09 р.
OPERATORAZS;17.01.2021 22:12:12;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;17.01.2021 22:13:44;Пуск ТРК 7
OPERATORAZS;17.01.2021 22:14:36;Налив закончен: ТРК 7: Аи-95; 22,43 лит.; 1000.15 р.
OPERATORAZS;17.01.2021 22:14:37;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;17.01.2021 22:14:37;  Секция 1 : 22,430 X 44,59 = 1000,15
OPERATORAZS;17.01.2021 22:14:40;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;17.01.2021 22:28:55;Выход из окна управления
OPERATORAZS;17.01.2021 22:29:39;Вход в окно управления
OPERATORAZS;17.01.2021 22:34:52;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;17.01.2021 22:34:52;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;17.01.2021 22:35:12;Пуск ТРК 8
OPERATORAZS;17.01.2021 22:38:45;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 22:38:45;  Секция 1 : 47,690 X 41,58 = 1982,95
OPERATORAZS;17.01.2021 22:38:48;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;17.01.2021 22:38:48;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;17.01.2021 22:38:48;Налив закончен: ТРК 8: Аи-92; 47,69 лит.; 1982.95 р.
OPERATORAZS;17.01.2021 22:38:48;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;17.01.2021 22:43:46;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;17.01.2021 22:43:52;Пуск ТРК 3
OPERATORAZS;17.01.2021 22:43:59;Пуск ТРК 3
OPERATORAZS;17.01.2021 22:44:06;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;17.01.2021 22:44:06;  Секция 1 : 22,017 X 22,71 = 500,00
OPERATORAZS;17.01.2021 22:44:07;Пуск ТРК 3
OPERATORAZS;17.01.2021 22:44:09;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;17.01.2021 22:44:15;Пуск ТРК 3
OPERATORAZS;17.01.2021 22:45:08;Чек возврата -0.07 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 22:45:08;Налив закончен: ТРК 3: Газ; 22,02 лит.; 500.07 р.
OPERATORAZS;17.01.2021 22:49:24;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;17.01.2021 22:49:27;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;17.01.2021 22:49:32;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;17.01.2021 22:49:32;  Секция 1 : 12,025 X 41,58 = 500,00
OPERATORAZS;17.01.2021 22:49:35;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;17.01.2021 22:50:05;Пуск ТРК 7
OPERATORAZS;17.01.2021 22:50:30;Чек возврата -0.21 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;17.01.2021 22:50:30;Налив закончен: ТРК 7: Аи-92; 12,03 лит.; 500.21 р.
OPERATORAZS;18.01.2021 0:25:03;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;18.01.2021 0:25:03;Пуск ТРК 7
OPERATORAZS;18.01.2021 0:29:55;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;18.01.2021 0:30:14;Пуск ТРК 3
OPERATORAZS;18.01.2021 0:30:17;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;18.01.2021 0:30:17;  Секция 1 : 22,017 X 22,71 = 500,00
OPERATORAZS;18.01.2021 0:30:20;Пуск ТРК 3
OPERATORAZS;18.01.2021 0:30:20;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;18.01.2021 0:30:28;Пуск ТРК 3
OPERATORAZS;18.01.2021 0:30:36;Пуск ТРК 3
OPERATORAZS;18.01.2021 0:30:45;Пуск ТРК 3
OPERATORAZS;18.01.2021 0:30:53;Пуск ТРК 3
OPERATORAZS;18.01.2021 0:31:00;Пуск ТРК 3
OPERATORAZS;18.01.2021 0:31:01;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;18.01.2021 0:31:01;Налив закончен: ТРК 7: Аи-95; 10,99 лит.; 490.04 р.
OPERATORAZS;18.01.2021 0:31:08;Пуск ТРК 3
OPERATORAZS;18.01.2021 0:31:16;Пуск ТРК 3
OPERATORAZS;18.01.2021 0:32:26;Чек возврата -0.07 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;18.01.2021 0:32:26;Налив закончен: ТРК 3: Газ; 22,02 лит.; 500.07 р.
OPERATORAZS;18.01.2021 1:46:35;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;18.01.2021 1:46:42;Пуск ТРК 8
OPERATORAZS;18.01.2021 1:46:42;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;18.01.2021 1:46:42;  Секция 1 : 12,127 X 41,23 = 500,00
OPERATORAZS;18.01.2021 1:46:45;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;18.01.2021 1:47:08;Налив закончен: ТРК 8: Дт-евро; 12,13 лит.; Перелив:0,02 лит.; 500.00 р.
OPERATORAZS;18.01.2021 5:39:24;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;18.01.2021 5:39:34;Пуск ТРК 3
OPERATORAZS;18.01.2021 5:39:41;Пуск ТРК 3
OPERATORAZS;18.01.2021 5:39:48;Пуск ТРК 3
OPERATORAZS;18.01.2021 5:39:56;Пуск ТРК 3
OPERATORAZS;18.01.2021 5:40:05;Пуск ТРК 3
OPERATORAZS;18.01.2021 5:40:12;Пуск ТРК 3
OPERATORAZS;18.01.2021 5:40:21;Пуск ТРК 3
OPERATORAZS;18.01.2021 5:45:31;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;18.01.2021 5:45:31;  Секция 1 : 23,810 X 42,00 = 1000,00
OPERATORAZS;18.01.2021 5:45:34;Чек напечатан успешно: ТРК 10 = Заказ
OPERATORAZS;18.01.2021 5:45:39;Заказ до полного бака с залогом : ТРК 9
OPERATORAZS;18.01.2021 5:46:26;Пуск ТРК 9
OPERATORAZS;18.01.2021 5:47:44;Налив закончен: ТРК 3: Газ; 90,26 лит.; 2049.80 р.
OPERATORAZS;18.01.2021 5:47:45;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;18.01.2021 5:47:45;  Секция 1 : 90,260 X 22,71 = 2049,80
OPERATORAZS;18.01.2021 5:47:47;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;18.01.2021 5:48:31;Сброс заказа: ТРК 10
OPERATORAZS;18.01.2021 5:48:31;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;18.01.2021 5:48:31;  Секция 1 : 23,810 X 42,00 = 1000,00
OPERATORAZS;18.01.2021 5:48:34;Чек напечатан успешно: ТРК 10 = Аннулирование
OPERATORAZS;18.01.2021 5:52:42;Выбор факт.основания: ТРК 9 : Диск. карты POST
OPERATORAZS;18.01.2021 5:52:42;Налив закончен: ТРК 9: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;18.01.2021 6:05:27;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;18.01.2021 6:05:39;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;18.01.2021 6:05:39;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;18.01.2021 6:05:39;  Секция 1 : 10,000 X 41,58 = 415,80
OPERATORAZS;18.01.2021 6:05:42;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;18.01.2021 6:06:22;Пуск ТРК 7
OPERATORAZS;18.01.2021 6:06:45;Налив закончен: ТРК 7: Аи-92; 10 лит.; Перелив:0,02 лит.; 415.80 р.
OPERATORAZS;18.01.2021 6:06:45;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;18.01.2021 6:10:09;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;18.01.2021 6:10:11;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;18.01.2021 6:10:11;  Секция 1 : 7,143 X 42,00 = 300,00
OPERATORAZS;18.01.2021 6:10:14;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;18.01.2021 6:11:25;Пуск ТРК 7
OPERATORAZS;18.01.2021 6:11:45;Налив закончен: ТРК 7: Аи-92; 7,14 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;18.01.2021 6:13:16;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;18.01.2021 6:13:26;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;18.01.2021 6:13:35;Пуск ТРК 8
OPERATORAZS;18.01.2021 6:13:53;Пуск ТРК 7
OPERATORAZS;18.01.2021 6:19:03;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;18.01.2021 6:19:04;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;18.01.2021 6:19:07;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;18.01.2021 6:19:08;Налив закончен: ТРК 8: Аи-95; 17,59 лит.; 784.34 р.
OPERATORAZS;18.01.2021 6:26:09;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;18.01.2021 6:27:35;Пуск ТРК 7
OPERATORAZS;18.01.2021 6:28:30;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;18.01.2021 6:28:30;  Секция 1 : 10,000 X 41,58 = 415,80
OPERATORAZS;18.01.2021 6:28:33;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;18.01.2021 6:28:33;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;18.01.2021 6:28:34;Налив закончен: ТРК 7: Аи-92; 10 лит.; 415.80 р.
OPERATORAZS;18.01.2021 6:38:00;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;18.01.2021 6:38:41;Пуск ТРК 7
OPERATORAZS;18.01.2021 6:39:20;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;18.01.2021 6:40:08;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;18.01.2021 6:40:14;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;18.01.2021 6:40:14;Пуск ТРК 3
OPERATORAZS;18.01.2021 6:40:21;Пуск ТРК 3
OPERATORAZS;18.01.2021 6:42:49;Налив закончен: ТРК 3: Газ; 36,36 лит.; 825.74 р.
OPERATORAZS;18.01.2021 6:42:49;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;18.01.2021 6:42:49;  Секция 1 : 36,360 X 22,71 = 825,74
OPERATORAZS;18.01.2021 6:42:52;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;18.01.2021 6:42:52;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;18.01.2021 6:43:17;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;18.01.2021 6:43:17;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;18.01.2021 6:43:17;Пуск ТРК 8
OPERATORAZS;18.01.2021 6:45:27;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;18.01.2021 6:45:27;  Секция 1 : 50,000 X 41,58 = 2079,00
OPERATORAZS;18.01.2021 6:45:30;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;18.01.2021 6:45:30;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;18.01.2021 6:45:31;Налив закончен: ТРК 8: Аи-92; 50 лит.; 2079.00 р.
OPERATORAZS;18.01.2021 6:45:31;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;18.01.2021 6:45:37;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;18.01.2021 6:45:37;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;18.01.2021 6:45:37;Пуск ТРК 8
OPERATORAZS;18.01.2021 6:48:39;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;18.01.2021 6:48:39;  Секция 1 : 10,020 X 41,58 = 416,63
OPERATORAZS;18.01.2021 6:48:42;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;18.01.2021 6:48:42;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;18.01.2021 6:48:43;Налив закончен: ТРК 8: Аи-92; 10,02 лит.; 416.63 р.
OPERATORAZS;18.01.2021 6:48:43;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;18.01.2021 6:50:44;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;18.01.2021 6:50:57;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;18.01.2021 6:50:57;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;18.01.2021 6:50:57;  Секция 1 : 10,000 X 41,58 = 415,80
OPERATORAZS;18.01.2021 6:51:01;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;18.01.2021 6:51:36;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;18.01.2021 6:51:41;Пуск ТРК 7
OPERATORAZS;18.01.2021 6:52:10;Налив закончен: ТРК 7: Аи-92; 10 лит.; 415.80 р.
OPERATORAZS;18.01.2021 6:52:10;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;18.01.2021 6:52:10;Пуск ТРК 5
OPERATORAZS;18.01.2021 6:52:28;Выбор основания: ТРК 9 = Корпоративные карты
OPERATORAZS;18.01.2021 6:52:42;Смена режима заказа: ТРК 9 = Литры
OPERATORAZS;18.01.2021 6:52:49;Пуск ТРК 9
OPERATORAZS;18.01.2021 6:55:50;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;18.01.2021 6:55:57;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;18.01.2021 6:55:57;Налив закончен: ТРК 5: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;18.01.2021 6:56:21;Пуск ТРК 7
OPERATORAZS;18.01.2021 6:56:42;Налив закончен: ТРК 9: Дт-евро; 155,3 лит.; 155.30 р.
OPERATORAZS;18.01.2021 6:56:43;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
OPERATORAZS;18.01.2021 6:56:43;  Секция 1 : 155,300 X 0,00 = 0,00
OPERATORAZS;18.01.2021 6:56:46;Чек напечатан успешно: ТРК 9 = Факт
OPERATORAZS;18.01.2021 6:56:46;Смена режима заказа: ТРК 9 = Деньги
OPERATORAZS;18.01.2021 6:57:31;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;18.01.2021 6:57:31;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;18.01.2021 6:57:34;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;18.01.2021 6:57:34;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;18.01.2021 6:57:35;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;18.01.2021 7:07:35;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;18.01.2021 7:07:35;  Секция 1 : 10,989 X 45,50 = 500,00
OPERATORAZS;18.01.2021 7:07:38;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;18.01.2021 7:07:43;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;18.01.2021 7:07:43;Пуск ТРК 8
OPERATORAZS;18.01.2021 7:07:45;Сброс заказа: ТРК 7
OPERATORAZS;18.01.2021 7:07:45;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;18.01.2021 7:07:45;  Секция 1 : 10,989 X 45,50 = 500,00
OPERATORAZS;18.01.2021 7:07:48;Чек напечатан успешно: ТРК 7 = Аннулирование
OPERATORAZS;18.01.2021 7:10:31;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;18.01.2021 7:10:44;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;18.01.2021 7:10:44;Пуск ТРК 3
OPERATORAZS;18.01.2021 7:11:52;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;18.01.2021 7:11:52;  Секция 1 : 10,990 X 45,05 = 495,10
OPERATORAZS;18.01.2021 7:11:55;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;18.01.2021 7:11:55;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;18.01.2021 7:11:55;Налив закончен: ТРК 8: Аи-95; 10,99 лит.; 495.10 р.
OPERATORAZS;18.01.2021 7:11:59;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;18.01.2021 7:12:53;Заказ до полного бака с залогом : ТРК 6
OPERATORAZS;18.01.2021 7:13:03;Пуск ТРК 8
OPERATORAZS;18.01.2021 7:13:31;Пуск ТРК 6
OPERATORAZS;18.01.2021 7:13:52;Налив закончен: ТРК 8: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;18.01.2021 7:13:52;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;18.01.2021 7:13:52;  Секция 1 : 24,300 X 41,16 = 1000,19
OPERATORAZS;18.01.2021 7:13:55;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;18.01.2021 7:14:11;Налив закончен: ТРК 3: Газ; 40,46 лит.; 918.85 р.
OPERATORAZS;18.01.2021 7:14:12;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;18.01.2021 7:14:12;  Секция 1 : 40,460 X 22,71 = 918,85
OPERATORAZS;18.01.2021 7:14:15;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;18.01.2021 7:14:15;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;18.01.2021 7:16:08;Выбор факт.основания: ТРК 6 : Диск. карты POST
OPERATORAZS;18.01.2021 7:16:08;Налив закончен: ТРК 6: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;18.01.2021 7:24:50;Выход из окна управления
OPERATORAZS;18.01.2021 7:25:39;Корр. END_L : 8277,84 -> 8238
OPERATORAZS;18.01.2021 7:26:06;Заполнение данных по движению наличных денег
OPERATORAZS;18.01.2021 7:26:06;Принято по смене :
OPERATORAZS;18.01.2021 7:26:06;Выручка за смену : 77 633,77
OPERATORAZS;18.01.2021 7:26:06;Выручка за товары :
OPERATORAZS;18.01.2021 7:26:06;Выручка за услуги :
OPERATORAZS;18.01.2021 7:26:06;Выручка за дополнительные услуги : 0,00
OPERATORAZS;18.01.2021 7:26:06;Принято в кассу :
OPERATORAZS;18.01.2021 7:26:06;Сдано в банк :
OPERATORAZS;18.01.2021 7:26:06;Сдано в кассу :
OPERATORAZS;18.01.2021 7:26:06;Передано по смене : 77 633,77
