OPERATORAZS;19.01.2021 12:23:01;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 12:23:31;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 12:23:31;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 12:23:31;Пуск ТРК 3
OPERATORAZS;19.01.2021 12:23:47;Пуск ТРК 7
OPERATORAZS;19.01.2021 12:24:19;Налив закончен: ТРК 7: Аи-95; 11,21 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;19.01.2021 12:25:12;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;19.01.2021 12:25:19;Сброс заказа: ТРК 5
OPERATORAZS;19.01.2021 12:25:29;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;19.01.2021 12:25:44;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;19.01.2021 12:25:44;Пуск ТРК 5
OPERATORAZS;19.01.2021 12:25:44;Пуск ТРК 8
OPERATORAZS;19.01.2021 12:26:19;Налив закончен: ТРК 5: Аи-92; 8,5 лит.; Перелив:0,01 лит.; 350.00 р.
OPERATORAZS;19.01.2021 12:26:38;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;19.01.2021 12:26:38;  Секция 1 : 23,530 X 41,65 = 980,02
OPERATORAZS;19.01.2021 12:26:41;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;19.01.2021 12:26:41;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 12:26:41;Налив закончен: ТРК 8: Дт-евро; 23,53 лит.; 980.02 р.
OPERATORAZS;19.01.2021 12:29:39;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 12:29:39;  Секция 1 : 113,090 X 22,71 = 2568,27
OPERATORAZS;19.01.2021 12:29:42;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 12:29:42;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;19.01.2021 12:29:42;Налив закончен: ТРК 3: Газ; 113,09 лит.; 2568.27 р.
OPERATORAZS;19.01.2021 12:29:42;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 12:29:45;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 12:29:57;Пуск ТРК 7
OPERATORAZS;19.01.2021 12:31:06;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 12:31:06;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;19.01.2021 12:33:07;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 12:33:31;Пуск ТРК 7
OPERATORAZS;19.01.2021 12:34:32;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 12:34:33;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;19.01.2021 12:34:35;Выбор основания: ТРК 8 = Диск. карты POST
OPERATORAZS;19.01.2021 12:35:14;Пуск ТРК 8
OPERATORAZS;19.01.2021 12:35:55;Налив закончен: ТРК 8: Аи-92; 19,44 лит.; 800.15 р.
OPERATORAZS;19.01.2021 12:43:03;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 12:44:13;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;19.01.2021 12:44:21;Пуск ТРК 7
OPERATORAZS;19.01.2021 12:45:52;Пуск ТРК 5
OPERATORAZS;19.01.2021 12:55:09;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;19.01.2021 12:55:09;  Секция 1 : 10,990 X 45,50 = 500,05
OPERATORAZS;19.01.2021 12:55:12;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;19.01.2021 12:55:12;Выбор факт.основания: ТРК 5 : Наличный расчет
OPERATORAZS;19.01.2021 12:55:12;Налив закончен: ТРК 5: Аи-95; 10,99 лит.; 500.05 р.
OPERATORAZS;19.01.2021 12:55:15;Выбор факт.основания: ТРК 7 : POST оплата
OPERATORAZS;19.01.2021 12:55:15;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 500.22 р.
OPERATORAZS;19.01.2021 12:59:45;Выход из окна управления
OPERATORAZS;19.01.2021 13:00:14;Вход в окно управления
OPERATORAZS;19.01.2021 13:00:50;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 13:00:50;Пуск ТРК 7
OPERATORAZS;19.01.2021 13:08:40;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 13:08:40;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;19.01.2021 13:08:42;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 13:09:02;Пуск ТРК 7
OPERATORAZS;19.01.2021 13:09:22;Налив закончен: ТРК 7: Аи-92; 4,96 лит.; 204.15 р.
OPERATORAZS;19.01.2021 13:11:20;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;19.01.2021 13:11:50;Пуск ТРК 7
OPERATORAZS;19.01.2021 13:13:49;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;19.01.2021 13:14:35;Пуск ТРК 3
OPERATORAZS;19.01.2021 13:15:40;Налив закончен: ТРК 3: Газ; 26,42 лит.; 600.00 р.
OPERATORAZS;19.01.2021 13:15:41;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 13:15:41;  Секция 1 : 26,420 X 22,71 = 600,00
OPERATORAZS;19.01.2021 13:15:44;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 13:16:51;Налив закончен: ТРК 7: Аи-95; 31,79 лит.; 1417.52 р.
OPERATORAZS;19.01.2021 13:16:51;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;19.01.2021 13:16:51;  Секция 1 : 31,790 X 44,59 = 1417,52
OPERATORAZS;19.01.2021 13:16:54;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;19.01.2021 13:20:36;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 13:21:05;Пуск ТРК 7
OPERATORAZS;19.01.2021 13:21:32;Налив закончен: ТРК 7: Аи-92; 9,72 лит.; 400.08 р.
OPERATORAZS;19.01.2021 13:42:53;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;19.01.2021 13:42:53;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 13:42:53;Пуск ТРК 7
OPERATORAZS;19.01.2021 13:43:29;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;19.01.2021 13:43:31;Пуск ТРК 3
OPERATORAZS;19.01.2021 13:43:46;ТРК 7 заблокирована оператором
OPERATORAZS;19.01.2021 13:43:46;Состояние ТРК 7 = ТРК заблокирована
OPERATORAZS;19.01.2021 13:44:11;Налив закончен: ТРК 3: Газ; 13,21 лит.; 300.00 р.
OPERATORAZS;19.01.2021 13:44:11;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 13:44:11;  Секция 1 : 13,210 X 22,71 = 300,00
OPERATORAZS;19.01.2021 13:44:14;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 13:44:56;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;19.01.2021 13:45:17;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 13:45:17;  Секция 1 : 25,950 X 45,05 = 1169,05
OPERATORAZS;19.01.2021 13:45:21;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;19.01.2021 13:45:21;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 13:45:21;Налив закончен: ТРК 7: Аи-95; 25,95 лит.; 1169.05 р.
OPERATORAZS;19.01.2021 13:45:21;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;19.01.2021 13:45:21;Состояние ТРК 7 = ТРК заблокирована
OPERATORAZS;19.01.2021 13:45:22;ТРК 7 разблокирована оператором
OPERATORAZS;19.01.2021 13:46:00;Пуск ТРК 5
OPERATORAZS;19.01.2021 13:46:47;Налив закончен: ТРК 5: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;19.01.2021 13:52:00;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;19.01.2021 13:52:00;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 13:52:11;Сброс заказа: ТРК 7
OPERATORAZS;19.01.2021 13:52:16;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;19.01.2021 13:52:16;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;19.01.2021 13:52:16;  Секция 1 : 40,000 X 42,50 = 1700,00
OPERATORAZS;19.01.2021 13:52:19;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 13:52:21;Сброс заказа: ТРК 7
OPERATORAZS;19.01.2021 13:52:21;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;19.01.2021 13:52:21;  Секция 1 : 40,000 X 42,50 = 1700,00
OPERATORAZS;19.01.2021 13:52:24;Чек напечатан успешно: ТРК 7 = Аннулирование
OPERATORAZS;19.01.2021 13:52:28;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;19.01.2021 13:52:28;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 13:53:10;Пуск ТРК 7
OPERATORAZS;19.01.2021 13:54:19;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 13:54:19;Налив закончен: ТРК 7: Дт-евро; 40 лит.; 1649.20 р.
OPERATORAZS;19.01.2021 13:54:19;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;19.01.2021 13:54:27;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;19.01.2021 13:54:27;  Секция 1 : 35,714 X 42,00 = 1500,00
OPERATORAZS;19.01.2021 13:54:30;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 13:54:39;Пуск ТРК 7
OPERATORAZS;19.01.2021 13:55:43;Налив закончен: ТРК 7: Аи-92; 35,71 лит.; Перелив:0,01 лит.; 1500.00 р.
OPERATORAZS;19.01.2021 13:59:17;Выбор основания: ТРК 8 = Банковская карта
OPERATORAZS;19.01.2021 13:59:19;Пуск ТРК 8
OPERATORAZS;19.01.2021 13:59:46;Налив закончен: ТРК 8: Аи-92; 10,64 лит.; Перелив:0,01 лит.; 447.00 р.
OPERATORAZS;19.01.2021 13:59:46;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;19.01.2021 13:59:46;  Секция 1 : 10,643 X 42,00 = 447,00
OPERATORAZS;19.01.2021 13:59:49;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;19.01.2021 14:01:36;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 14:01:37;Пуск ТРК 7
OPERATORAZS;19.01.2021 14:02:13;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 14:02:13;Налив закончен: ТРК 7: Аи-92; 9,53 лит.; 392.25 р.
OPERATORAZS;19.01.2021 14:05:17;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 14:05:19;Пуск ТРК 7
OPERATORAZS;19.01.2021 14:06:00;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;19.01.2021 14:08:58;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 14:09:33;Пуск ТРК 7
OPERATORAZS;19.01.2021 14:10:12;Налив закончен: ТРК 7: Аи-95; 15,7 лит.; 700.06 р.
OPERATORAZS;19.01.2021 14:12:40;Смена режима заказа: ТРК 1 = Литры
OPERATORAZS;19.01.2021 14:12:40;Заказ до полного бака с залогом : ТРК 1
OPERATORAZS;19.01.2021 14:12:40;Пуск ТРК 1
OPERATORAZS;19.01.2021 14:13:14;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,13 лит
OPERATORAZS;19.01.2021 14:13:14;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,13 лит
OPERATORAZS;19.01.2021 14:13:14;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,13 лит
OPERATORAZS;19.01.2021 14:13:14;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,13 лит
OPERATORAZS;19.01.2021 14:13:15;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,13 лит
OPERATORAZS;19.01.2021 14:13:15;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,13 лит
OPERATORAZS;19.01.2021 14:13:15;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,13 лит
OPERATORAZS;19.01.2021 14:13:15;Ошибка ТРК 1 = Er 2
OPERATORAZS;19.01.2021 14:13:35;Смена режима заказа: ТРК 2 = Литры
OPERATORAZS;19.01.2021 14:13:35;Заказ до полного бака с залогом : ТРК 2
OPERATORAZS;19.01.2021 14:13:35;Пуск ТРК 2
OPERATORAZS;19.01.2021 14:16:37;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;19.01.2021 14:16:37;  Секция 1 : 71,260 X 0,00 = 0,00
OPERATORAZS;19.01.2021 14:16:39;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;19.01.2021 14:16:39;Выбор факт.основания: ТРК 1 : Корпоративные карты
OPERATORAZS;19.01.2021 14:16:40;Налив закончен: ТРК 1: Газ; 71,26 лит.; 71.26 р.
OPERATORAZS;19.01.2021 14:16:40;Смена режима заказа: ТРК 1 = Деньги
OPERATORAZS;19.01.2021 14:17:24;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 14:17:28;Пуск ТРК 7
OPERATORAZS;19.01.2021 14:18:09;Выбор факт.основания: ТРК 2 : Ведомость
OPERATORAZS;19.01.2021 14:18:10;Налив закончен: ТРК 2: Газ; 55,39 лит.; 1323.82 р.
OPERATORAZS;19.01.2021 14:18:10;Смена режима заказа: ТРК 2 = Деньги
OPERATORAZS;19.01.2021 14:18:14;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;19.01.2021 14:19:44;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 14:20:17;Пуск ТРК 7
OPERATORAZS;19.01.2021 14:20:41;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;19.01.2021 14:21:01;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;19.01.2021 14:21:09;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;19.01.2021 14:21:09;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;19.01.2021 14:21:54;Пуск ТРК 5
OPERATORAZS;19.01.2021 14:36:02;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;19.01.2021 14:36:02;Налив закончен: ТРК 5: Аи-92; 15 лит.; 617.40 р.
OPERATORAZS;19.01.2021 14:36:02;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;19.01.2021 14:36:10;Выбор основания: ТРК 3 = Банковская карта+Скидка
OPERATORAZS;19.01.2021 14:36:15;Пуск ТРК 3
OPERATORAZS;19.01.2021 14:36:21;Пуск ТРК 3
OPERATORAZS;19.01.2021 14:36:38;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;19.01.2021 14:36:38;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;19.01.2021 14:36:38;Пуск ТРК 4
OPERATORAZS;19.01.2021 14:38:09;Налив закончен: ТРК 3: Газ; 34,51 лит.; 799.94 р.
OPERATORAZS;19.01.2021 14:38:09;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;19.01.2021 14:38:09;  Секция 1 : 34,510 X 23,18 = 799,94
OPERATORAZS;19.01.2021 14:38:13;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 14:38:55;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;19.01.2021 14:38:55;  Секция 1 : 25,400 X 23,18 = 588,77
OPERATORAZS;19.01.2021 14:38:58;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;19.01.2021 14:38:58;Выбор факт.основания: ТРК 4 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 14:38:59;Налив закончен: ТРК 4: Газ; 25,4 лит.; 588.77 р.
OPERATORAZS;19.01.2021 14:38:59;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;19.01.2021 14:41:22;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;19.01.2021 14:41:37;Заказ до полного бака с залогом : ТРК 6
OPERATORAZS;19.01.2021 14:41:42;Пуск ТРК 8
OPERATORAZS;19.01.2021 14:41:55;Пуск ТРК 6
OPERATORAZS;19.01.2021 14:43:08;Выбор факт.основания: ТРК 6 : Диск. карты POST
OPERATORAZS;19.01.2021 14:43:09;Налив закончен: ТРК 6: Аи-95; 10,99 лит.; 490.04 р.
OPERATORAZS;19.01.2021 14:43:13;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;19.01.2021 14:43:14;Налив закончен: ТРК 8: Аи-92; 33,5 лит.; 1378.86 р.
OPERATORAZS;19.01.2021 14:57:45;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 14:58:12;Пуск ТРК 7
OPERATORAZS;19.01.2021 15:01:17;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 15:01:17;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;19.01.2021 15:06:23;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 15:06:30;Пуск ТРК 7
OPERATORAZS;19.01.2021 15:12:50;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 15:12:50;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;19.01.2021 15:12:57;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 15:13:35;Пуск ТРК 7
OPERATORAZS;19.01.2021 15:14:06;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;19.01.2021 15:17:32;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;19.01.2021 15:17:32;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;19.01.2021 15:18:19;Пуск ТРК 8
OPERATORAZS;19.01.2021 15:18:31;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 15:19:03;Пуск ТРК 7
OPERATORAZS;19.01.2021 15:20:42;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;19.01.2021 15:20:52;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 15:20:52;  Секция 1 : 20,000 X 41,58 = 831,60
OPERATORAZS;19.01.2021 15:20:55;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;19.01.2021 15:20:55;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 15:20:55;Налив закончен: ТРК 8: Аи-92; 20 лит.; 831.60 р.
OPERATORAZS;19.01.2021 15:20:55;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;19.01.2021 15:21:00;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 15:21:00;  Секция 1 : 10,990 X 45,05 = 495,10
OPERATORAZS;19.01.2021 15:21:03;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;19.01.2021 15:21:03;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 15:21:04;Налив закончен: ТРК 7: Аи-95; 10,99 лит.; 495.10 р.
OPERATORAZS;19.01.2021 15:21:35;Пуск ТРК 5
OPERATORAZS;19.01.2021 15:22:21;Налив закончен: ТРК 5: Аи-92; 14,58 лит.; 600.11 р.
OPERATORAZS;19.01.2021 15:26:42;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;19.01.2021 15:26:53;Пуск ТРК 8
OPERATORAZS;19.01.2021 15:34:47;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 15:34:47;  Секция 1 : 23,810 X 41,58 = 990,02
OPERATORAZS;19.01.2021 15:34:50;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;19.01.2021 15:34:50;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 15:34:51;Налив закончен: ТРК 8: Аи-92; 23,81 лит.; 990.02 р.
OPERATORAZS;19.01.2021 15:39:24;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 15:39:57;Пуск ТРК 7
OPERATORAZS;19.01.2021 15:40:26;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;19.01.2021 15:40:32;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 15:40:33;Налив закончен: ТРК 7: Аи-92; 15,96 лит.; 656.91 р.
OPERATORAZS;19.01.2021 15:41:05;Пуск ТРК 5
OPERATORAZS;19.01.2021 15:42:02;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 15:42:02;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 15:42:02;Пуск ТРК 3
OPERATORAZS;19.01.2021 15:42:07;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 15:42:07;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;19.01.2021 15:42:09;Пуск ТРК 3
OPERATORAZS;19.01.2021 15:42:10;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;19.01.2021 15:42:10;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 15:42:10;Налив закончен: ТРК 5: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;19.01.2021 15:42:16;Пуск ТРК 3
OPERATORAZS;19.01.2021 15:42:24;Пуск ТРК 3
OPERATORAZS;19.01.2021 15:43:28;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;19.01.2021 15:43:37;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;19.01.2021 15:43:41;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 15:43:41;  Секция 1 : 20,170 X 22,71 = 458,06
OPERATORAZS;19.01.2021 15:43:44;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 15:43:44;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;19.01.2021 15:43:45;Налив закончен: ТРК 3: Газ; 20,17 лит.; 458.06 р.
OPERATORAZS;19.01.2021 15:43:45;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 15:43:50;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 15:43:50;  Секция 1 : 15,000 X 41,58 = 623,70
OPERATORAZS;19.01.2021 15:43:53;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 15:44:11;Пуск ТРК 7
OPERATORAZS;19.01.2021 15:44:44;Налив закончен: ТРК 7: Аи-92; 15 лит.; 623.70 р.
OPERATORAZS;19.01.2021 15:44:44;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;19.01.2021 15:47:58;Выбор основания: ТРК 8 = Диск. карты POST
OPERATORAZS;19.01.2021 15:48:10;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 15:48:25;Пуск ТРК 8
OPERATORAZS;19.01.2021 15:48:38;Пуск ТРК 7
OPERATORAZS;19.01.2021 15:49:30;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;19.01.2021 15:49:53;Налив закончен: ТРК 8: Аи-95; 40,37 лит.; 1800.10 р.
OPERATORAZS;19.01.2021 15:50:14;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 15:50:22;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;19.01.2021 15:50:26;Пуск ТРК 3
OPERATORAZS;19.01.2021 15:53:38;Налив закончен: ТРК 3: Газ; 42,45 лит.; 964.04 р.
OPERATORAZS;19.01.2021 15:53:38;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 15:53:38;  Секция 1 : 42,450 X 22,71 = 964,04
OPERATORAZS;19.01.2021 15:53:41;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 15:54:29;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 15:55:37;Пуск ТРК 7
OPERATORAZS;19.01.2021 15:56:20;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;19.01.2021 16:00:24;Выбор основания: ТРК 7 = POST оплата
OPERATORAZS;19.01.2021 16:00:51;Пуск ТРК 7
OPERATORAZS;19.01.2021 16:01:11;Налив закончен: ТРК 7: Аи-92; 4,76 лит.; Перелив:0,01 лит.; 200.00 р.
OPERATORAZS;19.01.2021 16:03:30;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 16:03:30;Пуск ТРК 3
OPERATORAZS;19.01.2021 16:04:39;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 16:05:09;Пуск ТРК 7
OPERATORAZS;19.01.2021 16:05:48;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 16:05:48;  Секция 1 : 33,270 X 22,71 = 755,56
OPERATORAZS;19.01.2021 16:05:51;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 16:05:51;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;19.01.2021 16:05:52;Налив закончен: ТРК 3: Газ; 33,27 лит.; 755.56 р.
OPERATORAZS;19.01.2021 16:06:05;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;19.01.2021 16:07:44;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;19.01.2021 16:07:45;Пуск ТРК 4
OPERATORAZS;19.01.2021 16:08:09;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 16:08:22;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 16:08:22;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 16:08:22;Пуск ТРК 3
OPERATORAZS;19.01.2021 16:08:29;Пуск ТРК 3
OPERATORAZS;19.01.2021 16:10:20;Выход из окна управления
OPERATORAZS;19.01.2021 16:10:22;Вход в справочник контрагентов
OPERATORAZS;19.01.2021 16:10:49;Берем данные из Transact : Чек 0
OPERATORAZS;19.01.2021 16:10:49;Берем данные из Transact : Чек 0
OPERATORAZS;19.01.2021 16:10:49;Вход в окно управления
OPERATORAZS;19.01.2021 16:10:56;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;19.01.2021 16:10:56;  Секция 1 : 19,120 X 23,18 = 443,20
OPERATORAZS;19.01.2021 16:10:59;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 16:10:59;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 16:10:59;Налив закончен: ТРК 3: Газ; 19,12 лит.; 443.20 р.
OPERATORAZS;19.01.2021 16:10:59;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 16:11:02;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 16:11:02;  Секция 1 : 41,540 X 22,71 = 943,37
OPERATORAZS;19.01.2021 16:11:05;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;19.01.2021 16:11:05;Выбор факт.основания: ТРК 4 : Дисконтные карты
OPERATORAZS;19.01.2021 16:11:06;Налив закончен: ТРК 4: Газ; 41,54 лит.; 943.37 р.
OPERATORAZS;19.01.2021 16:11:28;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;19.01.2021 16:11:36;Пуск ТРК 7
OPERATORAZS;19.01.2021 16:11:38;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 16:11:38;  Секция 1 : 12,025 X 41,58 = 500,00
OPERATORAZS;19.01.2021 16:11:41;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 16:12:07;Чек возврата -0.21 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;19.01.2021 16:12:07;Налив закончен: ТРК 7: Аи-92; 12,03 лит.; 500.21 р.
