17.01.2021 8:02:26;OPERATORAZS;012979;3517;0;6;2;95,81589958159;0;1;Газ ПБА (3 ТРК);;0;32,93;0;False
17.01.2021 8:26:44;OPERATORAZS;012979;3518;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;11,9047619047619;500;False
17.01.2021 8:58:25;OPERATORAZS;012979;3519;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,05;13,1900110987791;594,21;False
17.01.2021 9:04:36;OPERATORAZS;012979;3520;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;8,41750841750842;350;False
17.01.2021 9:20:52;OPERATORAZS;012979;3521;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;12,9700572435051;294,55;False
17.01.2021 9:27:58;OPERATORAZS;012979;3522;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта+Скидка;41,58;52,1301106301106;2167,57;False
17.01.2021 9:45:17;OPERATORAZS;012979;3523;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;10;415,8;False
17.01.2021 9:55:17;OPERATORAZS;012979;3524;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;22,0198150594452;500,07;False
17.01.2021 9:56:00;OPERATORAZS;012979;3525;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;45,05;10,9900110987791;495,1;False
17.01.2021 9:57:43;OPERATORAZS;012979;3526;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;12,0300625300625;500,21;False
17.01.2021 9:59:07;OPERATORAZS;012979;3527;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;9,71817298347911;400;False
17.01.2021 10:12:53;OPERATORAZS;012979;3528;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;20;831,6;False
17.01.2021 10:17:33;OPERATORAZS;012979;3529;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
17.01.2021 10:17:40;OPERATORAZS;012979;3530;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;11,9047619047619;500;False
17.01.2021 10:17:52;OPERATORAZS;012979;3531;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;11,9047619047619;500;False
17.01.2021 10:34:58;OPERATORAZS;012979;3532;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;35,7798326728313;812,56;False
17.01.2021 10:48:54;OPERATORAZS;012979;3533;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;19,4363459669582;800;False
17.01.2021 10:54:44;OPERATORAZS;012979;3534;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;17,6133861734919;400;False
17.01.2021 11:14:40;OPERATORAZS;012979;3535;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;10;415,8;False
17.01.2021 11:16:54;OPERATORAZS;012979;3536;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;12,5499779832673;285,01;False
17.01.2021 11:18:51;OPERATORAZS;012979;3537;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;15;623,7;False
17.01.2021 11:24:11;OPERATORAZS;012979;3538;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;53,1598414795244;1207,26;False
17.01.2021 11:37:03;OPERATORAZS;012979;3539;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;49,100086281277;1138,14;False
17.01.2021 11:43:08;OPERATORAZS;012979;3540;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Дисконтные карты;41,16;24,2954324586978;1000;False
17.01.2021 11:49:22;OPERATORAZS;012979;3541;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;12,1477162293489;500;False
17.01.2021 11:49:39;OPERATORAZS;012979;3542;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
17.01.2021 12:01:57;OPERATORAZS;012979;3543;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;20;831,6;False
17.01.2021 12:06:33;OPERATORAZS;012979;3544;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;31,2650312650313;1300;False
17.01.2021 12:23:38;OPERATORAZS;012979;3545;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта+Скидка;41,58;15;623,7;False
17.01.2021 12:25:53;OPERATORAZS;012979;3546;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,05;20;901;False
17.01.2021 12:33:21;OPERATORAZS;012979;3547;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;10;411,6;False
17.01.2021 12:37:32;OPERATORAZS;012979;3548;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;46,0700132100396;1046,25;False
17.01.2021 12:38:36;OPERATORAZS;012979;3549;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;10;411,6;False
17.01.2021 12:40:09;OPERATORAZS;012979;3550;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,58;12,025012025012;500;False
17.01.2021 12:42:43;OPERATORAZS;012979;3551;0;6;1;3;0;1;Газ ПБА (4 ТРК);Банковская карта+Скидка;23,18;22,0401207937877;510,89;False
17.01.2021 12:43:22;OPERATORAZS;012979;3552;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Дисконтные карты;41,16;12,1477162293489;500;False
17.01.2021 12:44:17;OPERATORAZS;012979;3553;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта+Скидка;41,58;10;415,8;False
17.01.2021 12:48:54;OPERATORAZS;012979;3554;0;6;2;97,6190476190476;0;1;Аи-92 -К5 н/э бензин (5 ТРК);;0;10;0;False
17.01.2021 12:49:19;OPERATORAZS;012979;3555;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (9 ТРК);Дисконтные карты;41,16;24,2954324586978;1000;False
17.01.2021 12:49:59;OPERATORAZS;012979;3556;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
17.01.2021 12:50:09;OPERATORAZS;012979;3557;0;6;2;95,81589958159;0;1;Газ ПБА (3 ТРК);;0;97,98;0;False
17.01.2021 12:53:29;OPERATORAZS;012979;3558;0;6;2;97,6190476190476;0;1;Аи-92 -К5 н/э бензин (8 ТРК);;0;20;0;False
17.01.2021 12:54:50;OPERATORAZS;012979;3559;0;6;2;97,6470588235294;0;1;Дт-евро К5 (8 ТРК);;0;20;0;False
17.01.2021 12:56:38;OPERATORAZS;012979;3560;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (9 ТРК);Дисконтные карты;41,16;24,2954324586978;1000;False
17.01.2021 13:19:03;OPERATORAZS;012979;3561;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
17.01.2021 13:19:27;OPERATORAZS;012979;3562;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;12,1477162293489;500;False
17.01.2021 13:21:48;OPERATORAZS;012979;3563;0;6;2;97,6190476190476;0;1;Аи-92 -К5 н/э бензин (8 ТРК);;0;22,62;0;False
17.01.2021 13:24:40;OPERATORAZS;012979;3564;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Банковская карта+Скидка;41,58;15;623,7;False
17.01.2021 13:32:08;OPERATORAZS;012979;3565;0;6;2;97,6190476190476;0;1;Аи-92 -К5 н/э бензин (7 ТРК);;0;40;0;False
17.01.2021 13:40:12;OPERATORAZS;012979;3566;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;44,0334654337296;1000;False
17.01.2021 13:42:12;OPERATORAZS;012979;3567;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;47,1400264200793;1070,55;False
17.01.2021 13:44:49;OPERATORAZS;012979;3568;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;5;207,9;False
17.01.2021 13:48:20;OPERATORAZS;012979;3569;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;17,7899603698811;404,01;False
17.01.2021 13:48:44;OPERATORAZS;012979;3570;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,58;72,3499278499279;3008,31;False
17.01.2021 13:53:19;OPERATORAZS;012979;3571;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;32,8701012769705;746,48;False
17.01.2021 13:58:21;OPERATORAZS;012979;3572;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;26,7249757045675;1100;False
17.01.2021 14:06:57;OPERATORAZS;012979;3573;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;35;1470;False
17.01.2021 14:07:16;OPERATORAZS;012979;3574;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;35;1470;False
17.01.2021 14:22:39;OPERATORAZS;012979;3575;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Дисконтные карты;41,16;36,9599125364431;1521,27;False
17.01.2021 14:23:36;OPERATORAZS;012979;3576;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;12,1499028182702;500,09;False
17.01.2021 14:26:48;OPERATORAZS;012979;3577;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;7,21500721500722;300;False
17.01.2021 14:30:13;OPERATORAZS;012979;3578;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;12,1477162293489;500;False
17.01.2021 14:30:44;OPERATORAZS;012979;3579;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;22,0167327168648;500;False
17.01.2021 14:33:19;OPERATORAZS;012979;3580;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;22,0167327168648;500;False
17.01.2021 14:38:04;OPERATORAZS;012979;3581;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;24,3000485908649;1000,19;False
17.01.2021 14:39:14;OPERATORAZS;012979;3582;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;6,07385811467444;250;False
17.01.2021 14:41:47;OPERATORAZS;012979;3583;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;22,0167327168648;500;False
17.01.2021 14:58:36;OPERATORAZS;012979;3584;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;11,9047619047619;500;False
17.01.2021 14:58:47;OPERATORAZS;012979;3585;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;11,9047619047619;500;False
17.01.2021 15:12:22;OPERATORAZS;012979;3586;0;6;0;0;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Наличный расчет;45,5;21,978021978022;1000;False
17.01.2021 15:12:37;OPERATORAZS;012979;3587;0;4;0;0;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Наличный расчет;45,5;21,978021978022;1000;False
17.01.2021 15:16:39;OPERATORAZS;012979;3588;0;6;0;0;0;1;Дт-евро К5 (10 ТРК);Наличный расчет;42,5;47,0588235294118;2000;False
17.01.2021 15:17:12;OPERATORAZS;012979;3589;0;4;0;0;0;1;Дт-евро К5 (10 ТРК);Наличный расчет;42,5;47,0588235294118;2000;False
17.01.2021 15:25:30;OPERATORAZS;012979;3590;0;6;0;3;0;1;Дт-евро К5 (9 ТРК);Дисконтные карты;41,23;47,0599078341014;1940,28;False
17.01.2021 15:27:29;OPERATORAZS;012979;3591;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;9,52380952380952;400;False
17.01.2021 15:39:17;OPERATORAZS;012979;3592;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,05;21;946,05;False
17.01.2021 15:43:11;OPERATORAZS;012979;3593;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;19,0500240500241;792,1;False
17.01.2021 15:49:28;OPERATORAZS;012979;3594;0;6;0;2;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Дисконтные карты;44,59;7,84929356357928;350;False
17.01.2021 15:51:15;OPERATORAZS;012979;3595;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Наличный расчет;42;11,9047619047619;500;False
17.01.2021 15:51:26;OPERATORAZS;012979;3596;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Наличный расчет;42;11,9047619047619;500;False
17.01.2021 16:00:21;OPERATORAZS;012979;3597;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;10;415,8;False
17.01.2021 16:01:43;OPERATORAZS;012979;3598;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;12,5500431406385;290,91;False
17.01.2021 16:05:50;OPERATORAZS;012979;3599;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта+Скидка;41,58;19,0500240500241;792,1;False
17.01.2021 16:08:15;OPERATORAZS;012979;3600;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;200;4542;False
17.01.2021 16:08:19;OPERATORAZS;012979;3601;0;4;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;200;4542;False
17.01.2021 16:08:22;OPERATORAZS;012979;3602;0;6;0;5;0;11;Газ ПБА (3 ТРК);Дисконтные карты;22,71;22,8899163364157;519,83;False
17.01.2021 16:20:28;OPERATORAZS;012979;3603;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,58;24,050024050024;1000;False
17.01.2021 16:23:20;OPERATORAZS;012979;3604;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;23,8100048100048;990,02;False
17.01.2021 16:29:19;OPERATORAZS;012979;3605;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
17.01.2021 16:33:40;OPERATORAZS;012979;3606;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;25,5102040816327;1050;False
17.01.2021 16:34:16;OPERATORAZS;012979;3607;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;41,16;48,5908649173955;2000;False
17.01.2021 16:36:13;OPERATORAZS;012979;3608;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;17,6133861734919;400;False
17.01.2021 16:40:22;OPERATORAZS;012979;3609;0;6;0;0;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Наличный расчет;45,5;21,978021978022;1000;False
17.01.2021 16:40:31;OPERATORAZS;012979;3610;0;4;0;0;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Наличный расчет;45,5;21,978021978022;1000;False
17.01.2021 17:00:00;OPERATORAZS;012979;3611;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;5,96007696007696;247,82;False
17.01.2021 17:02:39;OPERATORAZS;012979;3612;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
17.01.2021 17:08:47;OPERATORAZS;012979;3613;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;12,025012025012;500;False
17.01.2021 17:14:12;OPERATORAZS;012979;3614;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Дисконтные карты;41,16;12,1477162293489;500;False
17.01.2021 17:21:39;OPERATORAZS;012979;3615;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;39;885,69;False
17.01.2021 17:29:04;OPERATORAZS;012979;3616;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;4,77;200,34;False
17.01.2021 17:30:55;OPERATORAZS;012979;3617;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (9 ТРК);Наличный расчет;42;23,76;997,92;False
17.01.2021 17:31:05;OPERATORAZS;012979;3618;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;23,7599807599808;987,94;False
17.01.2021 17:31:10;OPERATORAZS;012979;3619;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (9 ТРК);Наличный расчет;42;23,76;997,92;False
17.01.2021 17:33:59;OPERATORAZS;012979;3620;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;20,3698811096433;462,6;False
17.01.2021 17:38:07;OPERATORAZS;012979;3621;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,05;10,9900110987791;495,1;False
17.01.2021 17:41:20;OPERATORAZS;012979;3622;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;20,9198590929106;475,09;False
17.01.2021 17:47:28;OPERATORAZS;012979;3623;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;12,1477162293489;500;False
17.01.2021 17:52:20;OPERATORAZS;012979;3624;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,58;12,025012025012;500;False
17.01.2021 18:03:15;OPERATORAZS;012979;3625;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;13,3624878522838;550;False
17.01.2021 18:08:23;OPERATORAZS;012979;3626;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (9 ТРК);Наличный расчет;42;23,8095238095238;1000;False
17.01.2021 18:08:36;OPERATORAZS;012979;3627;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (9 ТРК);Наличный расчет;42;23,8095238095238;1000;False
17.01.2021 18:10:45;OPERATORAZS;012979;3628;0;6;0;2;0;1;Аи-95 -К5 н/э бензин (6 ТРК);Дисконтные карты;44,59;26,7100246692083;1191;False
17.01.2021 18:47:51;OPERATORAZS;012979;3629;0;6;0;0;0;1;Газ ПБА (2 ТРК);Наличный расчет;23,9;0,0200836820083682;0,48;False
17.01.2021 18:56:40;OPERATORAZS;012979;3630;0;6;0;5;0;1;Газ ПБА (1 ТРК);Дисконтные карты;22,71;25,0999559665346;570,02;False
17.01.2021 18:58:58;OPERATORAZS;012979;3631;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;24,6301106301106;1024,12;False
17.01.2021 19:03:04;OPERATORAZS;012979;3632;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;21,3800088066931;485,54;False
17.01.2021 19:05:28;OPERATORAZS;012979;3633;0;6;2;97,6470588235294;0;1;Дт-евро К5 (9 ТРК);;0;177,9;0;False
17.01.2021 19:19:03;OPERATORAZS;012979;3634;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;11,418853255588;470;False
17.01.2021 19:19:36;OPERATORAZS;012979;3635;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,58;7,15007215007215;297,3;False
17.01.2021 19:24:57;OPERATORAZS;012979;3636;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;7,21500721500722;300;False
17.01.2021 19:29:18;OPERATORAZS;012979;3637;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;22,0167327168648;500;False
17.01.2021 19:31:39;OPERATORAZS;012979;3638;0;6;1;3;0;1;Газ ПБА (1 ТРК);Банковская карта+Скидка;23,18;27,2700603968939;632,12;False
17.01.2021 19:34:55;OPERATORAZS;012979;3639;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;12,9421915444349;300;False
17.01.2021 19:44:07;OPERATORAZS;012979;3640;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (9 ТРК);Дисконтные карты;41,16;9,96112730806608;410;False
17.01.2021 19:44:29;OPERATORAZS;012979;3641;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;51,8701012769705;1177,97;False
17.01.2021 19:48:59;OPERATORAZS;012979;3642;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта;42;7,14285714285714;300;False
17.01.2021 20:11:54;OPERATORAZS;012979;3643;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
17.01.2021 20:12:09;OPERATORAZS;012979;3644;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Наличный расчет;42;21,43;900,06;False
17.01.2021 20:12:24;OPERATORAZS;012979;3645;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,58;16,6700336700337;693,14;False
17.01.2021 20:33:35;OPERATORAZS;012979;3646;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта+Скидка;41,58;5;207,9;False
17.01.2021 21:37:09;OPERATORAZS;012979;3647;0;6;0;2;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Дисконтные карты;44,59;44,8531060775959;2000;False
17.01.2021 22:02:17;OPERATORAZS;012979;3648;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;23,8100048100048;990,02;False
17.01.2021 22:14:40;OPERATORAZS;012979;3649;0;6;0;2;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Дисконтные карты;44,59;22,4299170217538;1000,15;False
17.01.2021 22:38:48;OPERATORAZS;012979;3650;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;47,6899951899952;1982,95;False
17.01.2021 22:44:09;OPERATORAZS;012979;3651;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;22,0167327168648;500;False
17.01.2021 22:49:35;OPERATORAZS;012979;3652;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;12,025012025012;500;False
18.01.2021 0:30:20;OPERATORAZS;012979;3653;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;22,0167327168648;500;False
18.01.2021 1:46:45;OPERATORAZS;012979;3654;0;6;0;3;0;1;Дт-евро К5 (8 ТРК);Дисконтные карты;41,23;12,1270919233568;500;False
18.01.2021 5:45:34;OPERATORAZS;012979;3655;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Наличный расчет;42;23,8095238095238;1000;False
18.01.2021 5:47:47;OPERATORAZS;012979;3656;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;90,259797446059;2049,8;False
18.01.2021 5:48:34;OPERATORAZS;012979;3657;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Наличный расчет;42;23,8095238095238;1000;False
18.01.2021 6:05:42;OPERATORAZS;012979;3658;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;10;415,8;False
18.01.2021 6:10:14;OPERATORAZS;012979;3659;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;7,14285714285714;300;False
18.01.2021 6:28:33;OPERATORAZS;012979;3660;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;10;415,8;False
18.01.2021 6:42:52;OPERATORAZS;012979;3661;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;36,3601937472479;825,74;False
18.01.2021 6:45:30;OPERATORAZS;012979;3662;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;50;2079;False
18.01.2021 6:48:42;OPERATORAZS;012979;3663;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;10,0199615199615;416,63;False
18.01.2021 6:51:00;OPERATORAZS;012979;3664;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;10;415,8;False
18.01.2021 6:56:46;OPERATORAZS;012979;3665;0;6;2;97,6470588235294;0;1;Дт-евро К5 (9 ТРК);;0;155,3;0;False
18.01.2021 6:57:34;OPERATORAZS;012979;3666;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
18.01.2021 7:07:38;OPERATORAZS;012979;3667;0;6;0;0;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Наличный расчет;45,5;10,989010989011;500;False
18.01.2021 7:07:48;OPERATORAZS;012979;3668;0;4;0;0;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Наличный расчет;45,5;10,989010989011;500;False
18.01.2021 7:11:55;OPERATORAZS;012979;3669;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;45,05;10,9900110987791;495,1;False
18.01.2021 7:13:55;OPERATORAZS;012979;3670;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;41,16;24,3000485908649;1000,19;False
18.01.2021 7:14:15;OPERATORAZS;012979;3671;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;40,4601497137825;918,85;False
