19.01.2021 8:27:26;OPERATORAZS;012979;3830;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;20;831,6;False
19.01.2021 8:33:10;OPERATORAZS;012979;3831;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;24,2954324586978;1000;False
19.01.2021 8:35:50;OPERATORAZS;012979;3832;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;42,7701453104359;971,31;False
19.01.2021 8:36:21;OPERATORAZS;012979;3833;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта;42;9,52380952380952;400;False
19.01.2021 8:40:33;OPERATORAZS;012979;3834;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта;42;36,32;1525,44;False
19.01.2021 8:47:25;OPERATORAZS;012979;3835;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (9 ТРК);Банковская карта+Скидка;41,58;9,53006253006253;396,26;False
19.01.2021 8:48:24;OPERATORAZS;012979;3836;0;6;2;95,81589958159;0;1;Газ ПБА (3 ТРК);;0;51,86;0;False
19.01.2021 8:50:36;OPERATORAZS;012979;3837;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,58;23,8100048100048;990,02;False
19.01.2021 8:55:15;OPERATORAZS;012979;3838;0;6;0;0;0;1;Газ ПБА (1 ТРК);Наличный расчет;23,9;0,0598326359832636;1,43;False
19.01.2021 8:55:33;OPERATORAZS;012979;3839;0;6;2;97,6470588235294;0;1;Дт-евро К5 (9 ТРК);;0;145,01;0;False
19.01.2021 8:58:26;OPERATORAZS;012979;3840;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;49,2899050905953;1142,54;False
19.01.2021 8:59:06;OPERATORAZS;012979;3841;0;6;2;95,81589958159;0;1;Газ ПБА (4 ТРК);;0;85,33;0;False
19.01.2021 9:04:17;OPERATORAZS;012979;3842;0;6;2;95,81589958159;0;1;Газ ПБА (1 ТРК);;0;0,01;0;False
19.01.2021 9:04:19;OPERATORAZS;012979;3843;0;6;2;95,81589958159;0;1;Газ ПБА (2 ТРК);;0;0,01;0;False
19.01.2021 9:08:42;OPERATORAZS;012979;3844;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Наличный расчет;42;10;420;False
19.01.2021 9:09:07;OPERATORAZS;012979;3845;0;6;2;95,81589958159;0;1;Газ ПБА (4 ТРК);;0;50,48;0;False
19.01.2021 9:09:44;OPERATORAZS;012979;3846;0;6;2;95,81589958159;0;1;Газ ПБА (2 ТРК);;0;89,8;0;False
19.01.2021 9:10:02;OPERATORAZS;012979;3847;0;6;2;95,81589958159;0;1;Газ ПБА (1 ТРК);;0;40,91;0;False
19.01.2021 9:12:56;OPERATORAZS;012979;3848;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;17,2562553925798;400;False
19.01.2021 9:13:07;OPERATORAZS;012979;3849;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;24,2954324586978;1000;False
19.01.2021 9:21:50;OPERATORAZS;012979;3850;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;7,15007215007215;297,3;False
19.01.2021 9:30:55;OPERATORAZS;012979;3851;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;41,16;10;411,6;False
19.01.2021 9:32:57;OPERATORAZS;012979;3852;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;10;415,8;False
19.01.2021 9:38:18;OPERATORAZS;012979;3853;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;14,3201232937032;325,21;False
19.01.2021 9:51:36;OPERATORAZS;012979;3854;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;11,7199471598415;266,16;False
19.01.2021 9:55:52;OPERATORAZS;012979;3855;0;6;0;5;0;1;Газ ПБА (1 ТРК);Дисконтные карты;22,71;44,0334654337296;1000;False
19.01.2021 9:57:53;OPERATORAZS;012979;3856;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
19.01.2021 9:58:32;OPERATORAZS;012979;3857;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Дисконтные карты;41,16;12,1499028182702;500,09;False
19.01.2021 9:59:59;OPERATORAZS;012979;3858;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;20;840;False
19.01.2021 10:00:10;OPERATORAZS;012979;3859;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;20;840;False
19.01.2021 10:00:48;OPERATORAZS;012979;3860;0;6;1;3;0;1;Газ ПБА (4 ТРК);Банковская карта+Скидка;23,18;20,9201898188093;484,93;False
19.01.2021 10:02:37;OPERATORAZS;012979;3861;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;20;831,6;False
19.01.2021 10:05:06;OPERATORAZS;012979;3862;0;6;0;0;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Наличный расчет;45,5;21,98;1000,09;False
19.01.2021 10:13:41;OPERATORAZS;012979;3863;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;42,3901365037428;962,68;False
19.01.2021 10:14:16;OPERATORAZS;012979;3864;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
19.01.2021 10:20:50;OPERATORAZS;012979;3865;0;6;2;97,6190476190476;0;1;Аи-92 -К5 н/э бензин (7 ТРК);;0;50;0;False
19.01.2021 10:21:30;OPERATORAZS;012979;3866;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (9 ТРК);Наличный расчет;42;35,7142857142857;1500;False
19.01.2021 10:21:35;OPERATORAZS;012979;3867;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (9 ТРК);Наличный расчет;42;35,7142857142857;1500;False
19.01.2021 10:23:42;OPERATORAZS;012979;3868;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;35,7200577200577;1485,24;False
19.01.2021 10:25:06;OPERATORAZS;012979;3869;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;49,0598855129899;1114,15;False
19.01.2021 10:27:33;OPERATORAZS;012979;3870;0;6;2;97,6190476190476;0;1;Аи-92 -К5 н/э бензин (9 ТРК);;0;300;0;False
19.01.2021 10:28:07;OPERATORAZS;012979;3871;0;4;2;97,6190476190476;0;1;Аи-92 -К5 н/э бензин (9 ТРК);;0;300;0;False
19.01.2021 10:29:02;OPERATORAZS;012979;3872;0;6;2;95,81589958159;0;1;Газ ПБА (1 ТРК);;0;39,2;0;False
19.01.2021 10:29:15;OPERATORAZS;012979;3873;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;88,0700132100396;2000,07;False
19.01.2021 10:36:09;OPERATORAZS;012979;3874;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (9 ТРК);Банковская карта;42;7,15;300,3;False
19.01.2021 10:42:19;OPERATORAZS;012979;3875;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;23,8100048100048;990,02;False
19.01.2021 11:02:21;OPERATORAZS;012979;3876;0;6;2;95,81589958159;0;1;Газ ПБА (4 ТРК);;0;40;0;False
19.01.2021 11:33:01;OPERATORAZS;012979;3877;0;6;0;0;0;1;Газ ПБА (3 ТРК);Наличный расчет;23,9;18,8301255230126;450,04;False
19.01.2021 11:41:04;OPERATORAZS;012979;3878;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;52,3298106560986;1188,41;False
19.01.2021 11:54:15;OPERATORAZS;012979;3879;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,05;32,9700332963374;1485,3;False
19.01.2021 12:01:18;OPERATORAZS;012979;3880;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;45,05;10,9900110987791;495,1;False
19.01.2021 12:01:24;OPERATORAZS;012979;3881;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;31,9599295464553;725,81;False
19.01.2021 12:02:12;OPERATORAZS;012979;3882;0;6;0;0;0;1;Газ ПБА (4 ТРК);Наличный расчет;23,9;90,8200836820084;2170,6;False
19.01.2021 12:04:20;OPERATORAZS;012979;3883;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;10;420;False
19.01.2021 12:04:39;OPERATORAZS;012979;3884;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;11,439894319683;259,8;False
