19.01.2021 16:22:09;OPERATORAZS;012979;3910;0;6;1;0;0;1;Дт-евро К5 (10 ТРК);Банковская карта;42,5;10;425;False
19.01.2021 16:27:58;OPERATORAZS;012979;3911;0;6;0;5;0;1;Газ ПБА (1 ТРК);Дисконтные карты;22,71;22,0198150594452;500,07;False
19.01.2021 16:28:32;OPERATORAZS;012979;3912;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;40,1501294219154;930,68;False
19.01.2021 16:35:27;OPERATORAZS;012979;3913;0;6;2;95,81589958159;0;1;Газ ПБА (3 ТРК);;0;38,39;0;False
19.01.2021 16:40:23;OPERATORAZS;012979;3914;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;21,5698878343399;499,99;False
19.01.2021 16:43:00;OPERATORAZS;012979;3915;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;23,8100048100048;990,02;False
19.01.2021 16:57:50;OPERATORAZS;012979;3916;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Наличный расчет;42;23,8095238095238;1000;False
19.01.2021 17:05:23;OPERATORAZS;012979;3917;0;6;2;97,6190476190476;0;1;Аи-92 -К5 н/э бензин (7 ТРК);;0;10;0;False
19.01.2021 17:13:31;OPERATORAZS;012979;3918;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
19.01.2021 17:16:58;OPERATORAZS;012979;3919;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;14,2900432900433;594,18;False
19.01.2021 17:17:23;OPERATORAZS;012979;3920;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;24,050024050024;1000;False
19.01.2021 17:17:46;OPERATORAZS;012979;3921;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;24,050024050024;1000;False
19.01.2021 17:28:53;OPERATORAZS;012979;3922;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;20,9201898188093;484,93;False
19.01.2021 17:38:16;OPERATORAZS;012979;3923;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;23,8100048100048;990,02;False
19.01.2021 17:41:53;OPERATORAZS;012979;3924;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;4,77;200,34;False
19.01.2021 17:58:10;OPERATORAZS;012979;3925;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта+Скидка;41,58;7,22005772005772;300,21;False
19.01.2021 18:00:51;OPERATORAZS;012979;3926;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;30;681,3;False
19.01.2021 18:00:55;OPERATORAZS;012979;3927;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;25;1050;False
19.01.2021 18:14:00;OPERATORAZS;012979;3928;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;107,129898723029;2432,92;False
19.01.2021 18:14:09;OPERATORAZS;012979;3929;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;42,4500220167327;964,04;False
19.01.2021 18:27:14;OPERATORAZS;012979;3930;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;88,0669308674593;2000;False
19.01.2021 18:27:21;OPERATORAZS;012979;3931;0;4;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;88,0669308674593;2000;False
19.01.2021 18:27:24;OPERATORAZS;012979;3932;0;6;0;5;0;11;Газ ПБА (3 ТРК);Дисконтные карты;22,71;57,6600616468516;1309,46;False
19.01.2021 18:53:29;OPERATORAZS;012979;3933;0;6;1;3;0;1;Газ ПБА (4 ТРК);Банковская карта+Скидка;23,18;34,0599654874892;789,51;False
19.01.2021 19:04:48;OPERATORAZS;012979;3934;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Наличный расчет;42;7,14285714285714;300;False
19.01.2021 19:09:25;OPERATORAZS;012979;3935;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта;42;5;210;False
19.01.2021 19:13:43;OPERATORAZS;012979;3936;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;4,81000481000481;200;False
19.01.2021 19:15:55;OPERATORAZS;012979;3937;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;39,0198150594452;886,14;False
19.01.2021 19:18:25;OPERATORAZS;012979;3938;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
19.01.2021 19:18:51;OPERATORAZS;012979;3939;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Наличный расчет;42;11,9047619047619;500;False
19.01.2021 20:06:53;OPERATORAZS;012979;3940;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;4,76190476190476;200;False
19.01.2021 20:10:53;OPERATORAZS;012979;3941;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;7,22005772005772;300,21;False
19.01.2021 20:14:13;OPERATORAZS;012979;3942;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;24,2954324586978;1000;False
