OPERATORAZS;27.12.2020 7:26:29;Смена принята: Адм: Оператор Деж: Оператор
OPERATORAZS;27.12.2020 7:26:32;Выход из программы
OPERATORAZS;27.12.2020 7:26:32;Завершение работы программы
OPERATORAZS;27.12.2020 7:26:54;Запуск программы
OPERATORAZS;27.12.2020 7:26:55;Причина завершения работы: Корректное выключение питания
OPERATORAZS;27.12.2020 7:27:01;Ввод пароля с правами:   ECnt  EPrc  VDt
OPERATORAZS;27.12.2020 7:27:01;Вход в программу
OPERATORAZS;27.12.2020 7:27:05;Вход в окно управления
OPERATORAZS;27.12.2020 7:38:40;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 7:38:51;Пуск ТРК 7
OPERATORAZS;27.12.2020 7:42:23;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;27.12.2020 7:42:23;Налив закончен: ТРК 7: Аи-92; 5,96 лит.; 242.81 р.
OPERATORAZS;27.12.2020 8:05:06;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;27.12.2020 8:05:09;Пуск ТРК 3
OPERATORAZS;27.12.2020 8:05:31;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;27.12.2020 8:05:31;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;27.12.2020 8:05:31;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;27.12.2020 8:07:36;Налив закончен: ТРК 3: Газ; 42,92 лит.; 982.87 р.
OPERATORAZS;27.12.2020 8:07:37;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 8:07:37;  Секция 1 : 42,920 X 22,90 = 982,87
OPERATORAZS;27.12.2020 8:07:43;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;27.12.2020 8:12:46;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;27.12.2020 8:12:48;Выбор основания: ТРК 10 = Банковская карта
OPERATORAZS;27.12.2020 8:12:51;Пуск ТРК 10
OPERATORAZS;27.12.2020 8:13:08;Налив закончен: ТРК 10: Аи-92; 4,76 лит.; Перелив:0,01 лит.; 200.00 р.
OPERATORAZS;27.12.2020 8:13:08;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;27.12.2020 8:13:08;  Секция 1 : 4,762 X 42,00 = 200,00
OPERATORAZS;27.12.2020 8:13:11;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;27.12.2020 8:14:32;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;27.12.2020 8:14:36;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;27.12.2020 8:14:37;Пуск ТРК 3
OPERATORAZS;27.12.2020 8:15:18;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 8:15:42;Пуск ТРК 7
OPERATORAZS;27.12.2020 8:16:36;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 8:16:36;  Секция 1 : 23,810 X 41,16 = 980,02
OPERATORAZS;27.12.2020 8:16:39;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 8:16:39;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 8:16:39;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;27.12.2020 8:17:20;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;27.12.2020 8:17:20;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 8:17:42;Налив закончен: ТРК 3: Газ; 49,36 лит.; 1130.34 р.
OPERATORAZS;27.12.2020 8:17:42;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 8:17:42;  Секция 1 : 49,360 X 22,90 = 1130,34
OPERATORAZS;27.12.2020 8:17:45;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;27.12.2020 8:17:45;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;27.12.2020 8:18:02;Пуск ТРК 5
OPERATORAZS;27.12.2020 8:18:53;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;27.12.2020 8:19:13;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;27.12.2020 8:19:13;Налив закончен: ТРК 5: Аи-92; 24 лит.; 977.76 р.
OPERATORAZS;27.12.2020 8:19:13;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;27.12.2020 8:19:16;Пуск ТРК 8
OPERATORAZS;27.12.2020 8:20:10;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;27.12.2020 8:20:11;Налив закончен: ТРК 8: Аи-92; 14,29 лит.; 582.17 р.
OPERATORAZS;27.12.2020 8:46:53;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;27.12.2020 8:46:53;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;27.12.2020 8:46:53;Пуск ТРК 4
OPERATORAZS;27.12.2020 8:47:08;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 1,00 лит
OPERATORAZS;27.12.2020 8:47:09;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 1,00 лит
OPERATORAZS;27.12.2020 8:47:09;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 1,00 лит
OPERATORAZS;27.12.2020 8:47:09;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 1,00 лит
OPERATORAZS;27.12.2020 8:49:17;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;27.12.2020 8:49:22;Пуск ТРК 3
OPERATORAZS;27.12.2020 8:49:25;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 8:49:25;  Секция 1 : 21,834 X 22,90 = 500,00
OPERATORAZS;27.12.2020 8:49:28;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;27.12.2020 8:50:07;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 8:50:07;  Секция 1 : 33,460 X 22,90 = 766,23
OPERATORAZS;27.12.2020 8:50:10;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;27.12.2020 8:50:10;Выбор факт.основания: ТРК 4 : Дисконтные карты
OPERATORAZS;27.12.2020 8:50:11;Налив закончен: ТРК 4: Газ; 33,46 лит.; 766.23 р.
OPERATORAZS;27.12.2020 8:50:11;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;27.12.2020 8:50:49;Чек возврата 0.09 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 8:50:49;Налив закончен: ТРК 3: Газ; 21,83 лит.; 499.91 р.
OPERATORAZS;27.12.2020 8:52:18;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;27.12.2020 8:52:22;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 8:52:22;  Секция 1 : 12,273 X 40,74 = 500,00
OPERATORAZS;27.12.2020 8:52:25;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;27.12.2020 8:53:09;Пуск ТРК 7
OPERATORAZS;27.12.2020 8:53:38;Налив закончен: ТРК 7: Аи-92; 12,27 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;27.12.2020 8:56:09;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 8:56:10;Пуск ТРК 7
OPERATORAZS;27.12.2020 8:57:00;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;27.12.2020 8:57:01;Налив закончен: ТРК 7: Аи-95; 15,39 лит.; 679.31 р.
OPERATORAZS;27.12.2020 8:57:47;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 8:58:22;Пуск ТРК 5
OPERATORAZS;27.12.2020 9:00:22;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 9:00:22;  Секция 1 : 11,910 X 41,16 = 490,22
OPERATORAZS;27.12.2020 9:00:25;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;27.12.2020 9:00:25;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 9:00:25;Налив закончен: ТРК 5: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;27.12.2020 9:01:36;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;27.12.2020 9:01:36;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 9:01:36;Пуск ТРК 5
OPERATORAZS;27.12.2020 9:01:46;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;27.12.2020 9:02:00;Пуск ТРК 3
OPERATORAZS;27.12.2020 9:02:06;Пуск ТРК 3
OPERATORAZS;27.12.2020 9:04:13;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;27.12.2020 9:04:14;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;27.12.2020 9:04:14;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;27.12.2020 9:04:14;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;27.12.2020 9:04:14;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;27.12.2020 9:04:15;Ошибка ТРК 3 = Er 2
OPERATORAZS;27.12.2020 9:04:46;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;27.12.2020 9:04:58;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 9:04:58;  Секция 1 : 30,000 X 42,00 = 1260,00
OPERATORAZS;27.12.2020 9:05:01;Чек напечатан успешно: ТРК 9 = Заказ
OPERATORAZS;27.12.2020 9:05:05;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;27.12.2020 9:05:06;Пуск ТРК 10
OPERATORAZS;27.12.2020 9:05:08;Сброс заказа: ТРК 9
OPERATORAZS;27.12.2020 9:05:08;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 9:05:08;  Секция 1 : 30,000 X 42,00 = 1260,00
OPERATORAZS;27.12.2020 9:05:11;Чек напечатан успешно: ТРК 9 = Аннулирование
OPERATORAZS;27.12.2020 9:06:03;Налив закончен: ТРК 3: Газ; 39,3 лит.; 899.97 р.
OPERATORAZS;27.12.2020 9:06:04;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 9:06:04;  Секция 1 : 39,300 X 22,90 = 899,97
OPERATORAZS;27.12.2020 9:06:07;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;27.12.2020 9:06:26;Выбор факт.основания: ТРК 10 : Диск. карты POST
OPERATORAZS;27.12.2020 9:06:26;Налив закончен: ТРК 10: Аи-92; 30 лит.; 1222.20 р.
OPERATORAZS;27.12.2020 9:07:19;Выбор факт.основания: ТРК 5 : POST оплата
OPERATORAZS;27.12.2020 9:07:19;Налив закончен: ТРК 5: Дт-Евро; 170 лит.; 7735.00 р.
OPERATORAZS;27.12.2020 9:07:19;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;27.12.2020 9:12:09;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 9:12:47;Пуск ТРК 7
OPERATORAZS;27.12.2020 9:13:05;Выбор основания: ТРК 3 = Банковская карта+Скидка
OPERATORAZS;27.12.2020 9:13:11;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;27.12.2020 9:13:11;Пуск ТРК 3
OPERATORAZS;27.12.2020 9:13:18;Пуск ТРК 3
OPERATORAZS;27.12.2020 9:13:24;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;27.12.2020 9:13:24;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;27.12.2020 9:13:34;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;27.12.2020 9:13:34;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;27.12.2020 9:13:50;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;27.12.2020 9:13:56;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;27.12.2020 9:13:56;Пуск ТРК 4
OPERATORAZS;27.12.2020 9:13:58;Налив закончен: ТРК 3: Газ; 0,02 лит.; 0.47 р.
OPERATORAZS;27.12.2020 9:13:58;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;27.12.2020 9:13:58;  Секция 1 : 0,020 X 23,38 = 0,47
OPERATORAZS;27.12.2020 9:14:01;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;27.12.2020 9:14:01;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;27.12.2020 9:14:03;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;27.12.2020 9:14:03;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 970.02 р.
OPERATORAZS;27.12.2020 9:16:36;Налив закончен: ТРК 4: Газ; 55,78 лит.; 1277.36 р.
OPERATORAZS;27.12.2020 9:16:37;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 9:16:37;  Секция 1 : 55,780 X 22,90 = 1277,36
OPERATORAZS;27.12.2020 9:16:40;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;27.12.2020 9:16:40;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;27.12.2020 9:26:36;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;27.12.2020 9:26:40;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 9:26:40;  Секция 1 : 12,273 X 40,74 = 500,00
OPERATORAZS;27.12.2020 9:26:44;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;27.12.2020 9:27:36;Пуск ТРК 7
OPERATORAZS;27.12.2020 9:28:06;Налив закончен: ТРК 7: Аи-92; 12,27 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;27.12.2020 9:30:31;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;27.12.2020 9:30:35;Пуск ТРК 3
OPERATORAZS;27.12.2020 9:30:42;Пуск ТРК 3
OPERATORAZS;27.12.2020 9:30:54;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;27.12.2020 9:30:55;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;27.12.2020 9:30:55;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;27.12.2020 9:30:55;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;27.12.2020 9:31:03;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;27.12.2020 9:31:03;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;27.12.2020 9:31:03;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;27.12.2020 9:33:06;Налив закончен: ТРК 3: Газ; 25,2 лит.; 577.08 р.
OPERATORAZS;27.12.2020 9:33:07;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 9:33:07;  Секция 1 : 25,200 X 22,90 = 577,08
OPERATORAZS;27.12.2020 9:33:10;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;27.12.2020 9:42:39;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;27.12.2020 9:42:40;Пуск ТРК 3
OPERATORAZS;27.12.2020 9:43:27;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;27.12.2020 9:43:32;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 9:43:32;  Секция 1 : 29,455 X 40,74 = 1200,00
OPERATORAZS;27.12.2020 9:43:35;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;27.12.2020 9:44:03;Пуск ТРК 7
OPERATORAZS;27.12.2020 9:44:58;Чек возврата -0.20 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 9:44:58;Налив закончен: ТРК 7: Аи-92; 29,46 лит.; 1200.20 р.
OPERATORAZS;27.12.2020 9:45:52;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 9:45:52;  Секция 1 : 36,370 X 22,90 = 832,87
OPERATORAZS;27.12.2020 9:45:55;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;27.12.2020 9:45:55;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;27.12.2020 9:45:56;Налив закончен: ТРК 3: Газ; 36,37 лит.; 832.87 р.
OPERATORAZS;27.12.2020 9:50:14;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;27.12.2020 9:51:13;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;27.12.2020 9:51:16;Выбор основания: ТРК 8 = Петрол+
OPERATORAZS;27.12.2020 9:51:19;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;27.12.2020 9:51:19;Пуск ТРК 8
OPERATORAZS;27.12.2020 9:51:25;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;27.12.2020 9:51:28;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 9:51:28;  Секция 1 : 24,546 X 40,74 = 1000,00
OPERATORAZS;27.12.2020 9:51:31;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;27.12.2020 9:52:16;Налив закончен: ТРК 8: Аи-92; 30 лит.; 1260.00 р.
OPERATORAZS;27.12.2020 9:52:16;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;27.12.2020 9:52:24;Пуск ТРК 7
OPERATORAZS;27.12.2020 9:53:12;Чек возврата -0.17 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 9:53:12;Налив закончен: ТРК 7: Аи-92; 24,55 лит.; 1000.17 р.
OPERATORAZS;27.12.2020 9:54:20;Выход из окна управления
OPERATORAZS;27.12.2020 9:55:06;Вход в окно управления
OPERATORAZS;27.12.2020 10:05:27;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;27.12.2020 10:05:59;Пуск ТРК 10
OPERATORAZS;27.12.2020 10:09:35;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 10:09:35;  Секция 1 : 10,000 X 41,16 = 411,60
OPERATORAZS;27.12.2020 10:09:39;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;27.12.2020 10:09:39;Выбор факт.основания: ТРК 10 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 10:09:39;Налив закончен: ТРК 10: Аи-92; 10 лит.; 411.60 р.
OPERATORAZS;27.12.2020 10:10:09;Выбор основания: ТРК 2 = Ведомость
OPERATORAZS;27.12.2020 10:10:15;Смена режима заказа: ТРК 2 = Литры
OPERATORAZS;27.12.2020 10:10:15;Пуск ТРК 2
OPERATORAZS;27.12.2020 10:14:08;Выбор основания: ТРК 8 = Ведомость
OPERATORAZS;27.12.2020 10:14:15;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;27.12.2020 10:14:18;Налив закончен: ТРК 2: Газ; 53,32 лит.; 1285.01 р.
OPERATORAZS;27.12.2020 10:14:18;Смена режима заказа: ТРК 2 = Деньги
OPERATORAZS;27.12.2020 10:15:31;Пуск ТРК 8
OPERATORAZS;27.12.2020 10:15:43;Выбор основания: ТРК 10 = Дисконтные карты
OPERATORAZS;27.12.2020 10:15:48;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 10:15:48;  Секция 1 : 20,619 X 40,74 = 840,00
OPERATORAZS;27.12.2020 10:15:51;Чек напечатан успешно: ТРК 10 = Заказ
OPERATORAZS;27.12.2020 10:16:01;Налив закончен: ТРК 8: Аи-92; 10 лит.; 420.00 р.
OPERATORAZS;27.12.2020 10:16:01;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;27.12.2020 10:16:23;Пуск ТРК 10
OPERATORAZS;27.12.2020 10:17:18;Чек возврата -0.06 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 10:17:18;Налив закончен: ТРК 10: Аи-92; 20,62 лит.; 840.06 р.
OPERATORAZS;27.12.2020 10:17:52;Заказ до полного бака с залогом : ТРК 1
OPERATORAZS;27.12.2020 10:17:52;Пуск ТРК 1
OPERATORAZS;27.12.2020 10:18:19;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 10:18:38;Пуск ТРК 7
OPERATORAZS;27.12.2020 10:19:38;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 10:19:38;  Секция 1 : 20,750 X 22,90 = 475,18
OPERATORAZS;27.12.2020 10:19:41;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;27.12.2020 10:19:41;Выбор факт.основания: ТРК 1 : Дисконтные карты
OPERATORAZS;27.12.2020 10:19:41;Налив закончен: ТРК 1: Газ; 20,75 лит.; 475.18 р.
OPERATORAZS;27.12.2020 10:19:45;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;27.12.2020 10:19:45;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 485.21 р.
OPERATORAZS;27.12.2020 10:21:10;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 10:21:31;Пуск ТРК 7
OPERATORAZS;27.12.2020 10:27:39;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 10:27:39;  Секция 1 : 11,910 X 41,16 = 490,22
OPERATORAZS;27.12.2020 10:27:42;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 10:27:42;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 10:27:42;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;27.12.2020 10:28:35;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;27.12.2020 10:28:40;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 10:28:40;  Секция 1 : 9,062 X 44,14 = 400,00
OPERATORAZS;27.12.2020 10:28:43;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;27.12.2020 10:29:07;Пуск ТРК 8
OPERATORAZS;27.12.2020 10:29:08;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;27.12.2020 10:29:08;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;27.12.2020 10:29:09;Пуск ТРК 3
OPERATORAZS;27.12.2020 10:29:15;Пуск ТРК 3
OPERATORAZS;27.12.2020 10:29:23;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;27.12.2020 10:29:38;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;27.12.2020 10:29:39;Пуск ТРК 7
OPERATORAZS;27.12.2020 10:29:40;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 10:29:40;  Секция 1 : 10,000 X 40,74 = 407,40
OPERATORAZS;27.12.2020 10:29:43;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;27.12.2020 10:29:46;Налив закончен: ТРК 8: Аи-95; 9,06 лит.; Перелив:0,01 лит.; 400.00 р.
OPERATORAZS;27.12.2020 10:30:11;Налив закончен: ТРК 7: Аи-92; 10 лит.; 407.40 р.
OPERATORAZS;27.12.2020 10:30:11;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;27.12.2020 10:32:48;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 10:32:48;  Секция 1 : 54,420 X 22,90 = 1246,22
OPERATORAZS;27.12.2020 10:32:51;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;27.12.2020 10:32:51;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;27.12.2020 10:32:51;Налив закончен: ТРК 3: Газ; 54,42 лит.; 1246.22 р.
OPERATORAZS;27.12.2020 10:32:51;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;27.12.2020 10:35:47;Выбор основания: ТРК 2 = Корпоративные карты
OPERATORAZS;27.12.2020 10:36:02;Смена режима заказа: ТРК 2 = Литры
OPERATORAZS;27.12.2020 10:36:02;Пуск ТРК 2
OPERATORAZS;27.12.2020 10:36:12;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;27.12.2020 10:36:17;Пуск ТРК 4
OPERATORAZS;27.12.2020 10:37:07;Выбор основания: ТРК 3 = Банковская карта+Скидка
OPERATORAZS;27.12.2020 10:37:10;Пуск ТРК 3
OPERATORAZS;27.12.2020 10:37:14;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;27.12.2020 10:37:14;  Секция 1 : 10,693 X 23,38 = 250,00
OPERATORAZS;27.12.2020 10:37:17;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;27.12.2020 10:37:18;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 0,17 лит
OPERATORAZS;27.12.2020 10:37:18;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 0,17 лит
OPERATORAZS;27.12.2020 10:37:18;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 0,17 лит
OPERATORAZS;27.12.2020 10:37:18;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 0,17 лит
OPERATORAZS;27.12.2020 10:37:18;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 0,17 лит
OPERATORAZS;27.12.2020 10:38:33;Налив закончен: ТРК 2: Газ; 38,61 лит.; 38.61 р.
OPERATORAZS;27.12.2020 10:38:33;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
OPERATORAZS;27.12.2020 10:38:33;  Секция 1 : 38,610 X 0,00 = 0,00
OPERATORAZS;27.12.2020 10:38:36;Чек напечатан успешно: ТРК 2 = Факт
OPERATORAZS;27.12.2020 10:38:36;Смена режима заказа: ТРК 2 = Деньги
OPERATORAZS;27.12.2020 10:39:10;Чек возврата 0.07 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 10:39:10;Налив закончен: ТРК 3: Газ; 10,69 лит.; 249.93 р.
OPERATORAZS;27.12.2020 10:39:26;Налив закончен: ТРК 4: Газ; 30,57 лит.; 700.05 р.
OPERATORAZS;27.12.2020 10:39:26;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 10:39:26;  Секция 1 : 30,570 X 22,90 = 700,05
OPERATORAZS;27.12.2020 10:39:29;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;27.12.2020 10:53:51;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 10:54:22;Пуск ТРК 7
OPERATORAZS;27.12.2020 10:54:51;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;27.12.2020 10:55:00;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 10:55:00;  Секция 1 : 11,910 X 41,16 = 490,22
OPERATORAZS;27.12.2020 10:55:03;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 10:55:03;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 10:55:04;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;27.12.2020 10:55:24;Пуск ТРК 8
OPERATORAZS;27.12.2020 11:00:58;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;27.12.2020 11:01:02;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;27.12.2020 11:01:02;Пуск ТРК 3
OPERATORAZS;27.12.2020 11:01:12;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 11:01:12;Пуск ТРК 7
OPERATORAZS;27.12.2020 11:01:21;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 11:01:21;  Секция 1 : 19,050 X 41,16 = 784,10
OPERATORAZS;27.12.2020 11:01:24;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;27.12.2020 11:01:24;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 11:01:24;Налив закончен: ТРК 8: Аи-92; 19,05 лит.; 784.10 р.
OPERATORAZS;27.12.2020 11:01:55;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 11:01:55;  Секция 1 : 11,910 X 41,16 = 490,22
OPERATORAZS;27.12.2020 11:01:58;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 11:01:58;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 11:01:58;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;27.12.2020 11:02:07;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;27.12.2020 11:02:19;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;27.12.2020 11:02:19;Пуск ТРК 4
OPERATORAZS;27.12.2020 11:04:18;Налив закончен: ТРК 3: Газ; 34,55 лит.; 791.20 р.
OPERATORAZS;27.12.2020 11:04:18;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 11:04:18;  Секция 1 : 34,550 X 22,90 = 791,20
OPERATORAZS;27.12.2020 11:04:21;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;27.12.2020 11:04:21;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;27.12.2020 11:04:54;Налив закончен: ТРК 4: Газ; 47,31 лит.; 1083.40 р.
OPERATORAZS;27.12.2020 11:04:55;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 11:04:55;  Секция 1 : 47,310 X 22,90 = 1083,40
OPERATORAZS;27.12.2020 11:04:58;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;27.12.2020 11:04:58;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;27.12.2020 11:06:02;Смена режима заказа: ТРК 1 = Литры
OPERATORAZS;27.12.2020 11:06:02;Заказ до полного бака с залогом : ТРК 1
OPERATORAZS;27.12.2020 11:06:02;Пуск ТРК 1
OPERATORAZS;27.12.2020 11:06:59;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 11:06:59;  Секция 1 : 12,570 X 22,90 = 287,85
OPERATORAZS;27.12.2020 11:07:03;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;27.12.2020 11:07:03;Выбор факт.основания: ТРК 1 : Дисконтные карты
OPERATORAZS;27.12.2020 11:07:03;Налив закончен: ТРК 1: Газ; 12,57 лит.; 287.85 р.
OPERATORAZS;27.12.2020 11:07:03;Смена режима заказа: ТРК 1 = Деньги
OPERATORAZS;27.12.2020 11:12:10;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 11:12:39;Пуск ТРК 7
OPERATORAZS;27.12.2020 11:16:27;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 11:16:27;  Секция 1 : 23,810 X 41,16 = 980,02
OPERATORAZS;27.12.2020 11:16:30;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 11:16:30;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 11:16:30;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;27.12.2020 11:16:34;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;27.12.2020 11:16:42;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 11:16:42;  Секция 1 : 24,546 X 40,74 = 1000,00
OPERATORAZS;27.12.2020 11:16:45;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;27.12.2020 11:17:08;Пуск ТРК 7
OPERATORAZS;27.12.2020 11:17:09;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 11:17:38;Пуск ТРК 5
OPERATORAZS;27.12.2020 11:17:56;Чек возврата -0.17 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 11:17:56;Налив закончен: ТРК 7: Аи-92; 24,55 лит.; 1000.17 р.
OPERATORAZS;27.12.2020 11:19:19;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;27.12.2020 11:19:22;Пуск ТРК 3
OPERATORAZS;27.12.2020 11:19:26;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 11:19:26;  Секция 1 : 21,834 X 22,90 = 500,00
OPERATORAZS;27.12.2020 11:19:29;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;27.12.2020 11:19:31;Пуск ТРК 3
OPERATORAZS;27.12.2020 11:19:39;Пуск ТРК 3
OPERATORAZS;27.12.2020 11:19:40;ТРК 3 заблокирована оператором
OPERATORAZS;27.12.2020 11:19:43;Состояние ТРК 3 = ТРК заблокирована
OPERATORAZS;27.12.2020 11:19:47;Сброс заказа: ТРК 3
OPERATORAZS;27.12.2020 11:19:47;Печать чека: Аннулир., Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 11:19:47;  Секция 1 : 21,834 X 22,90 = 500,00
OPERATORAZS;27.12.2020 11:19:50;Чек напечатан успешно: ТРК 3 = Аннулирование
OPERATORAZS;27.12.2020 11:19:52;ТРК 3 разблокирована оператором
OPERATORAZS;27.12.2020 11:19:54;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;27.12.2020 11:19:57;Пуск ТРК 3
OPERATORAZS;27.12.2020 11:20:05;Пуск ТРК 3
OPERATORAZS;27.12.2020 11:20:18;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;27.12.2020 11:20:18;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;27.12.2020 11:20:18;Пуск ТРК 8
OPERATORAZS;27.12.2020 11:21:27;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 11:21:37;Смена режима заказа: ТРК 6 = Литры
OPERATORAZS;27.12.2020 11:21:37;Заказ до полного бака с залогом : ТРК 6
OPERATORAZS;27.12.2020 11:21:44;Пуск ТРК 7
OPERATORAZS;27.12.2020 11:21:59;Пуск ТРК 6
OPERATORAZS;27.12.2020 11:23:13;Выбор факт.основания: ТРК 8 : Ведомость
OPERATORAZS;27.12.2020 11:23:14;Налив закончен: ТРК 8: Аи-92; 45 лит.; 1890.00 р.
OPERATORAZS;27.12.2020 11:23:14;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;27.12.2020 11:24:49;Налив закончен: ТРК 3: Газ; 68,9 лит.; 1577.81 р.
OPERATORAZS;27.12.2020 11:24:49;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 11:24:49;  Секция 1 : 68,900 X 22,90 = 1577,81
OPERATORAZS;27.12.2020 11:24:52;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;27.12.2020 11:25:50;Выбор основания: ТРК 3 = Корпоративные карты
OPERATORAZS;27.12.2020 11:25:54;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;27.12.2020 11:25:54;Пуск ТРК 3
OPERATORAZS;27.12.2020 11:26:04;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 11:26:04;  Секция 1 : 28,530 X 41,16 = 1174,29
OPERATORAZS;27.12.2020 11:26:07;Чек напечатан успешно: ТРК 6 = Факт
OPERATORAZS;27.12.2020 11:26:07;Выбор факт.основания: ТРК 6 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 11:26:08;Налив закончен: ТРК 6: Аи-92; 28,53 лит.; 1174.29 р.
OPERATORAZS;27.12.2020 11:26:08;Смена режима заказа: ТРК 6 = Деньги
OPERATORAZS;27.12.2020 11:26:11;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 11:26:11;  Секция 1 : 11,910 X 41,16 = 490,22
OPERATORAZS;27.12.2020 11:26:18;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 11:26:18;  Секция 1 : 7,150 X 41,16 = 294,29
OPERATORAZS;27.12.2020 11:26:19;Ошибка печати чека: ТРК 7 = Факт
OPERATORAZS;27.12.2020 11:26:19;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;27.12.2020 11:26:19;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 11:26:19;Налив закончен: ТРК 5: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;27.12.2020 11:26:23;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 11:26:23;  Секция 1 : 7,150 X 41,16 = 294,29
OPERATORAZS;27.12.2020 11:26:27;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 11:26:27;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 11:26:27;Налив закончен: ТРК 7: Аи-92; 7,15 лит.; 294.29 р.
OPERATORAZS;27.12.2020 11:27:52;Налив закончен: ТРК 3: Газ; 44,51 лит.; 44.51 р.
OPERATORAZS;27.12.2020 11:27:53;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
OPERATORAZS;27.12.2020 11:27:53;  Секция 1 : 44,510 X 0,00 = 0,00
OPERATORAZS;27.12.2020 11:27:56;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;27.12.2020 11:27:56;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;27.12.2020 11:28:09;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 11:28:19;Выбор основания: ТРК 10 = Дисконтные карты
OPERATORAZS;27.12.2020 11:28:25;Пуск ТРК 7
OPERATORAZS;27.12.2020 11:29:03;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 11:29:03;  Секция 1 : 24,546 X 40,74 = 1000,00
OPERATORAZS;27.12.2020 11:29:06;Чек напечатан успешно: ТРК 10 = Заказ
OPERATORAZS;27.12.2020 11:30:05;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 11:30:19;Пуск ТРК 10
OPERATORAZS;27.12.2020 11:30:19;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;27.12.2020 11:30:20;Налив закончен: ТРК 7: Аи-95; 21,98 лит.; 970.20 р.
OPERATORAZS;27.12.2020 11:30:49;Пуск ТРК 5
OPERATORAZS;27.12.2020 11:31:05;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;27.12.2020 11:31:06;Чек возврата -0.17 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 11:31:06;Налив закончен: ТРК 10: Аи-92; 24,55 лит.; 1000.17 р.
OPERATORAZS;27.12.2020 11:31:09;Пуск ТРК 3
OPERATORAZS;27.12.2020 11:31:10;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 11:31:10;  Секция 1 : 17,467 X 22,90 = 400,00
OPERATORAZS;27.12.2020 11:31:13;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;27.12.2020 11:31:16;Пуск ТРК 3
OPERATORAZS;27.12.2020 11:31:25;Пуск ТРК 3
OPERATORAZS;27.12.2020 11:31:42;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;27.12.2020 11:31:46;Пуск ТРК 7
OPERATORAZS;27.12.2020 11:31:46;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 11:31:46;  Секция 1 : 22,655 X 44,14 = 1000,00
OPERATORAZS;27.12.2020 11:31:49;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;27.12.2020 11:32:08;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;27.12.2020 11:32:08;Налив закончен: ТРК 5: Аи-92; 20 лит.; 814.80 р.
OPERATORAZS;27.12.2020 11:32:16;Чек возврата -0.06 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 11:32:16;Налив закончен: ТРК 3: Газ; 17,47 лит.; 400.06 р.
OPERATORAZS;27.12.2020 11:32:47;Чек возврата -0.21 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 11:32:47;Налив закончен: ТРК 7: Аи-95; 22,66 лит.; 1000.21 р.
OPERATORAZS;27.12.2020 11:33:16;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;27.12.2020 11:33:17;Пуск ТРК 10
OPERATORAZS;27.12.2020 11:35:35;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;27.12.2020 11:35:38;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;27.12.2020 11:35:38;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;27.12.2020 11:35:38;Пуск ТРК 4
OPERATORAZS;27.12.2020 11:36:16;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 11:36:16;  Секция 1 : 10,720 X 41,16 = 441,24
OPERATORAZS;27.12.2020 11:36:19;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;27.12.2020 11:36:19;Выбор факт.основания: ТРК 10 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 11:36:20;Налив закончен: ТРК 10: Аи-92; 10,72 лит.; 441.24 р.
OPERATORAZS;27.12.2020 11:39:55;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 11:40:17;Пуск ТРК 7
OPERATORAZS;27.12.2020 11:42:48;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 11:42:48;  Секция 1 : 30,000 X 22,90 = 687,00
OPERATORAZS;27.12.2020 11:42:51;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;27.12.2020 11:42:51;Выбор факт.основания: ТРК 4 : Дисконтные карты
OPERATORAZS;27.12.2020 11:42:51;Налив закончен: ТРК 4: Газ; 30 лит.; 687.00 р.
OPERATORAZS;27.12.2020 11:42:52;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;27.12.2020 11:42:56;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;27.12.2020 11:42:56;Налив закончен: ТРК 7: Аи-92; 20 лит.; 814.80 р.
OPERATORAZS;27.12.2020 11:44:46;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;27.12.2020 11:44:57;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;27.12.2020 11:44:57;Пуск ТРК 3
OPERATORAZS;27.12.2020 11:45:04;Пуск ТРК 3
OPERATORAZS;27.12.2020 11:47:39;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;27.12.2020 11:47:53;Пуск ТРК 7
OPERATORAZS;27.12.2020 11:48:16;Налив закончен: ТРК 7: Аи-92; 7,36 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;27.12.2020 11:48:16;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 11:48:16;  Секция 1 : 7,364 X 40,74 = 300,00
OPERATORAZS;27.12.2020 11:48:19;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 11:48:21;Налив закончен: ТРК 3: Газ; 28,13 лит.; 644.18 р.
OPERATORAZS;27.12.2020 11:48:23;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 11:48:23;  Секция 1 : 28,130 X 22,90 = 644,18
OPERATORAZS;27.12.2020 11:48:26;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;27.12.2020 11:48:26;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;27.12.2020 11:50:07;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;27.12.2020 11:50:34;Пуск ТРК 7
OPERATORAZS;27.12.2020 11:51:24;Налив закончен: ТРК 7: Аи-95; 21,55 лит.; 951.22 р.
OPERATORAZS;27.12.2020 11:51:24;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 11:51:24;  Секция 1 : 21,550 X 44,14 = 951,22
OPERATORAZS;27.12.2020 11:51:28;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 12:02:47;Выбор основания: ТРК 9 = Корпоративные карты
OPERATORAZS;27.12.2020 12:02:55;Смена режима заказа: ТРК 9 = Литры
OPERATORAZS;27.12.2020 12:03:46;Сброс заказа: ТРК 9
OPERATORAZS;27.12.2020 12:03:52;Заказ до полного бака с залогом : ТРК 9
OPERATORAZS;27.12.2020 12:03:54;Выбор основания: ТРК 9 = Корпоративные карты
OPERATORAZS;27.12.2020 12:03:57;Смена режима заказа: ТРК 9 = Литры
OPERATORAZS;27.12.2020 12:03:58;Пуск ТРК 9
OPERATORAZS;27.12.2020 12:05:36;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;27.12.2020 12:05:42;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;27.12.2020 12:05:42;Пуск ТРК 3
OPERATORAZS;27.12.2020 12:05:49;Пуск ТРК 3
OPERATORAZS;27.12.2020 12:07:27;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 12:08:39;Налив закончен: ТРК 9: Дт-евро; 165,18 лит.; 165.18 р.
OPERATORAZS;27.12.2020 12:08:39;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
OPERATORAZS;27.12.2020 12:08:39;  Секция 1 : 165,180 X 0,00 = 0,00
OPERATORAZS;27.12.2020 12:08:41;Чек напечатан успешно: ТРК 9 = Факт
OPERATORAZS;27.12.2020 12:08:41;Смена режима заказа: ТРК 9 = Деньги
OPERATORAZS;27.12.2020 12:08:48;Пуск ТРК 7
OPERATORAZS;27.12.2020 12:09:33;Налив закончен: ТРК 3: Газ; 60,72 лит.; 1390.49 р.
OPERATORAZS;27.12.2020 12:09:33;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 12:09:33;  Секция 1 : 60,720 X 22,90 = 1390,49
OPERATORAZS;27.12.2020 12:09:36;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;27.12.2020 12:09:36;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;27.12.2020 12:09:47;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 12:09:47;  Секция 1 : 12,620 X 41,16 = 519,44
OPERATORAZS;27.12.2020 12:09:50;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 12:09:50;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 12:09:51;Налив закончен: ТРК 7: Аи-92; 12,62 лит.; 519.44 р.
OPERATORAZS;27.12.2020 12:10:47;Заказ до полного бака с залогом : ТРК 6
OPERATORAZS;27.12.2020 12:12:17;Пуск ТРК 6
OPERATORAZS;27.12.2020 12:21:41;Выбор факт.основания: ТРК 6 : Диск. карты POST
OPERATORAZS;27.12.2020 12:21:41;Налив закончен: ТРК 6: Аи-92; 11,91 лит.; 485.21 р.
OPERATORAZS;27.12.2020 12:30:53;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;27.12.2020 12:30:59;Пуск ТРК 3
OPERATORAZS;27.12.2020 12:31:06;Пуск ТРК 3
OPERATORAZS;27.12.2020 12:32:31;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 12:32:35;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 12:32:35;  Секция 1 : 30,000 X 42,00 = 1260,00
OPERATORAZS;27.12.2020 12:32:38;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;27.12.2020 12:32:56;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 12:33:01;Сброс заказа: ТРК 8
OPERATORAZS;27.12.2020 12:33:01;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 12:33:01;  Секция 1 : 30,000 X 42,00 = 1260,00
OPERATORAZS;27.12.2020 12:33:03;Пуск ТРК 7
OPERATORAZS;27.12.2020 12:33:04;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;27.12.2020 12:33:07;Налив закончен: ТРК 3: Газ; 17,23 лит.; 394.57 р.
OPERATORAZS;27.12.2020 12:33:07;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 12:33:07;  Секция 1 : 17,230 X 22,90 = 394,57
OPERATORAZS;27.12.2020 12:33:11;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;27.12.2020 12:33:45;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 12:33:45;  Секция 1 : 23,810 X 42,00 = 1000,00
OPERATORAZS;27.12.2020 12:33:48;Чек напечатан успешно: ТРК 6 = Заказ
OPERATORAZS;27.12.2020 12:33:54;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 12:33:55;Сброс заказа: ТРК 6
OPERATORAZS;27.12.2020 12:33:55;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 12:33:55;  Секция 1 : 23,810 X 42,00 = 1000,00
OPERATORAZS;27.12.2020 12:33:59;Чек напечатан успешно: ТРК 6 = Аннулирование
OPERATORAZS;27.12.2020 12:34:16;Пуск ТРК 5
OPERATORAZS;27.12.2020 12:36:12;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;27.12.2020 12:36:12;Налив закончен: ТРК 7: Аи-92; 30 лит.; 1222.20 р.
OPERATORAZS;27.12.2020 12:36:15;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;27.12.2020 12:36:15;Налив закончен: ТРК 5: Аи-92; 23,81 лит.; 970.02 р.
OPERATORAZS;27.12.2020 12:36:20;Выход из окна управления
OPERATORAZS;27.12.2020 12:36:57;Вход в окно управления
OPERATORAZS;27.12.2020 12:39:41;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;27.12.2020 12:39:41;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;27.12.2020 12:39:41;Пуск ТРК 3
OPERATORAZS;27.12.2020 12:39:49;Пуск ТРК 3
OPERATORAZS;27.12.2020 12:39:57;Пуск ТРК 3
OPERATORAZS;27.12.2020 12:40:05;Пуск ТРК 3
OPERATORAZS;27.12.2020 12:40:12;Пуск ТРК 3
OPERATORAZS;27.12.2020 12:40:21;Пуск ТРК 3
OPERATORAZS;27.12.2020 12:40:29;Пуск ТРК 3
OPERATORAZS;27.12.2020 12:40:37;Пуск ТРК 3
OPERATORAZS;27.12.2020 12:40:42;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;27.12.2020 12:40:45;Пуск ТРК 3
OPERATORAZS;27.12.2020 12:40:50;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;27.12.2020 12:40:51;Пуск ТРК 3
OPERATORAZS;27.12.2020 12:40:58;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;27.12.2020 12:41:03;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;27.12.2020 12:41:03;Пуск ТРК 4
OPERATORAZS;27.12.2020 12:41:17;Пуск ТРК 8
OPERATORAZS;27.12.2020 12:42:32;Налив закончен: ТРК 8: Аи-92; 40 лит.; 1629.60 р.
OPERATORAZS;27.12.2020 12:42:32;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 12:42:32;  Секция 1 : 40,000 X 40,74 = 1629,60
OPERATORAZS;27.12.2020 12:42:35;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;27.12.2020 12:42:35;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;27.12.2020 12:42:59;Налив закончен: ТРК 4: Газ; 16,04 лит.; 367.32 р.
OPERATORAZS;27.12.2020 12:43:00;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 12:43:00;  Секция 1 : 16,040 X 22,90 = 367,32
OPERATORAZS;27.12.2020 12:43:03;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;27.12.2020 12:43:03;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;27.12.2020 12:44:06;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;27.12.2020 12:44:06;  Секция 1 : 26,880 X 23,38 = 628,45
OPERATORAZS;27.12.2020 12:44:09;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;27.12.2020 12:44:09;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 12:44:10;Налив закончен: ТРК 3: Газ; 26,88 лит.; 628.45 р.
OPERATORAZS;27.12.2020 12:44:10;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;27.12.2020 12:46:45;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;27.12.2020 12:46:50;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;27.12.2020 12:46:50;Пуск ТРК 4
OPERATORAZS;27.12.2020 12:48:43;Налив закончен: ТРК 4: Газ; 37,63 лит.; 861.73 р.
OPERATORAZS;27.12.2020 12:48:43;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 12:48:43;  Секция 1 : 37,630 X 22,90 = 861,73
OPERATORAZS;27.12.2020 12:48:46;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;27.12.2020 12:48:46;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;27.12.2020 12:50:44;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 12:51:05;Пуск ТРК 5
OPERATORAZS;27.12.2020 12:56:19;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 12:56:19;  Секция 1 : 23,810 X 41,16 = 980,02
OPERATORAZS;27.12.2020 12:56:22;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;27.12.2020 12:56:22;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 12:56:22;Налив закончен: ТРК 5: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;27.12.2020 12:56:54;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;27.12.2020 12:57:00;Пуск ТРК 7
OPERATORAZS;27.12.2020 12:58:33;Налив закончен: ТРК 7: Аи-92; 36,44 лит.; Перелив:0,01 лит.; 1500.00 р.
OPERATORAZS;27.12.2020 12:58:33;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 12:58:33;  Секция 1 : 36,443 X 41,16 = 1500,00
OPERATORAZS;27.12.2020 12:58:36;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 12:58:49;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 12:58:57;Смена режима заказа: ТРК 6 = Литры
OPERATORAZS;27.12.2020 12:58:58;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 12:58:58;  Секция 1 : 30,000 X 42,00 = 1260,00
OPERATORAZS;27.12.2020 12:59:01;Чек напечатан успешно: ТРК 6 = Заказ
OPERATORAZS;27.12.2020 12:59:03;Сброс заказа: ТРК 6
OPERATORAZS;27.12.2020 12:59:03;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 12:59:03;  Секция 1 : 30,000 X 42,00 = 1260,00
OPERATORAZS;27.12.2020 12:59:07;Чек напечатан успешно: ТРК 6 = Аннулирование
OPERATORAZS;27.12.2020 12:59:09;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;27.12.2020 12:59:15;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 12:59:47;Пуск ТРК 5
OPERATORAZS;27.12.2020 13:01:02;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 13:01:02;  Секция 1 : 30,000 X 41,16 = 1234,80
OPERATORAZS;27.12.2020 13:01:05;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;27.12.2020 13:01:05;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 13:01:05;Налив закончен: ТРК 5: Аи-92; 30 лит.; 1234.80 р.
OPERATORAZS;27.12.2020 13:01:05;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;27.12.2020 13:06:35;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;27.12.2020 13:06:48;Пуск ТРК 8
OPERATORAZS;27.12.2020 13:09:00;Налив закончен: ТРК 8: Аи-92; 23,13 лит.; 942.32 р.
OPERATORAZS;27.12.2020 13:09:00;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 13:09:00;  Секция 1 : 23,130 X 40,74 = 942,32
OPERATORAZS;27.12.2020 13:09:03;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;27.12.2020 13:10:44;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;27.12.2020 13:10:47;Пуск ТРК 4
OPERATORAZS;27.12.2020 13:10:47;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 13:10:47;  Секция 1 : 21,834 X 22,90 = 500,00
OPERATORAZS;27.12.2020 13:10:50;Чек напечатан успешно: ТРК 4 = Заказ
OPERATORAZS;27.12.2020 13:12:09;Чек возврата 0.09 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 13:12:09;Налив закончен: ТРК 4: Газ; 21,83 лит.; 499.91 р.
OPERATORAZS;27.12.2020 13:29:36;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;27.12.2020 13:29:50;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 13:29:50;  Секция 1 : 22,427 X 44,59 = 1000,00
OPERATORAZS;27.12.2020 13:29:53;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;27.12.2020 13:30:23;Пуск ТРК 7
OPERATORAZS;27.12.2020 13:30:40;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 13:31:50;Пуск ТРК 5
OPERATORAZS;27.12.2020 13:31:54;Чек возврата -0.15 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 13:31:54;Налив закончен: ТРК 7: Аи-95; 22,43 лит.; 1000.15 р.
OPERATORAZS;27.12.2020 13:35:47;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;27.12.2020 13:35:48;Налив закончен: ТРК 5: Аи-92; 20 лит.; 814.80 р.
OPERATORAZS;27.12.2020 13:35:54;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;27.12.2020 13:36:20;Пуск ТРК 7
OPERATORAZS;27.12.2020 13:36:43;Налив закончен: ТРК 7: Аи-92; 7,29 лит.; 300.06 р.
OPERATORAZS;27.12.2020 13:36:43;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 13:36:43;  Секция 1 : 7,290 X 41,16 = 300,06
OPERATORAZS;27.12.2020 13:36:47;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 13:39:44;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 13:39:47;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;27.12.2020 13:39:56;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;27.12.2020 13:39:56;Пуск ТРК 7
OPERATORAZS;27.12.2020 13:39:59;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;27.12.2020 13:40:07;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;27.12.2020 13:40:07;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;27.12.2020 13:40:08;Пуск ТРК 8
OPERATORAZS;27.12.2020 13:40:17;Выбор основания: ТРК 6 = Банковская карта+Скидка
OPERATORAZS;27.12.2020 13:40:22;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 13:40:22;  Секция 1 : 24,295 X 41,16 = 1000,00
OPERATORAZS;27.12.2020 13:40:25;Чек напечатан успешно: ТРК 6 = Заказ
OPERATORAZS;27.12.2020 13:40:31;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 13:40:31;  Секция 1 : 11,910 X 41,16 = 490,22
OPERATORAZS;27.12.2020 13:40:35;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 13:40:35;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 13:40:35;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;27.12.2020 13:40:44;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 13:41:05;Пуск ТРК 5
OPERATORAZS;27.12.2020 13:41:05;Пуск ТРК 6
OPERATORAZS;27.12.2020 13:42:09;Чек возврата -0.19 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 13:42:09;Налив закончен: ТРК 6: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;27.12.2020 13:42:09;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;27.12.2020 13:42:10;Налив закончен: ТРК 8: Аи-95; 32,97 лит.; 1455.30 р.
OPERATORAZS;27.12.2020 13:42:21;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 13:42:21;  Секция 1 : 14,290 X 41,16 = 588,18
OPERATORAZS;27.12.2020 13:42:24;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;27.12.2020 13:42:24;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 13:42:25;Налив закончен: ТРК 5: Аи-92; 14,29 лит.; 588.18 р.
OPERATORAZS;27.12.2020 13:42:36;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;27.12.2020 13:43:10;Пуск ТРК 10
OPERATORAZS;27.12.2020 13:50:33;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 13:51:03;Пуск ТРК 7
OPERATORAZS;27.12.2020 13:52:40;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 13:52:40;  Секция 1 : 11,910 X 41,16 = 490,22
OPERATORAZS;27.12.2020 13:52:48;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 13:52:48;  Секция 1 : 23,810 X 41,16 = 980,02
OPERATORAZS;27.12.2020 13:52:49;Ошибка печати чека: ТРК 10 = Факт
OPERATORAZS;27.12.2020 13:52:49;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 13:52:49;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 13:52:49;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;27.12.2020 13:52:54;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 13:52:54;  Секция 1 : 23,810 X 41,16 = 980,02
OPERATORAZS;27.12.2020 13:52:58;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;27.12.2020 13:52:58;Выбор факт.основания: ТРК 10 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 13:52:58;Налив закончен: ТРК 10: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;27.12.2020 13:53:04;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;27.12.2020 13:53:07;Пуск ТРК 3
OPERATORAZS;27.12.2020 13:53:08;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 13:53:08;  Секция 1 : 21,834 X 22,90 = 500,00
OPERATORAZS;27.12.2020 13:53:11;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;27.12.2020 13:54:51;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;27.12.2020 13:54:54;Пуск ТРК 4
OPERATORAZS;27.12.2020 13:54:55;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 13:54:55;  Секция 1 : 19,127 X 22,90 = 438,00
OPERATORAZS;27.12.2020 13:54:58;Чек напечатан успешно: ТРК 4 = Заказ
OPERATORAZS;27.12.2020 13:55:38;Чек возврата 0.09 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 13:55:38;Налив закончен: ТРК 3: Газ; 21,83 лит.; 499.91 р.
OPERATORAZS;27.12.2020 13:56:12;Чек возврата -0.08 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 13:56:12;Налив закончен: ТРК 4: Газ; 19,13 лит.; 438.08 р.
OPERATORAZS;27.12.2020 13:56:55;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;27.12.2020 13:56:55;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;27.12.2020 13:56:55;Пуск ТРК 3
OPERATORAZS;27.12.2020 13:56:57;ТРК 3 заблокирована оператором
OPERATORAZS;27.12.2020 13:57:02;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 13:57:02;  Секция 1 : 0,200 X 24,10 = 4,82
OPERATORAZS;27.12.2020 13:57:05;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;27.12.2020 13:57:05;Выбор факт.основания: ТРК 3 : Наличный расчет
OPERATORAZS;27.12.2020 13:57:05;Налив закончен: ТРК 3: Газ; 0,2 лит.; 4.82 р.
OPERATORAZS;27.12.2020 13:57:06;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;27.12.2020 13:57:06;Состояние ТРК 3 = ТРК заблокирована
OPERATORAZS;27.12.2020 13:57:06;ТРК 3 разблокирована оператором
OPERATORAZS;27.12.2020 13:57:07;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;27.12.2020 13:57:11;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;27.12.2020 13:57:11;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;27.12.2020 13:57:11;Пуск ТРК 3
OPERATORAZS;27.12.2020 13:58:43;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;27.12.2020 13:58:43;  Секция 1 : 10,370 X 23,38 = 242,45
OPERATORAZS;27.12.2020 13:58:46;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;27.12.2020 13:58:46;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 13:58:47;Налив закончен: ТРК 3: Газ; 10,37 лит.; 242.45 р.
OPERATORAZS;27.12.2020 13:59:32;Выбор основания: ТРК 2 = Корпоративные карты
OPERATORAZS;27.12.2020 13:59:42;Смена режима заказа: ТРК 2 = Литры
OPERATORAZS;27.12.2020 13:59:42;Пуск ТРК 2
OPERATORAZS;27.12.2020 13:59:48;Налив закончен: ТРК 2: Газ; 0,09 лит.; 0.09 р.
OPERATORAZS;27.12.2020 13:59:48;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
OPERATORAZS;27.12.2020 13:59:48;  Секция 1 : 0,090 X 0,00 = 0,00
OPERATORAZS;27.12.2020 13:59:51;Чек напечатан успешно: ТРК 2 = Факт
OPERATORAZS;27.12.2020 13:59:51;Смена режима заказа: ТРК 2 = Деньги
OPERATORAZS;27.12.2020 13:59:53;Выбор основания: ТРК 1 = Корпоративные карты
OPERATORAZS;27.12.2020 13:59:56;Смена режима заказа: ТРК 1 = Литры
OPERATORAZS;27.12.2020 13:59:56;Пуск ТРК 1
OPERATORAZS;27.12.2020 14:00:01;Налив закончен: ТРК 1: Газ; 0,06 лит.; 0.06 р.
OPERATORAZS;27.12.2020 14:00:02;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
OPERATORAZS;27.12.2020 14:00:02;  Секция 1 : 0,060 X 0,00 = 0,00
OPERATORAZS;27.12.2020 14:00:05;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;27.12.2020 14:00:05;Смена режима заказа: ТРК 1 = Деньги
OPERATORAZS;27.12.2020 14:00:09;Выбор основания: ТРК 2 = Корпоративные карты
OPERATORAZS;27.12.2020 14:00:12;Смена режима заказа: ТРК 2 = Литры
OPERATORAZS;27.12.2020 14:00:13;Пуск ТРК 2
OPERATORAZS;27.12.2020 14:02:46;Налив закончен: ТРК 2: Газ; 56,15 лит.; 56.15 р.
OPERATORAZS;27.12.2020 14:02:47;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
OPERATORAZS;27.12.2020 14:02:47;  Секция 1 : 56,150 X 0,00 = 0,00
OPERATORAZS;27.12.2020 14:02:49;Чек напечатан успешно: ТРК 2 = Факт
OPERATORAZS;27.12.2020 14:02:49;Смена режима заказа: ТРК 2 = Деньги
OPERATORAZS;27.12.2020 14:06:13;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;27.12.2020 14:06:17;Пуск ТРК 3
OPERATORAZS;27.12.2020 14:06:18;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 14:06:18;  Секция 1 : 43,668 X 22,90 = 1000,00
OPERATORAZS;27.12.2020 14:06:21;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;27.12.2020 14:08:40;Чек возврата -0.04 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 14:08:40;Налив закончен: ТРК 3: Газ; 43,67 лит.; 1000.04 р.
OPERATORAZS;27.12.2020 14:13:54;Выход из окна управления
OPERATORAZS;27.12.2020 14:14:37;Вход в окно управления
OPERATORAZS;27.12.2020 14:18:34;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 14:18:54;Пуск ТРК 5
OPERATORAZS;27.12.2020 14:21:28;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 14:22:11;Пуск ТРК 7
OPERATORAZS;27.12.2020 14:22:49;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;27.12.2020 14:22:54;Пуск ТРК 8
OPERATORAZS;27.12.2020 14:22:54;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 14:22:54;  Секция 1 : 14,728 X 40,74 = 600,00
OPERATORAZS;27.12.2020 14:22:57;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;27.12.2020 14:23:27;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 14:23:27;  Секция 1 : 4,400 X 44,59 = 196,20
OPERATORAZS;27.12.2020 14:23:30;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;27.12.2020 14:23:30;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 14:23:30;Налив закончен: ТРК 5: Аи-95; 4,4 лит.; 196.20 р.
OPERATORAZS;27.12.2020 14:23:39;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;27.12.2020 14:23:40;Налив закончен: ТРК 7: Аи-92; 28,58 лит.; 1164.35 р.
OPERATORAZS;27.12.2020 14:23:46;Чек возврата -0.10 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 14:23:46;Налив закончен: ТРК 8: Аи-92; 14,73 лит.; 600.10 р.
OPERATORAZS;27.12.2020 14:24:11;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;27.12.2020 14:24:28;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 14:25:10;Пуск ТРК 7
OPERATORAZS;27.12.2020 14:27:44;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;27.12.2020 14:28:34;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;27.12.2020 14:28:35;Пуск ТРК 4
OPERATORAZS;27.12.2020 14:28:46;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 14:28:46;  Секция 1 : 40,000 X 41,16 = 1646,40
OPERATORAZS;27.12.2020 14:28:50;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 14:28:50;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 14:28:50;Налив закончен: ТРК 7: Аи-92; 40 лит.; 1646.40 р.
OPERATORAZS;27.12.2020 14:28:50;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;27.12.2020 14:30:05;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;27.12.2020 14:30:05;  Секция 1 : 15,000 X 24,10 = 361,50
OPERATORAZS;27.12.2020 14:30:08;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;27.12.2020 14:30:08;Выбор факт.основания: ТРК 4 : Банковская карта
OPERATORAZS;27.12.2020 14:30:08;Налив закончен: ТРК 4: Газ; 15 лит.; 361.50 р.
OPERATORAZS;27.12.2020 14:30:08;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;27.12.2020 14:31:23;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 14:31:45;Пуск ТРК 7
OPERATORAZS;27.12.2020 14:35:09;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 14:35:09;  Секция 1 : 14,290 X 41,16 = 588,18
OPERATORAZS;27.12.2020 14:35:12;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 14:35:12;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 14:35:12;Налив закончен: ТРК 7: Аи-92; 14,29 лит.; 588.18 р.
OPERATORAZS;27.12.2020 14:35:16;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 14:35:16;Пуск ТРК 7
OPERATORAZS;27.12.2020 14:37:14;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 14:37:14;  Секция 1 : 48,640 X 42,00 = 2042,88
OPERATORAZS;27.12.2020 14:37:17;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;27.12.2020 14:37:18;Сброс заказа: ТРК 8
OPERATORAZS;27.12.2020 14:37:18;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 14:37:18;  Секция 1 : 48,640 X 42,00 = 2042,88
OPERATORAZS;27.12.2020 14:37:22;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;27.12.2020 14:37:44;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;27.12.2020 14:37:44;Налив закончен: ТРК 7: Аи-92; 48,64 лит.; 1981.59 р.
OPERATORAZS;27.12.2020 14:37:50;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 14:37:54;Пуск ТРК 7
OPERATORAZS;27.12.2020 14:37:54;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 14:37:54;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;27.12.2020 14:37:57;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;27.12.2020 14:38:10;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;27.12.2020 14:38:28;Налив закончен: ТРК 7: Аи-92; 11,9 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;27.12.2020 14:38:45;Пуск ТРК 5
OPERATORAZS;27.12.2020 14:39:56;Налив закончен: ТРК 5: Аи-95; 24,92 лит.; Перелив:0,01 лит.; 1100.00 р.
OPERATORAZS;27.12.2020 14:40:05;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 14:40:32;Пуск ТРК 7
OPERATORAZS;27.12.2020 14:41:01;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 14:41:27;Пуск ТРК 5
OPERATORAZS;27.12.2020 14:43:35;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;27.12.2020 14:43:43;Пуск ТРК 10
OPERATORAZS;27.12.2020 14:48:04;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 14:48:04;  Секция 1 : 11,910 X 41,16 = 490,22
OPERATORAZS;27.12.2020 14:48:09;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 14:48:10;  Секция 1 : 11,910 X 41,16 = 490,22
OPERATORAZS;27.12.2020 14:48:11;Ошибка печати чека: ТРК 7 = Факт
OPERATORAZS;27.12.2020 14:48:11;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;27.12.2020 14:48:11;Выбор факт.основания: ТРК 10 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 14:48:12;Налив закончен: ТРК 10: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;27.12.2020 14:48:16;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 14:48:16;  Секция 1 : 11,910 X 41,16 = 490,22
OPERATORAZS;27.12.2020 14:48:23;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 14:48:23;  Секция 1 : 21,980 X 44,59 = 980,09
OPERATORAZS;27.12.2020 14:48:24;Ошибка печати чека: ТРК 5 = Факт
OPERATORAZS;27.12.2020 14:48:24;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 14:48:24;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 14:48:24;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;27.12.2020 14:48:29;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 14:48:29;  Секция 1 : 21,980 X 44,59 = 980,09
OPERATORAZS;27.12.2020 14:48:32;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;27.12.2020 14:48:32;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 14:48:32;Налив закончен: ТРК 5: Аи-95; 21,98 лит.; 980.09 р.
OPERATORAZS;27.12.2020 14:52:02;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 14:52:45;Выбор основания: ТРК 5 = Дисконтные карты
OPERATORAZS;27.12.2020 14:52:53;Пуск ТРК 5
OPERATORAZS;27.12.2020 14:52:54;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 14:52:54;  Секция 1 : 12,273 X 40,74 = 500,00
OPERATORAZS;27.12.2020 14:52:57;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;27.12.2020 14:53:47;Сброс заказа: ТРК 7
OPERATORAZS;27.12.2020 14:53:50;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 14:54:11;Пуск ТРК 7
OPERATORAZS;27.12.2020 14:54:28;Налив закончен: ТРК 5: Аи-92; 12,27 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;27.12.2020 14:54:45;Выбор основания: ТРК 5 = Дисконтные карты
OPERATORAZS;27.12.2020 14:54:58;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 14:55:05;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 14:55:05;Пуск ТРК 5
OPERATORAZS;27.12.2020 14:55:15;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 14:55:15;  Секция 1 : 11,910 X 40,74 = 485,21
OPERATORAZS;27.12.2020 14:55:18;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 14:55:18;Выбор факт.основания: ТРК 7 : Дисконтные карты
OPERATORAZS;27.12.2020 14:55:18;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 485.21 р.
OPERATORAZS;27.12.2020 14:56:26;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 14:56:26;  Секция 1 : 11,405 X 42,00 = 479,00
OPERATORAZS;27.12.2020 14:56:29;Печать произвольного чека: () Скц:1 Кол:479 Цена:42
OPERATORAZS;27.12.2020 14:56:39;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 14:56:39;  Секция 1 : 12,405 X 42,00 = 521,00
OPERATORAZS;27.12.2020 14:56:42;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;27.12.2020 14:56:48;Сброс заказа: ТРК 7
OPERATORAZS;27.12.2020 14:56:48;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 14:56:48;  Секция 1 : 12,405 X 42,00 = 521,00
OPERATORAZS;27.12.2020 14:56:51;Чек напечатан успешно: ТРК 7 = Аннулирование
OPERATORAZS;27.12.2020 14:56:55;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;27.12.2020 14:56:56;Налив закончен: ТРК 5: Аи-92; 12,41 лит.; 505.58 р.
OPERATORAZS;27.12.2020 14:57:46;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;27.12.2020 14:57:46;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 14:58:24;Пуск ТРК 7
OPERATORAZS;27.12.2020 15:00:06;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;27.12.2020 15:00:06;Пуск ТРК 3
OPERATORAZS;27.12.2020 15:00:12;Пуск ТРК 3
OPERATORAZS;27.12.2020 15:01:08;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;27.12.2020 15:01:09;Налив закончен: ТРК 7: Аи-95; 10 лит.; 441.40 р.
OPERATORAZS;27.12.2020 15:01:09;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;27.12.2020 15:01:11;Выбор основания: ТРК 7 = POST оплата
OPERATORAZS;27.12.2020 15:01:15;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;27.12.2020 15:01:21;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 15:01:21;  Секция 1 : 9,818 X 40,74 = 400,00
OPERATORAZS;27.12.2020 15:01:24;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;27.12.2020 15:01:31;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 15:01:31;  Секция 1 : 20,750 X 22,90 = 475,18
OPERATORAZS;27.12.2020 15:01:34;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;27.12.2020 15:01:34;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;27.12.2020 15:01:34;Налив закончен: ТРК 3: Газ; 20,75 лит.; 475.18 р.
OPERATORAZS;27.12.2020 15:01:56;Пуск ТРК 7
OPERATORAZS;27.12.2020 15:02:51;Чек возврата -0.07 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 15:02:51;Налив закончен: ТРК 7: Аи-92; 9,82 лит.; 400.07 р.
OPERATORAZS;27.12.2020 15:03:08;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 15:03:08;Пуск ТРК 5
OPERATORAZS;27.12.2020 15:05:13;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 15:05:32;Пуск ТРК 7
OPERATORAZS;27.12.2020 15:11:52;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;27.12.2020 15:11:53;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 485.21 р.
OPERATORAZS;27.12.2020 15:12:41;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;27.12.2020 15:12:53;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 15:12:53;  Секция 1 : 4,770 X 41,16 = 196,33
OPERATORAZS;27.12.2020 15:12:56;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;27.12.2020 15:12:56;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 15:12:56;Налив закончен: ТРК 5: Аи-92; 4,77 лит.; 196.33 р.
OPERATORAZS;27.12.2020 15:13:18;Пуск ТРК 7
OPERATORAZS;27.12.2020 15:13:52;Налив закончен: ТРК 7: Аи-92; 12,27 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;27.12.2020 15:14:56;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 15:15:09;Пуск ТРК 5
OPERATORAZS;27.12.2020 15:17:16;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 15:17:17;  Секция 1 : 9,530 X 41,16 = 392,25
OPERATORAZS;27.12.2020 15:17:20;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;27.12.2020 15:17:20;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 15:17:20;Налив закончен: ТРК 5: Аи-92; 9,53 лит.; 392.25 р.
OPERATORAZS;27.12.2020 15:18:19;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;27.12.2020 15:18:26;Пуск ТРК 7
OPERATORAZS;27.12.2020 15:18:32;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 15:18:32;  Секция 1 : 22,091 X 40,74 = 900,00
OPERATORAZS;27.12.2020 15:18:35;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;27.12.2020 15:19:11;Налив закончен: ТРК 7: Аи-92; 22,09 лит.; Перелив:0,01 лит.; 900.00 р.
OPERATORAZS;27.12.2020 15:23:16;Выход из окна управления
OPERATORAZS;27.12.2020 15:24:08;Вход в окно управления
OPERATORAZS;27.12.2020 15:29:38;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 15:29:43;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 15:29:43;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;27.12.2020 15:29:46;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;27.12.2020 15:29:53;Сброс заказа: ТРК 8
OPERATORAZS;27.12.2020 15:29:54;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 15:29:54;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;27.12.2020 15:29:57;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;27.12.2020 15:29:59;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 15:29:59;Пуск ТРК 7
OPERATORAZS;27.12.2020 15:30:16;Выбор основания: ТРК 5 = Дисконтные карты
OPERATORAZS;27.12.2020 15:30:23;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 15:30:23;  Секция 1 : 12,273 X 40,74 = 500,00
OPERATORAZS;27.12.2020 15:30:26;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;27.12.2020 15:30:38;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 15:30:38;  Секция 1 : 11,910 X 41,16 = 490,22
OPERATORAZS;27.12.2020 15:30:42;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 15:30:42;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 15:30:42;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;27.12.2020 15:30:55;Пуск ТРК 5
OPERATORAZS;27.12.2020 15:31:40;Налив закончен: ТРК 5: Аи-92; 12,27 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;27.12.2020 15:42:21;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;27.12.2020 15:42:28;Пуск ТРК 3
OPERATORAZS;27.12.2020 15:42:37;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 15:42:37;  Секция 1 : 21,834 X 22,90 = 500,00
OPERATORAZS;27.12.2020 15:42:40;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;27.12.2020 16:04:28;Чек возврата 0.09 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;27.12.2020 16:04:28;Налив закончен: ТРК 3: Газ; 21,83 лит.; 499.91 р.
OPERATORAZS;27.12.2020 16:05:07;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 16:05:17;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 16:05:27;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;27.12.2020 16:05:27;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 16:05:40;Пуск ТРК 7
OPERATORAZS;27.12.2020 16:17:35;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 16:17:35;  Секция 1 : 35,000 X 41,16 = 1440,60
OPERATORAZS;27.12.2020 16:17:38;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 16:17:38;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 16:17:38;Налив закончен: ТРК 7: Аи-92; 35 лит.; 1440.60 р.
OPERATORAZS;27.12.2020 16:17:38;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;27.12.2020 16:18:24;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 16:18:31;Сброс заказа: ТРК 8
OPERATORAZS;27.12.2020 16:18:35;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 16:18:35;  Секция 1 : 19,780 X 45,50 = 900,00
OPERATORAZS;27.12.2020 16:18:38;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;27.12.2020 16:18:40;Сброс заказа: ТРК 8
OPERATORAZS;27.12.2020 16:18:40;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;27.12.2020 16:18:40;  Секция 1 : 19,780 X 45,50 = 900,00
OPERATORAZS;27.12.2020 16:18:44;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;27.12.2020 16:18:49;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 16:19:04;Пуск ТРК 7
OPERATORAZS;27.12.2020 16:20:00;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 16:20:05;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 16:20:05;  Секция 1 : 19,790 X 44,59 = 882,44
OPERATORAZS;27.12.2020 16:20:08;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 16:20:08;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 16:20:09;Налив закончен: ТРК 7: Аи-95; 19,79 лит.; 882.44 р.
OPERATORAZS;27.12.2020 16:20:39;Пуск ТРК 5
OPERATORAZS;27.12.2020 16:21:51;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 16:21:51;  Секция 1 : 10,000 X 41,16 = 411,60
OPERATORAZS;27.12.2020 16:21:54;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;27.12.2020 16:21:54;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 16:21:54;Налив закончен: ТРК 5: Аи-92; 10 лит.; 411.60 р.
OPERATORAZS;27.12.2020 16:25:55;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;27.12.2020 16:25:59;Пуск ТРК 7
OPERATORAZS;27.12.2020 16:25:59;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;27.12.2020 16:25:59;  Секция 1 : 7,364 X 40,74 = 300,00
OPERATORAZS;27.12.2020 16:26:02;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;27.12.2020 16:26:38;Налив закончен: ТРК 7: Аи-92; 7,36 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;27.12.2020 16:30:50;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;27.12.2020 16:30:50;Пуск ТРК 4
OPERATORAZS;27.12.2020 16:31:51;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 0,27 лит
OPERATORAZS;27.12.2020 16:31:51;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 0,27 лит
OPERATORAZS;27.12.2020 16:31:52;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 0,27 лит
OPERATORAZS;27.12.2020 16:31:52;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 0,27 лит
OPERATORAZS;27.12.2020 16:31:52;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 0,27 лит
OPERATORAZS;27.12.2020 16:31:52;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 0,27 лит
OPERATORAZS;27.12.2020 16:33:24;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;27.12.2020 16:33:24;  Секция 1 : 20,750 X 22,90 = 475,18
OPERATORAZS;27.12.2020 16:33:27;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;27.12.2020 16:33:27;Выбор факт.основания: ТРК 4 : Дисконтные карты
OPERATORAZS;27.12.2020 16:33:27;Налив закончен: ТРК 4: Газ; 20,75 лит.; 475.18 р.
OPERATORAZS;27.12.2020 16:33:37;Выход из окна управления
OPERATORAZS;27.12.2020 16:34:19;Вход в окно управления
OPERATORAZS;27.12.2020 16:37:55;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;27.12.2020 16:38:19;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;27.12.2020 16:38:22;Пуск ТРК 7
OPERATORAZS;27.12.2020 16:39:21;Пуск ТРК 5
OPERATORAZS;27.12.2020 16:39:48;Печать чека: Продажа, Оплата платежной картой, Скидка=2%
OPERATORAZS;27.12.2020 16:39:48;  Секция 1 : 11,910 X 41,16 = 490,22
OPERATORAZS;27.12.2020 16:39:51;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;27.12.2020 16:39:51;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;27.12.2020 16:39:52;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;27.12.2020 16:40:24;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;27.12.2020 16:40:25;Налив закончен: ТРК 5: Аи-92; 11,91 лит.; 485.21 р.
OPERATORAZS;27.12.2020 16:49:19;Выход из окна управления
OPERATORAZS;27.12.2020 16:49:26; Введенный пароль неверен !
OPERATORAZS;27.12.2020 16:49:30;Ввод мастер-пароля
OPERATORAZS;27.12.2020 16:49:33;Открытие формы параметров системы
OPERATORAZS;27.12.2020 16:49:33;Выбор закладки: Управление
OPERATORAZS;27.12.2020 16:49:34;Выбор закладки: Сервис
OPERATORAZS;27.12.2020 16:49:36;Выбор закладки: Прием/Передача
OPERATORAZS;27.12.2020 16:50:45;Закрытие формы параметров системы
OPERATORAZS;27.12.2020 16:51:00;Открытие формы параметров системы
OPERATORAZS;27.12.2020 16:51:00;Выбор закладки: Управление
OPERATORAZS;27.12.2020 16:51:02;Выбор закладки: Прием/Передача
OPERATORAZS;27.12.2020 16:51:29;Закрытие формы параметров системы
OPERATORAZS;27.12.2020 16:51:33;Вход в окно управления
