йнмрпюцемрш югя аег йнмрпюцемрю:
йНД, мЮХЛЕМНБЮМХЕ:
==========================
йнмрпюцемрш наыхе аег хмм:
йНД, мЮХЛЕМНБЮМХЕ:
139 ?кеянунрнупюмю
101 ?кЕДНБШИ ДБНПЕЖ (юРЪЬЕБН)
87 ?юДЛХМХЯРПЮЖХЪ Ц.О. юПДЮРНБ
70 ?лЕУЮМХЙ юКЕЙЯЮМДП
22 ?яЕПЦЕИ (ЛЮЦЮГХМ)
==========================
дсакх хмм:

1300020747  
==========================
йюпрш аег йнмрпюцемрнб:
==========================
йнпонпюрхбмше йюпрш я йнмрпюцемрюлх югя, опхбъгюммшлх й пюгмшл йнмрпюцемрюл наыхл:
==========================
йюпрш я йнмрпюцемрюлх югя, опхбъгюммшлх й онбрнпъчыхляъ югя:
==========================
йнпонпюрхбмше йюпрш аег йнмрпюцемрнб югя:
==========================
дхяйнмрмше йюпрш я гюонкмеммшлх йнмрпюцемрюлх югя:
==========================
йкпонпюрхбмше йюпрш, я йнкхвеярбнл йнмрпюцемрнб югя, нркхвмшл нр йнкхвеярбю югя:
==========================
