PC;20.01.2021 7:45:53;Смена принята: Адм: Оператор Деж: Оператор
PC;20.01.2021 7:56:13;Вход в окно управления
PC;20.01.2021 7:56:13;ТРК 1 освобождена
PC;20.01.2021 7:56:13;ТРК 2 освобождена
PC;20.01.2021 7:56:13;ТРК 3 освобождена
PC;20.01.2021 7:56:13;ТРК 4 освобождена
PC;20.01.2021 7:56:13;ТРК 5 освобождена
PC;20.01.2021 7:56:13;ТРК 6 освобождена
PC;20.01.2021 7:56:13;ТРК 7 освобождена
PC;20.01.2021 7:56:18;ТРК 4 захвачена
PC;20.01.2021 7:56:21;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 7:57:05;ТРК 2 захвачена
PC;20.01.2021 7:57:07;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 7:57:08;Пуск ТРК 2
PC;20.01.2021 7:57:54;Пуск ТРК 4
PC;20.01.2021 7:57:58;ТРК 6 захвачена
PC;20.01.2021 7:58:00;Выбор основания: ТРК 6 = POST Диск. карты
PC;20.01.2021 7:58:05;Пуск ТРК 6
PC;20.01.2021 7:58:31;Налив закончен: ТРК 6: Аи-92; 12,27 лит.; Перелив:0,02 лит.; 499.88 р.
PC;20.01.2021 7:58:31;ТРК 6 освобождена
PC;20.01.2021 7:59:00;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
PC;20.01.2021 7:59:00;  Секция 1 : 29,260 X 0,00 = 0,00
PC;20.01.2021 7:59:04;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 7:59:04;Выбор факт.основания: ТРК 2 : Корп. карты
PC;20.01.2021 7:59:05;Налив закончен: ТРК 2: ГАЗ; 29,26 лит.; 29.26 р.
PC;20.01.2021 7:59:05;ТРК 2 освобождена
PC;20.01.2021 8:00:09;Выбор факт.основания: ТРК 4 : POST оплата
PC;20.01.2021 8:00:09;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;20.01.2021 8:00:09;ТРК 4 освобождена
PC;20.01.2021 8:00:10;ТРК 4 захвачена
PC;20.01.2021 8:00:11;Выбор основания: ТРК 4 = Сбербанк
PC;20.01.2021 8:00:27;Смена режима заказа: ТРК 4 = Литры
PC;20.01.2021 8:00:44;Пуск ТРК 4
PC;20.01.2021 8:01:16;Налив закончен: ТРК 4: Аи-92; 15 лит.; 630.00 р.
PC;20.01.2021 8:01:17;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 8:01:17;  Секция 1 : 15,000 X 42,00 = 630,00
PC;20.01.2021 8:01:17;ТРК 4 освобождена
PC;20.01.2021 8:01:19;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 8:01:19;Смена режима заказа: ТРК 4 = Деньги
PC;20.01.2021 8:04:39;ТРК 4 захвачена
PC;20.01.2021 8:04:42;Выбор основания: ТРК 4 = Банк+скидка
PC;20.01.2021 8:05:50;Пуск ТРК 4
PC;20.01.2021 8:06:37;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;20.01.2021 8:06:37;  Секция 1 : 7,280 X 41,16 = 299,64
PC;20.01.2021 8:06:39;Чек напечатан успешно: ТРК 4 = Заказ
PC;20.01.2021 8:06:59;Налив закончен: ТРК 4: Аи-92; 7,28 лит.; 299.64 р.
PC;20.01.2021 8:06:59;ТРК 4 освобождена
PC;20.01.2021 8:07:00;ТРК 4 захвачена
PC;20.01.2021 8:07:03;Выбор основания: ТРК 4 = Банк+скидка
PC;20.01.2021 8:07:25;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;20.01.2021 8:07:25;  Секция 1 : 2,420 X 41,16 = 99,61
PC;20.01.2021 8:07:27;Чек напечатан успешно: ТРК 4 = Заказ
PC;20.01.2021 8:07:50;Пуск ТРК 4
PC;20.01.2021 8:08:07;Налив закончен: ТРК 4: Аи-92; 2,42 лит.; 99.61 р.
PC;20.01.2021 8:08:07;ТРК 4 освобождена
PC;20.01.2021 8:15:27;ТРК 2 захвачена
PC;20.01.2021 8:15:29;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 8:15:30;Пуск ТРК 2
PC;20.01.2021 8:17:41;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 8:17:41;  Секция 1 : 38,110 X 24,50 = 933,70
PC;20.01.2021 8:17:43;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 8:17:43;Выбор факт.основания: ТРК 2 : Сбербанк
PC;20.01.2021 8:17:43;Налив закончен: ТРК 2: ГАЗ; 38,11 лит.; 933.70 р.
PC;20.01.2021 8:17:44;ТРК 2 освобождена
PC;20.01.2021 8:23:16;ТРК 4 захвачена
PC;20.01.2021 8:23:18;Выбор основания: ТРК 4 = POST Диск. карты
PC;20.01.2021 8:23:45;Пуск ТРК 4
PC;20.01.2021 8:24:19;Налив закончен: ТРК 4: Аи-92; 14,72 лит.; 599.69 р.
PC;20.01.2021 8:24:20;ТРК 4 освобождена
PC;20.01.2021 8:26:09;ТРК 2 захвачена
PC;20.01.2021 8:26:10;Выбор основания: ТРК 2 = Дисконтные карты
PC;20.01.2021 8:26:15;Пуск ТРК 2
PC;20.01.2021 8:26:28;ТРК 4 захвачена
PC;20.01.2021 8:26:31;Выбор основания: ТРК 4 = Сбербанк
PC;20.01.2021 8:26:52;Пуск ТРК 4
PC;20.01.2021 8:27:24;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;20.01.2021 8:27:24;ТРК 4 освобождена
PC;20.01.2021 8:27:24;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 8:27:24;  Секция 1 : 11,900 X 42,00 = 499,80
PC;20.01.2021 8:27:27;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 8:28:12;ТРК 3 захвачена
PC;20.01.2021 8:28:18;Заказ до полного бака с залогом : ТРК 3
PC;20.01.2021 8:28:18;ТРК 3 освобождена
PC;20.01.2021 8:28:18;ТРК 3 захвачена
PC;20.01.2021 8:28:21;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 8:28:21;  Секция 1 : 32,600 X 46,00 = 1499,60
PC;20.01.2021 8:28:24;Чек напечатан успешно: ТРК 3 = Заказ
PC;20.01.2021 8:29:05;Пуск ТРК 3
PC;20.01.2021 8:29:54;ТРК 1 захвачена
PC;20.01.2021 8:30:04;Заказ до полного бака с залогом : ТРК 1
PC;20.01.2021 8:30:05;Пуск ТРК 1
PC;20.01.2021 8:30:08;Налив закончен: ТРК 2: ГАЗ; 41,7 лит.; 980.78 р.
PC;20.01.2021 8:30:08;ТРК 2 освобождена
PC;20.01.2021 8:30:08;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 8:30:08;  Секция 1 : 41,700 X 23,52 = 980,78
PC;20.01.2021 8:30:11;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 8:30:30;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,63 лит
PC;20.01.2021 8:30:30;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,63 лит
PC;20.01.2021 8:30:30;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,63 лит
PC;20.01.2021 8:30:30;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,63 лит
PC;20.01.2021 8:30:31;Ошибка ТРК 1 = Er 2
PC;20.01.2021 8:31:04;ТРК 6 захвачена
PC;20.01.2021 8:31:06;Выбор основания: ТРК 6 = POST Диск. карты
PC;20.01.2021 8:31:09;Налив закончен: ТРК 3: Аи-95; 32,6 лит.; 1499.60 р.
PC;20.01.2021 8:31:09;ТРК 3 освобождена
PC;20.01.2021 8:31:45;Пуск ТРК 6
PC;20.01.2021 8:32:11;Налив закончен: ТРК 6: Аи-92; 12,27 лит.; 499.88 р.
PC;20.01.2021 8:32:11;ТРК 6 освобождена
PC;20.01.2021 8:33:52;ТРК 2 захвачена
PC;20.01.2021 8:33:54;Выбор основания: ТРК 2 = Дисконтные карты
PC;20.01.2021 8:34:02;Пуск ТРК 2
PC;20.01.2021 8:34:21;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
PC;20.01.2021 8:34:21;  Секция 1 : 80,450 X 0,00 = 0,00
PC;20.01.2021 8:34:23;Чек напечатан успешно: ТРК 1 = Факт
PC;20.01.2021 8:34:23;Выбор факт.основания: ТРК 1 : Корп. карты
PC;20.01.2021 8:34:23;Налив закончен: ТРК 1: ГАЗ; 80,45 лит.; 80.45 р.
PC;20.01.2021 8:34:23;ТРК 1 освобождена
PC;20.01.2021 8:36:10;Налив закончен: ТРК 2: ГАЗ; 42,51 лит.; 999.84 р.
PC;20.01.2021 8:36:10;ТРК 2 освобождена
PC;20.01.2021 8:36:10;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 8:36:10;  Секция 1 : 42,510 X 23,52 = 999,84
PC;20.01.2021 8:36:12;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 8:36:44;ТРК 6 захвачена
PC;20.01.2021 8:36:50;Выбор основания: ТРК 6 = POST Диск. карты
PC;20.01.2021 8:36:55;ТРК 6 освобождена
PC;20.01.2021 8:36:56;Выход из окна управления
PC;20.01.2021 8:36:59;Вход в справочник контрагентов
PC;20.01.2021 8:37:13;Вход в справочник контрагентов
PC;20.01.2021 8:37:39;Вход в окно управления
PC;20.01.2021 8:37:39;ТРК 1 освобождена
PC;20.01.2021 8:37:39;ТРК 2 освобождена
PC;20.01.2021 8:37:39;ТРК 3 освобождена
PC;20.01.2021 8:37:39;ТРК 4 освобождена
PC;20.01.2021 8:37:39;ТРК 5 освобождена
PC;20.01.2021 8:37:39;ТРК 6 освобождена
PC;20.01.2021 8:37:39;ТРК 7 освобождена
PC;20.01.2021 8:37:42;ТРК 6 захвачена
PC;20.01.2021 8:37:44;Выбор основания: ТРК 6 = POST Диск. карты
PC;20.01.2021 8:37:49;ТРК 6 освобождена
PC;20.01.2021 8:37:50;ТРК 6 захвачена
PC;20.01.2021 8:37:52;Выбор основания: ТРК 6 = Дисконтные карты
PC;20.01.2021 8:38:21;Пуск ТРК 6
PC;20.01.2021 8:38:39;Налив закончен: ТРК 6: Аи-92; 6,13 лит.; 249.74 р.
PC;20.01.2021 8:38:39;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;20.01.2021 8:38:39;  Секция 1 : 6,130 X 40,74 = 249,74
PC;20.01.2021 8:38:39;ТРК 6 освобождена
PC;20.01.2021 8:38:41;Чек напечатан успешно: ТРК 6 = Факт
PC;20.01.2021 8:42:54;ТРК 4 захвачена
PC;20.01.2021 8:42:55;Выбор основания: ТРК 4 = Сбербанк
PC;20.01.2021 8:43:20;ТРК 4 освобождена
PC;20.01.2021 8:43:21;ТРК 4 захвачена
PC;20.01.2021 8:43:22;Выбор основания: ТРК 4 = Сбербанк
PC;20.01.2021 8:44:03;Пуск ТРК 4
PC;20.01.2021 8:44:38;Налив закончен: ТРК 4: Аи-92; 9,52 лит.; 399.84 р.
PC;20.01.2021 8:44:38;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 8:44:38;  Секция 1 : 9,520 X 42,00 = 399,84
PC;20.01.2021 8:44:38;ТРК 4 освобождена
PC;20.01.2021 8:44:41;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 8:49:08;ТРК 4 захвачена
PC;20.01.2021 8:49:10;Выбор основания: ТРК 4 = Сбербанк
PC;20.01.2021 8:49:47;Смена режима заказа: ТРК 4 = Литры
PC;20.01.2021 8:50:03;Пуск ТРК 4
PC;20.01.2021 8:51:01;Налив закончен: ТРК 4: Аи-92; 30 лит.; 1260.00 р.
PC;20.01.2021 8:51:01;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 8:51:01;  Секция 1 : 30,000 X 42,00 = 1260,00
PC;20.01.2021 8:51:02;ТРК 4 освобождена
PC;20.01.2021 8:51:04;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 8:51:04;Смена режима заказа: ТРК 4 = Деньги
PC;20.01.2021 8:51:41;ТРК 6 захвачена
PC;20.01.2021 8:51:44;Заказ до полного бака с залогом : ТРК 6
PC;20.01.2021 8:51:56;Пуск ТРК 6
PC;20.01.2021 8:57:35;ТРК 4 захвачена
PC;20.01.2021 8:57:53;Смена режима заказа: ТРК 4 = Литры
PC;20.01.2021 8:57:53;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 8:57:55;Выбор факт.основания: ТРК 6 : POST оплата
PC;20.01.2021 8:57:55;Налив закончен: ТРК 6: Аи-92; 11,9 лит.; 499.80 р.
PC;20.01.2021 8:57:55;ТРК 6 освобождена
PC;20.01.2021 8:58:18;Пуск ТРК 4
PC;20.01.2021 8:58:42;ТРК 3 захвачена
PC;20.01.2021 8:58:45;Выбор основания: ТРК 3 = Сбербанк
PC;20.01.2021 8:59:02;ТРК 2 захвачена
PC;20.01.2021 8:59:03;Выбор основания: ТРК 2 = Дисконтные карты
PC;20.01.2021 8:59:09;Пуск ТРК 2
PC;20.01.2021 8:59:20;Пуск ТРК 3
PC;20.01.2021 8:59:57;Налив закончен: ТРК 2: ГАЗ; 21,25 лит.; 499.80 р.
PC;20.01.2021 8:59:57;ТРК 2 освобождена
PC;20.01.2021 8:59:57;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 8:59:57;  Секция 1 : 21,250 X 23,52 = 499,80
PC;20.01.2021 8:59:59;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 9:01:15;Налив закончен: ТРК 3: Аи-95; 47,86 лит.; 2201.56 р.
PC;20.01.2021 9:01:15;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 9:01:15;  Секция 1 : 47,860 X 46,00 = 2201,56
PC;20.01.2021 9:01:15;ТРК 3 освобождена
PC;20.01.2021 9:01:17;Чек напечатан успешно: ТРК 3 = Факт
PC;20.01.2021 9:01:37;ТРК 2 захвачена
PC;20.01.2021 9:01:40;Выбор основания: ТРК 2 = ПЕТРОЛ +
PC;20.01.2021 9:01:43;Смена режима заказа: ТРК 2 = Литры
PC;20.01.2021 9:01:44;Пуск ТРК 2
PC;20.01.2021 9:04:34;Налив закончен: ТРК 2: ГАЗ; 31,54 лит.; 772.73 р.
PC;20.01.2021 9:04:35;Смена режима заказа: ТРК 2 = Деньги
PC;20.01.2021 9:04:35;ТРК 2 освобождена
PC;20.01.2021 9:04:36;Выбор факт.основания: ТРК 4 : POST оплата
PC;20.01.2021 9:04:37;Налив закончен: ТРК 4: Аи-92; 20 лит.; 840.00 р.
PC;20.01.2021 9:04:37;Смена режима заказа: ТРК 4 = Деньги
PC;20.01.2021 9:04:37;ТРК 4 освобождена
PC;20.01.2021 9:07:09;ТРК 1 захвачена
PC;20.01.2021 9:07:13;Пуск ТРК 1
PC;20.01.2021 9:07:13;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 9:07:13;  Секция 1 : 20,400 X 24,50 = 499,80
PC;20.01.2021 9:07:15;Чек напечатан успешно: ТРК 1 = Заказ
PC;20.01.2021 9:07:25;ТРК 4 захвачена
PC;20.01.2021 9:07:27;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 9:07:41;ТРК 2 захвачена
PC;20.01.2021 9:07:44;Выбор основания: ТРК 2 = ПЕТРОЛ +
PC;20.01.2021 9:07:46;Пуск ТРК 4
PC;20.01.2021 9:07:48;Смена режима заказа: ТРК 2 = Литры
PC;20.01.2021 9:07:49;Пуск ТРК 2
PC;20.01.2021 9:08:03;Налив закончен: ТРК 1: ГАЗ; 20,4 лит.; 499.80 р.
PC;20.01.2021 9:08:03;ТРК 1 освобождена
PC;20.01.2021 9:08:33;ТРК 6 захвачена
PC;20.01.2021 9:08:34;Выбор основания: ТРК 6 = Сбербанк
PC;20.01.2021 9:08:45;Пуск ТРК 6
PC;20.01.2021 9:09:53;Выбор факт.основания: ТРК 4 : POST оплата
PC;20.01.2021 9:09:54;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;20.01.2021 9:09:54;ТРК 4 освобождена
PC;20.01.2021 9:09:54;ТРК 4 захвачена
PC;20.01.2021 9:09:57;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 9:10:07;Налив закончен: ТРК 2: ГАЗ; 22,22 лит.; 544.39 р.
PC;20.01.2021 9:10:07;Смена режима заказа: ТРК 2 = Деньги
PC;20.01.2021 9:10:07;ТРК 2 освобождена
PC;20.01.2021 9:10:14;Пуск ТРК 4
PC;20.01.2021 9:11:26;Налив закончен: ТРК 6: Аи-92; 25,28 лит.; 1061.76 р.
PC;20.01.2021 9:11:26;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 9:11:26;  Секция 1 : 25,280 X 42,00 = 1061,76
PC;20.01.2021 9:11:27;ТРК 6 освобождена
PC;20.01.2021 9:11:29;Чек напечатан успешно: ТРК 6 = Факт
PC;20.01.2021 9:11:35;Выбор факт.основания: ТРК 4 : POST оплата
PC;20.01.2021 9:11:35;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;20.01.2021 9:11:35;ТРК 4 освобождена
PC;20.01.2021 9:12:25;ТРК 2 захвачена
PC;20.01.2021 9:12:28;Выбор основания: ТРК 2 = ПЕТРОЛ +
PC;20.01.2021 9:12:43;Пуск ТРК 2
PC;20.01.2021 9:15:19;Налив закончен: ТРК 2: ГАЗ; 22,82 лит.; 559.09 р.
PC;20.01.2021 9:15:20;ТРК 2 освобождена
PC;20.01.2021 9:15:34;ТРК 4 захвачена
PC;20.01.2021 9:15:35;Выбор основания: ТРК 4 = Сбербанк
PC;20.01.2021 9:16:02;Смена режима заказа: ТРК 4 = Литры
PC;20.01.2021 9:16:35;Пуск ТРК 4
PC;20.01.2021 9:17:36;Налив закончен: ТРК 4: Аи-92; 30 лит.; 1260.00 р.
PC;20.01.2021 9:17:36;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 9:17:36;  Секция 1 : 30,000 X 42,00 = 1260,00
PC;20.01.2021 9:17:36;ТРК 4 освобождена
PC;20.01.2021 9:17:39;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 9:17:39;Смена режима заказа: ТРК 4 = Деньги
PC;20.01.2021 9:21:02;ТРК 4 захвачена
PC;20.01.2021 9:21:05;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 9:21:17;Пуск ТРК 4
PC;20.01.2021 9:24:05;ТРК 2 захвачена
PC;20.01.2021 9:24:07;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 9:24:07;Пуск ТРК 2
PC;20.01.2021 9:28:10;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
PC;20.01.2021 9:28:10;  Секция 1 : 85,070 X 0,00 = 0,00
PC;20.01.2021 9:28:12;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 9:28:12;Выбор факт.основания: ТРК 2 : Корп. карты
PC;20.01.2021 9:28:12;Налив закончен: ТРК 2: ГАЗ; 85,07 лит.; 85.07 р.
PC;20.01.2021 9:28:12;ТРК 2 освобождена
PC;20.01.2021 9:30:06;Выбор факт.основания: ТРК 4 : POST оплата
PC;20.01.2021 9:30:06;Налив закончен: ТРК 4: Аи-92; 8,33 лит.; 349.86 р.
PC;20.01.2021 9:30:06;ТРК 4 освобождена
PC;20.01.2021 9:30:06;ТРК 4 захвачена
PC;20.01.2021 9:30:08;Выбор основания: ТРК 4 = Сбербанк
PC;20.01.2021 9:30:48;Пуск ТРК 4
PC;20.01.2021 9:31:40;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;20.01.2021 9:31:40;ТРК 4 освобождена
PC;20.01.2021 9:31:40;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 9:31:40;  Секция 1 : 23,800 X 42,00 = 999,60
PC;20.01.2021 9:31:42;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 9:32:50;ТРК 6 захвачена
PC;20.01.2021 9:32:52;Заказ до полного бака с залогом : ТРК 6
PC;20.01.2021 9:32:52;ТРК 6 освобождена
PC;20.01.2021 9:32:53;ТРК 5 захвачена
PC;20.01.2021 9:32:55;Заказ до полного бака с залогом : ТРК 5
PC;20.01.2021 9:33:31;Пуск ТРК 5
PC;20.01.2021 9:34:16;ТРК 3 захвачена
PC;20.01.2021 9:34:20;Заказ до полного бака с залогом : ТРК 3
PC;20.01.2021 9:34:24;Выбор факт.основания: ТРК 5 : POST оплата
PC;20.01.2021 9:34:25;Налив закончен: ТРК 5: Дт-евро; 12,52 лит.; 500.80 р.
PC;20.01.2021 9:34:25;ТРК 5 освобождена
PC;20.01.2021 9:34:30;Пуск ТРК 3
PC;20.01.2021 9:36:07;Выбор факт.основания: ТРК 3 : POST оплата
PC;20.01.2021 9:36:08;Налив закончен: ТРК 3: Аи-92; 9,52 лит.; 399.84 р.
PC;20.01.2021 9:36:08;ТРК 3 освобождена
PC;20.01.2021 9:47:55;ТРК 7 захвачена
PC;20.01.2021 9:47:57;Выбор основания: ТРК 7 = Дисконтные карты
PC;20.01.2021 9:48:14;Пуск ТРК 7
PC;20.01.2021 9:48:48;Налив закончен: ТРК 7: ГАЗ; 21,25 лит.; 499.80 р.
PC;20.01.2021 9:48:48;ТРК 7 освобождена
PC;20.01.2021 9:48:48;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 9:48:48;  Секция 1 : 21,250 X 23,52 = 499,80
PC;20.01.2021 9:48:50;Чек напечатан успешно: ТРК 7 = Факт
PC;20.01.2021 9:58:21;ТРК 7 захвачена
PC;20.01.2021 9:58:39;Смена режима заказа: ТРК 7 = Литры
PC;20.01.2021 9:58:39;Заказ до полного бака с залогом : ТРК 7
PC;20.01.2021 9:58:39;Пуск ТРК 7
PC;20.01.2021 9:58:48;ТРК 3 захвачена
PC;20.01.2021 9:58:51;Смена режима заказа: ТРК 3 = Литры
PC;20.01.2021 9:58:51;Заказ до полного бака с залогом : ТРК 3
PC;20.01.2021 9:59:25;Пуск ТРК 3
PC;20.01.2021 10:00:12;Долив до оплаты : ТРК 7, Предыдущий налив был остановлен на 0,17 лит
PC;20.01.2021 10:00:12;Долив до оплаты : ТРК 7, Предыдущий налив был остановлен на 0,17 лит
PC;20.01.2021 10:00:12;Долив до оплаты : ТРК 7, Предыдущий налив был остановлен на 0,17 лит
PC;20.01.2021 10:03:50;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 10:03:50;  Секция 1 : 30,000 X 24,50 = 735,00
PC;20.01.2021 10:03:53;Выбор факт.основания: ТРК 3 : POST оплата
PC;20.01.2021 10:03:53;Чек напечатан успешно: ТРК 7 = Факт
PC;20.01.2021 10:03:53;Выбор факт.основания: ТРК 7 : Наличный расчет
PC;20.01.2021 10:03:53;Налив закончен: ТРК 3: Аи-92; 20 лит.; 840.00 р.
PC;20.01.2021 10:03:53;Смена режима заказа: ТРК 3 = Деньги
PC;20.01.2021 10:03:53;Налив закончен: ТРК 7: ГАЗ; 30 лит.; 735.00 р.
PC;20.01.2021 10:03:53;Смена режима заказа: ТРК 7 = Деньги
PC;20.01.2021 10:03:53;ТРК 3 освобождена
PC;20.01.2021 10:03:53;ТРК 7 освобождена
PC;20.01.2021 10:13:14;ТРК 5 захвачена
PC;20.01.2021 10:13:15;Выбор основания: ТРК 5 = Сбербанк
PC;20.01.2021 10:13:22;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 10:13:22;  Секция 1 : 15,000 X 40,00 = 600,00
PC;20.01.2021 10:13:24;Чек напечатан успешно: ТРК 5 = Заказ
PC;20.01.2021 10:14:02;Пуск ТРК 5
PC;20.01.2021 10:14:29;Налив закончен: ТРК 5: Дт-евро; 15 лит.; 600.00 р.
PC;20.01.2021 10:14:29;ТРК 5 освобождена
PC;20.01.2021 10:18:29;ТРК 6 захвачена
PC;20.01.2021 10:18:32;Выбор основания: ТРК 6 = POST Диск. карты
PC;20.01.2021 10:19:20;ТРК 4 захвачена
PC;20.01.2021 10:19:23;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 10:19:23;Пуск ТРК 4
PC;20.01.2021 10:19:44;Пуск ТРК 6
PC;20.01.2021 10:20:00;Налив закончен: ТРК 6: Аи-92; 4,9 лит.; 199.63 р.
PC;20.01.2021 10:20:01;ТРК 6 освобождена
PC;20.01.2021 10:24:22;Выбор факт.основания: ТРК 4 : POST Диск. карты
PC;20.01.2021 10:24:22;Налив закончен: ТРК 4: Аи-92; 35,71 лит.; 1454.83 р.
PC;20.01.2021 10:24:23;ТРК 4 освобождена
PC;20.01.2021 10:24:27;ТРК 4 захвачена
PC;20.01.2021 10:24:28;Выбор основания: ТРК 4 = Сбербанк
PC;20.01.2021 10:24:31;Смена режима заказа: ТРК 4 = Литры
PC;20.01.2021 10:24:31;Пуск ТРК 4
PC;20.01.2021 10:24:37;ТРК 6 захвачена
PC;20.01.2021 10:24:40;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 10:24:40;  Секция 1 : 4,760 X 42,00 = 199,92
PC;20.01.2021 10:24:42;Чек напечатан успешно: ТРК 6 = Заказ
PC;20.01.2021 10:25:06;Налив закончен: ТРК 4: Аи-92; 5 лит.; 210.00 р.
PC;20.01.2021 10:25:06;ТРК 4 освобождена
PC;20.01.2021 10:25:06;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 10:25:06;  Секция 1 : 5,000 X 42,00 = 210,00
PC;20.01.2021 10:25:08;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 10:25:08;Смена режима заказа: ТРК 4 = Деньги
PC;20.01.2021 10:25:16;Пуск ТРК 6
PC;20.01.2021 10:25:34;Налив закончен: ТРК 6: Аи-92; 4,76 лит.; 199.92 р.
PC;20.01.2021 10:25:34;ТРК 6 освобождена
PC;20.01.2021 10:26:52;ТРК 4 захвачена
PC;20.01.2021 10:26:53;Выбор основания: ТРК 4 = POST Диск. карты
PC;20.01.2021 10:27:28;Пуск ТРК 4
PC;20.01.2021 10:27:57;Налив закончен: ТРК 4: Аи-95; 11,2 лит.; Перелив:0,02 лит.; 499.74 р.
PC;20.01.2021 10:27:57;ТРК 4 освобождена
PC;20.01.2021 10:43:48;ТРК 4 захвачена
PC;20.01.2021 10:43:50;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 10:44:14;Пуск ТРК 4
PC;20.01.2021 10:45:34;Выбор факт.основания: ТРК 4 : POST оплата
PC;20.01.2021 10:45:34;Налив закончен: ТРК 4: Аи-92; 14,28 лит.; 599.76 р.
PC;20.01.2021 10:45:34;ТРК 4 освобождена
PC;20.01.2021 10:45:37;ТРК 5 захвачена
PC;20.01.2021 10:46:05;Смена режима заказа: ТРК 5 = Литры
PC;20.01.2021 10:46:05;Заказ до полного бака с залогом : ТРК 5
PC;20.01.2021 10:47:05;ТРК 6 захвачена
PC;20.01.2021 10:47:13;Смена режима заказа: ТРК 6 = Литры
PC;20.01.2021 10:47:13;Заказ до полного бака с залогом : ТРК 6
PC;20.01.2021 10:47:13;Пуск ТРК 6
PC;20.01.2021 10:47:15;Сброс заказа: ТРК 5
PC;20.01.2021 10:47:15;ТРК 5 освобождена
PC;20.01.2021 10:50:54;Выбор факт.основания: ТРК 6 : POST оплата
PC;20.01.2021 10:50:54;Налив закончен: ТРК 6: Аи-92; 10 лит.; 420.00 р.
PC;20.01.2021 10:50:54;Смена режима заказа: ТРК 6 = Деньги
PC;20.01.2021 10:50:54;ТРК 6 освобождена
PC;20.01.2021 10:50:55;ТРК 4 захвачена
PC;20.01.2021 10:50:57;Выбор основания: ТРК 4 = POST Диск. карты
PC;20.01.2021 10:51:14;Пуск ТРК 4
PC;20.01.2021 10:52:03;Налив закончен: ТРК 4: Аи-92; 24,54 лит.; 999.76 р.
PC;20.01.2021 10:52:04;ТРК 4 освобождена
PC;20.01.2021 10:52:42;ТРК 6 захвачена
PC;20.01.2021 10:52:45;Заказ до полного бака с залогом : ТРК 6
PC;20.01.2021 10:53:07;Пуск ТРК 6
PC;20.01.2021 10:54:24;Выбор факт.основания: ТРК 6 : POST оплата
PC;20.01.2021 10:54:24;Налив закончен: ТРК 6: Аи-92; 23,8 лит.; 999.60 р.
PC;20.01.2021 10:54:24;ТРК 6 освобождена
PC;20.01.2021 11:00:17;ТРК 4 захвачена
PC;20.01.2021 11:00:21;Смена режима заказа: ТРК 4 = Литры
PC;20.01.2021 11:00:21;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 11:00:25;Сброс заказа: ТРК 4
PC;20.01.2021 11:00:25;ТРК 4 освобождена
PC;20.01.2021 11:00:26;ТРК 4 захвачена
PC;20.01.2021 11:00:29;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 11:00:51;Пуск ТРК 4
PC;20.01.2021 11:01:21;Пуск ТРК 4
PC;20.01.2021 11:11:07;Выбор факт.основания: ТРК 4 : POST оплата
PC;20.01.2021 11:11:08;Налив закончен: ТРК 4: Аи-92; 16,66 лит.; 699.72 р.
PC;20.01.2021 11:11:08;ТРК 4 освобождена
PC;20.01.2021 11:12:49;ТРК 6 захвачена
PC;20.01.2021 11:12:51;Заказ до полного бака с залогом : ТРК 6
PC;20.01.2021 11:13:06;Пуск ТРК 6
PC;20.01.2021 11:17:04;Выбор факт.основания: ТРК 6 : POST оплата
PC;20.01.2021 11:17:04;Налив закончен: ТРК 6: Аи-92; 19,04 лит.; 799.68 р.
PC;20.01.2021 11:17:04;ТРК 6 освобождена
PC;20.01.2021 11:17:11;ТРК 6 захвачена
PC;20.01.2021 11:17:17;Заказ до полного бака с залогом : ТРК 6
PC;20.01.2021 11:17:35;Сброс заказа: ТРК 6
PC;20.01.2021 11:17:35;ТРК 6 освобождена
PC;20.01.2021 11:29:22;ТРК 4 захвачена
PC;20.01.2021 11:29:23;Выбор основания: ТРК 4 = POST Диск. карты
PC;20.01.2021 11:29:49;Пуск ТРК 4
PC;20.01.2021 11:30:19;Налив закончен: ТРК 4: Аи-92; 7,36 лит.; 299.85 р.
PC;20.01.2021 11:30:20;ТРК 4 освобождена
PC;20.01.2021 11:31:04;Начало приема топлива в емкость № 5
PC;20.01.2021 11:31:04;Окончание приема топлива в емкость № 5
PC;20.01.2021 11:33:58;Прием топлива: Емкость 5 = 15143,00 л. Плотность =  0,00 г/см3
PC;20.01.2021 11:34:13;Возможно наполнение не той емкости 5 : 15143,00 лит.
PC;20.01.2021 11:44:18;ТРК 2 захвачена
PC;20.01.2021 11:44:20;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 11:44:21;Пуск ТРК 2
PC;20.01.2021 11:45:20;Выбор факт.основания: ТРК 2 : POST оплата
PC;20.01.2021 11:45:20;Налив закончен: ТРК 2: ГАЗ; 14,28 лит.; 349.86 р.
PC;20.01.2021 11:45:20;ТРК 2 освобождена
PC;20.01.2021 11:45:38;ТРК 1 захвачена
PC;20.01.2021 11:45:40;Выбор основания: ТРК 1 = Дисконтные карты
PC;20.01.2021 11:45:57;Пуск ТРК 1
PC;20.01.2021 11:47:13;ТРК 7 захвачена
PC;20.01.2021 11:47:21;Налив закончен: ТРК 1: ГАЗ; 34,01 лит.; 799.92 р.
PC;20.01.2021 11:47:21;ТРК 1 освобождена
PC;20.01.2021 11:47:21;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 11:47:21;  Секция 1 : 34,010 X 23,52 = 799,92
PC;20.01.2021 11:47:23;Чек напечатан успешно: ТРК 1 = Факт
PC;20.01.2021 11:47:33;Смена режима заказа: ТРК 7 = Литры
PC;20.01.2021 11:47:33;Заказ до полного бака с залогом : ТРК 7
PC;20.01.2021 11:47:34;Пуск ТРК 7
PC;20.01.2021 11:47:42;Пуск ТРК 7
PC;20.01.2021 11:47:51;Пуск ТРК 7
PC;20.01.2021 11:48:00;Пуск ТРК 7
PC;20.01.2021 11:48:08;Пуск ТРК 7
PC;20.01.2021 11:48:16;Пуск ТРК 7
PC;20.01.2021 11:48:24;Пуск ТРК 7
PC;20.01.2021 11:48:32;Пуск ТРК 7
PC;20.01.2021 11:48:40;Пуск ТРК 7
PC;20.01.2021 11:49:20;ТРК 2 захвачена
PC;20.01.2021 11:49:22;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 11:49:23;Пуск ТРК 2
PC;20.01.2021 11:49:56;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 11:49:56;  Секция 1 : 30,000 X 24,50 = 735,00
PC;20.01.2021 11:49:59;Чек напечатан успешно: ТРК 7 = Факт
PC;20.01.2021 11:49:59;Выбор факт.основания: ТРК 7 : Наличный расчет
PC;20.01.2021 11:49:59;Налив закончен: ТРК 7: ГАЗ; 30 лит.; 735.00 р.
PC;20.01.2021 11:49:59;Смена режима заказа: ТРК 7 = Деньги
PC;20.01.2021 11:49:59;ТРК 7 освобождена
PC;20.01.2021 11:51:33;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 11:51:33;  Секция 1 : 30,780 X 24,50 = 754,11
PC;20.01.2021 11:51:35;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 11:51:35;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;20.01.2021 11:51:35;Налив закончен: ТРК 2: ГАЗ; 30,78 лит.; 754.11 р.
PC;20.01.2021 11:51:35;ТРК 2 освобождена
PC;20.01.2021 11:51:56;ТРК 4 захвачена
PC;20.01.2021 11:51:59;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 11:51:59;Пуск ТРК 4
PC;20.01.2021 11:53:52;ТРК 2 захвачена
PC;20.01.2021 11:53:54;Выбор основания: ТРК 2 = ПЕТРОЛ +
PC;20.01.2021 11:53:57;Пуск ТРК 2
PC;20.01.2021 11:54:34;Выбор факт.основания: ТРК 4 : POST Диск. карты
PC;20.01.2021 11:54:34;Налив закончен: ТРК 4: Аи-92; 38,83 лит.; 1581.93 р.
PC;20.01.2021 11:54:34;ТРК 4 освобождена
PC;20.01.2021 11:54:35;ТРК 4 захвачена
PC;20.01.2021 11:54:39;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 11:54:44;Пуск ТРК 4
PC;20.01.2021 11:54:56;ТРК 6 захвачена
PC;20.01.2021 11:54:57;Выбор основания: ТРК 6 = Сбербанк
PC;20.01.2021 11:55:32;Пуск ТРК 6
PC;20.01.2021 11:56:03;Налив закончен: ТРК 6: Аи-92; 11,9 лит.; 499.80 р.
PC;20.01.2021 11:56:04;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 11:56:04;  Секция 1 : 11,900 X 42,00 = 499,80
PC;20.01.2021 11:56:04;ТРК 6 освобождена
PC;20.01.2021 11:56:06;Чек напечатан успешно: ТРК 6 = Факт
PC;20.01.2021 11:57:18;Выбор факт.основания: ТРК 4 : POST Диск. карты
PC;20.01.2021 11:57:19;Налив закончен: ТРК 4: Аи-92; 28,57 лит.; 1163.94 р.
PC;20.01.2021 11:57:19;ТРК 4 освобождена
PC;20.01.2021 11:57:20;ТРК 4 захвачена
PC;20.01.2021 11:57:23;Выбор основания: ТРК 4 = POST Диск. карты
PC;20.01.2021 11:57:50;Пуск ТРК 4
PC;20.01.2021 11:58:27;Налив закончен: ТРК 4: Аи-92; 12,27 лит.; 499.88 р.
PC;20.01.2021 11:58:28;ТРК 4 освобождена
PC;20.01.2021 11:59:20;Налив закончен: ТРК 2: ГАЗ; 88,72 лит.; 2173.64 р.
PC;20.01.2021 11:59:20;ТРК 2 освобождена
PC;20.01.2021 12:01:04;ТРК 1 захвачена
PC;20.01.2021 12:01:05;Выбор основания: ТРК 1 = Дисконтные карты
PC;20.01.2021 12:01:10;Пуск ТРК 1
PC;20.01.2021 12:01:16;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 12:01:17;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 12:01:17;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 12:01:17;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 12:01:27;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 12:01:27;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 12:01:27;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 12:01:28;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 12:01:28;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 12:01:28;Ошибка ТРК 1 = Er 2
PC;20.01.2021 12:03:20;Налив закончен: ТРК 1: ГАЗ; 28,64 лит.; 673.61 р.
PC;20.01.2021 12:03:20;ТРК 1 освобождена
PC;20.01.2021 12:03:20;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 12:03:20;  Секция 1 : 28,640 X 23,52 = 673,61
PC;20.01.2021 12:03:22;Чек напечатан успешно: ТРК 1 = Факт
PC;20.01.2021 12:07:23;ТРК 2 захвачена
PC;20.01.2021 12:07:24;Выбор основания: ТРК 2 = POST оплата
PC;20.01.2021 12:07:25;ТРК 2 освобождена
PC;20.01.2021 12:07:26;ТРК 2 захвачена
PC;20.01.2021 12:07:27;Выбор основания: ТРК 2 = Банк+скидка
PC;20.01.2021 12:07:33;Пуск ТРК 2
PC;20.01.2021 12:07:40;Пуск ТРК 2
PC;20.01.2021 12:08:09;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;20.01.2021 12:08:09;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;20.01.2021 12:08:09;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;20.01.2021 12:11:32;ТРК 4 захвачена
PC;20.01.2021 12:11:34;Выбор основания: ТРК 4 = Банк+скидка
PC;20.01.2021 12:11:52;Смена режима заказа: ТРК 4 = Литры
PC;20.01.2021 12:11:52;Пуск ТРК 4
PC;20.01.2021 12:11:54;Налив закончен: ТРК 2: ГАЗ; 32,24 лит.; 774.08 р.
PC;20.01.2021 12:11:55;ТРК 2 освобождена
PC;20.01.2021 12:11:55;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;20.01.2021 12:11:55;  Секция 1 : 32,240 X 24,01 = 774,08
PC;20.01.2021 12:11:57;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 12:12:39;Налив закончен: ТРК 4: Аи-92; 20 лит.; 823.20 р.
PC;20.01.2021 12:12:39;ТРК 4 освобождена
PC;20.01.2021 12:12:39;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;20.01.2021 12:12:39;  Секция 1 : 20,000 X 41,16 = 823,20
PC;20.01.2021 12:12:41;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 12:12:41;Смена режима заказа: ТРК 4 = Деньги
PC;20.01.2021 12:14:09;ТРК 3 захвачена
PC;20.01.2021 12:14:12;Заказ до полного бака с залогом : ТРК 3
PC;20.01.2021 12:14:24;Пуск ТРК 3
PC;20.01.2021 12:15:41;Выбор факт.основания: ТРК 3 : POST оплата
PC;20.01.2021 12:15:41;Налив закончен: ТРК 3: Аи-92; 23,8 лит.; 999.60 р.
PC;20.01.2021 12:15:41;ТРК 3 освобождена
PC;20.01.2021 12:17:16;ТРК 2 захвачена
PC;20.01.2021 12:17:19;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 12:17:20;Пуск ТРК 2
PC;20.01.2021 12:21:06;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 12:21:06;  Секция 1 : 35,710 X 24,50 = 874,90
PC;20.01.2021 12:21:08;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 12:21:08;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;20.01.2021 12:21:08;Налив закончен: ТРК 2: ГАЗ; 35,71 лит.; 874.90 р.
PC;20.01.2021 12:21:08;ТРК 2 освобождена
PC;20.01.2021 12:23:07;ТРК 4 захвачена
PC;20.01.2021 12:23:12;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 12:23:12;Пуск ТРК 4
PC;20.01.2021 12:23:17;ТРК 3 захвачена
PC;20.01.2021 12:23:19;Выбор основания: ТРК 3 = POST Диск. карты
PC;20.01.2021 12:23:43;Пуск ТРК 3
PC;20.01.2021 12:24:22;Налив закончен: ТРК 3: Аи-92; 17,18 лит.; 699.91 р.
PC;20.01.2021 12:24:22;ТРК 3 освобождена
PC;20.01.2021 12:26:37;Выбор факт.основания: ТРК 4 : POST оплата
PC;20.01.2021 12:26:38;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;20.01.2021 12:26:38;ТРК 4 освобождена
PC;20.01.2021 12:26:39;ТРК 2 захвачена
PC;20.01.2021 12:26:40;Выбор основания: ТРК 2 = Дисконтные карты
PC;20.01.2021 12:26:46;Пуск ТРК 2
PC;20.01.2021 12:29:50;Налив закончен: ТРК 2: ГАЗ; 41,9 лит.; 985.49 р.
PC;20.01.2021 12:29:51;ТРК 2 освобождена
PC;20.01.2021 12:29:51;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 12:29:51;  Секция 1 : 41,900 X 23,52 = 985,49
PC;20.01.2021 12:29:53;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 12:34:01;ТРК 4 захвачена
PC;20.01.2021 12:34:04;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 12:35:25;Пуск ТРК 4
PC;20.01.2021 12:38:16;Выбор факт.основания: ТРК 4 : POST оплата
PC;20.01.2021 12:38:17;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;20.01.2021 12:38:17;ТРК 4 освобождена
PC;20.01.2021 12:38:24;ТРК 2 захвачена
PC;20.01.2021 12:38:26;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 12:38:27;Пуск ТРК 2
PC;20.01.2021 12:39:22;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 12:39:22;  Секция 1 : 15,480 X 24,50 = 379,26
PC;20.01.2021 12:39:24;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 12:39:24;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;20.01.2021 12:39:24;Налив закончен: ТРК 2: ГАЗ; 15,48 лит.; 379.26 р.
PC;20.01.2021 12:39:24;ТРК 2 освобождена
PC;20.01.2021 12:40:13;ТРК 3 захвачена
PC;20.01.2021 12:40:17;Заказ до полного бака с залогом : ТРК 3
PC;20.01.2021 12:40:22;Пуск ТРК 3
PC;20.01.2021 12:41:35;Выбор факт.основания: ТРК 3 : POST оплата
PC;20.01.2021 12:41:35;Налив закончен: ТРК 3: Аи-92; 14,77 лит.; 620.34 р.
PC;20.01.2021 12:41:35;ТРК 3 освобождена
PC;20.01.2021 12:51:25;ТРК 3 захвачена
PC;20.01.2021 12:51:28;Выбор основания: ТРК 3 = Дисконтные карты
PC;20.01.2021 12:51:46;Пуск ТРК 3
PC;20.01.2021 12:54:02;Налив закончен: ТРК 3: Аи-95; 50,83 лит.; 2268.03 р.
PC;20.01.2021 12:54:02;ТРК 3 освобождена
PC;20.01.2021 12:54:02;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;20.01.2021 12:54:02;  Секция 1 : 50,830 X 44,62 = 2268,03
PC;20.01.2021 12:54:04;Чек напечатан успешно: ТРК 3 = Факт
PC;20.01.2021 13:09:02;ТРК 2 захвачена
PC;20.01.2021 13:09:04;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 13:09:05;Пуск ТРК 2
PC;20.01.2021 13:09:20;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 13:09:20;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 13:09:20;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 13:09:20;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 13:12:13;ТРК 1 захвачена
PC;20.01.2021 13:12:15;Выбор основания: ТРК 1 = Дисконтные карты
PC;20.01.2021 13:12:21;Пуск ТРК 1
PC;20.01.2021 13:12:37;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
PC;20.01.2021 13:12:37;  Секция 1 : 72,180 X 0,00 = 0,00
PC;20.01.2021 13:12:39;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 13:12:39;Выбор факт.основания: ТРК 2 : Корп. карты
PC;20.01.2021 13:12:39;Налив закончен: ТРК 2: ГАЗ; 72,18 лит.; 72.18 р.
PC;20.01.2021 13:12:40;ТРК 2 освобождена
PC;20.01.2021 13:14:31;Налив закончен: ТРК 1: ГАЗ; 41,54 лит.; 977.02 р.
PC;20.01.2021 13:14:31;ТРК 1 освобождена
PC;20.01.2021 13:14:31;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 13:14:31;  Секция 1 : 41,540 X 23,52 = 977,02
PC;20.01.2021 13:14:33;Чек напечатан успешно: ТРК 1 = Факт
PC;20.01.2021 13:34:36;ТРК 3 захвачена
PC;20.01.2021 13:34:39;Заказ до полного бака с залогом : ТРК 3
PC;20.01.2021 13:34:39;Пуск ТРК 3
PC;20.01.2021 13:35:10;ТРК 2 захвачена
PC;20.01.2021 13:35:12;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 13:35:13;Пуск ТРК 2
PC;20.01.2021 13:35:16;Выбор факт.основания: ТРК 3 : POST оплата
PC;20.01.2021 13:35:17;Налив закончен: ТРК 3: Аи-92; 11,9 лит.; 499.80 р.
PC;20.01.2021 13:35:17;ТРК 3 освобождена
PC;20.01.2021 13:35:28;ТРК 4 захвачена
PC;20.01.2021 13:35:29;Выбор основания: ТРК 4 = Банк+скидка
PC;20.01.2021 13:36:12;Пуск ТРК 4
PC;20.01.2021 13:36:59;Налив закончен: ТРК 4: Аи-92; 24,29 лит.; 999.78 р.
PC;20.01.2021 13:36:59;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;20.01.2021 13:36:59;  Секция 1 : 24,290 X 41,16 = 999,78
PC;20.01.2021 13:36:59;ТРК 4 освобождена
PC;20.01.2021 13:37:01;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 13:37:41;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 13:37:41;  Секция 1 : 32,790 X 24,50 = 803,36
PC;20.01.2021 13:37:43;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 13:37:43;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;20.01.2021 13:37:43;Налив закончен: ТРК 2: ГАЗ; 32,79 лит.; 803.36 р.
PC;20.01.2021 13:37:43;ТРК 2 освобождена
PC;20.01.2021 13:55:45;ТРК 4 захвачена
PC;20.01.2021 13:55:47;ТРК 4 освобождена
PC;20.01.2021 13:55:51;ТРК 4 захвачена
PC;20.01.2021 13:55:52;Выбор основания: ТРК 4 = Сбербанк
PC;20.01.2021 13:57:09;Пуск ТРК 4
PC;20.01.2021 13:57:41;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;20.01.2021 13:57:41;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 13:57:41;  Секция 1 : 11,900 X 42,00 = 499,80
PC;20.01.2021 13:57:41;ТРК 4 освобождена
PC;20.01.2021 13:57:43;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 13:57:45;ТРК 6 захвачена
PC;20.01.2021 13:57:47;Выбор основания: ТРК 6 = POST Диск. карты
PC;20.01.2021 13:58:22;Пуск ТРК 6
PC;20.01.2021 13:58:50;Налив закончен: ТРК 6: Аи-92; 13,5 лит.; 549.99 р.
PC;20.01.2021 13:58:51;ТРК 6 освобождена
PC;20.01.2021 14:02:17;ТРК 4 захвачена
PC;20.01.2021 14:02:21;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 14:02:33;Пуск ТРК 4
PC;20.01.2021 14:05:02;Выбор факт.основания: ТРК 4 : POST Диск. карты
PC;20.01.2021 14:05:02;Налив закончен: ТРК 4: Аи-92; 33,33 лит.; 1357.86 р.
PC;20.01.2021 14:05:03;ТРК 4 освобождена
PC;20.01.2021 14:05:46;ТРК 2 захвачена
PC;20.01.2021 14:06:06;Выбор основания: ТРК 2 = Дисконтные карты
PC;20.01.2021 14:06:14;Пуск ТРК 2
PC;20.01.2021 14:06:36;ТРК 5 захвачена
PC;20.01.2021 14:06:38;Заказ до полного бака с залогом : ТРК 5
PC;20.01.2021 14:07:25;Сброс заказа: ТРК 5
PC;20.01.2021 14:07:25;ТРК 5 освобождена
PC;20.01.2021 14:07:27;ТРК 6 захвачена
PC;20.01.2021 14:07:31;Заказ до полного бака с залогом : ТРК 6
PC;20.01.2021 14:07:34;Пуск ТРК 6
PC;20.01.2021 14:08:10;ТРК 3 захвачена
PC;20.01.2021 14:08:16;Выбор основания: ТРК 3 = Дисконтные карты
PC;20.01.2021 14:08:40;Выбор факт.основания: ТРК 6 : POST оплата
PC;20.01.2021 14:08:40;Налив закончен: ТРК 6: Аи-92; 11,9 лит.; 499.80 р.
PC;20.01.2021 14:08:40;ТРК 6 освобождена
PC;20.01.2021 14:11:23;Пуск ТРК 3
PC;20.01.2021 14:12:36;Налив закончен: ТРК 2: ГАЗ; 50,41 лит.; 1185.64 р.
PC;20.01.2021 14:12:37;ТРК 2 освобождена
PC;20.01.2021 14:12:37;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 14:12:37;  Секция 1 : 50,410 X 23,52 = 1185,64
PC;20.01.2021 14:12:38;Налив закончен: ТРК 3: Аи-92; 21,42 лит.; 872.65 р.
PC;20.01.2021 14:12:38;ТРК 3 освобождена
PC;20.01.2021 14:12:39;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 14:12:39;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;20.01.2021 14:12:39;  Секция 1 : 21,420 X 40,74 = 872,65
PC;20.01.2021 14:12:41;Чек напечатан успешно: ТРК 3 = Факт
PC;20.01.2021 14:14:52;ТРК 1 захвачена
PC;20.01.2021 14:14:53;Выбор основания: ТРК 1 = Сбербанк
PC;20.01.2021 14:15:01;ТРК 1 освобождена
PC;20.01.2021 14:15:02;ТРК 1 захвачена
PC;20.01.2021 14:15:04;Выбор основания: ТРК 1 = Банк+скидка
PC;20.01.2021 14:15:14;Пуск ТРК 1
PC;20.01.2021 14:15:55;ТРК 2 захвачена
PC;20.01.2021 14:15:57;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 14:15:58;Пуск ТРК 2
PC;20.01.2021 14:16:19;ТРК 3 захвачена
PC;20.01.2021 14:16:20;Выбор основания: ТРК 3 = Сбербанк
PC;20.01.2021 14:16:46;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 25,68 лит
PC;20.01.2021 14:16:46;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 25,68 лит
PC;20.01.2021 14:16:46;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 25,68 лит
PC;20.01.2021 14:16:46;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 25,68 лит
PC;20.01.2021 14:16:57;Налив закончен: ТРК 1: ГАЗ; 25,69 лит.; 616.82 р.
PC;20.01.2021 14:16:57;ТРК 1 освобождена
PC;20.01.2021 14:16:57;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;20.01.2021 14:16:57;  Секция 1 : 25,690 X 24,01 = 616,82
PC;20.01.2021 14:16:59;Чек напечатан успешно: ТРК 1 = Факт
PC;20.01.2021 14:17:03;Пуск ТРК 3
PC;20.01.2021 14:17:43;Налив закончен: ТРК 3: Аи-92; 19,04 лит.; 799.68 р.
PC;20.01.2021 14:17:44;ТРК 3 освобождена
PC;20.01.2021 14:17:44;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 14:17:44;  Секция 1 : 19,040 X 42,00 = 799,68
PC;20.01.2021 14:17:46;Чек напечатан успешно: ТРК 3 = Факт
PC;20.01.2021 14:18:55;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 14:18:55;  Секция 1 : 40,820 X 23,52 = 960,09
PC;20.01.2021 14:18:57;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 14:18:57;Выбор факт.основания: ТРК 2 : Дисконтные карты
PC;20.01.2021 14:18:58;Налив закончен: ТРК 2: ГАЗ; 40,82 лит.; 960.09 р.
PC;20.01.2021 14:18:58;ТРК 2 освобождена
PC;20.01.2021 14:21:50;ТРК 3 захвачена
PC;20.01.2021 14:21:53;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 14:21:53;  Секция 1 : 13,040 X 46,00 = 599,84
PC;20.01.2021 14:21:55;Чек напечатан успешно: ТРК 3 = Заказ
PC;20.01.2021 14:22:26;Пуск ТРК 3
PC;20.01.2021 14:23:06;Налив закончен: ТРК 3: Аи-95; 13,04 лит.; 599.84 р.
PC;20.01.2021 14:23:07;ТРК 3 освобождена
PC;20.01.2021 14:29:38;ТРК 4 захвачена
PC;20.01.2021 14:29:44;Смена режима заказа: ТРК 4 = Литры
PC;20.01.2021 14:29:44;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 14:30:10;Пуск ТРК 4
PC;20.01.2021 14:34:14;ТРК 2 захвачена
PC;20.01.2021 14:34:16;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 14:34:16;Пуск ТРК 2
PC;20.01.2021 14:34:31;Выбор факт.основания: ТРК 4 : POST оплата
PC;20.01.2021 14:34:31;Налив закончен: ТРК 4: Аи-92; 11 лит.; 462.00 р.
PC;20.01.2021 14:34:31;Смена режима заказа: ТРК 4 = Деньги
PC;20.01.2021 14:34:31;ТРК 4 освобождена
PC;20.01.2021 14:34:43;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 14:34:43;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 14:34:43;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 14:37:47;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 14:37:47;  Секция 1 : 20,400 X 24,50 = 499,80
PC;20.01.2021 14:37:50;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 14:37:50;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;20.01.2021 14:37:50;Налив закончен: ТРК 2: ГАЗ; 20,4 лит.; 499.80 р.
PC;20.01.2021 14:37:50;ТРК 2 освобождена
PC;20.01.2021 14:48:40;ТРК 7 захвачена
PC;20.01.2021 14:49:03;Смена режима заказа: ТРК 7 = Литры
PC;20.01.2021 14:49:03;Заказ до полного бака с залогом : ТРК 7
PC;20.01.2021 14:49:04;Пуск ТРК 7
PC;20.01.2021 14:49:11;Пуск ТРК 7
PC;20.01.2021 14:49:18;Пуск ТРК 7
PC;20.01.2021 14:49:27;Пуск ТРК 7
PC;20.01.2021 14:49:35;Пуск ТРК 7
PC;20.01.2021 14:49:43;Пуск ТРК 7
PC;20.01.2021 14:49:50;Пуск ТРК 7
PC;20.01.2021 14:49:58;Пуск ТРК 7
PC;20.01.2021 14:50:06;Пуск ТРК 7
PC;20.01.2021 14:50:14;Пуск ТРК 7
PC;20.01.2021 14:50:24;Долив до оплаты : ТРК 7, Предыдущий налив был остановлен на 0,03 лит
PC;20.01.2021 14:50:24;Долив до оплаты : ТРК 7, Предыдущий налив был остановлен на 0,03 лит
PC;20.01.2021 14:50:24;Долив до оплаты : ТРК 7, Предыдущий налив был остановлен на 0,03 лит
PC;20.01.2021 14:51:57;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 14:51:57;  Секция 1 : 21,790 X 24,50 = 533,86
PC;20.01.2021 14:51:59;Чек напечатан успешно: ТРК 7 = Факт
PC;20.01.2021 14:51:59;Выбор факт.основания: ТРК 7 : Наличный расчет
PC;20.01.2021 14:51:59;Налив закончен: ТРК 7: ГАЗ; 21,79 лит.; 533.86 р.
PC;20.01.2021 14:52:00;Смена режима заказа: ТРК 7 = Деньги
PC;20.01.2021 14:52:00;ТРК 7 освобождена
PC;20.01.2021 14:55:19;ТРК 4 захвачена
PC;20.01.2021 14:55:20;Выбор основания: ТРК 4 = Банк+скидка
PC;20.01.2021 14:56:06;Пуск ТРК 4
PC;20.01.2021 14:56:55;Налив закончен: ТРК 4: Аи-92; 24,29 лит.; 999.78 р.
PC;20.01.2021 14:56:55;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;20.01.2021 14:56:55;  Секция 1 : 24,290 X 41,16 = 999,78
PC;20.01.2021 14:56:56;ТРК 4 освобождена
PC;20.01.2021 14:56:58;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 15:02:19;ТРК 1 захвачена
PC;20.01.2021 15:02:20;Выбор основания: ТРК 1 = Сбербанк
PC;20.01.2021 15:02:23;Пуск ТРК 1
PC;20.01.2021 15:04:28;Налив закончен: ТРК 1: ГАЗ; 41,06 лит.; 1005.97 р.
PC;20.01.2021 15:04:28;ТРК 1 освобождена
PC;20.01.2021 15:04:28;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 15:04:28;  Секция 1 : 41,060 X 24,50 = 1005,97
PC;20.01.2021 15:04:31;Чек напечатан успешно: ТРК 1 = Факт
PC;20.01.2021 15:06:00;ТРК 3 захвачена
PC;20.01.2021 15:06:03;Смена режима заказа: ТРК 3 = Литры
PC;20.01.2021 15:06:03;Заказ до полного бака с залогом : ТРК 3
PC;20.01.2021 15:06:05;Сброс заказа: ТРК 3
PC;20.01.2021 15:06:05;ТРК 3 освобождена
PC;20.01.2021 15:06:14;ТРК 4 захвачена
PC;20.01.2021 15:06:17;Смена режима заказа: ТРК 4 = Литры
PC;20.01.2021 15:06:17;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 15:06:47;Пуск ТРК 4
PC;20.01.2021 15:08:20;ТРК 2 захвачена
PC;20.01.2021 15:08:22;Выбор основания: ТРК 2 = ПЕТРОЛ +
PC;20.01.2021 15:08:26;Смена режима заказа: ТРК 2 = Литры
PC;20.01.2021 15:08:27;Пуск ТРК 2
PC;20.01.2021 15:08:57;Выбор факт.основания: ТРК 4 : POST оплата
PC;20.01.2021 15:08:57;Налив закончен: ТРК 4: Аи-92; 19,39 лит.; 814.38 р.
PC;20.01.2021 15:08:57;Смена режима заказа: ТРК 4 = Деньги
PC;20.01.2021 15:08:58;ТРК 4 освобождена
PC;20.01.2021 15:10:44;Налив закончен: ТРК 2: ГАЗ; 39,04 лит.; 956.48 р.
PC;20.01.2021 15:10:44;Смена режима заказа: ТРК 2 = Деньги
PC;20.01.2021 15:10:44;ТРК 2 освобождена
PC;20.01.2021 15:12:18;ТРК 4 захвачена
PC;20.01.2021 15:12:22;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 15:12:23;Пуск ТРК 4
PC;20.01.2021 15:15:47;Выбор факт.основания: ТРК 4 : POST оплата
PC;20.01.2021 15:15:47;Налив закончен: ТРК 4: Аи-92; 16,66 лит.; 699.72 р.
PC;20.01.2021 15:15:48;ТРК 4 освобождена
PC;20.01.2021 15:17:08;ТРК 4 захвачена
PC;20.01.2021 15:17:09;Выбор основания: ТРК 4 = Сбербанк
PC;20.01.2021 15:17:31;Смена режима заказа: ТРК 4 = Литры
PC;20.01.2021 15:18:15;Пуск ТРК 4
PC;20.01.2021 15:19:15;Налив закончен: ТРК 4: Аи-92; 30 лит.; 1260.00 р.
PC;20.01.2021 15:19:15;ТРК 4 освобождена
PC;20.01.2021 15:19:15;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 15:19:15;  Секция 1 : 30,000 X 42,00 = 1260,00
PC;20.01.2021 15:19:18;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 15:19:18;Смена режима заказа: ТРК 4 = Деньги
PC;20.01.2021 15:19:28;ТРК 6 захвачена
PC;20.01.2021 15:19:30;Заказ до полного бака с залогом : ТРК 6
PC;20.01.2021 15:19:30;Пуск ТРК 6
PC;20.01.2021 15:23:13;Выбор факт.основания: ТРК 6 : POST оплата
PC;20.01.2021 15:23:13;Налив закончен: ТРК 6: Аи-92; 23,8 лит.; 999.60 р.
PC;20.01.2021 15:23:13;ТРК 6 освобождена
PC;20.01.2021 15:23:14;ТРК 4 захвачена
PC;20.01.2021 15:23:18;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 15:23:36;Пуск ТРК 4
PC;20.01.2021 15:25:50;Выбор факт.основания: ТРК 4 : POST Диск. карты
PC;20.01.2021 15:25:51;Налив закончен: ТРК 4: Аи-92; 34,64 лит.; 1411.23 р.
PC;20.01.2021 15:25:51;ТРК 4 освобождена
PC;20.01.2021 15:37:23;ТРК 3 захвачена
PC;20.01.2021 15:37:25;ТРК 3 освобождена
PC;20.01.2021 15:37:26;ТРК 3 захвачена
PC;20.01.2021 15:37:28;Выбор основания: ТРК 3 = Сбербанк
PC;20.01.2021 15:37:43;Пуск ТРК 3
PC;20.01.2021 15:38:46;Налив закончен: ТРК 3: Аи-95; 21,73 лит.; 999.58 р.
PC;20.01.2021 15:38:46;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 15:38:46;  Секция 1 : 21,730 X 46,00 = 999,58
PC;20.01.2021 15:38:46;ТРК 3 освобождена
PC;20.01.2021 15:38:48;Чек напечатан успешно: ТРК 3 = Факт
PC;20.01.2021 15:40:34;ТРК 2 захвачена
PC;20.01.2021 15:40:36;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 15:40:37;Пуск ТРК 2
PC;20.01.2021 15:40:44;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 15:40:44;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 15:40:45;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 15:40:45;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 15:40:53;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 15:40:53;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 15:40:53;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 15:40:53;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;20.01.2021 15:40:59;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;20.01.2021 15:41:00;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;20.01.2021 15:41:00;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;20.01.2021 15:41:00;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;20.01.2021 15:44:16;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
PC;20.01.2021 15:44:16;  Секция 1 : 59,990 X 0,00 = 0,00
PC;20.01.2021 15:44:19;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 15:44:19;Выбор факт.основания: ТРК 2 : Корп. карты
PC;20.01.2021 15:44:19;Налив закончен: ТРК 2: ГАЗ; 59,99 лит.; 59.99 р.
PC;20.01.2021 15:44:19;ТРК 2 освобождена
PC;20.01.2021 15:48:25;ТРК 3 захвачена
PC;20.01.2021 15:48:33;Заказ до полного бака с залогом : ТРК 3
PC;20.01.2021 15:48:50;Пуск ТРК 3
PC;20.01.2021 15:49:33;Выбор факт.основания: ТРК 3 : POST оплата
PC;20.01.2021 15:49:33;Налив закончен: ТРК 3: Аи-92; 11,9 лит.; 499.80 р.
PC;20.01.2021 15:49:33;ТРК 3 освобождена
PC;20.01.2021 15:50:54;ТРК 2 захвачена
PC;20.01.2021 15:50:56;Выбор основания: ТРК 2 = Дисконтные карты
PC;20.01.2021 15:51:32;Смена режима заказа: ТРК 2 = Литры
PC;20.01.2021 15:51:33;Пуск ТРК 2
PC;20.01.2021 15:51:38;ТРК 3 захвачена
PC;20.01.2021 15:51:50;Заказ до полного бака с залогом : ТРК 3
PC;20.01.2021 15:52:08;Пуск ТРК 3
PC;20.01.2021 15:53:53;Налив закончен: ТРК 2: ГАЗ; 50 лит.; 1176.00 р.
PC;20.01.2021 15:53:53;ТРК 2 освобождена
PC;20.01.2021 15:53:53;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 15:53:53;  Секция 1 : 50,000 X 23,52 = 1176,00
PC;20.01.2021 15:53:55;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 15:53:55;Смена режима заказа: ТРК 2 = Деньги
PC;20.01.2021 15:55:20;Выбор факт.основания: ТРК 3 : POST оплата
PC;20.01.2021 15:55:20;Налив закончен: ТРК 3: Аи-92; 23,8 лит.; 999.60 р.
PC;20.01.2021 15:55:20;ТРК 3 освобождена
PC;20.01.2021 16:04:41;ТРК 4 захвачена
PC;20.01.2021 16:04:42;Выбор основания: ТРК 4 = Дисконтные карты
PC;20.01.2021 16:05:09;ТРК 2 захвачена
PC;20.01.2021 16:05:11;Выбор основания: ТРК 2 = Сбербанк
PC;20.01.2021 16:05:25;Пуск ТРК 2
PC;20.01.2021 16:05:29;Пуск ТРК 4
PC;20.01.2021 16:06:13;Налив закончен: ТРК 2: ГАЗ; 20,4 лит.; 499.80 р.
PC;20.01.2021 16:06:13;ТРК 2 освобождена
PC;20.01.2021 16:06:13;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 16:06:13;  Секция 1 : 20,400 X 24,50 = 499,80
PC;20.01.2021 16:06:16;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 16:06:36;Налив закончен: ТРК 4: Аи-92; 36,81 лит.; 1499.64 р.
PC;20.01.2021 16:06:36;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;20.01.2021 16:06:36;  Секция 1 : 36,810 X 40,74 = 1499,64
PC;20.01.2021 16:06:36;ТРК 4 освобождена
PC;20.01.2021 16:06:38;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 16:07:28;ТРК 1 захвачена
PC;20.01.2021 16:07:30;Выбор основания: ТРК 1 = Дисконтные карты
PC;20.01.2021 16:07:35;Пуск ТРК 1
PC;20.01.2021 16:08:31;Налив закончен: ТРК 1: ГАЗ; 21,25 лит.; 499.80 р.
PC;20.01.2021 16:08:31;ТРК 1 освобождена
PC;20.01.2021 16:08:31;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 16:08:31;  Секция 1 : 21,250 X 23,52 = 499,80
PC;20.01.2021 16:08:34;Чек напечатан успешно: ТРК 1 = Факт
PC;20.01.2021 16:15:22;ТРК 4 захвачена
PC;20.01.2021 16:15:23;Выбор основания: ТРК 4 = POST Диск. карты
PC;20.01.2021 16:15:47;Пуск ТРК 4
PC;20.01.2021 16:16:20;Налив закончен: ТРК 4: Аи-92; 12,27 лит.; 499.88 р.
PC;20.01.2021 16:16:21;ТРК 4 освобождена
PC;20.01.2021 16:16:59;ТРК 6 захвачена
PC;20.01.2021 16:17:01;Заказ до полного бака с залогом : ТРК 6
PC;20.01.2021 16:17:24;Пуск ТРК 6
PC;20.01.2021 16:29:18;Выбор факт.основания: ТРК 6 : POST оплата
PC;20.01.2021 16:29:18;Налив закончен: ТРК 6: Аи-92; 23,8 лит.; 999.60 р.
PC;20.01.2021 16:29:18;ТРК 6 освобождена
PC;20.01.2021 16:29:21;ТРК 4 захвачена
PC;20.01.2021 16:29:25;Смена режима заказа: ТРК 4 = Литры
PC;20.01.2021 16:29:25;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 16:29:48;Пуск ТРК 4
PC;20.01.2021 16:30:51;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 16:30:51;  Секция 1 : 15,000 X 42,00 = 630,00
PC;20.01.2021 16:30:53;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 16:30:53;Выбор факт.основания: ТРК 4 : Наличный расчет
PC;20.01.2021 16:30:54;Налив закончен: ТРК 4: Аи-92; 15 лит.; 630.00 р.
PC;20.01.2021 16:30:54;Смена режима заказа: ТРК 4 = Деньги
PC;20.01.2021 16:30:54;ТРК 4 освобождена
PC;20.01.2021 16:30:54;ТРК 4 захвачена
PC;20.01.2021 16:30:58;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 16:31:02;Пуск ТРК 4
PC;20.01.2021 16:31:56;ТРК 6 захвачена
PC;20.01.2021 16:31:59;Заказ до полного бака с залогом : ТРК 6
PC;20.01.2021 16:32:19;Пуск ТРК 6
PC;20.01.2021 16:32:53;Выбор факт.основания: ТРК 4 : POST Диск. карты
PC;20.01.2021 16:32:53;Налив закончен: ТРК 4: Аи-92; 32,61 лит.; 1328.53 р.
PC;20.01.2021 16:32:53;ТРК 4 освобождена
PC;20.01.2021 16:33:32;Выбор факт.основания: ТРК 6 : POST оплата
PC;20.01.2021 16:33:33;Налив закончен: ТРК 6: Аи-92; 9,52 лит.; 399.84 р.
PC;20.01.2021 16:33:33;ТРК 6 освобождена
PC;20.01.2021 16:33:54;ТРК 5 захвачена
PC;20.01.2021 16:33:58;Заказ до полного бака с залогом : ТРК 5
PC;20.01.2021 16:34:07;Пуск ТРК 5
PC;20.01.2021 16:37:27;Выбор факт.основания: ТРК 5 : POST Диск. карты
PC;20.01.2021 16:37:27;Налив закончен: ТРК 5: Аи-92; 30,95 лит.; 1260.90 р.
PC;20.01.2021 16:37:28;ТРК 5 освобождена
PC;20.01.2021 16:38:13;ТРК 6 захвачена
PC;20.01.2021 16:38:17;Заказ до полного бака с залогом : ТРК 6
PC;20.01.2021 16:38:28;Пуск ТРК 6
PC;20.01.2021 16:39:49;ТРК 4 захвачена
PC;20.01.2021 16:39:51;Выбор основания: ТРК 4 = Сбербанк
PC;20.01.2021 16:41:08;Пуск ТРК 4
PC;20.01.2021 16:41:14;Выбор факт.основания: ТРК 6 : POST оплата
PC;20.01.2021 16:41:14;Налив закончен: ТРК 6: Аи-92; 30,95 лит.; 1299.90 р.
PC;20.01.2021 16:41:14;ТРК 6 освобождена
PC;20.01.2021 16:41:18;ТРК 6 захвачена
PC;20.01.2021 16:41:21;Заказ до полного бака с залогом : ТРК 6
PC;20.01.2021 16:41:40;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;20.01.2021 16:41:40;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 16:41:40;  Секция 1 : 11,900 X 42,00 = 499,80
PC;20.01.2021 16:41:41;ТРК 4 освобождена
PC;20.01.2021 16:41:43;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 16:41:47;Пуск ТРК 6
PC;20.01.2021 16:42:56;ТРК 4 захвачена
PC;20.01.2021 16:42:57;Выбор основания: ТРК 4 = POST Диск. карты
PC;20.01.2021 16:43:12;Выбор факт.основания: ТРК 6 : POST оплата
PC;20.01.2021 16:43:13;Налив закончен: ТРК 6: Аи-92; 16,66 лит.; 699.72 р.
PC;20.01.2021 16:43:13;ТРК 6 освобождена
PC;20.01.2021 16:43:25;Пуск ТРК 4
PC;20.01.2021 16:43:46;Налив закончен: ТРК 4: Аи-92; 4,9 лит.; 199.63 р.
PC;20.01.2021 16:43:47;ТРК 4 освобождена
PC;20.01.2021 16:47:32;ТРК 2 захвачена
PC;20.01.2021 16:47:33;Выбор основания: ТРК 2 = Дисконтные карты
PC;20.01.2021 16:47:56;Пуск ТРК 2
PC;20.01.2021 16:48:56;Налив закончен: ТРК 2: ГАЗ; 21,25 лит.; 499.80 р.
PC;20.01.2021 16:48:56;ТРК 2 освобождена
PC;20.01.2021 16:48:56;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 16:48:56;  Секция 1 : 21,250 X 23,52 = 499,80
PC;20.01.2021 16:48:58;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 16:50:36;ТРК 3 захвачена
PC;20.01.2021 16:51:05;Смена режима заказа: ТРК 3 = Литры
PC;20.01.2021 16:51:05;Заказ до полного бака с залогом : ТРК 3
PC;20.01.2021 16:51:34;Пуск ТРК 3
PC;20.01.2021 16:52:15;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 16:52:15;  Секция 1 : 20,000 X 42,00 = 840,00
PC;20.01.2021 16:52:17;Чек напечатан успешно: ТРК 3 = Факт
PC;20.01.2021 16:52:17;Выбор факт.основания: ТРК 3 : Наличный расчет
PC;20.01.2021 16:52:17;Налив закончен: ТРК 3: Аи-92; 20 лит.; 840.00 р.
PC;20.01.2021 16:52:17;Смена режима заказа: ТРК 3 = Деньги
PC;20.01.2021 16:52:18;ТРК 3 освобождена
PC;20.01.2021 16:52:19;ТРК 3 захвачена
PC;20.01.2021 16:52:25;Заказ до полного бака с залогом : ТРК 3
PC;20.01.2021 16:52:25;ТРК 3 освобождена
PC;20.01.2021 16:52:25;ТРК 3 захвачена
PC;20.01.2021 16:52:32;Пуск ТРК 3
PC;20.01.2021 16:52:33;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 16:52:33;  Секция 1 : 10,860 X 46,00 = 499,56
PC;20.01.2021 16:52:35;Чек напечатан успешно: ТРК 3 = Заказ
PC;20.01.2021 16:52:53;ТРК 1 захвачена
PC;20.01.2021 16:52:54;Выбор основания: ТРК 1 = Дисконтные карты
PC;20.01.2021 16:53:01;Налив закончен: ТРК 3: Аи-95; 10,86 лит.; 499.56 р.
PC;20.01.2021 16:53:01;ТРК 3 освобождена
PC;20.01.2021 16:53:02;Пуск ТРК 1
PC;20.01.2021 16:54:09;ТРК 4 захвачена
PC;20.01.2021 16:54:10;Выбор основания: ТРК 4 = POST Диск. карты
PC;20.01.2021 16:54:19;ТРК 4 освобождена
PC;20.01.2021 16:54:19;ТРК 4 захвачена
PC;20.01.2021 16:54:22;Выбор основания: ТРК 4 = Дисконтные карты
PC;20.01.2021 16:54:33;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;20.01.2021 16:54:33;  Секция 1 : 7,360 X 40,74 = 299,85
PC;20.01.2021 16:54:35;Чек напечатан успешно: ТРК 4 = Заказ
PC;20.01.2021 16:55:02;Пуск ТРК 4
PC;20.01.2021 16:55:15;Налив закончен: ТРК 1: ГАЗ; 51,02 лит.; 1199.99 р.
PC;20.01.2021 16:55:15;ТРК 1 освобождена
PC;20.01.2021 16:55:15;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 16:55:15;  Секция 1 : 51,020 X 23,52 = 1199,99
PC;20.01.2021 16:55:17;Чек напечатан успешно: ТРК 1 = Факт
PC;20.01.2021 16:55:29;Налив закончен: ТРК 4: Аи-92; 7,36 лит.; 299.85 р.
PC;20.01.2021 16:55:30;ТРК 4 освобождена
PC;20.01.2021 17:04:25;ТРК 4 захвачена
PC;20.01.2021 17:04:28;Выбор основания: ТРК 4 = Дисконтные карты
PC;20.01.2021 17:04:38;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;20.01.2021 17:04:38;  Секция 1 : 24,540 X 40,74 = 999,76
PC;20.01.2021 17:04:40;Чек напечатан успешно: ТРК 4 = Заказ
PC;20.01.2021 17:05:58;Пуск ТРК 4
PC;20.01.2021 17:06:58;Налив закончен: ТРК 4: Аи-92; 24,54 лит.; 999.76 р.
PC;20.01.2021 17:06:59;ТРК 4 освобождена
PC;20.01.2021 17:13:12;ТРК 4 захвачена
PC;20.01.2021 17:13:16;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 17:13:21;Сброс заказа: ТРК 4
PC;20.01.2021 17:13:21;ТРК 4 освобождена
PC;20.01.2021 17:13:22;ТРК 3 захвачена
PC;20.01.2021 17:13:25;Заказ до полного бака с залогом : ТРК 3
PC;20.01.2021 17:14:05;Пуск ТРК 3
PC;20.01.2021 17:16:02;ТРК 1 захвачена
PC;20.01.2021 17:16:04;Заказ до полного бака с залогом : ТРК 1
PC;20.01.2021 17:16:05;Пуск ТРК 1
PC;20.01.2021 17:16:15;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 17:16:15;  Секция 1 : 21,730 X 46,00 = 999,58
PC;20.01.2021 17:16:18;Чек напечатан успешно: ТРК 3 = Факт
PC;20.01.2021 17:16:18;Выбор факт.основания: ТРК 3 : Наличный расчет
PC;20.01.2021 17:16:18;Налив закончен: ТРК 3: Аи-95; 21,73 лит.; 999.58 р.
PC;20.01.2021 17:16:18;ТРК 3 освобождена
PC;20.01.2021 17:18:31;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 17:18:31;  Секция 1 : 43,870 X 24,50 = 1074,82
PC;20.01.2021 17:18:33;Чек напечатан успешно: ТРК 1 = Факт
PC;20.01.2021 17:18:33;Выбор факт.основания: ТРК 1 : Наличный расчет
PC;20.01.2021 17:18:33;Налив закончен: ТРК 1: ГАЗ; 43,87 лит.; 1074.82 р.
PC;20.01.2021 17:18:34;ТРК 1 освобождена
PC;20.01.2021 17:38:46;ТРК 1 захвачена
PC;20.01.2021 17:38:50;ТРК 1 освобождена
PC;20.01.2021 17:38:50;ТРК 1 захвачена
PC;20.01.2021 17:38:54;Смена режима заказа: ТРК 1 = Литры
PC;20.01.2021 17:38:54;Заказ до полного бака с залогом : ТРК 1
PC;20.01.2021 17:38:55;Пуск ТРК 1
PC;20.01.2021 17:40:37;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
PC;20.01.2021 17:40:37;  Секция 1 : 40,000 X 0,00 = 0,00
PC;20.01.2021 17:40:39;Чек напечатан успешно: ТРК 1 = Факт
PC;20.01.2021 17:40:39;Выбор факт.основания: ТРК 1 : Корп. карты
PC;20.01.2021 17:40:39;Налив закончен: ТРК 1: ГАЗ; 40 лит.; 40.00 р.
PC;20.01.2021 17:40:39;Смена режима заказа: ТРК 1 = Деньги
PC;20.01.2021 17:40:39;ТРК 1 освобождена
PC;20.01.2021 17:41:00;ТРК 5 захвачена
PC;20.01.2021 17:41:03;Заказ до полного бака с залогом : ТРК 5
PC;20.01.2021 17:41:25;Пуск ТРК 5
PC;20.01.2021 17:42:30;Выбор факт.основания: ТРК 5 : POST оплата
PC;20.01.2021 17:42:30;Налив закончен: ТРК 5: Аи-92; 23,8 лит.; 999.60 р.
PC;20.01.2021 17:42:31;ТРК 5 освобождена
PC;20.01.2021 17:43:03;ТРК 2 захвачена
PC;20.01.2021 17:43:06;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 17:43:07;Пуск ТРК 2
PC;20.01.2021 17:43:16;ТРК 4 захвачена
PC;20.01.2021 17:43:18;Выбор основания: ТРК 4 = Сбербанк
PC;20.01.2021 17:44:13;Пуск ТРК 4
PC;20.01.2021 17:45:07;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;20.01.2021 17:45:07;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 17:45:07;  Секция 1 : 23,800 X 42,00 = 999,60
PC;20.01.2021 17:45:07;ТРК 4 освобождена
PC;20.01.2021 17:45:09;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 17:46:11;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 17:46:11;  Секция 1 : 61,220 X 23,52 = 1439,89
PC;20.01.2021 17:46:13;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 17:46:13;Выбор факт.основания: ТРК 2 : Дисконтные карты
PC;20.01.2021 17:46:14;Налив закончен: ТРК 2: ГАЗ; 61,22 лит.; 1439.89 р.
PC;20.01.2021 17:46:14;ТРК 2 освобождена
PC;20.01.2021 17:46:17;ТРК 3 захвачена
PC;20.01.2021 17:46:20;Заказ до полного бака с залогом : ТРК 3
PC;20.01.2021 17:46:20;Пуск ТРК 3
PC;20.01.2021 17:48:56;Выбор факт.основания: ТРК 3 : POST оплата
PC;20.01.2021 17:48:56;Налив закончен: ТРК 3: Аи-95; 21,73 лит.; 999.58 р.
PC;20.01.2021 17:48:56;ТРК 3 освобождена
PC;20.01.2021 17:48:58;ТРК 2 захвачена
PC;20.01.2021 17:49:00;Выбор основания: ТРК 2 = Сбербанк
PC;20.01.2021 17:49:02;Пуск ТРК 2
PC;20.01.2021 17:51:20;Налив закончен: ТРК 2: ГАЗ; 43,95 лит.; 1076.78 р.
PC;20.01.2021 17:51:20;ТРК 2 освобождена
PC;20.01.2021 17:51:20;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 17:51:20;  Секция 1 : 43,950 X 24,50 = 1076,78
PC;20.01.2021 17:51:23;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 17:55:52;ТРК 4 захвачена
PC;20.01.2021 17:55:54;Выбор основания: ТРК 4 = Сбербанк
PC;20.01.2021 17:56:10;Смена режима заказа: ТРК 4 = Литры
PC;20.01.2021 17:56:11;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 17:56:11;  Секция 1 : 10,000 X 42,00 = 420,00
PC;20.01.2021 17:56:14;Чек напечатан успешно: ТРК 4 = Заказ
PC;20.01.2021 17:57:00;Пуск ТРК 4
PC;20.01.2021 17:57:28;Налив закончен: ТРК 4: Аи-92; 10 лит.; 420.00 р.
PC;20.01.2021 17:57:28;Смена режима заказа: ТРК 4 = Деньги
PC;20.01.2021 17:57:28;ТРК 4 освобождена
PC;20.01.2021 18:00:52;ТРК 1 захвачена
PC;20.01.2021 18:00:54;Выбор основания: ТРК 1 = Сбербанк
PC;20.01.2021 18:01:13;Пуск ТРК 1
PC;20.01.2021 18:01:17;ТРК 3 захвачена
PC;20.01.2021 18:01:19;Выбор основания: ТРК 3 = Сбербанк
PC;20.01.2021 18:02:10;Налив закончен: ТРК 1: ГАЗ; 20,4 лит.; 499.80 р.
PC;20.01.2021 18:02:11;ТРК 1 освобождена
PC;20.01.2021 18:02:11;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 18:02:11;  Секция 1 : 20,400 X 24,50 = 499,80
PC;20.01.2021 18:02:13;Чек напечатан успешно: ТРК 1 = Факт
PC;20.01.2021 18:03:06;Пуск ТРК 3
PC;20.01.2021 18:03:37;Налив закончен: ТРК 3: Аи-95; 10,86 лит.; 499.56 р.
PC;20.01.2021 18:03:37;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 18:03:37;  Секция 1 : 10,860 X 46,00 = 499,56
PC;20.01.2021 18:03:37;ТРК 3 освобождена
PC;20.01.2021 18:03:39;Чек напечатан успешно: ТРК 3 = Факт
PC;20.01.2021 18:10:55;ТРК 4 захвачена
PC;20.01.2021 18:10:57;Выбор основания: ТРК 4 = Сбербанк
PC;20.01.2021 18:11:44;Пуск ТРК 4
PC;20.01.2021 18:12:32;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;20.01.2021 18:12:32;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 18:12:32;  Секция 1 : 23,800 X 42,00 = 999,60
PC;20.01.2021 18:12:32;ТРК 4 освобождена
PC;20.01.2021 18:12:35;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 18:16:05;ТРК 4 захвачена
PC;20.01.2021 18:16:07;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 18:16:27;Пуск ТРК 4
PC;20.01.2021 18:23:19;Выбор факт.основания: ТРК 4 : POST оплата
PC;20.01.2021 18:23:19;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;20.01.2021 18:23:20;ТРК 4 освобождена
PC;20.01.2021 18:23:24;ТРК 5 захвачена
PC;20.01.2021 18:23:26;Выбор основания: ТРК 5 = Сбербанк
PC;20.01.2021 18:23:36;ТРК 5 освобождена
PC;20.01.2021 18:23:38;ТРК 5 захвачена
PC;20.01.2021 18:23:40;Выбор основания: ТРК 5 = Банк+скидка
PC;20.01.2021 18:24:16;Пуск ТРК 5
PC;20.01.2021 18:24:58;Налив закончен: ТРК 5: Аи-92; 19,43 лит.; 799.74 р.
PC;20.01.2021 18:24:58;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;20.01.2021 18:24:58;  Секция 1 : 19,430 X 41,16 = 799,74
PC;20.01.2021 18:24:58;ТРК 5 освобождена
PC;20.01.2021 18:25:00;Чек напечатан успешно: ТРК 5 = Факт
PC;20.01.2021 18:33:15;ТРК 1 захвачена
PC;20.01.2021 18:33:17;Выбор основания: ТРК 1 = Сбербанк
PC;20.01.2021 18:33:19;Пуск ТРК 1
PC;20.01.2021 18:34:08;ТРК 4 захвачена
PC;20.01.2021 18:34:16;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 18:34:38;Пуск ТРК 4
PC;20.01.2021 18:37:10;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 99,20 лит
PC;20.01.2021 18:37:11;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 99,20 лит
PC;20.01.2021 18:37:11;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 99,20 лит
PC;20.01.2021 18:37:11;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 99,20 лит
PC;20.01.2021 18:37:43;Выбор факт.основания: ТРК 4 : POST оплата
PC;20.01.2021 18:37:43;Налив закончен: ТРК 4: Аи-92; 14,28 лит.; 599.76 р.
PC;20.01.2021 18:37:43;ТРК 4 освобождена
PC;20.01.2021 18:38:41;Налив закончен: ТРК 1: ГАЗ; 99,21 лит.; 2430.65 р.
PC;20.01.2021 18:38:41;ТРК 1 освобождена
PC;20.01.2021 18:38:41;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 18:38:41;  Секция 1 : 99,210 X 24,50 = 2430,65
PC;20.01.2021 18:38:44;Чек напечатан успешно: ТРК 1 = Факт
PC;20.01.2021 18:39:14;ТРК 2 захвачена
PC;20.01.2021 18:39:15;Выбор основания: ТРК 2 = Сбербанк
PC;20.01.2021 18:39:30;Пуск ТРК 2
PC;20.01.2021 18:40:33;Налив закончен: ТРК 2: ГАЗ; 24,48 лит.; 599.76 р.
PC;20.01.2021 18:40:33;ТРК 2 освобождена
PC;20.01.2021 18:40:33;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 18:40:33;  Секция 1 : 24,480 X 24,50 = 599,76
PC;20.01.2021 18:40:36;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 18:41:41;ТРК 3 захвачена
PC;20.01.2021 18:41:44;Выбор основания: ТРК 3 = Банк+скидка
PC;20.01.2021 18:42:31;Пуск ТРК 3
PC;20.01.2021 18:44:53;Налив закончен: ТРК 3: Аи-95; 40 лит.; 1803.20 р.
PC;20.01.2021 18:44:53;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;20.01.2021 18:44:53;  Секция 1 : 40,000 X 45,08 = 1803,20
PC;20.01.2021 18:44:54;ТРК 3 освобождена
PC;20.01.2021 18:44:56;Чек напечатан успешно: ТРК 3 = Факт
PC;20.01.2021 18:47:04;Выход из окна управления
PC;20.01.2021 18:47:09;Вход в окно управления
PC;20.01.2021 18:47:09;ТРК 1 освобождена
PC;20.01.2021 18:47:09;ТРК 2 освобождена
PC;20.01.2021 18:47:09;ТРК 3 освобождена
PC;20.01.2021 18:47:09;ТРК 4 освобождена
PC;20.01.2021 18:47:09;ТРК 5 освобождена
PC;20.01.2021 18:47:09;ТРК 6 освобождена
PC;20.01.2021 18:47:09;ТРК 7 освобождена
PC;20.01.2021 19:08:00;ТРК 4 захвачена
PC;20.01.2021 19:08:03;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 19:08:19;Пуск ТРК 4
PC;20.01.2021 19:11:58;Выбор факт.основания: ТРК 4 : POST оплата
PC;20.01.2021 19:11:58;Налив закончен: ТРК 4: Аи-92; 10,71 лит.; 449.82 р.
PC;20.01.2021 19:11:58;ТРК 4 освобождена
PC;20.01.2021 19:23:23;ТРК 2 захвачена
PC;20.01.2021 19:24:24;Смена режима заказа: ТРК 2 = Литры
PC;20.01.2021 19:24:24;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 19:24:25;Пуск ТРК 2
PC;20.01.2021 19:25:14;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 19:25:14;  Секция 1 : 10,000 X 24,50 = 245,00
PC;20.01.2021 19:25:16;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 19:25:16;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;20.01.2021 19:25:16;Налив закончен: ТРК 2: ГАЗ; 10 лит.; 245.00 р.
PC;20.01.2021 19:25:16;Смена режима заказа: ТРК 2 = Деньги
PC;20.01.2021 19:25:16;ТРК 2 освобождена
PC;20.01.2021 19:25:22;ТРК 1 захвачена
PC;20.01.2021 19:25:27;Заказ до полного бака с залогом : ТРК 1
PC;20.01.2021 19:25:28;Пуск ТРК 1
PC;20.01.2021 19:26:05;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 19:26:05;  Секция 1 : 4,080 X 24,50 = 99,96
PC;20.01.2021 19:26:07;Чек напечатан успешно: ТРК 1 = Факт
PC;20.01.2021 19:26:07;Выбор факт.основания: ТРК 1 : Наличный расчет
PC;20.01.2021 19:26:07;Налив закончен: ТРК 1: ГАЗ; 4,08 лит.; 99.96 р.
PC;20.01.2021 19:26:08;ТРК 1 освобождена
PC;20.01.2021 19:30:09;ТРК 2 захвачена
PC;20.01.2021 19:30:12;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 19:30:13;Пуск ТРК 2
PC;20.01.2021 19:40:39;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 19:40:39;  Секция 1 : 41,610 X 23,52 = 978,67
PC;20.01.2021 19:40:41;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 19:40:41;Выбор факт.основания: ТРК 2 : Дисконтные карты
PC;20.01.2021 19:40:41;Налив закончен: ТРК 2: ГАЗ; 41,61 лит.; 978.67 р.
PC;20.01.2021 19:40:41;ТРК 2 освобождена
PC;20.01.2021 19:41:00;ТРК 1 захвачена
PC;20.01.2021 19:41:03;Заказ до полного бака с залогом : ТРК 1
PC;20.01.2021 19:41:04;Пуск ТРК 1
PC;20.01.2021 19:43:43;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
PC;20.01.2021 19:43:43;  Секция 1 : 51,320 X 0,00 = 0,00
PC;20.01.2021 19:43:45;Чек напечатан успешно: ТРК 1 = Факт
PC;20.01.2021 19:43:45;Выбор факт.основания: ТРК 1 : Корп. карты
PC;20.01.2021 19:43:45;Налив закончен: ТРК 1: ГАЗ; 51,32 лит.; 51.32 р.
PC;20.01.2021 19:43:46;ТРК 1 освобождена
PC;20.01.2021 20:19:56;ТРК 2 захвачена
PC;20.01.2021 20:20:00;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 20:20:01;Пуск ТРК 2
PC;20.01.2021 20:21:19;ТРК 5 захвачена
PC;20.01.2021 20:21:20;Выбор основания: ТРК 5 = Сбербанк
PC;20.01.2021 20:21:39;Смена режима заказа: ТРК 5 = Литры
PC;20.01.2021 20:21:39;Пуск ТРК 5
PC;20.01.2021 20:22:15;Налив закончен: ТРК 5: Аи-92; 15 лит.; 630.00 р.
PC;20.01.2021 20:22:15;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 20:22:15;  Секция 1 : 15,000 X 42,00 = 630,00
PC;20.01.2021 20:22:15;ТРК 5 освобождена
PC;20.01.2021 20:22:17;Чек напечатан успешно: ТРК 5 = Факт
PC;20.01.2021 20:22:17;Смена режима заказа: ТРК 5 = Деньги
PC;20.01.2021 20:22:21;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 20:22:21;  Секция 1 : 40,810 X 23,52 = 959,85
PC;20.01.2021 20:22:23;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 20:22:23;Выбор факт.основания: ТРК 2 : Дисконтные карты
PC;20.01.2021 20:22:23;Налив закончен: ТРК 2: ГАЗ; 40,81 лит.; 959.85 р.
PC;20.01.2021 20:22:23;ТРК 2 освобождена
PC;20.01.2021 20:23:02;ТРК 5 захвачена
PC;20.01.2021 20:23:04;Выбор основания: ТРК 5 = Сбербанк
PC;20.01.2021 20:23:19;Смена режима заказа: ТРК 5 = Литры
PC;20.01.2021 20:23:34;Пуск ТРК 5
PC;20.01.2021 20:23:59;Налив закончен: ТРК 5: Аи-92; 5 лит.; 210.00 р.
PC;20.01.2021 20:23:59;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 20:23:59;  Секция 1 : 5,000 X 42,00 = 210,00
PC;20.01.2021 20:23:59;ТРК 5 освобождена
PC;20.01.2021 20:24:01;Чек напечатан успешно: ТРК 5 = Факт
PC;20.01.2021 20:24:01;Смена режима заказа: ТРК 5 = Деньги
PC;20.01.2021 21:05:21;ТРК 4 захвачена
PC;20.01.2021 21:05:23;Выбор основания: ТРК 4 = Сбербанк
PC;20.01.2021 21:05:38;Пуск ТРК 4
PC;20.01.2021 21:06:24;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;20.01.2021 21:06:24;ТРК 4 освобождена
PC;20.01.2021 21:06:24;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 21:06:24;  Секция 1 : 23,800 X 42,00 = 999,60
PC;20.01.2021 21:06:27;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 21:16:12;ТРК 4 захвачена
PC;20.01.2021 21:16:17;Выбор основания: ТРК 4 = Дисконтные карты
PC;20.01.2021 21:16:54;ТРК 2 захвачена
PC;20.01.2021 21:16:59;Пуск ТРК 4
PC;20.01.2021 21:17:05;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 21:17:06;Пуск ТРК 2
PC;20.01.2021 21:17:32;Налив закончен: ТРК 4: Аи-92; 12,27 лит.; 499.88 р.
PC;20.01.2021 21:17:32;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;20.01.2021 21:17:32;  Секция 1 : 12,270 X 40,74 = 499,88
PC;20.01.2021 21:17:32;ТРК 4 освобождена
PC;20.01.2021 21:17:34;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 21:20:59;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 21:20:59;  Секция 1 : 46,930 X 23,52 = 1103,79
PC;20.01.2021 21:21:01;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 21:21:01;Выбор факт.основания: ТРК 2 : Дисконтные карты
PC;20.01.2021 21:21:01;Налив закончен: ТРК 2: ГАЗ; 46,93 лит.; 1103.79 р.
PC;20.01.2021 21:21:01;ТРК 2 освобождена
PC;20.01.2021 21:55:45;ТРК 4 захвачена
PC;20.01.2021 21:56:09;Смена режима заказа: ТРК 4 = Литры
PC;20.01.2021 21:56:09;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 21:56:36;Пуск ТРК 4
PC;20.01.2021 22:20:31;Выбор факт.основания: ТРК 4 : POST оплата
PC;20.01.2021 22:20:32;Налив закончен: ТРК 4: Аи-92; 15 лит.; 630.00 р.
PC;20.01.2021 22:20:32;Смена режима заказа: ТРК 4 = Деньги
PC;20.01.2021 22:20:32;ТРК 4 освобождена
PC;20.01.2021 22:53:02;ТРК 4 захвачена
PC;20.01.2021 22:53:03;Выбор основания: ТРК 4 = Сбербанк
PC;20.01.2021 22:53:18;Пуск ТРК 4
PC;20.01.2021 22:55:15;Налив закончен: ТРК 4: Аи-92; 24,05 лит.; 1010.10 р.
PC;20.01.2021 22:55:15;ТРК 4 освобождена
PC;20.01.2021 22:55:15;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 22:55:15;  Секция 1 : 24,050 X 42,00 = 1010,10
PC;20.01.2021 22:55:18;Чек напечатан успешно: ТРК 4 = Факт
PC;20.01.2021 23:18:34;ТРК 6 захвачена
PC;20.01.2021 23:18:46;Смена режима заказа: ТРК 6 = Литры
PC;20.01.2021 23:18:46;Заказ до полного бака с залогом : ТРК 6
PC;20.01.2021 23:19:51;Пуск ТРК 6
PC;20.01.2021 23:29:18;Выбор факт.основания: ТРК 6 : POST Диск. карты
PC;20.01.2021 23:29:18;Налив закончен: ТРК 6: Дт-евро; 50,02 лит.; 1960.78 р.
PC;20.01.2021 23:29:18;Смена режима заказа: ТРК 6 = Деньги
PC;20.01.2021 23:29:19;ТРК 6 освобождена
PC;20.01.2021 23:50:01;ТРК 2 захвачена
PC;20.01.2021 23:50:02;Выбор основания: ТРК 2 = Сбербанк
PC;20.01.2021 23:50:22;Пуск ТРК 2
PC;20.01.2021 23:50:34;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;20.01.2021 23:50:34;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;20.01.2021 23:50:34;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;20.01.2021 23:50:34;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;20.01.2021 23:51:30;Налив закончен: ТРК 2: ГАЗ; 20,4 лит.; 499.80 р.
PC;20.01.2021 23:51:31;ТРК 2 освобождена
PC;20.01.2021 23:51:31;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 23:51:31;  Секция 1 : 20,400 X 24,50 = 499,80
PC;20.01.2021 23:51:33;Чек напечатан успешно: ТРК 2 = Факт
PC;21.01.2021 0:03:14;ТРК 6 захвачена
PC;21.01.2021 0:03:17;Выбор основания: ТРК 6 = POST Диск. карты
PC;21.01.2021 0:04:11;Пуск ТРК 6
PC;21.01.2021 0:07:57;Налив закончен: ТРК 6: Аи-92; 36,72 лит.; 1495.97 р.
PC;21.01.2021 0:07:57;ТРК 6 освобождена
PC;21.01.2021 0:29:04;ТРК 3 захвачена
PC;21.01.2021 0:29:10;Заказ до полного бака с залогом : ТРК 3
PC;21.01.2021 0:29:23;Пуск ТРК 3
PC;21.01.2021 0:31:06;Выбор факт.основания: ТРК 3 : POST Диск. карты
PC;21.01.2021 0:31:06;Налив закончен: ТРК 3: Аи-95; 43,47 лит.; 1939.63 р.
PC;21.01.2021 0:31:06;ТРК 3 освобождена
PC;21.01.2021 3:37:13;ТРК 2 захвачена
PC;21.01.2021 3:37:14;Выбор основания: ТРК 2 = Дисконтные карты
PC;21.01.2021 3:37:20;Пуск ТРК 2
PC;21.01.2021 3:37:59;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,33 лит
PC;21.01.2021 3:37:59;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,33 лит
PC;21.01.2021 3:37:59;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,33 лит
PC;21.01.2021 3:40:52;Налив закончен: ТРК 2: ГАЗ; 73,84 лит.; 1736.72 р.
PC;21.01.2021 3:40:53;ТРК 2 освобождена
PC;21.01.2021 3:40:53;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;21.01.2021 3:40:53;  Секция 1 : 73,840 X 23,52 = 1736,72
PC;21.01.2021 3:40:55;Чек напечатан успешно: ТРК 2 = Факт
PC;21.01.2021 5:13:58;ТРК 4 захвачена
PC;21.01.2021 5:14:00;Выбор основания: ТРК 4 = Сбербанк
PC;21.01.2021 5:15:06;Пуск ТРК 4
PC;21.01.2021 5:15:31;Налив закончен: ТРК 4: Аи-92; 9,52 лит.; 399.84 р.
PC;21.01.2021 5:15:32;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;21.01.2021 5:15:32;  Секция 1 : 9,520 X 42,00 = 399,84
PC;21.01.2021 5:15:32;ТРК 4 освобождена
PC;21.01.2021 5:15:34;Чек напечатан успешно: ТРК 4 = Факт
PC;21.01.2021 6:03:52;ТРК 4 захвачена
PC;21.01.2021 6:04:07;Смена режима заказа: ТРК 4 = Литры
PC;21.01.2021 6:04:07;Заказ до полного бака с залогом : ТРК 4
PC;21.01.2021 6:05:33;Пуск ТРК 4
PC;21.01.2021 6:18:10;Выбор факт.основания: ТРК 4 : POST оплата
PC;21.01.2021 6:18:10;Налив закончен: ТРК 4: Аи-92; 30 лит.; 1260.00 р.
PC;21.01.2021 6:18:10;Смена режима заказа: ТРК 4 = Деньги
PC;21.01.2021 6:18:10;ТРК 4 освобождена
PC;21.01.2021 6:18:10;ТРК 4 захвачена
PC;21.01.2021 6:18:14;Заказ до полного бака с залогом : ТРК 4
PC;21.01.2021 6:18:36;Пуск ТРК 4
PC;21.01.2021 6:25:14;ТРК 5 захвачена
PC;21.01.2021 6:25:17;Смена режима заказа: ТРК 5 = Литры
PC;21.01.2021 6:25:17;Заказ до полного бака с залогом : ТРК 5
PC;21.01.2021 6:25:28;Пуск ТРК 5
PC;21.01.2021 6:25:34;Выбор факт.основания: ТРК 4 : POST оплата
PC;21.01.2021 6:25:35;Налив закончен: ТРК 4: Аи-92; 28,57 лит.; 1199.94 р.
PC;21.01.2021 6:25:35;ТРК 4 освобождена
PC;21.01.2021 6:39:20;Выбор факт.основания: ТРК 5 : POST оплата
PC;21.01.2021 6:39:20;Налив закончен: ТРК 5: Аи-92; 15 лит.; 630.00 р.
PC;21.01.2021 6:39:20;Смена режима заказа: ТРК 5 = Деньги
PC;21.01.2021 6:39:21;ТРК 5 освобождена
PC;21.01.2021 6:51:34;ТРК 4 захвачена
PC;21.01.2021 6:51:38;Заказ до полного бака с залогом : ТРК 4
PC;21.01.2021 6:51:57;Пуск ТРК 4
PC;21.01.2021 7:01:34;Выбор факт.основания: ТРК 4 : POST оплата
PC;21.01.2021 7:01:35;Налив закончен: ТРК 4: Аи-92; 21,42 лит.; 899.64 р.
PC;21.01.2021 7:01:35;ТРК 4 освобождена
PC;21.01.2021 7:18:13;ТРК 4 захвачена
PC;21.01.2021 7:18:17;Заказ до полного бака с залогом : ТРК 4
PC;21.01.2021 7:18:17;ТРК 4 освобождена
PC;21.01.2021 7:18:18;ТРК 3 захвачена
PC;21.01.2021 7:18:21;Заказ до полного бака с залогом : ТРК 3
PC;21.01.2021 7:18:42;Пуск ТРК 3
PC;21.01.2021 7:22:07;Выбор факт.основания: ТРК 3 : POST Диск. карты
PC;21.01.2021 7:22:08;Налив закончен: ТРК 3: Аи-92; 47,61 лит.; 1939.63 р.
PC;21.01.2021 7:22:08;ТРК 3 освобождена
PC;21.01.2021 7:28:34;Выход из окна управления
PC;21.01.2021 7:28:36;Вход в окно управления
PC;21.01.2021 7:28:36;ТРК 1 освобождена
PC;21.01.2021 7:28:36;ТРК 2 освобождена
PC;21.01.2021 7:28:36;ТРК 3 освобождена
PC;21.01.2021 7:28:36;ТРК 4 освобождена
PC;21.01.2021 7:28:36;ТРК 5 освобождена
PC;21.01.2021 7:28:36;ТРК 6 освобождена
PC;21.01.2021 7:28:36;ТРК 7 освобождена
PC;21.01.2021 7:30:25;Выход из окна управления
PC;21.01.2021 7:30:32;Корр. END_L : 16449,91 -> 16450
PC;21.01.2021 7:30:45;Корр. END_MM : 1555,54 -> 1550
PC;21.01.2021 7:30:55;Корр. END_MM : 1498,27 -> 1502
PC;21.01.2021 7:31:52;Корр. END_MM : 1196,58 -> 1195
PC;21.01.2021 7:32:06;Корр. END_MM : 1199 -> 1198
PC;21.01.2021 7:32:44;Заполнение данных по движению наличных денег
PC;21.01.2021 7:32:44;Принято по смене :
PC;21.01.2021 7:32:44;Выручка за смену : 90 751,33
PC;21.01.2021 7:32:44;Выручка за товары :
PC;21.01.2021 7:32:44;Выручка за услуги :
PC;21.01.2021 7:32:44;Выручка за дополнительные услуги : 0,00
PC;21.01.2021 7:32:44;Принято в кассу :
PC;21.01.2021 7:32:44;Сдано в банк :
PC;21.01.2021 7:32:44;Сдано в кассу :
PC;21.01.2021 7:32:44;Передано по смене : 1 488 054,66
