PC;17.01.2021 7:46:30;Смена принята: Адм: Оператор Деж: Оператор
PC;17.01.2021 7:49:36;Вход в окно управления
PC;17.01.2021 7:49:37;ТРК 1 освобождена
PC;17.01.2021 7:49:37;ТРК 2 освобождена
PC;17.01.2021 7:49:37;ТРК 3 освобождена
PC;17.01.2021 7:49:37;ТРК 4 освобождена
PC;17.01.2021 7:49:37;ТРК 5 освобождена
PC;17.01.2021 7:49:37;ТРК 6 освобождена
PC;17.01.2021 7:49:37;ТРК 7 освобождена
PC;17.01.2021 7:59:07;ТРК 4 захвачена
PC;17.01.2021 7:59:13;Смена режима заказа: ТРК 4 = Литры
PC;17.01.2021 7:59:13;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 7:59:29;Пуск ТРК 4
PC;17.01.2021 8:06:52;Выбор факт.основания: ТРК 4 : POST оплата
PC;17.01.2021 8:06:52;Налив закончен: ТРК 4: Аи-92; 20 лит.; 840.00 р.
PC;17.01.2021 8:06:52;Смена режима заказа: ТРК 4 = Деньги
PC;17.01.2021 8:06:53;ТРК 4 освобождена
PC;17.01.2021 8:10:43;ТРК 2 захвачена
PC;17.01.2021 8:11:14;Заказ до полного бака с залогом : ТРК 2
PC;17.01.2021 8:11:15;Пуск ТРК 2
PC;17.01.2021 8:14:05;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
PC;17.01.2021 8:14:05;  Секция 1 : 52,830 X 0,00 = 0,00
PC;17.01.2021 8:14:09;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 8:14:09;Выбор факт.основания: ТРК 2 : Корп. карты
PC;17.01.2021 8:14:09;Налив закончен: ТРК 2: ГАЗ; 52,83 лит.; 52.83 р.
PC;17.01.2021 8:14:10;ТРК 2 освобождена
PC;17.01.2021 8:16:54;ТРК 4 захвачена
PC;17.01.2021 8:16:57;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 8:17:02;Пуск ТРК 4
PC;17.01.2021 8:18:31;Выбор факт.основания: ТРК 4 : POST Диск. карты
PC;17.01.2021 8:18:31;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 969.61 р.
PC;17.01.2021 8:18:31;ТРК 4 освобождена
PC;17.01.2021 8:22:02;ТРК 4 захвачена
PC;17.01.2021 8:22:03;Выбор основания: ТРК 4 = Сбербанк
PC;17.01.2021 8:22:25;Смена режима заказа: ТРК 4 = Литры
PC;17.01.2021 8:23:21;Пуск ТРК 4
PC;17.01.2021 8:24:05;Налив закончен: ТРК 4: Аи-92; 20 лит.; 840.00 р.
PC;17.01.2021 8:24:05;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 8:24:05;  Секция 1 : 20,000 X 42,00 = 840,00
PC;17.01.2021 8:24:05;ТРК 4 освобождена
PC;17.01.2021 8:24:07;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 8:24:07;Смена режима заказа: ТРК 4 = Деньги
PC;17.01.2021 8:25:44;ТРК 6 захвачена
PC;17.01.2021 8:25:47;ТРК 6 освобождена
PC;17.01.2021 8:25:48;ТРК 6 захвачена
PC;17.01.2021 8:25:50;Заказ до полного бака с залогом : ТРК 6
PC;17.01.2021 8:26:15;Пуск ТРК 6
PC;17.01.2021 8:33:31;ТРК 4 захвачена
PC;17.01.2021 8:33:34;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 8:34:12;Пуск ТРК 4
PC;17.01.2021 8:34:15;Выбор факт.основания: ТРК 6 : POST оплата
PC;17.01.2021 8:34:16;Налив закончен: ТРК 6: Аи-92; 11,9 лит.; 499.80 р.
PC;17.01.2021 8:34:16;ТРК 6 освобождена
PC;17.01.2021 8:36:54;ТРК 3 захвачена
PC;17.01.2021 8:36:55;Выбор основания: ТРК 3 = Сбербанк
PC;17.01.2021 8:37:56;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 8:37:56;  Секция 1 : 23,800 X 42,00 = 999,60
PC;17.01.2021 8:37:58;Чек напечатан успешно: ТРК 3 = Заказ
PC;17.01.2021 8:38:43;Пуск ТРК 3
PC;17.01.2021 8:39:16;ТРК 2 захвачена
PC;17.01.2021 8:39:17;Выбор основания: ТРК 2 = Дисконтные карты
PC;17.01.2021 8:39:22;Пуск ТРК 2
PC;17.01.2021 8:39:39;Налив закончен: ТРК 3: Аи-92; 23,8 лит.; 999.60 р.
PC;17.01.2021 8:39:39;ТРК 3 освобождена
PC;17.01.2021 8:42:47;Налив закончен: ТРК 2: ГАЗ; 77,94 лит.; 1833.15 р.
PC;17.01.2021 8:42:47;ТРК 2 освобождена
PC;17.01.2021 8:42:47;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;17.01.2021 8:42:47;  Секция 1 : 77,940 X 23,52 = 1833,15
PC;17.01.2021 8:42:50;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 8:43:32;Выбор факт.основания: ТРК 4 : POST оплата
PC;17.01.2021 8:43:33;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;17.01.2021 8:43:33;ТРК 4 освобождена
PC;17.01.2021 8:50:59;ТРК 4 захвачена
PC;17.01.2021 8:51:01;Выбор основания: ТРК 4 = POST Диск. карты
PC;17.01.2021 8:51:07;Пуск ТРК 4
PC;17.01.2021 8:51:31;Налив закончен: ТРК 4: Аи-92; 7,36 лит.; 299.85 р.
PC;17.01.2021 8:51:32;ТРК 4 освобождена
PC;17.01.2021 8:52:57;ТРК 5 захвачена
PC;17.01.2021 8:53:00;Заказ до полного бака с залогом : ТРК 5
PC;17.01.2021 8:53:24;Пуск ТРК 5
PC;17.01.2021 8:57:54;ТРК 4 захвачена
PC;17.01.2021 8:57:59;Смена режима заказа: ТРК 4 = Литры
PC;17.01.2021 8:57:59;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 8:58:10;Пуск ТРК 4
PC;17.01.2021 8:58:42;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;17.01.2021 8:58:42;  Секция 1 : 2,000 X 42,00 = 84,00
PC;17.01.2021 8:58:44;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 8:58:45;Выбор факт.основания: ТРК 4 : Наличный расчет
PC;17.01.2021 8:58:45;Налив закончен: ТРК 4: Аи-92; 2 лит.; 84.00 р.
PC;17.01.2021 8:58:45;Смена режима заказа: ТРК 4 = Деньги
PC;17.01.2021 8:58:45;ТРК 4 освобождена
PC;17.01.2021 9:01:39;ТРК 4 захвачена
PC;17.01.2021 9:01:41;Выбор основания: ТРК 4 = Сбербанк
PC;17.01.2021 9:01:52;Смена режима заказа: ТРК 4 = Литры
PC;17.01.2021 9:02:56;Сброс заказа: ТРК 4
PC;17.01.2021 9:02:56;ТРК 4 освобождена
PC;17.01.2021 9:03:02;ТРК 6 захвачена
PC;17.01.2021 9:03:04;Выбор основания: ТРК 6 = Сбербанк
PC;17.01.2021 9:03:17;Смена режима заказа: ТРК 6 = Литры
PC;17.01.2021 9:03:18;Пуск ТРК 6
PC;17.01.2021 9:03:20;Выбор факт.основания: ТРК 5 : POST оплата
PC;17.01.2021 9:03:20;Налив закончен: ТРК 5: Аи-92; 23,33 лит.; 979.86 р.
PC;17.01.2021 9:03:20;ТРК 5 освобождена
PC;17.01.2021 9:03:23;ТРК 4 захвачена
PC;17.01.2021 9:03:25;Выбор основания: ТРК 4 = Сбербанк
PC;17.01.2021 9:03:31;Пуск ТРК 4
PC;17.01.2021 9:03:49;Пуск ТРК 6
PC;17.01.2021 9:04:07;Налив закончен: ТРК 6: Аи-92; 4 лит.; 168.00 р.
PC;17.01.2021 9:04:07;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 9:04:07;  Секция 1 : 4,000 X 42,00 = 168,00
PC;17.01.2021 9:04:07;ТРК 6 освобождена
PC;17.01.2021 9:04:09;Чек напечатан успешно: ТРК 6 = Факт
PC;17.01.2021 9:04:09;Смена режима заказа: ТРК 6 = Деньги
PC;17.01.2021 9:05:04;ТРК 3 захвачена
PC;17.01.2021 9:05:05;Выбор основания: ТРК 3 = Сбербанк
PC;17.01.2021 9:05:37;Налив закончен: ТРК 4: Аи-92; 42,44 лит.; 1782.48 р.
PC;17.01.2021 9:05:38;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 9:05:38;  Секция 1 : 42,440 X 42,00 = 1782,48
PC;17.01.2021 9:05:38;ТРК 4 освобождена
PC;17.01.2021 9:05:40;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 9:05:57;Пуск ТРК 3
PC;17.01.2021 9:06:20;Налив закончен: ТРК 3: Дт-Евро; 11,11 лит.; 499.95 р.
PC;17.01.2021 9:06:20;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 9:06:20;  Секция 1 : 11,110 X 45,00 = 499,95
PC;17.01.2021 9:06:20;ТРК 3 освобождена
PC;17.01.2021 9:06:23;Чек напечатан успешно: ТРК 3 = Факт
PC;17.01.2021 9:49:06;ТРК 4 захвачена
PC;17.01.2021 9:49:07;Выбор основания: ТРК 4 = Сбербанк
PC;17.01.2021 9:49:26;Пуск ТРК 4
PC;17.01.2021 9:50:32;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;17.01.2021 9:50:32;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 9:50:32;  Секция 1 : 23,800 X 42,00 = 999,60
PC;17.01.2021 9:50:32;ТРК 4 освобождена
PC;17.01.2021 9:50:34;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 10:11:11;ТРК 4 захвачена
PC;17.01.2021 10:11:42;Пуск ТРК 4
PC;17.01.2021 10:12:32;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;17.01.2021 10:12:32;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;17.01.2021 10:12:32;  Секция 1 : 23,800 X 42,00 = 999,60
PC;17.01.2021 10:12:32;ТРК 4 освобождена
PC;17.01.2021 10:12:34;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 10:19:07;ТРК 3 захвачена
PC;17.01.2021 10:19:09;Выбор основания: ТРК 3 = Сбербанк
PC;17.01.2021 10:19:38;Пуск ТРК 3
PC;17.01.2021 10:20:20;Налив закончен: ТРК 3: Аи-95; 17,39 лит.; 799.94 р.
PC;17.01.2021 10:20:21;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 10:20:21;  Секция 1 : 17,390 X 46,00 = 799,94
PC;17.01.2021 10:20:21;ТРК 3 освобождена
PC;17.01.2021 10:20:23;Чек напечатан успешно: ТРК 3 = Факт
PC;17.01.2021 10:25:21;ТРК 4 захвачена
PC;17.01.2021 10:25:25;Выбор основания: ТРК 4 = Дисконтные карты
PC;17.01.2021 10:25:31;Пуск ТРК 4
PC;17.01.2021 10:26:05;Налив закончен: ТРК 4: Аи-92; 12,27 лит.; 499.88 р.
PC;17.01.2021 10:26:06;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;17.01.2021 10:26:06;  Секция 1 : 12,270 X 40,74 = 499,88
PC;17.01.2021 10:26:06;ТРК 4 освобождена
PC;17.01.2021 10:26:08;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 10:29:42;ТРК 4 захвачена
PC;17.01.2021 10:29:48;Выбор основания: ТРК 4 = POST Диск. карты
PC;17.01.2021 10:30:15;Смена режима заказа: ТРК 4 = Литры
PC;17.01.2021 10:31:14;Пуск ТРК 4
PC;17.01.2021 10:31:43;Налив закончен: ТРК 4: Аи-92; 10 лит.; 407.40 р.
PC;17.01.2021 10:31:43;Смена режима заказа: ТРК 4 = Деньги
PC;17.01.2021 10:31:44;ТРК 4 освобождена
PC;17.01.2021 10:36:15;ТРК 2 захвачена
PC;17.01.2021 10:36:16;Выбор основания: ТРК 2 = Дисконтные карты
PC;17.01.2021 10:36:20;ТРК 2 освобождена
PC;17.01.2021 10:36:20;ТРК 2 захвачена
PC;17.01.2021 10:36:22;Выбор основания: ТРК 2 = Банк+скидка
PC;17.01.2021 10:36:49;Пуск ТРК 2
PC;17.01.2021 10:37:45;Налив закончен: ТРК 2: ГАЗ; 20,82 лит.; 499.89 р.
PC;17.01.2021 10:37:46;ТРК 2 освобождена
PC;17.01.2021 10:37:46;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;17.01.2021 10:37:46;  Секция 1 : 20,820 X 24,01 = 499,89
PC;17.01.2021 10:37:48;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 10:43:34;ТРК 4 захвачена
PC;17.01.2021 10:43:37;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 10:43:54;Пуск ТРК 4
PC;17.01.2021 10:47:47;Выбор факт.основания: ТРК 4 : POST оплата
PC;17.01.2021 10:47:47;Налив закончен: ТРК 4: Аи-92; 14,28 лит.; 599.76 р.
PC;17.01.2021 10:47:47;ТРК 4 освобождена
PC;17.01.2021 10:48:31;ТРК 2 захвачена
PC;17.01.2021 10:48:33;Выбор основания: ТРК 2 = Дисконтные карты
PC;17.01.2021 10:48:39;Пуск ТРК 2
PC;17.01.2021 10:49:39;Налив закончен: ТРК 2: ГАЗ; 21,25 лит.; 499.80 р.
PC;17.01.2021 10:49:40;ТРК 2 освобождена
PC;17.01.2021 10:49:40;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;17.01.2021 10:49:40;  Секция 1 : 21,250 X 23,52 = 499,80
PC;17.01.2021 10:49:42;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 10:50:13;ТРК 3 захвачена
PC;17.01.2021 10:50:16;Заказ до полного бака с залогом : ТРК 3
PC;17.01.2021 10:50:16;ТРК 3 освобождена
PC;17.01.2021 10:50:16;ТРК 3 захвачена
PC;17.01.2021 10:50:25;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;17.01.2021 10:50:25;  Секция 1 : 23,800 X 42,00 = 999,60
PC;17.01.2021 10:50:27;Чек напечатан успешно: ТРК 3 = Заказ
PC;17.01.2021 10:50:48;ТРК 6 захвачена
PC;17.01.2021 10:50:49;Выбор основания: ТРК 6 = Сбербанк
PC;17.01.2021 10:51:15;Пуск ТРК 3
PC;17.01.2021 10:51:30;Пуск ТРК 6
PC;17.01.2021 10:51:39;ТРК 2 захвачена
PC;17.01.2021 10:51:41;Выбор основания: ТРК 2 = Сбербанк
PC;17.01.2021 10:51:44;Пуск ТРК 2
PC;17.01.2021 10:51:56;Налив закончен: ТРК 6: Аи-92; 11,9 лит.; 499.80 р.
PC;17.01.2021 10:51:56;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 10:51:56;  Секция 1 : 11,900 X 42,00 = 499,80
PC;17.01.2021 10:51:57;ТРК 6 освобождена
PC;17.01.2021 10:51:59;Чек напечатан успешно: ТРК 6 = Факт
PC;17.01.2021 10:52:01;Налив закончен: ТРК 3: Аи-92; 23,8 лит.; 999.60 р.
PC;17.01.2021 10:52:01;ТРК 3 освобождена
PC;17.01.2021 10:53:58;Налив закончен: ТРК 2: ГАЗ; 34,54 лит.; 846.23 р.
PC;17.01.2021 10:53:58;ТРК 2 освобождена
PC;17.01.2021 10:53:59;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 10:53:59;  Секция 1 : 34,540 X 24,50 = 846,23
PC;17.01.2021 10:54:01;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 10:54:52;ТРК 4 захвачена
PC;17.01.2021 10:54:53;Выбор основания: ТРК 4 = Сбербанк
PC;17.01.2021 10:55:36;Смена режима заказа: ТРК 4 = Литры
PC;17.01.2021 10:55:36;Пуск ТРК 4
PC;17.01.2021 10:56:37;Налив закончен: ТРК 4: Аи-92; 30 лит.; 1260.00 р.
PC;17.01.2021 10:56:37;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 10:56:37;  Секция 1 : 30,000 X 42,00 = 1260,00
PC;17.01.2021 10:56:38;ТРК 4 освобождена
PC;17.01.2021 10:56:40;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 10:56:40;Смена режима заказа: ТРК 4 = Деньги
PC;17.01.2021 10:58:02;ТРК 4 захвачена
PC;17.01.2021 10:58:04;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 10:58:30;Пуск ТРК 4
PC;17.01.2021 11:00:20;Выбор факт.основания: ТРК 4 : POST оплата
PC;17.01.2021 11:00:20;Налив закончен: ТРК 4: Аи-92; 23,52 лит.; 987.84 р.
PC;17.01.2021 11:00:21;ТРК 4 освобождена
PC;17.01.2021 11:00:48;ТРК 4 захвачена
PC;17.01.2021 11:00:54;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 11:00:54;ТРК 4 освобождена
PC;17.01.2021 11:00:59;ТРК 3 захвачена
PC;17.01.2021 11:01:02;Заказ до полного бака с залогом : ТРК 3
PC;17.01.2021 11:01:46;Пуск ТРК 3
PC;17.01.2021 11:06:55;Выбор факт.основания: ТРК 3 : POST оплата
PC;17.01.2021 11:06:55;Налив закончен: ТРК 3: Аи-95; 10,86 лит.; 499.56 р.
PC;17.01.2021 11:06:55;ТРК 3 освобождена
PC;17.01.2021 11:06:57;Выход из окна управления
PC;17.01.2021 11:07:01;Вход в справочник контрагентов
PC;17.01.2021 11:07:25;Вход в справочник контрагентов
PC;17.01.2021 11:08:02;Вход в справочник контрагентов
PC;17.01.2021 11:08:19;Вход в окно управления
PC;17.01.2021 11:08:19;ТРК 1 освобождена
PC;17.01.2021 11:08:19;ТРК 2 освобождена
PC;17.01.2021 11:08:19;ТРК 3 освобождена
PC;17.01.2021 11:08:19;ТРК 4 освобождена
PC;17.01.2021 11:08:19;ТРК 5 освобождена
PC;17.01.2021 11:08:19;ТРК 6 освобождена
PC;17.01.2021 11:08:19;ТРК 7 освобождена
PC;17.01.2021 11:09:59;Запуск программы
PC;17.01.2021 11:10:00;!!! Cмена c 17.01.2021 7:46:28 НЕКОРРЕКТНОЕ ЗАВЕРШЕНИЕ !!!
PC;17.01.2021 11:10:00;Причина завершения работы: Некорректное выключение питания
PC;17.01.2021 11:10:09;Ввод пароля с правами:   ECnt  EPrc  VDt
PC;17.01.2021 11:10:09;Вход в программу
PC;17.01.2021 11:10:11;Вход в окно управления
PC;17.01.2021 11:10:11;ТРК 1 освобождена
PC;17.01.2021 11:10:11;ТРК 2 освобождена
PC;17.01.2021 11:10:11;ТРК 3 освобождена
PC;17.01.2021 11:10:11;ТРК 4 освобождена
PC;17.01.2021 11:10:11;ТРК 5 освобождена
PC;17.01.2021 11:10:11;ТРК 6 освобождена
PC;17.01.2021 11:10:11;ТРК 7 освобождена
PC;17.01.2021 11:17:48;ТРК 2 захвачена
PC;17.01.2021 11:18:04;Заказ до полного бака с залогом : ТРК 2
PC;17.01.2021 11:18:04;ТРК 2 освобождена
PC;17.01.2021 11:18:05;ТРК 2 захвачена
PC;17.01.2021 11:18:06;Выбор основания: ТРК 2 = Сбербанк
PC;17.01.2021 11:18:11;Пуск ТРК 2
PC;17.01.2021 11:18:31;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;17.01.2021 11:18:32;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;17.01.2021 11:18:32;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;17.01.2021 11:18:44;ТРК 1 захвачена
PC;17.01.2021 11:18:46;Выбор основания: ТРК 1 = Сбербанк
PC;17.01.2021 11:18:51;Пуск ТРК 1
PC;17.01.2021 11:18:56;Налив закончен: ТРК 2: ГАЗ; 0,07 лит.; 1.72 р.
PC;17.01.2021 11:18:58;ТРК 2 освобождена
PC;17.01.2021 11:18:58;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 11:18:58;  Секция 1 : 0,070 X 24,50 = 1,72
PC;17.01.2021 11:19:00;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 11:22:05;Налив закончен: ТРК 1: ГАЗ; 45,91 лит.; 1124.80 р.
PC;17.01.2021 11:22:06;ТРК 1 освобождена
PC;17.01.2021 11:22:06;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 11:22:06;  Секция 1 : 45,910 X 24,50 = 1124,80
PC;17.01.2021 11:22:08;Чек напечатан успешно: ТРК 1 = Факт
PC;17.01.2021 11:24:38;ТРК 2 захвачена
PC;17.01.2021 11:24:40;Выбор основания: ТРК 2 = Сбербанк
PC;17.01.2021 11:25:06;Смена режима заказа: ТРК 2 = Литры
PC;17.01.2021 11:25:07;Пуск ТРК 2
PC;17.01.2021 11:26:39;Налив закончен: ТРК 2: ГАЗ; 20 лит.; 490.00 р.
PC;17.01.2021 11:26:39;ТРК 2 освобождена
PC;17.01.2021 11:26:39;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 11:26:39;  Секция 1 : 20,000 X 24,50 = 490,00
PC;17.01.2021 11:26:42;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 11:26:42;Смена режима заказа: ТРК 2 = Деньги
PC;17.01.2021 11:34:55;ТРК 4 захвачена
PC;17.01.2021 11:34:58;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 11:35:17;Пуск ТРК 4
PC;17.01.2021 11:37:10;ТРК 2 захвачена
PC;17.01.2021 11:37:13;Выбор основания: ТРК 2 = Сбербанк
PC;17.01.2021 11:37:17;Пуск ТРК 2
PC;17.01.2021 11:37:56;Выбор факт.основания: ТРК 4 : POST оплата
PC;17.01.2021 11:37:57;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;17.01.2021 11:37:57;ТРК 4 освобождена
PC;17.01.2021 11:39:41;Налив закончен: ТРК 2: ГАЗ; 41,4 лит.; 1014.30 р.
PC;17.01.2021 11:39:41;ТРК 2 освобождена
PC;17.01.2021 11:39:41;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 11:39:41;  Секция 1 : 41,400 X 24,50 = 1014,30
PC;17.01.2021 11:39:43;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 11:41:21;ТРК 2 захвачена
PC;17.01.2021 11:41:23;Заказ до полного бака с залогом : ТРК 2
PC;17.01.2021 11:41:24;Пуск ТРК 2
PC;17.01.2021 11:46:41;ТРК 1 захвачена
PC;17.01.2021 11:46:43;Заказ до полного бака с залогом : ТРК 1
PC;17.01.2021 11:46:44;Пуск ТРК 1
PC;17.01.2021 11:50:29;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;17.01.2021 11:50:29;  Секция 1 : 86,940 X 23,52 = 2044,83
PC;17.01.2021 11:50:31;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 11:50:31;Выбор факт.основания: ТРК 2 : Дисконтные карты
PC;17.01.2021 11:50:32;Налив закончен: ТРК 2: ГАЗ; 86,94 лит.; 2044.83 р.
PC;17.01.2021 11:50:32;ТРК 2 освобождена
PC;17.01.2021 11:51:09;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;17.01.2021 11:51:09;  Секция 1 : 64,260 X 24,50 = 1574,37
PC;17.01.2021 11:51:11;Чек напечатан успешно: ТРК 1 = Факт
PC;17.01.2021 11:51:11;Выбор факт.основания: ТРК 1 : Наличный расчет
PC;17.01.2021 11:51:11;Налив закончен: ТРК 1: ГАЗ; 64,26 лит.; 1574.37 р.
PC;17.01.2021 11:51:12;ТРК 1 освобождена
PC;17.01.2021 11:51:42;ТРК 4 захвачена
PC;17.01.2021 11:51:43;Выбор основания: ТРК 4 = Сбербанк
PC;17.01.2021 11:51:53;Смена режима заказа: ТРК 4 = Литры
PC;17.01.2021 11:52:30;Пуск ТРК 4
PC;17.01.2021 11:53:01;Налив закончен: ТРК 4: Аи-92; 10 лит.; 420.00 р.
PC;17.01.2021 11:53:02;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 11:53:02;  Секция 1 : 10,000 X 42,00 = 420,00
PC;17.01.2021 11:53:02;ТРК 4 освобождена
PC;17.01.2021 11:53:04;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 11:53:04;Смена режима заказа: ТРК 4 = Деньги
PC;17.01.2021 11:54:30;ТРК 7 захвачена
PC;17.01.2021 11:54:31;Выбор основания: ТРК 7 = Сбербанк
PC;17.01.2021 11:54:36;Смена режима заказа: ТРК 7 = Литры
PC;17.01.2021 11:54:37;Пуск ТРК 7
PC;17.01.2021 11:55:11;Налив закончен: ТРК 7: ГАЗ; 20 лит.; 490.00 р.
PC;17.01.2021 11:55:11;ТРК 7 освобождена
PC;17.01.2021 11:55:11;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 11:55:11;  Секция 1 : 20,000 X 24,50 = 490,00
PC;17.01.2021 11:55:13;Чек напечатан успешно: ТРК 7 = Факт
PC;17.01.2021 11:55:13;Смена режима заказа: ТРК 7 = Деньги
PC;17.01.2021 11:56:44;ТРК 4 захвачена
PC;17.01.2021 11:56:47;Выбор основания: ТРК 4 = Сбербанк
PC;17.01.2021 11:57:23;Пуск ТРК 4
PC;17.01.2021 11:57:26;ТРК 2 захвачена
PC;17.01.2021 11:57:27;Выбор основания: ТРК 2 = Дисконтные карты
PC;17.01.2021 11:57:32;Пуск ТРК 2
PC;17.01.2021 11:58:03;Пуск ТРК 4
PC;17.01.2021 11:58:39;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;17.01.2021 11:58:39;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 11:58:39;  Секция 1 : 11,900 X 42,00 = 499,80
PC;17.01.2021 11:58:39;ТРК 4 освобождена
PC;17.01.2021 11:58:41;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 12:00:06;Налив закончен: ТРК 2: ГАЗ; 42,25 лит.; 993.72 р.
PC;17.01.2021 12:00:06;ТРК 2 освобождена
PC;17.01.2021 12:00:06;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;17.01.2021 12:00:06;  Секция 1 : 42,250 X 23,52 = 993,72
PC;17.01.2021 12:00:08;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 12:10:26;ТРК 3 захвачена
PC;17.01.2021 12:10:29;Заказ до полного бака с залогом : ТРК 3
PC;17.01.2021 12:10:29;Пуск ТРК 3
PC;17.01.2021 12:14:43;Выбор факт.основания: ТРК 3 : POST Диск. карты
PC;17.01.2021 12:14:43;Налив закончен: ТРК 3: Аи-95; 42,97 лит.; 1917.32 р.
PC;17.01.2021 12:14:43;ТРК 3 освобождена
PC;17.01.2021 12:23:07;Выход из окна управления
PC;17.01.2021 12:24:28;Вход в окно управления
PC;17.01.2021 12:24:28;ТРК 1 освобождена
PC;17.01.2021 12:24:28;ТРК 2 освобождена
PC;17.01.2021 12:24:28;ТРК 3 освобождена
PC;17.01.2021 12:24:28;ТРК 4 освобождена
PC;17.01.2021 12:24:28;ТРК 5 освобождена
PC;17.01.2021 12:24:28;ТРК 6 освобождена
PC;17.01.2021 12:24:28;ТРК 7 освобождена
PC;17.01.2021 12:28:50;ТРК 3 захвачена
PC;17.01.2021 12:28:52;Выбор основания: ТРК 3 = Сбербанк
PC;17.01.2021 12:29:06;Пуск ТРК 3
PC;17.01.2021 12:33:42;ТРК 4 захвачена
PC;17.01.2021 12:33:46;Выбор основания: ТРК 4 = Дисконтные карты
PC;17.01.2021 12:34:06;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;17.01.2021 12:34:06;  Секция 1 : 28,220 X 40,74 = 1149,68
PC;17.01.2021 12:34:08;Чек напечатан успешно: ТРК 4 = Заказ
PC;17.01.2021 12:34:59;Пуск ТРК 4
PC;17.01.2021 12:35:56;Налив закончен: ТРК 4: Аи-92; 28,22 лит.; 1149.68 р.
PC;17.01.2021 12:35:56;ТРК 4 освобождена
PC;17.01.2021 12:38:35;Налив закончен: ТРК 3: Аи-92; 29,8 лит.; 1251.60 р.
PC;17.01.2021 12:38:36;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 12:38:36;  Секция 1 : 29,800 X 42,00 = 1251,60
PC;17.01.2021 12:38:36;ТРК 3 освобождена
PC;17.01.2021 12:38:38;Чек напечатан успешно: ТРК 3 = Факт
PC;17.01.2021 12:43:19;ТРК 4 захвачена
PC;17.01.2021 12:43:31;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 12:43:31;ТРК 4 освобождена
PC;17.01.2021 12:43:32;ТРК 4 захвачена
PC;17.01.2021 12:43:34;Выбор основания: ТРК 4 = Сбербанк
PC;17.01.2021 12:44:04;ТРК 4 освобождена
PC;17.01.2021 12:44:05;ТРК 4 захвачена
PC;17.01.2021 12:44:09;Смена режима заказа: ТРК 4 = Литры
PC;17.01.2021 12:44:09;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 12:44:12;Сброс заказа: ТРК 4
PC;17.01.2021 12:44:12;ТРК 4 освобождена
PC;17.01.2021 12:44:16;ТРК 4 захвачена
PC;17.01.2021 12:44:22;Смена режима заказа: ТРК 4 = Литры
PC;17.01.2021 12:44:22;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 12:44:23;Пуск ТРК 4
PC;17.01.2021 12:45:01;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 12:45:01;  Секция 1 : 10,000 X 42,00 = 420,00
PC;17.01.2021 12:45:04;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 12:45:04;Выбор факт.основания: ТРК 4 : Сбербанк
PC;17.01.2021 12:45:04;Налив закончен: ТРК 4: Аи-92; 10 лит.; 420.00 р.
PC;17.01.2021 12:45:04;Смена режима заказа: ТРК 4 = Деньги
PC;17.01.2021 12:45:04;ТРК 4 освобождена
PC;17.01.2021 12:45:11;ТРК 4 захвачена
PC;17.01.2021 12:45:19;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 12:45:19;ТРК 4 освобождена
PC;17.01.2021 12:51:47;ТРК 4 захвачена
PC;17.01.2021 12:51:49;Выбор основания: ТРК 4 = Сбербанк
PC;17.01.2021 12:52:28;Смена режима заказа: ТРК 4 = Литры
PC;17.01.2021 12:53:11;Пуск ТРК 4
PC;17.01.2021 12:53:56;Налив закончен: ТРК 4: Аи-92; 20 лит.; 840.00 р.
PC;17.01.2021 12:53:56;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 12:53:56;  Секция 1 : 20,000 X 42,00 = 840,00
PC;17.01.2021 12:53:56;ТРК 4 освобождена
PC;17.01.2021 12:53:58;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 12:53:58;Смена режима заказа: ТРК 4 = Деньги
PC;17.01.2021 12:54:56;ТРК 2 захвачена
PC;17.01.2021 12:55:02;Выбор основания: ТРК 2 = Дисконтные карты
PC;17.01.2021 12:55:11;Пуск ТРК 2
PC;17.01.2021 12:56:45;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;17.01.2021 12:56:46;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;17.01.2021 12:59:11;ТРК 5 захвачена
PC;17.01.2021 12:59:39;Выбор основания: ТРК 5 = Дисконтные карты
PC;17.01.2021 13:01:05;Пуск ТРК 5
PC;17.01.2021 13:01:51;Пуск ТРК 5
PC;17.01.2021 13:02:10;Налив закончен: ТРК 2: ГАЗ; 24,23 лит.; 569.89 р.
PC;17.01.2021 13:02:11;ТРК 2 освобождена
PC;17.01.2021 13:02:11;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;17.01.2021 13:02:11;  Секция 1 : 24,230 X 23,52 = 569,89
PC;17.01.2021 13:02:13;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 13:02:20;Налив закончен: ТРК 5: Аи-92; 8,1 лит.; 329.99 р.
PC;17.01.2021 13:02:21;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;17.01.2021 13:02:21;  Секция 1 : 8,100 X 40,74 = 329,99
PC;17.01.2021 13:02:21;ТРК 5 освобождена
PC;17.01.2021 13:02:23;Чек напечатан успешно: ТРК 5 = Факт
PC;17.01.2021 13:03:33;ТРК 4 захвачена
PC;17.01.2021 13:04:34;Пуск ТРК 4
PC;17.01.2021 13:05:06;Налив закончен: ТРК 4: Аи-92; 10 лит.; 420.00 р.
PC;17.01.2021 13:05:06;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;17.01.2021 13:05:06;  Секция 1 : 10,000 X 42,00 = 420,00
PC;17.01.2021 13:05:06;ТРК 4 освобождена
PC;17.01.2021 13:05:08;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 13:09:42;ТРК 4 захвачена
PC;17.01.2021 13:10:58;Смена режима заказа: ТРК 4 = Литры
PC;17.01.2021 13:10:58;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 13:11:34;Пуск ТРК 4
PC;17.01.2021 13:12:00;ТРК 7 захвачена
PC;17.01.2021 13:12:06;Смена режима заказа: ТРК 7 = Литры
PC;17.01.2021 13:12:06;Заказ до полного бака с залогом : ТРК 7
PC;17.01.2021 13:12:06;Пуск ТРК 7
PC;17.01.2021 13:12:41;Долив до оплаты : ТРК 7, Предыдущий налив был остановлен на 0,10 лит
PC;17.01.2021 13:12:41;Долив до оплаты : ТРК 7, Предыдущий налив был остановлен на 0,10 лит
PC;17.01.2021 13:12:43;Долив до оплаты : ТРК 7, Предыдущий налив был остановлен на 0,10 лит
PC;17.01.2021 13:12:53;Долив до оплаты : ТРК 7, Предыдущий налив был остановлен на 0,16 лит
PC;17.01.2021 13:12:54;Долив до оплаты : ТРК 7, Предыдущий налив был остановлен на 0,16 лит
PC;17.01.2021 13:12:54;Долив до оплаты : ТРК 7, Предыдущий налив был остановлен на 0,16 лит
PC;17.01.2021 13:13:51;ТРК 2 захвачена
PC;17.01.2021 13:13:57;Заказ до полного бака с залогом : ТРК 2
PC;17.01.2021 13:13:58;Пуск ТРК 2
PC;17.01.2021 13:14:16;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;17.01.2021 13:14:16;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;17.01.2021 13:14:17;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;17.01.2021 13:14:17;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;17.01.2021 13:14:24;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;17.01.2021 13:14:24;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;17.01.2021 13:14:24;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;17.01.2021 13:14:36;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;17.01.2021 13:14:36;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;17.01.2021 13:14:36;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;17.01.2021 13:14:36;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;17.01.2021 13:15:21;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;17.01.2021 13:15:21;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;17.01.2021 13:15:21;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;17.01.2021 13:15:22;Ошибка ТРК 2 = Er 2
PC;17.01.2021 13:15:35;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,08 лит
PC;17.01.2021 13:15:35;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,08 лит
PC;17.01.2021 13:15:35;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,08 лит
PC;17.01.2021 13:15:35;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,08 лит
PC;17.01.2021 13:15:39;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;17.01.2021 13:15:39;  Секция 1 : 31,220 X 24,50 = 764,89
PC;17.01.2021 13:15:41;Чек напечатан успешно: ТРК 7 = Факт
PC;17.01.2021 13:15:41;Выбор факт.основания: ТРК 7 : Наличный расчет
PC;17.01.2021 13:15:41;Налив закончен: ТРК 7: ГАЗ; 31,22 лит.; 764.89 р.
PC;17.01.2021 13:15:42;Смена режима заказа: ТРК 7 = Деньги
PC;17.01.2021 13:15:42;ТРК 7 освобождена
PC;17.01.2021 13:15:47;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,08 лит
PC;17.01.2021 13:15:48;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,08 лит
PC;17.01.2021 13:15:48;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,08 лит
PC;17.01.2021 13:15:56;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,08 лит
PC;17.01.2021 13:15:56;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,08 лит
PC;17.01.2021 13:15:56;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,08 лит
PC;17.01.2021 13:15:56;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,08 лит
PC;17.01.2021 13:23:08;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;17.01.2021 13:23:08;  Секция 1 : 45,640 X 23,52 = 1073,45
PC;17.01.2021 13:23:11;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 13:23:11;Выбор факт.основания: ТРК 2 : Дисконтные карты
PC;17.01.2021 13:23:11;Налив закончен: ТРК 2: ГАЗ; 45,64 лит.; 1073.45 р.
PC;17.01.2021 13:23:11;ТРК 2 освобождена
PC;17.01.2021 13:23:18;ТРК 2 захвачена
PC;17.01.2021 13:23:23;ТРК 2 освобождена
PC;17.01.2021 13:23:32;Выбор факт.основания: ТРК 4 : POST оплата
PC;17.01.2021 13:23:33;Налив закончен: ТРК 4: Аи-92; 10 лит.; 420.00 р.
PC;17.01.2021 13:23:33;Смена режима заказа: ТРК 4 = Деньги
PC;17.01.2021 13:23:33;ТРК 4 освобождена
PC;17.01.2021 13:23:34;ТРК 4 захвачена
PC;17.01.2021 13:23:36;Выбор основания: ТРК 4 = Сбербанк
PC;17.01.2021 13:24:13;ТРК 3 захвачена
PC;17.01.2021 13:24:17;Выбор основания: ТРК 3 = Банк+скидка
PC;17.01.2021 13:24:20;Пуск ТРК 4
PC;17.01.2021 13:24:46;Налив закончен: ТРК 4: Аи-92; 4,76 лит.; 199.92 р.
PC;17.01.2021 13:24:46;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 13:24:46;  Секция 1 : 4,760 X 42,00 = 199,92
PC;17.01.2021 13:24:46;ТРК 4 освобождена
PC;17.01.2021 13:24:48;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 13:25:21;Пуск ТРК 3
PC;17.01.2021 13:26:07;Налив закончен: ТРК 3: Аи-92; 24,29 лит.; 999.78 р.
PC;17.01.2021 13:26:07;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;17.01.2021 13:26:07;  Секция 1 : 24,290 X 41,16 = 999,78
PC;17.01.2021 13:26:07;ТРК 3 освобождена
PC;17.01.2021 13:26:10;Чек напечатан успешно: ТРК 3 = Факт
PC;17.01.2021 13:34:57;ТРК 3 захвачена
PC;17.01.2021 13:35:00;Смена режима заказа: ТРК 3 = Литры
PC;17.01.2021 13:35:00;Заказ до полного бака с залогом : ТРК 3
PC;17.01.2021 13:35:04;Сброс заказа: ТРК 3
PC;17.01.2021 13:35:04;ТРК 3 освобождена
PC;17.01.2021 13:35:05;ТРК 3 освобождена
PC;17.01.2021 13:35:05;ТРК 3 освобождена
PC;17.01.2021 13:35:05;ТРК 3 освобождена
PC;17.01.2021 13:35:05;ТРК 3 освобождена
PC;17.01.2021 13:35:35;ТРК 3 заблокирована оператором
PC;17.01.2021 13:35:35;Состояние ТРК 3 = ТРК заблокирована
PC;17.01.2021 13:35:47;ТРК 3 разблокирована оператором
PC;17.01.2021 13:36:28;ТРК 2 захвачена
PC;17.01.2021 13:36:32;Выбор основания: ТРК 2 = Дисконтные карты
PC;17.01.2021 13:36:41;Пуск ТРК 2
PC;17.01.2021 13:37:46;Налив закончен: ТРК 2: ГАЗ; 21,25 лит.; 499.80 р.
PC;17.01.2021 13:37:46;ТРК 2 освобождена
PC;17.01.2021 13:37:46;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;17.01.2021 13:37:46;  Секция 1 : 21,250 X 23,52 = 499,80
PC;17.01.2021 13:37:49;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 13:45:53;ТРК 2 захвачена
PC;17.01.2021 13:45:58;Смена режима заказа: ТРК 2 = Литры
PC;17.01.2021 13:45:58;Заказ до полного бака с залогом : ТРК 2
PC;17.01.2021 13:45:58;Пуск ТРК 2
PC;17.01.2021 13:48:55;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;17.01.2021 13:48:55;  Секция 1 : 30,000 X 24,50 = 735,00
PC;17.01.2021 13:48:58;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 13:48:58;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;17.01.2021 13:48:58;Налив закончен: ТРК 2: ГАЗ; 30 лит.; 735.00 р.
PC;17.01.2021 13:48:58;Смена режима заказа: ТРК 2 = Деньги
PC;17.01.2021 13:48:58;ТРК 2 освобождена
PC;17.01.2021 13:54:19;ТРК 4 захвачена
PC;17.01.2021 13:54:31;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 13:55:28;Пуск ТРК 4
PC;17.01.2021 13:56:28;ТРК 2 захвачена
PC;17.01.2021 13:56:35;Заказ до полного бака с залогом : ТРК 2
PC;17.01.2021 13:56:36;Пуск ТРК 2
PC;17.01.2021 13:56:49;Выбор факт.основания: ТРК 4 : POST оплата
PC;17.01.2021 13:56:50;Налив закончен: ТРК 4: Дт-евро; 25,02 лит.; 1000.80 р.
PC;17.01.2021 13:56:50;ТРК 4 освобождена
PC;17.01.2021 13:56:53;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;17.01.2021 13:56:53;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;17.01.2021 13:56:54;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;17.01.2021 13:56:54;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;17.01.2021 13:56:54;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;17.01.2021 13:56:54;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;17.01.2021 13:57:56;ТРК 5 захвачена
PC;17.01.2021 13:58:40;Заказ до полного бака с залогом : ТРК 5
PC;17.01.2021 13:58:44;Пуск ТРК 5
PC;17.01.2021 13:59:01;ТРК 6 захвачена
PC;17.01.2021 13:59:07;Заказ до полного бака с залогом : ТРК 6
PC;17.01.2021 13:59:07;ТРК 6 освобождена
PC;17.01.2021 13:59:09;ТРК 3 захвачена
PC;17.01.2021 13:59:16;Заказ до полного бака с залогом : ТРК 3
PC;17.01.2021 13:59:17;ТРК 3 освобождена
PC;17.01.2021 14:05:10;ТРК 4 захвачена
PC;17.01.2021 14:05:18;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 14:05:18;Пуск ТРК 4
PC;17.01.2021 14:06:05;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;17.01.2021 14:06:05;  Секция 1 : 64,120 X 23,52 = 1508,10
PC;17.01.2021 14:06:08;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 14:06:08;Выбор факт.основания: ТРК 2 : Дисконтные карты
PC;17.01.2021 14:06:08;Налив закончен: ТРК 2: ГАЗ; 64,12 лит.; 1508.10 р.
PC;17.01.2021 14:06:08;ТРК 2 освобождена
PC;17.01.2021 14:06:12;Выбор факт.основания: ТРК 5 : POST оплата
PC;17.01.2021 14:06:12;Налив закончен: ТРК 5: Дт-евро; 25 лит.; 1000.00 р.
PC;17.01.2021 14:06:13;ТРК 5 освобождена
PC;17.01.2021 14:06:15;Выбор факт.основания: ТРК 4 : POST оплата
PC;17.01.2021 14:06:15;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;17.01.2021 14:06:15;ТРК 4 освобождена
PC;17.01.2021 14:08:01;ТРК 2 захвачена
PC;17.01.2021 14:08:04;Заказ до полного бака с залогом : ТРК 2
PC;17.01.2021 14:08:05;Пуск ТРК 2
PC;17.01.2021 14:09:17;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;17.01.2021 14:09:17;  Секция 1 : 20,400 X 24,50 = 499,80
PC;17.01.2021 14:09:19;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 14:09:19;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;17.01.2021 14:09:19;Налив закончен: ТРК 2: ГАЗ; 20,4 лит.; 499.80 р.
PC;17.01.2021 14:09:19;ТРК 2 освобождена
PC;17.01.2021 14:14:02;ТРК 4 захвачена
PC;17.01.2021 14:14:06;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 14:14:24;Пуск ТРК 4
PC;17.01.2021 14:14:33;ТРК 6 захвачена
PC;17.01.2021 14:14:36;Выбор основания: ТРК 6 = POST Диск. карты
PC;17.01.2021 14:15:13;Пуск ТРК 6
PC;17.01.2021 14:16:16;Налив закончен: ТРК 6: Аи-92; 36,81 лит.; 1499.64 р.
PC;17.01.2021 14:16:17;ТРК 6 освобождена
PC;17.01.2021 14:18:58;ТРК 6 захвачена
PC;17.01.2021 14:19:24;Смена режима заказа: ТРК 6 = Литры
PC;17.01.2021 14:19:24;Заказ до полного бака с залогом : ТРК 6
PC;17.01.2021 14:19:37;Пуск ТРК 6
PC;17.01.2021 14:20:01;Выбор факт.основания: ТРК 4 : POST оплата
PC;17.01.2021 14:20:02;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;17.01.2021 14:20:02;ТРК 4 освобождена
PC;17.01.2021 14:20:04;Выбор факт.основания: ТРК 6 : POST оплата
PC;17.01.2021 14:20:04;Налив закончен: ТРК 6: Аи-92; 12 лит.; 504.00 р.
PC;17.01.2021 14:20:04;Смена режима заказа: ТРК 6 = Деньги
PC;17.01.2021 14:20:05;ТРК 6 освобождена
PC;17.01.2021 14:31:48;ТРК 2 захвачена
PC;17.01.2021 14:31:54;Смена режима заказа: ТРК 2 = Литры
PC;17.01.2021 14:31:54;Заказ до полного бака с залогом : ТРК 2
PC;17.01.2021 14:31:55;Пуск ТРК 2
PC;17.01.2021 14:34:40;Выход из окна управления
PC;17.01.2021 14:34:42;Вход в справочник контрагентов
PC;17.01.2021 14:35:11;Берем данные из Transact : Чек 0
PC;17.01.2021 14:35:11;Вход в окно управления
PC;17.01.2021 14:35:11;ТРК 1 освобождена
PC;17.01.2021 14:35:11;ТРК 3 освобождена
PC;17.01.2021 14:35:11;ТРК 4 освобождена
PC;17.01.2021 14:35:11;ТРК 5 освобождена
PC;17.01.2021 14:35:11;ТРК 6 освобождена
PC;17.01.2021 14:35:11;ТРК 7 освобождена
PC;17.01.2021 14:35:15;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;17.01.2021 14:35:15;  Секция 1 : 35,280 X 23,52 = 829,79
PC;17.01.2021 14:35:18;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 14:35:18;Выбор факт.основания: ТРК 2 : Дисконтные карты
PC;17.01.2021 14:35:18;Налив закончен: ТРК 2: ГАЗ; 35,28 лит.; 829.79 р.
PC;17.01.2021 14:35:18;Смена режима заказа: ТРК 2 = Деньги
PC;17.01.2021 14:35:18;ТРК 2 освобождена
PC;17.01.2021 14:53:17;ТРК 1 захвачена
PC;17.01.2021 14:53:19;Выбор основания: ТРК 1 = Дисконтные карты
PC;17.01.2021 14:53:26;Пуск ТРК 1
PC;17.01.2021 14:53:32;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,11 лит
PC;17.01.2021 14:53:33;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,11 лит
PC;17.01.2021 14:53:33;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,11 лит
PC;17.01.2021 14:55:29;Налив закончен: ТРК 1: ГАЗ; 29,81 лит.; 701.13 р.
PC;17.01.2021 14:55:29;ТРК 1 освобождена
PC;17.01.2021 14:55:29;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;17.01.2021 14:55:29;  Секция 1 : 29,810 X 23,52 = 701,13
PC;17.01.2021 14:55:32;Чек напечатан успешно: ТРК 1 = Факт
PC;17.01.2021 14:55:45;ТРК 5 захвачена
PC;17.01.2021 14:55:46;Выбор основания: ТРК 5 = POST Диск. карты
PC;17.01.2021 14:55:53;Пуск ТРК 5
PC;17.01.2021 14:56:43;Налив закончен: ТРК 5: Аи-92; 24,54 лит.; 999.76 р.
PC;17.01.2021 14:56:43;ТРК 5 освобождена
PC;17.01.2021 14:58:57;ТРК 2 захвачена
PC;17.01.2021 14:58:58;Выбор основания: ТРК 2 = Дисконтные карты
PC;17.01.2021 14:59:13;Пуск ТРК 2
PC;17.01.2021 14:59:41;ТРК 4 захвачена
PC;17.01.2021 14:59:43;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 14:59:44;Пуск ТРК 4
PC;17.01.2021 15:00:34;Выбор факт.основания: ТРК 4 : POST оплата
PC;17.01.2021 15:00:34;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;17.01.2021 15:00:34;ТРК 4 освобождена
PC;17.01.2021 15:01:21;Налив закончен: ТРК 2: ГАЗ; 41,57 лит.; 977.73 р.
PC;17.01.2021 15:01:21;ТРК 2 освобождена
PC;17.01.2021 15:01:22;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;17.01.2021 15:01:22;  Секция 1 : 41,570 X 23,52 = 977,73
PC;17.01.2021 15:01:24;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 15:03:25;ТРК 6 захвачена
PC;17.01.2021 15:03:35;Заказ до полного бака с залогом : ТРК 6
PC;17.01.2021 15:03:56;Пуск ТРК 6
PC;17.01.2021 15:12:03;Выбор факт.основания: ТРК 6 : POST оплата
PC;17.01.2021 15:12:03;Налив закончен: ТРК 6: Аи-92; 7,14 лит.; 299.88 р.
PC;17.01.2021 15:12:04;ТРК 6 освобождена
PC;17.01.2021 15:13:25;ТРК 4 захвачена
PC;17.01.2021 15:13:27;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 15:13:48;Пуск ТРК 4
PC;17.01.2021 15:16:03;Выбор факт.основания: ТРК 4 : POST оплата
PC;17.01.2021 15:16:04;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;17.01.2021 15:16:04;ТРК 4 освобождена
PC;17.01.2021 15:22:23;ТРК 3 захвачена
PC;17.01.2021 15:22:25;Заказ до полного бака с залогом : ТРК 3
PC;17.01.2021 15:22:25;Пуск ТРК 3
PC;17.01.2021 15:40:42;Выбор факт.основания: ТРК 3 : POST оплата
PC;17.01.2021 15:40:42;Налив закончен: ТРК 3: Аи-92; 11,9 лит.; 499.80 р.
PC;17.01.2021 15:40:43;ТРК 3 освобождена
PC;17.01.2021 15:41:55;ТРК 4 захвачена
PC;17.01.2021 15:41:58;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 15:42:20;Пуск ТРК 4
PC;17.01.2021 15:43:56;Выбор факт.основания: ТРК 4 : POST оплата
PC;17.01.2021 15:43:56;Налив закончен: ТРК 4: Аи-92; 19,04 лит.; 799.68 р.
PC;17.01.2021 15:43:57;ТРК 4 освобождена
PC;17.01.2021 15:43:57;ТРК 6 захвачена
PC;17.01.2021 15:43:58;Выбор основания: ТРК 6 = POST Диск. карты
PC;17.01.2021 15:45:16;Смена режима заказа: ТРК 6 = Литры
PC;17.01.2021 15:45:16;Пуск ТРК 6
PC;17.01.2021 15:45:57;Налив закончен: ТРК 6: Аи-92; 25 лит.; 1018.50 р.
PC;17.01.2021 15:45:57;Смена режима заказа: ТРК 6 = Деньги
PC;17.01.2021 15:45:57;ТРК 6 освобождена
PC;17.01.2021 15:52:26;ТРК 4 захвачена
PC;17.01.2021 15:52:28;Выбор основания: ТРК 4 = Сбербанк
PC;17.01.2021 15:53:15;Пуск ТРК 4
PC;17.01.2021 15:53:40;Налив закончен: ТРК 4: Аи-92; 7,14 лит.; 299.88 р.
PC;17.01.2021 15:53:40;ТРК 4 освобождена
PC;17.01.2021 15:53:40;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 15:53:40;  Секция 1 : 7,140 X 42,00 = 299,88
PC;17.01.2021 15:53:42;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 16:00:29;ТРК 2 захвачена
PC;17.01.2021 16:00:30;Выбор основания: ТРК 2 = Дисконтные карты
PC;17.01.2021 16:00:36;Пуск ТРК 2
PC;17.01.2021 16:00:48;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,13 лит
PC;17.01.2021 16:00:48;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,13 лит
PC;17.01.2021 16:00:48;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,13 лит
PC;17.01.2021 16:00:48;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,13 лит
PC;17.01.2021 16:00:55;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,13 лит
PC;17.01.2021 16:00:55;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,13 лит
PC;17.01.2021 16:00:55;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,13 лит
PC;17.01.2021 16:01:00;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,13 лит
PC;17.01.2021 16:01:06;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,13 лит
PC;17.01.2021 16:01:07;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,13 лит
PC;17.01.2021 16:01:15;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,13 лит
PC;17.01.2021 16:01:15;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,13 лит
PC;17.01.2021 16:01:15;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,13 лит
PC;17.01.2021 16:03:39;Налив закончен: ТРК 2: ГАЗ; 51,02 лит.; 1199.99 р.
PC;17.01.2021 16:03:39;ТРК 2 освобождена
PC;17.01.2021 16:03:39;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;17.01.2021 16:03:39;  Секция 1 : 51,020 X 23,52 = 1199,99
PC;17.01.2021 16:03:41;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 16:26:06;ТРК 2 захвачена
PC;17.01.2021 16:26:07;Заказ до полного бака с залогом : ТРК 2
PC;17.01.2021 16:26:08;Пуск ТРК 2
PC;17.01.2021 16:26:24;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
PC;17.01.2021 16:26:25;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
PC;17.01.2021 16:26:25;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
PC;17.01.2021 16:28:39;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;17.01.2021 16:28:39;  Секция 1 : 8,160 X 24,50 = 199,92
PC;17.01.2021 16:28:41;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 16:28:41;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;17.01.2021 16:28:41;Налив закончен: ТРК 2: ГАЗ; 8,16 лит.; 199.92 р.
PC;17.01.2021 16:28:41;ТРК 2 освобождена
PC;17.01.2021 16:38:50;ТРК 4 захвачена
PC;17.01.2021 16:39:12;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 16:39:12;Пуск ТРК 4
PC;17.01.2021 16:41:43;Выбор факт.основания: ТРК 4 : POST оплата
PC;17.01.2021 16:41:43;Налив закончен: ТРК 4: Дт-Евро; 22,22 лит.; 999.90 р.
PC;17.01.2021 16:41:44;ТРК 4 освобождена
PC;17.01.2021 16:45:45;ТРК 4 захвачена
PC;17.01.2021 16:45:47;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;17.01.2021 16:45:47;  Секция 1 : 14,280 X 42,00 = 599,76
PC;17.01.2021 16:45:50;Чек напечатан успешно: ТРК 4 = Заказ
PC;17.01.2021 16:46:16;Пуск ТРК 4
PC;17.01.2021 16:46:50;Налив закончен: ТРК 4: Аи-92; 14,28 лит.; 599.76 р.
PC;17.01.2021 16:46:51;ТРК 4 освобождена
PC;17.01.2021 17:04:43;ТРК 4 захвачена
PC;17.01.2021 17:04:44;Выбор основания: ТРК 4 = POST Диск. карты
PC;17.01.2021 17:04:51;Пуск ТРК 4
PC;17.01.2021 17:05:30;Налив закончен: ТРК 4: Аи-92; 12,27 лит.; 499.88 р.
PC;17.01.2021 17:05:30;ТРК 4 освобождена
PC;17.01.2021 17:11:37;ТРК 1 захвачена
PC;17.01.2021 17:11:41;Выбор основания: ТРК 1 = Сбербанк
PC;17.01.2021 17:11:45;Пуск ТРК 1
PC;17.01.2021 17:13:08;ТРК 4 захвачена
PC;17.01.2021 17:13:09;Выбор основания: ТРК 4 = Сбербанк
PC;17.01.2021 17:13:12;Пуск ТРК 4
PC;17.01.2021 17:14:44;Налив закончен: ТРК 4: Аи-92; 37,59 лит.; 1578.78 р.
PC;17.01.2021 17:14:45;ТРК 4 освобождена
PC;17.01.2021 17:14:45;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 17:14:45;  Секция 1 : 37,590 X 42,00 = 1578,78
PC;17.01.2021 17:14:47;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 17:15:13;Налив закончен: ТРК 1: ГАЗ; 53,37 лит.; 1307.57 р.
PC;17.01.2021 17:15:13;ТРК 1 освобождена
PC;17.01.2021 17:15:13;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 17:15:13;  Секция 1 : 53,370 X 24,50 = 1307,57
PC;17.01.2021 17:15:15;Чек напечатан успешно: ТРК 1 = Факт
PC;17.01.2021 17:29:08;ТРК 4 захвачена
PC;17.01.2021 17:29:11;Выбор основания: ТРК 4 = POST Диск. карты
PC;17.01.2021 17:29:31;Пуск ТРК 4
PC;17.01.2021 17:33:36;Налив закончен: ТРК 4: Аи-92; 34,26 лит.; 1395.75 р.
PC;17.01.2021 17:33:37;ТРК 4 освобождена
PC;17.01.2021 17:34:32;ТРК 4 захвачена
PC;17.01.2021 17:34:34;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 17:34:56;Пуск ТРК 4
PC;17.01.2021 17:36:55;ТРК 5 захвачена
PC;17.01.2021 17:36:57;Заказ до полного бака с залогом : ТРК 5
PC;17.01.2021 17:36:57;Пуск ТРК 5
PC;17.01.2021 17:37:20;Выбор факт.основания: ТРК 4 : POST Диск. карты
PC;17.01.2021 17:37:21;Налив закончен: ТРК 4: Аи-92; 47,61 лит.; 1939.63 р.
PC;17.01.2021 17:37:21;ТРК 4 освобождена
PC;17.01.2021 17:43:55;Выбор факт.основания: ТРК 5 : POST оплата
PC;17.01.2021 17:43:56;Налив закончен: ТРК 5: Аи-92; 23,8 лит.; 999.60 р.
PC;17.01.2021 17:43:56;ТРК 5 освобождена
PC;17.01.2021 17:45:18;ТРК 4 захвачена
PC;17.01.2021 17:45:19;Выбор основания: ТРК 4 = Сбербанк
PC;17.01.2021 17:45:56;Пуск ТРК 4
PC;17.01.2021 17:46:41;Налив закончен: ТРК 4: Аи-92; 16,66 лит.; 699.72 р.
PC;17.01.2021 17:46:41;ТРК 4 освобождена
PC;17.01.2021 17:46:41;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 17:46:41;  Секция 1 : 16,660 X 42,00 = 699,72
PC;17.01.2021 17:46:43;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 17:50:28;ТРК 1 захвачена
PC;17.01.2021 17:50:29;Заказ до полного бака с залогом : ТРК 1
PC;17.01.2021 17:50:30;Пуск ТРК 1
PC;17.01.2021 17:50:43;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;17.01.2021 17:50:44;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;17.01.2021 17:50:44;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;17.01.2021 17:50:54;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;17.01.2021 17:50:54;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;17.01.2021 17:50:55;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;17.01.2021 17:51:02;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;17.01.2021 17:51:02;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;17.01.2021 17:51:02;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;17.01.2021 17:51:02;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;17.01.2021 17:51:03;Ошибка ТРК 1 = Er 2
PC;17.01.2021 17:53:45;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;17.01.2021 17:53:45;  Секция 1 : 14,280 X 24,50 = 349,86
PC;17.01.2021 17:53:48;Чек напечатан успешно: ТРК 1 = Факт
PC;17.01.2021 17:53:48;Выбор факт.основания: ТРК 1 : Наличный расчет
PC;17.01.2021 17:53:48;Налив закончен: ТРК 1: ГАЗ; 14,28 лит.; 349.86 р.
PC;17.01.2021 17:53:48;ТРК 1 освобождена
PC;17.01.2021 18:03:41;ТРК 3 захвачена
PC;17.01.2021 18:03:44;ТРК 3 освобождена
PC;17.01.2021 18:03:44;ТРК 3 захвачена
PC;17.01.2021 18:03:47;Выбор основания: ТРК 3 = Банк+скидка
PC;17.01.2021 18:04:35;Смена режима заказа: ТРК 3 = Литры
PC;17.01.2021 18:04:57;Пуск ТРК 3
PC;17.01.2021 18:05:28;Налив закончен: ТРК 3: Аи-92; 15 лит.; 617.40 р.
PC;17.01.2021 18:05:28;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;17.01.2021 18:05:28;  Секция 1 : 15,000 X 41,16 = 617,40
PC;17.01.2021 18:05:28;ТРК 3 освобождена
PC;17.01.2021 18:05:30;Чек напечатан успешно: ТРК 3 = Факт
PC;17.01.2021 18:05:30;Смена режима заказа: ТРК 3 = Деньги
PC;17.01.2021 18:07:21;ТРК 3 захвачена
PC;17.01.2021 18:07:34;Смена режима заказа: ТРК 3 = Литры
PC;17.01.2021 18:07:34;Заказ до полного бака с залогом : ТРК 3
PC;17.01.2021 18:08:02;Пуск ТРК 3
PC;17.01.2021 18:10:59;Выбор факт.основания: ТРК 3 : POST Диск. карты
PC;17.01.2021 18:10:59;Налив закончен: ТРК 3: Аи-92; 30 лит.; 1222.20 р.
PC;17.01.2021 18:10:59;Смена режима заказа: ТРК 3 = Деньги
PC;17.01.2021 18:11:00;ТРК 3 освобождена
PC;17.01.2021 18:37:36;ТРК 4 захвачена
PC;17.01.2021 18:37:37;Выбор основания: ТРК 4 = Сбербанк
PC;17.01.2021 18:38:20;Пуск ТРК 4
PC;17.01.2021 18:38:42;Налив закончен: ТРК 4: Аи-92; 7,14 лит.; 299.88 р.
PC;17.01.2021 18:38:43;ТРК 4 освобождена
PC;17.01.2021 18:38:43;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 18:38:43;  Секция 1 : 7,140 X 42,00 = 299,88
PC;17.01.2021 18:38:45;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 19:00:24;ТРК 2 захвачена
PC;17.01.2021 19:00:25;Выбор основания: ТРК 2 = Дисконтные карты
PC;17.01.2021 19:00:29;Пуск ТРК 2
PC;17.01.2021 19:02:38;Налив закончен: ТРК 2: ГАЗ; 26,84 лит.; 631.28 р.
PC;17.01.2021 19:02:38;ТРК 2 освобождена
PC;17.01.2021 19:02:38;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;17.01.2021 19:02:38;  Секция 1 : 26,840 X 23,52 = 631,28
PC;17.01.2021 19:02:40;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 19:03:06;ТРК 1 захвачена
PC;17.01.2021 19:03:08;Выбор основания: ТРК 1 = Сбербанк
PC;17.01.2021 19:03:10;Пуск ТРК 1
PC;17.01.2021 19:05:27;Налив закончен: ТРК 1: ГАЗ; 38,11 лит.; 933.70 р.
PC;17.01.2021 19:05:28;ТРК 1 освобождена
PC;17.01.2021 19:05:28;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 19:05:28;  Секция 1 : 38,110 X 24,50 = 933,70
PC;17.01.2021 19:05:30;Чек напечатан успешно: ТРК 1 = Факт
PC;17.01.2021 19:22:51;ТРК 3 захвачена
PC;17.01.2021 19:22:52;Выбор основания: ТРК 3 = Сбербанк
PC;17.01.2021 19:23:09;Смена режима заказа: ТРК 3 = Литры
PC;17.01.2021 19:23:09;Пуск ТРК 3
PC;17.01.2021 19:23:19;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 19:23:19;  Секция 1 : 7,000 X 46,00 = 322,00
PC;17.01.2021 19:23:21;Чек напечатан успешно: ТРК 3 = Заказ
PC;17.01.2021 19:23:26;ТРК 2 захвачена
PC;17.01.2021 19:23:28;Заказ до полного бака с залогом : ТРК 2
PC;17.01.2021 19:23:29;Пуск ТРК 2
PC;17.01.2021 19:23:53;Налив закончен: ТРК 3: Аи-95; 7 лит.; 322.00 р.
PC;17.01.2021 19:23:53;Смена режима заказа: ТРК 3 = Деньги
PC;17.01.2021 19:23:53;ТРК 3 освобождена
PC;17.01.2021 19:25:05;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;17.01.2021 19:25:05;  Секция 1 : 27,820 X 24,50 = 681,59
PC;17.01.2021 19:25:07;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 19:25:07;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;17.01.2021 19:25:07;Налив закончен: ТРК 2: ГАЗ; 27,82 лит.; 681.59 р.
PC;17.01.2021 19:25:08;ТРК 2 освобождена
PC;17.01.2021 19:28:08;ТРК 2 захвачена
PC;17.01.2021 19:28:10;Заказ до полного бака с залогом : ТРК 2
PC;17.01.2021 19:28:11;Пуск ТРК 2
PC;17.01.2021 19:29:36;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;17.01.2021 19:29:36;  Секция 1 : 22,440 X 24,50 = 549,78
PC;17.01.2021 19:29:38;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 19:29:38;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;17.01.2021 19:29:38;Налив закончен: ТРК 2: ГАЗ; 22,44 лит.; 549.78 р.
PC;17.01.2021 19:29:39;ТРК 2 освобождена
PC;17.01.2021 19:49:18;ТРК 4 захвачена
PC;17.01.2021 19:49:21;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 19:49:52;Пуск ТРК 4
PC;17.01.2021 19:53:41;Выбор факт.основания: ТРК 4 : POST оплата
PC;17.01.2021 19:53:42;Налив закончен: ТРК 4: Аи-92; 25,01 лит.; 1050.42 р.
PC;17.01.2021 19:53:42;ТРК 4 освобождена
PC;17.01.2021 20:21:30;ТРК 2 захвачена
PC;17.01.2021 20:21:31;Выбор основания: ТРК 2 = Сбербанк
PC;17.01.2021 20:21:58;Пуск ТРК 2
PC;17.01.2021 20:22:36;Налив закончен: ТРК 2: ГАЗ; 14,28 лит.; 349.86 р.
PC;17.01.2021 20:22:36;ТРК 2 освобождена
PC;17.01.2021 20:22:36;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 20:22:36;  Секция 1 : 14,280 X 24,50 = 349,86
PC;17.01.2021 20:22:38;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 20:23:03;ТРК 4 захвачена
PC;17.01.2021 20:23:04;Выбор основания: ТРК 4 = Сбербанк
PC;17.01.2021 20:23:22;Пуск ТРК 4
PC;17.01.2021 20:24:13;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;17.01.2021 20:24:13;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 20:24:13;  Секция 1 : 23,800 X 42,00 = 999,60
PC;17.01.2021 20:24:13;ТРК 4 освобождена
PC;17.01.2021 20:24:16;Чек напечатан успешно: ТРК 4 = Факт
PC;17.01.2021 20:29:12;ТРК 2 захвачена
PC;17.01.2021 20:29:19;Выбор основания: ТРК 2 = Дисконтные карты
PC;17.01.2021 20:29:48;Пуск ТРК 2
PC;17.01.2021 20:31:41;Налив закончен: ТРК 2: ГАЗ; 30,41 лит.; 715.24 р.
PC;17.01.2021 20:31:41;ТРК 2 освобождена
PC;17.01.2021 20:31:42;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;17.01.2021 20:31:42;  Секция 1 : 30,410 X 23,52 = 715,24
PC;17.01.2021 20:31:44;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 20:37:13;ТРК 2 захвачена
PC;17.01.2021 20:37:15;Заказ до полного бака с залогом : ТРК 2
PC;17.01.2021 20:37:16;Пуск ТРК 2
PC;17.01.2021 20:39:04;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;17.01.2021 20:39:04;  Секция 1 : 22,500 X 24,50 = 551,25
PC;17.01.2021 20:39:06;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 20:39:06;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;17.01.2021 20:39:06;Налив закончен: ТРК 2: ГАЗ; 22,5 лит.; 551.25 р.
PC;17.01.2021 20:39:07;ТРК 2 освобождена
PC;17.01.2021 20:40:19;ТРК 3 захвачена
PC;17.01.2021 20:40:22;Заказ до полного бака с залогом : ТРК 3
PC;17.01.2021 20:41:44;ТРК 4 захвачена
PC;17.01.2021 20:41:47;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 20:41:47;Пуск ТРК 4
PC;17.01.2021 20:41:49;Сброс заказа: ТРК 3
PC;17.01.2021 20:41:49;ТРК 3 освобождена
PC;17.01.2021 20:55:51;Выбор факт.основания: ТРК 4 : POST оплата
PC;17.01.2021 20:55:51;Налив закончен: ТРК 4: Аи-92; 4,76 лит.; 199.92 р.
PC;17.01.2021 20:55:51;ТРК 4 освобождена
PC;17.01.2021 21:22:24;ТРК 2 захвачена
PC;17.01.2021 21:22:25;Выбор основания: ТРК 2 = Сбербанк
PC;17.01.2021 21:22:28;Пуск ТРК 2
PC;17.01.2021 21:23:09;ТРК 5 захвачена
PC;17.01.2021 21:23:11;Заказ до полного бака с залогом : ТРК 5
PC;17.01.2021 21:24:07;Пуск ТРК 5
PC;17.01.2021 21:24:49;Налив закончен: ТРК 2: ГАЗ; 33,05 лит.; 809.73 р.
PC;17.01.2021 21:24:50;ТРК 2 освобождена
PC;17.01.2021 21:24:50;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 21:24:50;  Секция 1 : 33,050 X 24,50 = 809,73
PC;17.01.2021 21:24:52;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 21:25:00;Выбор факт.основания: ТРК 5 : POST оплата
PC;17.01.2021 21:25:00;Налив закончен: ТРК 5: Аи-92; 21,42 лит.; 899.64 р.
PC;17.01.2021 21:25:00;ТРК 5 освобождена
PC;17.01.2021 21:44:57;ТРК 4 захвачена
PC;17.01.2021 21:44:59;Выбор основания: ТРК 4 = POST Диск. карты
PC;17.01.2021 21:45:34;Пуск ТРК 4
PC;17.01.2021 21:46:06;Налив закончен: ТРК 4: Аи-92; 13,5 лит.; 549.99 р.
PC;17.01.2021 21:46:06;ТРК 4 освобождена
PC;17.01.2021 21:47:58;ТРК 2 захвачена
PC;17.01.2021 21:48:00;Выбор основания: ТРК 2 = Сбербанк
PC;17.01.2021 21:48:02;Пуск ТРК 2
PC;17.01.2021 21:50:38;Налив закончен: ТРК 2: ГАЗ; 29,92 лит.; 733.04 р.
PC;17.01.2021 21:50:38;ТРК 2 освобождена
PC;17.01.2021 21:50:38;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 21:50:38;  Секция 1 : 29,920 X 24,50 = 733,04
PC;17.01.2021 21:50:41;Чек напечатан успешно: ТРК 2 = Факт
PC;17.01.2021 22:14:41;ТРК 4 захвачена
PC;17.01.2021 22:14:43;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 22:15:06;Пуск ТРК 4
PC;17.01.2021 22:35:31;Выбор факт.основания: ТРК 4 : POST оплата
PC;17.01.2021 22:35:31;Налив закончен: ТРК 4: Аи-92; 14,28 лит.; 599.76 р.
PC;17.01.2021 22:35:31;ТРК 4 освобождена
PC;17.01.2021 22:35:32;ТРК 3 захвачена
PC;17.01.2021 22:35:35;Заказ до полного бака с залогом : ТРК 3
PC;17.01.2021 22:35:36;Пуск ТРК 3
PC;17.01.2021 22:36:39;ТРК 3 заблокирована оператором
PC;17.01.2021 22:36:39;Состояние ТРК 3 = ТРК заблокирована
PC;17.01.2021 22:40:07;Выбор факт.основания: ТРК 3 : POST Диск. карты
PC;17.01.2021 22:40:07;Налив закончен: ТРК 3: Аи-92; 32,17 лит.; 1310.61 р.
PC;17.01.2021 22:40:07;Состояние ТРК 3 = ТРК заблокирована
PC;17.01.2021 22:40:07;ТРК 3 освобождена
PC;17.01.2021 22:41:06;ТРК 3 разблокирована оператором
PC;17.01.2021 22:50:40;ТРК 1 захвачена
PC;17.01.2021 22:50:41;Выбор основания: ТРК 1 = Сбербанк
PC;17.01.2021 22:50:57;Смена режима заказа: ТРК 1 = Литры
PC;17.01.2021 22:50:58;Пуск ТРК 1
PC;17.01.2021 22:53:20;Налив закончен: ТРК 1: ГАЗ; 49,91 лит.; 1222.80 р.
PC;17.01.2021 22:53:20;ТРК 1 освобождена
PC;17.01.2021 22:53:20;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 22:53:20;  Секция 1 : 49,910 X 24,50 = 1222,80
PC;17.01.2021 22:53:23;Чек напечатан успешно: ТРК 1 = Факт
PC;17.01.2021 22:53:23;Смена режима заказа: ТРК 1 = Деньги
PC;17.01.2021 22:55:10;ТРК 4 захвачена
PC;17.01.2021 22:55:13;Заказ до полного бака с залогом : ТРК 4
PC;17.01.2021 22:55:13;Пуск ТРК 4
PC;17.01.2021 23:18:35;ТРК 1 захвачена
PC;17.01.2021 23:18:37;Выбор основания: ТРК 1 = Сбербанк
PC;17.01.2021 23:18:39;Пуск ТРК 1
PC;17.01.2021 23:18:59;Выбор факт.основания: ТРК 4 : POST оплата
PC;17.01.2021 23:18:59;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;17.01.2021 23:18:59;ТРК 4 освобождена
PC;17.01.2021 23:22:06;Налив закончен: ТРК 1: ГАЗ; 55,29 лит.; 1354.61 р.
PC;17.01.2021 23:22:07;ТРК 1 освобождена
PC;17.01.2021 23:22:07;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;17.01.2021 23:22:07;  Секция 1 : 55,290 X 24,50 = 1354,61
PC;17.01.2021 23:22:09;Чек напечатан успешно: ТРК 1 = Факт
PC;18.01.2021 0:37:10;ТРК 4 захвачена
PC;18.01.2021 0:37:12;Выбор основания: ТРК 4 = Сбербанк
PC;18.01.2021 0:38:28;Пуск ТРК 4
PC;18.01.2021 0:39:01;Налив закончен: ТРК 4: Аи-92; 14,28 лит.; 599.76 р.
PC;18.01.2021 0:39:01;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 0:39:01;  Секция 1 : 14,280 X 42,00 = 599,76
PC;18.01.2021 0:39:02;ТРК 4 освобождена
PC;18.01.2021 0:39:04;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 0:50:52;ТРК 5 захвачена
PC;18.01.2021 0:50:54;Выбор основания: ТРК 5 = Сбербанк
PC;18.01.2021 0:50:58;ТРК 5 освобождена
PC;18.01.2021 0:51:08;ТРК 5 захвачена
PC;18.01.2021 0:52:44;Заказ до полного бака с залогом : ТРК 5
PC;18.01.2021 0:52:44;Пуск ТРК 5
PC;18.01.2021 1:02:28;Выбор факт.основания: ТРК 5 : POST оплата
PC;18.01.2021 1:02:29;Налив закончен: ТРК 5: Аи-92; 11,9 лит.; 499.80 р.
PC;18.01.2021 1:02:29;ТРК 5 освобождена
PC;18.01.2021 2:36:10;ТРК 2 захвачена
PC;18.01.2021 2:36:13;Выбор основания: ТРК 2 = Сбербанк
PC;18.01.2021 2:36:16;Пуск ТРК 2
PC;18.01.2021 2:36:41;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,55 лит
PC;18.01.2021 2:36:41;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,55 лит
PC;18.01.2021 2:36:41;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,55 лит
PC;18.01.2021 2:36:41;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,55 лит
PC;18.01.2021 2:36:55;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,56 лит
PC;18.01.2021 2:36:56;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,56 лит
PC;18.01.2021 2:39:14;Налив закончен: ТРК 2: ГАЗ; 38,07 лит.; 932.72 р.
PC;18.01.2021 2:39:14;ТРК 2 освобождена
PC;18.01.2021 2:39:14;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 2:39:14;  Секция 1 : 38,070 X 24,50 = 932,72
PC;18.01.2021 2:39:17;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 4:03:59;ТРК 1 захвачена
PC;18.01.2021 4:04:01;Выбор основания: ТРК 1 = Сбербанк
PC;18.01.2021 4:04:54;Пуск ТРК 1
PC;18.01.2021 4:07:19;Налив закончен: ТРК 1: ГАЗ; 41,86 лит.; 1025.57 р.
PC;18.01.2021 4:07:20;ТРК 1 освобождена
PC;18.01.2021 4:07:20;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 4:07:20;  Секция 1 : 41,860 X 24,50 = 1025,57
PC;18.01.2021 4:07:22;Чек напечатан успешно: ТРК 1 = Факт
PC;18.01.2021 4:46:21;ТРК 2 захвачена
PC;18.01.2021 4:46:24;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 4:46:25;Пуск ТРК 2
PC;18.01.2021 4:48:07;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 12,28 лит
PC;18.01.2021 4:48:07;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 12,28 лит
PC;18.01.2021 4:48:07;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 12,28 лит
PC;18.01.2021 4:48:07;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 12,28 лит
PC;18.01.2021 4:48:08;Ошибка ТРК 2 = Er 2
PC;18.01.2021 4:50:23;ТРК 4 захвачена
PC;18.01.2021 4:50:27;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 4:51:39;Пуск ТРК 4
PC;18.01.2021 4:51:41;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 4:51:41;  Секция 1 : 41,330 X 23,52 = 972,08
PC;18.01.2021 4:51:44;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 4:51:44;Выбор факт.основания: ТРК 2 : Дисконтные карты
PC;18.01.2021 4:51:44;Налив закончен: ТРК 2: ГАЗ; 41,33 лит.; 972.08 р.
PC;18.01.2021 4:51:44;ТРК 2 освобождена
PC;18.01.2021 4:55:03;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 4:55:03;Налив закончен: ТРК 4: Аи-92; 6,83 лит.; 286.86 р.
PC;18.01.2021 4:55:04;ТРК 4 освобождена
PC;18.01.2021 6:48:26;ТРК 1 захвачена
PC;18.01.2021 6:48:27;Выбор основания: ТРК 1 = Сбербанк
PC;18.01.2021 6:48:29;Пуск ТРК 1
PC;18.01.2021 6:50:21;Налив закончен: ТРК 1: ГАЗ; 30,01 лит.; 735.25 р.
PC;18.01.2021 6:50:22;ТРК 1 освобождена
PC;18.01.2021 6:50:22;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 6:50:22;  Секция 1 : 30,010 X 24,50 = 735,25
PC;18.01.2021 6:50:24;Чек напечатан успешно: ТРК 1 = Факт
PC;18.01.2021 6:51:54;ТРК 4 захвачена
PC;18.01.2021 6:51:58;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 6:52:17;Пуск ТРК 4
PC;18.01.2021 7:00:31;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 7:00:31;Налив закончен: ТРК 4: Аи-92; 20,5 лит.; 861.00 р.
PC;18.01.2021 7:00:31;ТРК 4 освобождена
PC;18.01.2021 7:00:42;ТРК 1 захвачена
PC;18.01.2021 7:00:44;Заказ до полного бака с залогом : ТРК 1
PC;18.01.2021 7:00:45;Пуск ТРК 1
PC;18.01.2021 7:01:11;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,07 лит
PC;18.01.2021 7:01:11;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,07 лит
PC;18.01.2021 7:01:11;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,07 лит
PC;18.01.2021 7:05:06;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 7:05:06;  Секция 1 : 41,360 X 23,52 = 972,79
PC;18.01.2021 7:05:08;Чек напечатан успешно: ТРК 1 = Факт
PC;18.01.2021 7:05:08;Выбор факт.основания: ТРК 1 : Дисконтные карты
PC;18.01.2021 7:05:08;Налив закончен: ТРК 1: ГАЗ; 41,36 лит.; 972.79 р.
PC;18.01.2021 7:05:08;ТРК 1 освобождена
PC;18.01.2021 7:05:23;ТРК 2 захвачена
PC;18.01.2021 7:05:24;Выбор основания: ТРК 2 = Сбербанк
PC;18.01.2021 7:05:47;Смена режима заказа: ТРК 2 = Литры
PC;18.01.2021 7:05:47;Пуск ТРК 2
PC;18.01.2021 7:05:56;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,15 лит
PC;18.01.2021 7:05:56;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,15 лит
PC;18.01.2021 7:05:56;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,15 лит
PC;18.01.2021 7:05:56;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,15 лит
PC;18.01.2021 7:07:47;Налив закончен: ТРК 2: ГАЗ; 40 лит.; 980.00 р.
PC;18.01.2021 7:07:48;ТРК 2 освобождена
PC;18.01.2021 7:07:48;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 7:07:48;  Секция 1 : 40,000 X 24,50 = 980,00
PC;18.01.2021 7:07:50;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 7:07:50;Смена режима заказа: ТРК 2 = Деньги
PC;18.01.2021 7:30:19;ТРК 3 захвачена
PC;18.01.2021 7:30:21;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 7:30:21;Пуск ТРК 3
PC;18.01.2021 7:31:26;Выбор факт.основания: ТРК 3 : POST оплата
PC;18.01.2021 7:31:26;Налив закончен: ТРК 3: Аи-92; 23,82 лит.; 1000.44 р.
PC;18.01.2021 7:31:26;ТРК 3 освобождена
PC;18.01.2021 7:31:59;Выход из окна управления
PC;18.01.2021 7:32:06;Корр. END_L : 6337,24 -> 6337
PC;18.01.2021 7:32:14;Корр. END_MM : 1630,1 -> 1631
PC;18.01.2021 7:32:37;Корр. END_MM : 1461,38 -> 1799
PC;18.01.2021 7:32:42;Корр. END_MM : 1209,78 -> 1209
PC;18.01.2021 7:32:54;Корр. END_MM : 1214,97 -> 1215
PC;18.01.2021 7:33:49;Заполнение данных по движению наличных денег
PC;18.01.2021 7:33:49;Принято по смене :
PC;18.01.2021 7:33:49;Выручка за смену : 62 368,20
PC;18.01.2021 7:33:49;Выручка за товары :
PC;18.01.2021 7:33:49;Выручка за услуги :
PC;18.01.2021 7:33:49;Выручка за дополнительные услуги : 0,00
PC;18.01.2021 7:33:49;Принято в кассу :
PC;18.01.2021 7:33:49;Сдано в банк :
PC;18.01.2021 7:33:49;Сдано в кассу :
PC;18.01.2021 7:33:49;Передано по смене : 1 244 201,08
