PC;19.01.2021 7:51:09;Смена принята: Адм: Оператор Деж: Оператор
PC;19.01.2021 7:51:13;Вход в окно управления
PC;19.01.2021 7:51:13;ТРК 1 освобождена
PC;19.01.2021 7:51:13;ТРК 2 освобождена
PC;19.01.2021 7:51:13;ТРК 3 освобождена
PC;19.01.2021 7:51:13;ТРК 4 освобождена
PC;19.01.2021 7:51:13;ТРК 5 освобождена
PC;19.01.2021 7:51:13;ТРК 6 освобождена
PC;19.01.2021 7:51:13;ТРК 7 освобождена
PC;19.01.2021 8:01:46;ТРК 2 захвачена
PC;19.01.2021 8:01:48;Выбор основания: ТРК 2 = Дисконтные карты
PC;19.01.2021 8:01:54;Пуск ТРК 2
PC;19.01.2021 8:01:59;ТРК 1 захвачена
PC;19.01.2021 8:02:00;Заказ до полного бака с залогом : ТРК 1
PC;19.01.2021 8:02:01;Пуск ТРК 1
PC;19.01.2021 8:03:32;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
PC;19.01.2021 8:03:32;  Секция 1 : 14,410 X 0,00 = 0,00
PC;19.01.2021 8:03:37;Чек напечатан успешно: ТРК 1 = Факт
PC;19.01.2021 8:03:37;Выбор факт.основания: ТРК 1 : Корп. карты
PC;19.01.2021 8:03:37;Налив закончен: ТРК 1: ГАЗ; 14,41 лит.; 14.41 р.
PC;19.01.2021 8:03:37;ТРК 1 освобождена
PC;19.01.2021 8:04:07;Налив закончен: ТРК 2: ГАЗ; 42,51 лит.; 999.84 р.
PC;19.01.2021 8:04:07;ТРК 2 освобождена
PC;19.01.2021 8:04:07;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 8:04:07;  Секция 1 : 42,510 X 23,52 = 999,84
PC;19.01.2021 8:04:10;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 8:07:54;ТРК 6 захвачена
PC;19.01.2021 8:07:56;Выбор основания: ТРК 6 = Сбербанк
PC;19.01.2021 8:08:17;Смена режима заказа: ТРК 6 = Литры
PC;19.01.2021 8:08:37;Пуск ТРК 6
PC;19.01.2021 8:08:42;ТРК 4 захвачена
PC;19.01.2021 8:08:44;Выбор основания: ТРК 4 = ПЕТРОЛ +
PC;19.01.2021 8:08:59;Налив закончен: ТРК 6: Аи-92; 10 лит.; 420.00 р.
PC;19.01.2021 8:08:59;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 8:08:59;  Секция 1 : 10,000 X 42,00 = 420,00
PC;19.01.2021 8:09:00;ТРК 6 освобождена
PC;19.01.2021 8:09:02;Чек напечатан успешно: ТРК 6 = Факт
PC;19.01.2021 8:09:02;Смена режима заказа: ТРК 6 = Деньги
PC;19.01.2021 8:09:36;Смена режима заказа: ТРК 4 = Литры
PC;19.01.2021 8:10:13;Пуск ТРК 4
PC;19.01.2021 8:10:55;Налив закончен: ТРК 4: Аи-92; 20 лит.; 840.00 р.
PC;19.01.2021 8:10:56;Смена режима заказа: ТРК 4 = Деньги
PC;19.01.2021 8:10:56;ТРК 4 освобождена
PC;19.01.2021 8:15:59;ТРК 4 захвачена
PC;19.01.2021 8:16:02;Выбор основания: ТРК 4 = Сбербанк
PC;19.01.2021 8:17:51;Пуск ТРК 4
PC;19.01.2021 8:18:35;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;19.01.2021 8:18:36;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 8:18:36;  Секция 1 : 23,800 X 42,00 = 999,60
PC;19.01.2021 8:18:36;ТРК 4 освобождена
PC;19.01.2021 8:18:38;Чек напечатан успешно: ТРК 4 = Факт
PC;19.01.2021 8:25:30;ТРК 4 захвачена
PC;19.01.2021 8:25:36;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 8:25:50;Пуск ТРК 4
PC;19.01.2021 8:25:56;ТРК 2 захвачена
PC;19.01.2021 8:25:57;Выбор основания: ТРК 2 = Банк+скидка
PC;19.01.2021 8:26:30;Пуск ТРК 2
PC;19.01.2021 8:27:45;Налив закончен: ТРК 2: ГАЗ; 27,07 лит.; 649.95 р.
PC;19.01.2021 8:27:45;ТРК 2 освобождена
PC;19.01.2021 8:27:45;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;19.01.2021 8:27:45;  Секция 1 : 27,070 X 24,01 = 649,95
PC;19.01.2021 8:27:47;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 8:30:52;ТРК 2 захвачена
PC;19.01.2021 8:30:56;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 8:30:56;Пуск ТРК 2
PC;19.01.2021 8:31:14;Выбор факт.основания: ТРК 4 : POST оплата
PC;19.01.2021 8:31:14;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;19.01.2021 8:31:14;ТРК 4 освобождена
PC;19.01.2021 8:31:30;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,87 лит
PC;19.01.2021 8:31:30;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,87 лит
PC;19.01.2021 8:31:31;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,87 лит
PC;19.01.2021 8:35:20;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 8:35:20;  Секция 1 : 40,810 X 23,52 = 959,85
PC;19.01.2021 8:35:22;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 8:35:22;Выбор факт.основания: ТРК 2 : Дисконтные карты
PC;19.01.2021 8:35:23;Налив закончен: ТРК 2: ГАЗ; 40,81 лит.; 959.85 р.
PC;19.01.2021 8:35:23;ТРК 2 освобождена
PC;19.01.2021 8:44:09;ТРК 4 захвачена
PC;19.01.2021 8:44:10;Выбор основания: ТРК 4 = Банк+скидка
PC;19.01.2021 8:44:32;Смена режима заказа: ТРК 4 = Литры
PC;19.01.2021 8:44:57;Пуск ТРК 4
PC;19.01.2021 8:45:25;Налив закончен: ТРК 4: Аи-92; 10 лит.; 411.60 р.
PC;19.01.2021 8:45:25;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;19.01.2021 8:45:25;  Секция 1 : 10,000 X 41,16 = 411,60
PC;19.01.2021 8:45:25;ТРК 4 освобождена
PC;19.01.2021 8:45:27;Чек напечатан успешно: ТРК 4 = Факт
PC;19.01.2021 8:45:27;Смена режима заказа: ТРК 4 = Деньги
PC;19.01.2021 8:46:38;ТРК 1 захвачена
PC;19.01.2021 8:46:47;Выбор основания: ТРК 1 = Банк+скидка
PC;19.01.2021 8:46:55;Смена режима заказа: ТРК 1 = Литры
PC;19.01.2021 8:46:56;Пуск ТРК 1
PC;19.01.2021 8:47:25;Налив закончен: ТРК 1: ГАЗ; 10 лит.; 240.10 р.
PC;19.01.2021 8:47:25;ТРК 1 освобождена
PC;19.01.2021 8:47:25;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;19.01.2021 8:47:25;  Секция 1 : 10,000 X 24,01 = 240,10
PC;19.01.2021 8:47:27;Чек напечатан успешно: ТРК 1 = Факт
PC;19.01.2021 8:47:27;Смена режима заказа: ТРК 1 = Деньги
PC;19.01.2021 8:47:50;ТРК 4 захвачена
PC;19.01.2021 8:47:56;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 8:48:46;Пуск ТРК 4
PC;19.01.2021 8:50:37;Выбор факт.основания: ТРК 4 : POST оплата
PC;19.01.2021 8:50:37;Налив закончен: ТРК 4: Аи-95; 21,73 лит.; 999.58 р.
PC;19.01.2021 8:50:38;ТРК 4 освобождена
PC;19.01.2021 8:57:03;ТРК 4 захвачена
PC;19.01.2021 8:57:08;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 8:57:08;  Секция 1 : 25,000 X 40,00 = 1000,00
PC;19.01.2021 8:57:10;Чек напечатан успешно: ТРК 4 = Заказ
PC;19.01.2021 8:57:32;Пуск ТРК 4
PC;19.01.2021 8:57:40;Пуск ТРК 4
PC;19.01.2021 8:57:57;Пуск ТРК 4
PC;19.01.2021 8:58:46;Налив закончен: ТРК 4: Дт-евро; 25 лит.; Перелив:0,02 лит.; 1000.00 р.
PC;19.01.2021 8:58:47;ТРК 4 освобождена
PC;19.01.2021 9:03:44;ТРК 2 захвачена
PC;19.01.2021 9:03:46;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 9:03:46;Пуск ТРК 2
PC;19.01.2021 9:06:52;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 9:06:52;  Секция 1 : 38,760 X 24,50 = 949,62
PC;19.01.2021 9:06:55;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 9:06:55;Выбор факт.основания: ТРК 2 : Сбербанк
PC;19.01.2021 9:06:55;Налив закончен: ТРК 2: ГАЗ; 38,76 лит.; 949.62 р.
PC;19.01.2021 9:06:55;ТРК 2 освобождена
PC;19.01.2021 9:12:09;ТРК 4 захвачена
PC;19.01.2021 9:12:11;Выбор основания: ТРК 4 = Сбербанк
PC;19.01.2021 9:12:53;Пуск ТРК 4
PC;19.01.2021 9:13:23;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;19.01.2021 9:13:23;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 9:13:23;  Секция 1 : 11,900 X 42,00 = 499,80
PC;19.01.2021 9:13:23;ТРК 4 освобождена
PC;19.01.2021 9:13:25;Чек напечатан успешно: ТРК 4 = Факт
PC;19.01.2021 9:19:15;ТРК 4 захвачена
PC;19.01.2021 9:19:27;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 9:19:46;Пуск ТРК 4
PC;19.01.2021 9:25:24;ТРК 1 захвачена
PC;19.01.2021 9:25:31;Заказ до полного бака с залогом : ТРК 1
PC;19.01.2021 9:25:32;ТРК 1 освобождена
PC;19.01.2021 9:25:32;ТРК 1 захвачена
PC;19.01.2021 9:25:35;Смена режима заказа: ТРК 1 = Литры
PC;19.01.2021 9:25:35;Заказ до полного бака с залогом : ТРК 1
PC;19.01.2021 9:25:36;Пуск ТРК 1
PC;19.01.2021 9:27:30;ТРК 1 заблокирована оператором
PC;19.01.2021 9:28:18;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 9:28:18;  Секция 1 : 39,210 X 24,50 = 960,65
PC;19.01.2021 9:28:20;Чек напечатан успешно: ТРК 1 = Факт
PC;19.01.2021 9:28:20;Выбор факт.основания: ТРК 1 : Наличный расчет
PC;19.01.2021 9:28:20;Налив закончен: ТРК 1: ГАЗ; 39,21 лит.; 960.65 р.
PC;19.01.2021 9:28:20;Смена режима заказа: ТРК 1 = Деньги
PC;19.01.2021 9:28:20;Состояние ТРК 1 = ТРК заблокирована
PC;19.01.2021 9:28:20;ТРК 1 освобождена
PC;19.01.2021 9:28:40;ТРК 1 разблокирована оператором
PC;19.01.2021 9:46:08;ТРК 5 захвачена
PC;19.01.2021 9:46:10;Выбор основания: ТРК 5 = Сбербанк
PC;19.01.2021 9:46:23;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 9:46:23;  Секция 1 : 15,000 X 40,00 = 600,00
PC;19.01.2021 9:46:26;Чек напечатан успешно: ТРК 5 = Заказ
PC;19.01.2021 9:46:53;ТРК 6 захвачена
PC;19.01.2021 9:46:54;ТРК 6 освобождена
PC;19.01.2021 9:46:55;ТРК 6 захвачена
PC;19.01.2021 9:46:59;Выбор основания: ТРК 6 = Сбербанк
PC;19.01.2021 9:47:04;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 9:47:04;  Секция 1 : 3,570 X 42,00 = 149,94
PC;19.01.2021 9:47:06;Чек напечатан успешно: ТРК 6 = Заказ
PC;19.01.2021 9:47:09;Сброс заказа: ТРК 6
PC;19.01.2021 9:47:09;Печать чека: Аннулир., Оплата платежной картой, Скидка=0%
PC;19.01.2021 9:47:09;  Секция 1 : 3,570 X 42,00 = 149,94
PC;19.01.2021 9:47:11;Чек напечатан успешно: ТРК 6 = Аннулирование
PC;19.01.2021 9:47:11;ТРК 6 освобождена
PC;19.01.2021 9:47:42;Пуск ТРК 5
PC;19.01.2021 9:48:06;Выбор факт.основания: ТРК 4 : POST оплата
PC;19.01.2021 9:48:06;Налив закончен: ТРК 4: Аи-92; 19,23 лит.; 807.66 р.
PC;19.01.2021 9:48:06;ТРК 4 освобождена
PC;19.01.2021 9:48:07;ТРК 4 захвачена
PC;19.01.2021 9:48:11;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 9:48:12;Налив закончен: ТРК 5: Дт-евро; 15 лит.; 600.00 р.
PC;19.01.2021 9:48:12;ТРК 5 освобождена
PC;19.01.2021 9:48:14;ТРК 5 захвачена
PC;19.01.2021 9:48:15;Выбор основания: ТРК 5 = Сбербанк
PC;19.01.2021 9:48:22;Пуск ТРК 5
PC;19.01.2021 9:48:23;Пуск ТРК 4
PC;19.01.2021 9:48:40;Налив закончен: ТРК 5: Аи-92; 3,57 лит.; 149.94 р.
PC;19.01.2021 9:48:41;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 9:48:41;  Секция 1 : 3,570 X 42,00 = 149,94
PC;19.01.2021 9:48:41;ТРК 5 освобождена
PC;19.01.2021 9:48:43;Чек напечатан успешно: ТРК 5 = Факт
PC;19.01.2021 9:49:53;ТРК 5 захвачена
PC;19.01.2021 9:49:55;Выбор основания: ТРК 5 = Сбербанк
PC;19.01.2021 9:50:20;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 9:50:20;  Секция 1 : 9,520 X 42,00 = 399,84
PC;19.01.2021 9:50:23;Чек напечатан успешно: ТРК 5 = Заказ
PC;19.01.2021 9:50:34;Выбор факт.основания: ТРК 4 : POST Диск. карты
PC;19.01.2021 9:50:35;Налив закончен: ТРК 4: Аи-92; 40,47 лит.; 1648.75 р.
PC;19.01.2021 9:50:35;ТРК 4 освобождена
PC;19.01.2021 9:50:37;ТРК 6 захвачена
PC;19.01.2021 9:50:39;Выбор основания: ТРК 6 = POST Диск. карты
PC;19.01.2021 9:50:45;Пуск ТРК 5
PC;19.01.2021 9:51:12;Пуск ТРК 6
PC;19.01.2021 9:51:32;ТРК 4 захвачена
PC;19.01.2021 9:51:34;Выбор основания: ТРК 4 = Банк+скидка
PC;19.01.2021 9:51:37;Налив закончен: ТРК 6: Аи-92; 12,27 лит.; 499.88 р.
PC;19.01.2021 9:51:38;ТРК 6 освобождена
PC;19.01.2021 9:52:24;Пуск ТРК 4
PC;19.01.2021 9:52:51;Налив закончен: ТРК 4: Аи-92; 4,85 лит.; 199.63 р.
PC;19.01.2021 9:52:52;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;19.01.2021 9:52:52;  Секция 1 : 4,850 X 41,16 = 199,63
PC;19.01.2021 9:52:52;ТРК 4 освобождена
PC;19.01.2021 9:52:54;Чек напечатан успешно: ТРК 4 = Факт
PC;19.01.2021 10:02:05;Налив закончен: ТРК 5: Аи-92; 9,46 лит.; 397.32 р.
PC;19.01.2021 10:02:06;Печать чека: Возврат, Оплата платежной картой, Скидка=0%
PC;19.01.2021 10:02:06;  Секция 1 : 9,520 X 42,00 = 399,84
PC;19.01.2021 10:02:06;ТРК 5 освобождена
PC;19.01.2021 10:02:08;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 10:02:08;  Секция 11 : 9,460 X 42,00 = 397,32
PC;19.01.2021 10:02:10;Чек напечатан успешно: ТРК 5 = Возврат
PC;19.01.2021 10:04:57;ТРК 3 захвачена
PC;19.01.2021 10:04:59;Выбор основания: ТРК 3 = Сбербанк
PC;19.01.2021 10:05:16;Смена режима заказа: ТРК 3 = Литры
PC;19.01.2021 10:05:16;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 10:05:16;  Секция 1 : 20,000 X 42,00 = 840,00
PC;19.01.2021 10:05:19;Чек напечатан успешно: ТРК 3 = Заказ
PC;19.01.2021 10:06:22;Пуск ТРК 3
PC;19.01.2021 10:07:09;Налив закончен: ТРК 3: Аи-92; 20 лит.; 840.00 р.
PC;19.01.2021 10:07:09;Смена режима заказа: ТРК 3 = Деньги
PC;19.01.2021 10:07:10;ТРК 3 освобождена
PC;19.01.2021 10:10:29;ТРК 6 захвачена
PC;19.01.2021 10:10:30;Выбор основания: ТРК 6 = Сбербанк
PC;19.01.2021 10:10:36;Смена режима заказа: ТРК 6 = Литры
PC;19.01.2021 10:11:26;Пуск ТРК 6
PC;19.01.2021 10:11:55;Налив закончен: ТРК 6: Аи-92; 15 лит.; 630.00 р.
PC;19.01.2021 10:11:55;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 10:11:55;  Секция 1 : 15,000 X 42,00 = 630,00
PC;19.01.2021 10:11:55;ТРК 6 освобождена
PC;19.01.2021 10:11:57;Чек напечатан успешно: ТРК 6 = Факт
PC;19.01.2021 10:11:57;Смена режима заказа: ТРК 6 = Деньги
PC;19.01.2021 10:16:46;ТРК 1 захвачена
PC;19.01.2021 10:16:47;Выбор основания: ТРК 1 = Дисконтные карты
PC;19.01.2021 10:16:53;Пуск ТРК 1
PC;19.01.2021 10:18:42;Налив закончен: ТРК 1: ГАЗ; 19,25 лит.; 452.76 р.
PC;19.01.2021 10:18:42;ТРК 1 освобождена
PC;19.01.2021 10:18:42;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 10:18:42;  Секция 1 : 19,250 X 23,52 = 452,76
PC;19.01.2021 10:18:44;Чек напечатан успешно: ТРК 1 = Факт
PC;19.01.2021 10:21:43;ТРК 5 захвачена
PC;19.01.2021 10:21:46;Заказ до полного бака с залогом : ТРК 5
PC;19.01.2021 10:21:46;Пуск ТРК 5
PC;19.01.2021 10:24:56;Выбор факт.основания: ТРК 5 : POST Диск. карты
PC;19.01.2021 10:24:57;Налив закончен: ТРК 5: Аи-92; 22,61 лит.; 921.13 р.
PC;19.01.2021 10:24:57;ТРК 5 освобождена
PC;19.01.2021 10:24:58;ТРК 4 захвачена
PC;19.01.2021 10:25:00;Выбор основания: ТРК 4 = Банк+скидка
PC;19.01.2021 10:25:31;ТРК 6 захвачена
PC;19.01.2021 10:25:33;Выбор основания: ТРК 6 = POST Диск. карты
PC;19.01.2021 10:25:38;Смена режима заказа: ТРК 6 = Литры
PC;19.01.2021 10:25:38;Пуск ТРК 6
PC;19.01.2021 10:25:46;Пуск ТРК 4
PC;19.01.2021 10:26:01;Налив закончен: ТРК 6: Аи-92; 10 лит.; 407.40 р.
PC;19.01.2021 10:26:01;Смена режима заказа: ТРК 6 = Деньги
PC;19.01.2021 10:26:02;ТРК 6 освобождена
PC;19.01.2021 10:26:34;Налив закончен: ТРК 4: Аи-92; 24,29 лит.; 999.78 р.
PC;19.01.2021 10:26:34;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;19.01.2021 10:26:34;  Секция 1 : 24,290 X 41,16 = 999,78
PC;19.01.2021 10:26:35;ТРК 4 освобождена
PC;19.01.2021 10:26:37;Чек напечатан успешно: ТРК 4 = Факт
PC;19.01.2021 10:41:02;ТРК 3 захвачена
PC;19.01.2021 10:41:05;Заказ до полного бака с залогом : ТРК 3
PC;19.01.2021 10:41:05;Пуск ТРК 3
PC;19.01.2021 10:43:36;ТРК 1 захвачена
PC;19.01.2021 10:43:39;Заказ до полного бака с залогом : ТРК 1
PC;19.01.2021 10:43:40;Пуск ТРК 1
PC;19.01.2021 10:44:13;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 10:44:13;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 10:44:13;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 10:44:13;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 10:44:17;ТРК 4 захвачена
PC;19.01.2021 10:44:18;Выбор основания: ТРК 4 = Сбербанк
PC;19.01.2021 10:44:30;Пуск ТРК 4
PC;19.01.2021 10:45:02;Налив закончен: ТРК 4: Аи-92; 7,14 лит.; 299.88 р.
PC;19.01.2021 10:45:02;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 10:45:02;  Секция 1 : 7,140 X 42,00 = 299,88
PC;19.01.2021 10:45:02;ТРК 4 освобождена
PC;19.01.2021 10:45:04;Чек напечатан успешно: ТРК 4 = Факт
PC;19.01.2021 10:47:29;Выбор факт.основания: ТРК 3 : POST оплата
PC;19.01.2021 10:47:30;Налив закончен: ТРК 3: Аи-92; 14,28 лит.; 599.76 р.
PC;19.01.2021 10:47:30;ТРК 3 освобождена
PC;19.01.2021 10:47:32;ТРК 3 захвачена
PC;19.01.2021 10:47:34;Выбор основания: ТРК 3 = Сбербанк
PC;19.01.2021 10:47:46;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 10:47:46;  Секция 1 : 21,730 X 46,00 = 999,58
PC;19.01.2021 10:47:48;Чек напечатан успешно: ТРК 3 = Заказ
PC;19.01.2021 10:47:58;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 10:47:58;  Секция 1 : 44,510 X 23,52 = 1046,88
PC;19.01.2021 10:48:00;Чек напечатан успешно: ТРК 1 = Факт
PC;19.01.2021 10:48:00;Выбор факт.основания: ТРК 1 : Дисконтные карты
PC;19.01.2021 10:48:00;Налив закончен: ТРК 1: ГАЗ; 44,51 лит.; 1046.88 р.
PC;19.01.2021 10:48:01;ТРК 1 освобождена
PC;19.01.2021 10:48:06;Пуск ТРК 3
PC;19.01.2021 10:48:11;ТРК 6 захвачена
PC;19.01.2021 10:48:14;Заказ до полного бака с залогом : ТРК 6
PC;19.01.2021 10:48:24;ТРК 1 захвачена
PC;19.01.2021 10:48:28;Заказ до полного бака с залогом : ТРК 1
PC;19.01.2021 10:48:29;Пуск ТРК 1
PC;19.01.2021 10:48:37;Пуск ТРК 6
PC;19.01.2021 10:48:41;ТРК 4 захвачена
PC;19.01.2021 10:48:44;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 10:48:44;ТРК 4 освобождена
PC;19.01.2021 10:48:45;ТРК 4 захвачена
PC;19.01.2021 10:48:46;Выбор основания: ТРК 4 = Сбербанк
PC;19.01.2021 10:48:48;Налив закончен: ТРК 3: Аи-95; 21,73 лит.; 999.58 р.
PC;19.01.2021 10:48:48;ТРК 3 освобождена
PC;19.01.2021 10:49:02;Смена режима заказа: ТРК 4 = Литры
PC;19.01.2021 10:49:02;Пуск ТРК 4
PC;19.01.2021 10:49:55;Налив закончен: ТРК 4: Аи-92; 15 лит.; 630.00 р.
PC;19.01.2021 10:49:55;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 10:49:55;  Секция 1 : 15,000 X 42,00 = 630,00
PC;19.01.2021 10:49:55;ТРК 4 освобождена
PC;19.01.2021 10:49:57;Чек напечатан успешно: ТРК 4 = Факт
PC;19.01.2021 10:49:57;Смена режима заказа: ТРК 4 = Деньги
PC;19.01.2021 10:58:49;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 10:58:50;  Секция 1 : 37,050 X 23,52 = 871,42
PC;19.01.2021 10:58:52;Чек напечатан успешно: ТРК 1 = Факт
PC;19.01.2021 10:58:52;Выбор факт.основания: ТРК 1 : Дисконтные карты
PC;19.01.2021 10:58:52;Налив закончен: ТРК 1: ГАЗ; 37,05 лит.; 871.42 р.
PC;19.01.2021 10:58:52;ТРК 1 освобождена
PC;19.01.2021 10:58:54;ТРК 4 захвачена
PC;19.01.2021 10:58:55;Выбор основания: ТРК 4 = POST Диск. карты
PC;19.01.2021 10:59:47;Пуск ТРК 4
PC;19.01.2021 11:00:28;Налив закончен: ТРК 4: Аи-92; 17,18 лит.; 699.91 р.
PC;19.01.2021 11:00:28;ТРК 4 освобождена
PC;19.01.2021 11:05:04;Выбор факт.основания: ТРК 6 : POST Диск. карты
PC;19.01.2021 11:05:04;Налив закончен: ТРК 6: Аи-92; 23,8 лит.; 969.61 р.
PC;19.01.2021 11:05:05;ТРК 6 освобождена
PC;19.01.2021 11:05:14;ТРК 2 захвачена
PC;19.01.2021 11:05:15;Выбор основания: ТРК 2 = Дисконтные карты
PC;19.01.2021 11:05:32;Пуск ТРК 2
PC;19.01.2021 11:05:48;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 11:05:48;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 11:05:49;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 11:05:49;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 11:06:02;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 11:06:02;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 11:06:02;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 11:06:03;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 11:06:19;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 11:06:19;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 11:06:19;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 11:06:19;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 11:06:28;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 11:06:28;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 11:06:29;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 11:06:29;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 11:07:05;ТРК 4 захвачена
PC;19.01.2021 11:07:11;Смена режима заказа: ТРК 4 = Литры
PC;19.01.2021 11:07:11;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 11:07:29;Сброс заказа: ТРК 4
PC;19.01.2021 11:07:29;ТРК 4 освобождена
PC;19.01.2021 11:07:30;ТРК 4 захвачена
PC;19.01.2021 11:07:33;Смена режима заказа: ТРК 4 = Литры
PC;19.01.2021 11:07:33;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 11:07:33;  Секция 1 : 20,000 X 42,00 = 840,00
PC;19.01.2021 11:07:36;Чек напечатан успешно: ТРК 4 = Заказ
PC;19.01.2021 11:08:24;Пуск ТРК 4
PC;19.01.2021 11:09:20;Налив закончен: ТРК 4: Аи-92; 20 лит.; 840.00 р.
PC;19.01.2021 11:09:20;Смена режима заказа: ТРК 4 = Деньги
PC;19.01.2021 11:09:20;ТРК 4 освобождена
PC;19.01.2021 11:11:47;ТРК 6 захвачена
PC;19.01.2021 11:11:50;Заказ до полного бака с залогом : ТРК 6
PC;19.01.2021 11:12:01;Пуск ТРК 6
PC;19.01.2021 11:16:16;ТРК 4 захвачена
PC;19.01.2021 11:16:19;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 11:16:19;Пуск ТРК 4
PC;19.01.2021 11:21:24;Выбор факт.основания: ТРК 4 : POST Диск. карты
PC;19.01.2021 11:21:24;Налив закончен: ТРК 4: Аи-92; 35,05 лит.; 1427.94 р.
PC;19.01.2021 11:21:24;ТРК 4 освобождена
PC;19.01.2021 11:21:46;ТРК 3 захвачена
PC;19.01.2021 11:21:51;Смена режима заказа: ТРК 3 = Литры
PC;19.01.2021 11:21:51;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 11:21:51;  Секция 1 : 2,000 X 42,00 = 84,00
PC;19.01.2021 11:21:53;Чек напечатан успешно: ТРК 3 = Заказ
PC;19.01.2021 11:21:57;Пуск ТРК 3
PC;19.01.2021 11:22:23;Налив закончен: ТРК 3: Аи-92; 2 лит.; 84.00 р.
PC;19.01.2021 11:22:24;Смена режима заказа: ТРК 3 = Деньги
PC;19.01.2021 11:22:24;ТРК 3 освобождена
PC;19.01.2021 11:25:36;ТРК 4 захвачена
PC;19.01.2021 11:25:37;Выбор основания: ТРК 4 = Сбербанк
PC;19.01.2021 11:25:50;Смена режима заказа: ТРК 4 = Литры
PC;19.01.2021 11:26:16;Пуск ТРК 4
PC;19.01.2021 11:26:55;Налив закончен: ТРК 4: Аи-92; 15 лит.; 630.00 р.
PC;19.01.2021 11:26:55;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 11:26:55;  Секция 1 : 15,000 X 42,00 = 630,00
PC;19.01.2021 11:26:55;ТРК 4 освобождена
PC;19.01.2021 11:26:57;Чек напечатан успешно: ТРК 4 = Факт
PC;19.01.2021 11:26:57;Смена режима заказа: ТРК 4 = Деньги
PC;19.01.2021 11:29:36;ТРК 4 захвачена
PC;19.01.2021 11:29:39;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 11:30:17;Пуск ТРК 4
PC;19.01.2021 11:33:26;Выбор факт.основания: ТРК 4 : POST оплата
PC;19.01.2021 11:33:26;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;19.01.2021 11:33:27;ТРК 4 освобождена
PC;19.01.2021 11:33:27;ТРК 4 захвачена
PC;19.01.2021 11:33:28;Выбор основания: ТРК 4 = Сбербанк
PC;19.01.2021 11:33:38;Смена режима заказа: ТРК 4 = Литры
PC;19.01.2021 11:33:38;Пуск ТРК 4
PC;19.01.2021 11:34:20;Налив закончен: ТРК 4: Аи-92; 15 лит.; 630.00 р.
PC;19.01.2021 11:34:20;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 11:34:20;  Секция 1 : 15,000 X 42,00 = 630,00
PC;19.01.2021 11:34:21;ТРК 4 освобождена
PC;19.01.2021 11:34:23;Чек напечатан успешно: ТРК 4 = Факт
PC;19.01.2021 11:34:23;Смена режима заказа: ТРК 4 = Деньги
PC;19.01.2021 11:35:35;Налив закончен: ТРК 2: ГАЗ; 38,16 лит.; 897.52 р.
PC;19.01.2021 11:35:36;ТРК 2 освобождена
PC;19.01.2021 11:35:36;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 11:35:36;  Секция 1 : 38,160 X 23,52 = 897,52
PC;19.01.2021 11:35:38;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 11:35:39;ТРК 2 захвачена
PC;19.01.2021 11:35:44;Выбор основания: ТРК 2 = Сбербанк
PC;19.01.2021 11:35:57;Пуск ТРК 2
PC;19.01.2021 11:36:33;Налив закончен: ТРК 2: ГАЗ; 14,28 лит.; 349.86 р.
PC;19.01.2021 11:36:34;ТРК 2 освобождена
PC;19.01.2021 11:36:34;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 11:36:34;  Секция 1 : 14,280 X 24,50 = 349,86
PC;19.01.2021 11:36:36;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 11:38:05;ТРК 5 захвачена
PC;19.01.2021 11:38:06;Выбор основания: ТРК 5 = Сбербанк
PC;19.01.2021 11:39:12;Смена режима заказа: ТРК 5 = Литры
PC;19.01.2021 11:39:39;Пуск ТРК 5
PC;19.01.2021 11:39:58;Налив закончен: ТРК 5: Дт-евро; 5 лит.; 200.00 р.
PC;19.01.2021 11:39:58;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 11:39:58;  Секция 1 : 5,000 X 40,00 = 200,00
PC;19.01.2021 11:39:58;ТРК 5 освобождена
PC;19.01.2021 11:40:01;Чек напечатан успешно: ТРК 5 = Факт
PC;19.01.2021 11:40:01;Смена режима заказа: ТРК 5 = Деньги
PC;19.01.2021 11:43:20;Выбор факт.основания: ТРК 6 : POST оплата
PC;19.01.2021 11:43:20;Налив закончен: ТРК 6: Аи-92; 11,9 лит.; 499.80 р.
PC;19.01.2021 11:43:20;ТРК 6 освобождена
PC;19.01.2021 11:43:23;ТРК 6 захвачена
PC;19.01.2021 11:43:24;Выбор основания: ТРК 6 = POST Диск. карты
PC;19.01.2021 11:43:50;Пуск ТРК 6
PC;19.01.2021 11:44:19;Налив закончен: ТРК 6: Аи-92; 12,27 лит.; 499.88 р.
PC;19.01.2021 11:44:20;ТРК 6 освобождена
PC;19.01.2021 11:52:53;ТРК 4 захвачена
PC;19.01.2021 11:52:56;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 11:53:31;Пуск ТРК 4
PC;19.01.2021 11:58:09;Выбор факт.основания: ТРК 4 : POST оплата
PC;19.01.2021 11:58:09;Налив закончен: ТРК 4: Аи-92; 4,76 лит.; 199.92 р.
PC;19.01.2021 11:58:10;ТРК 4 освобождена
PC;19.01.2021 11:58:23;ТРК 4 захвачена
PC;19.01.2021 11:58:24;Выбор основания: ТРК 4 = POST Диск. карты
PC;19.01.2021 11:59:48;Пуск ТРК 4
PC;19.01.2021 12:00:28;Налив закончен: ТРК 4: Аи-92; 12,27 лит.; 499.88 р.
PC;19.01.2021 12:00:28;ТРК 4 освобождена
PC;19.01.2021 12:00:55;ТРК 2 захвачена
PC;19.01.2021 12:00:58;Смена режима заказа: ТРК 2 = Литры
PC;19.01.2021 12:00:58;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 12:00:59;Пуск ТРК 2
PC;19.01.2021 12:01:06;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,12 лит
PC;19.01.2021 12:01:06;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,12 лит
PC;19.01.2021 12:01:06;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,12 лит
PC;19.01.2021 12:01:07;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,12 лит
PC;19.01.2021 12:01:25;ТРК 3 захвачена
PC;19.01.2021 12:01:29;Заказ до полного бака с залогом : ТРК 3
PC;19.01.2021 12:01:29;Пуск ТРК 3
PC;19.01.2021 12:03:33;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
PC;19.01.2021 12:03:33;  Секция 1 : 40,000 X 0,00 = 0,00
PC;19.01.2021 12:03:35;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 12:03:35;Выбор факт.основания: ТРК 2 : Корп. карты
PC;19.01.2021 12:03:35;Налив закончен: ТРК 2: ГАЗ; 40 лит.; 40.00 р.
PC;19.01.2021 12:03:36;Смена режима заказа: ТРК 2 = Деньги
PC;19.01.2021 12:03:36;ТРК 2 освобождена
PC;19.01.2021 12:05:43;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 12:05:43;  Секция 1 : 43,470 X 46,00 = 1999,62
PC;19.01.2021 12:05:45;Чек напечатан успешно: ТРК 3 = Факт
PC;19.01.2021 12:05:45;Выбор факт.основания: ТРК 3 : Сбербанк
PC;19.01.2021 12:05:45;Налив закончен: ТРК 3: Аи-95; 43,47 лит.; 1999.62 р.
PC;19.01.2021 12:05:45;ТРК 3 освобождена
PC;19.01.2021 12:06:06;ТРК 4 захвачена
PC;19.01.2021 12:06:09;Смена режима заказа: ТРК 4 = Литры
PC;19.01.2021 12:06:09;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 12:09:08;Пуск ТРК 4
PC;19.01.2021 12:09:14;ТРК 7 захвачена
PC;19.01.2021 12:09:37;Смена режима заказа: ТРК 7 = Литры
PC;19.01.2021 12:09:37;Заказ до полного бака с залогом : ТРК 7
PC;19.01.2021 12:09:38;Пуск ТРК 7
PC;19.01.2021 12:09:46;Пуск ТРК 7
PC;19.01.2021 12:09:54;Пуск ТРК 7
PC;19.01.2021 12:10:02;Пуск ТРК 7
PC;19.01.2021 12:10:10;Пуск ТРК 7
PC;19.01.2021 12:10:18;Пуск ТРК 7
PC;19.01.2021 12:10:26;Пуск ТРК 7
PC;19.01.2021 12:10:34;Пуск ТРК 7
PC;19.01.2021 12:10:42;Пуск ТРК 7
PC;19.01.2021 12:10:50;Пуск ТРК 7
PC;19.01.2021 12:10:58;Пуск ТРК 7
PC;19.01.2021 12:11:06;Пуск ТРК 7
PC;19.01.2021 12:11:14;Пуск ТРК 7
PC;19.01.2021 12:11:18;Выбор факт.основания: ТРК 4 : POST оплата
PC;19.01.2021 12:11:18;Налив закончен: ТРК 4: Аи-92; 10 лит.; 420.00 р.
PC;19.01.2021 12:11:18;Смена режима заказа: ТРК 4 = Деньги
PC;19.01.2021 12:11:18;ТРК 4 освобождена
PC;19.01.2021 12:11:22;Пуск ТРК 7
PC;19.01.2021 12:11:25;ТРК 4 захвачена
PC;19.01.2021 12:11:28;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 12:11:44;Пуск ТРК 4
PC;19.01.2021 12:13:31;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 12:13:31;  Секция 1 : 35,000 X 24,50 = 857,50
PC;19.01.2021 12:13:33;Чек напечатан успешно: ТРК 7 = Факт
PC;19.01.2021 12:13:33;Выбор факт.основания: ТРК 7 : Сбербанк
PC;19.01.2021 12:13:33;Налив закончен: ТРК 7: ГАЗ; 35 лит.; 857.50 р.
PC;19.01.2021 12:13:34;Смена режима заказа: ТРК 7 = Деньги
PC;19.01.2021 12:13:34;ТРК 7 освобождена
PC;19.01.2021 12:20:55;Выбор факт.основания: ТРК 4 : POST оплата
PC;19.01.2021 12:20:55;Налив закончен: ТРК 4: Аи-92; 21,44 лит.; 900.48 р.
PC;19.01.2021 12:20:56;ТРК 4 освобождена
PC;19.01.2021 12:23:45;ТРК 4 захвачена
PC;19.01.2021 12:23:48;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 12:23:52;ТРК 3 захвачена
PC;19.01.2021 12:23:56;Выбор основания: ТРК 3 = Дисконтные карты
PC;19.01.2021 12:24:05;Смена режима заказа: ТРК 3 = Литры
PC;19.01.2021 12:24:16;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;19.01.2021 12:24:16;  Секция 1 : 10,000 X 40,74 = 407,40
PC;19.01.2021 12:24:16;Пуск ТРК 4
PC;19.01.2021 12:24:18;Чек напечатан успешно: ТРК 3 = Заказ
PC;19.01.2021 12:24:43;Пуск ТРК 3
PC;19.01.2021 12:25:21;Налив закончен: ТРК 3: Аи-92; 10 лит.; 407.40 р.
PC;19.01.2021 12:25:21;Смена режима заказа: ТРК 3 = Деньги
PC;19.01.2021 12:25:22;ТРК 3 освобождена
PC;19.01.2021 12:26:25;ТРК 6 захвачена
PC;19.01.2021 12:26:31;Заказ до полного бака с залогом : ТРК 6
PC;19.01.2021 12:26:34;Пуск ТРК 6
PC;19.01.2021 12:29:09;Выбор факт.основания: ТРК 4 : POST Диск. карты
PC;19.01.2021 12:29:10;Налив закончен: ТРК 4: Аи-92; 38,73 лит.; 1577.86 р.
PC;19.01.2021 12:29:10;ТРК 4 освобождена
PC;19.01.2021 12:29:15;ТРК 4 захвачена
PC;19.01.2021 12:29:18;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 12:29:30;Сброс заказа: ТРК 4
PC;19.01.2021 12:29:30;ТРК 4 освобождена
PC;19.01.2021 12:29:31;ТРК 4 захвачена
PC;19.01.2021 12:29:33;ТРК 4 освобождена
PC;19.01.2021 12:29:33;ТРК 4 захвачена
PC;19.01.2021 12:29:37;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 12:29:37;  Секция 1 : 16,660 X 42,00 = 699,72
PC;19.01.2021 12:29:39;Чек напечатан успешно: ТРК 4 = Заказ
PC;19.01.2021 12:30:21;ТРК 2 захвачена
PC;19.01.2021 12:30:23;Выбор основания: ТРК 2 = Сбербанк
PC;19.01.2021 12:30:31;Пуск ТРК 4
PC;19.01.2021 12:30:41;Пуск ТРК 2
PC;19.01.2021 12:30:41;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 12:30:41;  Секция 1 : 12,240 X 24,50 = 299,88
PC;19.01.2021 12:30:43;Чек напечатан успешно: ТРК 2 = Заказ
PC;19.01.2021 12:31:17;Налив закончен: ТРК 4: Аи-92; 16,66 лит.; 699.72 р.
PC;19.01.2021 12:31:17;ТРК 4 освобождена
PC;19.01.2021 12:31:59;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 12:31:59;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 12:31:59;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 12:32:35;Налив закончен: ТРК 2: ГАЗ; 12,24 лит.; 299.88 р.
PC;19.01.2021 12:32:35;ТРК 2 освобождена
PC;19.01.2021 12:34:17;ТРК 4 захвачена
PC;19.01.2021 12:34:21;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 12:34:39;Пуск ТРК 4
PC;19.01.2021 12:36:29;Выбор факт.основания: ТРК 6 : POST Диск. карты
PC;19.01.2021 12:36:29;Налив закончен: ТРК 6: Аи-92; 23,8 лит.; 969.61 р.
PC;19.01.2021 12:36:30;ТРК 6 освобождена
PC;19.01.2021 12:36:30;ТРК 6 захвачена
PC;19.01.2021 12:36:31;Выбор основания: ТРК 6 = POST Диск. карты
PC;19.01.2021 12:36:41;Выбор факт.основания: ТРК 4 : POST оплата
PC;19.01.2021 12:36:41;Налив закончен: ТРК 4: Аи-92; 7,43 лит.; 312.06 р.
PC;19.01.2021 12:36:41;ТРК 4 освобождена
PC;19.01.2021 12:37:04;Пуск ТРК 6
PC;19.01.2021 12:37:21;ТРК 4 захвачена
PC;19.01.2021 12:37:22;Выбор основания: ТРК 4 = Банк+скидка
PC;19.01.2021 12:37:45;Налив закончен: ТРК 6: Аи-92; 24,54 лит.; 999.76 р.
PC;19.01.2021 12:37:45;ТРК 6 освобождена
PC;19.01.2021 12:37:51;Пуск ТРК 4
PC;19.01.2021 12:42:27;ТРК 2 захвачена
PC;19.01.2021 12:42:31;Смена режима заказа: ТРК 2 = Литры
PC;19.01.2021 12:42:31;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 12:42:32;Пуск ТРК 2
PC;19.01.2021 12:42:39;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 12:42:39;  Секция 1 : 0,030 X 24,50 = 0,74
PC;19.01.2021 12:42:42;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 12:42:42;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;19.01.2021 12:42:42;Налив закончен: ТРК 2: ГАЗ; 0,03 лит.; 0.74 р.
PC;19.01.2021 12:42:42;Смена режима заказа: ТРК 2 = Деньги
PC;19.01.2021 12:42:42;ТРК 2 освобождена
PC;19.01.2021 12:42:44;ТРК 2 захвачена
PC;19.01.2021 12:42:45;Выбор основания: ТРК 2 = Дисконтные карты
PC;19.01.2021 12:42:49;Смена режима заказа: ТРК 2 = Литры
PC;19.01.2021 12:42:50;Пуск ТРК 2
PC;19.01.2021 12:42:58;Пуск ТРК 2
PC;19.01.2021 12:43:06;Пуск ТРК 2
PC;19.01.2021 12:43:14;Пуск ТРК 2
PC;19.01.2021 12:43:23;Пуск ТРК 2
PC;19.01.2021 12:43:31;Пуск ТРК 2
PC;19.01.2021 12:43:39;Пуск ТРК 2
PC;19.01.2021 12:43:47;Пуск ТРК 2
PC;19.01.2021 12:43:55;Пуск ТРК 2
PC;19.01.2021 12:44:03;Пуск ТРК 2
PC;19.01.2021 12:45:02;Налив закончен: ТРК 2: ГАЗ; 20 лит.; 470.40 р.
PC;19.01.2021 12:45:02;ТРК 2 освобождена
PC;19.01.2021 12:45:02;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 12:45:02;  Секция 1 : 20,000 X 23,52 = 470,40
PC;19.01.2021 12:45:04;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 12:45:04;Смена режима заказа: ТРК 2 = Деньги
PC;19.01.2021 12:45:44;Налив закончен: ТРК 4: Аи-92; 19,57 лит.; 805.50 р.
PC;19.01.2021 12:45:44;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;19.01.2021 12:45:44;  Секция 1 : 19,570 X 41,16 = 805,50
PC;19.01.2021 12:45:44;ТРК 4 освобождена
PC;19.01.2021 12:45:47;Чек напечатан успешно: ТРК 4 = Факт
PC;19.01.2021 12:45:52;ТРК 4 захвачена
PC;19.01.2021 12:45:55;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 12:45:55;Пуск ТРК 4
PC;19.01.2021 12:47:44;ТРК 3 захвачена
PC;19.01.2021 12:47:45;Выбор основания: ТРК 3 = Сбербанк
PC;19.01.2021 12:47:48;ТРК 3 освобождена
PC;19.01.2021 12:47:49;ТРК 3 захвачена
PC;19.01.2021 12:47:50;Выбор основания: ТРК 3 = Банк+скидка
PC;19.01.2021 12:48:15;Смена режима заказа: ТРК 3 = Литры
PC;19.01.2021 12:48:15;Пуск ТРК 3
PC;19.01.2021 12:48:52;Налив закончен: ТРК 3: Аи-92; 15 лит.; 617.40 р.
PC;19.01.2021 12:48:52;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;19.01.2021 12:48:52;  Секция 1 : 15,000 X 41,16 = 617,40
PC;19.01.2021 12:48:52;ТРК 3 освобождена
PC;19.01.2021 12:48:55;Чек напечатан успешно: ТРК 3 = Факт
PC;19.01.2021 12:48:55;Смена режима заказа: ТРК 3 = Деньги
PC;19.01.2021 12:52:13;Выбор факт.основания: ТРК 4 : POST оплата
PC;19.01.2021 12:52:13;Налив закончен: ТРК 4: Аи-92; 13,09 лит.; 549.78 р.
PC;19.01.2021 12:52:14;ТРК 4 освобождена
PC;19.01.2021 12:52:16;ТРК 4 захвачена
PC;19.01.2021 12:52:18;Выбор основания: ТРК 4 = Сбербанк
PC;19.01.2021 12:52:38;Пуск ТРК 4
PC;19.01.2021 12:52:38;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 12:52:38;  Секция 1 : 11,900 X 42,00 = 499,80
PC;19.01.2021 12:52:41;Чек напечатан успешно: ТРК 4 = Заказ
PC;19.01.2021 12:53:13;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;19.01.2021 12:53:13;ТРК 4 освобождена
PC;19.01.2021 12:55:27;ТРК 4 захвачена
PC;19.01.2021 12:55:28;Выбор основания: ТРК 4 = Сбербанк
PC;19.01.2021 12:55:48;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 12:55:48;  Секция 1 : 14,280 X 42,00 = 599,76
PC;19.01.2021 12:55:50;Чек напечатан успешно: ТРК 4 = Заказ
PC;19.01.2021 12:56:25;Пуск ТРК 4
PC;19.01.2021 12:57:07;Налив закончен: ТРК 4: Аи-92; 14,28 лит.; 599.76 р.
PC;19.01.2021 12:57:07;ТРК 4 освобождена
PC;19.01.2021 13:02:56;ТРК 2 захвачена
PC;19.01.2021 13:02:58;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 13:02:59;Пуск ТРК 2
PC;19.01.2021 13:04:04;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 13:04:04;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 13:04:04;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 13:04:11;ТРК 4 захвачена
PC;19.01.2021 13:04:12;Выбор основания: ТРК 4 = POST Диск. карты
PC;19.01.2021 13:04:39;Смена режима заказа: ТРК 4 = Литры
PC;19.01.2021 13:04:39;Пуск ТРК 4
PC;19.01.2021 13:04:58;ТРК 5 захвачена
PC;19.01.2021 13:05:01;Заказ до полного бака с залогом : ТРК 5
PC;19.01.2021 13:05:01;Пуск ТРК 5
PC;19.01.2021 13:06:01;Налив закончен: ТРК 4: Аи-92; 30 лит.; 1222.20 р.
PC;19.01.2021 13:06:01;Смена режима заказа: ТРК 4 = Деньги
PC;19.01.2021 13:06:01;ТРК 4 освобождена
PC;19.01.2021 13:08:51;ТРК 1 захвачена
PC;19.01.2021 13:08:53;Выбор основания: ТРК 1 = Дисконтные карты
PC;19.01.2021 13:08:59;Пуск ТРК 1
PC;19.01.2021 13:10:51;Налив закончен: ТРК 1: ГАЗ; 42,51 лит.; 999.84 р.
PC;19.01.2021 13:10:51;ТРК 1 освобождена
PC;19.01.2021 13:10:51;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 13:10:51;  Секция 1 : 42,510 X 23,52 = 999,84
PC;19.01.2021 13:10:54;Чек напечатан успешно: ТРК 1 = Факт
PC;19.01.2021 13:25:42;ТРК 3 захвачена
PC;19.01.2021 13:25:43;Выбор основания: ТРК 3 = Сбербанк
PC;19.01.2021 13:25:54;Смена режима заказа: ТРК 3 = Литры
PC;19.01.2021 13:26:53;Пуск ТРК 3
PC;19.01.2021 13:27:19;Налив закончен: ТРК 3: Аи-92; 10 лит.; 420.00 р.
PC;19.01.2021 13:27:19;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 13:27:19;  Секция 1 : 10,000 X 42,00 = 420,00
PC;19.01.2021 13:27:20;ТРК 3 освобождена
PC;19.01.2021 13:27:22;Чек напечатан успешно: ТРК 3 = Факт
PC;19.01.2021 13:27:22;Смена режима заказа: ТРК 3 = Деньги
PC;19.01.2021 13:27:25;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 13:27:25;  Секция 1 : 15,560 X 24,50 = 381,22
PC;19.01.2021 13:27:27;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 13:27:27;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;19.01.2021 13:27:27;Налив закончен: ТРК 2: ГАЗ; 15,56 лит.; 381.22 р.
PC;19.01.2021 13:27:27;ТРК 2 освобождена
PC;19.01.2021 13:27:29;ТРК 1 захвачена
PC;19.01.2021 13:27:30;Выбор основания: ТРК 1 = Дисконтные карты
PC;19.01.2021 13:27:38;Пуск ТРК 1
PC;19.01.2021 13:28:30;Налив закончен: ТРК 1: ГАЗ; 17 лит.; 399.84 р.
PC;19.01.2021 13:28:31;ТРК 1 освобождена
PC;19.01.2021 13:28:31;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 13:28:31;  Секция 1 : 17,000 X 23,52 = 399,84
PC;19.01.2021 13:28:33;Чек напечатан успешно: ТРК 1 = Факт
PC;19.01.2021 13:32:46;ТРК 1 захвачена
PC;19.01.2021 13:32:47;Выбор основания: ТРК 1 = Дисконтные карты
PC;19.01.2021 13:32:53;Пуск ТРК 1
PC;19.01.2021 13:33:04;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,13 лит
PC;19.01.2021 13:33:04;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,13 лит
PC;19.01.2021 13:33:04;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,13 лит
PC;19.01.2021 13:33:16;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;19.01.2021 13:33:17;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;19.01.2021 13:33:17;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;19.01.2021 13:33:17;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;19.01.2021 13:33:27;ТРК 2 захвачена
PC;19.01.2021 13:33:28;Выбор основания: ТРК 2 = Дисконтные карты
PC;19.01.2021 13:33:38;Пуск ТРК 2
PC;19.01.2021 13:34:24;Налив закончен: ТРК 2: ГАЗ; 17 лит.; 399.84 р.
PC;19.01.2021 13:34:25;ТРК 2 освобождена
PC;19.01.2021 13:34:25;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 13:34:25;  Секция 1 : 17,000 X 23,52 = 399,84
PC;19.01.2021 13:34:27;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 13:36:44;ТРК 4 захвачена
PC;19.01.2021 13:36:49;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 13:36:56;Пуск ТРК 4
PC;19.01.2021 13:38:37;ТРК 2 захвачена
PC;19.01.2021 13:38:43;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 13:38:44;Пуск ТРК 2
PC;19.01.2021 13:38:53;Выбор факт.основания: ТРК 2 : POST оплата
PC;19.01.2021 13:38:53;Налив закончен: ТРК 2: ГАЗ; 0,04 лит.; 0.98 р.
PC;19.01.2021 13:38:54;ТРК 2 освобождена
PC;19.01.2021 13:38:54;ТРК 2 захвачена
PC;19.01.2021 13:38:57;Пуск ТРК 2
PC;19.01.2021 13:38:57;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 13:38:57;  Секция 1 : 12,240 X 24,50 = 299,88
PC;19.01.2021 13:38:59;Чек напечатан успешно: ТРК 2 = Заказ
PC;19.01.2021 13:39:05;Пуск ТРК 2
PC;19.01.2021 13:39:12;Пуск ТРК 2
PC;19.01.2021 13:39:21;Пуск ТРК 2
PC;19.01.2021 13:39:30;Пуск ТРК 2
PC;19.01.2021 13:39:37;Пуск ТРК 2
PC;19.01.2021 13:39:45;Пуск ТРК 2
PC;19.01.2021 13:39:53;Пуск ТРК 2
PC;19.01.2021 13:40:01;Пуск ТРК 2
PC;19.01.2021 13:40:16;Выбор факт.основания: ТРК 4 : POST оплата
PC;19.01.2021 13:40:16;Налив закончен: ТРК 4: Аи-92; 17,85 лит.; 749.70 р.
PC;19.01.2021 13:40:17;ТРК 4 освобождена
PC;19.01.2021 13:40:18;Выбор факт.основания: ТРК 5 : POST оплата
PC;19.01.2021 13:40:19;Налив закончен: ТРК 5: Аи-92; 18,5 лит.; 777.00 р.
PC;19.01.2021 13:40:19;ТРК 5 освобождена
PC;19.01.2021 13:40:35;Налив закончен: ТРК 2: ГАЗ; 12,24 лит.; 299.88 р.
PC;19.01.2021 13:40:35;ТРК 2 освобождена
PC;19.01.2021 13:49:13;ТРК 3 захвачена
PC;19.01.2021 13:49:31;Заказ до полного бака с залогом : ТРК 3
PC;19.01.2021 13:49:31;ТРК 3 освобождена
PC;19.01.2021 13:49:32;ТРК 3 захвачена
PC;19.01.2021 13:49:36;Пуск ТРК 3
PC;19.01.2021 13:49:37;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 13:49:37;  Секция 1 : 35,710 X 42,00 = 1499,82
PC;19.01.2021 13:49:39;Чек напечатан успешно: ТРК 3 = Заказ
PC;19.01.2021 13:50:40;Налив закончен: ТРК 3: Аи-92; 35,71 лит.; 1499.82 р.
PC;19.01.2021 13:50:40;ТРК 3 освобождена
PC;19.01.2021 13:51:49;ТРК 4 захвачена
PC;19.01.2021 13:51:52;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 13:53:21;Пуск ТРК 4
PC;19.01.2021 14:01:52;ТРК 2 захвачена
PC;19.01.2021 14:01:56;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 14:01:57;Пуск ТРК 2
PC;19.01.2021 14:02:30;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;19.01.2021 14:02:30;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;19.01.2021 14:02:30;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;19.01.2021 14:02:30;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;19.01.2021 14:02:36;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 14:02:36;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 14:02:36;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 14:02:36;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 14:02:42;Выбор факт.основания: ТРК 4 : POST оплата
PC;19.01.2021 14:02:42;Налив закончен: ТРК 4: Аи-92; 9,52 лит.; 399.84 р.
PC;19.01.2021 14:02:43;ТРК 4 освобождена
PC;19.01.2021 14:02:44;Налив закончен: ТРК 1: ГАЗ; 0,24 лит.; 5.64 р.
PC;19.01.2021 14:02:44;ТРК 1 освобождена
PC;19.01.2021 14:02:44;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 14:02:44;  Секция 1 : 0,240 X 23,52 = 5,64
PC;19.01.2021 14:02:47;Чек напечатан успешно: ТРК 1 = Факт
PC;19.01.2021 14:15:34;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 14:15:34;  Секция 1 : 40,770 X 23,52 = 958,91
PC;19.01.2021 14:15:36;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 14:15:36;Выбор факт.основания: ТРК 2 : Дисконтные карты
PC;19.01.2021 14:15:37;Налив закончен: ТРК 2: ГАЗ; 40,77 лит.; 958.91 р.
PC;19.01.2021 14:15:37;ТРК 2 освобождена
PC;19.01.2021 14:15:39;ТРК 2 захвачена
PC;19.01.2021 14:15:41;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 14:15:42;Пуск ТРК 2
PC;19.01.2021 14:15:50;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;19.01.2021 14:15:50;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;19.01.2021 14:15:50;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;19.01.2021 14:16:04;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;19.01.2021 14:16:05;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;19.01.2021 14:16:05;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;19.01.2021 14:21:42;ТРК 4 захвачена
PC;19.01.2021 14:21:44;Выбор основания: ТРК 4 = Сбербанк
PC;19.01.2021 14:21:53;ТРК 4 освобождена
PC;19.01.2021 14:21:55;ТРК 3 захвачена
PC;19.01.2021 14:21:57;Выбор основания: ТРК 3 = Сбербанк
PC;19.01.2021 14:23:05;Пуск ТРК 3
PC;19.01.2021 14:23:47;Налив закончен: ТРК 3: Аи-95; 21,73 лит.; 999.58 р.
PC;19.01.2021 14:23:48;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 14:23:48;  Секция 1 : 21,730 X 46,00 = 999,58
PC;19.01.2021 14:23:48;ТРК 3 освобождена
PC;19.01.2021 14:23:50;Чек напечатан успешно: ТРК 3 = Факт
PC;19.01.2021 14:27:06;ТРК 3 захвачена
PC;19.01.2021 14:27:08;Выбор основания: ТРК 3 = POST Диск. карты
PC;19.01.2021 14:27:48;Пуск ТРК 3
PC;19.01.2021 14:28:23;Налив закончен: ТРК 3: Аи-95; 11,2 лит.; 499.74 р.
PC;19.01.2021 14:28:23;ТРК 3 освобождена
PC;19.01.2021 14:37:39;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 14:37:39;  Секция 1 : 20,400 X 24,50 = 499,80
PC;19.01.2021 14:37:41;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 14:37:41;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;19.01.2021 14:37:41;Налив закончен: ТРК 2: ГАЗ; 20,4 лит.; 499.80 р.
PC;19.01.2021 14:37:41;ТРК 2 освобождена
PC;19.01.2021 14:37:43;ТРК 2 захвачена
PC;19.01.2021 14:37:45;Выбор основания: ТРК 2 = Дисконтные карты
PC;19.01.2021 14:37:50;Пуск ТРК 2
PC;19.01.2021 14:38:05;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;19.01.2021 14:38:05;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;19.01.2021 14:38:05;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;19.01.2021 14:38:05;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;19.01.2021 14:39:01;ТРК 4 захвачена
PC;19.01.2021 14:39:02;Выбор основания: ТРК 4 = Сбербанк
PC;19.01.2021 14:39:38;Пуск ТРК 4
PC;19.01.2021 14:40:33;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;19.01.2021 14:40:33;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 14:40:33;  Секция 1 : 23,800 X 42,00 = 999,60
PC;19.01.2021 14:40:33;ТРК 4 освобождена
PC;19.01.2021 14:40:35;Чек напечатан успешно: ТРК 4 = Факт
PC;19.01.2021 14:40:38;ТРК 4 захвачена
PC;19.01.2021 14:40:40;Выбор основания: ТРК 4 = POST Диск. карты
PC;19.01.2021 14:42:31;Пуск ТРК 4
PC;19.01.2021 14:43:24;Налив закончен: ТРК 4: Аи-92; 24,84 лит.; 1011.98 р.
PC;19.01.2021 14:43:24;ТРК 4 освобождена
PC;19.01.2021 14:43:53;Выход из окна управления
PC;19.01.2021 14:46:20;Берем данные из Transact : Чек 2
PC;19.01.2021 14:46:20;Вход в окно управления
PC;19.01.2021 14:46:21;ТРК 1 освобождена
PC;19.01.2021 14:46:21;ТРК 3 освобождена
PC;19.01.2021 14:46:21;ТРК 4 освобождена
PC;19.01.2021 14:46:21;ТРК 5 освобождена
PC;19.01.2021 14:46:21;ТРК 6 освобождена
PC;19.01.2021 14:46:21;ТРК 7 освобождена
PC;19.01.2021 14:46:36;ТРК 6 захвачена
PC;19.01.2021 14:46:39;Выбор основания: ТРК 6 = Банк+скидка
PC;19.01.2021 14:47:13;Пуск ТРК 6
PC;19.01.2021 14:47:33;Налив закончен: ТРК 6: Аи-92; 7,28 лит.; 299.64 р.
PC;19.01.2021 14:47:34;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;19.01.2021 14:47:34;  Секция 1 : 7,280 X 41,16 = 299,64
PC;19.01.2021 14:47:34;ТРК 6 освобождена
PC;19.01.2021 14:47:36;Чек напечатан успешно: ТРК 6 = Факт
PC;19.01.2021 14:50:12;Выход из окна управления
PC;19.01.2021 14:58:55;Берем данные из Transact : Чек 2
PC;19.01.2021 14:58:55;Вход в окно управления
PC;19.01.2021 14:58:55;ТРК 1 освобождена
PC;19.01.2021 14:58:55;ТРК 3 освобождена
PC;19.01.2021 14:58:55;ТРК 4 освобождена
PC;19.01.2021 14:58:55;ТРК 5 освобождена
PC;19.01.2021 14:58:55;ТРК 6 освобождена
PC;19.01.2021 14:58:55;ТРК 7 освобождена
PC;19.01.2021 14:59:04;ТРК 5 захвачена
PC;19.01.2021 14:59:06;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 14:59:06;  Секция 1 : 75,000 X 40,00 = 3000,00
PC;19.01.2021 14:59:08;Чек напечатан успешно: ТРК 5 = Заказ
PC;19.01.2021 14:59:37;Пуск ТРК 5
PC;19.01.2021 15:01:15;Налив закончен: ТРК 5: Дт-евро; 75 лит.; 3000.00 р.
PC;19.01.2021 15:01:15;ТРК 5 освобождена
PC;19.01.2021 15:04:15;Налив закончен: ТРК 2: ГАЗ; 42,02 лит.; 988.31 р.
PC;19.01.2021 15:04:16;ТРК 2 освобождена
PC;19.01.2021 15:04:16;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 15:04:16;  Секция 1 : 42,020 X 23,52 = 988,31
PC;19.01.2021 15:04:18;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 15:04:19;ТРК 2 захвачена
PC;19.01.2021 15:04:21;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 15:04:22;Пуск ТРК 2
PC;19.01.2021 15:07:59;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 15:07:59;  Секция 1 : 45,480 X 24,50 = 1114,26
PC;19.01.2021 15:08:02;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 15:08:02;Выбор факт.основания: ТРК 2 : Сбербанк
PC;19.01.2021 15:08:02;Налив закончен: ТРК 2: ГАЗ; 45,48 лит.; 1114.26 р.
PC;19.01.2021 15:08:02;ТРК 2 освобождена
PC;19.01.2021 15:08:42;ТРК 4 захвачена
PC;19.01.2021 15:08:51;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 15:08:51;Пуск ТРК 4
PC;19.01.2021 15:13:37;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 15:13:37;  Секция 1 : 27,930 X 42,00 = 1173,06
PC;19.01.2021 15:13:40;Чек напечатан успешно: ТРК 4 = Факт
PC;19.01.2021 15:13:40;Выбор факт.основания: ТРК 4 : Сбербанк
PC;19.01.2021 15:13:40;Налив закончен: ТРК 4: Аи-92; 27,93 лит.; 1173.06 р.
PC;19.01.2021 15:13:40;ТРК 4 освобождена
PC;19.01.2021 15:13:49;ТРК 4 захвачена
PC;19.01.2021 15:13:52;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 15:14:10;Пуск ТРК 4
PC;19.01.2021 15:33:16;ТРК 2 захвачена
PC;19.01.2021 15:33:18;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 15:33:19;Пуск ТРК 2
PC;19.01.2021 15:33:29;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,08 лит
PC;19.01.2021 15:33:29;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,08 лит
PC;19.01.2021 15:33:29;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,08 лит
PC;19.01.2021 15:33:30;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,08 лит
PC;19.01.2021 15:36:07;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 15:36:07;  Секция 1 : 34,690 X 24,50 = 849,91
PC;19.01.2021 15:36:09;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 15:36:09;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;19.01.2021 15:36:09;Налив закончен: ТРК 2: ГАЗ; 34,69 лит.; 849.91 р.
PC;19.01.2021 15:36:10;ТРК 2 освобождена
PC;19.01.2021 15:36:10;ТРК 2 захвачена
PC;19.01.2021 15:36:12;Выбор основания: ТРК 2 = Сбербанк
PC;19.01.2021 15:36:20;Смена режима заказа: ТРК 2 = Литры
PC;19.01.2021 15:36:21;Пуск ТРК 2
PC;19.01.2021 15:36:49;ТРК 1 захвачена
PC;19.01.2021 15:36:50;Выбор основания: ТРК 1 = Дисконтные карты
PC;19.01.2021 15:36:55;Пуск ТРК 1
PC;19.01.2021 15:38:45;Налив закончен: ТРК 2: ГАЗ; 50 лит.; 1225.00 р.
PC;19.01.2021 15:38:45;ТРК 2 освобождена
PC;19.01.2021 15:38:45;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 15:38:45;  Секция 1 : 50,000 X 24,50 = 1225,00
PC;19.01.2021 15:38:48;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 15:38:48;Смена режима заказа: ТРК 2 = Деньги
PC;19.01.2021 15:38:51;ТРК 1 заблокирована оператором
PC;19.01.2021 15:40:01;ТРК 2 захвачена
PC;19.01.2021 15:40:04;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 15:40:04;Пуск ТРК 2
PC;19.01.2021 15:40:07;Налив закончен: ТРК 1: ГАЗ; 39 лит.; 917.28 р.
PC;19.01.2021 15:40:07;Состояние ТРК 1 = ТРК заблокирована
PC;19.01.2021 15:40:07;ТРК 1 освобождена
PC;19.01.2021 15:40:07;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 15:40:07;  Секция 1 : 39,000 X 23,52 = 917,28
PC;19.01.2021 15:40:10;Чек напечатан успешно: ТРК 1 = Факт
PC;19.01.2021 15:40:11;ТРК 1 разблокирована оператором
PC;19.01.2021 15:40:15;ТРК 1 захвачена
PC;19.01.2021 15:40:16;Выбор основания: ТРК 1 = Сбербанк
PC;19.01.2021 15:40:28;Пуск ТРК 1
PC;19.01.2021 15:40:41;ТРК 3 захвачена
PC;19.01.2021 15:41:03;Смена режима заказа: ТРК 3 = Литры
PC;19.01.2021 15:41:03;Заказ до полного бака с залогом : ТРК 3
PC;19.01.2021 15:41:29;Налив закончен: ТРК 1: ГАЗ; 20,4 лит.; 499.80 р.
PC;19.01.2021 15:41:30;ТРК 1 освобождена
PC;19.01.2021 15:41:30;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 15:41:30;  Секция 1 : 20,400 X 24,50 = 499,80
PC;19.01.2021 15:41:32;Чек напечатан успешно: ТРК 1 = Факт
PC;19.01.2021 15:41:34;Пуск ТРК 3
PC;19.01.2021 15:47:17;Выбор факт.основания: ТРК 3 : POST оплата
PC;19.01.2021 15:47:17;Налив закончен: ТРК 3: Аи-92; 20 лит.; 840.00 р.
PC;19.01.2021 15:47:17;Смена режима заказа: ТРК 3 = Деньги
PC;19.01.2021 15:47:18;ТРК 3 освобождена
PC;19.01.2021 15:47:19;Выбор факт.основания: ТРК 4 : POST оплата
PC;19.01.2021 15:47:20;Налив закончен: ТРК 4: Аи-92; 7,14 лит.; 299.88 р.
PC;19.01.2021 15:47:20;ТРК 4 освобождена
PC;19.01.2021 15:47:23;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 15:47:23;  Секция 1 : 22,190 X 24,50 = 543,66
PC;19.01.2021 15:47:25;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 15:47:25;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;19.01.2021 15:47:25;Налив закончен: ТРК 2: ГАЗ; 22,19 лит.; 543.66 р.
PC;19.01.2021 15:47:25;ТРК 2 освобождена
PC;19.01.2021 15:47:48;ТРК 3 захвачена
PC;19.01.2021 15:47:54;Заказ до полного бака с залогом : ТРК 3
PC;19.01.2021 15:47:54;Пуск ТРК 3
PC;19.01.2021 15:49:19;ТРК 2 захвачена
PC;19.01.2021 15:49:22;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 15:49:23;Пуск ТРК 2
PC;19.01.2021 15:50:49;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;19.01.2021 15:50:49;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;19.01.2021 15:50:49;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;19.01.2021 15:51:57;ТРК 1 захвачена
PC;19.01.2021 15:51:59;Заказ до полного бака с залогом : ТРК 1
PC;19.01.2021 15:52:00;Пуск ТРК 1
PC;19.01.2021 15:54:37;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 15:54:37;  Секция 1 : 12,240 X 24,50 = 299,88
PC;19.01.2021 15:54:39;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 15:54:39;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;19.01.2021 15:54:40;Налив закончен: ТРК 2: ГАЗ; 12,24 лит.; 299.88 р.
PC;19.01.2021 15:54:40;ТРК 2 освобождена
PC;19.01.2021 15:54:45;ТРК 2 захвачена
PC;19.01.2021 15:54:48;Выбор основания: ТРК 2 = Дисконтные карты
PC;19.01.2021 15:54:55;Пуск ТРК 2
PC;19.01.2021 15:54:58;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 15:54:58;  Секция 1 : 32,600 X 46,00 = 1499,60
PC;19.01.2021 15:55:00;Чек напечатан успешно: ТРК 3 = Факт
PC;19.01.2021 15:55:00;Выбор факт.основания: ТРК 3 : Сбербанк
PC;19.01.2021 15:55:01;Налив закончен: ТРК 3: Аи-95; 32,6 лит.; 1499.60 р.
PC;19.01.2021 15:55:01;ТРК 3 освобождена
PC;19.01.2021 15:57:08;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 15:57:08;  Секция 1 : 45,800 X 23,52 = 1077,22
PC;19.01.2021 15:57:11;Чек напечатан успешно: ТРК 1 = Факт
PC;19.01.2021 15:57:11;Выбор факт.основания: ТРК 1 : Дисконтные карты
PC;19.01.2021 15:57:11;Налив закончен: ТРК 1: ГАЗ; 45,8 лит.; 1077.22 р.
PC;19.01.2021 15:57:11;ТРК 1 освобождена
PC;19.01.2021 16:02:03;ТРК 3 захвачена
PC;19.01.2021 16:02:07;Выбор основания: ТРК 3 = Сбербанк
PC;19.01.2021 16:02:17;Смена режима заказа: ТРК 3 = Литры
PC;19.01.2021 16:02:17;Пуск ТРК 3
PC;19.01.2021 16:03:18;Налив закончен: ТРК 3: Аи-95; 35 лит.; 1610.00 р.
PC;19.01.2021 16:03:18;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 16:03:18;  Секция 1 : 35,000 X 46,00 = 1610,00
PC;19.01.2021 16:03:18;ТРК 3 освобождена
PC;19.01.2021 16:03:20;Чек напечатан успешно: ТРК 3 = Факт
PC;19.01.2021 16:03:20;Смена режима заказа: ТРК 3 = Деньги
PC;19.01.2021 16:13:45;ТРК 3 захвачена
PC;19.01.2021 16:13:50;Заказ до полного бака с залогом : ТРК 3
PC;19.01.2021 16:14:33;ТРК 4 захвачена
PC;19.01.2021 16:14:34;Выбор основания: ТРК 4 = Сбербанк
PC;19.01.2021 16:14:55;Смена режима заказа: ТРК 4 = Литры
PC;19.01.2021 16:14:56;Пуск ТРК 3
PC;19.01.2021 16:16:47;Выбор факт.основания: ТРК 3 : POST оплата
PC;19.01.2021 16:16:47;Налив закончен: ТРК 3: Аи-95; 10,86 лит.; 499.56 р.
PC;19.01.2021 16:16:47;ТРК 3 освобождена
PC;19.01.2021 16:16:50;ТРК 3 захвачена
PC;19.01.2021 16:16:51;Выбор основания: ТРК 3 = Сбербанк
PC;19.01.2021 16:16:54;Смена режима заказа: ТРК 3 = Литры
PC;19.01.2021 16:16:54;Пуск ТРК 3
PC;19.01.2021 16:16:56;Сброс заказа: ТРК 4
PC;19.01.2021 16:16:56;ТРК 4 освобождена
PC;19.01.2021 16:18:37;Налив закончен: ТРК 3: Дт-Евро; 100 лит.; 4500.00 р.
PC;19.01.2021 16:18:37;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 16:18:37;  Секция 1 : 100,000 X 45,00 = 4500,00
PC;19.01.2021 16:18:37;ТРК 3 освобождена
PC;19.01.2021 16:18:40;Чек напечатан успешно: ТРК 3 = Факт
PC;19.01.2021 16:18:40;Смена режима заказа: ТРК 3 = Деньги
PC;19.01.2021 16:39:16;ТРК 4 захвачена
PC;19.01.2021 16:39:19;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 16:39:19;Пуск ТРК 4
PC;19.01.2021 16:43:22;Налив закончен: ТРК 2: ГАЗ; 37,94 лит.; 892.35 р.
PC;19.01.2021 16:43:22;ТРК 2 освобождена
PC;19.01.2021 16:43:22;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 16:43:22;  Секция 1 : 37,940 X 23,52 = 892,35
PC;19.01.2021 16:43:25;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 16:43:29;ТРК 2 захвачена
PC;19.01.2021 16:43:31;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 16:43:32;Пуск ТРК 2
PC;19.01.2021 16:44:31;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 16:44:31;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 16:44:31;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 16:44:32;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 16:46:12;ТРК 1 захвачена
PC;19.01.2021 16:46:14;Выбор основания: ТРК 1 = Сбербанк
PC;19.01.2021 16:46:16;Пуск ТРК 1
PC;19.01.2021 16:47:22;Налив закончен: ТРК 1: ГАЗ; 20,4 лит.; 499.80 р.
PC;19.01.2021 16:47:23;ТРК 1 освобождена
PC;19.01.2021 16:47:23;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 16:47:23;  Секция 1 : 20,400 X 24,50 = 499,80
PC;19.01.2021 16:47:25;Чек напечатан успешно: ТРК 1 = Факт
PC;19.01.2021 16:48:50;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 16:48:50;  Секция 1 : 93,990 X 24,50 = 2302,76
PC;19.01.2021 16:48:52;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 16:48:52;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;19.01.2021 16:48:52;Налив закончен: ТРК 2: ГАЗ; 93,99 лит.; 2302.76 р.
PC;19.01.2021 16:48:53;ТРК 2 освобождена
PC;19.01.2021 16:49:38;ТРК 2 захвачена
PC;19.01.2021 16:49:42;Выбор основания: ТРК 2 = Дисконтные карты
PC;19.01.2021 16:49:57;Пуск ТРК 2
PC;19.01.2021 16:50:59;Налив закончен: ТРК 2: ГАЗ; 21,25 лит.; 499.80 р.
PC;19.01.2021 16:51:00;ТРК 2 освобождена
PC;19.01.2021 16:51:00;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 16:51:00;  Секция 1 : 21,250 X 23,52 = 499,80
PC;19.01.2021 16:51:02;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 16:51:33;ТРК 1 захвачена
PC;19.01.2021 16:51:36;Заказ до полного бака с залогом : ТРК 1
PC;19.01.2021 16:51:37;Пуск ТРК 1
PC;19.01.2021 16:55:21;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 16:55:21;  Секция 1 : 10,200 X 24,50 = 249,90
PC;19.01.2021 16:55:23;Чек напечатан успешно: ТРК 1 = Факт
PC;19.01.2021 16:55:23;Выбор факт.основания: ТРК 1 : Наличный расчет
PC;19.01.2021 16:55:23;Налив закончен: ТРК 1: ГАЗ; 10,2 лит.; 249.90 р.
PC;19.01.2021 16:55:23;ТРК 1 освобождена
PC;19.01.2021 16:55:50;Выбор факт.основания: ТРК 4 : POST оплата
PC;19.01.2021 16:55:50;Налив закончен: ТРК 4: Аи-92; 5,95 лит.; 249.90 р.
PC;19.01.2021 16:55:51;ТРК 4 освобождена
PC;19.01.2021 16:56:18;ТРК 4 захвачена
PC;19.01.2021 16:56:20;Выбор основания: ТРК 4 = Сбербанк
PC;19.01.2021 16:56:45;Смена режима заказа: ТРК 4 = Литры
PC;19.01.2021 16:56:45;Пуск ТРК 4
PC;19.01.2021 16:57:08;ТРК 2 захвачена
PC;19.01.2021 16:57:10;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 16:57:11;Пуск ТРК 2
PC;19.01.2021 16:57:43;Налив закончен: ТРК 4: Аи-92; 30 лит.; 1260.00 р.
PC;19.01.2021 16:57:43;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 16:57:43;  Секция 1 : 30,000 X 42,00 = 1260,00
PC;19.01.2021 16:57:43;ТРК 4 освобождена
PC;19.01.2021 16:57:46;Чек напечатан успешно: ТРК 4 = Факт
PC;19.01.2021 16:57:46;Смена режима заказа: ТРК 4 = Деньги
PC;19.01.2021 17:00:27;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 17:00:27;  Секция 1 : 50,590 X 24,50 = 1239,46
PC;19.01.2021 17:00:30;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 17:00:30;Выбор факт.основания: ТРК 2 : Сбербанк
PC;19.01.2021 17:00:30;Налив закончен: ТРК 2: ГАЗ; 50,59 лит.; 1239.46 р.
PC;19.01.2021 17:00:30;ТРК 2 освобождена
PC;19.01.2021 17:01:18;ТРК 3 захвачена
PC;19.01.2021 17:01:22;Заказ до полного бака с залогом : ТРК 3
PC;19.01.2021 17:02:12;Пуск ТРК 3
PC;19.01.2021 17:09:58;ТРК 2 захвачена
PC;19.01.2021 17:10:13;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 17:10:13;Пуск ТРК 2
PC;19.01.2021 17:10:42;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;19.01.2021 17:10:43;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;19.01.2021 17:10:43;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;19.01.2021 17:10:43;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;19.01.2021 17:10:54;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;19.01.2021 17:10:54;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;19.01.2021 17:10:54;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;19.01.2021 17:10:55;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;19.01.2021 17:11:04;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 17:11:04;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 17:11:04;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 17:11:46;Выбор факт.основания: ТРК 3 : POST оплата
PC;19.01.2021 17:11:46;Налив закончен: ТРК 3: Аи-95; 10,86 лит.; 499.56 р.
PC;19.01.2021 17:11:47;ТРК 3 освобождена
PC;19.01.2021 17:11:47;ТРК 3 захвачена
PC;19.01.2021 17:11:51;Заказ до полного бака с залогом : ТРК 3
PC;19.01.2021 17:12:39;Пуск ТРК 3
PC;19.01.2021 17:19:08;Выбор факт.основания: ТРК 3 : POST Диск. карты
PC;19.01.2021 17:19:08;Налив закончен: ТРК 3: Аи-95; 21,73 лит.; 969.59 р.
PC;19.01.2021 17:19:09;ТРК 3 освобождена
PC;19.01.2021 17:19:10;ТРК 3 захвачена
PC;19.01.2021 17:19:14;Заказ до полного бака с залогом : ТРК 3
PC;19.01.2021 17:19:14;Пуск ТРК 3
PC;19.01.2021 17:30:34;ТРК 4 захвачена
PC;19.01.2021 17:30:36;Выбор основания: ТРК 4 = Сбербанк
PC;19.01.2021 17:30:53;Смена режима заказа: ТРК 4 = Литры
PC;19.01.2021 17:30:54;Пуск ТРК 4
PC;19.01.2021 17:32:25;Налив закончен: ТРК 4: Аи-92; 15 лит.; 630.00 р.
PC;19.01.2021 17:32:25;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 17:32:25;  Секция 1 : 15,000 X 42,00 = 630,00
PC;19.01.2021 17:32:25;ТРК 4 освобождена
PC;19.01.2021 17:32:27;Чек напечатан успешно: ТРК 4 = Факт
PC;19.01.2021 17:32:27;Смена режима заказа: ТРК 4 = Деньги
PC;19.01.2021 17:38:12;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 17:38:12;  Секция 1 : 40,810 X 23,52 = 959,85
PC;19.01.2021 17:38:14;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 17:38:14;Выбор факт.основания: ТРК 2 : Дисконтные карты
PC;19.01.2021 17:38:14;Налив закончен: ТРК 2: ГАЗ; 40,81 лит.; 959.85 р.
PC;19.01.2021 17:38:15;ТРК 2 освобождена
PC;19.01.2021 17:38:40;ТРК 2 захвачена
PC;19.01.2021 17:38:42;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 17:38:43;Пуск ТРК 2
PC;19.01.2021 17:44:16;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 17:44:16;  Секция 1 : 59,800 X 23,52 = 1406,50
PC;19.01.2021 17:44:19;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 17:44:19;Выбор факт.основания: ТРК 2 : Дисконтные карты
PC;19.01.2021 17:44:19;Налив закончен: ТРК 2: ГАЗ; 59,8 лит.; 1406.50 р.
PC;19.01.2021 17:44:19;ТРК 2 освобождена
PC;19.01.2021 17:45:27;ТРК 2 захвачена
PC;19.01.2021 17:45:30;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 17:45:31;Пуск ТРК 2
PC;19.01.2021 17:49:36;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 17:49:36;  Секция 1 : 40,810 X 23,52 = 959,85
PC;19.01.2021 17:49:38;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 17:49:38;Выбор факт.основания: ТРК 2 : Дисконтные карты
PC;19.01.2021 17:49:38;Налив закончен: ТРК 2: ГАЗ; 40,81 лит.; 959.85 р.
PC;19.01.2021 17:49:38;ТРК 2 освобождена
PC;19.01.2021 17:49:39;ТРК 2 захвачена
PC;19.01.2021 17:49:42;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 17:49:42;ТРК 2 освобождена
PC;19.01.2021 17:49:42;ТРК 2 захвачена
PC;19.01.2021 17:49:45;Пуск ТРК 2
PC;19.01.2021 17:49:45;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 17:49:45;  Секция 1 : 20,400 X 24,50 = 499,80
PC;19.01.2021 17:49:47;Чек напечатан успешно: ТРК 2 = Заказ
PC;19.01.2021 17:50:17;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 17:50:17;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 17:50:17;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 17:50:17;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 17:50:25;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 17:50:25;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 17:50:25;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 17:50:25;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 17:50:51;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 17:50:52;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 17:50:52;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
PC;19.01.2021 17:53:21;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;19.01.2021 17:53:21;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;19.01.2021 17:53:21;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;19.01.2021 17:53:21;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;19.01.2021 17:54:13;Налив закончен: ТРК 2: ГАЗ; 20,4 лит.; 499.80 р.
PC;19.01.2021 17:54:13;ТРК 2 освобождена
PC;19.01.2021 17:56:05;ТРК 4 захвачена
PC;19.01.2021 17:56:08;Заказ до полного бака с залогом : ТРК 4
PC;19.01.2021 17:56:08;ТРК 4 освобождена
PC;19.01.2021 17:56:08;ТРК 4 захвачена
PC;19.01.2021 17:56:10;Выбор основания: ТРК 4 = Сбербанк
PC;19.01.2021 17:57:00;Пуск ТРК 4
PC;19.01.2021 17:58:08;Налив закончен: ТРК 4: Аи-92; 35,71 лит.; 1499.82 р.
PC;19.01.2021 17:58:09;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;19.01.2021 17:58:09;  Секция 1 : 35,710 X 42,00 = 1499,82
PC;19.01.2021 17:58:09;ТРК 4 освобождена
PC;19.01.2021 17:58:11;Чек напечатан успешно: ТРК 4 = Факт
PC;19.01.2021 18:01:59;Выбор факт.основания: ТРК 3 : POST Диск. карты
PC;19.01.2021 18:02:00;Налив закончен: ТРК 3: Аи-95; 21,73 лит.; 969.59 р.
PC;19.01.2021 18:02:00;ТРК 3 освобождена
PC;19.01.2021 18:02:02;ТРК 2 захвачена
PC;19.01.2021 18:02:03;Выбор основания: ТРК 2 = Дисконтные карты
PC;19.01.2021 18:02:08;Пуск ТРК 2
PC;19.01.2021 18:02:33;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:02:34;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:02:34;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:02:42;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:02:42;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:02:43;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:02:43;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:02:50;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:02:51;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:02:51;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:02:51;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:03:03;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:03:03;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:03:03;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:03:03;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:03:14;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:03:15;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:03:15;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:03:15;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;19.01.2021 18:06:49;Налив закончен: ТРК 2: ГАЗ; 50,22 лит.; 1181.17 р.
PC;19.01.2021 18:06:49;ТРК 2 освобождена
PC;19.01.2021 18:06:49;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 18:06:49;  Секция 1 : 50,220 X 23,52 = 1181,17
PC;19.01.2021 18:06:52;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 18:07:12;ТРК 2 захвачена
PC;19.01.2021 18:07:14;Выбор основания: ТРК 2 = Дисконтные карты
PC;19.01.2021 18:07:20;Пуск ТРК 2
PC;19.01.2021 18:09:31;Налив закончен: ТРК 2: ГАЗ; 42,51 лит.; 999.84 р.
PC;19.01.2021 18:09:31;ТРК 2 освобождена
PC;19.01.2021 18:09:31;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 18:09:31;  Секция 1 : 42,510 X 23,52 = 999,84
PC;19.01.2021 18:09:33;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 18:13:21;ТРК 2 захвачена
PC;19.01.2021 18:13:22;Выбор основания: ТРК 2 = Дисконтные карты
PC;19.01.2021 18:13:26;Пуск ТРК 2
PC;19.01.2021 18:16:40;Налив закончен: ТРК 2: ГАЗ; 51,06 лит.; 1200.93 р.
PC;19.01.2021 18:16:40;ТРК 2 освобождена
PC;19.01.2021 18:16:40;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 18:16:40;  Секция 1 : 51,060 X 23,52 = 1200,93
PC;19.01.2021 18:16:42;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 18:22:35;ТРК 3 захвачена
PC;19.01.2021 18:22:56;Пуск ТРК 3
PC;19.01.2021 18:24:13;Налив закончен: ТРК 3: Аи-95; 47,82 лит.; 2199.72 р.
PC;19.01.2021 18:24:13;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 18:24:13;  Секция 1 : 47,820 X 46,00 = 2199,72
PC;19.01.2021 18:24:13;ТРК 3 освобождена
PC;19.01.2021 18:24:15;Чек напечатан успешно: ТРК 3 = Факт
PC;19.01.2021 18:31:30;ТРК 2 захвачена
PC;19.01.2021 18:31:31;Выбор основания: ТРК 2 = Дисконтные карты
PC;19.01.2021 18:31:37;Пуск ТРК 2
PC;19.01.2021 18:32:03;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;19.01.2021 18:32:04;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;19.01.2021 18:32:04;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,06 лит
PC;19.01.2021 18:32:22;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;19.01.2021 18:32:22;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;19.01.2021 18:32:22;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;19.01.2021 18:32:23;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;19.01.2021 18:32:23;Ошибка ТРК 2 = Er 2
PC;19.01.2021 18:46:55;ТРК 3 захвачена
PC;19.01.2021 18:46:57;Заказ до полного бака с залогом : ТРК 3
PC;19.01.2021 18:46:57;ТРК 3 освобождена
PC;19.01.2021 18:46:58;ТРК 3 захвачена
PC;19.01.2021 18:47:00;Выбор основания: ТРК 3 = POST Диск. карты
PC;19.01.2021 18:47:13;Пуск ТРК 3
PC;19.01.2021 18:47:57;Налив закончен: ТРК 3: Аи-92; 12,27 лит.; 499.88 р.
PC;19.01.2021 18:47:58;ТРК 3 освобождена
PC;19.01.2021 18:48:07;ТРК 3 захвачена
PC;19.01.2021 18:48:12;Заказ до полного бака с залогом : ТРК 3
PC;19.01.2021 18:48:14;Пуск ТРК 3
PC;19.01.2021 18:49:58;Налив закончен: ТРК 2: ГАЗ; 41,32 лит.; 971.85 р.
PC;19.01.2021 18:49:58;ТРК 2 освобождена
PC;19.01.2021 18:49:58;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 18:49:59;  Секция 1 : 41,320 X 23,52 = 971,85
PC;19.01.2021 18:50:01;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 18:50:01;ТРК 2 захвачена
PC;19.01.2021 18:50:02;Выбор основания: ТРК 2 = Дисконтные карты
PC;19.01.2021 18:50:07;Пуск ТРК 2
PC;19.01.2021 18:50:12;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;19.01.2021 18:50:12;  Секция 1 : 15,710 X 41,16 = 646,62
PC;19.01.2021 18:50:14;Чек напечатан успешно: ТРК 3 = Факт
PC;19.01.2021 18:50:14;Выбор факт.основания: ТРК 3 : Банк+скидка
PC;19.01.2021 18:50:14;Налив закончен: ТРК 3: Аи-92; 15,71 лит.; 646.62 р.
PC;19.01.2021 18:50:15;ТРК 3 освобождена
PC;19.01.2021 18:50:43;ТРК 5 захвачена
PC;19.01.2021 18:50:46;Заказ до полного бака с залогом : ТРК 5
PC;19.01.2021 18:50:50;Пуск ТРК 5
PC;19.01.2021 18:54:07;Выбор факт.основания: ТРК 5 : POST Диск. карты
PC;19.01.2021 18:54:07;Налив закончен: ТРК 5: Аи-92; 23,8 лит.; 969.61 р.
PC;19.01.2021 18:54:07;ТРК 5 освобождена
PC;19.01.2021 18:54:09;ТРК 5 захвачена
PC;19.01.2021 18:54:12;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 18:54:12;  Секция 1 : 9,520 X 42,00 = 399,84
PC;19.01.2021 18:54:14;Чек напечатан успешно: ТРК 5 = Заказ
PC;19.01.2021 18:54:44;Пуск ТРК 5
PC;19.01.2021 18:55:00;ТРК 4 захвачена
PC;19.01.2021 18:55:03;Выбор основания: ТРК 4 = Дисконтные карты
PC;19.01.2021 18:55:15;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;19.01.2021 18:55:15;  Секция 1 : 49,090 X 40,74 = 1999,93
PC;19.01.2021 18:55:17;Чек напечатан успешно: ТРК 4 = Заказ
PC;19.01.2021 18:55:20;Пуск ТРК 4
PC;19.01.2021 18:55:28;Налив закончен: ТРК 5: Аи-92; 9,52 лит.; 399.84 р.
PC;19.01.2021 18:55:28;ТРК 5 освобождена
PC;19.01.2021 18:57:11;Налив закончен: ТРК 4: Аи-92; 49,09 лит.; 1999.93 р.
PC;19.01.2021 18:57:12;ТРК 4 освобождена
PC;19.01.2021 19:15:11;Налив закончен: ТРК 2: ГАЗ; 30,17 лит.; 709.60 р.
PC;19.01.2021 19:15:12;ТРК 2 освобождена
PC;19.01.2021 19:15:12;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 19:15:12;  Секция 1 : 30,170 X 23,52 = 709,60
PC;19.01.2021 19:15:14;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 19:15:16;ТРК 2 захвачена
PC;19.01.2021 19:15:17;Выбор основания: ТРК 2 = Дисконтные карты
PC;19.01.2021 19:15:25;Пуск ТРК 2
PC;19.01.2021 19:15:44;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;19.01.2021 19:15:45;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;19.01.2021 19:15:45;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;19.01.2021 19:15:45;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;19.01.2021 19:18:34;Налив закончен: ТРК 2: ГАЗ; 57,35 лит.; 1348.87 р.
PC;19.01.2021 19:18:35;ТРК 2 освобождена
PC;19.01.2021 19:18:35;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 19:18:35;  Секция 1 : 57,350 X 23,52 = 1348,87
PC;19.01.2021 19:18:37;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 20:00:36;ТРК 4 захвачена
PC;19.01.2021 20:00:38;Выбор основания: ТРК 4 = Банк+скидка
PC;19.01.2021 20:00:58;Пуск ТРК 4
PC;19.01.2021 20:01:36;Налив закончен: ТРК 4: Аи-92; 14,57 лит.; 599.70 р.
PC;19.01.2021 20:01:36;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;19.01.2021 20:01:36;  Секция 1 : 14,570 X 41,16 = 599,70
PC;19.01.2021 20:01:36;ТРК 4 освобождена
PC;19.01.2021 20:01:38;Чек напечатан успешно: ТРК 4 = Факт
PC;19.01.2021 20:32:10;ТРК 2 захвачена
PC;19.01.2021 20:32:14;Смена режима заказа: ТРК 2 = Литры
PC;19.01.2021 20:32:14;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 20:32:15;Пуск ТРК 2
PC;19.01.2021 20:33:09;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 20:33:09;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 20:33:10;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 20:33:10;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,10 лит
PC;19.01.2021 20:33:10;Ошибка ТРК 2 = Er 2
PC;19.01.2021 20:33:17;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;19.01.2021 20:33:18;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;19.01.2021 20:33:18;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;19.01.2021 20:33:18;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;19.01.2021 20:33:24;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;19.01.2021 20:33:24;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;19.01.2021 20:33:25;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;19.01.2021 20:33:25;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;19.01.2021 20:33:40;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;19.01.2021 20:33:40;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;19.01.2021 20:33:40;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;19.01.2021 20:33:40;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;19.01.2021 20:33:50;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,17 лит
PC;19.01.2021 20:33:50;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,17 лит
PC;19.01.2021 20:33:50;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,17 лит
PC;19.01.2021 20:33:51;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,17 лит
PC;19.01.2021 21:53:19;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 21:53:19;  Секция 1 : 10,000 X 24,50 = 245,00
PC;19.01.2021 21:53:21;Чек напечатан успешно: ТРК 2 = Факт
PC;19.01.2021 21:53:21;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;19.01.2021 21:53:21;Налив закончен: ТРК 2: ГАЗ; 10 лит.; 245.00 р.
PC;19.01.2021 21:53:21;Смена режима заказа: ТРК 2 = Деньги
PC;19.01.2021 21:53:21;ТРК 2 освобождена
PC;19.01.2021 21:53:49;ТРК 2 захвачена
PC;19.01.2021 21:53:50;Выбор основания: ТРК 2 = Дисконтные карты
PC;19.01.2021 21:53:54;Пуск ТРК 2
PC;19.01.2021 21:54:13;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;19.01.2021 21:54:13;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;19.01.2021 21:54:14;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;19.01.2021 21:54:14;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;19.01.2021 22:11:13;ТРК 4 захвачена
PC;19.01.2021 22:11:17;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;19.01.2021 22:11:17;  Секция 1 : 14,280 X 42,00 = 599,76
PC;19.01.2021 22:11:19;Чек напечатан успешно: ТРК 4 = Заказ
PC;19.01.2021 22:11:57;Пуск ТРК 4
PC;19.01.2021 22:12:29;Налив закончен: ТРК 4: Аи-92; 14,28 лит.; 599.76 р.
PC;19.01.2021 22:12:30;ТРК 4 освобождена
PC;19.01.2021 22:37:31;ТРК 1 захвачена
PC;19.01.2021 22:37:32;Выбор основания: ТРК 1 = Дисконтные карты
PC;19.01.2021 22:37:46;Пуск ТРК 1
PC;19.01.2021 22:37:57;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,77 лит
PC;19.01.2021 22:37:57;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,77 лит
PC;19.01.2021 22:37:57;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,77 лит
PC;19.01.2021 22:37:57;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,77 лит
PC;19.01.2021 22:41:27;Налив закончен: ТРК 1: ГАЗ; 43,76 лит.; 1029.24 р.
PC;19.01.2021 22:41:27;ТРК 1 освобождена
PC;19.01.2021 22:41:27;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 22:41:27;  Секция 1 : 43,760 X 23,52 = 1029,24
PC;19.01.2021 22:41:29;Чек напечатан успешно: ТРК 1 = Факт
PC;19.01.2021 22:51:42;ТРК 3 захвачена
PC;19.01.2021 22:51:46;Заказ до полного бака с залогом : ТРК 3
PC;19.01.2021 22:51:46;Пуск ТРК 3
PC;19.01.2021 23:35:13;Выбор факт.основания: ТРК 3 : POST оплата
PC;19.01.2021 23:35:13;Налив закончен: ТРК 3: Аи-92; 11,9 лит.; 499.80 р.
PC;19.01.2021 23:35:13;ТРК 3 освобождена
PC;19.01.2021 23:35:14;Налив закончен: ТРК 2: ГАЗ; 95,87 лит.; 2254.86 р.
PC;19.01.2021 23:35:15;ТРК 2 освобождена
PC;19.01.2021 23:35:15;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 23:35:15;  Секция 1 : 95,870 X 23,52 = 2254,86
PC;19.01.2021 23:35:17;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 1:21:34;ТРК 2 захвачена
PC;20.01.2021 1:21:37;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 1:21:38;Пуск ТРК 2
PC;20.01.2021 1:22:49;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;20.01.2021 1:22:49;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;20.01.2021 1:22:49;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;20.01.2021 1:22:49;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,16 лит
PC;20.01.2021 1:22:49;Ошибка ТРК 2 = Er 2
PC;20.01.2021 1:30:03;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 1:30:03;  Секция 1 : 104,160 X 24,50 = 2551,92
PC;20.01.2021 1:30:06;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 1:30:06;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;20.01.2021 1:30:06;Налив закончен: ТРК 2: ГАЗ; 104,16 лит.; 2551.92 р.
PC;20.01.2021 1:30:06;ТРК 2 освобождена
PC;20.01.2021 2:46:48;ТРК 2 захвачена
PC;20.01.2021 2:47:57;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 2:47:57;ТРК 2 освобождена
PC;20.01.2021 2:47:58;ТРК 2 захвачена
PC;20.01.2021 2:48:02;Смена режима заказа: ТРК 2 = Литры
PC;20.01.2021 2:48:03;Пуск ТРК 2
PC;20.01.2021 2:48:05;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 2:48:05;  Секция 1 : 60,000 X 24,50 = 1470,00
PC;20.01.2021 2:48:07;Чек напечатан успешно: ТРК 2 = Заказ
PC;20.01.2021 2:50:23;Налив закончен: ТРК 2: ГАЗ; 60 лит.; 1470.00 р.
PC;20.01.2021 2:50:23;Смена режима заказа: ТРК 2 = Деньги
PC;20.01.2021 2:50:23;ТРК 2 освобождена
PC;20.01.2021 6:13:21;ТРК 1 захвачена
PC;20.01.2021 6:13:23;Выбор основания: ТРК 1 = Дисконтные карты
PC;20.01.2021 6:13:29;Пуск ТРК 1
PC;20.01.2021 6:14:51;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,10 лит
PC;20.01.2021 6:14:51;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,10 лит
PC;20.01.2021 6:14:51;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,10 лит
PC;20.01.2021 6:14:51;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,10 лит
PC;20.01.2021 6:15:01;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;20.01.2021 6:15:02;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;20.01.2021 6:15:02;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;20.01.2021 6:15:02;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;20.01.2021 6:15:17;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;20.01.2021 6:15:17;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;20.01.2021 6:15:17;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;20.01.2021 6:15:36;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;20.01.2021 6:15:37;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;20.01.2021 6:15:37;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;20.01.2021 6:15:37;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,14 лит
PC;20.01.2021 6:15:37;Ошибка ТРК 1 = Er 2
PC;20.01.2021 6:15:44;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;20.01.2021 6:15:45;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;20.01.2021 6:15:45;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;20.01.2021 6:15:45;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;20.01.2021 6:15:57;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;20.01.2021 6:15:57;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;20.01.2021 6:15:58;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;20.01.2021 6:15:58;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;20.01.2021 6:16:04;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;20.01.2021 6:16:05;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;20.01.2021 6:16:06;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;20.01.2021 6:16:39;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;20.01.2021 6:16:40;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;20.01.2021 6:16:40;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;20.01.2021 6:16:40;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,19 лит
PC;20.01.2021 6:17:09;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,25 лит
PC;20.01.2021 6:17:09;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,25 лит
PC;20.01.2021 6:17:09;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,25 лит
PC;20.01.2021 6:17:09;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,25 лит
PC;20.01.2021 6:17:24;ТРК 2 захвачена
PC;20.01.2021 6:17:25;Выбор основания: ТРК 2 = Дисконтные карты
PC;20.01.2021 6:17:33;Пуск ТРК 2
PC;20.01.2021 6:18:55;Налив закончен: ТРК 2: ГАЗ; 25,51 лит.; 600.00 р.
PC;20.01.2021 6:18:55;ТРК 2 освобождена
PC;20.01.2021 6:18:55;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 6:18:55;  Секция 1 : 25,510 X 23,52 = 600,00
PC;20.01.2021 6:18:57;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 6:19:20;ТРК 2 захвачена
PC;20.01.2021 6:19:22;Заказ до полного бака с залогом : ТРК 2
PC;20.01.2021 6:19:22;Пуск ТРК 2
PC;20.01.2021 6:47:01;ТРК 4 захвачена
PC;20.01.2021 6:47:05;Заказ до полного бака с залогом : ТРК 4
PC;20.01.2021 6:47:22;Пуск ТРК 4
PC;20.01.2021 6:51:09;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;20.01.2021 6:51:09;  Секция 1 : 20,400 X 24,50 = 499,80
PC;20.01.2021 6:51:11;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 6:51:11;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;20.01.2021 6:51:11;Налив закончен: ТРК 2: ГАЗ; 20,4 лит.; 499.80 р.
PC;20.01.2021 6:51:11;ТРК 2 освобождена
PC;20.01.2021 6:51:21;ТРК 2 захвачена
PC;20.01.2021 6:51:22;Выбор основания: ТРК 2 = Дисконтные карты
PC;20.01.2021 6:51:28;Пуск ТРК 2
PC;20.01.2021 6:51:44;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
PC;20.01.2021 6:51:44;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
PC;20.01.2021 6:51:44;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
PC;20.01.2021 6:51:44;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
PC;20.01.2021 6:59:46;Выбор факт.основания: ТРК 4 : POST оплата
PC;20.01.2021 6:59:47;Налив закончен: ТРК 4: Аи-92; 20,5 лит.; 861.00 р.
PC;20.01.2021 6:59:47;ТРК 4 освобождена
PC;20.01.2021 6:59:49;ТРК 4 захвачена
PC;20.01.2021 6:59:50;Выбор основания: ТРК 4 = Сбербанк
PC;20.01.2021 7:00:07;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;20.01.2021 7:00:07;  Секция 1 : 23,800 X 42,00 = 999,60
PC;20.01.2021 7:00:10;Чек напечатан успешно: ТРК 4 = Заказ
PC;20.01.2021 7:00:57;Пуск ТРК 4
PC;20.01.2021 7:01:45;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;20.01.2021 7:01:46;ТРК 4 освобождена
PC;20.01.2021 7:32:01;Налив закончен: ТРК 2: ГАЗ; 20,94 лит.; 492.51 р.
PC;20.01.2021 7:32:01;ТРК 2 освобождена
PC;20.01.2021 7:32:01;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 7:32:01;  Секция 1 : 20,940 X 23,52 = 492,51
PC;20.01.2021 7:32:04;Чек напечатан успешно: ТРК 2 = Факт
PC;20.01.2021 7:32:05;Налив закончен: ТРК 1: ГАЗ; 0,25 лит.; 5.88 р.
PC;20.01.2021 7:32:05;ТРК 1 освобождена
PC;20.01.2021 7:32:05;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;20.01.2021 7:32:05;  Секция 1 : 0,250 X 23,52 = 5,88
PC;20.01.2021 7:32:07;Чек напечатан успешно: ТРК 1 = Факт
PC;20.01.2021 7:32:56;Выход из окна управления
PC;20.01.2021 7:33:03;Корр. END_L : 2472,42 -> 3377
PC;20.01.2021 7:33:25;Корр. END_MM : 1589,79 -> 1580
PC;20.01.2021 7:34:04;Корр. END_MM : 1605,13 -> 1614
PC;20.01.2021 7:34:47;Корр. END_MM : 1199,23 -> 1201
PC;20.01.2021 7:35:09;Корр. END_MM : 1199,17 -> 1199
PC;20.01.2021 7:35:34;Заполнение данных по движению наличных денег
PC;20.01.2021 7:35:34;Принято по смене :
PC;20.01.2021 7:35:34;Выручка за смену : 80 573,82
PC;20.01.2021 7:35:34;Выручка за товары :
PC;20.01.2021 7:35:34;Выручка за услуги :
PC;20.01.2021 7:35:34;Выручка за дополнительные услуги : 0,00
PC;20.01.2021 7:35:34;Принято в кассу :
PC;20.01.2021 7:35:34;Сдано в банк :
PC;20.01.2021 7:35:34;Сдано в кассу :
PC;20.01.2021 7:35:34;Передано по смене : 1 397 303,33
PC;20.01.2021 7:36:13;Вход в окно управления
PC;20.01.2021 7:36:13;ТРК 1 освобождена
PC;20.01.2021 7:36:13;ТРК 2 освобождена
PC;20.01.2021 7:36:13;ТРК 3 освобождена
PC;20.01.2021 7:36:13;ТРК 4 освобождена
PC;20.01.2021 7:36:13;ТРК 5 освобождена
PC;20.01.2021 7:36:13;ТРК 6 освобождена
PC;20.01.2021 7:36:13;ТРК 7 освобождена
PC;20.01.2021 7:36:19;Выход из окна управления
PC;20.01.2021 7:43:28;Вход в окно управления
PC;20.01.2021 7:43:28;ТРК 1 освобождена
PC;20.01.2021 7:43:28;ТРК 2 освобождена
PC;20.01.2021 7:43:28;ТРК 3 освобождена
PC;20.01.2021 7:43:28;ТРК 4 освобождена
PC;20.01.2021 7:43:28;ТРК 5 освобождена
PC;20.01.2021 7:43:28;ТРК 6 освобождена
PC;20.01.2021 7:43:28;ТРК 7 освобождена
PC;20.01.2021 7:45:24;Выход из окна управления
