19.01.2021 8:03:37;PC;009348;3922;0;6;2;95,9183673469388;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);;0;14,41;0;False
19.01.2021 8:04:10;PC;009348;3923;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;42,5102040816327;999,84;False
19.01.2021 8:09:02;PC;009348;3924;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Сбербанк;42;10;420;False
19.01.2021 8:18:38;PC;009348;3925;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;23,8;999,6;False
19.01.2021 8:27:47;PC;009348;3926;0;6;2;2;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;24,01;27,069970845481;649,95;False
19.01.2021 8:35:22;PC;009348;3927;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;40,8099489795918;959,85;False
19.01.2021 8:45:27;PC;009348;3928;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (4 ТРК);;41,16;10;411,6;False
19.01.2021 8:47:27;PC;009348;3929;0;6;2;2;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);;24,01;10;240,1;False
19.01.2021 8:57:10;PC;009348;3930;0;6;0;0;0;1;Дт-евро -К5 (4 ТРК);Наличный расчет;40;25;1000;False
19.01.2021 9:06:55;PC;009348;3931;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;38,76;949,62;False
19.01.2021 9:13:25;PC;009348;3932;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;11,9;499,8;False
19.01.2021 9:28:20;PC;009348;3933;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Наличный расчет;24,5;39,2102040816327;960,65;False
19.01.2021 9:46:26;PC;009348;3934;0;6;1;0;0;1;Дт-евро -К5 (5 ТРК);Сбербанк;40;15;600;False
19.01.2021 9:47:06;PC;009348;3935;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Сбербанк;42;3,57;149,94;False
19.01.2021 9:47:11;PC;009348;3936;0;4;1;0;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Сбербанк;42;3,57;149,94;False
19.01.2021 9:48:43;PC;009348;3937;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (5 ТРК);Сбербанк;42;3,57;149,94;False
19.01.2021 9:50:23;PC;009348;3938;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (5 ТРК);Сбербанк;42;9,52;399,84;False
19.01.2021 9:52:54;PC;009348;3939;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (4 ТРК);;41,16;4,85009718172984;199,63;False
19.01.2021 10:02:08;PC;009348;3940;0;4;1;0;0;1;Аи-92 -К5 бензин н/э (5 ТРК);Сбербанк;42;9,52;399,84;False
19.01.2021 10:02:10;PC;009348;3941;0;6;1;0;0;11;Аи-92 -К5 бензин н/э (5 ТРК);Сбербанк;42;9,46;397,32;False
19.01.2021 10:05:19;PC;009348;3942;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Сбербанк;42;20;840;False
19.01.2021 10:11:57;PC;009348;3943;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Сбербанк;42;15;630;False
19.01.2021 10:18:44;PC;009348;3944;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;19,25;452,76;False
19.01.2021 10:26:37;PC;009348;3945;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (4 ТРК);;41,16;24,2900874635569;999,78;False
19.01.2021 10:45:04;PC;009348;3946;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;7,14;299,88;False
19.01.2021 10:47:48;PC;009348;3947;0;6;1;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Сбербанк;46;21,73;999,58;False
19.01.2021 10:48:00;PC;009348;3948;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;44,5102040816327;1046,88;False
19.01.2021 10:49:57;PC;009348;3949;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;15;630;False
19.01.2021 10:58:52;PC;009348;3950;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;37,0501700680272;871,42;False
19.01.2021 11:07:36;PC;009348;3951;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Наличный расчет;42;20;840;False
19.01.2021 11:21:53;PC;009348;3952;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Наличный расчет;42;2;84;False
19.01.2021 11:26:57;PC;009348;3953;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;15;630;False
19.01.2021 11:34:23;PC;009348;3954;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;15;630;False
19.01.2021 11:35:38;PC;009348;3955;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;38,1598639455782;897,52;False
19.01.2021 11:36:36;PC;009348;3956;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;14,28;349,86;False
19.01.2021 11:40:01;PC;009348;3957;0;6;1;0;0;1;Дт-евро -К5 (5 ТРК);Сбербанк;40;5;200;False
19.01.2021 12:03:35;PC;009348;3958;0;6;2;95,9183673469388;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;0;40;0;False
19.01.2021 12:05:45;PC;009348;3959;0;6;1;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Сбербанк;46;43,47;1999,62;False
19.01.2021 12:13:33;PC;009348;3960;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (7 ТРК);Сбербанк;24,5;35;857,5;False
19.01.2021 12:24:18;PC;009348;3961;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Дисконтные карты;40,74;10;407,4;False
19.01.2021 12:29:39;PC;009348;3962;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Наличный расчет;42;16,66;699,72;False
19.01.2021 12:30:43;PC;009348;3963;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;12,24;299,88;False
19.01.2021 12:42:42;PC;009348;3964;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;0,0302040816326531;0,74;False
19.01.2021 12:45:04;PC;009348;3965;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;20;470,4;False
19.01.2021 12:45:47;PC;009348;3966;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (4 ТРК);;41,16;19,5699708454811;805,5;False
19.01.2021 12:48:55;PC;009348;3967;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (3 ТРК);;41,16;15;617,4;False
19.01.2021 12:52:41;PC;009348;3968;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;11,9;499,8;False
19.01.2021 12:55:50;PC;009348;3969;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;14,28;599,76;False
19.01.2021 13:10:54;PC;009348;3970;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;42,5102040816327;999,84;False
19.01.2021 13:27:22;PC;009348;3971;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Сбербанк;42;10;420;False
19.01.2021 13:27:27;PC;009348;3972;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;15,56;381,22;False
19.01.2021 13:28:33;PC;009348;3973;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;17;399,84;False
19.01.2021 13:34:27;PC;009348;3974;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;17;399,84;False
19.01.2021 13:38:59;PC;009348;3975;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;12,24;299,88;False
19.01.2021 13:49:39;PC;009348;3976;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Наличный расчет;42;35,71;1499,82;False
19.01.2021 14:02:47;PC;009348;3977;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;0,239795918367347;5,64;False
19.01.2021 14:15:36;PC;009348;3978;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;40,7699829931973;958,91;False
19.01.2021 14:23:50;PC;009348;3979;0;6;1;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Сбербанк;46;21,73;999,58;False
19.01.2021 14:37:41;PC;009348;3980;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;20,4;499,8;False
19.01.2021 14:40:35;PC;009348;3981;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;23,8;999,6;False
19.01.2021 14:47:36;PC;009348;3982;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (6 ТРК);;41,16;7,2798833819242;299,64;False
19.01.2021 14:59:08;PC;009348;3983;0;6;0;0;0;1;Дт-евро -К5 (5 ТРК);Наличный расчет;40;75;3000;False
19.01.2021 15:04:18;PC;009348;3984;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;42,0199829931973;988,31;False
19.01.2021 15:08:02;PC;009348;3985;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;45,48;1114,26;False
19.01.2021 15:13:40;PC;009348;3986;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;27,93;1173,06;False
19.01.2021 15:36:09;PC;009348;3987;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;34,6902040816327;849,91;False
19.01.2021 15:38:48;PC;009348;3988;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;50;1225;False
19.01.2021 15:40:10;PC;009348;3989;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;39;917,28;False
19.01.2021 15:41:32;PC;009348;3990;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Сбербанк;24,5;20,4;499,8;False
19.01.2021 15:47:25;PC;009348;3991;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;22,1902040816327;543,66;False
19.01.2021 15:54:39;PC;009348;3992;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;12,24;299,88;False
19.01.2021 15:55:00;PC;009348;3993;0;6;1;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Сбербанк;46;32,6;1499,6;False
19.01.2021 15:57:11;PC;009348;3994;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;45,8001700680272;1077,22;False
19.01.2021 16:03:20;PC;009348;3995;0;6;1;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Сбербанк;46;35;1610;False
19.01.2021 16:18:40;PC;009348;3996;0;6;1;0;0;1;Дт-Евро -К5 (3 ТРК);Сбербанк;45;100;4500;False
19.01.2021 16:43:25;PC;009348;3997;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;37,9400510204082;892,35;False
19.01.2021 16:47:25;PC;009348;3998;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Сбербанк;24,5;20,4;499,8;False
19.01.2021 16:48:52;PC;009348;3999;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;93,9902040816327;2302,76;False
19.01.2021 16:51:02;PC;009348;4000;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;21,25;499,8;False
19.01.2021 16:55:23;PC;009348;4001;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Наличный расчет;24,5;10,2;249,9;False
19.01.2021 16:57:45;PC;009348;4002;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;30;1260;False
19.01.2021 17:00:30;PC;009348;4003;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;50,5902040816327;1239,46;False
19.01.2021 17:32:27;PC;009348;4004;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;15;630;False
19.01.2021 17:38:14;PC;009348;4005;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;40,8099489795918;959,85;False
19.01.2021 17:44:19;PC;009348;4006;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;59,8001700680272;1406,5;False
19.01.2021 17:49:38;PC;009348;4007;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;40,8099489795918;959,85;False
19.01.2021 17:49:47;PC;009348;4008;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;20,4;499,8;False
19.01.2021 17:58:11;PC;009348;4009;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;35,71;1499,82;False
19.01.2021 18:06:52;PC;009348;4010;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;50,2198129251701;1181,17;False
19.01.2021 18:09:33;PC;009348;4011;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;42,5102040816327;999,84;False
19.01.2021 18:16:42;PC;009348;4012;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;51,0599489795918;1200,93;False
19.01.2021 18:24:15;PC;009348;4013;0;6;0;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Наличный расчет;46;47,82;2199,72;False
19.01.2021 18:50:01;PC;009348;4014;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;41,3201530612245;971,85;False
19.01.2021 18:50:14;PC;009348;4015;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (3 ТРК);;41,16;15,7099125364432;646,62;False
19.01.2021 18:54:14;PC;009348;4016;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (5 ТРК);Наличный расчет;42;9,52;399,84;False
19.01.2021 18:55:17;PC;009348;4017;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Дисконтные карты;40,74;49,0900834560628;1999,93;False
19.01.2021 19:15:14;PC;009348;4018;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;30,1700680272109;709,6;False
19.01.2021 19:18:37;PC;009348;4019;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;57,3499149659864;1348,87;False
19.01.2021 20:01:38;PC;009348;4020;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (4 ТРК);;41,16;14,5699708454811;599,7;False
19.01.2021 21:53:21;PC;009348;4021;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;10;245;False
19.01.2021 22:11:19;PC;009348;4022;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Наличный расчет;42;14,28;599,76;False
19.01.2021 22:41:29;PC;009348;4023;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;43,7602040816327;1029,24;False
19.01.2021 23:35:17;PC;009348;4024;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;95,8698979591837;2254,86;False
20.01.2021 1:30:06;PC;009348;4025;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;104,16;2551,92;False
20.01.2021 2:48:07;PC;009348;4026;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;60;1470;False
20.01.2021 6:18:57;PC;009348;4027;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;25,5102040816327;600;False
20.01.2021 6:51:11;PC;009348;4028;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;20,4;499,8;False
20.01.2021 7:00:10;PC;009348;4029;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;23,8;999,6;False
20.01.2021 7:32:04;PC;009348;4030;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;20,9400510204082;492,51;False
20.01.2021 7:32:07;PC;009348;4031;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;0,25;5,88;False
