17.01.2021 8:14:09;PC;009348;3740;0;6;2;95,9183673469388;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;0;52,83;0;False
17.01.2021 8:24:07;PC;009348;3741;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;20;840;False
17.01.2021 8:37:58;PC;009348;3742;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Сбербанк;42;23,8;999,6;False
17.01.2021 8:42:50;PC;009348;3743;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;77,9400510204082;1833,15;False
17.01.2021 8:58:44;PC;009348;3744;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Наличный расчет;42;2;84;False
17.01.2021 9:04:09;PC;009348;3745;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Сбербанк;42;4;168;False
17.01.2021 9:05:40;PC;009348;3746;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;42,44;1782,48;False
17.01.2021 9:06:23;PC;009348;3747;0;6;1;0;0;1;Дт-Евро -К5 (3 ТРК);Сбербанк;45;11,11;499,95;False
17.01.2021 9:50:34;PC;009348;3748;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;23,8;999,6;False
17.01.2021 10:12:34;PC;009348;3749;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Наличный расчет;42;23,8;999,6;False
17.01.2021 10:20:23;PC;009348;3750;0;6;1;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Сбербанк;46;17,39;799,94;False
17.01.2021 10:26:08;PC;009348;3751;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Дисконтные карты;40,74;12,2700049091802;499,88;False
17.01.2021 10:37:48;PC;009348;3752;0;6;2;2;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;24,01;20,820074968763;499,89;False
17.01.2021 10:49:42;PC;009348;3753;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;21,25;499,8;False
17.01.2021 10:50:27;PC;009348;3754;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Наличный расчет;42;23,8;999,6;False
17.01.2021 10:51:59;PC;009348;3755;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Сбербанк;42;11,9;499,8;False
17.01.2021 10:54:01;PC;009348;3756;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;34,54;846,23;False
17.01.2021 10:56:40;PC;009348;3757;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;30;1260;False
17.01.2021 11:19:00;PC;009348;3758;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;0,0702040816326531;1,72;False
17.01.2021 11:22:08;PC;009348;3759;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Сбербанк;24,5;45,9102040816326;1124,8;False
17.01.2021 11:26:42;PC;009348;3760;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;20;490;False
17.01.2021 11:39:43;PC;009348;3761;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;41,4;1014,3;False
17.01.2021 11:50:31;PC;009348;3762;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;86,9400510204082;2044,83;False
17.01.2021 11:51:11;PC;009348;3763;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Наличный расчет;24,5;64,26;1574,37;False
17.01.2021 11:53:04;PC;009348;3764;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;10;420;False
17.01.2021 11:55:13;PC;009348;3765;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (7 ТРК);Сбербанк;24,5;20;490;False
17.01.2021 11:58:41;PC;009348;3766;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;11,9;499,8;False
17.01.2021 12:00:08;PC;009348;3767;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;42,25;993,72;False
17.01.2021 12:34:08;PC;009348;3768;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Дисконтные карты;40,74;28,2199312714777;1149,68;False
17.01.2021 12:38:38;PC;009348;3769;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Сбербанк;42;29,8;1251,6;False
17.01.2021 12:45:04;PC;009348;3770;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;10;420;False
17.01.2021 12:53:58;PC;009348;3771;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;20;840;False
17.01.2021 13:02:13;PC;009348;3772;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;24,2300170068027;569,89;False
17.01.2021 13:02:23;PC;009348;3773;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (5 ТРК);Дисконтные карты;40,74;8,09990181639666;329,99;False
17.01.2021 13:05:08;PC;009348;3774;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Наличный расчет;42;10;420;False
17.01.2021 13:15:41;PC;009348;3775;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (7 ТРК);Наличный расчет;24,5;31,22;764,89;False
17.01.2021 13:23:11;PC;009348;3776;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;45,639880952381;1073,45;False
17.01.2021 13:24:48;PC;009348;3777;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;4,76;199,92;False
17.01.2021 13:26:10;PC;009348;3778;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (3 ТРК);;41,16;24,2900874635569;999,78;False
17.01.2021 13:37:49;PC;009348;3779;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;21,25;499,8;False
17.01.2021 13:48:58;PC;009348;3780;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;30;735;False
17.01.2021 14:06:08;PC;009348;3781;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;64,1198979591837;1508,1;False
17.01.2021 14:09:19;PC;009348;3782;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;20,4;499,8;False
17.01.2021 14:35:18;PC;009348;3783;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;35,2801870748299;829,79;False
17.01.2021 14:55:32;PC;009348;3784;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;29,8099489795918;701,13;False
17.01.2021 15:01:24;PC;009348;3785;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;41,5701530612245;977,73;False
17.01.2021 15:53:42;PC;009348;3786;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;7,14;299,88;False
17.01.2021 16:03:41;PC;009348;3787;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;51,0199829931973;1199,99;False
17.01.2021 16:28:41;PC;009348;3788;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;8,16;199,92;False
17.01.2021 16:45:50;PC;009348;3789;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Наличный расчет;42;14,28;599,76;False
17.01.2021 17:14:47;PC;009348;3790;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;37,59;1578,78;False
17.01.2021 17:15:15;PC;009348;3791;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Сбербанк;24,5;53,3702040816327;1307,57;False
17.01.2021 17:46:43;PC;009348;3792;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;16,66;699,72;False
17.01.2021 17:53:47;PC;009348;3793;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Наличный расчет;24,5;14,28;349,86;False
17.01.2021 18:05:30;PC;009348;3794;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (3 ТРК);;41,16;15;617,4;False
17.01.2021 18:38:45;PC;009348;3795;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;7,14;299,88;False
17.01.2021 19:02:40;PC;009348;3796;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;26,8401360544218;631,28;False
17.01.2021 19:05:30;PC;009348;3797;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Сбербанк;24,5;38,1102040816327;933,7;False
17.01.2021 19:23:21;PC;009348;3798;0;6;1;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Сбербанк;46;7;322;False
17.01.2021 19:25:07;PC;009348;3799;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;27,82;681,59;False
17.01.2021 19:29:38;PC;009348;3800;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;22,44;549,78;False
17.01.2021 20:22:38;PC;009348;3801;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;14,28;349,86;False
17.01.2021 20:24:16;PC;009348;3802;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;23,8;999,6;False
17.01.2021 20:31:44;PC;009348;3803;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;30,4098639455782;715,24;False
17.01.2021 20:39:06;PC;009348;3804;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;22,5;551,25;False
17.01.2021 21:24:52;PC;009348;3805;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;33,0502040816327;809,73;False
17.01.2021 21:50:41;PC;009348;3806;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;29,92;733,04;False
17.01.2021 22:53:23;PC;009348;3807;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Сбербанк;24,5;49,9102040816326;1222,8;False
17.01.2021 23:22:09;PC;009348;3808;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Сбербанк;24,5;55,2902040816327;1354,61;False
18.01.2021 0:39:04;PC;009348;3809;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;14,28;599,76;False
18.01.2021 2:39:17;PC;009348;3810;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;38,0702040816327;932,72;False
18.01.2021 4:07:22;PC;009348;3811;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Сбербанк;24,5;41,86;1025,57;False
18.01.2021 4:51:44;PC;009348;3812;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;41,3299319727891;972,08;False
18.01.2021 6:50:24;PC;009348;3813;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Сбербанк;24,5;30,0102040816327;735,25;False
18.01.2021 7:05:08;PC;009348;3814;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;41,360119047619;972,79;False
18.01.2021 7:07:50;PC;009348;3815;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;40;980;False
