20.01.2021 7:59:04;PC;009348;4034;0;6;2;95,9183673469388;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;0;29,26;0;False
20.01.2021 8:01:19;PC;009348;4035;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;15;630;False
20.01.2021 8:06:39;PC;009348;4036;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (4 ТРК);;41,16;7,2798833819242;299,64;False
20.01.2021 8:07:27;PC;009348;4037;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (4 ТРК);;41,16;2,42006802721088;99,61;False
20.01.2021 8:17:43;PC;009348;4038;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;38,1102040816327;933,7;False
20.01.2021 8:27:27;PC;009348;4039;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;11,9;499,8;False
20.01.2021 8:28:24;PC;009348;4040;0;6;0;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Наличный расчет;46;32,6;1499,6;False
20.01.2021 8:30:11;PC;009348;4041;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;41,6998299319728;980,78;False
20.01.2021 8:34:23;PC;009348;4042;0;6;2;95,9183673469388;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);;0;80,45;0;False
20.01.2021 8:36:12;PC;009348;4043;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;42,5102040816327;999,84;False
20.01.2021 8:38:41;PC;009348;4044;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Дисконтные карты;40,74;6,13009327442317;249,74;False
20.01.2021 8:44:40;PC;009348;4045;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;9,52;399,84;False
20.01.2021 8:51:04;PC;009348;4046;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;30;1260;False
20.01.2021 8:59:59;PC;009348;4047;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;21,25;499,8;False
20.01.2021 9:01:17;PC;009348;4048;0;6;1;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Сбербанк;46;47,86;2201,56;False
20.01.2021 9:07:15;PC;009348;4049;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Наличный расчет;24,5;20,4;499,8;False
20.01.2021 9:11:29;PC;009348;4050;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Сбербанк;42;25,28;1061,76;False
20.01.2021 9:17:39;PC;009348;4051;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;30;1260;False
20.01.2021 9:28:12;PC;009348;4052;0;6;2;95,9183673469388;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;0;85,07;0;False
20.01.2021 9:31:42;PC;009348;4053;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;23,8;999,6;False
20.01.2021 9:48:50;PC;009348;4054;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (7 ТРК);Дисконтные карты;23,52;21,25;499,8;False
20.01.2021 10:03:53;PC;009348;4055;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (7 ТРК);Наличный расчет;24,5;30;735;False
20.01.2021 10:13:24;PC;009348;4056;0;6;1;0;0;1;Дт-евро -К5 (5 ТРК);Сбербанк;40;15;600;False
20.01.2021 10:24:42;PC;009348;4057;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Наличный расчет;42;4,76;199,92;False
20.01.2021 10:25:08;PC;009348;4058;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;5;210;False
20.01.2021 11:47:23;PC;009348;4059;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;34,0102040816327;799,92;False
20.01.2021 11:49:59;PC;009348;4060;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (7 ТРК);Наличный расчет;24,5;30;735;False
20.01.2021 11:51:35;PC;009348;4061;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;30,78;754,11;False
20.01.2021 11:56:06;PC;009348;4062;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Сбербанк;42;11,9;499,8;False
20.01.2021 12:03:22;PC;009348;4063;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;28,639880952381;673,61;False
20.01.2021 12:11:57;PC;009348;4064;0;6;2;2;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;24,01;32,2399000416493;774,08;False
20.01.2021 12:12:41;PC;009348;4065;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (4 ТРК);;41,16;20;823,2;False
20.01.2021 12:21:08;PC;009348;4066;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;35,7102040816327;874,9;False
20.01.2021 12:29:53;PC;009348;4067;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;41,9000850340136;985,49;False
20.01.2021 12:39:24;PC;009348;4068;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;15,48;379,26;False
20.01.2021 12:54:04;PC;009348;4069;0;6;0;3;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Дисконтные карты;44,62;50,8298969072165;2268,03;False
20.01.2021 13:12:39;PC;009348;4070;0;6;2;95,9183673469388;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;0;72,18;0;False
20.01.2021 13:14:33;PC;009348;4071;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;41,5399659863946;977,02;False
20.01.2021 13:37:01;PC;009348;4072;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (4 ТРК);;41,16;24,2900874635569;999,78;False
20.01.2021 13:37:43;PC;009348;4073;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;32,7902040816327;803,36;False
20.01.2021 13:57:43;PC;009348;4074;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;11,9;499,8;False
20.01.2021 14:12:39;PC;009348;4075;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;50,4098639455782;1185,64;False
20.01.2021 14:12:41;PC;009348;4076;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Дисконтные карты;40,74;21,4199803632793;872,65;False
20.01.2021 14:16:59;PC;009348;4077;0;6;2;2;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);;24,01;25,6901291128696;616,82;False
20.01.2021 14:17:46;PC;009348;4078;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Сбербанк;42;19,04;799,68;False
20.01.2021 14:18:57;PC;009348;4079;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;40,8201530612245;960,09;False
20.01.2021 14:21:55;PC;009348;4080;0;6;0;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Наличный расчет;46;13,04;599,84;False
20.01.2021 14:37:50;PC;009348;4081;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;20,4;499,8;False
20.01.2021 14:51:59;PC;009348;4082;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (7 ТРК);Наличный расчет;24,5;21,7902040816327;533,86;False
20.01.2021 14:56:58;PC;009348;4083;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (4 ТРК);;41,16;24,2900874635569;999,78;False
20.01.2021 15:04:31;PC;009348;4084;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Сбербанк;24,5;41,06;1005,97;False
20.01.2021 15:19:18;PC;009348;4085;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;30;1260;False
20.01.2021 15:38:48;PC;009348;4086;0;6;1;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Сбербанк;46;21,73;999,58;False
20.01.2021 15:44:19;PC;009348;4087;0;6;2;95,9183673469388;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;0;59,99;0;False
20.01.2021 15:53:55;PC;009348;4088;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;50;1176;False
20.01.2021 16:06:16;PC;009348;4089;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;20,4;499,8;False
20.01.2021 16:06:38;PC;009348;4090;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Дисконтные карты;40,74;36,8100147275405;1499,64;False
20.01.2021 16:08:34;PC;009348;4091;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;21,25;499,8;False
20.01.2021 16:30:53;PC;009348;4092;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Наличный расчет;42;15;630;False
20.01.2021 16:41:43;PC;009348;4093;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;11,9;499,8;False
20.01.2021 16:48:58;PC;009348;4094;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;21,25;499,8;False
20.01.2021 16:52:17;PC;009348;4095;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Наличный расчет;42;20;840;False
20.01.2021 16:52:35;PC;009348;4096;0;6;0;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Наличный расчет;46;10,86;499,56;False
20.01.2021 16:54:35;PC;009348;4097;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Дисконтные карты;40,74;7,360088365243;299,85;False
20.01.2021 16:55:17;PC;009348;4098;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;51,0199829931973;1199,99;False
20.01.2021 17:04:40;PC;009348;4099;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Дисконтные карты;40,74;24,5400098183603;999,76;False
20.01.2021 17:16:18;PC;009348;4100;0;6;0;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Наличный расчет;46;21,73;999,58;False
20.01.2021 17:18:33;PC;009348;4101;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Наличный расчет;24,5;43,8702040816327;1074,82;False
20.01.2021 17:40:39;PC;009348;4102;0;6;2;95,9183673469388;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);;0;40;0;False
20.01.2021 17:45:09;PC;009348;4103;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;23,8;999,6;False
20.01.2021 17:46:13;PC;009348;4104;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;61,2198129251701;1439,89;False
20.01.2021 17:51:22;PC;009348;4105;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;43,9502040816326;1076,78;False
20.01.2021 17:56:14;PC;009348;4106;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;10;420;False
20.01.2021 18:02:13;PC;009348;4107;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Сбербанк;24,5;20,4;499,8;False
20.01.2021 18:03:39;PC;009348;4108;0;6;1;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Сбербанк;46;10,86;499,56;False
20.01.2021 18:12:34;PC;009348;4109;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;23,8;999,6;False
20.01.2021 18:25:00;PC;009348;4110;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (5 ТРК);;41,16;19,430029154519;799,74;False
20.01.2021 18:38:44;PC;009348;4111;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Сбербанк;24,5;99,2102040816327;2430,65;False
20.01.2021 18:40:36;PC;009348;4112;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;24,48;599,76;False
20.01.2021 18:44:56;PC;009348;4113;0;6;2;2;0;1;Аи-95 -К5 бензин н/э (3 ТРК);;45,08;40;1803,2;False
20.01.2021 19:25:16;PC;009348;4114;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;10;245;False
20.01.2021 19:26:07;PC;009348;4115;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Наличный расчет;24,5;4,08;99,96;False
20.01.2021 19:40:41;PC;009348;4116;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;41,610119047619;978,67;False
20.01.2021 19:43:45;PC;009348;4117;0;6;2;95,9183673469388;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);;0;51,32;0;False
20.01.2021 20:22:17;PC;009348;4118;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (5 ТРК);Сбербанк;42;15;630;False
20.01.2021 20:22:23;PC;009348;4119;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;40,8099489795918;959,85;False
20.01.2021 20:24:01;PC;009348;4120;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (5 ТРК);Сбербанк;42;5;210;False
20.01.2021 21:06:27;PC;009348;4121;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;23,8;999,6;False
20.01.2021 21:17:34;PC;009348;4122;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Дисконтные карты;40,74;12,2700049091802;499,88;False
20.01.2021 21:21:01;PC;009348;4123;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;46,9298469387755;1103,79;False
20.01.2021 22:55:18;PC;009348;4124;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;24,05;1010,1;False
20.01.2021 23:51:33;PC;009348;4125;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;20,4;499,8;False
21.01.2021 3:40:55;PC;009348;4126;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;73,8401360544218;1736,72;False
21.01.2021 5:15:34;PC;009348;4127;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;9,52;399,84;False
