1;Агрофирма "Новотроицкая";False;False;;;;
2;Брадо;False;False;;;;
3;Газпром;False;False;;;;
4;Птицефабрика Чамзинская;False;False;;;;
5;Минлесхоз;False;False;;;;
6;Фармация;False;False;;;;
7;Агро-Гулюшево;False;False;;;;
8; Пегас;False;False;;;;
9;ИП Кузьмин;False;False;;;;
10;Хорошее дело (ООО Моргинская);False;False;;;;
11;Лена Магазин;False;False;;;;
12;Магма ХД;False;False;;;;
13;Сар.фил.Протезно артепед.пред.;False;False;;;;
14;Реал Авто;False;False;;;;
15;Димако;False;False;;;;
16;АгроХим Служба;False;False;;;;
17;Плодовоягодный питомник;False;False;;;;
18;ГУП РМ "Плодовоягодный Питомник";False;False;;;;
20;ЧОО-Сокол;False;False;;;;
21;ДОМ НАУКИ И ТЕХНИКИ;False;False;;;;
22;Элеком ОАО;False;False;;;;
23;Сергей Бацунов;False;False;;;;
24;Гипрозем С;False;False;;;;
25;ИП Ташкин;False;False;;;;
26;Компания ВИД.;False;False;;;;
27;Капитал Строй Снаб;False;False;;;;
28;Комбис;False;False;;;;
29;СОЮЗ-М;False;False;;;;
30;ИП Бистяйкин В.А.;False;False;;;;
31;Краснослободский Энерго Ремонт;False;False;;;;
32;Компания Поставка;False;False;;;;
33;Кадастр Центр;False;False;;;;
34;Соц.защита "Шайгово";False;False;;;;
35;ООО "Тахографмастер";False;False;;;;
36;МЗК ООО;False;False;;;;
40;И.П.Зюзин;False;False;;;;
41;ИП СЛЯГУЗОВ;False;False;;;;
42;Вент-Актив;False;False;;;;
43;Мир Камня ООО;False;False;;;;
