PC;18.01.2021 7:35:47;Сделали Sweep
PC;18.01.2021 7:35:47;Смена принята: Адм: Оператор Деж: Оператор
PC;18.01.2021 7:35:50;Вход в окно управления
PC;18.01.2021 7:35:50;ТРК 1 освобождена
PC;18.01.2021 7:35:50;ТРК 2 освобождена
PC;18.01.2021 7:35:50;ТРК 3 освобождена
PC;18.01.2021 7:35:50;ТРК 4 освобождена
PC;18.01.2021 7:35:50;ТРК 5 освобождена
PC;18.01.2021 7:35:50;ТРК 6 освобождена
PC;18.01.2021 7:35:50;ТРК 7 освобождена
PC;18.01.2021 7:47:52;ТРК 4 захвачена
PC;18.01.2021 7:48:05;Выбор основания: ТРК 4 = Сбербанк
PC;18.01.2021 7:48:45;Пуск ТРК 4
PC;18.01.2021 7:49:33;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;18.01.2021 7:49:34;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 7:49:34;  Секция 1 : 11,900 X 42,00 = 499,80
PC;18.01.2021 7:49:34;ТРК 4 освобождена
PC;18.01.2021 7:49:38;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 7:54:15;ТРК 2 захвачена
PC;18.01.2021 7:54:18;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 7:54:19;Пуск ТРК 2
PC;18.01.2021 7:54:27;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,25 лит
PC;18.01.2021 7:54:28;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,25 лит
PC;18.01.2021 7:54:28;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,25 лит
PC;18.01.2021 7:54:28;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,25 лит
PC;18.01.2021 7:54:28;Ошибка ТРК 2 = Er 2
PC;18.01.2021 7:54:34;ТРК 5 захвачена
PC;18.01.2021 7:54:37;Выбор основания: ТРК 5 = Дисконтные карты
PC;18.01.2021 7:54:41;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;18.01.2021 7:54:41;  Секция 1 : 24,540 X 40,74 = 999,76
PC;18.01.2021 7:54:44;Чек напечатан успешно: ТРК 5 = Заказ
PC;18.01.2021 7:55:11;Пуск ТРК 5
PC;18.01.2021 7:55:51;Налив закончен: ТРК 5: Аи-92; 24,54 лит.; 999.76 р.
PC;18.01.2021 7:55:51;ТРК 5 освобождена
PC;18.01.2021 7:56:48;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
PC;18.01.2021 7:56:48;  Секция 1 : 34,870 X 0,00 = 0,00
PC;18.01.2021 7:56:50;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 7:56:50;Выбор факт.основания: ТРК 2 : Корп. карты
PC;18.01.2021 7:56:50;Налив закончен: ТРК 2: ГАЗ; 34,87 лит.; 34.87 р.
PC;18.01.2021 7:56:51;ТРК 2 освобождена
PC;18.01.2021 8:11:00;ТРК 1 захвачена
PC;18.01.2021 8:11:12;Заказ до полного бака с залогом : ТРК 1
PC;18.01.2021 8:11:13;Пуск ТРК 1
PC;18.01.2021 8:11:21;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,09 лит
PC;18.01.2021 8:11:21;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,09 лит
PC;18.01.2021 8:11:21;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,09 лит
PC;18.01.2021 8:11:29;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,09 лит
PC;18.01.2021 8:11:30;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,09 лит
PC;18.01.2021 8:11:30;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,09 лит
PC;18.01.2021 8:14:08;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;18.01.2021 8:14:08;  Секция 1 : 0,090 X 24,50 = 2,21
PC;18.01.2021 8:14:11;Чек напечатан успешно: ТРК 1 = Факт
PC;18.01.2021 8:14:11;Выбор факт.основания: ТРК 1 : Наличный расчет
PC;18.01.2021 8:14:11;Налив закончен: ТРК 1: ГАЗ; 0,09 лит.; 2.21 р.
PC;18.01.2021 8:14:11;ТРК 1 освобождена
PC;18.01.2021 8:20:36;ТРК 4 захвачена
PC;18.01.2021 8:20:42;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 8:21:56;ТРК 3 захвачена
PC;18.01.2021 8:21:59;Выбор основания: ТРК 3 = Сбербанк
PC;18.01.2021 8:22:22;Пуск ТРК 3
PC;18.01.2021 8:23:05;Налив закончен: ТРК 3: Аи-95; 10,86 лит.; 499.56 р.
PC;18.01.2021 8:23:05;ТРК 3 освобождена
PC;18.01.2021 8:23:05;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 8:23:05;  Секция 1 : 10,860 X 46,00 = 499,56
PC;18.01.2021 8:23:07;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 8:23:48;ТРК 2 захвачена
PC;18.01.2021 8:23:53;Выбор основания: ТРК 2 = Дисконтные карты
PC;18.01.2021 8:24:02;Пуск ТРК 2
PC;18.01.2021 8:24:10;Пуск ТРК 4
PC;18.01.2021 8:25:43;ТРК 3 захвачена
PC;18.01.2021 8:25:50;Выбор основания: ТРК 3 = Банк+скидка
PC;18.01.2021 8:26:14;Смена режима заказа: ТРК 3 = Литры
PC;18.01.2021 8:26:17;Налив закончен: ТРК 2: ГАЗ; 10,59 лит.; 249.08 р.
PC;18.01.2021 8:26:17;ТРК 2 освобождена
PC;18.01.2021 8:26:17;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 8:26:17;  Секция 1 : 10,590 X 23,52 = 249,08
PC;18.01.2021 8:26:20;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 8:28:31;Пуск ТРК 3
PC;18.01.2021 8:28:54;Налив закончен: ТРК 3: Аи-92; 10 лит.; 411.60 р.
PC;18.01.2021 8:28:54;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;18.01.2021 8:28:54;  Секция 1 : 10,000 X 41,16 = 411,60
PC;18.01.2021 8:28:54;ТРК 3 освобождена
PC;18.01.2021 8:28:57;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 8:28:57;Смена режима заказа: ТРК 3 = Деньги
PC;18.01.2021 8:29:42;ТРК 3 захвачена
PC;18.01.2021 8:29:47;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 8:29:47;ТРК 3 освобождена
PC;18.01.2021 8:30:04;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 8:30:04;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;18.01.2021 8:30:05;ТРК 4 освобождена
PC;18.01.2021 8:30:50;ТРК 6 захвачена
PC;18.01.2021 8:30:53;Заказ до полного бака с залогом : ТРК 6
PC;18.01.2021 8:31:11;Пуск ТРК 6
PC;18.01.2021 8:33:10;Выбор факт.основания: ТРК 6 : POST оплата
PC;18.01.2021 8:33:10;Налив закончен: ТРК 6: Аи-92; 23,82 лит.; 1000.44 р.
PC;18.01.2021 8:33:10;ТРК 6 освобождена
PC;18.01.2021 8:42:34;ТРК 4 захвачена
PC;18.01.2021 8:42:39;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 8:42:46;ТРК 2 захвачена
PC;18.01.2021 8:42:50;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 8:42:51;Пуск ТРК 2
PC;18.01.2021 8:42:58;Пуск ТРК 4
PC;18.01.2021 8:42:58;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;18.01.2021 8:42:59;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;18.01.2021 8:42:59;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
PC;18.01.2021 8:43:32;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 8:43:32;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;18.01.2021 8:43:33;ТРК 4 освобождена
PC;18.01.2021 8:44:34;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
PC;18.01.2021 8:44:34;  Секция 1 : 25,700 X 0,00 = 0,00
PC;18.01.2021 8:44:37;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 8:44:37;Выбор факт.основания: ТРК 2 : Корп. карты
PC;18.01.2021 8:44:37;Налив закончен: ТРК 2: ГАЗ; 25,7 лит.; 25.70 р.
PC;18.01.2021 8:44:37;ТРК 2 освобождена
PC;18.01.2021 8:44:47;ТРК 6 захвачена
PC;18.01.2021 8:44:48;Выбор основания: ТРК 6 = Сбербанк
PC;18.01.2021 8:45:09;Смена режима заказа: ТРК 6 = Литры
PC;18.01.2021 8:45:27;Пуск ТРК 6
PC;18.01.2021 8:45:47;Налив закончен: ТРК 6: Аи-92; 5 лит.; 210.00 р.
PC;18.01.2021 8:45:48;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 8:45:48;  Секция 1 : 5,000 X 42,00 = 210,00
PC;18.01.2021 8:45:48;ТРК 6 освобождена
PC;18.01.2021 8:45:50;Чек напечатан успешно: ТРК 6 = Факт
PC;18.01.2021 8:45:50;Смена режима заказа: ТРК 6 = Деньги
PC;18.01.2021 8:58:59;ТРК 2 захвачена
PC;18.01.2021 8:59:02;ТРК 2 освобождена
PC;18.01.2021 8:59:03;ТРК 2 захвачена
PC;18.01.2021 8:59:06;Выбор основания: ТРК 2 = Дисконтные карты
PC;18.01.2021 8:59:21;Пуск ТРК 2
PC;18.01.2021 9:02:37;Налив закончен: ТРК 2: ГАЗ; 37,97 лит.; 893.05 р.
PC;18.01.2021 9:02:38;ТРК 2 освобождена
PC;18.01.2021 9:02:38;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 9:02:38;  Секция 1 : 37,970 X 23,52 = 893,05
PC;18.01.2021 9:02:40;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 9:02:43;ТРК 2 захвачена
PC;18.01.2021 9:02:45;Выбор основания: ТРК 2 = Сбербанк
PC;18.01.2021 9:02:54;Пуск ТРК 2
PC;18.01.2021 9:03:16;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 9:03:16;  Секция 1 : 40,810 X 24,50 = 999,85
PC;18.01.2021 9:03:18;Чек напечатан успешно: ТРК 2 = Заказ
PC;18.01.2021 9:04:50;Налив закончен: ТРК 2: ГАЗ; 40,81 лит.; 999.85 р.
PC;18.01.2021 9:04:50;ТРК 2 освобождена
PC;18.01.2021 9:05:56;ТРК 4 захвачена
PC;18.01.2021 9:05:58;Выбор основания: ТРК 4 = Сбербанк
PC;18.01.2021 9:06:20;Пуск ТРК 4
PC;18.01.2021 9:08:20;Налив закончен: ТРК 4: Аи-92; 36,6 лит.; 1537.20 р.
PC;18.01.2021 9:08:20;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 9:08:20;  Секция 1 : 36,600 X 42,00 = 1537,20
PC;18.01.2021 9:08:20;ТРК 4 освобождена
PC;18.01.2021 9:08:22;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 9:09:52;ТРК 4 захвачена
PC;18.01.2021 9:09:56;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 9:10:09;ТРК 3 захвачена
PC;18.01.2021 9:10:11;Выбор основания: ТРК 3 = Сбербанк
PC;18.01.2021 9:10:16;Пуск ТРК 4
PC;18.01.2021 9:10:47;Сброс заказа: ТРК 3
PC;18.01.2021 9:10:47;ТРК 3 освобождена
PC;18.01.2021 9:10:49;ТРК 3 захвачена
PC;18.01.2021 9:10:58;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 9:10:58;ТРК 3 освобождена
PC;18.01.2021 9:10:58;ТРК 3 захвачена
PC;18.01.2021 9:11:01;Выбор основания: ТРК 3 = Сбербанк
PC;18.01.2021 9:11:06;Пуск ТРК 3
PC;18.01.2021 9:11:32;Налив закончен: ТРК 3: Аи-95; 10,86 лит.; 499.56 р.
PC;18.01.2021 9:11:32;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 9:11:32;  Секция 1 : 10,860 X 46,00 = 499,56
PC;18.01.2021 9:11:32;ТРК 3 освобождена
PC;18.01.2021 9:11:35;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 9:13:16;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 9:13:16;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;18.01.2021 9:13:17;ТРК 4 освобождена
PC;18.01.2021 9:14:54;ТРК 4 захвачена
PC;18.01.2021 9:14:59;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 9:15:25;Пуск ТРК 4
PC;18.01.2021 9:16:13;Пуск ТРК 4
PC;18.01.2021 9:19:55;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 9:19:55;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;18.01.2021 9:19:55;ТРК 4 освобождена
PC;18.01.2021 9:20:26;ТРК 2 захвачена
PC;18.01.2021 9:20:29;Выбор основания: ТРК 2 = Дисконтные карты
PC;18.01.2021 9:20:42;Пуск ТРК 2
PC;18.01.2021 9:22:27;Налив закончен: ТРК 2: ГАЗ; 25,72 лит.; 604.93 р.
PC;18.01.2021 9:22:27;ТРК 2 освобождена
PC;18.01.2021 9:22:28;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 9:22:28;  Секция 1 : 25,720 X 23,52 = 604,93
PC;18.01.2021 9:22:30;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 9:29:54;ТРК 4 захвачена
PC;18.01.2021 9:30:01;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 9:30:14;Пуск ТРК 4
PC;18.01.2021 9:31:44;ТРК 5 захвачена
PC;18.01.2021 9:31:49;Заказ до полного бака с залогом : ТРК 5
PC;18.01.2021 9:32:05;Пуск ТРК 5
PC;18.01.2021 9:32:10;ТРК 2 захвачена
PC;18.01.2021 9:32:12;Выбор основания: ТРК 2 = Дисконтные карты
PC;18.01.2021 9:32:23;Пуск ТРК 2
PC;18.01.2021 9:33:13;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 9:33:13;  Секция 1 : 25,510 X 23,52 = 600,00
PC;18.01.2021 9:33:15;Чек напечатан успешно: ТРК 2 = Заказ
PC;18.01.2021 9:33:20;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 9:33:21;Налив закончен: ТРК 4: Аи-92; 30,83 лит.; 1294.86 р.
PC;18.01.2021 9:33:21;ТРК 4 освобождена
PC;18.01.2021 9:33:24;Выбор факт.основания: ТРК 5 : POST оплата
PC;18.01.2021 9:33:24;Налив закончен: ТРК 5: Аи-92; 23,8 лит.; 999.60 р.
PC;18.01.2021 9:33:25;ТРК 5 освобождена
PC;18.01.2021 9:33:28;Налив закончен: ТРК 2: ГАЗ; 25,51 лит.; 600.00 р.
PC;18.01.2021 9:33:29;ТРК 2 освобождена
PC;18.01.2021 9:34:50;ТРК 2 захвачена
PC;18.01.2021 9:34:55;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 9:34:55;Пуск ТРК 2
PC;18.01.2021 9:39:04;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
PC;18.01.2021 9:39:04;  Секция 1 : 62,150 X 0,00 = 0,00
PC;18.01.2021 9:39:06;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 9:39:06;Выбор факт.основания: ТРК 2 : Корп. карты
PC;18.01.2021 9:39:06;Налив закончен: ТРК 2: ГАЗ; 62,15 лит.; 62.15 р.
PC;18.01.2021 9:39:06;ТРК 2 освобождена
PC;18.01.2021 9:41:19;ТРК 2 захвачена
PC;18.01.2021 9:41:22;Выбор основания: ТРК 2 = Дисконтные карты
PC;18.01.2021 9:41:52;Пуск ТРК 2
PC;18.01.2021 9:43:38;Налив закончен: ТРК 2: ГАЗ; 38,26 лит.; 899.88 р.
PC;18.01.2021 9:43:38;ТРК 2 освобождена
PC;18.01.2021 9:43:38;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 9:43:38;  Секция 1 : 38,260 X 23,52 = 899,88
PC;18.01.2021 9:43:41;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 9:49:46;ТРК 2 захвачена
PC;18.01.2021 9:49:49;Выбор основания: ТРК 2 = Дисконтные карты
PC;18.01.2021 9:50:14;Пуск ТРК 2
PC;18.01.2021 9:51:48;Налив закончен: ТРК 2: ГАЗ; 19,27 лит.; 453.23 р.
PC;18.01.2021 9:51:49;ТРК 2 освобождена
PC;18.01.2021 9:51:49;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 9:51:49;  Секция 1 : 19,270 X 23,52 = 453,23
PC;18.01.2021 9:51:51;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 9:54:52;ТРК 2 захвачена
PC;18.01.2021 9:54:55;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 9:54:56;Пуск ТРК 2
PC;18.01.2021 9:56:20;ТРК 6 захвачена
PC;18.01.2021 9:56:27;Выбор основания: ТРК 6 = Терминал Е-100
PC;18.01.2021 9:56:41;Смена режима заказа: ТРК 6 = Литры
PC;18.01.2021 10:00:06;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;18.01.2021 10:00:06;  Секция 1 : 71,880 X 24,50 = 1761,06
PC;18.01.2021 10:00:08;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 10:00:08;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;18.01.2021 10:00:08;Налив закончен: ТРК 2: ГАЗ; 71,88 лит.; 1761.06 р.
PC;18.01.2021 10:00:08;ТРК 2 освобождена
PC;18.01.2021 10:00:39;ТРК 2 захвачена
PC;18.01.2021 10:00:42;ТРК 2 освобождена
PC;18.01.2021 10:00:42;ТРК 2 захвачена
PC;18.01.2021 10:00:47;Выбор основания: ТРК 2 = Банк+скидка
PC;18.01.2021 10:00:51;Пуск ТРК 6
PC;18.01.2021 10:00:56;Пуск ТРК 2
PC;18.01.2021 10:02:56;Налив закончен: ТРК 6: Аи-92; 60 лит.; 2520.00 р.
PC;18.01.2021 10:02:56;Смена режима заказа: ТРК 6 = Деньги
PC;18.01.2021 10:02:56;ТРК 6 освобождена
PC;18.01.2021 10:04:23;Налив закончен: ТРК 2: ГАЗ; 54,36 лит.; 1305.18 р.
PC;18.01.2021 10:04:24;ТРК 2 освобождена
PC;18.01.2021 10:04:24;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;18.01.2021 10:04:24;  Секция 1 : 54,360 X 24,01 = 1305,18
PC;18.01.2021 10:04:26;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 10:04:34;ТРК 2 захвачена
PC;18.01.2021 10:04:39;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 10:04:40;Пуск ТРК 2
PC;18.01.2021 10:05:44;Выбор факт.основания: ТРК 2 : POST оплата
PC;18.01.2021 10:05:45;Налив закончен: ТРК 2: ГАЗ; 20,4 лит.; 499.80 р.
PC;18.01.2021 10:05:45;ТРК 2 освобождена
PC;18.01.2021 10:29:37;ТРК 6 захвачена
PC;18.01.2021 10:29:48;ТРК 6 освобождена
PC;18.01.2021 10:29:49;ТРК 6 захвачена
PC;18.01.2021 10:29:57;Заказ до полного бака с залогом : ТРК 6
PC;18.01.2021 10:29:57;Пуск ТРК 6
PC;18.01.2021 10:31:16;ТРК 4 захвачена
PC;18.01.2021 10:31:18;Выбор основания: ТРК 4 = Дисконтные карты
PC;18.01.2021 10:32:08;Сброс заказа: ТРК 4
PC;18.01.2021 10:32:09;ТРК 4 освобождена
PC;18.01.2021 10:32:11;ТРК 4 захвачена
PC;18.01.2021 10:32:19;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 10:32:28;Сброс заказа: ТРК 4
PC;18.01.2021 10:32:28;ТРК 4 освобождена
PC;18.01.2021 10:32:30;ТРК 4 захвачена
PC;18.01.2021 10:32:32;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 10:32:32;ТРК 4 освобождена
PC;18.01.2021 10:32:36;ТРК 4 захвачена
PC;18.01.2021 10:32:38;Выбор основания: ТРК 4 = Дисконтные карты
PC;18.01.2021 10:33:08;Пуск ТРК 4
PC;18.01.2021 10:35:13;Выбор факт.основания: ТРК 6 : POST оплата
PC;18.01.2021 10:35:13;Налив закончен: ТРК 6: Аи-92; 35,71 лит.; 1499.82 р.
PC;18.01.2021 10:35:14;ТРК 6 освобождена
PC;18.01.2021 10:35:16;ТРК 6 захвачена
PC;18.01.2021 10:35:19;Заказ до полного бака с залогом : ТРК 6
PC;18.01.2021 10:35:47;Пуск ТРК 6
PC;18.01.2021 10:36:15;Налив закончен: ТРК 4: Дт-Евро; 27,49 лит.; 1199.94 р.
PC;18.01.2021 10:36:16;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;18.01.2021 10:36:16;  Секция 1 : 27,490 X 43,65 = 1199,94
PC;18.01.2021 10:36:16;ТРК 4 освобождена
PC;18.01.2021 10:36:18;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 10:36:24;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;18.01.2021 10:36:24;  Секция 1 : 9,520 X 42,00 = 399,84
PC;18.01.2021 10:36:26;Чек напечатан успешно: ТРК 6 = Факт
PC;18.01.2021 10:36:26;Выбор факт.основания: ТРК 6 : Наличный расчет
PC;18.01.2021 10:36:27;Налив закончен: ТРК 6: Аи-92; 9,52 лит.; 399.84 р.
PC;18.01.2021 10:36:27;ТРК 6 освобождена
PC;18.01.2021 10:39:52;ТРК 2 захвачена
PC;18.01.2021 10:39:54;Выбор основания: ТРК 2 = Сбербанк
PC;18.01.2021 10:39:59;Пуск ТРК 2
PC;18.01.2021 10:41:20;ТРК 6 захвачена
PC;18.01.2021 10:41:23;Выбор основания: ТРК 6 = Дисконтные карты
PC;18.01.2021 10:41:50;Пуск ТРК 6
PC;18.01.2021 10:42:18;Налив закончен: ТРК 6: Аи-92; 14,72 лит.; 599.69 р.
PC;18.01.2021 10:42:18;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;18.01.2021 10:42:18;  Секция 1 : 14,720 X 40,74 = 599,69
PC;18.01.2021 10:42:18;ТРК 6 освобождена
PC;18.01.2021 10:42:20;Чек напечатан успешно: ТРК 6 = Факт
PC;18.01.2021 10:43:47;ТРК 5 захвачена
PC;18.01.2021 10:43:49;Выбор основания: ТРК 5 = Сбербанк
PC;18.01.2021 10:43:55;Смена режима заказа: ТРК 5 = Литры
PC;18.01.2021 10:44:09;Налив закончен: ТРК 2: ГАЗ; 60,54 лит.; 1483.23 р.
PC;18.01.2021 10:44:09;ТРК 2 освобождена
PC;18.01.2021 10:44:09;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 10:44:09;  Секция 1 : 60,540 X 24,50 = 1483,23
PC;18.01.2021 10:44:11;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 10:45:59;Пуск ТРК 5
PC;18.01.2021 10:46:41;Налив закончен: ТРК 5: Аи-92; 20 лит.; 840.00 р.
PC;18.01.2021 10:46:41;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 10:46:41;  Секция 1 : 20,000 X 42,00 = 840,00
PC;18.01.2021 10:46:41;ТРК 5 освобождена
PC;18.01.2021 10:46:43;Чек напечатан успешно: ТРК 5 = Факт
PC;18.01.2021 10:46:43;Смена режима заказа: ТРК 5 = Деньги
PC;18.01.2021 10:47:54;ТРК 4 захвачена
PC;18.01.2021 10:47:58;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 10:48:17;Пуск ТРК 4
PC;18.01.2021 10:49:40;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 10:49:40;Налив закончен: ТРК 4: Аи-92; 35,71 лит.; 1499.82 р.
PC;18.01.2021 10:49:40;ТРК 4 освобождена
PC;18.01.2021 11:00:15;ТРК 2 захвачена
PC;18.01.2021 11:00:19;Выбор основания: ТРК 2 = Дисконтные карты
PC;18.01.2021 11:00:32;Пуск ТРК 2
PC;18.01.2021 11:00:44;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 2,02 лит
PC;18.01.2021 11:00:44;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 2,02 лит
PC;18.01.2021 11:00:45;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 2,02 лит
PC;18.01.2021 11:00:53;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 2,03 лит
PC;18.01.2021 11:00:53;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 2,03 лит
PC;18.01.2021 11:01:01;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 2,03 лит
PC;18.01.2021 11:01:02;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 2,03 лит
PC;18.01.2021 11:01:02;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 2,03 лит
PC;18.01.2021 11:01:02;Ошибка ТРК 2 = Er 2
PC;18.01.2021 11:01:46;Налив закончен: ТРК 2: ГАЗ; 2,03 лит.; 47.75 р.
PC;18.01.2021 11:01:46;ТРК 2 освобождена
PC;18.01.2021 11:01:46;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 11:01:46;  Секция 1 : 2,030 X 23,52 = 47,75
PC;18.01.2021 11:01:49;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 11:05:28;ТРК 4 захвачена
PC;18.01.2021 11:05:31;Выбор основания: ТРК 4 = Банк+скидка
PC;18.01.2021 11:06:02;Пуск ТРК 4
PC;18.01.2021 11:07:12;ТРК 1 захвачена
PC;18.01.2021 11:07:16;Заказ до полного бака с залогом : ТРК 1
PC;18.01.2021 11:07:17;Пуск ТРК 1
PC;18.01.2021 11:08:02;Налив закончен: ТРК 4: Аи-92; 23,32 лит.; 959.85 р.
PC;18.01.2021 11:08:02;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;18.01.2021 11:08:02;  Секция 1 : 23,320 X 41,16 = 959,85
PC;18.01.2021 11:08:03;ТРК 4 освобождена
PC;18.01.2021 11:08:05;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 11:11:07;ТРК 5 захвачена
PC;18.01.2021 11:11:15;Смена режима заказа: ТРК 5 = Литры
PC;18.01.2021 11:11:15;Заказ до полного бака с залогом : ТРК 5
PC;18.01.2021 11:11:58;Выбор факт.основания: ТРК 1 : POST оплата
PC;18.01.2021 11:11:58;Налив закончен: ТРК 1: ГАЗ; 38,5 лит.; 943.25 р.
PC;18.01.2021 11:11:58;ТРК 1 освобождена
PC;18.01.2021 11:12:11;Пуск ТРК 5
PC;18.01.2021 11:12:49;Выбор факт.основания: ТРК 5 : POST оплата
PC;18.01.2021 11:12:49;Налив закончен: ТРК 5: Аи-92; 15 лит.; 630.00 р.
PC;18.01.2021 11:12:49;Смена режима заказа: ТРК 5 = Деньги
PC;18.01.2021 11:12:49;ТРК 5 освобождена
PC;18.01.2021 11:26:19;ТРК 2 захвачена
PC;18.01.2021 11:26:22;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 11:26:23;Пуск ТРК 2
PC;18.01.2021 11:27:34;Выбор факт.основания: ТРК 2 : POST оплата
PC;18.01.2021 11:27:34;Налив закончен: ТРК 2: ГАЗ; 20,4 лит.; 499.80 р.
PC;18.01.2021 11:27:34;ТРК 2 освобождена
PC;18.01.2021 11:42:11;ТРК 2 захвачена
PC;18.01.2021 11:42:14;Выбор основания: ТРК 2 = Банк+скидка
PC;18.01.2021 11:42:23;Пуск ТРК 2
PC;18.01.2021 11:43:21;Налив закончен: ТРК 2: ГАЗ; 20,82 лит.; 499.89 р.
PC;18.01.2021 11:43:21;ТРК 2 освобождена
PC;18.01.2021 11:43:21;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;18.01.2021 11:43:21;  Секция 1 : 20,820 X 24,01 = 499,89
PC;18.01.2021 11:43:23;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 11:44:30;ТРК 3 захвачена
PC;18.01.2021 11:44:47;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 11:45:49;Пуск ТРК 3
PC;18.01.2021 11:47:07;ТРК 4 захвачена
PC;18.01.2021 11:47:10;Выбор основания: ТРК 4 = Сбербанк
PC;18.01.2021 11:47:23;Пуск ТРК 4
PC;18.01.2021 11:47:50;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 11:47:50;  Секция 1 : 20,310 X 46,00 = 934,26
PC;18.01.2021 11:47:52;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 11:47:52;Выбор факт.основания: ТРК 3 : Сбербанк
PC;18.01.2021 11:47:52;Налив закончен: ТРК 3: Аи-95; 20,31 лит.; 934.26 р.
PC;18.01.2021 11:47:53;ТРК 3 освобождена
PC;18.01.2021 11:48:22;ТРК 6 захвачена
PC;18.01.2021 11:48:25;Выбор основания: ТРК 6 = Дисконтные карты
PC;18.01.2021 11:49:23;ТРК 3 захвачена
PC;18.01.2021 11:49:26;Выбор основания: ТРК 3 = Сбербанк
PC;18.01.2021 11:49:31;Пуск ТРК 6
PC;18.01.2021 11:49:31;Пуск ТРК 3
PC;18.01.2021 11:49:55;Налив закончен: ТРК 6: Аи-92; 11,07 лит.; 450.99 р.
PC;18.01.2021 11:49:55;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;18.01.2021 11:49:55;  Секция 1 : 11,070 X 40,74 = 450,99
PC;18.01.2021 11:49:55;ТРК 6 освобождена
PC;18.01.2021 11:49:57;Чек напечатан успешно: ТРК 6 = Факт
PC;18.01.2021 11:50:28;Налив закончен: ТРК 4: Аи-92; 44,69 лит.; 1876.98 р.
PC;18.01.2021 11:50:28;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 11:50:28;  Секция 1 : 44,690 X 42,00 = 1876,98
PC;18.01.2021 11:50:28;ТРК 4 освобождена
PC;18.01.2021 11:50:30;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 11:51:30;Налив закончен: ТРК 3: Аи-95; 51,68 лит.; 2377.28 р.
PC;18.01.2021 11:51:30;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 11:51:30;  Секция 1 : 51,680 X 46,00 = 2377,28
PC;18.01.2021 11:51:30;ТРК 3 освобождена
PC;18.01.2021 11:51:32;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 11:54:57;ТРК 4 захвачена
PC;18.01.2021 11:55:02;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 11:55:18;Пуск ТРК 4
PC;18.01.2021 12:06:00;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 12:06:00;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;18.01.2021 12:06:00;ТРК 4 освобождена
PC;18.01.2021 12:08:06;ТРК 4 захвачена
PC;18.01.2021 12:08:10;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 12:08:35;Сброс заказа: ТРК 4
PC;18.01.2021 12:08:35;ТРК 4 освобождена
PC;18.01.2021 12:08:37;ТРК 4 захвачена
PC;18.01.2021 12:08:48;Смена режима заказа: ТРК 4 = Литры
PC;18.01.2021 12:08:48;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 12:09:01;Сброс заказа: ТРК 4
PC;18.01.2021 12:09:01;ТРК 4 освобождена
PC;18.01.2021 12:09:03;ТРК 4 захвачена
PC;18.01.2021 12:09:09;Смена режима заказа: ТРК 4 = Литры
PC;18.01.2021 12:09:37;Пуск ТРК 4
PC;18.01.2021 12:10:09;Налив закончен: ТРК 4: Аи-92; 12 лит.; 504.00 р.
PC;18.01.2021 12:10:10;ТРК 4 освобождена
PC;18.01.2021 12:10:10;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;18.01.2021 12:10:10;  Секция 1 : 12,000 X 42,00 = 504,00
PC;18.01.2021 12:10:12;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 12:10:12;Смена режима заказа: ТРК 4 = Деньги
PC;18.01.2021 12:10:20;ТРК 3 захвачена
PC;18.01.2021 12:10:21;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 12:10:21;ТРК 3 освобождена
PC;18.01.2021 12:10:22;ТРК 3 захвачена
PC;18.01.2021 12:10:25;Выбор основания: ТРК 3 = Сбербанк
PC;18.01.2021 12:11:05;Пуск ТРК 3
PC;18.01.2021 12:11:35;Налив закончен: ТРК 3: Аи-92; 11,9 лит.; 499.80 р.
PC;18.01.2021 12:11:35;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 12:11:35;  Секция 1 : 11,900 X 42,00 = 499,80
PC;18.01.2021 12:11:35;ТРК 3 освобождена
PC;18.01.2021 12:11:37;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 12:18:49;ТРК 3 захвачена
PC;18.01.2021 12:18:53;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 12:19:02;Пуск ТРК 3
PC;18.01.2021 12:19:37;Выбор факт.основания: ТРК 3 : POST оплата
PC;18.01.2021 12:19:37;Налив закончен: ТРК 3: Аи-95; 10,86 лит.; 499.56 р.
PC;18.01.2021 12:19:37;ТРК 3 освобождена
PC;18.01.2021 12:34:22;ТРК 4 захвачена
PC;18.01.2021 12:34:24;Выбор основания: ТРК 4 = Банк+скидка
PC;18.01.2021 12:34:34;Пуск ТРК 4
PC;18.01.2021 12:36:03;ТРК 6 захвачена
PC;18.01.2021 12:36:07;Выбор основания: ТРК 6 = Сбербанк
PC;18.01.2021 12:36:18;Смена режима заказа: ТРК 6 = Литры
PC;18.01.2021 12:37:14;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;18.01.2021 12:37:14;  Секция 1 : 97,180 X 41,16 = 3999,93
PC;18.01.2021 12:37:16;Чек напечатан успешно: ТРК 4 = Заказ
PC;18.01.2021 12:37:21;Пуск ТРК 6
PC;18.01.2021 12:37:53;Налив закончен: ТРК 6: Аи-92; 10 лит.; 420.00 р.
PC;18.01.2021 12:37:53;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 12:37:53;  Секция 1 : 10,000 X 42,00 = 420,00
PC;18.01.2021 12:37:54;ТРК 6 освобождена
PC;18.01.2021 12:37:56;Чек напечатан успешно: ТРК 6 = Факт
PC;18.01.2021 12:37:56;Смена режима заказа: ТРК 6 = Деньги
PC;18.01.2021 12:38:45;Налив закончен: ТРК 4: Аи-92; 47,91 лит.; 1971.98 р.
PC;18.01.2021 12:38:45;ТРК 4 освобождена
PC;18.01.2021 12:38:45;Печать чека: Возврат, Оплата кредитом, Скидка=2%
PC;18.01.2021 12:38:45;  Секция 1 : 97,180 X 41,16 = 3999,93
PC;18.01.2021 12:38:47;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;18.01.2021 12:38:47;  Секция 11 : 47,910 X 41,16 = 1971,98
PC;18.01.2021 12:38:49;Чек напечатан успешно: ТРК 4 = Возврат
PC;18.01.2021 12:44:59;ТРК 2 захвачена
PC;18.01.2021 12:45:01;Выбор основания: ТРК 2 = Банк+скидка
PC;18.01.2021 12:45:10;Пуск ТРК 2
PC;18.01.2021 12:46:08;ТРК 1 захвачена
PC;18.01.2021 12:46:13;Выбор основания: ТРК 1 = Дисконтные карты
PC;18.01.2021 12:46:32;Пуск ТРК 1
PC;18.01.2021 12:47:09;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 30,29 лит
PC;18.01.2021 12:47:09;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 30,29 лит
PC;18.01.2021 12:47:33;Налив закончен: ТРК 1: ГАЗ; 21,25 лит.; 499.80 р.
PC;18.01.2021 12:47:33;ТРК 1 освобождена
PC;18.01.2021 12:47:33;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 12:47:33;  Секция 1 : 21,250 X 23,52 = 499,80
PC;18.01.2021 12:47:36;Чек напечатан успешно: ТРК 1 = Факт
PC;18.01.2021 12:47:47;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 37,37 лит
PC;18.01.2021 12:47:48;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 37,37 лит
PC;18.01.2021 12:48:30;Налив закончен: ТРК 2: ГАЗ; 37,66 лит.; 904.22 р.
PC;18.01.2021 12:48:31;ТРК 2 освобождена
PC;18.01.2021 12:48:31;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;18.01.2021 12:48:31;  Секция 1 : 37,660 X 24,01 = 904,22
PC;18.01.2021 12:48:33;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 12:50:37;ТРК 3 захвачена
PC;18.01.2021 12:50:39;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 12:50:39;ТРК 3 освобождена
PC;18.01.2021 12:50:40;ТРК 3 захвачена
PC;18.01.2021 12:50:42;Выбор основания: ТРК 3 = Сбербанк
PC;18.01.2021 12:50:51;Смена режима заказа: ТРК 3 = Литры
PC;18.01.2021 12:50:51;Пуск ТРК 3
PC;18.01.2021 12:51:31;Налив закончен: ТРК 3: Аи-92; 20 лит.; 840.00 р.
PC;18.01.2021 12:51:31;ТРК 3 освобождена
PC;18.01.2021 12:51:31;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 12:51:31;  Секция 1 : 20,000 X 42,00 = 840,00
PC;18.01.2021 12:51:34;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 12:51:34;Смена режима заказа: ТРК 3 = Деньги
PC;18.01.2021 13:08:53;ТРК 3 захвачена
PC;18.01.2021 13:08:59;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 13:08:59;ТРК 3 освобождена
PC;18.01.2021 13:09:02;ТРК 4 захвачена
PC;18.01.2021 13:09:06;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 13:09:23;Пуск ТРК 4
PC;18.01.2021 13:09:41;ТРК 2 захвачена
PC;18.01.2021 13:09:44;Выбор основания: ТРК 2 = Сбербанк
PC;18.01.2021 13:09:50;ТРК 2 освобождена
PC;18.01.2021 13:09:53;ТРК 2 захвачена
PC;18.01.2021 13:09:56;Выбор основания: ТРК 2 = Дисконтные карты
PC;18.01.2021 13:10:04;Пуск ТРК 2
PC;18.01.2021 13:11:12;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 13:11:12;Налив закончен: ТРК 4: Аи-92; 35,71 лит.; 1499.82 р.
PC;18.01.2021 13:11:12;ТРК 4 освобождена
PC;18.01.2021 13:12:06;Налив закончен: ТРК 2: ГАЗ; 42,51 лит.; 999.84 р.
PC;18.01.2021 13:12:06;ТРК 2 освобождена
PC;18.01.2021 13:12:06;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 13:12:06;  Секция 1 : 42,510 X 23,52 = 999,84
PC;18.01.2021 13:12:09;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 13:12:14;ТРК 4 захвачена
PC;18.01.2021 13:12:44;Пуск ТРК 4
PC;18.01.2021 13:13:07;Налив закончен: ТРК 4: Аи-92; 7,14 лит.; 299.88 р.
PC;18.01.2021 13:13:08;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;18.01.2021 13:13:08;  Секция 1 : 7,140 X 42,00 = 299,88
PC;18.01.2021 13:13:08;ТРК 4 освобождена
PC;18.01.2021 13:13:10;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 13:13:29;ТРК 3 захвачена
PC;18.01.2021 13:13:35;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 13:14:13;Пуск ТРК 3
PC;18.01.2021 13:14:31;ТРК 5 захвачена
PC;18.01.2021 13:14:34;Выбор основания: ТРК 5 = Сбербанк
PC;18.01.2021 13:14:45;Пуск ТРК 5
PC;18.01.2021 13:15:34;Выбор факт.основания: ТРК 3 : POST оплата
PC;18.01.2021 13:15:34;Налив закончен: ТРК 3: Аи-92; 23,8 лит.; 999.60 р.
PC;18.01.2021 13:15:35;ТРК 3 освобождена
PC;18.01.2021 13:16:44;Налив закончен: ТРК 5: Аи-92; 28,92 лит.; 1214.64 р.
PC;18.01.2021 13:16:44;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 13:16:44;  Секция 1 : 28,920 X 42,00 = 1214,64
PC;18.01.2021 13:16:44;ТРК 5 освобождена
PC;18.01.2021 13:16:46;Чек напечатан успешно: ТРК 5 = Факт
PC;18.01.2021 13:23:16;ТРК 2 захвачена
PC;18.01.2021 13:23:21;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 13:23:22;Пуск ТРК 2
PC;18.01.2021 13:25:49;ТРК 3 захвачена
PC;18.01.2021 13:26:13;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 13:26:24;ТРК 4 захвачена
PC;18.01.2021 13:26:29;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 13:26:40;Пуск ТРК 3
PC;18.01.2021 13:26:46;Пуск ТРК 4
PC;18.01.2021 13:27:32;Выбор факт.основания: ТРК 3 : POST оплата
PC;18.01.2021 13:27:32;Налив закончен: ТРК 3: Аи-92; 11,9 лит.; 499.80 р.
PC;18.01.2021 13:27:33;ТРК 3 освобождена
PC;18.01.2021 13:27:52;ТРК 6 захвачена
PC;18.01.2021 13:28:31;Смена режима заказа: ТРК 6 = Литры
PC;18.01.2021 13:28:31;Заказ до полного бака с залогом : ТРК 6
PC;18.01.2021 13:28:41;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
PC;18.01.2021 13:28:41;  Секция 1 : 99,650 X 0,00 = 0,00
PC;18.01.2021 13:28:43;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 13:28:43;Выбор факт.основания: ТРК 2 : Корп. карты
PC;18.01.2021 13:28:43;Налив закончен: ТРК 2: ГАЗ; 99,65 лит.; 99.65 р.
PC;18.01.2021 13:28:44;ТРК 2 освобождена
PC;18.01.2021 13:28:44;Пуск ТРК 6
PC;18.01.2021 13:28:58;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 13:28:59;Налив закончен: ТРК 4: Аи-92; 14,28 лит.; 599.76 р.
PC;18.01.2021 13:28:59;ТРК 4 освобождена
PC;18.01.2021 13:33:09;ТРК 2 захвачена
PC;18.01.2021 13:33:13;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 13:33:14;Пуск ТРК 2
PC;18.01.2021 13:33:24;Выбор факт.основания: ТРК 6 : POST оплата
PC;18.01.2021 13:33:24;Налив закончен: ТРК 6: Аи-92; 20 лит.; 840.00 р.
PC;18.01.2021 13:33:24;Смена режима заказа: ТРК 6 = Деньги
PC;18.01.2021 13:33:25;ТРК 6 освобождена
PC;18.01.2021 13:33:48;ТРК 4 захвачена
PC;18.01.2021 13:33:53;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 13:33:53;Пуск ТРК 4
PC;18.01.2021 13:34:04;ТРК 6 захвачена
PC;18.01.2021 13:34:11;Заказ до полного бака с залогом : ТРК 6
PC;18.01.2021 13:34:56;Пуск ТРК 6
PC;18.01.2021 13:37:26;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 13:37:26;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;18.01.2021 13:37:27;ТРК 4 освобождена
PC;18.01.2021 13:37:35;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;18.01.2021 13:37:35;  Секция 1 : 38,840 X 24,50 = 951,58
PC;18.01.2021 13:37:37;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 13:37:37;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;18.01.2021 13:37:37;Налив закончен: ТРК 2: ГАЗ; 38,84 лит.; 951.58 р.
PC;18.01.2021 13:37:38;ТРК 2 освобождена
PC;18.01.2021 13:37:44;Выбор факт.основания: ТРК 6 : POST оплата
PC;18.01.2021 13:37:45;Налив закончен: ТРК 6: Аи-92; 23,8 лит.; 999.60 р.
PC;18.01.2021 13:37:45;ТРК 6 освобождена
PC;18.01.2021 13:37:49;ТРК 3 захвачена
PC;18.01.2021 13:37:53;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 13:37:53;ТРК 3 освобождена
PC;18.01.2021 13:37:55;ТРК 3 захвачена
PC;18.01.2021 13:38:06;Смена режима заказа: ТРК 3 = Литры
PC;18.01.2021 13:38:06;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 13:39:46;Пуск ТРК 3
PC;18.01.2021 13:40:17;ТРК 6 захвачена
PC;18.01.2021 13:40:20;Выбор основания: ТРК 6 = Сбербанк
PC;18.01.2021 13:40:28;Смена режима заказа: ТРК 6 = Литры
PC;18.01.2021 13:41:26;Пуск ТРК 6
PC;18.01.2021 13:41:56;Налив закончен: ТРК 6: Аи-92; 15 лит.; 630.00 р.
PC;18.01.2021 13:41:56;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 13:41:56;  Секция 1 : 15,000 X 42,00 = 630,00
PC;18.01.2021 13:41:56;ТРК 6 освобождена
PC;18.01.2021 13:41:58;Чек напечатан успешно: ТРК 6 = Факт
PC;18.01.2021 13:41:58;Смена режима заказа: ТРК 6 = Деньги
PC;18.01.2021 13:41:58;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;18.01.2021 13:41:58;  Секция 1 : 2,000 X 46,00 = 92,00
PC;18.01.2021 13:42:00;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 13:42:00;Выбор факт.основания: ТРК 3 : Наличный расчет
PC;18.01.2021 13:42:00;Налив закончен: ТРК 3: Аи-95; 2 лит.; 92.00 р.
PC;18.01.2021 13:42:00;Смена режима заказа: ТРК 3 = Деньги
PC;18.01.2021 13:42:01;ТРК 3 освобождена
PC;18.01.2021 13:42:09;ТРК 4 захвачена
PC;18.01.2021 13:42:16;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 13:42:16;ТРК 4 освобождена
PC;18.01.2021 13:42:18;ТРК 4 захвачена
PC;18.01.2021 13:42:40;Смена режима заказа: ТРК 4 = Литры
PC;18.01.2021 13:42:40;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 13:43:03;Пуск ТРК 4
PC;18.01.2021 13:43:11;ТРК 6 захвачена
PC;18.01.2021 13:43:17;Заказ до полного бака с залогом : ТРК 6
PC;18.01.2021 13:43:38;Пуск ТРК 6
PC;18.01.2021 13:43:51;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;18.01.2021 13:43:51;  Секция 1 : 20,000 X 42,00 = 840,00
PC;18.01.2021 13:43:53;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 13:43:53;Выбор факт.основания: ТРК 4 : Наличный расчет
PC;18.01.2021 13:43:54;Налив закончен: ТРК 4: Аи-92; 20 лит.; 840.00 р.
PC;18.01.2021 13:43:54;Смена режима заказа: ТРК 4 = Деньги
PC;18.01.2021 13:43:54;ТРК 4 освобождена
PC;18.01.2021 13:44:25;Выбор факт.основания: ТРК 6 : POST оплата
PC;18.01.2021 13:44:26;Налив закончен: ТРК 6: Аи-92; 23,8 лит.; 999.60 р.
PC;18.01.2021 13:44:26;ТРК 6 освобождена
PC;18.01.2021 13:52:55;ТРК 3 захвачена
PC;18.01.2021 13:53:16;Пуск ТРК 3
PC;18.01.2021 13:54:03;Налив закончен: ТРК 3: Аи-95; 21,73 лит.; 999.58 р.
PC;18.01.2021 13:54:03;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;18.01.2021 13:54:03;  Секция 1 : 21,730 X 46,00 = 999,58
PC;18.01.2021 13:54:03;ТРК 3 освобождена
PC;18.01.2021 13:54:05;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 14:00:04;ТРК 2 захвачена
PC;18.01.2021 14:00:09;Смена режима заказа: ТРК 2 = Литры
PC;18.01.2021 14:00:09;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 14:00:10;Пуск ТРК 2
PC;18.01.2021 14:00:47;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;18.01.2021 14:00:47;  Секция 1 : 10,000 X 24,50 = 245,00
PC;18.01.2021 14:00:49;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 14:00:49;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;18.01.2021 14:00:49;Налив закончен: ТРК 2: ГАЗ; 10 лит.; 245.00 р.
PC;18.01.2021 14:00:49;Смена режима заказа: ТРК 2 = Деньги
PC;18.01.2021 14:00:49;ТРК 2 освобождена
PC;18.01.2021 14:02:23;ТРК 6 захвачена
PC;18.01.2021 14:02:26;ТРК 6 освобождена
PC;18.01.2021 14:02:27;ТРК 6 захвачена
PC;18.01.2021 14:02:29;Выбор основания: ТРК 6 = Дисконтные карты
PC;18.01.2021 14:02:58;Пуск ТРК 6
PC;18.01.2021 14:03:37;Налив закончен: ТРК 6: Аи-92; 24,54 лит.; 999.76 р.
PC;18.01.2021 14:03:37;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;18.01.2021 14:03:37;  Секция 1 : 24,540 X 40,74 = 999,76
PC;18.01.2021 14:03:37;ТРК 6 освобождена
PC;18.01.2021 14:03:39;Чек напечатан успешно: ТРК 6 = Факт
PC;18.01.2021 14:06:26;ТРК 3 захвачена
PC;18.01.2021 14:06:36;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 14:06:36;Пуск ТРК 3
PC;18.01.2021 14:08:41;ТРК 1 захвачена
PC;18.01.2021 14:08:45;Заказ до полного бака с залогом : ТРК 1
PC;18.01.2021 14:08:46;Пуск ТРК 1
PC;18.01.2021 14:14:41;Выбор факт.основания: ТРК 1 : POST оплата
PC;18.01.2021 14:14:41;Налив закончен: ТРК 1: ГАЗ; 40,81 лит.; 999.85 р.
PC;18.01.2021 14:14:41;ТРК 1 освобождена
PC;18.01.2021 14:14:44;Выбор факт.основания: ТРК 3 : POST оплата
PC;18.01.2021 14:14:44;Налив закончен: ТРК 3: Аи-92; 11,9 лит.; 499.80 р.
PC;18.01.2021 14:14:45;ТРК 3 освобождена
PC;18.01.2021 14:16:58;ТРК 2 захвачена
PC;18.01.2021 14:17:01;Выбор основания: ТРК 2 = Банк+скидка
PC;18.01.2021 14:17:08;Пуск ТРК 2
PC;18.01.2021 14:19:28;Налив закончен: ТРК 2: ГАЗ; 42,43 лит.; 1018.74 р.
PC;18.01.2021 14:19:28;ТРК 2 освобождена
PC;18.01.2021 14:19:28;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;18.01.2021 14:19:28;  Секция 1 : 42,430 X 24,01 = 1018,74
PC;18.01.2021 14:19:31;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 14:21:49;ТРК 4 захвачена
PC;18.01.2021 14:21:52;Выбор основания: ТРК 4 = Сбербанк
PC;18.01.2021 14:22:41;Пуск ТРК 4
PC;18.01.2021 14:24:03;Налив закончен: ТРК 4: Аи-92; 23,8 лит.; 999.60 р.
PC;18.01.2021 14:24:03;ТРК 4 освобождена
PC;18.01.2021 14:24:03;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 14:24:03;  Секция 1 : 23,800 X 42,00 = 999,60
PC;18.01.2021 14:24:05;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 14:38:52;ТРК 4 захвачена
PC;18.01.2021 14:39:04;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 14:39:30;Пуск ТРК 4
PC;18.01.2021 14:54:46;ТРК 6 захвачена
PC;18.01.2021 14:54:51;Заказ до полного бака с залогом : ТРК 6
PC;18.01.2021 14:54:59;Пуск ТРК 6
PC;18.01.2021 14:55:06;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 14:55:06;Налив закончен: ТРК 4: Аи-92; 7,14 лит.; 299.88 р.
PC;18.01.2021 14:55:06;ТРК 4 освобождена
PC;18.01.2021 14:55:08;ТРК 4 захвачена
PC;18.01.2021 14:55:11;Выбор основания: ТРК 4 = Дисконтные карты
PC;18.01.2021 14:55:37;Пуск ТРК 4
PC;18.01.2021 14:56:00;Налив закончен: ТРК 4: Аи-92; 7,36 лит.; 299.85 р.
PC;18.01.2021 14:56:00;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;18.01.2021 14:56:00;  Секция 1 : 7,360 X 40,74 = 299,85
PC;18.01.2021 14:56:00;ТРК 4 освобождена
PC;18.01.2021 14:56:02;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 14:56:08;Выбор факт.основания: ТРК 6 : POST оплата
PC;18.01.2021 14:56:09;Налив закончен: ТРК 6: Аи-92; 23,8 лит.; 999.60 р.
PC;18.01.2021 14:56:09;ТРК 6 освобождена
PC;18.01.2021 15:14:50;ТРК 3 захвачена
PC;18.01.2021 15:14:52;Выбор основания: ТРК 3 = Сбербанк
PC;18.01.2021 15:15:23;ТРК 3 освобождена
PC;18.01.2021 15:15:25;ТРК 3 захвачена
PC;18.01.2021 15:15:27;Выбор основания: ТРК 3 = Сбербанк
PC;18.01.2021 15:15:54;Смена режима заказа: ТРК 3 = Литры
PC;18.01.2021 15:16:52;Пуск ТРК 3
PC;18.01.2021 15:18:04;Налив закончен: ТРК 3: Аи-92; 40 лит.; 1680.00 р.
PC;18.01.2021 15:18:04;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 15:18:04;  Секция 1 : 40,000 X 42,00 = 1680,00
PC;18.01.2021 15:18:05;ТРК 3 освобождена
PC;18.01.2021 15:18:07;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 15:18:07;Смена режима заказа: ТРК 3 = Деньги
PC;18.01.2021 15:20:13;ТРК 2 захвачена
PC;18.01.2021 15:20:18;Выбор основания: ТРК 2 = Сбербанк
PC;18.01.2021 15:20:30;Пуск ТРК 2
PC;18.01.2021 15:20:56;ТРК 1 захвачена
PC;18.01.2021 15:21:01;Смена режима заказа: ТРК 1 = Литры
PC;18.01.2021 15:21:01;Заказ до полного бака с залогом : ТРК 1
PC;18.01.2021 15:21:02;Пуск ТРК 1
PC;18.01.2021 15:21:04;Налив закончен: ТРК 2: ГАЗ; 12,24 лит.; 299.88 р.
PC;18.01.2021 15:21:04;ТРК 2 освобождена
PC;18.01.2021 15:21:04;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 15:21:04;  Секция 1 : 12,240 X 24,50 = 299,88
PC;18.01.2021 15:21:06;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 15:24:07;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
PC;18.01.2021 15:24:07;  Секция 1 : 39,320 X 0,00 = 0,00
PC;18.01.2021 15:24:09;Чек напечатан успешно: ТРК 1 = Факт
PC;18.01.2021 15:24:09;Выбор факт.основания: ТРК 1 : Корп. карты
PC;18.01.2021 15:24:09;Налив закончен: ТРК 1: ГАЗ; 39,32 лит.; 39.32 р.
PC;18.01.2021 15:24:10;Смена режима заказа: ТРК 1 = Деньги
PC;18.01.2021 15:24:10;ТРК 1 освобождена
PC;18.01.2021 15:31:58;ТРК 3 захвачена
PC;18.01.2021 15:32:04;Выбор основания: ТРК 3 = Банк+скидка
PC;18.01.2021 15:32:41;Пуск ТРК 3
PC;18.01.2021 15:33:10;Налив закончен: ТРК 3: Дт-Евро; 13,6 лит.; Перелив:0,02 лит.; 599.76 р.
PC;18.01.2021 15:33:10;Печать чека: Продажа, Оплата кредитом, Скидка=2%
PC;18.01.2021 15:33:10;  Секция 1 : 13,600 X 44,10 = 599,76
PC;18.01.2021 15:33:10;ТРК 3 освобождена
PC;18.01.2021 15:33:13;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 15:35:47;ТРК 3 захвачена
PC;18.01.2021 15:35:52;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 15:36:06;Пуск ТРК 3
PC;18.01.2021 15:46:39;Выбор факт.основания: ТРК 3 : POST оплата
PC;18.01.2021 15:46:39;Налив закончен: ТРК 3: Аи-92; 23,8 лит.; 999.60 р.
PC;18.01.2021 15:46:40;ТРК 3 освобождена
PC;18.01.2021 15:47:49;ТРК 4 захвачена
PC;18.01.2021 15:47:53;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 15:48:14;Пуск ТРК 4
PC;18.01.2021 15:49:30;ТРК 3 захвачена
PC;18.01.2021 15:49:34;Выбор основания: ТРК 3 = Сбербанк
PC;18.01.2021 15:50:09;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 15:50:09;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;18.01.2021 15:50:10;ТРК 4 освобождена
PC;18.01.2021 15:50:18;Пуск ТРК 3
PC;18.01.2021 15:50:57;ТРК 6 захвачена
PC;18.01.2021 15:51:01;Выбор основания: ТРК 6 = Сбербанк
PC;18.01.2021 15:51:13;ТРК 6 освобождена
PC;18.01.2021 15:51:14;ТРК 6 захвачена
PC;18.01.2021 15:51:19;Выбор основания: ТРК 6 = Дисконтные карты
PC;18.01.2021 15:51:23;Налив закончен: ТРК 3: Аи-92; 23,8 лит.; 999.60 р.
PC;18.01.2021 15:51:23;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 15:51:23;  Секция 1 : 23,800 X 42,00 = 999,60
PC;18.01.2021 15:51:24;ТРК 3 освобождена
PC;18.01.2021 15:51:26;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 15:52:08;Смена режима заказа: ТРК 6 = Литры
PC;18.01.2021 15:52:08;Пуск ТРК 6
PC;18.01.2021 15:52:47;Налив закончен: ТРК 6: Аи-92; 25 лит.; 1018.50 р.
PC;18.01.2021 15:52:47;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;18.01.2021 15:52:47;  Секция 1 : 25,000 X 40,74 = 1018,50
PC;18.01.2021 15:52:48;ТРК 6 освобождена
PC;18.01.2021 15:52:50;Чек напечатан успешно: ТРК 6 = Факт
PC;18.01.2021 15:52:50;Смена режима заказа: ТРК 6 = Деньги
PC;18.01.2021 15:54:07;ТРК 3 захвачена
PC;18.01.2021 15:54:14;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 15:54:32;Пуск ТРК 3
PC;18.01.2021 15:59:13;ТРК 4 захвачена
PC;18.01.2021 15:59:16;Выбор основания: ТРК 4 = Сбербанк
PC;18.01.2021 15:59:54;Пуск ТРК 4
PC;18.01.2021 16:00:13;Налив закончен: ТРК 4: Аи-92; 4,76 лит.; 199.92 р.
PC;18.01.2021 16:00:13;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 16:00:13;  Секция 1 : 4,760 X 42,00 = 199,92
PC;18.01.2021 16:00:14;ТРК 4 освобождена
PC;18.01.2021 16:00:16;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 16:01:27;Выбор факт.основания: ТРК 3 : POST оплата
PC;18.01.2021 16:01:28;Налив закончен: ТРК 3: Аи-92; 16,66 лит.; 699.72 р.
PC;18.01.2021 16:01:28;ТРК 3 освобождена
PC;18.01.2021 16:02:17;ТРК 1 захвачена
PC;18.01.2021 16:02:19;Выбор основания: ТРК 1 = Дисконтные карты
PC;18.01.2021 16:02:26;Смена режима заказа: ТРК 1 = Литры
PC;18.01.2021 16:02:27;Пуск ТРК 1
PC;18.01.2021 16:03:33;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 16:03:33;  Секция 1 : 20,000 X 23,52 = 470,40
PC;18.01.2021 16:03:35;Чек напечатан успешно: ТРК 1 = Заказ
PC;18.01.2021 16:03:35;Налив закончен: ТРК 1: ГАЗ; 20 лит.; 470.40 р.
PC;18.01.2021 16:03:35;Смена режима заказа: ТРК 1 = Деньги
PC;18.01.2021 16:03:35;ТРК 1 освобождена
PC;18.01.2021 16:03:53;ТРК 3 захвачена
PC;18.01.2021 16:03:56;Выбор основания: ТРК 3 = Дисконтные карты
PC;18.01.2021 16:04:32;Смена режима заказа: ТРК 3 = Литры
PC;18.01.2021 16:04:42;Пуск ТРК 3
PC;18.01.2021 16:05:22;Налив закончен: ТРК 3: Аи-92; 20 лит.; 814.80 р.
PC;18.01.2021 16:05:22;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;18.01.2021 16:05:22;  Секция 1 : 20,000 X 40,74 = 814,80
PC;18.01.2021 16:05:22;ТРК 3 освобождена
PC;18.01.2021 16:05:25;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 16:05:25;Смена режима заказа: ТРК 3 = Деньги
PC;18.01.2021 16:13:56;ТРК 4 захвачена
PC;18.01.2021 16:14:00;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 16:14:14;Пуск ТРК 4
PC;18.01.2021 16:15:22;ТРК 6 захвачена
PC;18.01.2021 16:16:00;Заказ до полного бака с залогом : ТРК 6
PC;18.01.2021 16:16:00;ТРК 6 освобождена
PC;18.01.2021 16:16:02;ТРК 6 захвачена
PC;18.01.2021 16:16:30;Заказ до полного бака с залогом : ТРК 6
PC;18.01.2021 16:16:58;Пуск ТРК 6
PC;18.01.2021 16:18:13;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 16:18:13;Налив закончен: ТРК 4: Аи-92; 16,66 лит.; 699.72 р.
PC;18.01.2021 16:18:13;ТРК 4 освобождена
PC;18.01.2021 16:18:15;ТРК 4 захвачена
PC;18.01.2021 16:18:20;Выбор основания: ТРК 4 = Сбербанк
PC;18.01.2021 16:18:51;ТРК 4 освобождена
PC;18.01.2021 16:18:55;ТРК 3 захвачена
PC;18.01.2021 16:18:58;Выбор основания: ТРК 3 = Сбербанк
PC;18.01.2021 16:19:25;Смена режима заказа: ТРК 3 = Литры
PC;18.01.2021 16:21:52;Пуск ТРК 3
PC;18.01.2021 16:22:19;Налив закончен: ТРК 3: Аи-95; 10 лит.; 460.00 р.
PC;18.01.2021 16:22:20;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 16:22:20;  Секция 1 : 10,000 X 46,00 = 460,00
PC;18.01.2021 16:22:20;ТРК 3 освобождена
PC;18.01.2021 16:22:22;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 16:22:22;Смена режима заказа: ТРК 3 = Деньги
PC;18.01.2021 16:22:50;Выбор факт.основания: ТРК 6 : POST оплата
PC;18.01.2021 16:22:51;Налив закончен: ТРК 6: Аи-92; 10,71 лит.; 449.82 р.
PC;18.01.2021 16:22:51;ТРК 6 освобождена
PC;18.01.2021 16:23:15;ТРК 4 захвачена
PC;18.01.2021 16:23:21;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 16:23:21;Пуск ТРК 4
PC;18.01.2021 16:27:10;ТРК 6 захвачена
PC;18.01.2021 16:27:12;Выбор основания: ТРК 6 = Сбербанк
PC;18.01.2021 16:27:39;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 16:27:39;Налив закончен: ТРК 4: Дт-Евро; 44,44 лит.; 1999.80 р.
PC;18.01.2021 16:27:39;ТРК 4 освобождена
PC;18.01.2021 16:28:07;Пуск ТРК 6
PC;18.01.2021 16:28:58;Налив закончен: ТРК 6: Аи-92; 23,8 лит.; 999.60 р.
PC;18.01.2021 16:28:58;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 16:28:58;  Секция 1 : 23,800 X 42,00 = 999,60
PC;18.01.2021 16:28:58;ТРК 6 освобождена
PC;18.01.2021 16:29:00;Чек напечатан успешно: ТРК 6 = Факт
PC;18.01.2021 16:38:10;ТРК 4 захвачена
PC;18.01.2021 16:38:51;ТРК 4 освобождена
PC;18.01.2021 16:38:55;ТРК 6 захвачена
PC;18.01.2021 16:38:59;Выбор основания: ТРК 6 = Сбербанк
PC;18.01.2021 16:39:04;Пуск ТРК 6
PC;18.01.2021 16:40:30;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 16:40:30;  Секция 1 : 71,420 X 42,00 = 2999,64
PC;18.01.2021 16:40:32;Чек напечатан успешно: ТРК 6 = Заказ
PC;18.01.2021 16:40:44;ТРК 4 захвачена
PC;18.01.2021 16:40:46;Выбор основания: ТРК 4 = Сбербанк
PC;18.01.2021 16:41:32;Пуск ТРК 4
PC;18.01.2021 16:41:48;Налив закончен: ТРК 6: Аи-92; 35,52 лит.; 1491.84 р.
PC;18.01.2021 16:41:48;Печать чека: Возврат, Оплата платежной картой, Скидка=0%
PC;18.01.2021 16:41:48;  Секция 1 : 71,420 X 42,00 = 2999,64
PC;18.01.2021 16:41:49;ТРК 6 освобождена
PC;18.01.2021 16:41:51;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 16:41:51;  Секция 11 : 35,520 X 42,00 = 1491,84
PC;18.01.2021 16:41:53;Чек напечатан успешно: ТРК 6 = Возврат
PC;18.01.2021 16:42:02;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;18.01.2021 16:42:02;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 16:42:02;  Секция 1 : 11,900 X 42,00 = 499,80
PC;18.01.2021 16:42:03;ТРК 4 освобождена
PC;18.01.2021 16:42:05;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 16:42:39;ТРК 2 захвачена
PC;18.01.2021 16:42:41;Выбор основания: ТРК 2 = Дисконтные карты
PC;18.01.2021 16:42:55;Пуск ТРК 2
PC;18.01.2021 16:43:59;Налив закончен: ТРК 2: ГАЗ; 21,25 лит.; 499.80 р.
PC;18.01.2021 16:43:59;ТРК 2 освобождена
PC;18.01.2021 16:43:59;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 16:43:59;  Секция 1 : 21,250 X 23,52 = 499,80
PC;18.01.2021 16:44:01;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 16:47:16;ТРК 4 захвачена
PC;18.01.2021 16:47:19;Выбор основания: ТРК 4 = Сбербанк
PC;18.01.2021 16:47:35;Пуск ТРК 4
PC;18.01.2021 16:48:30;Налив закончен: ТРК 4: Аи-92; 14,28 лит.; 599.76 р.
PC;18.01.2021 16:48:30;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 16:48:30;  Секция 1 : 14,280 X 42,00 = 599,76
PC;18.01.2021 16:48:31;ТРК 4 освобождена
PC;18.01.2021 16:48:33;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 16:48:55;ТРК 6 захвачена
PC;18.01.2021 16:49:28;Заказ до полного бака с залогом : ТРК 6
PC;18.01.2021 16:49:29;Пуск ТРК 6
PC;18.01.2021 16:50:32;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;18.01.2021 16:50:32;  Секция 1 : 10,900 X 42,00 = 457,80
PC;18.01.2021 16:50:34;Чек напечатан успешно: ТРК 6 = Факт
PC;18.01.2021 16:50:34;Выбор факт.основания: ТРК 6 : Наличный расчет
PC;18.01.2021 16:50:35;Налив закончен: ТРК 6: Аи-92; 10,9 лит.; 457.80 р.
PC;18.01.2021 16:50:35;ТРК 6 освобождена
PC;18.01.2021 16:53:17;ТРК 2 захвачена
PC;18.01.2021 16:53:20;Выбор основания: ТРК 2 = Сбербанк
PC;18.01.2021 16:53:25;Пуск ТРК 2
PC;18.01.2021 16:55:27;Налив закончен: ТРК 2: ГАЗ; 27,45 лит.; 672.53 р.
PC;18.01.2021 16:55:27;ТРК 2 освобождена
PC;18.01.2021 16:55:27;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 16:55:27;  Секция 1 : 27,450 X 24,50 = 672,53
PC;18.01.2021 16:55:29;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 16:58:17;ТРК 3 захвачена
PC;18.01.2021 16:58:20;Выбор основания: ТРК 3 = Сбербанк
PC;18.01.2021 16:58:52;Смена режима заказа: ТРК 3 = Литры
PC;18.01.2021 16:58:52;Пуск ТРК 3
PC;18.01.2021 17:00:46;Налив закончен: ТРК 3: Аи-95; 35 лит.; 1610.00 р.
PC;18.01.2021 17:00:47;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 17:00:47;  Секция 1 : 35,000 X 46,00 = 1610,00
PC;18.01.2021 17:00:47;ТРК 3 освобождена
PC;18.01.2021 17:00:49;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 17:00:49;Смена режима заказа: ТРК 3 = Деньги
PC;18.01.2021 17:11:49;ТРК 2 захвачена
PC;18.01.2021 17:11:53;Выбор основания: ТРК 2 = Дисконтные карты
PC;18.01.2021 17:12:06;Пуск ТРК 2
PC;18.01.2021 17:12:15;ТРК 4 захвачена
PC;18.01.2021 17:12:18;Выбор основания: ТРК 4 = Сбербанк
PC;18.01.2021 17:13:14;Пуск ТРК 4
PC;18.01.2021 17:13:45;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 17:13:45;  Секция 1 : 14,280 X 42,00 = 599,76
PC;18.01.2021 17:13:47;Чек напечатан успешно: ТРК 4 = Заказ
PC;18.01.2021 17:14:10;Налив закончен: ТРК 4: Аи-92; 14,28 лит.; 599.76 р.
PC;18.01.2021 17:14:10;Налив закончен: ТРК 2: ГАЗ; 24,56 лит.; 577.65 р.
PC;18.01.2021 17:14:11;ТРК 4 освобождена
PC;18.01.2021 17:14:11;ТРК 2 освобождена
PC;18.01.2021 17:14:11;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 17:14:11;  Секция 1 : 24,560 X 23,52 = 577,65
PC;18.01.2021 17:14:13;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 17:18:34;ТРК 2 захвачена
PC;18.01.2021 17:18:37;Выбор основания: ТРК 2 = Дисконтные карты
PC;18.01.2021 17:18:46;Пуск ТРК 2
PC;18.01.2021 17:18:52;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;18.01.2021 17:18:53;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;18.01.2021 17:19:03;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;18.01.2021 17:19:03;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;18.01.2021 17:19:14;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;18.01.2021 17:19:15;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;18.01.2021 17:19:15;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;18.01.2021 17:19:23;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;18.01.2021 17:19:24;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,05 лит
PC;18.01.2021 17:19:51;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,17 лит
PC;18.01.2021 17:19:51;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,17 лит
PC;18.01.2021 17:19:52;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,17 лит
PC;18.01.2021 17:22:24;Налив закончен: ТРК 2: ГАЗ; 39,89 лит.; 938.21 р.
PC;18.01.2021 17:22:25;ТРК 2 освобождена
PC;18.01.2021 17:22:25;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 17:22:25;  Секция 1 : 39,890 X 23,52 = 938,21
PC;18.01.2021 17:22:27;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 17:30:56;ТРК 2 захвачена
PC;18.01.2021 17:31:00;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 17:31:01;Пуск ТРК 2
PC;18.01.2021 17:31:15;ТРК 4 захвачена
PC;18.01.2021 17:31:20;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 17:31:25;Пуск ТРК 4
PC;18.01.2021 17:31:53;Пуск ТРК 4
PC;18.01.2021 17:31:55;Пуск ТРК 4
PC;18.01.2021 17:32:24;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;18.01.2021 17:32:24;  Секция 1 : 20,400 X 24,50 = 499,80
PC;18.01.2021 17:32:26;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 17:32:26;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;18.01.2021 17:32:26;Налив закончен: ТРК 2: ГАЗ; 20,4 лит.; 499.80 р.
PC;18.01.2021 17:32:26;ТРК 2 освобождена
PC;18.01.2021 17:32:33;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 17:32:33;Налив закончен: ТРК 4: Аи-92; 11,9 лит.; 499.80 р.
PC;18.01.2021 17:32:33;ТРК 4 освобождена
PC;18.01.2021 17:37:23;ТРК 2 захвачена
PC;18.01.2021 17:37:27;Выбор основания: ТРК 2 = Сбербанк
PC;18.01.2021 17:37:38;Пуск ТРК 2
PC;18.01.2021 17:38:31;Налив закончен: ТРК 2: ГАЗ; 20,4 лит.; 499.80 р.
PC;18.01.2021 17:38:31;ТРК 2 освобождена
PC;18.01.2021 17:38:31;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 17:38:31;  Секция 1 : 20,400 X 24,50 = 499,80
PC;18.01.2021 17:38:34;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 17:43:19;ТРК 1 захвачена
PC;18.01.2021 17:43:22;Выбор основания: ТРК 1 = Дисконтные карты
PC;18.01.2021 17:43:30;Пуск ТРК 1
PC;18.01.2021 17:46:08;ТРК 3 захвачена
PC;18.01.2021 17:46:14;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 17:46:14;Пуск ТРК 3
PC;18.01.2021 17:46:34;Налив закончен: ТРК 1: ГАЗ; 35,28 лит.; 829.79 р.
PC;18.01.2021 17:46:35;ТРК 1 освобождена
PC;18.01.2021 17:46:35;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 17:46:35;  Секция 1 : 35,280 X 23,52 = 829,79
PC;18.01.2021 17:46:37;Чек напечатан успешно: ТРК 1 = Факт
PC;18.01.2021 17:47:05;Выбор факт.основания: ТРК 3 : POST оплата
PC;18.01.2021 17:47:05;Налив закончен: ТРК 3: Аи-95; 21,73 лит.; 999.58 р.
PC;18.01.2021 17:47:06;ТРК 3 освобождена
PC;18.01.2021 17:48:43;ТРК 2 захвачена
PC;18.01.2021 17:48:46;Выбор основания: ТРК 2 = Сбербанк
PC;18.01.2021 17:48:50;Пуск ТРК 2
PC;18.01.2021 17:51:06;Налив закончен: ТРК 2: ГАЗ; 40,81 лит.; 999.85 р.
PC;18.01.2021 17:51:07;ТРК 2 освобождена
PC;18.01.2021 17:51:07;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 17:51:07;  Секция 1 : 40,810 X 24,50 = 999,85
PC;18.01.2021 17:51:09;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 17:53:23;ТРК 2 захвачена
PC;18.01.2021 17:54:04;Выбор основания: ТРК 2 = ПЕТРОЛ +
PC;18.01.2021 17:57:45;Пуск ТРК 2
PC;18.01.2021 17:57:58;Налив закончен: ТРК 2: ГАЗ; 5,3 лит.; 129.85 р.
PC;18.01.2021 17:57:58;ТРК 2 освобождена
PC;18.01.2021 17:58:20;ТРК 4 захвачена
PC;18.01.2021 17:58:23;Выбор основания: ТРК 4 = Сбербанк
PC;18.01.2021 17:58:35;Пуск ТРК 4
PC;18.01.2021 17:58:58;ТРК 2 захвачена
PC;18.01.2021 17:59:01;Выбор основания: ТРК 2 = ПЕТРОЛ +
PC;18.01.2021 17:59:22;Пуск ТРК 2
PC;18.01.2021 17:59:36;Налив закончен: ТРК 2: ГАЗ; 5,1 лит.; 124.95 р.
PC;18.01.2021 17:59:36;ТРК 2 освобождена
PC;18.01.2021 18:00:55;ТРК 4 заблокирована оператором
PC;18.01.2021 18:00:55;Состояние ТРК 4 = ТРК заблокирована
PC;18.01.2021 18:00:57;ТРК 4 разблокирована оператором
PC;18.01.2021 18:01:09;Состояние ТРК 4 = ТРК заблокирована
PC;18.01.2021 18:01:14;ТРК 4 разблокирована оператором
PC;18.01.2021 18:01:15;Пуск ТРК 4
PC;18.01.2021 18:01:49;Налив закончен: ТРК 4: Дт-евро; 12,5 лит.; Перелив:0,03 лит.; 500.00 р.
PC;18.01.2021 18:01:49;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 18:01:49;  Секция 1 : 12,500 X 40,00 = 500,00
PC;18.01.2021 18:01:50;ТРК 4 освобождена
PC;18.01.2021 18:01:52;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 18:04:36;ТРК 4 захвачена
PC;18.01.2021 18:04:41;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 18:05:03;Пуск ТРК 4
PC;18.01.2021 18:08:21;ТРК 5 захвачена
PC;18.01.2021 18:08:32;Заказ до полного бака с залогом : ТРК 5
PC;18.01.2021 18:08:38;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 18:08:38;Налив закончен: ТРК 4: Аи-92; 0,77 лит.; 32.34 р.
PC;18.01.2021 18:08:38;ТРК 4 освобождена
PC;18.01.2021 18:09:39;ТРК 6 захвачена
PC;18.01.2021 18:09:45;Заказ до полного бака с залогом : ТРК 6
PC;18.01.2021 18:09:46;Пуск ТРК 6
PC;18.01.2021 18:09:49;Сброс заказа: ТРК 5
PC;18.01.2021 18:09:49;ТРК 5 освобождена
PC;18.01.2021 18:12:34;Выбор факт.основания: ТРК 6 : POST оплата
PC;18.01.2021 18:12:34;Налив закончен: ТРК 6: Аи-92; 23,02 лит.; 966.84 р.
PC;18.01.2021 18:12:35;ТРК 6 освобождена
PC;18.01.2021 18:21:51;ТРК 3 захвачена
PC;18.01.2021 18:21:54;Выбор основания: ТРК 3 = Сбербанк
PC;18.01.2021 18:22:05;Пуск ТРК 3
PC;18.01.2021 18:24:13;Налив закончен: ТРК 3: Аи-92; 23,8 лит.; 999.60 р.
PC;18.01.2021 18:24:13;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 18:24:13;  Секция 1 : 23,800 X 42,00 = 999,60
PC;18.01.2021 18:24:14;ТРК 3 освобождена
PC;18.01.2021 18:24:16;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 18:26:55;ТРК 4 захвачена
PC;18.01.2021 18:26:58;Выбор основания: ТРК 4 = Дисконтные карты
PC;18.01.2021 18:27:30;Пуск ТРК 4
PC;18.01.2021 18:28:02;Налив закончен: ТРК 4: Аи-92; 12,27 лит.; 499.88 р.
PC;18.01.2021 18:28:02;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;18.01.2021 18:28:02;  Секция 1 : 12,270 X 40,74 = 499,88
PC;18.01.2021 18:28:02;ТРК 4 освобождена
PC;18.01.2021 18:28:04;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 18:34:17;ТРК 4 захвачена
PC;18.01.2021 18:34:20;Выбор основания: ТРК 4 = Дисконтные карты
PC;18.01.2021 18:34:57;Пуск ТРК 4
PC;18.01.2021 18:37:40;Налив закончен: ТРК 4: Аи-92; 43,52 лит.; 1773.00 р.
PC;18.01.2021 18:37:40;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;18.01.2021 18:37:40;  Секция 1 : 43,520 X 40,74 = 1773,00
PC;18.01.2021 18:37:41;ТРК 4 освобождена
PC;18.01.2021 18:37:43;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 18:37:50;ТРК 6 захвачена
PC;18.01.2021 18:37:54;Заказ до полного бака с залогом : ТРК 6
PC;18.01.2021 18:38:09;ТРК 4 захвачена
PC;18.01.2021 18:38:17;Пуск ТРК 6
PC;18.01.2021 18:38:26;Смена режима заказа: ТРК 4 = Литры
PC;18.01.2021 18:38:26;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 18:38:26;Пуск ТРК 4
PC;18.01.2021 18:39:56;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 18:39:57;Налив закончен: ТРК 4: Аи-92; 10 лит.; 420.00 р.
PC;18.01.2021 18:39:57;Смена режима заказа: ТРК 4 = Деньги
PC;18.01.2021 18:39:57;ТРК 4 освобождена
PC;18.01.2021 18:40:07;ТРК 2 захвачена
PC;18.01.2021 18:40:11;Выбор основания: ТРК 2 = Сбербанк
PC;18.01.2021 18:40:21;ТРК 2 освобождена
PC;18.01.2021 18:40:23;ТРК 2 захвачена
PC;18.01.2021 18:40:25;Выбор основания: ТРК 2 = Сбербанк
PC;18.01.2021 18:40:33;ТРК 2 освобождена
PC;18.01.2021 18:40:37;ТРК 2 захвачена
PC;18.01.2021 18:40:40;Выбор основания: ТРК 2 = Сбербанк
PC;18.01.2021 18:40:53;ТРК 2 освобождена
PC;18.01.2021 18:40:54;ТРК 2 захвачена
PC;18.01.2021 18:41:25;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 18:41:25;ТРК 2 освобождена
PC;18.01.2021 18:41:31;Выбор факт.основания: ТРК 6 : POST оплата
PC;18.01.2021 18:41:31;Налив закончен: ТРК 6: Аи-92; 11,9 лит.; 499.80 р.
PC;18.01.2021 18:41:32;ТРК 6 освобождена
PC;18.01.2021 18:41:34;ТРК 2 захвачена
PC;18.01.2021 18:41:37;Выбор основания: ТРК 2 = Сбербанк
PC;18.01.2021 18:41:56;ТРК 2 освобождена
PC;18.01.2021 18:41:58;ТРК 4 захвачена
PC;18.01.2021 18:42:02;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 18:42:02;ТРК 4 освобождена
PC;18.01.2021 18:42:10;ТРК 4 освобождена
PC;18.01.2021 18:42:10;ТРК 4 освобождена
PC;18.01.2021 18:42:10;ТРК 4 освобождена
PC;18.01.2021 18:42:57;ТРК 2 захвачена
PC;18.01.2021 18:42:59;Выбор основания: ТРК 2 = Сбербанк
PC;18.01.2021 18:43:10;ТРК 2 освобождена
PC;18.01.2021 18:43:24;ТРК 2 захвачена
PC;18.01.2021 18:43:27;ТРК 2 освобождена
PC;18.01.2021 18:44:15;ТРК 2 захвачена
PC;18.01.2021 18:44:19;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 18:44:19;ТРК 2 освобождена
PC;18.01.2021 18:44:19;ТРК 2 захвачена
PC;18.01.2021 18:44:21;Выбор основания: ТРК 2 = Сбербанк
PC;18.01.2021 18:44:30;Пуск ТРК 2
PC;18.01.2021 18:45:53;Налив закончен: ТРК 2: ГАЗ; 28,57 лит.; 699.97 р.
PC;18.01.2021 18:45:53;ТРК 2 освобождена
PC;18.01.2021 18:45:53;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 18:45:53;  Секция 1 : 28,570 X 24,50 = 699,97
PC;18.01.2021 18:45:55;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 18:46:56;ТРК 4 захвачена
PC;18.01.2021 18:46:58;Выбор основания: ТРК 4 = Дисконтные карты
PC;18.01.2021 18:47:26;Пуск ТРК 4
PC;18.01.2021 18:47:28;ТРК 3 захвачена
PC;18.01.2021 18:48:02;Смена режима заказа: ТРК 3 = Литры
PC;18.01.2021 18:48:02;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 18:48:02;Пуск ТРК 3
PC;18.01.2021 18:48:11;Налив закончен: ТРК 4: Аи-92; 17,18 лит.; 699.91 р.
PC;18.01.2021 18:48:11;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;18.01.2021 18:48:11;  Секция 1 : 17,180 X 40,74 = 699,91
PC;18.01.2021 18:48:11;ТРК 4 освобождена
PC;18.01.2021 18:48:13;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 18:50:32;ТРК 2 захвачена
PC;18.01.2021 18:50:44;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 18:50:44;Пуск ТРК 2
PC;18.01.2021 18:50:52;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:50:53;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:50:53;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:51:03;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:51:04;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:51:04;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:51:14;ТРК 4 захвачена
PC;18.01.2021 18:51:18;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 18:51:18;ТРК 4 освобождена
PC;18.01.2021 18:51:26;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:51:26;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:51:27;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:51:42;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:51:42;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:51:42;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:51:42;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:52:28;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:52:29;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:52:29;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:52:36;Выбор факт.основания: ТРК 3 : POST оплата
PC;18.01.2021 18:52:36;Налив закончен: ТРК 3: Аи-92; 10 лит.; 420.00 р.
PC;18.01.2021 18:52:36;Смена режима заказа: ТРК 3 = Деньги
PC;18.01.2021 18:52:37;ТРК 3 освобождена
PC;18.01.2021 18:52:40;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:52:41;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:54:57;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:54:57;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:54:58;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
PC;18.01.2021 18:58:11;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;18.01.2021 18:58:11;  Секция 1 : 61,220 X 24,50 = 1499,89
PC;18.01.2021 18:58:13;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 18:58:13;Выбор факт.основания: ТРК 2 : Наличный расчет
PC;18.01.2021 18:58:13;Налив закончен: ТРК 2: ГАЗ; 61,22 лит.; 1499.89 р.
PC;18.01.2021 18:58:14;ТРК 2 освобождена
PC;18.01.2021 19:12:02;ТРК 2 захвачена
PC;18.01.2021 19:12:05;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 19:12:06;Пуск ТРК 2
PC;18.01.2021 19:13:56;Выбор факт.основания: ТРК 2 : POST оплата
PC;18.01.2021 19:13:57;Налив закончен: ТРК 2: ГАЗ; 20,4 лит.; 499.80 р.
PC;18.01.2021 19:13:57;ТРК 2 освобождена
PC;18.01.2021 19:15:44;ТРК 2 захвачена
PC;18.01.2021 19:15:48;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 19:15:49;Пуск ТРК 2
PC;18.01.2021 19:17:19;ТРК 4 захвачена
PC;18.01.2021 19:17:43;Смена режима заказа: ТРК 4 = Литры
PC;18.01.2021 19:17:43;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 19:18:04;Пуск ТРК 4
PC;18.01.2021 19:18:09;Выбор факт.основания: ТРК 2 : POST оплата
PC;18.01.2021 19:18:09;Налив закончен: ТРК 2: ГАЗ; 20,4 лит.; 499.80 р.
PC;18.01.2021 19:18:09;ТРК 2 освобождена
PC;18.01.2021 19:19:26;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;18.01.2021 19:19:26;  Секция 1 : 20,000 X 42,00 = 840,00
PC;18.01.2021 19:19:28;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 19:19:28;Выбор факт.основания: ТРК 4 : Наличный расчет
PC;18.01.2021 19:19:29;Налив закончен: ТРК 4: Аи-92; 20 лит.; 840.00 р.
PC;18.01.2021 19:19:29;Смена режима заказа: ТРК 4 = Деньги
PC;18.01.2021 19:19:29;ТРК 4 освобождена
PC;18.01.2021 19:23:33;ТРК 4 захвачена
PC;18.01.2021 19:23:38;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 19:23:55;Пуск ТРК 4
PC;18.01.2021 19:24:36;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;18.01.2021 19:24:36;  Секция 1 : 8,330 X 42,00 = 349,86
PC;18.01.2021 19:24:39;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 19:24:39;Выбор факт.основания: ТРК 4 : Наличный расчет
PC;18.01.2021 19:24:39;Налив закончен: ТРК 4: Аи-92; 8,33 лит.; 349.86 р.
PC;18.01.2021 19:24:39;ТРК 4 освобождена
PC;18.01.2021 19:51:42;ТРК 2 захвачена
PC;18.01.2021 19:51:45;Выбор основания: ТРК 2 = Дисконтные карты
PC;18.01.2021 19:51:56;Пуск ТРК 2
PC;18.01.2021 19:53:31;ТРК 1 захвачена
PC;18.01.2021 19:53:33;Выбор основания: ТРК 1 = Сбербанк
PC;18.01.2021 19:53:37;Пуск ТРК 1
PC;18.01.2021 19:54:44;Налив закончен: ТРК 1: ГАЗ; 20,4 лит.; 499.80 р.
PC;18.01.2021 19:54:44;ТРК 1 освобождена
PC;18.01.2021 19:54:44;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 19:54:44;  Секция 1 : 20,400 X 24,50 = 499,80
PC;18.01.2021 19:54:46;Чек напечатан успешно: ТРК 1 = Факт
PC;18.01.2021 19:55:15;ТРК 4 захвачена
PC;18.01.2021 19:55:17;Выбор основания: ТРК 4 = Дисконтные карты
PC;18.01.2021 19:55:28;Пуск ТРК 4
PC;18.01.2021 19:55:46;Налив закончен: ТРК 4: Аи-92; 4,9 лит.; 199.63 р.
PC;18.01.2021 19:55:46;Печать чека: Продажа, Оплата наличными, Скидка=3%
PC;18.01.2021 19:55:46;  Секция 1 : 4,900 X 40,74 = 199,63
PC;18.01.2021 19:55:46;ТРК 4 освобождена
PC;18.01.2021 19:55:48;Чек напечатан успешно: ТРК 4 = Факт
PC;18.01.2021 19:56:07;Налив закончен: ТРК 2: ГАЗ; 76,2 лит.; 1792.22 р.
PC;18.01.2021 19:56:07;ТРК 2 освобождена
PC;18.01.2021 19:56:07;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 19:56:07;  Секция 1 : 76,200 X 23,52 = 1792,22
PC;18.01.2021 19:56:10;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 20:18:08;ТРК 2 захвачена
PC;18.01.2021 20:18:12;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 20:18:13;Пуск ТРК 2
PC;18.01.2021 20:19:12;Выбор факт.основания: ТРК 2 : POST оплата
PC;18.01.2021 20:19:12;Налив закончен: ТРК 2: ГАЗ; 14,28 лит.; 349.86 р.
PC;18.01.2021 20:19:12;ТРК 2 освобождена
PC;18.01.2021 20:27:41;ТРК 2 захвачена
PC;18.01.2021 20:27:46;Заказ до полного бака с залогом : ТРК 2
PC;18.01.2021 20:27:47;Пуск ТРК 2
PC;18.01.2021 20:30:29;Печать чека: Продажа, Оплата кредитом, Скидка=95,9%
PC;18.01.2021 20:30:29;  Секция 1 : 45,450 X 0,00 = 0,00
PC;18.01.2021 20:30:31;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 20:30:31;Выбор факт.основания: ТРК 2 : Корп. карты
PC;18.01.2021 20:30:31;Налив закончен: ТРК 2: ГАЗ; 45,45 лит.; 45.45 р.
PC;18.01.2021 20:30:32;ТРК 2 освобождена
PC;18.01.2021 20:49:04;ТРК 2 захвачена
PC;18.01.2021 20:49:08;Выбор основания: ТРК 2 = Сбербанк
PC;18.01.2021 20:49:19;Пуск ТРК 2
PC;18.01.2021 20:49:55;Налив закончен: ТРК 2: ГАЗ; 12,24 лит.; 299.88 р.
PC;18.01.2021 20:49:56;ТРК 2 освобождена
PC;18.01.2021 20:49:56;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 20:49:56;  Секция 1 : 12,240 X 24,50 = 299,88
PC;18.01.2021 20:49:58;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 21:00:16;Смена режима заказа: ТРК 4 = Литры
PC;18.01.2021 21:00:19;ТРК 4 захвачена
PC;18.01.2021 21:00:51;Заказ до полного бака с залогом : ТРК 4
PC;18.01.2021 21:01:16;Пуск ТРК 4
PC;18.01.2021 21:06:03;Выбор факт.основания: ТРК 4 : POST оплата
PC;18.01.2021 21:06:04;Налив закончен: ТРК 4: Аи-92; 10 лит.; 420.00 р.
PC;18.01.2021 21:06:04;Смена режима заказа: ТРК 4 = Деньги
PC;18.01.2021 21:06:04;ТРК 4 освобождена
PC;18.01.2021 21:16:19;ТРК 2 захвачена
PC;18.01.2021 21:16:21;Выбор основания: ТРК 2 = Сбербанк
PC;18.01.2021 21:16:31;Пуск ТРК 2
PC;18.01.2021 21:21:49;Налив закончен: ТРК 2: ГАЗ; 98,19 лит.; 2405.66 р.
PC;18.01.2021 21:21:50;ТРК 2 освобождена
PC;18.01.2021 21:21:50;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 21:21:50;  Секция 1 : 98,190 X 24,50 = 2405,66
PC;18.01.2021 21:21:52;Чек напечатан успешно: ТРК 2 = Факт
PC;18.01.2021 22:04:13;ТРК 3 захвачена
PC;18.01.2021 22:04:27;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 22:04:27;Пуск ТРК 3
PC;18.01.2021 22:05:20;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;18.01.2021 22:05:20;  Секция 1 : 23,800 X 42,00 = 999,60
PC;18.01.2021 22:05:22;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 22:05:22;Выбор факт.основания: ТРК 3 : Наличный расчет
PC;18.01.2021 22:05:22;Налив закончен: ТРК 3: Аи-92; 23,8 лит.; 999.60 р.
PC;18.01.2021 22:05:22;ТРК 3 освобождена
PC;18.01.2021 22:23:13;ТРК 3 захвачена
PC;18.01.2021 22:23:20;Заказ до полного бака с залогом : ТРК 3
PC;18.01.2021 22:23:28;Пуск ТРК 3
PC;18.01.2021 22:25:37;Печать чека: Продажа, Оплата наличными, Скидка=0%
PC;18.01.2021 22:25:37;  Секция 1 : 51,360 X 46,00 = 2362,56
PC;18.01.2021 22:25:40;Чек напечатан успешно: ТРК 3 = Факт
PC;18.01.2021 22:25:40;Выбор факт.основания: ТРК 3 : Наличный расчет
PC;18.01.2021 22:25:40;Налив закончен: ТРК 3: Аи-95; 51,36 лит.; 2362.56 р.
PC;18.01.2021 22:25:40;ТРК 3 освобождена
PC;18.01.2021 22:34:42;ТРК 1 захвачена
PC;18.01.2021 22:34:47;Выбор основания: ТРК 1 = Дисконтные карты
PC;18.01.2021 22:34:57;Пуск ТРК 1
PC;18.01.2021 22:42:15;Налив закончен: ТРК 1: ГАЗ; 125,48 лит.; 2951.29 р.
PC;18.01.2021 22:42:15;ТРК 1 освобождена
PC;18.01.2021 22:42:15;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;18.01.2021 22:42:15;  Секция 1 : 125,480 X 23,52 = 2951,29
PC;18.01.2021 22:42:18;Чек напечатан успешно: ТРК 1 = Факт
PC;18.01.2021 22:47:19;ТРК 4 захвачена
PC;18.01.2021 22:47:22;Выбор основания: ТРК 4 = Сбербанк
PC;18.01.2021 22:47:41;Пуск ТРК 4
PC;18.01.2021 22:50:17;Налив закончен: ТРК 4: Аи-92; 39,38 лит.; 1653.96 р.
PC;18.01.2021 22:50:17;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
PC;18.01.2021 22:50:17;  Секция 1 : 39,380 X 42,00 = 1653,96
PC;18.01.2021 22:50:17;ТРК 4 освобождена
PC;18.01.2021 22:50:19;Чек напечатан успешно: ТРК 4 = Факт
PC;19.01.2021 0:13:05;ТРК 1 захвачена
PC;19.01.2021 0:13:08;Выбор основания: ТРК 1 = Дисконтные карты
PC;19.01.2021 0:13:17;Пуск ТРК 1
PC;19.01.2021 0:16:23;Налив закончен: ТРК 1: ГАЗ; 42,91 лит.; 1009.24 р.
PC;19.01.2021 0:16:24;ТРК 1 освобождена
PC;19.01.2021 0:16:24;Печать чека: Продажа, Оплата наличными, Скидка=4%
PC;19.01.2021 0:16:24;  Секция 1 : 42,910 X 23,52 = 1009,24
PC;19.01.2021 0:16:26;Чек напечатан успешно: ТРК 1 = Факт
PC;19.01.2021 0:19:54;ТРК 2 захвачена
PC;19.01.2021 0:19:58;Заказ до полного бака с залогом : ТРК 2
PC;19.01.2021 0:19:59;Пуск ТРК 2
PC;19.01.2021 0:22:54;Выбор факт.основания: ТРК 2 : POST оплата
PC;19.01.2021 0:22:55;Налив закончен: ТРК 2: ГАЗ; 23,36 лит.; 572.32 р.
PC;19.01.2021 0:22:55;ТРК 2 освобождена
PC;19.01.2021 0:23:58;ТРК 5 захвачена
PC;19.01.2021 0:24:00;Выбор основания: ТРК 5 = POST оплата
PC;19.01.2021 0:25:21;Пуск ТРК 5
PC;19.01.2021 0:25:51;Налив закончен: ТРК 5: Дт-евро; 12,5 лит.; Перелив:0,03 лит.; 500.00 р.
PC;19.01.2021 0:25:52;ТРК 5 освобождена
PC;19.01.2021 1:37:30;ТРК 6 захвачена
PC;19.01.2021 1:37:35;Заказ до полного бака с залогом : ТРК 6
PC;19.01.2021 1:37:49;Пуск ТРК 6
PC;19.01.2021 1:37:50;Пуск ТРК 6
PC;19.01.2021 1:50:25;Выбор факт.основания: ТРК 6 : POST оплата
PC;19.01.2021 1:50:26;Налив закончен: ТРК 6: Аи-92; 11,9 лит.; 499.80 р.
PC;19.01.2021 1:50:26;ТРК 6 освобождена
PC;19.01.2021 5:23:19;ТРК 1 захвачена
PC;19.01.2021 5:23:24;Заказ до полного бака с залогом : ТРК 1
PC;19.01.2021 5:23:25;Пуск ТРК 1
PC;19.01.2021 5:25:10;Выбор факт.основания: ТРК 1 : POST оплата
PC;19.01.2021 5:25:10;Налив закончен: ТРК 1: ГАЗ; 20,4 лит.; 499.80 р.
PC;19.01.2021 5:25:10;ТРК 1 освобождена
PC;19.01.2021 5:47:07;ТРК 6 захвачена
PC;19.01.2021 5:47:41;Смена режима заказа: ТРК 6 = Литры
PC;19.01.2021 5:47:41;Заказ до полного бака с залогом : ТРК 6
PC;19.01.2021 5:47:55;Пуск ТРК 6
PC;19.01.2021 5:49:30;Выбор факт.основания: ТРК 6 : POST оплата
PC;19.01.2021 5:49:31;Налив закончен: ТРК 6: Аи-92; 10,02 лит.; 420.84 р.
PC;19.01.2021 5:49:31;Смена режима заказа: ТРК 6 = Деньги
PC;19.01.2021 5:49:31;ТРК 6 освобождена
PC;19.01.2021 7:34:02;Выход из окна управления
PC;19.01.2021 7:35:57;Ввод мастер-пароля
PC;19.01.2021 7:36:00;Открытие формы параметров системы
PC;19.01.2021 7:36:00;Выбор закладки: Управление
PC;19.01.2021 7:36:01;Закрытие формы параметров системы
PC;19.01.2021 7:36:05;Открытие формы параметров системы
PC;19.01.2021 7:36:05;Выбор закладки: Управление
PC;19.01.2021 7:36:06;Выбор закладки: Устройства
PC;19.01.2021 7:36:08;Выбор закладки: Прием/Передача
PC;19.01.2021 7:36:34;Изменение параметров приема/передачи
PC;19.01.2021 7:38:04;Выбор закладки: Основания
PC;19.01.2021 7:38:46;Закрытие формы параметров системы
PC;19.01.2021 7:38:53;Открытие формы параметров системы
PC;19.01.2021 7:38:53;Выбор закладки: Управление
PC;19.01.2021 7:38:57;Выбор закладки: Прием/Передача
PC;19.01.2021 7:41:47;Закрытие формы параметров системы
PC;19.01.2021 7:41:51;Вход в окно управления
PC;19.01.2021 7:41:51;ТРК 1 освобождена
PC;19.01.2021 7:41:51;ТРК 2 освобождена
PC;19.01.2021 7:41:51;ТРК 3 освобождена
PC;19.01.2021 7:41:51;ТРК 4 освобождена
PC;19.01.2021 7:41:51;ТРК 5 освобождена
PC;19.01.2021 7:41:51;ТРК 6 освобождена
PC;19.01.2021 7:41:51;ТРК 7 освобождена
PC;19.01.2021 7:42:00;Передача данных в локальный каталог: 17.01.2021 7:46:28 -- 18.01.2021 7:35:12
PC;19.01.2021 7:42:24;Выход из окна управления
PC;19.01.2021 7:42:27;Вход в справочник контрагентов
PC;19.01.2021 7:44:09;Вход в окно управления
PC;19.01.2021 7:44:09;ТРК 1 освобождена
PC;19.01.2021 7:44:09;ТРК 2 освобождена
PC;19.01.2021 7:44:09;ТРК 3 освобождена
PC;19.01.2021 7:44:09;ТРК 4 освобождена
PC;19.01.2021 7:44:09;ТРК 5 освобождена
PC;19.01.2021 7:44:09;ТРК 6 освобождена
PC;19.01.2021 7:44:09;ТРК 7 освобождена
PC;19.01.2021 7:44:11;Выход из окна управления
PC;19.01.2021 7:44:14;Ввод пароля с правами:   ECnt  EPrc  VDt
PC;19.01.2021 7:44:15;Вход в окно управления
PC;19.01.2021 7:44:16;ТРК 1 освобождена
PC;19.01.2021 7:44:16;ТРК 2 освобождена
PC;19.01.2021 7:44:16;ТРК 3 освобождена
PC;19.01.2021 7:44:16;ТРК 4 освобождена
PC;19.01.2021 7:44:16;ТРК 5 освобождена
PC;19.01.2021 7:44:16;ТРК 6 освобождена
PC;19.01.2021 7:44:16;ТРК 7 освобождена
PC;19.01.2021 7:45:30;Выход из окна управления
PC;19.01.2021 7:45:43;Корр. END_L : 4472,48 -> 4473
PC;19.01.2021 7:46:16;Корр. END_MM : 1606,36 -> 1608
PC;19.01.2021 7:46:31;Корр. END_MM : 1690,71 -> 1694
PC;19.01.2021 7:46:42;Корр. END_MM : 1207,1 -> 1208
PC;19.01.2021 7:46:51;Корр. END_MM : 1207,32 -> 1208
PC;19.01.2021 7:47:46;Заполнение данных по движению наличных денег
PC;19.01.2021 7:47:46;Принято по смене :
PC;19.01.2021 7:47:47;Выручка за смену : 72 528,43
PC;19.01.2021 7:47:47;Выручка за товары :
PC;19.01.2021 7:47:47;Выручка за услуги :
PC;19.01.2021 7:47:47;Выручка за дополнительные услуги : 0,00
PC;19.01.2021 7:47:47;Принято в кассу :
PC;19.01.2021 7:47:47;Сдано в банк :
PC;19.01.2021 7:47:47;Сдано в кассу :
PC;19.01.2021 7:47:47;Передано по смене : 1 316 729,51
