18.01.2021 7:49:38;PC;009348;3818;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;11,9;499,8;False
18.01.2021 7:54:44;PC;009348;3819;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (5 ТРК);Дисконтные карты;40,74;24,5400098183603;999,76;False
18.01.2021 7:56:50;PC;009348;3820;0;6;2;95,9183673469388;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;0;34,87;0;False
18.01.2021 8:14:11;PC;009348;3821;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Наличный расчет;24,5;0,0902040816326531;2,21;False
18.01.2021 8:23:07;PC;009348;3822;0;6;1;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Сбербанк;46;10,86;499,56;False
18.01.2021 8:26:20;PC;009348;3823;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;10,5901360544218;249,08;False
18.01.2021 8:28:57;PC;009348;3824;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (3 ТРК);;41,16;10;411,6;False
18.01.2021 8:44:37;PC;009348;3825;0;6;2;95,9183673469388;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;0;25,7;0;False
18.01.2021 8:45:50;PC;009348;3826;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Сбербанк;42;5;210;False
18.01.2021 9:02:40;PC;009348;3827;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;37,9698129251701;893,05;False
18.01.2021 9:03:18;PC;009348;3828;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;40,8102040816327;999,85;False
18.01.2021 9:08:22;PC;009348;3829;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;36,6;1537,2;False
18.01.2021 9:11:35;PC;009348;3830;0;6;1;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Сбербанк;46;10,86;499,56;False
18.01.2021 9:22:30;PC;009348;3831;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;25,7198129251701;604,93;False
18.01.2021 9:33:15;PC;009348;3832;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;25,5102040816327;600;False
18.01.2021 9:39:06;PC;009348;3833;0;6;2;95,9183673469388;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;0;62,15;0;False
18.01.2021 9:43:41;PC;009348;3834;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;38,2602040816327;899,88;False
18.01.2021 9:51:51;PC;009348;3835;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;19,2699829931973;453,23;False
18.01.2021 10:00:08;PC;009348;3836;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;71,88;1761,06;False
18.01.2021 10:04:26;PC;009348;3837;0;6;2;2;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;24,01;54,359850062474;1305,18;False
18.01.2021 10:36:18;PC;009348;3838;0;6;0;3;0;1;Дт-Евро -К5 (4 ТРК);Дисконтные карты;43,65;27,4900343642612;1199,94;False
18.01.2021 10:36:26;PC;009348;3839;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Наличный расчет;42;9,52;399,84;False
18.01.2021 10:42:20;PC;009348;3840;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Дисконтные карты;40,74;14,7199312714777;599,69;False
18.01.2021 10:44:11;PC;009348;3841;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;60,54;1483,23;False
18.01.2021 10:46:43;PC;009348;3842;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (5 ТРК);Сбербанк;42;20;840;False
18.01.2021 11:01:49;PC;009348;3843;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;2,03018707482993;47,75;False
18.01.2021 11:08:05;PC;009348;3844;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (4 ТРК);;41,16;23,3199708454811;959,85;False
18.01.2021 11:43:23;PC;009348;3845;0;6;2;2;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;24,01;20,820074968763;499,89;False
18.01.2021 11:47:52;PC;009348;3846;0;6;1;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Сбербанк;46;20,31;934,26;False
18.01.2021 11:49:57;PC;009348;3847;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Дисконтные карты;40,74;11,0699558173785;450,99;False
18.01.2021 11:50:30;PC;009348;3848;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;44,69;1876,98;False
18.01.2021 11:51:32;PC;009348;3849;0;6;1;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Сбербанк;46;51,68;2377,28;False
18.01.2021 12:10:12;PC;009348;3850;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Наличный расчет;42;12;504;False
18.01.2021 12:11:37;PC;009348;3851;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Сбербанк;42;11,9;499,8;False
18.01.2021 12:37:16;PC;009348;3852;0;6;2;2;0;1;Аи-92 -К5 бензин н/э (4 ТРК);;41,16;97,1800291545189;3999,93;False
18.01.2021 12:37:56;PC;009348;3853;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Сбербанк;42;10;420;False
18.01.2021 12:38:47;PC;009348;3854;0;4;2;2;0;1;Аи-92 -К5 бензин н/э (4 ТРК);;41,16;97,1800291545189;3999,93;False
18.01.2021 12:38:49;PC;009348;3855;0;6;2;2;0;11;Аи-92 -К5 бензин н/э (4 ТРК);;41,16;47,9101068999028;1971,98;False
18.01.2021 12:47:36;PC;009348;3856;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;21,25;499,8;False
18.01.2021 12:48:33;PC;009348;3857;0;6;2;2;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;24,01;37,6601416076635;904,22;False
18.01.2021 12:51:34;PC;009348;3858;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Сбербанк;42;20;840;False
18.01.2021 13:12:09;PC;009348;3859;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;42,5102040816327;999,84;False
18.01.2021 13:13:10;PC;009348;3860;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Наличный расчет;42;7,14;299,88;False
18.01.2021 13:16:46;PC;009348;3861;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (5 ТРК);Сбербанк;42;28,92;1214,64;False
18.01.2021 13:28:43;PC;009348;3862;0;6;2;95,9183673469388;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;0;99,65;0;False
18.01.2021 13:37:37;PC;009348;3863;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;38,84;951,58;False
18.01.2021 13:41:58;PC;009348;3864;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Сбербанк;42;15;630;False
18.01.2021 13:42:00;PC;009348;3865;0;6;0;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Наличный расчет;46;2;92;False
18.01.2021 13:43:53;PC;009348;3866;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Наличный расчет;42;20;840;False
18.01.2021 13:54:05;PC;009348;3867;0;6;0;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Наличный расчет;46;21,73;999,58;False
18.01.2021 14:00:49;PC;009348;3868;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;10;245;False
18.01.2021 14:03:39;PC;009348;3869;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Дисконтные карты;40,74;24,5400098183603;999,76;False
18.01.2021 14:19:31;PC;009348;3870;0;6;2;2;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;24,01;42,429820907955;1018,74;False
18.01.2021 14:24:05;PC;009348;3871;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;23,8;999,6;False
18.01.2021 14:56:02;PC;009348;3872;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Дисконтные карты;40,74;7,360088365243;299,85;False
18.01.2021 15:18:07;PC;009348;3873;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Сбербанк;42;40;1680;False
18.01.2021 15:21:06;PC;009348;3874;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;12,24;299,88;False
18.01.2021 15:24:09;PC;009348;3875;0;6;2;95,9183673469388;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);;0;39,32;0;False
18.01.2021 15:33:13;PC;009348;3876;0;6;2;2;0;1;Дт-Евро -К5 (3 ТРК);;44,1;13,6;599,76;False
18.01.2021 15:51:26;PC;009348;3877;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Сбербанк;42;23,8;999,6;False
18.01.2021 15:52:50;PC;009348;3878;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Дисконтные карты;40,74;25;1018,5;False
18.01.2021 16:00:16;PC;009348;3879;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;4,76;199,92;False
18.01.2021 16:03:35;PC;009348;3880;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;20;470,4;False
18.01.2021 16:05:25;PC;009348;3881;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Дисконтные карты;40,74;20;814,8;False
18.01.2021 16:22:22;PC;009348;3882;0;6;1;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Сбербанк;46;10;460;False
18.01.2021 16:29:00;PC;009348;3883;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Сбербанк;42;23,8;999,6;False
18.01.2021 16:40:32;PC;009348;3884;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Сбербанк;42;71,42;2999,64;False
18.01.2021 16:41:51;PC;009348;3885;0;4;1;0;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Сбербанк;42;71,42;2999,64;False
18.01.2021 16:41:53;PC;009348;3886;0;6;1;0;0;11;Аи-92 -К5 бензин н/э (6 ТРК);Сбербанк;42;35,52;1491,84;False
18.01.2021 16:42:05;PC;009348;3887;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;11,9;499,8;False
18.01.2021 16:44:01;PC;009348;3888;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;21,25;499,8;False
18.01.2021 16:48:33;PC;009348;3889;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;14,28;599,76;False
18.01.2021 16:50:34;PC;009348;3890;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (6 ТРК);Наличный расчет;42;10,9;457,8;False
18.01.2021 16:55:29;PC;009348;3891;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;27,4502040816327;672,53;False
18.01.2021 17:00:49;PC;009348;3892;0;6;1;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Сбербанк;46;35;1610;False
18.01.2021 17:13:47;PC;009348;3893;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;14,28;599,76;False
18.01.2021 17:14:13;PC;009348;3894;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;24,5599489795918;577,65;False
18.01.2021 17:22:27;PC;009348;3895;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;39,889880952381;938,21;False
18.01.2021 17:32:26;PC;009348;3896;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;20,4;499,8;False
18.01.2021 17:38:34;PC;009348;3897;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;20,4;499,8;False
18.01.2021 17:46:37;PC;009348;3898;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;35,2801870748299;829,79;False
18.01.2021 17:51:09;PC;009348;3899;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;40,8102040816327;999,85;False
18.01.2021 18:01:52;PC;009348;3900;0;6;1;0;0;1;Дт-евро -К5 (4 ТРК);Сбербанк;40;12,5;500;False
18.01.2021 18:24:16;PC;009348;3901;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Сбербанк;42;23,8;999,6;False
18.01.2021 18:28:04;PC;009348;3902;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Дисконтные карты;40,74;12,2700049091802;499,88;False
18.01.2021 18:37:43;PC;009348;3903;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Дисконтные карты;40,74;43,519882179676;1773;False
18.01.2021 18:45:55;PC;009348;3904;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;28,5702040816327;699,97;False
18.01.2021 18:48:13;PC;009348;3905;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Дисконтные карты;40,74;17,1799214531173;699,91;False
18.01.2021 18:58:13;PC;009348;3906;0;6;0;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Наличный расчет;24,5;61,22;1499,89;False
18.01.2021 19:19:28;PC;009348;3907;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Наличный расчет;42;20;840;False
18.01.2021 19:24:39;PC;009348;3908;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Наличный расчет;42;8,33;349,86;False
18.01.2021 19:54:46;PC;009348;3909;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Сбербанк;24,5;20,4;499,8;False
18.01.2021 19:55:48;PC;009348;3910;0;6;0;3;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Дисконтные карты;40,74;4,90009818360334;199,63;False
18.01.2021 19:56:09;PC;009348;3911;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Дисконтные карты;23,52;76,1998299319728;1792,22;False
18.01.2021 20:30:31;PC;009348;3912;0;6;2;95,9183673469388;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);;0;45,45;0;False
18.01.2021 20:49:58;PC;009348;3913;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;12,24;299,88;False
18.01.2021 21:21:52;PC;009348;3914;0;6;1;0;0;1;ГАЗ СУГ марки СПБТ (2 ТРК);Сбербанк;24,5;98,1902040816326;2405,66;False
18.01.2021 22:05:22;PC;009348;3915;0;6;0;0;0;1;Аи-92 -К5 бензин н/э (3 ТРК);Наличный расчет;42;23,8;999,6;False
18.01.2021 22:25:40;PC;009348;3916;0;6;0;0;0;1;Аи-95 -К5 бензин н/э (3 ТРК);Наличный расчет;46;51,36;2362,56;False
18.01.2021 22:42:18;PC;009348;3917;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;125,480017006803;2951,29;False
18.01.2021 22:50:19;PC;009348;3918;0;6;1;0;0;1;Аи-92 -К5 бензин н/э (4 ТРК);Сбербанк;42;39,38;1653,96;False
19.01.2021 0:16:26;PC;009348;3919;0;6;0;4;0;1;ГАЗ СУГ марки СПБТ (1 ТРК);Дисконтные карты;23,52;42,9098639455782;1009,24;False
