DIMA-PC;27.01.2021 8:53:58;Смена принята: Адм: Оператор Деж: Оператор
DIMA-PC;27.01.2021 8:55:26;Ошибка: Canvas does not allow drawing
DIMA-PC;27.01.2021 8:57:11;Вход в окно управления
DIMA-PC;27.01.2021 8:57:43;Выбор основания: ТРК 4 = Карта
DIMA-PC;27.01.2021 8:57:56;Заказ до полного бака с залогом : ТРК 4
DIMA-PC;27.01.2021 8:58:02;Пуск ТРК 4
DIMA-PC;27.01.2021 8:58:10;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 8:58:45;Пуск ТРК 3
DIMA-PC;27.01.2021 9:01:01;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
DIMA-PC;27.01.2021 9:01:01;  Секция 1 : 30,000 X 0,00 = 0,00
DIMA-PC;27.01.2021 9:01:05;Чек напечатан успешно: ТРК 4 = Факт
DIMA-PC;27.01.2021 9:01:05;Выбор факт.основания: ТРК 4 : Корпоративные карты
DIMA-PC;27.01.2021 9:01:05;Налив закончен: ТРК 4: Аи-92; 30 лит.; 30.00 р.
DIMA-PC;27.01.2021 9:01:09;Заказ до полного бака с залогом : ТРК 4
DIMA-PC;27.01.2021 9:01:24;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 9:01:24;Пуск ТРК 5
DIMA-PC;27.01.2021 9:01:29;Пуск ТРК 4
DIMA-PC;27.01.2021 9:02:35;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
DIMA-PC;27.01.2021 9:02:35;  Секция 1 : 6,000 X 0,00 = 0,00
DIMA-PC;27.01.2021 9:02:37;Чек напечатан успешно: ТРК 4 = Факт
DIMA-PC;27.01.2021 9:02:37;Выбор факт.основания: ТРК 4 : Корпоративные карты
DIMA-PC;27.01.2021 9:02:37;Налив закончен: ТРК 4: Аи-92; 6 лит.; 6.00 р.
DIMA-PC;27.01.2021 9:03:16;Выбор основания: ТРК 6 = Карта
DIMA-PC;27.01.2021 9:03:22;Смена режима заказа: ТРК 6 = Деньги
DIMA-PC;27.01.2021 9:03:22;Пуск ТРК 6
DIMA-PC;27.01.2021 9:04:12;Налив закончен: ТРК 6: Газ; 13,41 лит.; Перелив:0,01 лит.; 300.00 р.
DIMA-PC;27.01.2021 9:04:13;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 9:04:13;  Секция 1 : 13,411 X 22,37 = 300,00
DIMA-PC;27.01.2021 9:04:15;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 9:04:15;Смена режима заказа: ТРК 6 = Литры
DIMA-PC;27.01.2021 9:05:11;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 9:05:11;  Секция 1 : 50,430 X 23,80 = 1200,23
DIMA-PC;27.01.2021 9:05:14;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 9:05:14;Выбор факт.основания: ТРК 5 : Терминал
DIMA-PC;27.01.2021 9:05:14;Налив закончен: ТРК 5: Газ; 50,43 лит.; 1200.23 р.
DIMA-PC;27.01.2021 9:06:15;Выбор основания: ТРК 1 = Карта
DIMA-PC;27.01.2021 9:06:22;Смена режима заказа: ТРК 1 = Деньги
DIMA-PC;27.01.2021 9:06:26;Пуск ТРК 1
DIMA-PC;27.01.2021 9:06:40;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 9:06:40;Пуск ТРК 5
DIMA-PC;27.01.2021 9:07:09;Выбор факт.основания: ТРК 3 : Ведомость
DIMA-PC;27.01.2021 9:07:09;Налив закончен: ТРК 3: Аи-92; 100 лит.; 4250.00 р.
DIMA-PC;27.01.2021 9:08:19;Налив закончен: ТРК 1: Аи-92; 10,6 лит.; 441.49 р.
DIMA-PC;27.01.2021 9:08:19;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 9:08:19;  Секция 1 : 10,600 X 41,65 = 441,49
DIMA-PC;27.01.2021 9:08:22;Чек напечатан успешно: ТРК 1 = Факт
DIMA-PC;27.01.2021 9:08:22;Смена режима заказа: ТРК 1 = Литры
DIMA-PC;27.01.2021 9:08:49;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 9:08:49;  Секция 1 : 25,960 X 22,37 = 580,73
DIMA-PC;27.01.2021 9:08:53;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 9:08:53;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 9:08:53;Налив закончен: ТРК 5: Газ; 25,96 лит.; 580.73 р.
DIMA-PC;27.01.2021 9:14:40;Выбор основания: ТРК 5 = Карта
DIMA-PC;27.01.2021 9:14:45;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 9:14:46;Пуск ТРК 5
DIMA-PC;27.01.2021 9:16:42;Налив закончен: ТРК 5: Газ; 28,99 лит.; 648.51 р.
DIMA-PC;27.01.2021 9:16:42;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 9:16:42;  Секция 1 : 28,990 X 22,37 = 648,51
DIMA-PC;27.01.2021 9:16:45;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 9:16:45;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 9:17:57;Выбор основания: ТРК 3 = Карта
DIMA-PC;27.01.2021 9:18:02;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 9:18:02;Пуск ТРК 3
DIMA-PC;27.01.2021 9:18:52;Налив закончен: ТРК 3: Аи-92; 12 лит.; 499.80 р.
DIMA-PC;27.01.2021 9:18:52;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 9:18:52;  Секция 1 : 12,000 X 41,65 = 499,80
DIMA-PC;27.01.2021 9:18:55;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 9:18:55;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 9:19:29;Выбор основания: ТРК 3 = Карта
DIMA-PC;27.01.2021 9:19:36;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 9:19:37;Пуск ТРК 3
DIMA-PC;27.01.2021 9:20:33;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 9:20:33;  Секция 1 : 12,005 X 41,65 = 500,00
DIMA-PC;27.01.2021 9:20:36;Чек напечатан успешно: ТРК 3 = Заказ
DIMA-PC;27.01.2021 9:21:27;Налив закончен: ТРК 3: Аи-92; 12 лит.; 499.80 р.
DIMA-PC;27.01.2021 9:21:28;Печать чека: Возврат, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 9:21:28;  Секция 1 : 12,005 X 41,65 = 500,00
DIMA-PC;27.01.2021 9:21:30;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 9:21:30;  Секция 11 : 12,000 X 41,65 = 499,80
DIMA-PC;27.01.2021 9:21:34;Чек напечатан успешно: ТРК 3 = Возврат
DIMA-PC;27.01.2021 9:21:34;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 9:35:02;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 9:35:03;Пуск ТРК 5
DIMA-PC;27.01.2021 9:36:09;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 9:36:09;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 9:36:31;Пуск ТРК 3
DIMA-PC;27.01.2021 9:37:37;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 9:37:37;  Секция 1 : 37,320 X 22,37 = 834,85
DIMA-PC;27.01.2021 9:37:40;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 9:37:40;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 9:37:40;Налив закончен: ТРК 5: Газ; 37,32 лит.; 834.85 р.
DIMA-PC;27.01.2021 9:38:08;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 9:38:08;  Секция 1 : 16,460 X 42,50 = 699,55
DIMA-PC;27.01.2021 9:38:12;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 9:38:12;Выбор факт.основания: ТРК 3 : Терминал
DIMA-PC;27.01.2021 9:38:12;Налив закончен: ТРК 3: Аи-92; 16,46 лит.; 699.55 р.
DIMA-PC;27.01.2021 9:38:12;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 9:39:18;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 9:39:19;Пуск ТРК 6
DIMA-PC;27.01.2021 9:40:18;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 9:40:18;Пуск ТРК 5
DIMA-PC;27.01.2021 9:40:31;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 20,98 лит
DIMA-PC;27.01.2021 9:40:31;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 20,98 лит
DIMA-PC;27.01.2021 9:42:01;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
DIMA-PC;27.01.2021 9:42:01;  Секция 1 : 35,060 X 22,85 = 801,12
DIMA-PC;27.01.2021 9:42:03;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 9:42:03;Выбор факт.основания: ТРК 6 : Терминал+СКИДКА
DIMA-PC;27.01.2021 9:42:04;Налив закончен: ТРК 6: Газ; 35,06 лит.; 801.12 р.
DIMA-PC;27.01.2021 9:43:21;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 9:43:21;  Секция 1 : 43,660 X 23,80 = 1039,11
DIMA-PC;27.01.2021 9:43:23;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 9:43:23;Выбор факт.основания: ТРК 5 : Терминал
DIMA-PC;27.01.2021 9:43:23;Налив закончен: ТРК 5: Газ; 43,66 лит.; 1039.11 р.
DIMA-PC;27.01.2021 9:48:07;Смена режима работы: ТРК 7 = Подтверждение
DIMA-PC;27.01.2021 9:48:11;Смена режима заказа: ТРК 7 = Деньги
DIMA-PC;27.01.2021 9:48:11;Заказ до полного бака с залогом : ТРК 7
DIMA-PC;27.01.2021 9:50:02;Смена режима работы: ТРК 7 = Авто
DIMA-PC;27.01.2021 9:50:02;Пуск ТРК 7
DIMA-PC;27.01.2021 9:57:49;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 9:57:49;  Секция 1 : 33,613 X 23,80 = 800,00
DIMA-PC;27.01.2021 9:57:52;Чек напечатан успешно: ТРК 7 = Факт
DIMA-PC;27.01.2021 9:57:52;Выбор факт.основания: ТРК 7 : Терминал
DIMA-PC;27.01.2021 9:57:52;Налив закончен: ТРК 7: Газ; 33,62 лит.; 800.00 р.
DIMA-PC;27.01.2021 9:57:52;Смена режима заказа: ТРК 7 = Литры
DIMA-PC;27.01.2021 9:58:06;Выбор основания: ТРК 3 = Карта
DIMA-PC;27.01.2021 9:58:12;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 9:58:24;Смена режима работы: ТРК 7 = Подтверждение
DIMA-PC;27.01.2021 9:58:27;Смена режима заказа: ТРК 7 = Деньги
DIMA-PC;27.01.2021 9:58:27;Заказ до полного бака с залогом : ТРК 7
DIMA-PC;27.01.2021 9:58:34;Пуск ТРК 3
DIMA-PC;27.01.2021 9:59:01;Смена режима работы: ТРК 7 = Авто
DIMA-PC;27.01.2021 9:59:01;Пуск ТРК 7
DIMA-PC;27.01.2021 10:00:09;Смена режима заказа: ТРК 2 = Деньги
DIMA-PC;27.01.2021 10:00:09;Заказ до полного бака с залогом : ТРК 2
DIMA-PC;27.01.2021 10:00:22;Налив закончен: ТРК 3: Аи-95; 22,17 лит.; 999.42 р.
DIMA-PC;27.01.2021 10:00:22;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 10:00:22;  Секция 1 : 22,170 X 45,08 = 999,42
DIMA-PC;27.01.2021 10:00:24;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 10:00:24;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 10:00:44;Пуск ТРК 2
DIMA-PC;27.01.2021 10:02:36;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 10:02:36;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 10:02:50;Пуск ТРК 3
DIMA-PC;27.01.2021 10:03:30;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 10:03:30;  Секция 1 : 33,620 X 22,37 = 752,08
DIMA-PC;27.01.2021 10:03:33;Чек напечатан успешно: ТРК 7 = Факт
DIMA-PC;27.01.2021 10:03:33;Выбор факт.основания: ТРК 7 : Карта
DIMA-PC;27.01.2021 10:03:33;Налив закончен: ТРК 7: Газ; 33,62 лит.; 752.08 р.
DIMA-PC;27.01.2021 10:03:33;Смена режима заказа: ТРК 7 = Литры
DIMA-PC;27.01.2021 10:03:35;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;27.01.2021 10:03:35;  Секция 1 : 24,940 X 37,00 = 922,78
DIMA-PC;27.01.2021 10:03:39;Чек напечатан успешно: ТРК 2 = Факт
DIMA-PC;27.01.2021 10:03:39;Выбор факт.основания: ТРК 2 : Наличный расчет
DIMA-PC;27.01.2021 10:03:39;Налив закончен: ТРК 2: Дт; 24,94 лит.; 922.78 р.
DIMA-PC;27.01.2021 10:03:39;Смена режима заказа: ТРК 2 = Литры
DIMA-PC;27.01.2021 10:04:12;Смена режима заказа: ТРК 2 = Деньги
DIMA-PC;27.01.2021 10:04:12;Заказ до полного бака с залогом : ТРК 2
DIMA-PC;27.01.2021 10:04:21;Пуск ТРК 2
DIMA-PC;27.01.2021 10:04:31;Выбор факт.основания: ТРК 3 : POST оплата
DIMA-PC;27.01.2021 10:04:31;Налив закончен: ТРК 3: Аи-92; 9,4 лит.; 399.50 р.
DIMA-PC;27.01.2021 10:04:31;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 10:06:26;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;27.01.2021 10:06:26;  Секция 1 : 2,500 X 37,00 = 92,50
DIMA-PC;27.01.2021 10:06:29;Чек напечатан успешно: ТРК 2 = Факт
DIMA-PC;27.01.2021 10:06:29;Выбор факт.основания: ТРК 2 : Наличный расчет
DIMA-PC;27.01.2021 10:06:29;Налив закончен: ТРК 2: Дт; 2,5 лит.; 92.50 р.
DIMA-PC;27.01.2021 10:06:29;Смена режима заказа: ТРК 2 = Литры
DIMA-PC;27.01.2021 10:33:32;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 10:33:33;Пуск ТРК 5
DIMA-PC;27.01.2021 10:33:41;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 10:33:42;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 10:33:48;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 10:33:48;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 10:33:55;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 10:33:57;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 10:33:57;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 10:33:57;Ошибка ТРК 5 = Er 2
DIMA-PC;27.01.2021 10:34:10;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 10:34:10;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 10:36:19;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 10:36:19;  Секция 1 : 27,690 X 22,37 = 619,43
DIMA-PC;27.01.2021 10:36:22;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 10:36:22;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 10:36:22;Налив закончен: ТРК 5: Газ; 27,69 лит.; 619.43 р.
DIMA-PC;27.01.2021 10:37:59;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 10:38:00;Пуск ТРК 6
DIMA-PC;27.01.2021 10:38:05;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 10:38:06;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 10:38:22;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 10:38:23;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 10:38:33;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 10:38:33;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 10:38:56;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 10:38:56;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 10:39:20;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,05 лит
DIMA-PC;27.01.2021 10:39:20;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,05 лит
DIMA-PC;27.01.2021 10:40:50;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 10:40:50;  Секция 1 : 15,020 X 22,37 = 336,00
DIMA-PC;27.01.2021 10:40:53;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 10:40:53;Выбор факт.основания: ТРК 6 : Карта
DIMA-PC;27.01.2021 10:40:53;Налив закончен: ТРК 6: Газ; 15,02 лит.; 336.00 р.
DIMA-PC;27.01.2021 10:59:56;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 10:59:56;Пуск ТРК 5
DIMA-PC;27.01.2021 11:01:45;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 11:01:45;  Секция 1 : 28,320 X 22,37 = 633,52
DIMA-PC;27.01.2021 11:01:48;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 11:01:48;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 11:01:48;Налив закончен: ТРК 5: Газ; 28,32 лит.; 633.52 р.
DIMA-PC;27.01.2021 11:06:14;Выбор основания: ТРК 5 = Карта
DIMA-PC;27.01.2021 11:06:19;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 11:06:19;Пуск ТРК 5
DIMA-PC;27.01.2021 11:07:38;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 11:07:38;Пуск ТРК 6
DIMA-PC;27.01.2021 11:07:43;Налив закончен: ТРК 5: Газ; 26,82 лит.; Перелив:0,01 лит.; 600.00 р.
DIMA-PC;27.01.2021 11:07:44;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 11:07:44;  Секция 1 : 26,822 X 22,37 = 600,00
DIMA-PC;27.01.2021 11:07:46;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 11:07:46;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 11:10:13;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 11:10:13;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 11:10:18;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 11:10:18;Пуск ТРК 5
DIMA-PC;27.01.2021 11:10:24;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 11:10:24;  Секция 1 : 38,600 X 22,37 = 863,48
DIMA-PC;27.01.2021 11:10:27;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 11:10:27;Выбор факт.основания: ТРК 6 : Карта
DIMA-PC;27.01.2021 11:10:27;Налив закончен: ТРК 6: Газ; 38,6 лит.; 863.48 р.
DIMA-PC;27.01.2021 11:10:27;Пуск ТРК 3
DIMA-PC;27.01.2021 11:12:15;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 11:12:15;  Секция 1 : 25,200 X 22,37 = 563,72
DIMA-PC;27.01.2021 11:12:17;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 11:12:17;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 11:12:17;Налив закончен: ТРК 5: Газ; 25,2 лит.; 563.72 р.
DIMA-PC;27.01.2021 11:12:24;Выбор факт.основания: ТРК 3 : POST оплата
DIMA-PC;27.01.2021 11:12:24;Налив закончен: ТРК 3: Аи-92; 13,52 лит.; 574.60 р.
DIMA-PC;27.01.2021 11:12:24;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 11:12:26;Выбор основания: ТРК 3 = Карта
DIMA-PC;27.01.2021 11:12:32;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 11:14:41;Пуск ТРК 3
DIMA-PC;27.01.2021 11:15:48;Налив закончен: ТРК 3: Аи-92; 5,61 лит.; 233.66 р.
DIMA-PC;27.01.2021 11:15:48;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 11:15:48;  Секция 1 : 5,610 X 41,65 = 233,66
DIMA-PC;27.01.2021 11:15:50;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 11:15:50;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 11:19:45;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 11:19:45;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 11:19:45;Пуск ТРК 5
DIMA-PC;27.01.2021 11:19:59;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,02 лит
DIMA-PC;27.01.2021 11:19:59;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,02 лит
DIMA-PC;27.01.2021 11:20:15;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 11:20:15;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 11:20:52;Сброс заказа: ТРК 3
DIMA-PC;27.01.2021 11:21:17;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 11:21:17;  Секция 1 : 21,008 X 23,80 = 500,00
DIMA-PC;27.01.2021 11:21:20;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 11:21:20;Выбор факт.основания: ТРК 5 : Терминал
DIMA-PC;27.01.2021 11:21:20;Налив закончен: ТРК 5: Газ; 21,01 лит.; 500.00 р.
DIMA-PC;27.01.2021 11:21:20;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 11:21:26;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 11:21:26;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 11:21:55;Сброс заказа: ТРК 3
DIMA-PC;27.01.2021 11:21:58;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 11:21:58;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 11:21:58;Пуск ТРК 3
DIMA-PC;27.01.2021 11:22:28;Смена режима заказа: ТРК 1 = Деньги
DIMA-PC;27.01.2021 11:22:28;Заказ до полного бака с залогом : ТРК 1
DIMA-PC;27.01.2021 11:22:45;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 11:22:45;  Секция 1 : 6,510 X 46,00 = 299,46
DIMA-PC;27.01.2021 11:22:46;Пуск ТРК 1
DIMA-PC;27.01.2021 11:22:48;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 11:22:48;Выбор факт.основания: ТРК 3 : Терминал
DIMA-PC;27.01.2021 11:22:48;Налив закончен: ТРК 3: Аи-95; 6,51 лит.; 299.46 р.
DIMA-PC;27.01.2021 11:22:48;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 11:23:16;Смена режима работы: ТРК 6 = Подтверждение
DIMA-PC;27.01.2021 11:23:22;Смена режима заказа: ТРК 6 = Деньги
DIMA-PC;27.01.2021 11:23:22;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 11:23:47;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 11:23:47;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 11:23:47;Пуск ТРК 5
DIMA-PC;27.01.2021 11:23:50;Смена режима работы: ТРК 6 = Авто
DIMA-PC;27.01.2021 11:23:50;Пуск ТРК 6
DIMA-PC;27.01.2021 11:23:56;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 11:23:56;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 11:24:03;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 11:24:03;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 11:24:08;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,01 лит
DIMA-PC;27.01.2021 11:24:09;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,01 лит
DIMA-PC;27.01.2021 11:24:47;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 11:24:47;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 11:25:05;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 11:25:05;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 11:25:24;Пуск ТРК 3
DIMA-PC;27.01.2021 11:25:39;Выбор факт.основания: ТРК 1 : POST оплата
DIMA-PC;27.01.2021 11:25:40;Налив закончен: ТРК 1: Аи-92; 4,7 лит.; 199.75 р.
DIMA-PC;27.01.2021 11:25:40;Смена режима заказа: ТРК 1 = Литры
DIMA-PC;27.01.2021 11:26:49;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 11:26:49;  Секция 1 : 42,020 X 22,37 = 939,99
DIMA-PC;27.01.2021 11:26:52;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 11:26:52;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 11:26:52;Налив закончен: ТРК 5: Газ; 42,02 лит.; 939.99 р.
DIMA-PC;27.01.2021 11:26:52;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 11:26:56;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 11:26:56;  Секция 1 : 21,010 X 22,37 = 469,99
DIMA-PC;27.01.2021 11:27:00;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 11:27:00;Выбор факт.основания: ТРК 6 : Карта
DIMA-PC;27.01.2021 11:27:00;Налив закончен: ТРК 6: Газ; 21,01 лит.; 469.99 р.
DIMA-PC;27.01.2021 11:27:00;Смена режима заказа: ТРК 6 = Литры
DIMA-PC;27.01.2021 11:27:23;Смена режима заказа: ТРК 6 = Деньги
DIMA-PC;27.01.2021 11:27:23;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 11:27:23;Пуск ТРК 6
DIMA-PC;27.01.2021 11:27:33;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 11:27:33;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 11:27:42;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 11:27:43;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 11:27:48;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 11:27:48;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 11:28:03;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,06 лит
DIMA-PC;27.01.2021 11:28:04;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,06 лит
DIMA-PC;27.01.2021 11:28:22;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 11:28:22;  Секция 1 : 11,750 X 42,50 = 499,38
DIMA-PC;27.01.2021 11:28:25;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 11:28:25;Выбор факт.основания: ТРК 3 : Терминал
DIMA-PC;27.01.2021 11:28:25;Налив закончен: ТРК 3: Аи-92; 11,75 лит.; 499.38 р.
DIMA-PC;27.01.2021 11:28:25;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 11:29:47;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 11:29:47;  Секция 1 : 21,010 X 22,37 = 469,99
DIMA-PC;27.01.2021 11:29:50;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 11:29:50;Выбор факт.основания: ТРК 6 : Карта
DIMA-PC;27.01.2021 11:29:50;Налив закончен: ТРК 6: Газ; 21,01 лит.; 469.99 р.
DIMA-PC;27.01.2021 11:29:50;Смена режима заказа: ТРК 6 = Литры
DIMA-PC;27.01.2021 11:31:24;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 11:31:24;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 11:31:24;Пуск ТРК 5
DIMA-PC;27.01.2021 11:31:29;Выбор основания: ТРК 3 = Карта
DIMA-PC;27.01.2021 11:31:30;Пуск ТРК 5
DIMA-PC;27.01.2021 11:31:34;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 11:31:56;Пуск ТРК 3
DIMA-PC;27.01.2021 11:33:04;Налив закончен: ТРК 3: Аи-92; 9,6 лит.; 399.84 р.
DIMA-PC;27.01.2021 11:33:04;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 11:33:04;  Секция 1 : 9,600 X 41,65 = 399,84
DIMA-PC;27.01.2021 11:33:06;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 11:33:06;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 11:33:26;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;27.01.2021 11:33:26;  Секция 1 : 12,605 X 23,80 = 300,00
DIMA-PC;27.01.2021 11:33:28;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 11:33:28;Выбор факт.основания: ТРК 5 : Наличный расчет
DIMA-PC;27.01.2021 11:33:28;Налив закончен: ТРК 5: Газ; 12,61 лит.; 300.00 р.
DIMA-PC;27.01.2021 11:33:28;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 11:33:32;Выбор основания: ТРК 5 = Карта
DIMA-PC;27.01.2021 11:33:42;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 11:33:42;Пуск ТРК 5
DIMA-PC;27.01.2021 11:33:48;Пуск ТРК 5
DIMA-PC;27.01.2021 11:33:56;Пуск ТРК 5
DIMA-PC;27.01.2021 11:35:00;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 11:35:00;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 11:35:00;Пуск ТРК 3
DIMA-PC;27.01.2021 11:35:10;Налив закончен: ТРК 5: Газ; 26,82 лит.; Перелив:0,01 лит.; 600.00 р.
DIMA-PC;27.01.2021 11:35:10;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 11:35:10;  Секция 1 : 26,822 X 22,37 = 600,00
DIMA-PC;27.01.2021 11:35:13;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 11:35:13;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 11:35:41;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 11:35:41;  Секция 1 : 7,050 X 42,50 = 299,63
DIMA-PC;27.01.2021 11:35:45;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 11:35:45;Выбор факт.основания: ТРК 3 : Терминал
DIMA-PC;27.01.2021 11:35:45;Налив закончен: ТРК 3: Аи-92; 7,05 лит.; 299.63 р.
DIMA-PC;27.01.2021 11:35:45;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 11:41:11;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 11:41:11;Пуск ТРК 5
DIMA-PC;27.01.2021 11:41:17;Пуск ТРК 5
DIMA-PC;27.01.2021 11:42:51;Смена режима работы: ТРК 7 = Подтверждение
DIMA-PC;27.01.2021 11:42:54;Смена режима заказа: ТРК 7 = Деньги
DIMA-PC;27.01.2021 11:42:54;Заказ до полного бака с залогом : ТРК 7
DIMA-PC;27.01.2021 11:43:00;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 11:43:00;  Секция 1 : 28,710 X 22,37 = 642,24
DIMA-PC;27.01.2021 11:43:03;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 11:43:03;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 11:43:03;Налив закончен: ТРК 5: Газ; 28,71 лит.; 642.24 р.
DIMA-PC;27.01.2021 11:44:22;Смена режима работы: ТРК 7 = Авто
DIMA-PC;27.01.2021 11:44:23;Пуск ТРК 7
DIMA-PC;27.01.2021 11:47:39;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 11:47:39;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 11:47:40;Пуск ТРК 5
DIMA-PC;27.01.2021 11:51:31;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 11:51:31;  Секция 1 : 75,630 X 23,80 = 1800,00
DIMA-PC;27.01.2021 11:51:34;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 11:51:34;Выбор факт.основания: ТРК 5 : Терминал
DIMA-PC;27.01.2021 11:51:34;Налив закончен: ТРК 5: Газ; 75,64 лит.; 1800.00 р.
DIMA-PC;27.01.2021 11:51:34;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 11:52:28;Выбор основания: ТРК 6 = Карта
DIMA-PC;27.01.2021 11:52:32;Смена режима заказа: ТРК 6 = Деньги
DIMA-PC;27.01.2021 11:52:32;Пуск ТРК 6
DIMA-PC;27.01.2021 11:52:41;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 11:52:41;  Секция 1 : 21,010 X 22,37 = 469,99
DIMA-PC;27.01.2021 11:52:44;Чек напечатан успешно: ТРК 7 = Факт
DIMA-PC;27.01.2021 11:52:44;Выбор факт.основания: ТРК 7 : Карта
DIMA-PC;27.01.2021 11:52:44;Налив закончен: ТРК 7: Газ; 21,01 лит.; 469.99 р.
DIMA-PC;27.01.2021 11:52:44;Смена режима заказа: ТРК 7 = Литры
DIMA-PC;27.01.2021 11:53:04;Смена режима работы: ТРК 7 = Подтверждение
DIMA-PC;27.01.2021 11:53:06;Смена режима заказа: ТРК 7 = Деньги
DIMA-PC;27.01.2021 11:53:06;Заказ до полного бака с залогом : ТРК 7
DIMA-PC;27.01.2021 11:53:38;Смена режима работы: ТРК 7 = Авто
DIMA-PC;27.01.2021 11:53:38;Пуск ТРК 7
DIMA-PC;27.01.2021 11:54:02;Долив до оплаты : ТРК 7, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 11:54:03;Долив до оплаты : ТРК 7, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 11:54:08;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 29,01 лит
DIMA-PC;27.01.2021 11:54:09;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 29,01 лит
DIMA-PC;27.01.2021 11:54:28;Налив закончен: ТРК 6: Газ; 30,69 лит.; 686.54 р.
DIMA-PC;27.01.2021 11:54:28;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 11:54:28;  Секция 1 : 30,690 X 22,37 = 686,54
DIMA-PC;27.01.2021 11:54:30;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 11:54:30;Смена режима заказа: ТРК 6 = Литры
DIMA-PC;27.01.2021 11:54:41;Выбор основания: ТРК 4 = Карта
DIMA-PC;27.01.2021 11:54:47;Смена режима заказа: ТРК 4 = Деньги
DIMA-PC;27.01.2021 11:55:07;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 11:55:07;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 11:55:07;Пуск ТРК 5
DIMA-PC;27.01.2021 11:55:59;Пуск ТРК 4
DIMA-PC;27.01.2021 11:56:16;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 11:56:16;  Секция 1 : 21,010 X 22,37 = 469,99
DIMA-PC;27.01.2021 11:56:19;Чек напечатан успешно: ТРК 7 = Факт
DIMA-PC;27.01.2021 11:56:19;Выбор факт.основания: ТРК 7 : Карта
DIMA-PC;27.01.2021 11:56:19;Налив закончен: ТРК 7: Газ; 21,01 лит.; 469.99 р.
DIMA-PC;27.01.2021 11:56:19;Смена режима заказа: ТРК 7 = Литры
DIMA-PC;27.01.2021 11:57:12;Налив закончен: ТРК 4: Аи-92; 12,31 лит.; 512.71 р.
DIMA-PC;27.01.2021 11:57:12;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 11:57:12;  Секция 1 : 12,310 X 41,65 = 512,71
DIMA-PC;27.01.2021 11:57:14;Чек напечатан успешно: ТРК 4 = Факт
DIMA-PC;27.01.2021 11:57:14;Смена режима заказа: ТРК 4 = Литры
DIMA-PC;27.01.2021 11:58:39;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 11:58:39;  Секция 1 : 21,010 X 22,37 = 469,99
DIMA-PC;27.01.2021 11:58:41;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 11:58:41;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 11:58:41;Налив закончен: ТРК 5: Газ; 21,01 лит.; 469.99 р.
DIMA-PC;27.01.2021 11:58:42;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 11:58:48;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 11:58:48;Пуск ТРК 5
DIMA-PC;27.01.2021 11:58:54;Пуск ТРК 5
DIMA-PC;27.01.2021 12:00:13;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 12:00:13;  Секция 1 : 24,110 X 22,37 = 539,34
DIMA-PC;27.01.2021 12:00:16;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 12:00:16;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 12:00:16;Налив закончен: ТРК 5: Газ; 24,11 лит.; 539.34 р.
DIMA-PC;27.01.2021 12:04:11;Выбор основания: ТРК 4 = Карта
DIMA-PC;27.01.2021 12:04:17;Смена режима заказа: ТРК 4 = Деньги
DIMA-PC;27.01.2021 12:04:32;Пуск ТРК 4
DIMA-PC;27.01.2021 12:08:07;Налив закончен: ТРК 4: Аи-92; 21,6 лит.; 899.64 р.
DIMA-PC;27.01.2021 12:08:07;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 12:08:07;  Секция 1 : 21,600 X 41,65 = 899,64
DIMA-PC;27.01.2021 12:08:10;Чек напечатан успешно: ТРК 4 = Факт
DIMA-PC;27.01.2021 12:08:10;Смена режима заказа: ТРК 4 = Литры
DIMA-PC;27.01.2021 12:16:43;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 12:16:43;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 12:17:04;Пуск ТРК 3
DIMA-PC;27.01.2021 12:18:03;Выбор факт.основания: ТРК 3 : POST оплата
DIMA-PC;27.01.2021 12:18:04;Налив закончен: ТРК 3: Аи-92; 11,75 лит.; 499.38 р.
DIMA-PC;27.01.2021 12:18:04;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 12:23:36;Выбор основания: ТРК 6 = Карта
DIMA-PC;27.01.2021 12:23:48;Пуск ТРК 6
DIMA-PC;27.01.2021 12:24:07;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 12:24:07;Пуск ТРК 5
DIMA-PC;27.01.2021 12:26:05;Налив закончен: ТРК 6: Газ; 35,18 лит.; 786.98 р.
DIMA-PC;27.01.2021 12:26:05;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 12:26:05;  Секция 1 : 35,180 X 22,37 = 786,98
DIMA-PC;27.01.2021 12:26:08;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 12:28:11;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 12:28:11;  Секция 1 : 64,850 X 22,37 = 1450,69
DIMA-PC;27.01.2021 12:28:14;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 12:28:14;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 12:28:14;Налив закончен: ТРК 5: Газ; 64,85 лит.; 1450.69 р.
DIMA-PC;27.01.2021 12:29:26;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 12:29:26;Пуск ТРК 6
DIMA-PC;27.01.2021 12:31:34;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 12:31:34;  Секция 1 : 41,600 X 22,37 = 930,59
DIMA-PC;27.01.2021 12:31:37;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 12:31:37;Выбор факт.основания: ТРК 6 : Карта
DIMA-PC;27.01.2021 12:31:37;Налив закончен: ТРК 6: Газ; 41,6 лит.; 930.59 р.
DIMA-PC;27.01.2021 12:36:45;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 12:36:45;Пуск ТРК 6
DIMA-PC;27.01.2021 12:36:51;Пуск ТРК 6
DIMA-PC;27.01.2021 12:36:58;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 12:36:58;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 12:37:03;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 12:37:05;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 12:37:05;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 12:37:11;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,05 лит
DIMA-PC;27.01.2021 12:37:11;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,05 лит
DIMA-PC;27.01.2021 12:37:14;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,05 лит
DIMA-PC;27.01.2021 12:37:14;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,05 лит
DIMA-PC;27.01.2021 12:37:24;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,08 лит
DIMA-PC;27.01.2021 12:37:24;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,08 лит
DIMA-PC;27.01.2021 12:39:22;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
DIMA-PC;27.01.2021 12:39:22;  Секция 1 : 39,680 X 22,85 = 906,69
DIMA-PC;27.01.2021 12:39:25;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 12:39:25;Выбор факт.основания: ТРК 6 : Терминал+СКИДКА
DIMA-PC;27.01.2021 12:39:25;Налив закончен: ТРК 6: Газ; 39,68 лит.; 906.69 р.
DIMA-PC;27.01.2021 12:40:02;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 12:40:02;Пуск ТРК 5
DIMA-PC;27.01.2021 12:40:09;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,02 лит
DIMA-PC;27.01.2021 12:40:09;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,02 лит
DIMA-PC;27.01.2021 12:41:44;Смена режима заказа: ТРК 4 = Деньги
DIMA-PC;27.01.2021 12:41:44;Заказ до полного бака с залогом : ТРК 4
DIMA-PC;27.01.2021 12:42:07;Выбор основания: ТРК 6 = Карта
DIMA-PC;27.01.2021 12:42:18;Смена режима заказа: ТРК 6 = Деньги
DIMA-PC;27.01.2021 12:42:19;Пуск ТРК 6
DIMA-PC;27.01.2021 12:42:19;Пуск ТРК 4
DIMA-PC;27.01.2021 12:42:31;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 12:42:40;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 12:42:40;  Секция 1 : 28,900 X 22,37 = 646,49
DIMA-PC;27.01.2021 12:42:43;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 12:42:43;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 12:42:43;Налив закончен: ТРК 5: Газ; 28,9 лит.; 646.49 р.
DIMA-PC;27.01.2021 12:42:50;Пуск ТРК 3
DIMA-PC;27.01.2021 12:43:14;Выбор основания: ТРК 1 = Карта
DIMA-PC;27.01.2021 12:43:20;Смена режима заказа: ТРК 1 = Деньги
DIMA-PC;27.01.2021 12:43:22;Сброс заказа: ТРК 1
DIMA-PC;27.01.2021 12:43:27;Выбор основания: ТРК 1 = Карта
DIMA-PC;27.01.2021 12:43:35;Смена режима заказа: ТРК 1 = Деньги
DIMA-PC;27.01.2021 12:43:47;Налив закончен: ТРК 6: Газ; 10,3 лит.; 230.41 р.
DIMA-PC;27.01.2021 12:43:47;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 12:43:47;  Секция 1 : 10,300 X 22,37 = 230,41
DIMA-PC;27.01.2021 12:43:50;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 12:43:50;Смена режима заказа: ТРК 6 = Литры
DIMA-PC;27.01.2021 12:44:36;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
DIMA-PC;27.01.2021 12:44:36;  Секция 1 : 30,000 X 0,00 = 0,00
DIMA-PC;27.01.2021 12:44:38;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 12:44:38;Выбор факт.основания: ТРК 3 : Корпоративные карты
DIMA-PC;27.01.2021 12:44:38;Налив закончен: ТРК 3: Аи-92; 30 лит.; 30.00 р.
DIMA-PC;27.01.2021 12:45:05;Сброс заказа: ТРК 1
DIMA-PC;27.01.2021 12:45:07;Выбор основания: ТРК 1 = Карта
DIMA-PC;27.01.2021 12:45:14;Смена режима заказа: ТРК 1 = Деньги
DIMA-PC;27.01.2021 12:45:22;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 12:45:22;  Секция 1 : 25,960 X 38,50 = 999,46
DIMA-PC;27.01.2021 12:45:25;Чек напечатан успешно: ТРК 4 = Факт
DIMA-PC;27.01.2021 12:45:25;Выбор факт.основания: ТРК 4 : Терминал
DIMA-PC;27.01.2021 12:45:25;Налив закончен: ТРК 4: Аи-92-; 25,96 лит.; 999.46 р.
DIMA-PC;27.01.2021 12:45:25;Смена режима заказа: ТРК 4 = Литры
DIMA-PC;27.01.2021 12:45:35;Выбор основания: ТРК 4 = Карта
DIMA-PC;27.01.2021 12:45:36;Пуск ТРК 1
DIMA-PC;27.01.2021 12:45:41;Смена режима заказа: ТРК 4 = Деньги
DIMA-PC;27.01.2021 12:46:08;Выбор основания: ТРК 3 = Карта
DIMA-PC;27.01.2021 12:46:09;Пуск ТРК 4
DIMA-PC;27.01.2021 12:46:13;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 12:46:46;Налив закончен: ТРК 4: Аи-92; 7,2 лит.; 299.88 р.
DIMA-PC;27.01.2021 12:46:46;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 12:46:46;  Секция 1 : 7,200 X 41,65 = 299,88
DIMA-PC;27.01.2021 12:46:48;Пуск ТРК 3
DIMA-PC;27.01.2021 12:46:49;Чек напечатан успешно: ТРК 4 = Факт
DIMA-PC;27.01.2021 12:46:49;Смена режима заказа: ТРК 4 = Литры
DIMA-PC;27.01.2021 12:47:35;Налив закончен: ТРК 3: Аи-92; 9,6 лит.; 399.84 р.
DIMA-PC;27.01.2021 12:47:36;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 12:47:36;  Секция 1 : 9,600 X 41,65 = 399,84
DIMA-PC;27.01.2021 12:47:38;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 12:47:38;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 12:48:07;Налив закончен: ТРК 1: Аи-92; 18,48 лит.; 769.69 р.
DIMA-PC;27.01.2021 12:48:08;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 12:48:08;  Секция 1 : 18,480 X 41,65 = 769,69
DIMA-PC;27.01.2021 12:48:10;Чек напечатан успешно: ТРК 1 = Факт
DIMA-PC;27.01.2021 12:48:10;Смена режима заказа: ТРК 1 = Литры
DIMA-PC;27.01.2021 12:48:30;Выбор основания: ТРК 5 = Терминал+СКИДКА
DIMA-PC;27.01.2021 12:48:35;Пуск ТРК 5
DIMA-PC;27.01.2021 12:49:56;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 12:49:56;Пуск ТРК 6
DIMA-PC;27.01.2021 12:51:13;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 12:51:13;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 12:51:13;Пуск ТРК 3
DIMA-PC;27.01.2021 12:51:48;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 24,17 лит
DIMA-PC;27.01.2021 12:51:48;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 24,17 лит
DIMA-PC;27.01.2021 12:51:53;Налив закончен: ТРК 5: Газ; 43,33 лит.; 990.09 р.
DIMA-PC;27.01.2021 12:51:53;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
DIMA-PC;27.01.2021 12:51:53;  Секция 1 : 43,330 X 22,85 = 990,09
DIMA-PC;27.01.2021 12:51:56;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 12:53:17;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 12:53:17;  Секция 1 : 24,180 X 23,80 = 575,48
DIMA-PC;27.01.2021 12:53:19;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 12:53:19;Выбор факт.основания: ТРК 6 : Терминал
DIMA-PC;27.01.2021 12:53:19;Налив закончен: ТРК 6: Газ; 24,18 лит.; 575.48 р.
DIMA-PC;27.01.2021 12:53:25;Смена режима заказа: ТРК 4 = Деньги
DIMA-PC;27.01.2021 12:53:25;Заказ до полного бака с залогом : ТРК 4
DIMA-PC;27.01.2021 12:53:33;Выбор факт.основания: ТРК 3 : POST оплата
DIMA-PC;27.01.2021 12:53:33;Налив закончен: ТРК 3: Аи-92; 10,58 лит.; 449.65 р.
DIMA-PC;27.01.2021 12:53:33;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 12:53:56;Пуск ТРК 4
DIMA-PC;27.01.2021 12:54:29;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 12:54:29;Пуск ТРК 5
DIMA-PC;27.01.2021 12:54:35;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,02 лит
DIMA-PC;27.01.2021 12:54:35;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,02 лит
DIMA-PC;27.01.2021 12:54:48;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 12:54:48;  Секция 1 : 11,750 X 42,50 = 499,38
DIMA-PC;27.01.2021 12:54:51;Чек напечатан успешно: ТРК 4 = Факт
DIMA-PC;27.01.2021 12:54:51;Выбор факт.основания: ТРК 4 : Терминал
DIMA-PC;27.01.2021 12:54:51;Налив закончен: ТРК 4: Аи-92; 11,75 лит.; 499.38 р.
DIMA-PC;27.01.2021 12:54:51;Смена режима заказа: ТРК 4 = Литры
DIMA-PC;27.01.2021 12:58:35;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
DIMA-PC;27.01.2021 12:58:35;  Секция 1 : 57,060 X 0,00 = 0,00
DIMA-PC;27.01.2021 12:58:38;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 12:58:38;Выбор факт.основания: ТРК 5 : Корпоративные карты
DIMA-PC;27.01.2021 12:58:38;Налив закончен: ТРК 5: Газ; 57,06 лит.; 57.06 р.
DIMA-PC;27.01.2021 13:13:39;Выбор основания: ТРК 5 = Карта
DIMA-PC;27.01.2021 13:13:45;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 13:13:45;Пуск ТРК 5
DIMA-PC;27.01.2021 13:13:51;Пуск ТРК 5
DIMA-PC;27.01.2021 13:13:59;Пуск ТРК 5
DIMA-PC;27.01.2021 13:14:06;Пуск ТРК 5
DIMA-PC;27.01.2021 13:14:14;Пуск ТРК 5
DIMA-PC;27.01.2021 13:14:22;Пуск ТРК 5
DIMA-PC;27.01.2021 13:14:30;Пуск ТРК 5
DIMA-PC;27.01.2021 13:15:08;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,01 лит
DIMA-PC;27.01.2021 13:15:09;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,01 лит
DIMA-PC;27.01.2021 13:15:15;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,01 лит
DIMA-PC;27.01.2021 13:15:15;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,01 лит
DIMA-PC;27.01.2021 13:15:39;Смена режима заказа: ТРК 6 = Деньги
DIMA-PC;27.01.2021 13:15:39;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 13:15:39;Пуск ТРК 6
DIMA-PC;27.01.2021 13:15:48;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 13:15:48;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 13:16:08;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 13:16:08;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 13:16:29;Налив закончен: ТРК 5: Газ; 22,8 лит.; 510.00 р.
DIMA-PC;27.01.2021 13:16:29;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 13:16:29;  Секция 1 : 22,798 X 22,37 = 510,00
DIMA-PC;27.01.2021 13:16:32;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 13:16:32;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 13:17:59;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 13:17:59;  Секция 1 : 21,008 X 23,80 = 500,00
DIMA-PC;27.01.2021 13:18:02;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 13:18:02;Выбор факт.основания: ТРК 6 : Терминал
DIMA-PC;27.01.2021 13:18:02;Налив закончен: ТРК 6: Газ; 21,01 лит.; 500.00 р.
DIMA-PC;27.01.2021 13:18:02;Смена режима заказа: ТРК 6 = Литры
DIMA-PC;27.01.2021 13:21:33;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 13:21:33;Пуск ТРК 3
DIMA-PC;27.01.2021 13:21:37;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 13:21:38;Пуск ТРК 6
DIMA-PC;27.01.2021 13:24:22;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 13:24:22;  Секция 1 : 17,740 X 23,80 = 422,21
DIMA-PC;27.01.2021 13:24:25;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 13:24:25;Выбор факт.основания: ТРК 6 : Терминал
DIMA-PC;27.01.2021 13:24:25;Налив закончен: ТРК 6: Газ; 17,74 лит.; 422.21 р.
DIMA-PC;27.01.2021 13:24:28;Выбор факт.основания: ТРК 3 : POST оплата
DIMA-PC;27.01.2021 13:24:28;Налив закончен: ТРК 3: Аи-92; 15 лит.; 637.50 р.
DIMA-PC;27.01.2021 13:27:39;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 13:27:39;Пуск ТРК 5
DIMA-PC;27.01.2021 13:29:09;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 13:29:09;  Секция 1 : 19,880 X 22,37 = 444,72
DIMA-PC;27.01.2021 13:29:11;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 13:29:11;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 13:29:11;Налив закончен: ТРК 5: Газ; 19,88 лит.; 444.72 р.
DIMA-PC;27.01.2021 13:34:59;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 13:35:03;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 13:35:03;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 13:35:03;Пуск ТРК 5
DIMA-PC;27.01.2021 13:35:10;Выбор основания: ТРК 3 = Карта
DIMA-PC;27.01.2021 13:35:16;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 13:35:16;Пуск ТРК 3
DIMA-PC;27.01.2021 13:38:54;Смена режима заказа: ТРК 6 = Деньги
DIMA-PC;27.01.2021 13:38:54;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 13:38:54;Пуск ТРК 6
DIMA-PC;27.01.2021 13:39:00;Пуск ТРК 6
DIMA-PC;27.01.2021 13:39:59;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 13:39:59;  Секция 1 : 12,605 X 23,80 = 300,00
DIMA-PC;27.01.2021 13:40:02;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 13:40:02;Выбор факт.основания: ТРК 5 : Терминал
DIMA-PC;27.01.2021 13:40:02;Налив закончен: ТРК 5: Газ; 12,61 лит.; 300.00 р.
DIMA-PC;27.01.2021 13:40:02;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 13:40:06;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 13:40:06;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 13:40:06;Пуск ТРК 5
DIMA-PC;27.01.2021 13:40:16;Налив закончен: ТРК 3: Аи-92; 12 лит.; 499.80 р.
DIMA-PC;27.01.2021 13:40:17;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 13:40:17;  Секция 1 : 12,000 X 41,65 = 499,80
DIMA-PC;27.01.2021 13:40:20;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 13:40:20;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 13:41:07;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 13:41:07;  Секция 1 : 21,008 X 23,80 = 500,00
DIMA-PC;27.01.2021 13:41:10;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 13:41:10;Выбор факт.основания: ТРК 5 : Терминал
DIMA-PC;27.01.2021 13:41:10;Налив закончен: ТРК 5: Газ; 21,01 лит.; 500.00 р.
DIMA-PC;27.01.2021 13:41:10;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 13:47:39;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;27.01.2021 13:47:39;  Секция 1 : 12,605 X 23,80 = 300,00
DIMA-PC;27.01.2021 13:47:42;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 13:47:42;Выбор факт.основания: ТРК 6 : Наличный расчет
DIMA-PC;27.01.2021 13:47:42;Налив закончен: ТРК 6: Газ; 12,61 лит.; 300.00 р.
DIMA-PC;27.01.2021 13:47:42;Смена режима заказа: ТРК 6 = Литры
DIMA-PC;27.01.2021 13:52:47;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 13:52:47;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 13:52:47;Пуск ТРК 5
DIMA-PC;27.01.2021 13:54:39;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;27.01.2021 13:54:39;  Секция 1 : 42,017 X 23,80 = 1000,00
DIMA-PC;27.01.2021 13:54:41;Печать произвольного чека: () Скц:1 Кол:42,017 Цена:23,8
DIMA-PC;27.01.2021 13:56:14;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 13:56:14;  Секция 1 : 42,020 X 22,37 = 939,99
DIMA-PC;27.01.2021 13:56:16;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 13:56:16;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 13:56:16;Налив закончен: ТРК 5: Газ; 42,02 лит.; 939.99 р.
DIMA-PC;27.01.2021 13:56:16;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 14:33:43;Выбор основания: ТРК 3 = Карта
DIMA-PC;27.01.2021 14:34:46;Пуск ТРК 3
DIMA-PC;27.01.2021 14:35:26;Налив закончен: ТРК 3: Аи-92; 10 лит.; 416.50 р.
DIMA-PC;27.01.2021 14:35:27;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 14:35:27;  Секция 1 : 10,000 X 41,65 = 416,50
DIMA-PC;27.01.2021 14:35:29;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 14:44:04;Выбор основания: ТРК 6 = VIP
DIMA-PC;27.01.2021 14:44:08;Смена режима заказа: ТРК 6 = Деньги
DIMA-PC;27.01.2021 14:44:08;Пуск ТРК 6
DIMA-PC;27.01.2021 14:44:15;Пуск ТРК 6
DIMA-PC;27.01.2021 14:44:58;Налив закончен: ТРК 6: Газ; 13,56 лит.; 300.00 р.
DIMA-PC;27.01.2021 14:44:58;Печать чека: Продажа, Оплата наличными, Скидка=7%
DIMA-PC;27.01.2021 14:44:58;  Секция 1 : 13,556 X 22,13 = 300,00
DIMA-PC;27.01.2021 14:45:01;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 14:45:01;Смена режима заказа: ТРК 6 = Литры
DIMA-PC;27.01.2021 14:57:56;Выбор основания: ТРК 6 = Терминал+СКИДКА
DIMA-PC;27.01.2021 14:58:07;Выход из окна управления
DIMA-PC;27.01.2021 14:58:10;Вход в справочник контрагентов
DIMA-PC;27.01.2021 14:58:38;Вход в окно управления
DIMA-PC;27.01.2021 14:58:50;Выбор основания: ТРК 6 = Терминал+СКИДКА
DIMA-PC;27.01.2021 14:59:03;Пуск ТРК 6
DIMA-PC;27.01.2021 14:59:10;Пуск ТРК 6
DIMA-PC;27.01.2021 14:59:18;Пуск ТРК 6
DIMA-PC;27.01.2021 14:59:26;Пуск ТРК 6
DIMA-PC;27.01.2021 14:59:34;Пуск ТРК 6
DIMA-PC;27.01.2021 15:01:00;Налив закончен: ТРК 6: Газ; 30 лит.; 685.50 р.
DIMA-PC;27.01.2021 15:01:00;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
DIMA-PC;27.01.2021 15:01:00;  Секция 1 : 30,000 X 22,85 = 685,50
DIMA-PC;27.01.2021 15:01:03;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 15:03:19;Выбор основания: ТРК 6 = VIP
DIMA-PC;27.01.2021 15:03:28;Выбор основания: ТРК 6 = VIP
DIMA-PC;27.01.2021 15:03:43;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 15:03:47;Выбор основания: ТРК 6 = VIP
DIMA-PC;27.01.2021 15:04:03;Смена режима заказа: ТРК 6 = Деньги
DIMA-PC;27.01.2021 15:04:03;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 15:04:03;Пуск ТРК 6
DIMA-PC;27.01.2021 15:06:39;Печать чека: Продажа, Оплата наличными, Скидка=7%
DIMA-PC;27.01.2021 15:06:39;  Секция 1 : 54,630 X 22,13 = 1208,96
DIMA-PC;27.01.2021 15:06:42;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 15:06:42;Выбор факт.основания: ТРК 6 : VIP
DIMA-PC;27.01.2021 15:06:42;Налив закончен: ТРК 6: Газ; 54,63 лит.; 1208.96 р.
DIMA-PC;27.01.2021 15:06:42;Смена режима заказа: ТРК 6 = Литры
DIMA-PC;27.01.2021 15:07:58;Выбор основания: ТРК 5 = Карта
DIMA-PC;27.01.2021 15:08:08;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 15:08:08;Пуск ТРК 5
DIMA-PC;27.01.2021 15:08:20;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 15:08:21;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,04 лит
DIMA-PC;27.01.2021 15:09:21;Налив закончен: ТРК 5: Газ; 22,35 лит.; Перелив:0,01 лит.; 500.00 р.
DIMA-PC;27.01.2021 15:09:21;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 15:09:21;  Секция 1 : 22,351 X 22,37 = 500,00
DIMA-PC;27.01.2021 15:09:24;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 15:09:24;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 15:10:01;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 15:10:17;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 15:10:22;Пуск ТРК 3
DIMA-PC;27.01.2021 15:15:21;Выбор факт.основания: ТРК 3 : Ведомость
DIMA-PC;27.01.2021 15:15:21;Налив закончен: ТРК 3: Аи-92; 100 лит.; 4250.00 р.
DIMA-PC;27.01.2021 15:17:49;Выход из окна управления
DIMA-PC;27.01.2021 15:17:59;Вход в окно управления
DIMA-PC;27.01.2021 15:21:22;Смена режима заказа: ТРК 6 = Деньги
DIMA-PC;27.01.2021 15:21:22;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 15:21:22;Пуск ТРК 6
DIMA-PC;27.01.2021 15:24:10;Смена режима заказа: ТРК 4 = Деньги
DIMA-PC;27.01.2021 15:24:10;Заказ до полного бака с залогом : ТРК 4
DIMA-PC;27.01.2021 15:24:13;Пуск ТРК 4
DIMA-PC;27.01.2021 15:27:20;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;27.01.2021 15:27:20;  Секция 1 : 21,008 X 23,80 = 500,00
DIMA-PC;27.01.2021 15:27:23;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 15:27:23;Выбор факт.основания: ТРК 6 : Наличный расчет
DIMA-PC;27.01.2021 15:27:23;Налив закончен: ТРК 6: Газ; 21,01 лит.; 500.00 р.
DIMA-PC;27.01.2021 15:27:23;Смена режима заказа: ТРК 6 = Литры
DIMA-PC;27.01.2021 15:27:30;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;27.01.2021 15:27:30;  Секция 1 : 23,520 X 42,50 = 999,60
DIMA-PC;27.01.2021 15:27:33;Чек напечатан успешно: ТРК 4 = Факт
DIMA-PC;27.01.2021 15:27:33;Выбор факт.основания: ТРК 4 : Наличный расчет
DIMA-PC;27.01.2021 15:27:34;Налив закончен: ТРК 4: Аи-92; 23,52 лит.; 999.60 р.
DIMA-PC;27.01.2021 15:27:34;Смена режима заказа: ТРК 4 = Литры
DIMA-PC;27.01.2021 15:30:44;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 15:30:44;Пуск ТРК 6
DIMA-PC;27.01.2021 15:30:50;Пуск ТРК 6
DIMA-PC;27.01.2021 15:30:58;Пуск ТРК 6
DIMA-PC;27.01.2021 15:31:05;Пуск ТРК 6
DIMA-PC;27.01.2021 15:31:14;Пуск ТРК 6
DIMA-PC;27.01.2021 15:31:22;Пуск ТРК 6
DIMA-PC;27.01.2021 15:34:28;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
DIMA-PC;27.01.2021 15:34:28;  Секция 1 : 50,000 X 0,00 = 0,00
DIMA-PC;27.01.2021 15:34:31;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 15:34:31;Выбор факт.основания: ТРК 6 : Корпоративные карты
DIMA-PC;27.01.2021 15:34:31;Налив закончен: ТРК 6: Газ; 50 лит.; 50.00 р.
DIMA-PC;27.01.2021 15:46:09;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 15:47:41;Пуск ТРК 3
DIMA-PC;27.01.2021 15:48:09;Смена режима заказа: ТРК 6 = Деньги
DIMA-PC;27.01.2021 15:48:09;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 15:48:09;Пуск ТРК 6
DIMA-PC;27.01.2021 15:48:47;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;27.01.2021 15:48:47;  Секция 1 : 15,000 X 42,50 = 637,50
DIMA-PC;27.01.2021 15:48:49;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 15:48:49;Выбор факт.основания: ТРК 3 : Наличный расчет
DIMA-PC;27.01.2021 15:48:49;Налив закончен: ТРК 3: Аи-92; 15 лит.; 637.50 р.
DIMA-PC;27.01.2021 15:49:20;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;27.01.2021 15:49:20;  Секция 1 : 8,403 X 23,80 = 200,00
DIMA-PC;27.01.2021 15:49:22;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 15:49:22;Выбор факт.основания: ТРК 6 : Наличный расчет
DIMA-PC;27.01.2021 15:49:22;Налив закончен: ТРК 6: Газ; 8,41 лит.; 200.00 р.
DIMA-PC;27.01.2021 15:49:22;Смена режима заказа: ТРК 6 = Литры
DIMA-PC;27.01.2021 15:50:29;Соединение с ТРК 6
DIMA-PC;27.01.2021 15:52:08;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 15:52:08;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 15:52:08;Пуск ТРК 3
DIMA-PC;27.01.2021 15:53:11;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 15:53:11;Пуск ТРК 5
DIMA-PC;27.01.2021 15:54:14;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;27.01.2021 15:54:14;  Секция 1 : 9,400 X 42,50 = 399,50
DIMA-PC;27.01.2021 15:54:17;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 15:54:17;Выбор факт.основания: ТРК 3 : Наличный расчет
DIMA-PC;27.01.2021 15:54:17;Налив закончен: ТРК 3: Аи-92; 9,4 лит.; 399.50 р.
DIMA-PC;27.01.2021 15:54:17;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 15:55:15;Налив закончен: ТРК 5: Газ; 42,02 лит.; 1000.00 р.
DIMA-PC;27.01.2021 15:55:15;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;27.01.2021 15:55:15;  Секция 1 : 42,017 X 23,80 = 1000,00
DIMA-PC;27.01.2021 15:55:17;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 15:55:17;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 15:57:24;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 15:57:25;Пуск ТРК 6
DIMA-PC;27.01.2021 15:59:02;Смена режима заказа: ТРК 1 = Деньги
DIMA-PC;27.01.2021 15:59:02;Заказ до полного бака с залогом : ТРК 1
DIMA-PC;27.01.2021 16:00:23;Пуск ТРК 1
DIMA-PC;27.01.2021 16:01:42;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
DIMA-PC;27.01.2021 16:01:42;  Секция 1 : 60,390 X 0,00 = 0,00
DIMA-PC;27.01.2021 16:01:45;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 16:01:45;Выбор факт.основания: ТРК 6 : Корпоративные карты
DIMA-PC;27.01.2021 16:01:45;Налив закончен: ТРК 6: Газ; 60,39 лит.; 60.39 р.
DIMA-PC;27.01.2021 16:03:24;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 16:03:24;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 16:03:38;Пуск ТРК 3
DIMA-PC;27.01.2021 16:05:55;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 16:05:55;  Секция 1 : 11,750 X 42,50 = 499,38
DIMA-PC;27.01.2021 16:05:57;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 16:05:57;Выбор факт.основания: ТРК 3 : Терминал
DIMA-PC;27.01.2021 16:05:57;Налив закончен: ТРК 3: Аи-92; 11,75 лит.; 499.38 р.
DIMA-PC;27.01.2021 16:05:57;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 16:06:35;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 16:06:35;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 16:06:53;Пуск ТРК 3
DIMA-PC;27.01.2021 16:06:58;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 16:06:58;  Секция 1 : 108,100 X 37,00 = 3999,70
DIMA-PC;27.01.2021 16:07:01;Чек напечатан успешно: ТРК 1 = Факт
DIMA-PC;27.01.2021 16:07:01;Выбор факт.основания: ТРК 1 : Терминал
DIMA-PC;27.01.2021 16:07:01;Налив закончен: ТРК 1: Дт; 108,1 лит.; 3999.70 р.
DIMA-PC;27.01.2021 16:07:01;Смена режима заказа: ТРК 1 = Литры
DIMA-PC;27.01.2021 16:09:50;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 16:09:50;  Секция 1 : 11,750 X 42,50 = 499,38
DIMA-PC;27.01.2021 16:09:53;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 16:09:53;Выбор факт.основания: ТРК 3 : Терминал
DIMA-PC;27.01.2021 16:09:53;Налив закончен: ТРК 3: Аи-92; 11,75 лит.; 499.38 р.
DIMA-PC;27.01.2021 16:09:53;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 16:10:26;Смена режима заказа: ТРК 4 = Деньги
DIMA-PC;27.01.2021 16:10:26;Заказ до полного бака с залогом : ТРК 4
DIMA-PC;27.01.2021 16:10:35;Пуск ТРК 4
DIMA-PC;27.01.2021 16:12:35;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 16:12:35;Пуск ТРК 6
DIMA-PC;27.01.2021 16:12:42;Пуск ТРК 6
DIMA-PC;27.01.2021 16:12:43;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 16:12:43;  Секция 1 : 11,750 X 42,50 = 499,38
DIMA-PC;27.01.2021 16:12:45;Чек напечатан успешно: ТРК 4 = Факт
DIMA-PC;27.01.2021 16:12:45;Выбор факт.основания: ТРК 4 : Терминал
DIMA-PC;27.01.2021 16:12:46;Налив закончен: ТРК 4: Аи-92; 11,75 лит.; 499.38 р.
DIMA-PC;27.01.2021 16:12:46;Смена режима заказа: ТРК 4 = Литры
DIMA-PC;27.01.2021 16:12:50;Пуск ТРК 6
DIMA-PC;27.01.2021 16:15:26;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
DIMA-PC;27.01.2021 16:15:26;  Секция 1 : 34,570 X 22,85 = 789,92
DIMA-PC;27.01.2021 16:15:29;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 16:15:29;Выбор факт.основания: ТРК 6 : Терминал+СКИДКА
DIMA-PC;27.01.2021 16:15:29;Налив закончен: ТРК 6: Газ; 34,57 лит.; 789.92 р.
DIMA-PC;27.01.2021 16:24:27;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 16:24:27;Пуск ТРК 6
DIMA-PC;27.01.2021 16:27:26;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 16:27:26;  Секция 1 : 55,850 X 22,37 = 1249,36
DIMA-PC;27.01.2021 16:27:28;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 16:27:28;Выбор факт.основания: ТРК 6 : Карта
DIMA-PC;27.01.2021 16:27:28;Налив закончен: ТРК 6: Газ; 55,85 лит.; 1249.36 р.
DIMA-PC;27.01.2021 16:30:16;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 16:30:16;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 16:30:18;Сброс заказа: ТРК 3
DIMA-PC;27.01.2021 16:30:22;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 16:30:22;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 16:30:39;Пуск ТРК 3
DIMA-PC;27.01.2021 16:33:16;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;27.01.2021 16:33:16;  Секция 1 : 10,860 X 46,00 = 499,56
DIMA-PC;27.01.2021 16:33:18;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 16:33:18;Выбор факт.основания: ТРК 3 : Наличный расчет
DIMA-PC;27.01.2021 16:33:18;Налив закончен: ТРК 3: Аи-95; 10,86 лит.; 499.56 р.
DIMA-PC;27.01.2021 16:33:18;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 16:42:52;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 16:42:52;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 16:42:52;Пуск ТРК 3
DIMA-PC;27.01.2021 16:44:14;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 16:44:14;  Секция 1 : 11,750 X 42,50 = 499,38
DIMA-PC;27.01.2021 16:44:17;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 16:44:17;Выбор факт.основания: ТРК 3 : Терминал
DIMA-PC;27.01.2021 16:44:17;Налив закончен: ТРК 3: Аи-92; 11,75 лит.; 499.38 р.
DIMA-PC;27.01.2021 16:44:17;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 16:51:17;Выбор основания: ТРК 5 = Карта
DIMA-PC;27.01.2021 16:51:33;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 16:51:33;Пуск ТРК 5
DIMA-PC;27.01.2021 16:51:49;Выбор основания: ТРК 3 = Карта
DIMA-PC;27.01.2021 16:52:23;Выбор основания: ТРК 3 = Карта
DIMA-PC;27.01.2021 16:52:32;Налив закончен: ТРК 5: Газ; 22,35 лит.; Перелив:0,01 лит.; 500.00 р.
DIMA-PC;27.01.2021 16:52:33;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 16:52:33;  Секция 1 : 22,351 X 22,37 = 500,00
DIMA-PC;27.01.2021 16:52:35;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 16:52:35;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 16:52:36;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 16:53:10;Смена режима работы: ТРК 7 = Подтверждение
DIMA-PC;27.01.2021 16:54:20;Пуск ТРК 3
DIMA-PC;27.01.2021 16:54:25;Заказ до полного бака с залогом : ТРК 7
DIMA-PC;27.01.2021 16:54:44;Смена режима работы: ТРК 7 = Авто
DIMA-PC;27.01.2021 16:54:44;Пуск ТРК 7
DIMA-PC;27.01.2021 16:54:58;Налив закончен: ТРК 3: Аи-92; 4,8 лит.; 199.92 р.
DIMA-PC;27.01.2021 16:54:58;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 16:54:58;  Секция 1 : 4,800 X 41,65 = 199,92
DIMA-PC;27.01.2021 16:55:01;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 16:55:01;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 16:59:37;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 16:59:37;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 16:59:40;Пуск ТРК 3
DIMA-PC;27.01.2021 17:02:10;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 17:02:10;  Секция 1 : 23,520 X 42,50 = 999,60
DIMA-PC;27.01.2021 17:02:13;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 17:02:13;Выбор факт.основания: ТРК 3 : Терминал
DIMA-PC;27.01.2021 17:02:13;Налив закончен: ТРК 3: Аи-92; 23,52 лит.; 999.60 р.
DIMA-PC;27.01.2021 17:02:13;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 17:02:55;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 17:02:55;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 17:02:55;Пуск ТРК 3
DIMA-PC;27.01.2021 17:05:01;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 17:05:01;Пуск ТРК 5
DIMA-PC;27.01.2021 17:05:37;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;27.01.2021 17:05:37;  Секция 1 : 4,700 X 42,50 = 199,75
DIMA-PC;27.01.2021 17:05:39;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 17:05:39;Выбор факт.основания: ТРК 3 : Наличный расчет
DIMA-PC;27.01.2021 17:05:39;Налив закончен: ТРК 3: Аи-92; 4,7 лит.; 199.75 р.
DIMA-PC;27.01.2021 17:05:39;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 17:06:05;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 17:06:05;  Секция 1 : 35,000 X 22,37 = 782,95
DIMA-PC;27.01.2021 17:06:08;Чек напечатан успешно: ТРК 7 = Факт
DIMA-PC;27.01.2021 17:06:08;Выбор факт.основания: ТРК 7 : Карта
DIMA-PC;27.01.2021 17:06:09;Налив закончен: ТРК 7: Газ; 35 лит.; 782.95 р.
DIMA-PC;27.01.2021 17:07:32;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
DIMA-PC;27.01.2021 17:07:32;  Секция 1 : 47,050 X 22,85 = 1075,09
DIMA-PC;27.01.2021 17:07:35;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 17:07:35;Выбор факт.основания: ТРК 5 : Терминал+СКИДКА
DIMA-PC;27.01.2021 17:07:35;Налив закончен: ТРК 5: Газ; 47,05 лит.; 1075.09 р.
DIMA-PC;27.01.2021 17:08:05;Выход из окна управления
DIMA-PC;27.01.2021 17:08:11;Вход в справочник контрагентов
DIMA-PC;27.01.2021 17:08:41;Вход в окно управления
DIMA-PC;27.01.2021 17:13:33;Выбор основания: ТРК 3 = Карта
DIMA-PC;27.01.2021 17:13:39;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 17:14:12;Пуск ТРК 3
DIMA-PC;27.01.2021 17:14:59;Налив закончен: ТРК 3: Аи-92; 12 лит.; 499.80 р.
DIMA-PC;27.01.2021 17:14:59;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 17:14:59;  Секция 1 : 12,000 X 41,65 = 499,80
DIMA-PC;27.01.2021 17:15:02;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 17:15:02;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 17:15:41;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 17:15:41;Пуск ТРК 5
DIMA-PC;27.01.2021 17:17:39;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 17:17:39;Пуск ТРК 6
DIMA-PC;27.01.2021 17:19:07;Печать чека: Продажа, Оплата наличными, Скидка=7%
DIMA-PC;27.01.2021 17:19:07;  Секция 1 : 33,620 X 22,13 = 744,01
DIMA-PC;27.01.2021 17:19:10;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 17:19:10;Выбор факт.основания: ТРК 5 : VIP
DIMA-PC;27.01.2021 17:19:10;Налив закончен: ТРК 5: Газ; 33,62 лит.; 744.01 р.
DIMA-PC;27.01.2021 17:20:40;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 17:20:40;  Секция 1 : 43,670 X 22,37 = 976,90
DIMA-PC;27.01.2021 17:20:42;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 17:20:42;Выбор факт.основания: ТРК 6 : Карта
DIMA-PC;27.01.2021 17:20:42;Налив закончен: ТРК 6: Газ; 43,67 лит.; 976.90 р.
DIMA-PC;27.01.2021 17:28:08;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 17:28:08;Пуск ТРК 6
DIMA-PC;27.01.2021 17:28:15;Пуск ТРК 6
DIMA-PC;27.01.2021 17:28:22;Пуск ТРК 6
DIMA-PC;27.01.2021 17:28:28;Пуск ТРК 6
DIMA-PC;27.01.2021 17:31:09;Выбор основания: ТРК 3 = Карта
DIMA-PC;27.01.2021 17:31:14;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 17:31:14;Пуск ТРК 3
DIMA-PC;27.01.2021 17:31:28;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 17:31:28;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 17:31:28;Пуск ТРК 5
DIMA-PC;27.01.2021 17:31:48;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 54,02 лит
DIMA-PC;27.01.2021 17:31:48;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 54,02 лит
DIMA-PC;27.01.2021 17:32:23;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 17:32:23;  Секция 1 : 16,807 X 23,80 = 400,00
DIMA-PC;27.01.2021 17:32:26;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 17:32:26;Выбор факт.основания: ТРК 5 : Терминал
DIMA-PC;27.01.2021 17:32:26;Налив закончен: ТРК 5: Газ; 16,81 лит.; 400.00 р.
DIMA-PC;27.01.2021 17:32:26;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 17:33:02;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 17:33:02;  Секция 1 : 66,820 X 22,37 = 1494,76
DIMA-PC;27.01.2021 17:33:04;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 17:33:04;Выбор факт.основания: ТРК 6 : Карта
DIMA-PC;27.01.2021 17:33:04;Налив закончен: ТРК 6: Газ; 66,82 лит.; 1494.76 р.
DIMA-PC;27.01.2021 17:33:41;Налив закончен: ТРК 3: Аи-92; 20,4 лит.; 849.66 р.
DIMA-PC;27.01.2021 17:33:41;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 17:33:41;  Секция 1 : 20,400 X 41,65 = 849,66
DIMA-PC;27.01.2021 17:33:44;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 17:33:44;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 17:33:54;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 17:33:54;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 17:33:54;Пуск ТРК 5
DIMA-PC;27.01.2021 17:34:01;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 17:34:01;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 17:34:49;Пуск ТРК 3
DIMA-PC;27.01.2021 17:35:34;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 17:35:34;  Секция 1 : 9,400 X 42,50 = 399,50
DIMA-PC;27.01.2021 17:35:37;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 17:35:37;Выбор факт.основания: ТРК 3 : Терминал
DIMA-PC;27.01.2021 17:35:37;Налив закончен: ТРК 3: Аи-92; 9,4 лит.; 399.50 р.
DIMA-PC;27.01.2021 17:35:37;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 17:35:50;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 17:35:50;  Секция 1 : 21,010 X 22,37 = 469,99
DIMA-PC;27.01.2021 17:35:53;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 17:35:53;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 17:35:53;Налив закончен: ТРК 5: Газ; 21,01 лит.; 469.99 р.
DIMA-PC;27.01.2021 17:35:53;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 17:39:04;Смена режима работы: ТРК 6 = Подтверждение
DIMA-PC;27.01.2021 17:39:09;Смена режима заказа: ТРК 6 = Деньги
DIMA-PC;27.01.2021 17:39:09;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 17:39:40;Смена режима работы: ТРК 6 = Авто
DIMA-PC;27.01.2021 17:39:40;Пуск ТРК 6
DIMA-PC;27.01.2021 17:41:17;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;27.01.2021 17:41:17;  Секция 1 : 12,605 X 23,80 = 300,00
DIMA-PC;27.01.2021 17:41:19;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 17:41:19;Выбор факт.основания: ТРК 6 : Наличный расчет
DIMA-PC;27.01.2021 17:41:19;Налив закончен: ТРК 6: Газ; 12,61 лит.; 300.00 р.
DIMA-PC;27.01.2021 17:41:19;Смена режима заказа: ТРК 6 = Литры
DIMA-PC;27.01.2021 17:42:40;Смена режима заказа: ТРК 4 = Деньги
DIMA-PC;27.01.2021 17:42:40;Заказ до полного бака с залогом : ТРК 4
DIMA-PC;27.01.2021 17:42:55;Пуск ТРК 4
DIMA-PC;27.01.2021 17:46:16;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 17:46:16;  Секция 1 : 44,700 X 41,65 = 1861,76
DIMA-PC;27.01.2021 17:46:19;Чек напечатан успешно: ТРК 4 = Факт
DIMA-PC;27.01.2021 17:46:19;Выбор факт.основания: ТРК 4 : Карта
DIMA-PC;27.01.2021 17:46:19;Налив закончен: ТРК 4: Аи-92; 44,7 лит.; 1861.76 р.
DIMA-PC;27.01.2021 17:46:19;Смена режима заказа: ТРК 4 = Литры
DIMA-PC;27.01.2021 17:51:58;Смена режима заказа: ТРК 1 = Деньги
DIMA-PC;27.01.2021 17:51:58;Заказ до полного бака с залогом : ТРК 1
DIMA-PC;27.01.2021 17:52:14;Пуск ТРК 1
DIMA-PC;27.01.2021 17:53:42;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;27.01.2021 17:53:42;  Секция 1 : 27,020 X 37,00 = 999,74
DIMA-PC;27.01.2021 17:53:44;Чек напечатан успешно: ТРК 1 = Факт
DIMA-PC;27.01.2021 17:53:44;Выбор факт.основания: ТРК 1 : Наличный расчет
DIMA-PC;27.01.2021 17:53:44;Налив закончен: ТРК 1: Дт; 27,02 лит.; 999.74 р.
DIMA-PC;27.01.2021 17:53:44;Смена режима заказа: ТРК 1 = Литры
DIMA-PC;27.01.2021 18:05:53;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 18:05:53;Пуск ТРК 5
DIMA-PC;27.01.2021 18:06:13;Выбор основания: ТРК 6 = Карта
DIMA-PC;27.01.2021 18:06:20;Пуск ТРК 6
DIMA-PC;27.01.2021 18:08:20;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 18:08:20;  Секция 1 : 27,210 X 23,80 = 647,60
DIMA-PC;27.01.2021 18:08:23;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 18:08:23;Выбор факт.основания: ТРК 5 : Терминал
DIMA-PC;27.01.2021 18:08:23;Налив закончен: ТРК 5: Газ; 27,21 лит.; 647.60 р.
DIMA-PC;27.01.2021 18:08:32;Налив закончен: ТРК 6: Газ; 36,57 лит.; 818.07 р.
DIMA-PC;27.01.2021 18:08:33;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 18:08:33;  Секция 1 : 36,570 X 22,37 = 818,07
DIMA-PC;27.01.2021 18:08:35;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 18:19:30;Смена режима заказа: ТРК 6 = Деньги
DIMA-PC;27.01.2021 18:19:30;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 18:19:30;Пуск ТРК 6
DIMA-PC;27.01.2021 18:20:39;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;27.01.2021 18:20:39;  Секция 1 : 8,403 X 23,80 = 200,00
DIMA-PC;27.01.2021 18:20:42;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 18:20:42;Выбор факт.основания: ТРК 6 : Наличный расчет
DIMA-PC;27.01.2021 18:20:42;Налив закончен: ТРК 6: Газ; 8,41 лит.; 200.00 р.
DIMA-PC;27.01.2021 18:20:42;Смена режима заказа: ТРК 6 = Литры
DIMA-PC;27.01.2021 18:28:20;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 18:28:20;Пуск ТРК 6
DIMA-PC;27.01.2021 18:29:59;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 18:29:59;Пуск ТРК 5
DIMA-PC;27.01.2021 18:30:08;Печать чека: Продажа, Оплата наличными, Скидка=7%
DIMA-PC;27.01.2021 18:30:08;  Секция 1 : 33,640 X 22,13 = 744,45
DIMA-PC;27.01.2021 18:30:11;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 18:30:11;Выбор факт.основания: ТРК 6 : VIP
DIMA-PC;27.01.2021 18:30:11;Налив закончен: ТРК 6: Газ; 33,64 лит.; 744.45 р.
DIMA-PC;27.01.2021 18:32:18;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 18:32:18;  Секция 1 : 41,560 X 23,80 = 989,13
DIMA-PC;27.01.2021 18:32:21;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 18:32:21;Выбор факт.основания: ТРК 5 : Терминал
DIMA-PC;27.01.2021 18:32:21;Налив закончен: ТРК 5: Газ; 41,56 лит.; 989.13 р.
DIMA-PC;27.01.2021 18:34:21;Смена режима заказа: ТРК 1 = Деньги
DIMA-PC;27.01.2021 18:34:21;Заказ до полного бака с залогом : ТРК 1
DIMA-PC;27.01.2021 18:34:21;Пуск ТРК 1
DIMA-PC;27.01.2021 18:34:44;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 18:34:44;Пуск ТРК 5
DIMA-PC;27.01.2021 18:34:50;Пуск ТРК 5
DIMA-PC;27.01.2021 18:36:01;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 18:36:01;  Секция 1 : 8,760 X 22,37 = 195,96
DIMA-PC;27.01.2021 18:36:03;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 18:36:03;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 18:36:04;Налив закончен: ТРК 5: Газ; 8,76 лит.; 195.96 р.
DIMA-PC;27.01.2021 18:38:32;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 18:38:33;Пуск ТРК 6
DIMA-PC;27.01.2021 18:38:39;Пуск ТРК 6
DIMA-PC;27.01.2021 18:38:47;Пуск ТРК 6
DIMA-PC;27.01.2021 18:43:03;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 18:43:03;  Секция 1 : 66,570 X 22,37 = 1489,17
DIMA-PC;27.01.2021 18:43:06;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 18:43:06;Выбор факт.основания: ТРК 6 : Карта
DIMA-PC;27.01.2021 18:43:06;Налив закончен: ТРК 6: Газ; 66,57 лит.; 1489.17 р.
DIMA-PC;27.01.2021 18:44:59;Смена режима работы: ТРК 5 = Подтверждение
DIMA-PC;27.01.2021 18:45:01;Выбор основания: ТРК 5 = Карта
DIMA-PC;27.01.2021 18:45:06;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 18:45:22;Заказ до полного бака с залогом : ТРК 4
DIMA-PC;27.01.2021 18:45:27;Выбор основания: ТРК 2 = Карта
DIMA-PC;27.01.2021 18:45:32;Смена режима заказа: ТРК 2 = Деньги
DIMA-PC;27.01.2021 18:46:05;Смена режима работы: ТРК 5 = Авто
DIMA-PC;27.01.2021 18:46:05;Пуск ТРК 5
DIMA-PC;27.01.2021 18:46:12;Пуск ТРК 4
DIMA-PC;27.01.2021 18:46:57;Печать чека: Продажа, Оплата наличными, Скидка=1%
DIMA-PC;27.01.2021 18:46:57;  Секция 1 : 27,020 X 36,63 = 989,74
DIMA-PC;27.01.2021 18:47:00;Чек напечатан успешно: ТРК 1 = Факт
DIMA-PC;27.01.2021 18:47:00;Выбор факт.основания: ТРК 1 : Карта
DIMA-PC;27.01.2021 18:47:00;Налив закончен: ТРК 1: Дт; 27,02 лит.; 989.74 р.
DIMA-PC;27.01.2021 18:47:00;Смена режима заказа: ТРК 1 = Литры
DIMA-PC;27.01.2021 18:47:04;Выбор факт.основания: ТРК 4 : Техпролив
DIMA-PC;27.01.2021 18:47:04;Налив закончен: ТРК 4: Аи-92; 2 лит.; 85.00 р.
DIMA-PC;27.01.2021 18:47:58;Налив закончен: ТРК 5: Газ; 22,35 лит.; Перелив:0,01 лит.; 500.00 р.
DIMA-PC;27.01.2021 18:47:59;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 18:47:59;  Секция 1 : 22,351 X 22,37 = 500,00
DIMA-PC;27.01.2021 18:48:01;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 18:48:01;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 18:48:06;Выбор основания: ТРК 3 = Карта
DIMA-PC;27.01.2021 18:48:13;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 18:49:01;Пуск ТРК 3
DIMA-PC;27.01.2021 18:49:05;Пуск ТРК 2
DIMA-PC;27.01.2021 19:00:58;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 19:00:58;Пуск ТРК 6
DIMA-PC;27.01.2021 19:01:03;Налив закончен: ТРК 3: Аи-92; 14,4 лит.; 599.76 р.
DIMA-PC;27.01.2021 19:01:03;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 19:01:03;  Секция 1 : 14,400 X 41,65 = 599,76
DIMA-PC;27.01.2021 19:01:06;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 19:01:06;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 19:01:08;Налив закончен: ТРК 2: Аи-92; 12 лит.; 499.80 р.
DIMA-PC;27.01.2021 19:01:08;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 19:01:08;  Секция 1 : 12,000 X 41,65 = 499,80
DIMA-PC;27.01.2021 19:01:12;Чек напечатан успешно: ТРК 2 = Факт
DIMA-PC;27.01.2021 19:01:12;Смена режима заказа: ТРК 2 = Литры
DIMA-PC;27.01.2021 19:05:55;Печать чека: Продажа, Оплата наличными, Скидка=7%
DIMA-PC;27.01.2021 19:05:55;  Секция 1 : 80,740 X 22,13 = 1786,78
DIMA-PC;27.01.2021 19:05:58;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 19:05:58;Выбор факт.основания: ТРК 6 : VIP
DIMA-PC;27.01.2021 19:05:58;Налив закончен: ТРК 6: Газ; 80,74 лит.; 1786.78 р.
DIMA-PC;27.01.2021 19:13:21;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 19:13:21;Пуск ТРК 5
DIMA-PC;27.01.2021 19:13:28;Пуск ТРК 5
DIMA-PC;27.01.2021 19:13:36;Пуск ТРК 5
DIMA-PC;27.01.2021 19:13:44;Пуск ТРК 5
DIMA-PC;27.01.2021 19:15:53;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 19:15:53;  Секция 1 : 30,380 X 23,80 = 723,04
DIMA-PC;27.01.2021 19:15:56;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 19:15:56;Выбор факт.основания: ТРК 5 : Терминал
DIMA-PC;27.01.2021 19:15:56;Налив закончен: ТРК 5: Газ; 30,38 лит.; 723.04 р.
DIMA-PC;27.01.2021 19:29:04;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 19:29:04;Пуск ТРК 6
DIMA-PC;27.01.2021 19:29:12;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 19:29:12;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 19:31:58;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;27.01.2021 19:31:58;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;27.01.2021 19:32:22;Пуск ТРК 3
DIMA-PC;27.01.2021 19:32:52;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 19:32:52;  Секция 1 : 70,230 X 22,37 = 1571,05
DIMA-PC;27.01.2021 19:32:54;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 19:32:54;Выбор факт.основания: ТРК 6 : Карта
DIMA-PC;27.01.2021 19:32:54;Налив закончен: ТРК 6: Газ; 70,23 лит.; 1571.05 р.
DIMA-PC;27.01.2021 19:38:45;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;27.01.2021 19:38:45;  Секция 1 : 11,750 X 41,65 = 489,39
DIMA-PC;27.01.2021 19:38:47;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;27.01.2021 19:38:47;Выбор факт.основания: ТРК 3 : Карта
DIMA-PC;27.01.2021 19:38:47;Налив закончен: ТРК 3: Аи-92; 11,75 лит.; 489.39 р.
DIMA-PC;27.01.2021 19:38:47;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;27.01.2021 19:50:12;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 19:50:13;Пуск ТРК 5
DIMA-PC;27.01.2021 19:54:15;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 19:54:15;  Секция 1 : 43,030 X 22,37 = 962,58
DIMA-PC;27.01.2021 19:54:18;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 19:54:18;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 19:54:18;Налив закончен: ТРК 5: Газ; 43,03 лит.; 962.58 р.
DIMA-PC;27.01.2021 19:56:37;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 19:56:37;Пуск ТРК 6
DIMA-PC;27.01.2021 19:57:01;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,02 лит
DIMA-PC;27.01.2021 19:57:01;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,02 лит
DIMA-PC;27.01.2021 20:00:04;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 20:00:04;  Секция 1 : 58,480 X 22,37 = 1308,20
DIMA-PC;27.01.2021 20:00:06;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 20:00:06;Выбор факт.основания: ТРК 6 : Карта
DIMA-PC;27.01.2021 20:00:07;Налив закончен: ТРК 6: Газ; 58,48 лит.; 1308.20 р.
DIMA-PC;27.01.2021 20:08:08;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 20:08:08;Пуск ТРК 6
DIMA-PC;27.01.2021 20:12:01;Печать чека: Продажа, Оплата наличными, Скидка=7%
DIMA-PC;27.01.2021 20:12:01;  Секция 1 : 87,750 X 22,13 = 1941,91
DIMA-PC;27.01.2021 20:12:04;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 20:12:04;Выбор факт.основания: ТРК 6 : VIP
DIMA-PC;27.01.2021 20:12:04;Налив закончен: ТРК 6: Газ; 87,75 лит.; 1941.91 р.
DIMA-PC;27.01.2021 20:22:36;Выбор основания: ТРК 5 = Карта
DIMA-PC;27.01.2021 20:22:41;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 20:22:41;Пуск ТРК 5
DIMA-PC;27.01.2021 20:22:52;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 20:22:52;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 20:23:53;Налив закончен: ТРК 5: Газ; 22,35 лит.; Перелив:0,01 лит.; 500.00 р.
DIMA-PC;27.01.2021 20:23:53;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 20:23:53;  Секция 1 : 22,351 X 22,37 = 500,00
DIMA-PC;27.01.2021 20:23:56;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 20:23:56;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 20:24:53;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 20:24:53;Пуск ТРК 5
DIMA-PC;27.01.2021 20:26:08;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,02 лит
DIMA-PC;27.01.2021 20:26:09;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,02 лит
DIMA-PC;27.01.2021 20:28:36;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 20:28:36;  Секция 1 : 52,020 X 22,37 = 1163,69
DIMA-PC;27.01.2021 20:28:38;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 20:28:38;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 20:28:38;Налив закончен: ТРК 5: Газ; 52,02 лит.; 1163.69 р.
DIMA-PC;27.01.2021 20:36:11;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 20:36:11;Пуск ТРК 5
DIMA-PC;27.01.2021 20:44:42;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;27.01.2021 20:44:42;  Секция 1 : 100,000 X 23,80 = 2380,00
DIMA-PC;27.01.2021 20:44:44;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 20:44:44;Выбор факт.основания: ТРК 5 : Терминал
DIMA-PC;27.01.2021 20:44:45;Налив закончен: ТРК 5: Газ; 100 лит.; 2380.00 р.
DIMA-PC;27.01.2021 20:49:16;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;27.01.2021 20:49:16;Пуск ТРК 6
DIMA-PC;27.01.2021 20:49:21;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 20:49:22;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 0,03 лит
DIMA-PC;27.01.2021 20:53:47;Печать чека: Продажа, Оплата наличными, Скидка=7%
DIMA-PC;27.01.2021 20:53:47;  Секция 1 : 75,860 X 22,13 = 1678,78
DIMA-PC;27.01.2021 20:53:50;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 20:53:50;Выбор факт.основания: ТРК 6 : VIP
DIMA-PC;27.01.2021 20:53:50;Налив закончен: ТРК 6: Газ; 75,86 лит.; 1678.78 р.
DIMA-PC;27.01.2021 21:02:21;Смена режима работы: ТРК 5 = Подтверждение
DIMA-PC;27.01.2021 21:02:24;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;27.01.2021 21:02:24;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 21:02:38;Смена режима работы: ТРК 5 = Авто
DIMA-PC;27.01.2021 21:02:39;Пуск ТРК 5
DIMA-PC;27.01.2021 21:02:45;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,05 лит
DIMA-PC;27.01.2021 21:02:45;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,05 лит
DIMA-PC;27.01.2021 21:02:54;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,05 лит
DIMA-PC;27.01.2021 21:02:54;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,05 лит
DIMA-PC;27.01.2021 21:04:34;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;27.01.2021 21:04:34;  Секция 1 : 8,403 X 23,80 = 200,00
DIMA-PC;27.01.2021 21:04:37;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 21:04:37;Выбор факт.основания: ТРК 5 : Наличный расчет
DIMA-PC;27.01.2021 21:04:37;Налив закончен: ТРК 5: Газ; 8,41 лит.; 200.00 р.
DIMA-PC;27.01.2021 21:04:37;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;27.01.2021 21:06:36;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 21:06:36;Пуск ТРК 5
DIMA-PC;27.01.2021 21:08:09;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 21:08:09;  Секция 1 : 21,030 X 22,37 = 470,44
DIMA-PC;27.01.2021 21:08:12;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 21:08:12;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 21:08:12;Налив закончен: ТРК 5: Газ; 21,03 лит.; 470.44 р.
DIMA-PC;27.01.2021 21:10:17;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;27.01.2021 21:10:17;Пуск ТРК 5
DIMA-PC;27.01.2021 21:13:29;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 21:13:29;  Секция 1 : 46,780 X 22,37 = 1046,47
DIMA-PC;27.01.2021 21:13:32;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;27.01.2021 21:13:32;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;27.01.2021 21:13:32;Налив закончен: ТРК 5: Газ; 46,78 лит.; 1046.47 р.
DIMA-PC;27.01.2021 21:24:34;Выбор основания: ТРК 6 = Карта
DIMA-PC;27.01.2021 21:24:39;Смена режима заказа: ТРК 6 = Деньги
DIMA-PC;27.01.2021 21:24:39;Пуск ТРК 6
DIMA-PC;27.01.2021 21:25:21;Налив закончен: ТРК 6: Газ; 13,41 лит.; Перелив:0,01 лит.; 300.00 р.
DIMA-PC;27.01.2021 21:25:21;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;27.01.2021 21:25:21;  Секция 1 : 13,411 X 22,37 = 300,00
DIMA-PC;27.01.2021 21:25:23;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;27.01.2021 21:25:23;Смена режима заказа: ТРК 6 = Литры
DIMA-PC;27.01.2021 23:59:32;Выбор основания: ТРК 6 = Карта
DIMA-PC;27.01.2021 23:59:38;Пуск ТРК 6
DIMA-PC;28.01.2021 0:00:45;Налив закончен: ТРК 6: Газ; 13,85 лит.; 309.82 р.
DIMA-PC;28.01.2021 0:00:46;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;28.01.2021 0:00:46;  Секция 1 : 13,850 X 22,37 = 309,82
DIMA-PC;28.01.2021 0:00:48;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;28.01.2021 2:35:53;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;28.01.2021 2:35:53;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;28.01.2021 2:36:04;Пуск ТРК 3
DIMA-PC;28.01.2021 2:54:45;Выбор факт.основания: ТРК 3 : POST оплата
DIMA-PC;28.01.2021 2:54:45;Налив закончен: ТРК 3: Аи-92; 11,75 лит.; 499.38 р.
DIMA-PC;28.01.2021 2:54:45;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;28.01.2021 5:08:40;Выбор основания: ТРК 4 = Карта
DIMA-PC;28.01.2021 5:08:53;Смена режима заказа: ТРК 4 = Деньги
DIMA-PC;28.01.2021 5:09:16;Пуск ТРК 4
DIMA-PC;28.01.2021 6:09:02;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;28.01.2021 6:09:02;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;28.01.2021 6:09:05;Налив закончен: ТРК 4: Аи-92; 24 лит.; 999.60 р.
DIMA-PC;28.01.2021 6:09:06;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;28.01.2021 6:09:06;  Секция 1 : 24,000 X 41,65 = 999,60
DIMA-PC;28.01.2021 6:09:08;Чек напечатан успешно: ТРК 4 = Факт
DIMA-PC;28.01.2021 6:09:08;Смена режима заказа: ТРК 4 = Литры
DIMA-PC;28.01.2021 6:09:16;Пуск ТРК 3
DIMA-PC;28.01.2021 6:20:06;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;28.01.2021 6:20:06;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;28.01.2021 6:20:07;Пуск ТРК 5
DIMA-PC;28.01.2021 6:20:07;ТРК 5 заблокирована оператором
DIMA-PC;28.01.2021 6:20:08;Смена режима работы: ТРК 5 = Подтверждение
DIMA-PC;28.01.2021 6:20:10;Состояние ТРК 5 = ТРК заблокирована
DIMA-PC;28.01.2021 6:20:15;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;28.01.2021 6:20:15;Пуск ТРК 6
DIMA-PC;28.01.2021 6:20:44;Смена режима работы: ТРК 5 = Авто
DIMA-PC;28.01.2021 6:20:45;ТРК 5 разблокирована оператором
DIMA-PC;28.01.2021 6:20:46;Пуск ТРК 5
DIMA-PC;28.01.2021 6:20:52;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,11 лит
DIMA-PC;28.01.2021 6:20:52;Долив до оплаты : ТРК 5, Предыдущий налив был остановлен на 0,11 лит
DIMA-PC;28.01.2021 6:21:01;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 9,59 лит
DIMA-PC;28.01.2021 6:21:02;Долив до оплаты : ТРК 6, Предыдущий налив был остановлен на 9,59 лит
DIMA-PC;28.01.2021 6:21:25;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;28.01.2021 6:21:25;  Секция 1 : 9,600 X 22,37 = 214,75
DIMA-PC;28.01.2021 6:21:27;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;28.01.2021 6:21:27;Выбор факт.основания: ТРК 6 : Карта
DIMA-PC;28.01.2021 6:21:27;Налив закончен: ТРК 6: Газ; 9,6 лит.; 214.75 р.
DIMA-PC;28.01.2021 6:23:30;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;28.01.2021 6:23:30;Пуск ТРК 6
DIMA-PC;28.01.2021 6:26:26;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
DIMA-PC;28.01.2021 6:26:26;  Секция 1 : 60,000 X 0,00 = 0,00
DIMA-PC;28.01.2021 6:26:28;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;28.01.2021 6:26:28;Выбор факт.основания: ТРК 6 : Корпоративные карты
DIMA-PC;28.01.2021 6:26:28;Налив закончен: ТРК 6: Газ; 60 лит.; 60.00 р.
DIMA-PC;28.01.2021 6:27:22;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;28.01.2021 6:27:22;  Секция 1 : 42,020 X 22,37 = 939,99
DIMA-PC;28.01.2021 6:27:25;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;28.01.2021 6:27:25;Выбор факт.основания: ТРК 5 : Карта
DIMA-PC;28.01.2021 6:27:25;Налив закончен: ТРК 5: Газ; 42,02 лит.; 939.99 р.
DIMA-PC;28.01.2021 6:27:25;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;28.01.2021 7:02:50;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;28.01.2021 7:02:50;  Секция 1 : 11,750 X 41,65 = 489,39
DIMA-PC;28.01.2021 7:02:52;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;28.01.2021 7:02:52;Выбор факт.основания: ТРК 3 : Карта
DIMA-PC;28.01.2021 7:02:52;Налив закончен: ТРК 3: Аи-92; 11,75 лит.; 489.39 р.
DIMA-PC;28.01.2021 7:02:52;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;28.01.2021 7:05:19;Заказ до полного бака с залогом : ТРК 4
DIMA-PC;28.01.2021 7:05:33;Пуск ТРК 4
DIMA-PC;28.01.2021 7:06:36;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
DIMA-PC;28.01.2021 7:06:36;  Секция 1 : 17,000 X 0,00 = 0,00
DIMA-PC;28.01.2021 7:06:39;Чек напечатан успешно: ТРК 4 = Факт
DIMA-PC;28.01.2021 7:06:39;Выбор факт.основания: ТРК 4 : Корпоративные карты
DIMA-PC;28.01.2021 7:06:39;Налив закончен: ТРК 4: Аи-92; 17 лит.; 17.00 р.
DIMA-PC;28.01.2021 7:21:27;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;28.01.2021 7:21:27;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;28.01.2021 7:21:42;Пуск ТРК 3
DIMA-PC;28.01.2021 7:24:16;Смена режима заказа: ТРК 1 = Деньги
DIMA-PC;28.01.2021 7:24:16;Заказ до полного бака с залогом : ТРК 1
DIMA-PC;28.01.2021 7:24:28;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;28.01.2021 7:24:28;  Секция 1 : 11,750 X 41,65 = 489,39
DIMA-PC;28.01.2021 7:24:31;Чек напечатан успешно: ТРК 3 = Факт
DIMA-PC;28.01.2021 7:24:31;Выбор факт.основания: ТРК 3 : Карта
DIMA-PC;28.01.2021 7:24:31;Налив закончен: ТРК 3: Аи-92; 11,75 лит.; 489.39 р.
DIMA-PC;28.01.2021 7:24:31;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;28.01.2021 7:24:34;Пуск ТРК 1
DIMA-PC;28.01.2021 7:26:44;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;28.01.2021 7:26:44;  Секция 1 : 11,750 X 41,65 = 489,39
DIMA-PC;28.01.2021 7:26:46;Чек напечатан успешно: ТРК 1 = Факт
DIMA-PC;28.01.2021 7:26:46;Выбор факт.основания: ТРК 1 : Карта
DIMA-PC;28.01.2021 7:26:46;Налив закончен: ТРК 1: Аи-92; 11,75 лит.; 489.39 р.
DIMA-PC;28.01.2021 7:26:46;Смена режима заказа: ТРК 1 = Литры
DIMA-PC;28.01.2021 7:26:50;Выход из окна управления
DIMA-PC;28.01.2021 7:26:54;Вход в справочник контрагентов
DIMA-PC;28.01.2021 7:27:52;Вход в окно управления
DIMA-PC;28.01.2021 7:29:49;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;28.01.2021 7:29:49;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;28.01.2021 7:30:05;Пуск ТРК 3
DIMA-PC;28.01.2021 7:33:15;Выбор факт.основания: ТРК 3 : POST оплата
DIMA-PC;28.01.2021 7:33:15;Налив закончен: ТРК 3: Аи-92; 4,7 лит.; 199.75 р.
DIMA-PC;28.01.2021 7:33:15;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;28.01.2021 7:36:30;Смена режима заказа: ТРК 1 = Деньги
DIMA-PC;28.01.2021 7:36:30;Заказ до полного бака с залогом : ТРК 1
DIMA-PC;28.01.2021 7:36:56;Пуск ТРК 1
DIMA-PC;28.01.2021 7:36:58;Выбор основания: ТРК 6 = Карта
DIMA-PC;28.01.2021 7:37:12;Смена режима заказа: ТРК 6 = Деньги
DIMA-PC;28.01.2021 7:37:12;Пуск ТРК 6
DIMA-PC;28.01.2021 7:39:34;Налив закончен: ТРК 6: Газ; 44,7 лит.; Перелив:0,01 лит.; 1000.00 р.
DIMA-PC;28.01.2021 7:39:34;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;28.01.2021 7:39:34;  Секция 1 : 44,703 X 22,37 = 1000,00
DIMA-PC;28.01.2021 7:39:36;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;28.01.2021 7:39:36;Смена режима заказа: ТРК 6 = Литры
DIMA-PC;28.01.2021 7:39:47;Выбор факт.основания: ТРК 1 : POST оплата
DIMA-PC;28.01.2021 7:39:47;Налив закончен: ТРК 1: Аи-92; 7,05 лит.; 299.63 р.
DIMA-PC;28.01.2021 7:39:47;Смена режима заказа: ТРК 1 = Литры
DIMA-PC;28.01.2021 7:40:46;Смена режима заказа: ТРК 7 = Деньги
DIMA-PC;28.01.2021 7:40:46;Заказ до полного бака с залогом : ТРК 7
DIMA-PC;28.01.2021 7:40:46;Пуск ТРК 7
DIMA-PC;28.01.2021 7:40:52;Пуск ТРК 7
DIMA-PC;28.01.2021 7:41:07;Выбор факт.основания: ТРК 7 : POST оплата
DIMA-PC;28.01.2021 7:41:08;Налив закончен: ТРК 7: Газ; 0,02 лит.; 0.48 р.
DIMA-PC;28.01.2021 7:41:08;Смена режима заказа: ТРК 7 = Литры
DIMA-PC;28.01.2021 7:42:12;Смена режима заказа: ТРК 4 = Деньги
DIMA-PC;28.01.2021 7:42:12;Заказ до полного бака с залогом : ТРК 4
DIMA-PC;28.01.2021 7:42:20;Пуск ТРК 4
DIMA-PC;28.01.2021 7:45:17;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;28.01.2021 7:45:17;  Секция 1 : 23,520 X 42,50 = 999,60
DIMA-PC;28.01.2021 7:45:19;Чек напечатан успешно: ТРК 4 = Факт
DIMA-PC;28.01.2021 7:45:19;Выбор факт.основания: ТРК 4 : Терминал
DIMA-PC;28.01.2021 7:45:20;Налив закончен: ТРК 4: Аи-92; 23,52 лит.; 999.60 р.
DIMA-PC;28.01.2021 7:45:20;Смена режима заказа: ТРК 4 = Литры
DIMA-PC;28.01.2021 8:03:36;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;28.01.2021 8:03:45;Выбор основания: ТРК 5 = Карта
DIMA-PC;28.01.2021 8:03:50;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;28.01.2021 8:03:50;Пуск ТРК 5
DIMA-PC;28.01.2021 8:04:41;Налив закончен: ТРК 5: Газ; 13,41 лит.; Перелив:0,01 лит.; 300.00 р.
DIMA-PC;28.01.2021 8:04:41;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;28.01.2021 8:04:41;  Секция 1 : 13,411 X 22,37 = 300,00
DIMA-PC;28.01.2021 8:04:44;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;28.01.2021 8:04:44;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;28.01.2021 8:05:52;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;28.01.2021 8:05:52;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;28.01.2021 8:06:24;Пуск ТРК 3
DIMA-PC;28.01.2021 8:08:10;Выбор факт.основания: ТРК 3 : POST оплата
DIMA-PC;28.01.2021 8:08:10;Налив закончен: ТРК 3: Аи-92; 7,05 лит.; 299.63 р.
DIMA-PC;28.01.2021 8:08:10;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;28.01.2021 8:11:22;Выбор основания: ТРК 4 = Карта
DIMA-PC;28.01.2021 8:11:35;Смена режима заказа: ТРК 4 = Деньги
DIMA-PC;28.01.2021 8:11:35;Пуск ТРК 4
DIMA-PC;28.01.2021 8:12:45;Налив закончен: ТРК 4: Аи-92; 12 лит.; 499.80 р.
DIMA-PC;28.01.2021 8:12:45;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;28.01.2021 8:12:45;  Секция 1 : 12,000 X 41,65 = 499,80
DIMA-PC;28.01.2021 8:12:48;Чек напечатан успешно: ТРК 4 = Факт
DIMA-PC;28.01.2021 8:12:48;Смена режима заказа: ТРК 4 = Литры
DIMA-PC;28.01.2021 8:13:02;Смена режима заказа: ТРК 6 = Деньги
DIMA-PC;28.01.2021 8:13:02;Заказ до полного бака с залогом : ТРК 6
DIMA-PC;28.01.2021 8:13:02;Пуск ТРК 6
DIMA-PC;28.01.2021 8:13:14;Смена режима заказа: ТРК 3 = Деньги
DIMA-PC;28.01.2021 8:13:14;Заказ до полного бака с залогом : ТРК 3
DIMA-PC;28.01.2021 8:13:32;Пуск ТРК 3
DIMA-PC;28.01.2021 8:14:16;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;28.01.2021 8:14:16;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;28.01.2021 8:14:16;Пуск ТРК 5
DIMA-PC;28.01.2021 8:14:33;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;28.01.2021 8:14:33;  Секция 1 : 21,008 X 23,80 = 500,00
DIMA-PC;28.01.2021 8:14:36;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;28.01.2021 8:14:36;Выбор факт.основания: ТРК 6 : Терминал
DIMA-PC;28.01.2021 8:14:36;Налив закончен: ТРК 6: Газ; 21,01 лит.; 500.00 р.
DIMA-PC;28.01.2021 8:14:36;Смена режима заказа: ТРК 6 = Литры
DIMA-PC;28.01.2021 8:16:04;Выбор факт.основания: ТРК 3 : POST оплата
DIMA-PC;28.01.2021 8:16:05;Налив закончен: ТРК 3: Аи-92; 10,58 лит.; 449.65 р.
DIMA-PC;28.01.2021 8:16:05;Смена режима заказа: ТРК 3 = Литры
DIMA-PC;28.01.2021 8:16:53;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
DIMA-PC;28.01.2021 8:16:53;  Секция 1 : 42,017 X 23,80 = 1000,00
DIMA-PC;28.01.2021 8:16:56;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;28.01.2021 8:16:56;Выбор факт.основания: ТРК 5 : Терминал
DIMA-PC;28.01.2021 8:16:56;Налив закончен: ТРК 5: Газ; 42,02 лит.; 1000.00 р.
DIMA-PC;28.01.2021 8:16:57;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;28.01.2021 8:21:38;Выбор основания: ТРК 5 = Карта
DIMA-PC;28.01.2021 8:21:47;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;28.01.2021 8:21:47;Пуск ТРК 5
DIMA-PC;28.01.2021 8:22:58;Налив закончен: ТРК 5: Газ; 15,38 лит.; 344.05 р.
DIMA-PC;28.01.2021 8:22:58;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;28.01.2021 8:22:58;  Секция 1 : 15,380 X 22,37 = 344,05
DIMA-PC;28.01.2021 8:23:01;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;28.01.2021 8:23:01;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;28.01.2021 8:26:44;Выбор основания: ТРК 6 = Карта
DIMA-PC;28.01.2021 8:26:52;Смена режима заказа: ТРК 6 = Деньги
DIMA-PC;28.01.2021 8:26:52;Пуск ТРК 6
DIMA-PC;28.01.2021 8:26:53;ТРК 6 заблокирована оператором
DIMA-PC;28.01.2021 8:26:56;Состояние ТРК 6 = ТРК заблокирована
DIMA-PC;28.01.2021 8:26:57;Сброс заказа: ТРК 6
DIMA-PC;28.01.2021 8:26:59;ТРК 6 разблокирована оператором
DIMA-PC;28.01.2021 8:27:02;Выбор основания: ТРК 6 = Карта
DIMA-PC;28.01.2021 8:27:07;Пуск ТРК 6
DIMA-PC;28.01.2021 8:29:26;Налив закончен: ТРК 6: Газ; 41,36 лит.; 925.22 р.
DIMA-PC;28.01.2021 8:29:26;Печать чека: Продажа, Оплата наличными, Скидка=6%
DIMA-PC;28.01.2021 8:29:26;  Секция 1 : 41,360 X 22,37 = 925,22
DIMA-PC;28.01.2021 8:29:28;Чек напечатан успешно: ТРК 6 = Факт
DIMA-PC;28.01.2021 8:42:56;Смена режима заказа: ТРК 5 = Деньги
DIMA-PC;28.01.2021 8:42:56;Заказ до полного бака с залогом : ТРК 5
DIMA-PC;28.01.2021 8:42:56;Пуск ТРК 5
DIMA-PC;28.01.2021 8:44:45;Печать чека: Продажа, Оплата наличными, Скидка=0%
DIMA-PC;28.01.2021 8:44:45;  Секция 1 : 4,202 X 23,80 = 100,00
DIMA-PC;28.01.2021 8:44:48;Чек напечатан успешно: ТРК 5 = Факт
DIMA-PC;28.01.2021 8:44:48;Выбор факт.основания: ТРК 5 : Наличный расчет
DIMA-PC;28.01.2021 8:44:48;Налив закончен: ТРК 5: Газ; 4,21 лит.; 100.00 р.
DIMA-PC;28.01.2021 8:44:48;Смена режима заказа: ТРК 5 = Литры
DIMA-PC;28.01.2021 8:45:52;Выбор основания: ТРК 4 = Карта
DIMA-PC;28.01.2021 8:45:59;Смена режима заказа: ТРК 4 = Деньги
DIMA-PC;28.01.2021 8:46:00;Пуск ТРК 4
DIMA-PC;28.01.2021 8:48:04;Налив закончен: ТРК 4: Аи-92; 12 лит.; 499.80 р.
DIMA-PC;28.01.2021 8:48:04;Печать чека: Продажа, Оплата наличными, Скидка=2%
DIMA-PC;28.01.2021 8:48:04;  Секция 1 : 12,000 X 41,65 = 499,80
DIMA-PC;28.01.2021 8:48:06;Чек напечатан успешно: ТРК 4 = Факт
DIMA-PC;28.01.2021 8:48:06;Смена режима заказа: ТРК 4 = Литры
DIMA-PC;28.01.2021 8:49:40;Выход из окна управления
DIMA-PC;28.01.2021 8:51:08;Корр. END_MM : 1271,61 -> 1272
DIMA-PC;28.01.2021 8:51:14;Корр. END_MM : 1574,59 -> 1578
DIMA-PC;28.01.2021 8:51:18;Корр. END_MM : 1243,77 -> 1244
DIMA-PC;28.01.2021 8:51:25;Корр. END_MM : 1099,37 -> 1100
DIMA-PC;28.01.2021 8:51:32;Корр. END_L : 6131,91 -> 6263
DIMA-PC;28.01.2021 8:51:35;Заполнение данных по движению наличных денег
DIMA-PC;28.01.2021 8:51:35;Принято по смене : 52 273 113,57
DIMA-PC;28.01.2021 8:51:35;Выручка за смену : 75 857,66
DIMA-PC;28.01.2021 8:51:35;Выручка за товары :
DIMA-PC;28.01.2021 8:51:35;Выручка за услуги :
DIMA-PC;28.01.2021 8:51:35;Выручка за дополнительные услуги : 0,00
DIMA-PC;28.01.2021 8:51:35;Принято в кассу :
DIMA-PC;28.01.2021 8:51:35;Сдано в банк :
DIMA-PC;28.01.2021 8:51:35;Сдано в кассу : 72 348,76
DIMA-PC;28.01.2021 8:51:35;Передано по смене : 52 276 622,47
