26.01.2021 9:28:30;DIMA-PC;026900;2282;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;44,7027268663388;1000;False
26.01.2021 9:39:32;DIMA-PC;026900;2283;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;35,3799731783639;791,45;False
26.01.2021 9:40:09;DIMA-PC;026900;2284;0;6;1;0;0;1;Газ СПБТ (6 ТРК);Терминал;23,8;42,0168067226891;1000;False
26.01.2021 9:43:24;DIMA-PC;026900;2285;0;6;1;0;0;1;Газ СПБТ (5 ТРК);Терминал;23,8;16,8067226890756;400;False
26.01.2021 9:43:44;DIMA-PC;026900;2286;0;6;0;0;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);Наличный расчет;42,5;10;425;False
26.01.2021 9:46:38;DIMA-PC;026900;2287;0;6;0;0;0;1;Газ СПБТ (5 ТРК);Наличный расчет;23,8;21,0084033613445;500;False
26.01.2021 9:52:26;DIMA-PC;026900;2288;0;6;0;6;0;1;Газ СПБТ (6 ТРК);;22,37;30,5900759946357;684,3;False
26.01.2021 10:09:59;DIMA-PC;026900;2289;0;6;2;95,7983193277311;0;1;Газ СПБТ (6 ТРК);;0;77,36;0;False
26.01.2021 10:10:11;DIMA-PC;026900;2290;0;6;2;95,7983193277311;0;1;Газ СПБТ (7 ТРК);;0;30;0;False
26.01.2021 10:12:04;DIMA-PC;026900;2291;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;43,4698256593652;972,42;False
26.01.2021 10:13:36;DIMA-PC;026900;2292;0;6;2;95,7983193277311;0;1;Газ СПБТ (7 ТРК);;0;30;0;False
26.01.2021 10:17:58;DIMA-PC;026900;2293;0;6;2;95,7983193277311;0;1;Газ СПБТ (7 ТРК);;0;30;0;False
26.01.2021 10:18:29;DIMA-PC;026900;2294;0;6;0;0;0;1;Газ СПБТ (6 ТРК);Наличный расчет;23,8;12,6050420168067;300;False
26.01.2021 10:25:59;DIMA-PC;026900;2295;0;6;2;95,7983193277311;0;1;Газ СПБТ (5 ТРК);;0;26,69;0;False
26.01.2021 10:29:00;DIMA-PC;026900;2296;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;31,2919088064372;700;False
26.01.2021 10:31:37;DIMA-PC;026900;2297;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (4 ТРК);;41,65;23,9500600240096;997,52;False
26.01.2021 10:33:31;DIMA-PC;026900;2298;0;6;0;0;0;1;Газ СПБТ (5 ТРК);Наличный расчет;23,8;12,6050420168067;300;False
26.01.2021 10:36:57;DIMA-PC;026900;2299;0;6;1;4;0;1;Газ СПБТ (5 ТРК);;22,85;69,4901531728665;1587,85;False
26.01.2021 10:37:30;DIMA-PC;026900;2300;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (1 ТРК);;41,65;20;833;False
26.01.2021 10:39:29;DIMA-PC;026900;2301;0;6;0;0;0;1;Аи-95 -К5 Евро н/э бензин (3 ТРК);Наличный расчет;46;26,08;1199,68;False
26.01.2021 10:40:31;DIMA-PC;026900;2302;0;6;1;0;0;1;Газ СПБТ (5 ТРК);Терминал;23,8;37,6201680672269;895,36;False
26.01.2021 10:45:06;DIMA-PC;026900;2303;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;38,1099687080912;852,52;False
26.01.2021 10:49:05;DIMA-PC;026900;2304;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;41,65;20;833;False
26.01.2021 10:49:23;DIMA-PC;026900;2305;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;40,869915064819;914,26;False
26.01.2021 10:52:20;DIMA-PC;026900;2306;0;6;1;0;0;1;Газ СПБТ (5 ТРК);Терминал;23,8;40;952;False
26.01.2021 10:58:48;DIMA-PC;026900;2307;0;6;0;0;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);Наличный расчет;42,5;11,7501176470588;499,38;False
26.01.2021 10:58:53;DIMA-PC;026900;2308;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (4 ТРК);;41,65;14,4;599,76;False
26.01.2021 11:05:25;DIMA-PC;026900;2309;0;6;1;0;0;1;Газ СПБТ (5 ТРК);Терминал;23,8;21,4701680672269;510,99;False
26.01.2021 11:08:13;DIMA-PC;026900;2310;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;38,2901206973625;856,55;False
26.01.2021 11:08:48;DIMA-PC;026900;2311;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;41,65;28,2300120048019;1175,78;False
26.01.2021 11:13:35;DIMA-PC;026900;2312;0;6;1;0;0;1;Аи-92 -К5 Евро н/э бензин (4 ТРК);Терминал;42,5;11,7501176470588;499,38;False
26.01.2021 11:15:22;DIMA-PC;026900;2313;0;6;1;4;0;1;Газ СПБТ (5 ТРК);;22,85;25;571,25;False
26.01.2021 11:16:51;DIMA-PC;026900;2314;0;6;1;0;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);Терминал;42,5;27,6301176470588;1174,28;False
26.01.2021 11:19:59;DIMA-PC;026900;2315;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;50;1118,5;False
26.01.2021 11:22:19;DIMA-PC;026900;2316;0;6;1;0;0;1;Аи-92 -К5 Евро н/э бензин (1 ТРК);Терминал;42,5;11,7501176470588;499,38;False
26.01.2021 11:27:01;DIMA-PC;026900;2317;0;6;2;95,7983193277311;0;1;Газ СПБТ (5 ТРК);;0;66;0;False
26.01.2021 11:32:17;DIMA-PC;026900;2318;0;6;0;0;0;1;Газ СПБТ (5 ТРК);Наличный расчет;23,8;25,2100840336134;600;False
26.01.2021 11:46:32;DIMA-PC;026900;2319;0;6;2;95,7983193277311;0;1;Газ СПБТ (5 ТРК);;0;60;0;False
26.01.2021 12:00:26;DIMA-PC;026900;2320;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;22,3513634331694;500;False
26.01.2021 12:05:57;DIMA-PC;026900;2321;0;6;1;0;0;1;Газ СПБТ (5 ТРК);Терминал;23,8;21,0084033613445;500;False
26.01.2021 12:09:41;DIMA-PC;026900;2322;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;19,8998658918194;445,16;False
26.01.2021 12:16:43;DIMA-PC;026900;2323;0;6;2;95,7983193277311;0;1;Газ СПБТ (5 ТРК);;0;19,45;0;False
26.01.2021 12:25:39;DIMA-PC;026900;2324;0;6;2;95,7983193277311;0;1;Газ СПБТ (5 ТРК);;0;88,47;0;False
26.01.2021 12:29:27;DIMA-PC;026900;2325;0;6;0;0;0;1;Газ СПБТ (5 ТРК);Наличный расчет;23,8;21,0084033613445;500;False
26.01.2021 12:32:23;DIMA-PC;026900;2326;0;6;0;0;0;1;Дт -К5 Евро топл. диз (2 ТРК);Наличный расчет;37;20;740;False
26.01.2021 12:32:51;DIMA-PC;026900;2327;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;41,65;24,0096038415366;1000;False
26.01.2021 12:33:06;DIMA-PC;026900;2328;0;4;0;2;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;41,65;24,0096038415366;1000;False
26.01.2021 12:33:08;DIMA-PC;026900;2329;0;6;0;2;0;11;Аи-92 -К5 Евро н/э бензин (3 ТРК);;41,65;24;999,6;False
26.01.2021 12:41:07;DIMA-PC;026900;2330;0;6;2;95,7983193277311;0;1;Газ СПБТ (5 ТРК);;0;70,46;0;False
26.01.2021 12:44:36;DIMA-PC;026900;2331;0;6;0;6;0;1;Газ СПБТ (6 ТРК);;22,37;43,5900759946357;975,11;False
26.01.2021 12:45:12;DIMA-PC;026900;2332;0;6;1;4;0;1;Газ СПБТ (5 ТРК);;22,85;21,8818380743982;500;False
26.01.2021 12:45:21;DIMA-PC;026900;2333;0;6;1;0;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);Терминал;42,5;11,7501176470588;499,38;False
26.01.2021 12:50:37;DIMA-PC;026900;2334;0;6;1;1;0;1;Аи-95 -К5 Евро н/э бензин (3 ТРК);;45,54;4,38010540184453;199,47;False
26.01.2021 12:53:18;DIMA-PC;026900;2335;0;6;1;0;0;1;Аи-95 -К5 Евро н/э бензин (3 ТРК);Терминал;46;21,73;999,58;False
26.01.2021 12:55:16;DIMA-PC;026900;2336;0;6;1;0;0;1;Дт -К5 Евро топл. диз (1 ТРК);Терминал;37;267,57;9900,09;False
26.01.2021 13:11:16;DIMA-PC;026900;2337;0;6;0;0;0;1;Газ СПБТ (7 ТРК);Наличный расчет;23,8;21,0084033613445;500;False
26.01.2021 13:17:38;DIMA-PC;026900;2338;0;6;0;6;0;1;Газ СПБТ (7 ТРК);;22,37;35,7621814930711;800;False
26.01.2021 13:21:42;DIMA-PC;026900;2339;0;6;0;6;0;1;Газ СПБТ (7 ТРК);;22,37;35,7621814930711;800;False
26.01.2021 13:30:18;DIMA-PC;026900;2340;0;6;0;6;0;1;Газ СПБТ (7 ТРК);;22,37;32,1198033080018;718,52;False
26.01.2021 13:32:04;DIMA-PC;026900;2341;0;6;0;0;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);Наличный расчет;42,5;10,58;449,65;False
26.01.2021 13:35:10;DIMA-PC;026900;2342;0;6;0;0;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);Наличный расчет;42,5;18,8101176470588;799,43;False
26.01.2021 13:35:57;DIMA-PC;026900;2343;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;54,7599463567278;1224,98;False
26.01.2021 13:36:16;DIMA-PC;026900;2344;0;6;0;6;0;1;Газ СПБТ (7 ТРК);;22,37;37,8900312919088;847,6;False
26.01.2021 13:41:54;DIMA-PC;026900;2345;0;6;0;6;0;1;Газ СПБТ (7 ТРК);;22,37;29,7398301296379;665,28;False
26.01.2021 13:46:15;DIMA-PC;026900;2346;0;6;0;6;0;1;Газ СПБТ (7 ТРК);;22,37;37,4599910594546;837,98;False
26.01.2021 13:51:08;DIMA-PC;026900;2347;0;6;1;0;0;1;Аи-92 -К5 Евро н/э бензин (4 ТРК);Терминал;42,5;11,7501176470588;499,38;False
26.01.2021 13:51:49;DIMA-PC;026900;2348;0;6;0;6;0;1;Газ СПБТ (7 ТРК);;22,37;36,5100581135449;816,73;False
26.01.2021 13:53:52;DIMA-PC;026900;2349;0;6;1;4;0;1;Газ СПБТ (6 ТРК);;22,85;20;457;False
26.01.2021 13:58:55;DIMA-PC;026900;2350;0;6;0;0;0;1;Газ СПБТ (6 ТРК);Наличный расчет;23,8;21,0084033613445;500;False
26.01.2021 14:02:50;DIMA-PC;026900;2351;0;6;1;0;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);Терминал;42,5;3,52;149,6;False
26.01.2021 14:23:13;DIMA-PC;026900;2352;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;41,65;7,2;299,88;False
26.01.2021 14:41:15;DIMA-PC;026900;2353;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (4 ТРК);;41,65;24;999,6;False
26.01.2021 14:43:20;DIMA-PC;026900;2354;0;6;0;7;0;1;Газ СПБТ (6 ТРК);;22,13;11,2968820605513;250;False
26.01.2021 14:45:52;DIMA-PC;026900;2355;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;41,65;12;499,8;False
26.01.2021 14:51:42;DIMA-PC;026900;2356;0;6;1;0;0;1;Дт -К5 Евро топл. диз (1 ТРК);Терминал;37;251,34;9299,58;False
26.01.2021 15:24:22;DIMA-PC;026900;2357;0;6;0;6;0;1;Газ СПБТ (6 ТРК);;22,37;44,7027268663388;1000;False
26.01.2021 15:33:25;DIMA-PC;026900;2358;0;6;0;0;0;1;Газ СПБТ (5 ТРК);Наличный расчет;23,8;21,0084033613445;500;False
26.01.2021 15:33:38;DIMA-PC;026900;2359;0;6;0;6;0;1;Газ СПБТ (6 ТРК);;22,37;36,869915064819;824,78;False
26.01.2021 15:34:09;DIMA-PC;026900;2360;0;6;1;0;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);Терминал;42,5;18,8101176470588;799,43;False
26.01.2021 15:37:07;DIMA-PC;026900;2361;0;6;1;0;0;1;Газ СПБТ (5 ТРК);Терминал;23,8;13,0798319327731;311,3;False
26.01.2021 16:04:21;DIMA-PC;026900;2362;0;6;0;0;0;1;Аи-92 -К5 Евро н/э бензин (1 ТРК);Наличный расчет;42,5;11,7501176470588;499,38;False
26.01.2021 16:05:03;DIMA-PC;026900;2363;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;41,65;12;499,8;False
26.01.2021 16:18:18;DIMA-PC;026900;2364;0;6;0;0;0;1;Газ СПБТ (5 ТРК);Наличный расчет;23,8;83,5701680672269;1988,97;False
26.01.2021 16:22:45;DIMA-PC;026900;2365;0;6;1;0;0;1;Аи-92 -К5 Евро н/э бензин (4 ТРК);Терминал;42,5;11,7501176470588;499,38;False
26.01.2021 16:25:56;DIMA-PC;026900;2366;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;41,65;24;999,6;False
26.01.2021 16:34:36;DIMA-PC;026900;2367;0;6;0;6;0;1;Газ СПБТ (6 ТРК);;22,37;50,3701385784533;1126,78;False
26.01.2021 16:35:02;DIMA-PC;026900;2368;0;6;1;0;0;1;Газ СПБТ (5 ТРК);Терминал;23,8;23,109243697479;550;False
26.01.2021 16:36:17;DIMA-PC;026900;2369;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;11,0098345999106;246,29;False
26.01.2021 16:48:32;DIMA-PC;026900;2370;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;53,1198033080018;1188,29;False
26.01.2021 16:48:56;DIMA-PC;026900;2371;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;41,65;7,2;299,88;False
26.01.2021 16:50:15;DIMA-PC;026900;2372;0;6;1;0;0;1;Газ СПБТ (6 ТРК);Терминал;23,8;19,1201680672269;455,06;False
26.01.2021 16:51:46;DIMA-PC;026900;2373;0;6;2;97,6470588235294;0;1;Аи-92 -К5 Евро н/э бензин (1 ТРК);;0;30;0;False
26.01.2021 17:19:01;DIMA-PC;026900;2374;0;6;2;97,6470588235294;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;0;20;0;False
26.01.2021 17:23:02;DIMA-PC;026900;2375;0;6;1;0;0;1;Газ СПБТ (6 ТРК);Терминал;23,8;44,65;1062,67;False
26.01.2021 17:25:41;DIMA-PC;026900;2376;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;104,759946356728;2343,48;False
26.01.2021 17:27:27;DIMA-PC;026900;2377;0;6;0;6;0;1;Газ СПБТ (6 ТРК);;22,37;24,4698256593652;547,39;False
26.01.2021 17:27:58;DIMA-PC;026900;2378;0;6;1;1;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;42,08;9,5;399,76;False
26.01.2021 17:29:04;DIMA-PC;026900;2379;0;6;1;0;0;1;Газ СПБТ (5 ТРК);Терминал;23,8;21,0084033613445;500;False
26.01.2021 17:34:35;DIMA-PC;026900;2380;0;6;0;7;0;1;Газ СПБТ (6 ТРК);;22,13;59,1201988251243;1308,33;False
26.01.2021 17:36:25;DIMA-PC;026900;2381;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;37,7898971837282;845,36;False
26.01.2021 17:39:44;DIMA-PC;026900;2382;0;6;1;0;0;1;Газ СПБТ (5 ТРК);Терминал;23,8;14,6600840336134;348,91;False
26.01.2021 17:40:49;DIMA-PC;026900;2383;0;6;0;0;0;1;Газ СПБТ (7 ТРК);Наличный расчет;23,8;30;714;False
26.01.2021 17:41:03;DIMA-PC;026900;2384;0;6;0;7;0;1;Газ СПБТ (6 ТРК);;22,13;50,4301852688658;1116,02;False
26.01.2021 17:45:18;DIMA-PC;026900;2385;0;6;1;0;0;1;Газ СПБТ (7 ТРК);Терминал;23,8;30;714;False
26.01.2021 17:46:36;DIMA-PC;026900;2386;0;6;0;6;0;1;Газ СПБТ (6 ТРК);;22,37;33,8600804649084;757,45;False
26.01.2021 17:48:04;DIMA-PC;026900;2387;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;41,65;7,2;299,88;False
26.01.2021 17:48:58;DIMA-PC;026900;2388;0;6;0;0;0;1;Газ СПБТ (7 ТРК);Наличный расчет;23,8;30;714;False
26.01.2021 17:53:20;DIMA-PC;026900;2389;0;6;0;0;0;1;Газ СПБТ (7 ТРК);Наличный расчет;23,8;30;714;False
26.01.2021 17:54:41;DIMA-PC;026900;2390;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;41,65;9,90996398559424;412,75;False
26.01.2021 17:57:50;DIMA-PC;026900;2391;0;6;0;0;0;1;Аи-92 -К5 Евро н/э бензин (4 ТРК);Наличный расчет;42,5;9,4;399,5;False
26.01.2021 17:57:57;DIMA-PC;026900;2392;0;6;0;0;0;1;Газ СПБТ (5 ТРК);Наличный расчет;23,8;16,8067226890756;400;False
26.01.2021 18:00:12;DIMA-PC;026900;2393;0;6;0;0;0;1;Газ СПБТ (6 ТРК);Наличный расчет;23,8;10,5042016806723;250;False
26.01.2021 18:00:19;DIMA-PC;026900;2394;0;6;0;0;0;1;Газ СПБТ (7 ТРК);Наличный расчет;23,8;3,51008403361345;83,54;False
26.01.2021 18:08:52;DIMA-PC;026900;2395;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;41,65;20,4;849,66;False
26.01.2021 18:19:30;DIMA-PC;026900;2396;0;6;0;7;0;1;Газ СПБТ (6 ТРК);;22,13;57,2101220063263;1266,06;False
26.01.2021 18:26:06;DIMA-PC;026900;2397;0;6;0;0;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);Наличный расчет;42,5;11,7501176470588;499,38;False
26.01.2021 18:31:32;DIMA-PC;026900;2398;0;6;0;7;0;1;Газ СПБТ (6 ТРК);;22,13;31,9801174875734;707,72;False
26.01.2021 18:37:06;DIMA-PC;026900;2399;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;31,0701832811801;695,04;False
26.01.2021 18:37:15;DIMA-PC;026900;2400;0;6;0;2;0;1;Аи-95 -К5 Евро н/э бензин (3 ТРК);;45,08;6,50998225377107;293,47;False
26.01.2021 18:40:48;DIMA-PC;026900;2401;0;6;0;6;0;1;Газ СПБТ (6 ТРК);;22,37;65,3799731783639;1462,55;False
26.01.2021 18:47:04;DIMA-PC;026900;2402;0;6;0;0;0;1;Газ СПБТ (5 ТРК);Наличный расчет;23,8;21,0084033613445;500;False
26.01.2021 19:05:33;DIMA-PC;026900;2403;0;6;0;7;0;1;Газ СПБТ (6 ТРК);;22,13;81,6701310438319;1807,36;False
26.01.2021 19:21:47;DIMA-PC;026900;2404;0;6;0;6;0;1;Газ СПБТ (6 ТРК);;22,37;22,3513634331694;500;False
26.01.2021 19:26:28;DIMA-PC;026900;2405;0;6;0;6;0;1;Газ СПБТ (6 ТРК);;22,37;44,7027268663388;1000;False
26.01.2021 19:27:10;DIMA-PC;026900;2406;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;45,0898524810013;1008,66;False
26.01.2021 19:29:04;DIMA-PC;026900;2407;0;6;1;1;0;1;Аи-92 -К5 Евро н/э бензин (1 ТРК);;42,08;11,8700095057034;499,49;False
26.01.2021 19:57:51;DIMA-PC;026900;2408;0;6;1;0;0;1;Газ СПБТ (6 ТРК);Терминал;23,8;10,5042016806723;250;False
26.01.2021 20:01:24;DIMA-PC;026900;2409;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;23,7697809566384;531,73;False
26.01.2021 20:01:41;DIMA-PC;026900;2410;0;6;0;6;0;1;Газ СПБТ (6 ТРК);;22,37;44,7027268663388;1000;False
26.01.2021 20:18:51;DIMA-PC;026900;2411;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;26,8216361198033;600;False
26.01.2021 20:23:38;DIMA-PC;026900;2412;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;22,3513634331694;500;False
26.01.2021 20:25:42;DIMA-PC;026900;2413;0;6;0;7;0;1;Газ СПБТ (6 ТРК);;22,13;81,9399005874379;1813,33;False
26.01.2021 20:26:56;DIMA-PC;026900;2414;0;6;0;0;0;1;Газ СПБТ (5 ТРК);Наличный расчет;23,8;8,19327731092437;195;False
26.01.2021 20:29:46;DIMA-PC;026900;2415;0;6;0;0;0;1;Газ СПБТ (5 ТРК);Наличный расчет;23,8;16,8067226890756;400;False
26.01.2021 20:38:51;DIMA-PC;026900;2416;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;9,97004917299955;223,03;False
26.01.2021 20:41:14;DIMA-PC;026900;2417;0;6;1;0;0;1;Газ СПБТ (6 ТРК);Терминал;23,8;53,0399159663866;1262,35;False
26.01.2021 20:43:22;DIMA-PC;026900;2418;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;14,6598122485472;327,94;False
26.01.2021 20:54:15;DIMA-PC;026900;2419;0;6;0;7;0;1;Газ СПБТ (6 ТРК);;22,13;76,4301852688658;1691,4;False
26.01.2021 21:07:19;DIMA-PC;026900;2420;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;41,65;12;499,8;False
26.01.2021 21:30:36;DIMA-PC;026900;2421;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;28,5301743406348;638,22;False
26.01.2021 21:52:42;DIMA-PC;026900;2422;0;6;1;0;0;1;Газ СПБТ (5 ТРК);Терминал;23,8;18,9075630252101;450;False
26.01.2021 23:24:39;DIMA-PC;026900;2423;0;6;1;0;0;1;Газ СПБТ (6 ТРК);Терминал;23,8;42,0168067226891;1000;False
27.01.2021 3:31:44;DIMA-PC;026900;2424;0;6;0;6;0;1;Газ СПБТ (6 ТРК);;22,37;15,6459544032186;350;False
27.01.2021 6:08:58;DIMA-PC;026900;2425;0;6;0;0;0;1;Газ СПБТ (5 ТРК);Наличный расчет;23,8;23,109243697479;550;False
27.01.2021 6:20:51;DIMA-PC;026900;2426;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;41,9298167188199;937,97;False
27.01.2021 6:21:12;DIMA-PC;026900;2427;0;6;0;6;0;1;Газ СПБТ (6 ТРК);;22,37;22,3513634331694;500;False
27.01.2021 6:33:17;DIMA-PC;026900;2428;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;41,65;24;999,6;False
27.01.2021 6:34:54;DIMA-PC;026900;2429;0;6;1;4;0;1;Газ СПБТ (6 ТРК);;22,85;30,6345733041575;700;False
27.01.2021 6:43:26;DIMA-PC;026900;2430;0;6;1;1;0;1;Аи-92 -К5 Евро н/э бензин (4 ТРК);;42,08;7,12000950570342;299,61;False
27.01.2021 6:45:01;DIMA-PC;026900;2431;0;6;1;0;0;1;Газ СПБТ (5 ТРК);Терминал;23,8;21,0084033613445;500;False
27.01.2021 6:46:18;DIMA-PC;026900;2432;0;6;0;6;0;1;Газ СПБТ (6 ТРК);;22,37;44,7027268663388;1000;False
27.01.2021 7:19:05;DIMA-PC;026900;2433;0;6;2;97,6470588235294;0;1;Аи-92 -К5 Евро н/э бензин (4 ТРК);;0;17;0;False
27.01.2021 7:26:25;DIMA-PC;026900;2434;0;6;1;4;0;1;Газ СПБТ (5 ТРК);;22,85;8,7527352297593;200;False
27.01.2021 7:34:48;DIMA-PC;026900;2435;0;6;1;0;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);Терминал;42,5;7,05011764705882;299,63;False
27.01.2021 7:56:17;DIMA-PC;026900;2436;0;6;1;0;0;1;Аи-92 -К5 Евро н/э бензин (1 ТРК);Терминал;42,5;8,23011764705882;349,78;False
27.01.2021 7:58:13;DIMA-PC;026900;2437;0;6;1;0;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);Терминал;42,5;10;425;False
27.01.2021 7:58:21;DIMA-PC;026900;2438;0;6;1;0;0;1;Газ СПБТ (6 ТРК);Терминал;23,8;2,50924369747899;59,72;False
27.01.2021 8:00:17;DIMA-PC;026900;2439;0;6;1;4;0;1;Газ СПБТ (6 ТРК);;22,85;14,1400437636761;323,1;False
27.01.2021 8:04:30;DIMA-PC;026900;2440;0;6;1;0;0;1;Газ СПБТ (5 ТРК);Терминал;23,8;46,1899159663866;1099,32;False
27.01.2021 8:06:12;DIMA-PC;026900;2441;0;6;0;6;0;1;Газ СПБТ (5 ТРК);;22,37;22,3513634331694;500;False
27.01.2021 8:17:36;DIMA-PC;026900;2442;0;6;2;95,7983193277311;0;1;Газ СПБТ (6 ТРК);;0;29,36;0;False
27.01.2021 8:19:15;DIMA-PC;026900;2443;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;41,65;13,2;549,78;False
27.01.2021 8:28:49;DIMA-PC;026900;2444;0;6;0;2;0;1;Аи-92 -К5 Евро н/э бензин (3 ТРК);;41,65;23,5200480192077;979,61;False
27.01.2021 8:30:41;DIMA-PC;026900;2445;0;6;1;0;0;1;Газ СПБТ (5 ТРК);Терминал;23,8;52,5100840336134;1249,74;False
27.01.2021 8:34:58;DIMA-PC;026900;2446;0;6;0;0;0;1;Газ СПБТ (6 ТРК);Наличный расчет;23,8;21,0084033613445;500;False
