1;АРС;False;;;;;
2;Магма ХД;False;;;;;
3;Агро-Гулюшево;False;;;;;
6;Спецавтохозяйство;False;;;;;
7;Птицефабрика;False;;;;;
8;Птицефабрика(баллоны);False;;;;;
9;ООО "Пегас";False;False;;;;
10;ИП Ямашкина;False;False;;;;
11;Искра;False;False;;;;
12;Ледовый дворец (Атяшево);False;False;;;;
13;ИП Борисова Л.Н.;False;False;;;;
14;ИП Куманяев;False;False;;;;
15;ЧОО "Сокол";False;False;;;;
16;Ростелеком;False;False;;;;
17;ООО Автозапчасть+;False;False;;;;
18;ООО "Вариант";False;False;;;;
19;Союз-Регион-Строй;False;False;;;;
20;ГАЗПРОМ;False;False;;;;
21;Комсомольская школа №1;False;False;;;;
22;Чамзинская школа №2;False;False;;;;
23;Комбис;False;False;;;;
24;Розничный покупатель;False;False;;;;
26;Дом Детского творчества;False;False;;;;
27;Чамзинский РДК;False;False;;;;
28;Мосстрой;False;False;;;;
47;000 СК "Союз";False;False;;;;
30;Энергосервис;False;False;;;;
31;Тавторкин;False;False;;;;
32;Аграрные технологии;False;False;;;;
33;Центр занятости населения Чамз.;False;False;;;;
34;Мордовцемент;False;False;;;;
35;Администрация г.п.Чамзинка;False;False;;;;
36;ИП Бацунов;False;False;;;;
37;Планета детства д/сад;False;False;;;;
38;Хорошее дело;False;False;;;;
39;Газпром Ромоданово;False;False;;;;
40;Газпром Чамзинка;False;False;;;;
41;Газпром Дубенки;False;False;;;;
42;Газпром Березники;False;False;;;;
43;Газпром Атяшево;False;False;;;;
44;Мельком (ГУП "Развитие села");False;False;;;;
45;ИП Русяев В.Н.;False;False;;;;
46;ИП Ипкаев И.Р.;False;False;;;;
49;ИНКОМ Системы Мордовии;False;False;;;;
29;МАПО-ТРАНС;False;False;;;;
48;СК "Эра";False;False;;;;
50;АГРОВОДОКАНАЛ;False;False;;;;
51;ИП Щетинин Ю.Г.;False;False;;;;
52;Компания ВИД;False;False;;;;
53;ООО " Альфа Плюс";False;False;;;;
54;ИП Ташкин В.Е.;False;False;;;;
55;ЛЕСОХОТОХРАНА;False;False;;;;
56;ООО Оптовик;False;False;;;;
57;Компания Поставка;False;False;;;;
58;АВК Энергосистемы;False;False;;;;
60;Комс. школа №3;False;False;;;;
59;Управление по соц. работе админ.;False;False;;;;
61;Лицей №1;False;False;;;;
4;Служба хоз.обеспечения;False;False;;;;
62;Маресевская школа;False;False;;;;
63;Медаевская школа;False;False;;;;
64;Отрадненская школа;False;False;;;;
65;ООО Тахограф Мастер;False;False;;;;
66;ООО МЗК;False;False;;;;
68;Гипрозем С;False;False;;;;
67;Дом-Интернат Б-Березники;False;False;;;;
69;ИП Николина В.Н.;False;False;;;;
70;Кадастровый центр;False;False;;;;
71;ИП Зюзин В.А.;False;False;;;;
72;Апраксинская школа;False;False;;;;
73;СпецСтрой;False;False;;;;
74;ИП Тимошкин;False;False;;;;
75;фармация;False;False;;;;
76;Пенсионный Фонд России (Чамзин.);False;False;;;;
