27.12.2020 8:07:43;OPERATORAZS;012979;211;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;42,9200873362445;982,87;False
27.12.2020 8:13:11;OPERATORAZS;012979;212;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта;42;4,76190476190476;200;False
27.12.2020 8:16:39;OPERATORAZS;012979;213;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,16;23,810009718173;980,02;False
27.12.2020 8:17:45;OPERATORAZS;012979;214;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;49,3598253275109;1130,34;False
27.12.2020 8:49:28;OPERATORAZS;012979;215;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;21,8340611353712;500;False
27.12.2020 8:50:10;OPERATORAZS;012979;216;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,9;33,4598253275109;766,23;False
27.12.2020 8:52:25;OPERATORAZS;012979;217;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;40,74;12,2729504172803;500;False
27.12.2020 9:00:25;OPERATORAZS;012979;218;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,16;11,9101068999028;490,22;False
27.12.2020 9:05:01;OPERATORAZS;012979;219;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (9 ТРК);Наличный расчет;42;30;1260;False
27.12.2020 9:05:11;OPERATORAZS;012979;220;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (9 ТРК);Наличный расчет;42;30;1260;False
27.12.2020 9:06:07;OPERATORAZS;012979;221;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;39,3;899,97;False
27.12.2020 9:14:01;OPERATORAZS;012979;222;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,38;0,0201026518391788;0,47;False
27.12.2020 9:16:40;OPERATORAZS;012979;223;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,9;55,7799126637555;1277,36;False
27.12.2020 9:26:43;OPERATORAZS;012979;224;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;40,74;12,2729504172803;500;False
27.12.2020 9:33:10;OPERATORAZS;012979;225;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;25,2;577,08;False
27.12.2020 9:43:35;OPERATORAZS;012979;226;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;40,74;29,4550810014728;1200;False
27.12.2020 9:45:55;OPERATORAZS;012979;227;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;36,3698689956332;832,87;False
27.12.2020 9:51:31;OPERATORAZS;012979;228;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;40,74;24,5459008345606;1000;False
27.12.2020 10:09:39;OPERATORAZS;012979;229;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта+Скидка;41,16;10;411,6;False
27.12.2020 10:15:51;OPERATORAZS;012979;230;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Дисконтные карты;40,74;20,6185567010309;840;False
27.12.2020 10:19:41;OPERATORAZS;012979;231;0;6;0;5;0;1;Газ ПБА (1 ТРК);Дисконтные карты;22,9;20,7502183406114;475,18;False
27.12.2020 10:27:42;OPERATORAZS;012979;232;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,16;11,9101068999028;490,22;False
27.12.2020 10:28:43;OPERATORAZS;012979;233;0;6;0;3;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Дисконтные карты;44,14;9,06207521522429;400;False
27.12.2020 10:29:43;OPERATORAZS;012979;234;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;40,74;10;407,4;False
27.12.2020 10:32:51;OPERATORAZS;012979;235;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;54,4200873362445;1246,22;False
27.12.2020 10:37:17;OPERATORAZS;012979;236;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,38;10,6928999144568;250;False
27.12.2020 10:38:36;OPERATORAZS;012979;237;0;6;2;95,850622406639;0;1;Газ ПБА (2 ТРК);;0;38,61;0;False
27.12.2020 10:39:29;OPERATORAZS;012979;238;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,9;30,5698689956332;700,05;False
27.12.2020 10:55:03;OPERATORAZS;012979;239;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,16;11,9101068999028;490,22;False
27.12.2020 11:01:24;OPERATORAZS;012979;240;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,16;19,0500485908649;784,1;False
27.12.2020 11:01:58;OPERATORAZS;012979;241;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,16;11,9101068999028;490,22;False
27.12.2020 11:04:21;OPERATORAZS;012979;242;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;34,5502183406114;791,2;False
27.12.2020 11:04:58;OPERATORAZS;012979;243;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,9;47,3100436681223;1083,4;False
27.12.2020 11:07:03;OPERATORAZS;012979;244;0;6;0;5;0;1;Газ ПБА (1 ТРК);Дисконтные карты;22,9;12,5698689956332;287,85;False
27.12.2020 11:16:30;OPERATORAZS;012979;245;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,16;23,810009718173;980,02;False
27.12.2020 11:16:45;OPERATORAZS;012979;246;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;40,74;24,5459008345606;1000;False
27.12.2020 11:19:29;OPERATORAZS;012979;247;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;21,8340611353712;500;False
27.12.2020 11:19:50;OPERATORAZS;012979;248;0;4;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;21,8340611353712;500;False
27.12.2020 11:24:52;OPERATORAZS;012979;249;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;68,9;1577,81;False
27.12.2020 11:26:07;OPERATORAZS;012979;250;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Банковская карта+Скидка;41,16;28,5298833819242;1174,29;False
27.12.2020 11:26:19;OPERATORAZS;012979;251;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,16;11,9101068999028;490,22;False
27.12.2020 11:26:27;OPERATORAZS;012979;252;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,16;7,14990281827017;294,29;False
27.12.2020 11:27:56;OPERATORAZS;012979;253;0;6;2;95,850622406639;0;1;Газ ПБА (3 ТРК);;0;44,51;0;False
27.12.2020 11:29:06;OPERATORAZS;012979;254;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Дисконтные карты;40,74;24,5459008345606;1000;False
27.12.2020 11:31:13;OPERATORAZS;012979;255;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;17,4672489082969;400;False
27.12.2020 11:31:49;OPERATORAZS;012979;256;0;6;0;3;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Дисконтные карты;44,14;22,6551880380607;1000;False
27.12.2020 11:36:19;OPERATORAZS;012979;257;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта+Скидка;41,16;10,7201166180758;441,24;False
27.12.2020 11:42:51;OPERATORAZS;012979;258;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,9;30;687;False
27.12.2020 11:48:19;OPERATORAZS;012979;259;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;40,74;7,36377025036819;300;False
27.12.2020 11:48:26;OPERATORAZS;012979;260;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;28,1301310043668;644,18;False
27.12.2020 11:51:28;OPERATORAZS;012979;261;0;6;0;3;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Дисконтные карты;44,14;21,5500679655641;951,22;False
27.12.2020 12:08:41;OPERATORAZS;012979;262;0;6;2;97,6470588235294;0;1;Дт-евро К5 (9 ТРК);;0;165,18;0;False
27.12.2020 12:09:36;OPERATORAZS;012979;263;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;60,7200873362445;1390,49;False
27.12.2020 12:09:50;OPERATORAZS;012979;264;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,16;12,620019436346;519,44;False
27.12.2020 12:32:38;OPERATORAZS;012979;265;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;30;1260;False
27.12.2020 12:33:04;OPERATORAZS;012979;266;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;30;1260;False
27.12.2020 12:33:11;OPERATORAZS;012979;267;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;17,2301310043668;394,57;False
27.12.2020 12:33:48;OPERATORAZS;012979;268;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Наличный расчет;42;23,8095238095238;1000;False
27.12.2020 12:33:59;OPERATORAZS;012979;269;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Наличный расчет;42;23,8095238095238;1000;False
27.12.2020 12:42:35;OPERATORAZS;012979;270;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;40,74;40;1629,6;False
27.12.2020 12:43:03;OPERATORAZS;012979;271;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,9;16,0401746724891;367,32;False
27.12.2020 12:44:09;OPERATORAZS;012979;272;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,38;26,8798118049615;628,45;False
27.12.2020 12:48:46;OPERATORAZS;012979;273;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,9;37,6301310043668;861,73;False
27.12.2020 12:56:22;OPERATORAZS;012979;274;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,16;23,810009718173;980,02;False
27.12.2020 12:58:36;OPERATORAZS;012979;275;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,16;36,4431486880466;1500;False
27.12.2020 12:59:01;OPERATORAZS;012979;276;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Наличный расчет;42;30;1260;False
27.12.2020 12:59:07;OPERATORAZS;012979;277;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Наличный расчет;42;30;1260;False
27.12.2020 13:01:05;OPERATORAZS;012979;278;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,16;30;1234,8;False
27.12.2020 13:09:03;OPERATORAZS;012979;279;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;40,74;23,1300932744232;942,32;False
27.12.2020 13:10:50;OPERATORAZS;012979;280;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,9;21,8340611353712;500;False
27.12.2020 13:29:53;OPERATORAZS;012979;281;0;6;1;2;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;44,59;22,4265530387979;1000;False
27.12.2020 13:36:47;OPERATORAZS;012979;282;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,16;7,29008746355685;300,06;False
27.12.2020 13:40:25;OPERATORAZS;012979;283;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Банковская карта+Скидка;41,16;24,2954324586978;1000;False
27.12.2020 13:40:35;OPERATORAZS;012979;284;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,16;11,9101068999028;490,22;False
27.12.2020 13:42:24;OPERATORAZS;012979;285;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,16;14,2900874635569;588,18;False
27.12.2020 13:52:49;OPERATORAZS;012979;286;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,16;11,9101068999028;490,22;False
27.12.2020 13:52:58;OPERATORAZS;012979;287;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта+Скидка;41,16;23,810009718173;980,02;False
27.12.2020 13:53:11;OPERATORAZS;012979;288;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;21,8340611353712;500;False
27.12.2020 13:54:58;OPERATORAZS;012979;289;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,9;19,1266375545852;438;False
27.12.2020 13:57:05;OPERATORAZS;012979;290;0;6;0;0;0;1;Газ ПБА (3 ТРК);Наличный расчет;24,1;0,2;4,82;False
27.12.2020 13:58:46;OPERATORAZS;012979;291;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,38;10,3699743370402;242,45;False
27.12.2020 13:59:51;OPERATORAZS;012979;292;0;6;2;95,850622406639;0;1;Газ ПБА (2 ТРК);;0;0,09;0;False
27.12.2020 14:00:05;OPERATORAZS;012979;293;0;6;2;95,850622406639;0;1;Газ ПБА (1 ТРК);;0;0,06;0;False
27.12.2020 14:02:49;OPERATORAZS;012979;294;0;6;2;95,850622406639;0;1;Газ ПБА (2 ТРК);;0;56,15;0;False
27.12.2020 14:06:21;OPERATORAZS;012979;295;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;43,6681222707424;1000;False
27.12.2020 14:22:57;OPERATORAZS;012979;296;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;40,74;14,7275405007364;600;False
27.12.2020 14:23:30;OPERATORAZS;012979;297;0;6;1;2;0;1;Аи-95 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;44,59;4,40008970621215;196,2;False
27.12.2020 14:28:50;OPERATORAZS;012979;298;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,16;40;1646,4;False
27.12.2020 14:30:08;OPERATORAZS;012979;299;0;6;1;0;0;1;Газ ПБА (4 ТРК);Банковская карта;24,1;15;361,5;False
27.12.2020 14:35:12;OPERATORAZS;012979;300;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,16;14,2900874635569;588,18;False
27.12.2020 14:37:17;OPERATORAZS;012979;301;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;48,64;2042,88;False
27.12.2020 14:37:22;OPERATORAZS;012979;302;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;48,64;2042,88;False
27.12.2020 14:37:57;OPERATORAZS;012979;303;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Наличный расчет;42;11,9047619047619;500;False
27.12.2020 14:48:11;OPERATORAZS;012979;304;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта+Скидка;41,16;11,9101068999028;490,22;False
27.12.2020 14:48:24;OPERATORAZS;012979;305;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,16;11,9101068999028;490,22;False
27.12.2020 14:48:32;OPERATORAZS;012979;306;0;6;1;2;0;1;Аи-95 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;44,59;21,9800403677955;980,09;False
27.12.2020 14:52:57;OPERATORAZS;012979;307;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Дисконтные карты;40,74;12,2729504172803;500;False
27.12.2020 14:55:18;OPERATORAZS;012979;308;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;40,74;11,9099165439372;485,21;False
27.12.2020 14:56:29;OPERATORAZS;012979;309;0;6;0;0;0;1;Аи-92;;42;11,4047619047619;479;True
27.12.2020 14:56:42;OPERATORAZS;012979;310;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Наличный расчет;42;12,4047619047619;521;False
27.12.2020 14:56:51;OPERATORAZS;012979;311;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Наличный расчет;42;12,4047619047619;521;False
27.12.2020 15:01:24;OPERATORAZS;012979;312;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;40,74;9,81836033382425;400;False
27.12.2020 15:01:34;OPERATORAZS;012979;313;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;20,7502183406114;475,18;False
27.12.2020 15:12:56;OPERATORAZS;012979;314;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,16;4,76992225461613;196,33;False
27.12.2020 15:17:20;OPERATORAZS;012979;315;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,16;9,5298833819242;392,25;False
27.12.2020 15:18:35;OPERATORAZS;012979;316;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;40,74;22,0913107511046;900;False
27.12.2020 15:29:46;OPERATORAZS;012979;317;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;11,9047619047619;500;False
27.12.2020 15:29:57;OPERATORAZS;012979;318;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;11,9047619047619;500;False
27.12.2020 15:30:26;OPERATORAZS;012979;319;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Дисконтные карты;40,74;12,2729504172803;500;False
27.12.2020 15:30:42;OPERATORAZS;012979;320;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,16;11,9101068999028;490,22;False
27.12.2020 15:42:40;OPERATORAZS;012979;321;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,9;21,8340611353712;500;False
27.12.2020 16:17:38;OPERATORAZS;012979;322;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,16;35;1440,6;False
27.12.2020 16:18:38;OPERATORAZS;012979;323;0;6;0;0;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Наличный расчет;45,5;19,7802197802198;900;False
27.12.2020 16:18:44;OPERATORAZS;012979;324;0;4;0;0;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Наличный расчет;45,5;19,7802197802198;900;False
27.12.2020 16:20:08;OPERATORAZS;012979;325;0;6;1;2;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;44,59;19,7900874635569;882,44;False
27.12.2020 16:21:54;OPERATORAZS;012979;326;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,16;10;411,6;False
27.12.2020 16:26:02;OPERATORAZS;012979;327;0;6;0;3;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;40,74;7,36377025036819;300;False
27.12.2020 16:33:27;OPERATORAZS;012979;328;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,9;20,7502183406114;475,18;False
27.12.2020 16:39:51;OPERATORAZS;012979;329;0;6;1;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,16;11,9101068999028;490,22;False
