COMP;28.01.2021 16:07:21;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 129,11 лит
COMP;28.01.2021 16:07:21;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 129,11 лит
COMP;28.01.2021 16:07:21;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 129,11 лит
COMP;28.01.2021 16:07:21;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 129,11 лит
COMP;28.01.2021 16:09:58;Налив закончен: ТРК 2: ГАЗ; 178,81 лит.; 3999.98 р.
COMP;28.01.2021 16:09:59;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;28.01.2021 16:09:59;  Секция 1 : 178,810 X 22,37 = 3999,98
COMP;28.01.2021 16:10:01;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 16:41:51;Смена режима заказа: ТРК 3 = Литры
COMP;28.01.2021 16:41:51;Заказ до полного бака с залогом : ТРК 3
COMP;28.01.2021 16:41:51;Пуск ТРК 3
COMP;28.01.2021 16:42:39;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
COMP;28.01.2021 16:42:39;  Секция 1 : 20,000 X 0,00 = 0,00
COMP;28.01.2021 16:42:42;Чек напечатан успешно: ТРК 3 = Факт
COMP;28.01.2021 16:42:42;Выбор факт.основания: ТРК 3 : Корпоративные карты
COMP;28.01.2021 16:42:42;Налив закончен: ТРК 3: Аи-92; 20 лит.; 20.00 р.
COMP;28.01.2021 16:42:42;Смена режима заказа: ТРК 3 = Деньги
COMP;28.01.2021 17:01:05;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 17:01:05;Пуск ТРК 4
COMP;28.01.2021 17:01:43;Выбор факт.основания: ТРК 4 : POST оплата
COMP;28.01.2021 17:01:43;Налив закончен: ТРК 4: Аи-92; 9,41 лит.; 399.93 р.
COMP;28.01.2021 17:03:04;Смена режима заказа: ТРК 4 = Литры
COMP;28.01.2021 17:03:04;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 17:03:15;Пуск ТРК 4
COMP;28.01.2021 17:04:05;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
COMP;28.01.2021 17:04:05;  Секция 1 : 20,000 X 0,00 = 0,00
COMP;28.01.2021 17:04:08;Чек напечатан успешно: ТРК 4 = Факт
COMP;28.01.2021 17:04:08;Выбор факт.основания: ТРК 4 : Корпоративные карты
COMP;28.01.2021 17:04:08;Налив закончен: ТРК 4: Аи-92; 20 лит.; 20.00 р.
COMP;28.01.2021 17:04:08;Смена режима заказа: ТРК 4 = Деньги
COMP;28.01.2021 17:17:02;Выбор основания: ТРК 1 = Дисконтные карты
COMP;28.01.2021 17:17:22;Пуск ТРК 1
COMP;28.01.2021 17:18:35;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 17:18:56;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 17:18:56;Пуск ТРК 2
COMP;28.01.2021 17:18:57;Пуск ТРК 4
COMP;28.01.2021 17:19:37;Выбор факт.основания: ТРК 4 : POST оплата
COMP;28.01.2021 17:19:37;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;28.01.2021 17:19:44;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;28.01.2021 17:19:44;  Секция 1 : 4,200 X 23,80 = 99,96
COMP;28.01.2021 17:19:47;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 17:19:47;Выбор факт.основания: ТРК 2 : Наличный расчет
COMP;28.01.2021 17:19:47;Налив закончен: ТРК 2: ГАЗ; 4,2 лит.; 99.96 р.
COMP;28.01.2021 17:20:24;Налив закончен: ТРК 1: ГАЗ; 46,6 лит.; 1042.44 р.
COMP;28.01.2021 17:20:25;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;28.01.2021 17:20:25;  Секция 1 : 46,600 X 22,37 = 1042,44
COMP;28.01.2021 17:20:27;Чек напечатан успешно: ТРК 1 = Факт
COMP;28.01.2021 17:20:59;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 17:20:59;Пуск ТРК 2
COMP;28.01.2021 17:21:25;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 17:21:32;Пуск ТРК 4
COMP;28.01.2021 17:22:17;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;28.01.2021 17:22:17;  Секция 1 : 21,000 X 23,80 = 499,80
COMP;28.01.2021 17:22:20;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 17:22:20;Выбор факт.основания: ТРК 2 : Наличный расчет
COMP;28.01.2021 17:22:20;Налив закончен: ТРК 2: ГАЗ; 21 лит.; 499.80 р.
COMP;28.01.2021 17:23:13;Выбор факт.основания: ТРК 4 : POST оплата
COMP;28.01.2021 17:23:14;Налив закончен: ТРК 4: Аи-92; 23,85 лит.; 1013.63 р.
COMP;28.01.2021 17:48:32;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 17:48:32;Пуск ТРК 2
COMP;28.01.2021 17:48:41;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;28.01.2021 17:48:42;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;28.01.2021 17:48:42;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;28.01.2021 17:48:42;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;28.01.2021 17:48:53;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;28.01.2021 17:48:53;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;28.01.2021 17:48:54;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;28.01.2021 17:48:54;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;28.01.2021 17:49:22;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;28.01.2021 17:49:22;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;28.01.2021 17:49:23;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;28.01.2021 17:49:23;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;28.01.2021 17:50:08;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 17:50:18;Пуск ТРК 4
COMP;28.01.2021 17:50:38;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;28.01.2021 17:50:38;  Секция 1 : 14,700 X 22,37 = 328,84
COMP;28.01.2021 17:50:41;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 17:50:41;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;28.01.2021 17:50:41;Налив закончен: ТРК 2: ГАЗ; 14,7 лит.; 328.84 р.
COMP;28.01.2021 17:51:12;Выбор факт.основания: ТРК 4 : POST Дисконтные карты
COMP;28.01.2021 17:51:13;Налив закончен: ТРК 4: Аи-92; 16,47 лит.; 685.98 р.
COMP;28.01.2021 18:10:05;Смена режима заказа: ТРК 4 = Литры
COMP;28.01.2021 18:10:05;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 18:10:05;Пуск ТРК 4
COMP;28.01.2021 18:12:17;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
COMP;28.01.2021 18:12:17;  Секция 1 : 36,540 X 0,00 = 0,00
COMP;28.01.2021 18:12:19;Чек напечатан успешно: ТРК 4 = Факт
COMP;28.01.2021 18:12:19;Выбор факт.основания: ТРК 4 : Корпоративные карты
COMP;28.01.2021 18:12:19;Налив закончен: ТРК 4: Аи-92; 36,54 лит.; 36.54 р.
COMP;28.01.2021 18:12:20;Смена режима заказа: ТРК 4 = Деньги
COMP;28.01.2021 18:30:27;Выбор основания: ТРК 3 = Банк. карты
COMP;28.01.2021 18:30:45;Пуск ТРК 3
COMP;28.01.2021 18:31:33;Налив закончен: ТРК 3: Аи-92; 23,53 лит.; 1000.03 р.
COMP;28.01.2021 18:31:33;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;28.01.2021 18:31:33;  Секция 1 : 23,530 X 42,50 = 1000,03
COMP;28.01.2021 18:31:36;Чек напечатан успешно: ТРК 3 = Факт
COMP;28.01.2021 18:33:05;Смена режима заказа: ТРК 1 = Литры
COMP;28.01.2021 18:33:05;Заказ до полного бака с залогом : ТРК 1
COMP;28.01.2021 18:33:05;Пуск ТРК 1
COMP;28.01.2021 18:37:21;Печать чека: Продажа, Оплата наличными, Скидка=7%
COMP;28.01.2021 18:37:21;  Секция 1 : 65,460 X 22,13 = 1448,63
COMP;28.01.2021 18:37:23;Чек напечатан успешно: ТРК 1 = Факт
COMP;28.01.2021 18:37:23;Выбор факт.основания: ТРК 1 : VIP
COMP;28.01.2021 18:37:24;Налив закончен: ТРК 1: ГАЗ; 65,46 лит.; 1448.63 р.
COMP;28.01.2021 18:37:24;Смена режима заказа: ТРК 1 = Деньги
COMP;28.01.2021 18:41:06;Выбор основания: ТРК 1 = Дисконтные карты
COMP;28.01.2021 18:41:13;Пуск ТРК 1
COMP;28.01.2021 18:42:35;Налив закончен: ТРК 1: ГАЗ; 22,35 лит.; 499.97 р.
COMP;28.01.2021 18:42:35;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;28.01.2021 18:42:35;  Секция 1 : 22,350 X 22,37 = 499,97
COMP;28.01.2021 18:42:38;Чек напечатан успешно: ТРК 1 = Факт
COMP;28.01.2021 18:43:48;Выбор основания: ТРК 4 = Банк. карты
COMP;28.01.2021 18:43:52;Пуск ТРК 4
COMP;28.01.2021 18:44:25;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;28.01.2021 18:44:25;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;28.01.2021 18:44:25;  Секция 1 : 11,760 X 42,50 = 499,80
COMP;28.01.2021 18:44:28;Чек напечатан успешно: ТРК 4 = Факт
COMP;28.01.2021 19:16:01;Выбор основания: ТРК 4 = Банк. карты
COMP;28.01.2021 19:17:31;Пуск ТРК 4
COMP;28.01.2021 19:19:51;Налив закончен: ТРК 4: Дт; 81,4 лит.; 3500.20 р.
COMP;28.01.2021 19:19:51;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;28.01.2021 19:19:51;  Секция 1 : 81,400 X 43,00 = 3500,20
COMP;28.01.2021 19:19:54;Чек напечатан успешно: ТРК 4 = Факт
COMP;28.01.2021 19:58:46;Смена режима заказа: ТРК 2 = Литры
COMP;28.01.2021 19:58:46;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 19:58:46;Пуск ТРК 2
