COMP;26.01.2021 21:26:35;Закрытие формы параметров системы
COMP;26.01.2021 21:26:49;Ввод пароля с правами:   ECnt  EPrc  VDt  VSh
COMP;26.01.2021 21:26:50;Вход в окно управления
COMP;26.01.2021 21:26:51;Состояние ТРК 3 = Нет связи с ТРК
COMP;26.01.2021 21:26:51;Состояние ТРК 4 = Нет связи с ТРК
COMP;26.01.2021 21:27:52;Смена режима заказа: ТРК 2 = Литры
COMP;26.01.2021 21:27:52;Заказ до полного бака с залогом : ТРК 2
COMP;26.01.2021 21:27:52;Пуск ТРК 2
COMP;26.01.2021 21:30:14;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;26.01.2021 21:30:14;  Секция 1 : 39,080 X 23,80 = 930,10
COMP;26.01.2021 21:30:19;Чек напечатан успешно: ТРК 2 = Факт
COMP;26.01.2021 21:30:19;Выбор факт.основания: ТРК 2 : Наличный расчет
COMP;26.01.2021 21:30:19;Налив закончен: ТРК 2: ГАЗ; 39,08 лит.; 930.10 р.
COMP;26.01.2021 21:30:20;Смена режима заказа: ТРК 2 = Деньги
