COMP;28.01.2021 12:01:47;Выбор основания: ТРК 3 = Банк. карты
COMP;28.01.2021 12:01:55;Пуск ТРК 3
COMP;28.01.2021 12:02:32;Налив закончен: ТРК 3: Аи-92; 11,76 лит.; 499.80 р.
COMP;28.01.2021 12:02:32;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;28.01.2021 12:02:32;  Секция 1 : 11,760 X 42,50 = 499,80
COMP;28.01.2021 12:02:35;Чек напечатан успешно: ТРК 3 = Факт
COMP;28.01.2021 12:08:46;Заказ до полного бака с залогом : ТРК 3
COMP;28.01.2021 12:18:42;Начало приема топлива в емкость № 1
COMP;28.01.2021 12:18:42;Окончание приема топлива в емкость № 1
COMP;28.01.2021 12:21:00;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 12:21:01;Пуск ТРК 2
COMP;28.01.2021 12:22:59;Заказ до полного бака с залогом : ТРК 1
COMP;28.01.2021 12:22:59;Пуск ТРК 1
COMP;28.01.2021 12:23:44;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;28.01.2021 12:23:44;  Секция 1 : 8,400 X 23,80 = 199,92
COMP;28.01.2021 12:23:47;Чек напечатан успешно: ТРК 1 = Факт
COMP;28.01.2021 12:23:47;Выбор факт.основания: ТРК 1 : Наличный расчет
COMP;28.01.2021 12:23:47;Налив закончен: ТРК 1: ГАЗ; 8,4 лит.; 199.92 р.
COMP;28.01.2021 12:24:19;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;28.01.2021 12:24:19;  Секция 1 : 42,010 X 23,80 = 999,84
COMP;28.01.2021 12:24:22;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 12:24:22;Выбор факт.основания: ТРК 2 : Наличный расчет
COMP;28.01.2021 12:24:22;Налив закончен: ТРК 2: ГАЗ; 42,01 лит.; 999.84 р.
COMP;28.01.2021 12:35:08;Выбор основания: ТРК 2 = Дисконтные карты
COMP;28.01.2021 12:35:44;Выход из окна управления
COMP;28.01.2021 12:36:04;Вход в окно управления
COMP;28.01.2021 12:36:35;Выход из окна управления
COMP;28.01.2021 12:36:50;Вход в справочник контрагентов
COMP;28.01.2021 12:38:53;Вход в окно управления
COMP;28.01.2021 12:39:02;Выбор основания: ТРК 1 = Дисконтные карты
COMP;28.01.2021 12:51:55;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 12:51:55;Пуск ТРК 2
COMP;28.01.2021 12:54:34;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;28.01.2021 12:54:34;  Секция 1 : 42,010 X 23,80 = 999,84
COMP;28.01.2021 12:54:37;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 12:54:37;Выбор факт.основания: ТРК 2 : Наличный расчет
COMP;28.01.2021 12:54:37;Налив закончен: ТРК 2: ГАЗ; 42,01 лит.; 999.84 р.
COMP;28.01.2021 12:56:00;Выбор основания: ТРК 2 = Банк. карты
COMP;28.01.2021 12:56:05;Пуск ТРК 2
COMP;28.01.2021 12:56:55;Налив закончен: ТРК 2: ГАЗ; 12,61 лит.; 300.12 р.
COMP;28.01.2021 12:56:55;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;28.01.2021 12:56:55;  Секция 1 : 12,610 X 23,80 = 300,12
COMP;28.01.2021 12:56:58;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 13:04:22;Выбор основания: ТРК 4 = Банк. карты
COMP;28.01.2021 13:04:43;Пуск ТРК 4
COMP;28.01.2021 13:05:06;Налив закончен: ТРК 4: Аи-95; 10 лит.; 460.00 р.
COMP;28.01.2021 13:05:06;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;28.01.2021 13:05:06;  Секция 1 : 10,000 X 46,00 = 460,00
COMP;28.01.2021 13:05:09;Чек напечатан успешно: ТРК 4 = Факт
COMP;28.01.2021 13:07:10;Выбор основания: ТРК 4 = Банк. карты
COMP;28.01.2021 13:15:00;Смена режима заказа: ТРК 2 = Литры
COMP;28.01.2021 13:15:00;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 13:15:00;Пуск ТРК 2
COMP;28.01.2021 13:19:12;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;28.01.2021 13:19:12;  Секция 1 : 74,420 X 23,80 = 1771,20
COMP;28.01.2021 13:19:15;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 13:19:15;Выбор факт.основания: ТРК 2 : Наличный расчет
COMP;28.01.2021 13:19:15;Налив закончен: ТРК 2: ГАЗ; 74,42 лит.; 1771.20 р.
COMP;28.01.2021 13:19:15;Смена режима заказа: ТРК 2 = Деньги
COMP;28.01.2021 13:27:47;Выбор основания: ТРК 2 = Дисконтные карты
COMP;28.01.2021 13:27:55;Смена режима заказа: ТРК 2 = Литры
COMP;28.01.2021 13:27:55;Пуск ТРК 2
COMP;28.01.2021 13:28:08;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
COMP;28.01.2021 13:28:09;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
COMP;28.01.2021 13:28:10;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
COMP;28.01.2021 13:28:10;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
COMP;28.01.2021 13:28:18;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
COMP;28.01.2021 13:28:19;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
COMP;28.01.2021 13:28:19;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
COMP;28.01.2021 13:28:19;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
COMP;28.01.2021 13:28:48;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
COMP;28.01.2021 13:28:48;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
COMP;28.01.2021 13:28:49;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
COMP;28.01.2021 13:28:49;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,04 лит
COMP;28.01.2021 13:30:41;Налив закончен: ТРК 2: ГАЗ; 20,58 лит.; 460.37 р.
COMP;28.01.2021 13:30:41;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;28.01.2021 13:30:41;  Секция 1 : 20,580 X 22,37 = 460,37
COMP;28.01.2021 13:30:44;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 13:30:44;Смена режима заказа: ТРК 2 = Деньги
COMP;28.01.2021 13:39:53;Выбор основания: ТРК 3 = Дисконтные карты
COMP;28.01.2021 13:40:04;Смена режима заказа: ТРК 3 = Литры
COMP;28.01.2021 13:40:04;Пуск ТРК 3
COMP;28.01.2021 13:40:47;Налив закончен: ТРК 3: Аи-92; 20 лит.; 833.00 р.
COMP;28.01.2021 13:40:47;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;28.01.2021 13:40:47;  Секция 1 : 20,000 X 41,65 = 833,00
COMP;28.01.2021 13:40:50;Чек напечатан успешно: ТРК 3 = Факт
COMP;28.01.2021 13:40:50;Смена режима заказа: ТРК 3 = Деньги
COMP;28.01.2021 13:48:48;Смена режима заказа: ТРК 2 = Литры
COMP;28.01.2021 13:48:48;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 13:48:48;Пуск ТРК 2
COMP;28.01.2021 13:50:02;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;28.01.2021 13:50:02;  Секция 1 : 20,000 X 23,80 = 476,00
COMP;28.01.2021 13:50:05;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 13:50:05;Выбор факт.основания: ТРК 2 : Наличный расчет
COMP;28.01.2021 13:50:05;Налив закончен: ТРК 2: ГАЗ; 20 лит.; 476.00 р.
COMP;28.01.2021 13:50:05;Смена режима заказа: ТРК 2 = Деньги
COMP;28.01.2021 13:53:01;Заказ до полного бака с залогом : ТРК 1
COMP;28.01.2021 13:53:01;Пуск ТРК 1
COMP;28.01.2021 13:53:08;Пуск ТРК 1
COMP;28.01.2021 13:53:17;Пуск ТРК 1
COMP;28.01.2021 13:53:24;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,05 лит
COMP;28.01.2021 13:53:24;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,05 лит
COMP;28.01.2021 13:53:25;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,05 лит
COMP;28.01.2021 13:53:25;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,05 лит
COMP;28.01.2021 13:53:44;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,05 лит
COMP;28.01.2021 13:53:45;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,05 лит
COMP;28.01.2021 13:53:45;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,05 лит
COMP;28.01.2021 13:53:45;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,05 лит
COMP;28.01.2021 13:54:01;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 13:54:06;Пуск ТРК 4
COMP;28.01.2021 13:54:38;Выбор факт.основания: ТРК 4 : POST оплата
COMP;28.01.2021 13:54:38;Налив закончен: ТРК 4: Аи-92; 8,23 лит.; 349.78 р.
COMP;28.01.2021 13:54:44;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;28.01.2021 13:54:44;  Секция 1 : 14,700 X 23,80 = 349,86
COMP;28.01.2021 13:54:47;Чек напечатан успешно: ТРК 1 = Факт
COMP;28.01.2021 13:54:47;Выбор факт.основания: ТРК 1 : Наличный расчет
COMP;28.01.2021 13:54:47;Налив закончен: ТРК 1: ГАЗ; 14,7 лит.; 349.86 р.
COMP;28.01.2021 13:55:11;Заказ до полного бака с залогом : ТРК 3
COMP;28.01.2021 13:55:21;Пуск ТРК 3
COMP;28.01.2021 13:56:22;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;28.01.2021 13:56:22;  Секция 1 : 23,520 X 42,50 = 999,60
COMP;28.01.2021 13:56:25;Чек напечатан успешно: ТРК 3 = Факт
COMP;28.01.2021 13:56:25;Выбор факт.основания: ТРК 3 : Наличный расчет
COMP;28.01.2021 13:56:25;Налив закончен: ТРК 3: Аи-92; 23,52 лит.; 999.60 р.
COMP;28.01.2021 13:57:30;Заказ до полного бака с залогом : ТРК 3
COMP;28.01.2021 13:57:37;Пуск ТРК 3
COMP;28.01.2021 13:58:22;Выбор факт.основания: ТРК 3 : POST оплата
COMP;28.01.2021 13:58:23;Налив закончен: ТРК 3: Аи-92; 11,76 лит.; 499.80 р.
COMP;28.01.2021 14:01:28;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 14:01:41;Пуск ТРК 4
COMP;28.01.2021 14:02:56;Выбор факт.основания: ТРК 4 : POST оплата
COMP;28.01.2021 14:02:56;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;28.01.2021 14:32:41;Смена режима заказа: ТРК 2 = Литры
COMP;28.01.2021 14:32:41;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 14:32:41;Пуск ТРК 2
COMP;28.01.2021 14:33:41;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,12 лит
COMP;28.01.2021 14:33:41;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,12 лит
COMP;28.01.2021 14:33:42;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,12 лит
COMP;28.01.2021 14:33:42;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,12 лит
COMP;28.01.2021 14:38:26;Выбор факт.основания: ТРК 2 : Ведомость
COMP;28.01.2021 14:38:26;Налив закончен: ТРК 2: ГАЗ; 35,87 лит.; 853.71 р.
COMP;28.01.2021 14:38:26;Смена режима заказа: ТРК 2 = Деньги
COMP;28.01.2021 14:38:47;Выбор основания: ТРК 1 = Банк со скидкой
COMP;28.01.2021 14:38:56;Пуск ТРК 1
COMP;28.01.2021 14:39:52;Налив закончен: ТРК 1: ГАЗ; 17,5 лит.; 399.88 р.
COMP;28.01.2021 14:39:53;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
COMP;28.01.2021 14:39:53;  Секция 1 : 17,500 X 22,85 = 399,88
COMP;28.01.2021 14:39:55;Чек напечатан успешно: ТРК 1 = Факт
COMP;28.01.2021 14:41:08;Выбор основания: ТРК 4 = Дисконтные карты
COMP;28.01.2021 14:41:24;Пуск ТРК 4
COMP;28.01.2021 14:42:12;Налив закончен: ТРК 4: Аи-92; 24 лит.; 999.60 р.
COMP;28.01.2021 14:42:12;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;28.01.2021 14:42:12;  Секция 1 : 24,000 X 41,65 = 999,60
COMP;28.01.2021 14:42:14;Чек напечатан успешно: ТРК 4 = Факт
COMP;28.01.2021 14:44:19;Выбор основания: ТРК 4 = Oптан
COMP;28.01.2021 14:44:25;Смена режима заказа: ТРК 4 = Литры
COMP;28.01.2021 14:44:25;Пуск ТРК 4
COMP;28.01.2021 14:45:26;Налив закончен: ТРК 4: Аи-92; 30 лит.; 1275.00 р.
COMP;28.01.2021 14:45:26;Смена режима заказа: ТРК 4 = Деньги
COMP;28.01.2021 14:58:06;Смена режима заказа: ТРК 2 = Литры
COMP;28.01.2021 14:58:06;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 14:58:06;Пуск ТРК 2
COMP;28.01.2021 15:02:45;Выбор факт.основания: ТРК 2 : Петрол +
COMP;28.01.2021 15:02:46;Налив закончен: ТРК 2: ГАЗ; 55,11 лит.; 1311.62 р.
COMP;28.01.2021 15:02:46;Смена режима заказа: ТРК 2 = Деньги
COMP;28.01.2021 15:03:13;Смена режима заказа: ТРК 4 = Литры
COMP;28.01.2021 15:03:13;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 15:03:13;Пуск ТРК 4
COMP;28.01.2021 15:03:40;Смена режима заказа: ТРК 3 = Литры
COMP;28.01.2021 15:03:40;Заказ до полного бака с залогом : ТРК 3
COMP;28.01.2021 15:03:40;Пуск ТРК 3
COMP;28.01.2021 15:04:31;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
COMP;28.01.2021 15:04:31;  Секция 1 : 20,000 X 0,00 = 0,00
COMP;28.01.2021 15:04:34;Чек напечатан успешно: ТРК 4 = Факт
COMP;28.01.2021 15:04:34;Выбор факт.основания: ТРК 4 : Корпоративные карты
COMP;28.01.2021 15:04:34;Налив закончен: ТРК 4: Аи-92; 20 лит.; 20.00 р.
COMP;28.01.2021 15:04:34;Смена режима заказа: ТРК 4 = Деньги
COMP;28.01.2021 15:06:26;Выбор факт.основания: ТРК 3 : Петрол +
COMP;28.01.2021 15:06:26;Налив закончен: ТРК 3: Аи-92; 25 лит.; 1062.50 р.
COMP;28.01.2021 15:06:26;Смена режима заказа: ТРК 3 = Деньги
COMP;28.01.2021 15:19:05;Выбор основания: ТРК 2 = Дисконтные карты
COMP;28.01.2021 15:19:22;Пуск ТРК 2
COMP;28.01.2021 15:20:06;Налив закончен: ТРК 2: ГАЗ; 13,23 лит.; 295.96 р.
COMP;28.01.2021 15:20:07;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;28.01.2021 15:20:07;  Секция 1 : 13,230 X 22,37 = 295,96
COMP;28.01.2021 15:20:09;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 15:35:00;Выбор основания: ТРК 3 = Oптан
COMP;28.01.2021 15:35:17;Смена режима заказа: ТРК 3 = Литры
COMP;28.01.2021 15:35:18;Пуск ТРК 3
COMP;28.01.2021 15:36:01;Налив закончен: ТРК 3: Аи-92; 20 лит.; 850.00 р.
COMP;28.01.2021 15:36:01;Смена режима заказа: ТРК 3 = Деньги
COMP;28.01.2021 15:37:51;Выбор основания: ТРК 4 = Oптан
COMP;28.01.2021 15:38:00;Смена режима заказа: ТРК 4 = Литры
COMP;28.01.2021 15:38:15;Пуск ТРК 4
COMP;28.01.2021 15:38:41;Налив закончен: ТРК 4: Аи-92; 10 лит.; 425.00 р.
COMP;28.01.2021 15:38:42;Смена режима заказа: ТРК 4 = Деньги
COMP;28.01.2021 15:39:09;Выбор основания: ТРК 3 = POST Дисконтные карты
COMP;28.01.2021 15:39:37;Выбор основания: ТРК 2 = Банк со скидкой
COMP;28.01.2021 15:39:42;Пуск ТРК 3
COMP;28.01.2021 15:39:44;Смена режима заказа: ТРК 2 = Литры
COMP;28.01.2021 15:39:44;Пуск ТРК 2
COMP;28.01.2021 15:39:58;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,14 лит
COMP;28.01.2021 15:39:58;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,14 лит
COMP;28.01.2021 15:39:58;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,14 лит
COMP;28.01.2021 15:39:58;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,14 лит
COMP;28.01.2021 15:40:08;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,14 лит
COMP;28.01.2021 15:40:08;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,14 лит
COMP;28.01.2021 15:40:08;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,14 лит
COMP;28.01.2021 15:40:09;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,14 лит
COMP;28.01.2021 15:40:11;Налив закончен: ТРК 3: Аи-92; 12 лит.; 499.80 р.
COMP;28.01.2021 15:40:17;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,14 лит
COMP;28.01.2021 15:40:17;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,14 лит
COMP;28.01.2021 15:40:17;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,14 лит
COMP;28.01.2021 15:40:17;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,14 лит
COMP;28.01.2021 15:40:47;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,14 лит
COMP;28.01.2021 15:40:47;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,14 лит
COMP;28.01.2021 15:40:48;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,14 лит
COMP;28.01.2021 15:40:48;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,14 лит
COMP;28.01.2021 15:42:18;Заказ до полного бака с залогом : ТРК 1
COMP;28.01.2021 15:42:18;Пуск ТРК 1
COMP;28.01.2021 15:42:58;Налив закончен: ТРК 2: ГАЗ; 28,07 лит.; 641.40 р.
COMP;28.01.2021 15:42:58;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
COMP;28.01.2021 15:42:58;  Секция 1 : 28,070 X 22,85 = 641,40
COMP;28.01.2021 15:43:01;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 15:43:01;Смена режима заказа: ТРК 2 = Деньги
COMP;28.01.2021 15:44:01;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;28.01.2021 15:44:01;  Секция 1 : 29,410 X 23,80 = 699,96
COMP;28.01.2021 15:44:03;Чек напечатан успешно: ТРК 1 = Факт
COMP;28.01.2021 15:44:03;Выбор факт.основания: ТРК 1 : Наличный расчет
COMP;28.01.2021 15:44:03;Налив закончен: ТРК 1: ГАЗ; 29,41 лит.; 699.96 р.
COMP;28.01.2021 15:44:55;Выбор основания: ТРК 2 = Дисконтные карты
COMP;28.01.2021 15:45:01;Пуск ТРК 2
COMP;28.01.2021 15:46:20;Налив закончен: ТРК 2: ГАЗ; 22,35 лит.; 499.97 р.
COMP;28.01.2021 15:46:20;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;28.01.2021 15:46:20;  Секция 1 : 22,350 X 22,37 = 499,97
COMP;28.01.2021 15:46:23;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 15:56:51;Выбор основания: ТРК 2 = Дисконтные карты
COMP;28.01.2021 15:58:05;Пуск ТРК 2
