COMP;27.01.2021 16:02:05;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;27.01.2021 16:02:05;  Секция 1 : 11,760 X 41,65 = 489,80
COMP;27.01.2021 16:02:07;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 16:02:07;Выбор факт.основания: ТРК 4 : Дисконтные карты
COMP;27.01.2021 16:02:08;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 489.80 р.
COMP;27.01.2021 16:02:16;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 16:02:16;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 16:02:27;Пуск ТРК 4
COMP;27.01.2021 16:02:44;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 16:02:44;  Секция 1 : 21,020 X 22,37 = 470,22
COMP;27.01.2021 16:02:46;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 16:02:46;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 16:02:47;Налив закончен: ТРК 2: ГАЗ; 21,02 лит.; 470.22 р.
COMP;27.01.2021 16:02:47;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 16:02:47;Состояние ТРК 2 = ТРК заблокирована
COMP;27.01.2021 16:02:52;ТРК 2 разблокирована оператором
COMP;27.01.2021 16:03:49;Выбор факт.основания: ТРК 4 : POST оплата
COMP;27.01.2021 16:03:49;Налив закончен: ТРК 4: Аи-92; 12 лит.; 510.00 р.
COMP;27.01.2021 16:03:49;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 16:05:22;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 16:05:22;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 16:05:22;Пуск ТРК 4
COMP;27.01.2021 16:05:58;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 16:05:58;  Секция 1 : 10,000 X 42,50 = 425,00
COMP;27.01.2021 16:06:01;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 16:06:01;Выбор факт.основания: ТРК 4 : Банк. карты
COMP;27.01.2021 16:06:01;Налив закончен: ТРК 4: Аи-92; 10 лит.; 425.00 р.
COMP;27.01.2021 16:06:01;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 16:09:30;ТРК 3 заблокирована оператором
COMP;27.01.2021 16:09:30;Состояние ТРК 3 = ТРК заблокирована
COMP;27.01.2021 16:09:30;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 16:09:41;ТРК 3 разблокирована оператором
COMP;27.01.2021 16:09:47;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 16:09:55;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 16:09:55;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 16:10:01;Пуск ТРК 3
COMP;27.01.2021 16:11:08;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
COMP;27.01.2021 16:11:08;  Секция 1 : 20,000 X 0,00 = 0,00
COMP;27.01.2021 16:11:11;Чек напечатан успешно: ТРК 3 = Факт
COMP;27.01.2021 16:11:11;Выбор факт.основания: ТРК 3 : Корпоративные карты
COMP;27.01.2021 16:11:11;Налив закончен: ТРК 3: Аи-92; 20 лит.; 20.00 р.
COMP;27.01.2021 16:11:11;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 16:28:22;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 16:28:36;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 16:28:42;Пуск ТРК 3
COMP;27.01.2021 16:28:46;Пуск ТРК 4
COMP;27.01.2021 16:33:08;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;27.01.2021 16:33:08;  Секция 1 : 11,760 X 42,50 = 499,80
COMP;27.01.2021 16:33:11;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 16:33:11;Выбор факт.основания: ТРК 4 : Наличный расчет
COMP;27.01.2021 16:33:11;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 16:33:14;Выбор факт.основания: ТРК 3 : POST оплата
COMP;27.01.2021 16:33:14;Налив закончен: ТРК 3: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 16:33:35;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 16:33:35;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 16:33:35;Пуск ТРК 2
COMP;27.01.2021 16:36:54;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 16:36:54;  Секция 1 : 46,460 X 22,37 = 1039,31
COMP;27.01.2021 16:36:57;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 16:36:57;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 16:36:57;Налив закончен: ТРК 2: ГАЗ; 46,46 лит.; 1039.31 р.
COMP;27.01.2021 16:36:57;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 16:55:20;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 16:55:20;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 16:55:20;Пуск ТРК 2
COMP;27.01.2021 17:00:32;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 17:00:32;  Секция 1 : 80,950 X 22,37 = 1810,85
COMP;27.01.2021 17:00:35;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 17:00:35;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 17:00:35;Налив закончен: ТРК 2: ГАЗ; 80,95 лит.; 1810.85 р.
COMP;27.01.2021 17:00:35;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 17:33:35;Смена режима заказа: ТРК 1 = Литры
COMP;27.01.2021 17:33:35;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 17:33:36;Пуск ТРК 1
COMP;27.01.2021 17:34:56;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 17:34:56;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 17:34:56;Пуск ТРК 2
COMP;27.01.2021 17:35:06;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 19,44 лит
COMP;27.01.2021 17:35:07;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 19,44 лит
COMP;27.01.2021 17:35:19;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 17:35:19;  Секция 1 : 19,440 X 22,37 = 434,87
COMP;27.01.2021 17:35:21;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 17:35:21;Выбор факт.основания: ТРК 1 : Дисконтные карты
COMP;27.01.2021 17:35:21;Налив закончен: ТРК 1: ГАЗ; 19,44 лит.; 434.87 р.
COMP;27.01.2021 17:35:22;Смена режима заказа: ТРК 1 = Деньги
COMP;27.01.2021 17:40:41;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
COMP;27.01.2021 17:40:41;  Секция 1 : 45,360 X 22,85 = 1036,48
COMP;27.01.2021 17:40:44;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 17:40:44;Выбор факт.основания: ТРК 2 : Банк со скидкой
COMP;27.01.2021 17:40:44;Налив закончен: ТРК 2: ГАЗ; 45,36 лит.; 1036.48 р.
COMP;27.01.2021 17:40:44;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 17:54:27;Смена режима заказа: ТРК 1 = Литры
COMP;27.01.2021 17:54:27;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 17:54:27;Пуск ТРК 1
COMP;27.01.2021 17:54:38;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,03 лит
COMP;27.01.2021 17:54:38;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,03 лит
COMP;27.01.2021 17:57:38;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 17:57:38;  Секция 1 : 37,960 X 22,37 = 849,17
COMP;27.01.2021 17:57:41;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 17:57:41;Выбор факт.основания: ТРК 1 : Дисконтные карты
COMP;27.01.2021 17:57:41;Налив закончен: ТРК 1: ГАЗ; 37,96 лит.; 849.17 р.
COMP;27.01.2021 17:57:41;Смена режима заказа: ТРК 1 = Деньги
COMP;27.01.2021 17:59:39;Выбор основания: ТРК 2 = Банк со скидкой
COMP;27.01.2021 17:59:46;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 17:59:46;Пуск ТРК 2
COMP;27.01.2021 18:01:29;Налив закончен: ТРК 2: ГАЗ; 26,8 лит.; 612.38 р.
COMP;27.01.2021 18:01:30;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
COMP;27.01.2021 18:01:30;  Секция 1 : 26,800 X 22,85 = 612,38
COMP;27.01.2021 18:01:33;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 18:01:33;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 18:12:50;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 18:12:50;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 18:12:50;Пуск ТРК 2
COMP;27.01.2021 18:16:09;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 18:16:09;  Секция 1 : 43,600 X 22,37 = 975,33
COMP;27.01.2021 18:16:12;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 18:16:12;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 18:16:12;Налив закончен: ТРК 2: ГАЗ; 43,6 лит.; 975.33 р.
COMP;27.01.2021 18:16:12;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 18:30:39;Выбор основания: ТРК 4 = Банк. карты
COMP;27.01.2021 18:30:47;Пуск ТРК 4
COMP;27.01.2021 18:31:32;Налив закончен: ТРК 4: Аи-92; 23,53 лит.; 1000.03 р.
COMP;27.01.2021 18:31:33;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 18:31:33;  Секция 1 : 23,530 X 42,50 = 1000,03
COMP;27.01.2021 18:31:35;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 18:32:29;Смена режима заказа: ТРК 1 = Литры
COMP;27.01.2021 18:32:29;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 18:32:29;Пуск ТРК 1
COMP;27.01.2021 18:34:58;Выбор основания: ТРК 4 = Банк. карты
COMP;27.01.2021 18:35:11;Пуск ТРК 4
COMP;27.01.2021 18:37:47;Печать чека: Продажа, Оплата наличными, Скидка=7%
COMP;27.01.2021 18:37:47;  Секция 1 : 74,930 X 22,13 = 1658,20
COMP;27.01.2021 18:37:50;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 18:37:50;Выбор факт.основания: ТРК 1 : VIP
COMP;27.01.2021 18:37:50;Налив закончен: ТРК 1: ГАЗ; 74,93 лит.; 1658.20 р.
COMP;27.01.2021 18:37:50;Смена режима заказа: ТРК 1 = Деньги
COMP;27.01.2021 18:39:12;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 18:39:12;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 18:39:12;Пуск ТРК 2
COMP;27.01.2021 18:39:17;Налив закончен: ТРК 4: Аи-92; 5,88 лит.; 249.90 р.
COMP;27.01.2021 18:39:17;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 18:39:17;  Секция 1 : 5,880 X 42,50 = 249,90
COMP;27.01.2021 18:39:20;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 18:42:26;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 18:42:26;  Секция 1 : 44,390 X 23,80 = 1056,48
COMP;27.01.2021 18:42:29;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 18:42:29;Выбор факт.основания: ТРК 2 : Банк. карты
COMP;27.01.2021 18:42:29;Налив закончен: ТРК 2: ГАЗ; 44,39 лит.; 1056.48 р.
COMP;27.01.2021 18:42:29;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 18:44:21;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 18:44:21;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 18:44:21;Пуск ТРК 2
COMP;27.01.2021 18:44:32;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
COMP;27.01.2021 18:44:32;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
COMP;27.01.2021 18:46:57;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 18:46:57;Пуск ТРК 1
COMP;27.01.2021 18:47:05;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,08 лит
COMP;27.01.2021 18:47:05;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,08 лит
COMP;27.01.2021 18:47:18;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,08 лит
COMP;27.01.2021 18:47:18;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,08 лит
COMP;27.01.2021 18:48:20;ТРК 2 заблокирована оператором
COMP;27.01.2021 18:48:26;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,10 лит
COMP;27.01.2021 18:48:26;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,10 лит
COMP;27.01.2021 18:49:12;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 18:49:12;  Секция 1 : 84,350 X 22,37 = 1886,91
COMP;27.01.2021 18:49:15;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 18:49:15;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 18:49:15;Налив закончен: ТРК 2: ГАЗ; 84,35 лит.; 1886.91 р.
COMP;27.01.2021 18:49:15;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 18:49:15;Состояние ТРК 2 = ТРК заблокирована
COMP;27.01.2021 18:49:20;ТРК 2 разблокирована оператором
COMP;27.01.2021 18:50:35;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 18:50:35;  Секция 1 : 21,000 X 22,37 = 469,77
COMP;27.01.2021 18:50:38;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 18:50:38;Выбор факт.основания: ТРК 1 : Дисконтные карты
COMP;27.01.2021 18:50:38;Налив закончен: ТРК 1: ГАЗ; 21 лит.; 469.77 р.
COMP;27.01.2021 19:06:53;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 19:06:53;Пуск ТРК 1
COMP;27.01.2021 19:08:27;Выбор основания: ТРК 4 = Банк. карты
COMP;27.01.2021 19:08:41;Пуск ТРК 4
COMP;27.01.2021 19:08:56;Выбор основания: ТРК 2 = Банк. карты
COMP;27.01.2021 19:08:58;Пуск ТРК 2
COMP;27.01.2021 19:10:09;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 19:10:10;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 19:10:10;  Секция 1 : 11,760 X 42,50 = 499,80
COMP;27.01.2021 19:10:12;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 19:10:18;Налив закончен: ТРК 2: ГАЗ; 21,01 лит.; 500.04 р.
COMP;27.01.2021 19:10:19;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 19:10:19;  Секция 1 : 21,010 X 23,80 = 500,04
COMP;27.01.2021 19:10:21;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 19:10:51;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 19:10:51;  Секция 1 : 16,800 X 22,37 = 375,82
COMP;27.01.2021 19:10:54;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 19:10:54;Выбор факт.основания: ТРК 1 : Дисконтные карты
COMP;27.01.2021 19:10:54;Налив закончен: ТРК 1: ГАЗ; 16,8 лит.; 375.82 р.
COMP;27.01.2021 19:10:57;Выбор основания: ТРК 4 = Банк. карты
COMP;27.01.2021 19:11:03;Пуск ТРК 4
COMP;27.01.2021 19:11:37;Налив закончен: ТРК 4: Аи-92; 9,41 лит.; 399.93 р.
COMP;27.01.2021 19:11:38;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 19:11:38;  Секция 1 : 9,410 X 42,50 = 399,93
COMP;27.01.2021 19:11:40;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 19:17:35;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 19:17:37;Пуск ТРК 4
COMP;27.01.2021 19:18:19;Смена режима заказа: ТРК 1 = Литры
COMP;27.01.2021 19:18:19;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 19:18:19;Пуск ТРК 1
COMP;27.01.2021 19:18:27;Пуск ТРК 1
COMP;27.01.2021 19:18:36;Пуск ТРК 1
COMP;27.01.2021 19:20:05;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 19:20:05;  Секция 1 : 11,760 X 42,50 = 499,80
COMP;27.01.2021 19:20:08;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 19:20:08;Выбор факт.основания: ТРК 4 : Банк. карты
COMP;27.01.2021 19:20:08;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 19:23:40;Печать чека: Продажа, Оплата наличными, Скидка=7%
COMP;27.01.2021 19:23:40;  Секция 1 : 63,380 X 22,13 = 1402,60
COMP;27.01.2021 19:23:43;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 19:23:43;Выбор факт.основания: ТРК 1 : VIP
COMP;27.01.2021 19:23:43;Налив закончен: ТРК 1: ГАЗ; 63,38 лит.; 1402.60 р.
COMP;27.01.2021 19:23:43;Смена режима заказа: ТРК 1 = Деньги
COMP;27.01.2021 19:48:14;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 19:48:14;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 19:48:14;Пуск ТРК 2
COMP;27.01.2021 19:53:00;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
COMP;27.01.2021 19:53:00;  Секция 1 : 60,000 X 22,85 = 1371,00
COMP;27.01.2021 19:53:03;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 19:53:03;Выбор факт.основания: ТРК 2 : Банк со скидкой
COMP;27.01.2021 19:53:03;Налив закончен: ТРК 2: ГАЗ; 60 лит.; 1371.00 р.
COMP;27.01.2021 19:53:03;Смена режима заказа: ТРК 2 = Деньги
