COMP;28.01.2021 8:14:44;Смена принята: Адм: Оператор Деж: Оператор
COMP;28.01.2021 8:15:11;Вход в окно управления
COMP;28.01.2021 8:27:20;Выбор основания: ТРК 3 = Дисконтные карты
COMP;28.01.2021 8:27:29;Выбор основания: ТРК 3 = Дисконтные карты
COMP;28.01.2021 8:28:03;Смена режима заказа: ТРК 3 = Литры
COMP;28.01.2021 8:28:22;Пуск ТРК 3
COMP;28.01.2021 8:28:46;Налив закончен: ТРК 3: Аи-92; 10 лит.; 416.50 р.
COMP;28.01.2021 8:28:46;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;28.01.2021 8:28:46;  Секция 1 : 10,000 X 41,65 = 416,50
COMP;28.01.2021 8:28:52;Чек напечатан успешно: ТРК 3 = Факт
COMP;28.01.2021 8:28:52;Смена режима заказа: ТРК 3 = Деньги
COMP;28.01.2021 8:33:30;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 8:33:30;Пуск ТРК 4
COMP;28.01.2021 8:34:36;Выбор факт.основания: ТРК 4 : POST Дисконтные карты
COMP;28.01.2021 8:34:36;Налив закончен: ТРК 4: Аи-92; 23,52 лит.; 979.61 р.
COMP;28.01.2021 8:35:13;Заказ до полного бака с залогом : ТРК 3
COMP;28.01.2021 8:35:13;Пуск ТРК 3
COMP;28.01.2021 8:36:27;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;28.01.2021 8:36:27;  Секция 1 : 11,760 X 42,50 = 499,80
COMP;28.01.2021 8:36:30;Чек напечатан успешно: ТРК 3 = Факт
COMP;28.01.2021 8:36:30;Выбор факт.основания: ТРК 3 : Наличный расчет
COMP;28.01.2021 8:36:30;Налив закончен: ТРК 3: Аи-92; 11,76 лит.; 499.80 р.
COMP;28.01.2021 8:43:45;Выбор основания: ТРК 3 = Oптан
COMP;28.01.2021 8:43:50;Смена режима заказа: ТРК 3 = Литры
COMP;28.01.2021 8:44:12;Пуск ТРК 3
COMP;28.01.2021 8:45:41;Налив закончен: ТРК 3: Дт; 50 лит.; 2150.00 р.
COMP;28.01.2021 8:45:41;Смена режима заказа: ТРК 3 = Деньги
COMP;28.01.2021 8:49:34;Смена режима заказа: ТРК 4 = Литры
COMP;28.01.2021 8:49:34;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 8:50:03;Пуск ТРК 4
COMP;28.01.2021 8:51:11;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
COMP;28.01.2021 8:51:11;  Секция 1 : 30,000 X 0,00 = 0,00
COMP;28.01.2021 8:51:14;Чек напечатан успешно: ТРК 4 = Факт
COMP;28.01.2021 8:51:14;Выбор факт.основания: ТРК 4 : Корпоративные карты
COMP;28.01.2021 8:51:14;Налив закончен: ТРК 4: Аи-92; 30 лит.; 30.00 р.
COMP;28.01.2021 8:51:14;Смена режима заказа: ТРК 4 = Деньги
COMP;28.01.2021 8:54:08;Выбор основания: ТРК 3 = VIP ДТ
COMP;28.01.2021 8:54:22;Пуск ТРК 3
COMP;28.01.2021 8:55:50;Налив закончен: ТРК 3: Дт; 50 лит.; 2000.00 р.
COMP;28.01.2021 8:55:50;Печать чека: Продажа, Оплата наличными, Скидка=7%
COMP;28.01.2021 8:55:50;  Секция 1 : 50,000 X 40,00 = 2000,00
COMP;28.01.2021 8:55:53;Чек напечатан успешно: ТРК 3 = Факт
COMP;28.01.2021 8:58:17;Смена режима заказа: ТРК 4 = Литры
COMP;28.01.2021 8:58:17;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 8:58:27;Пуск ТРК 4
COMP;28.01.2021 9:01:53;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
COMP;28.01.2021 9:01:53;  Секция 1 : 24,070 X 0,00 = 0,00
COMP;28.01.2021 9:01:55;Чек напечатан успешно: ТРК 4 = Факт
COMP;28.01.2021 9:01:55;Выбор факт.основания: ТРК 4 : Корпоративные карты
COMP;28.01.2021 9:01:56;Налив закончен: ТРК 4: Аи-92; 24,07 лит.; 24.07 р.
COMP;28.01.2021 9:01:56;Смена режима заказа: ТРК 4 = Деньги
COMP;28.01.2021 9:15:52;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 9:16:07;Пуск ТРК 4
COMP;28.01.2021 9:17:29;Выбор факт.основания: ТРК 4 : POST Дисконтные карты
COMP;28.01.2021 9:17:29;Налив закончен: ТРК 4: Аи-92; 23,52 лит.; 979.61 р.
COMP;28.01.2021 9:32:21;Выбор основания: ТРК 1 = Банк. карты
COMP;28.01.2021 9:32:24;Пуск ТРК 1
COMP;28.01.2021 9:33:24;Налив закончен: ТРК 1: ГАЗ; 21,01 лит.; 500.04 р.
COMP;28.01.2021 9:33:24;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;28.01.2021 9:33:24;  Секция 1 : 21,010 X 23,80 = 500,04
COMP;28.01.2021 9:33:27;Чек напечатан успешно: ТРК 1 = Факт
COMP;28.01.2021 9:41:32;Выбор основания: ТРК 3 = Oптан
COMP;28.01.2021 9:41:39;Смена режима заказа: ТРК 3 = Литры
COMP;28.01.2021 9:41:50;Пуск ТРК 3
COMP;28.01.2021 9:42:41;Налив закончен: ТРК 3: Аи-92; 25 лит.; 1062.50 р.
COMP;28.01.2021 9:42:41;Смена режима заказа: ТРК 3 = Деньги
COMP;28.01.2021 10:03:36;Выбор основания: ТРК 2 = Дисконтные карты
COMP;28.01.2021 10:03:41;Пуск ТРК 2
COMP;28.01.2021 10:04:10;Выбор основания: ТРК 1 = Дисконтные карты
COMP;28.01.2021 10:04:15;Пуск ТРК 1
COMP;28.01.2021 10:05:55;Налив закончен: ТРК 1: ГАЗ; 22,14 лит.; 495.27 р.
COMP;28.01.2021 10:05:55;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;28.01.2021 10:05:55;  Секция 1 : 22,140 X 22,37 = 495,27
COMP;28.01.2021 10:05:58;Чек напечатан успешно: ТРК 1 = Факт
COMP;28.01.2021 10:06:43;Налив закончен: ТРК 2: ГАЗ; 34,81 лит.; 778.70 р.
COMP;28.01.2021 10:06:44;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;28.01.2021 10:06:44;  Секция 1 : 34,810 X 22,37 = 778,70
COMP;28.01.2021 10:06:46;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 10:16:08;Выбор основания: ТРК 3 = Oптан
COMP;28.01.2021 10:16:12;Смена режима заказа: ТРК 3 = Литры
COMP;28.01.2021 10:16:35;Пуск ТРК 3
COMP;28.01.2021 10:17:24;Налив закончен: ТРК 3: Аи-92; 20 лит.; 850.00 р.
COMP;28.01.2021 10:17:24;Смена режима заказа: ТРК 3 = Деньги
COMP;28.01.2021 10:23:49;Выбор основания: ТРК 4 = Oптан
COMP;28.01.2021 10:23:54;Смена режима заказа: ТРК 4 = Литры
COMP;28.01.2021 10:24:10;Пуск ТРК 4
COMP;28.01.2021 10:24:41;Налив закончен: ТРК 4: Аи-92; 15 лит.; 637.50 р.
COMP;28.01.2021 10:24:42;Смена режима заказа: ТРК 4 = Деньги
COMP;28.01.2021 10:45:41;Смена режима заказа: ТРК 4 = Литры
COMP;28.01.2021 10:45:41;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 10:45:41;Пуск ТРК 4
COMP;28.01.2021 10:47:14;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
COMP;28.01.2021 10:47:14;  Секция 1 : 30,000 X 0,00 = 0,00
COMP;28.01.2021 10:47:16;Чек напечатан успешно: ТРК 4 = Факт
COMP;28.01.2021 10:47:16;Выбор факт.основания: ТРК 4 : Корпоративные карты
COMP;28.01.2021 10:47:16;Налив закончен: ТРК 4: Аи-92; 30 лит.; 30.00 р.
COMP;28.01.2021 10:47:16;Смена режима заказа: ТРК 4 = Деньги
COMP;28.01.2021 10:51:04;Выбор основания: ТРК 4 = Дисконтные карты
COMP;28.01.2021 10:51:36;Пуск ТРК 4
COMP;28.01.2021 10:51:55;Налив закончен: ТРК 4: Аи-92; 4,8 лит.; 199.92 р.
COMP;28.01.2021 10:51:55;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;28.01.2021 10:51:55;  Секция 1 : 4,800 X 41,65 = 199,92
COMP;28.01.2021 10:51:58;Чек напечатан успешно: ТРК 4 = Факт
COMP;28.01.2021 10:53:45;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 10:53:45;Пуск ТРК 2
COMP;28.01.2021 10:55:48;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;28.01.2021 10:55:48;  Секция 1 : 12,600 X 23,80 = 299,88
COMP;28.01.2021 10:55:51;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 10:55:51;Выбор факт.основания: ТРК 2 : Наличный расчет
COMP;28.01.2021 10:55:51;Налив закончен: ТРК 2: ГАЗ; 12,6 лит.; 299.88 р.
COMP;28.01.2021 11:19:46;Смена режима работы: ТРК 2 = Подтверждение
COMP;28.01.2021 11:20:19;Смена режима работы: ТРК 2 = Авто
COMP;28.01.2021 11:22:52;Выбор основания: ТРК 3 = Е 100
COMP;28.01.2021 11:23:01;Смена режима заказа: ТРК 3 = Литры
COMP;28.01.2021 11:23:08;Пуск ТРК 3
COMP;28.01.2021 11:24:33;Налив закончен: ТРК 3: Аи-92; 20 лит.; 850.00 р.
COMP;28.01.2021 11:24:33;Смена режима заказа: ТРК 3 = Деньги
COMP;28.01.2021 11:35:00;Заказ до полного бака с залогом : ТРК 1
COMP;28.01.2021 11:35:00;Пуск ТРК 1
COMP;28.01.2021 11:35:55;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;28.01.2021 11:35:55;  Секция 1 : 12,600 X 23,80 = 299,88
COMP;28.01.2021 11:35:58;Чек напечатан успешно: ТРК 1 = Факт
COMP;28.01.2021 11:35:58;Выбор факт.основания: ТРК 1 : Наличный расчет
COMP;28.01.2021 11:35:58;Налив закончен: ТРК 1: ГАЗ; 12,6 лит.; 299.88 р.
COMP;28.01.2021 8:12:11;Ошибка при чтении актуального счетчика ТРК 4, шланг 2
COMP;28.01.2021 8:12:11;Ошибка при чтении актуального счетчика ТРК 4, шланг 3
COMP;28.01.2021 8:14:24;Начало автоматической передачи данных
COMP;28.01.2021 8:14:26;Передача данных в локальный каталог: 27.01.2021 8:05:59 -- 28.01.2021 8:12:11
COMP;28.01.2021 8:14:26;Окончание автоматической передачи данных
COMP;28.01.2021 8:14:30;Версия программы: 2.34.00 (build 4225)
COMP;28.01.2021 8:07:58;Корр. END_MM : 1339,41 -> 1339,41
COMP;28.01.2021 8:08:18;Корр. END_MM : 1339,41 -> 1343
COMP;28.01.2021 8:08:24;Корр. END_MM : 1677,77 -> 1678
COMP;28.01.2021 8:12:11;Смена сдана: Адм: Оператор Деж: Оператор
COMP;28.01.2021 8:12:11;Ошибка при чтении актуального счетчика ТРК 1, шланг 1
COMP;28.01.2021 8:12:11;Ошибка при чтении актуального счетчика ТРК 2, шланг 1
COMP;28.01.2021 8:12:11;Ошибка при чтении актуального счетчика ТРК 3, шланг 1
COMP;28.01.2021 8:12:11;Ошибка при чтении актуального счетчика ТРК 3, шланг 2
COMP;28.01.2021 8:12:11;Ошибка при чтении актуального счетчика ТРК 3, шланг 3
COMP;28.01.2021 8:12:11;Ошибка при чтении актуального счетчика ТРК 4, шланг 1
