COMP;27.01.2021 8:06:02;Смена принята: Адм: Оператор Деж: Оператор
COMP;27.01.2021 8:06:05;Вход в окно управления
COMP;27.01.2021 8:17:58;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 8:17:58;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 8:18:12;Пуск ТРК 3
COMP;27.01.2021 8:22:35;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
COMP;27.01.2021 8:22:35;  Секция 1 : 55,000 X 0,00 = 0,00
COMP;27.01.2021 8:22:40;Чек напечатан успешно: ТРК 3 = Факт
COMP;27.01.2021 8:22:40;Выбор факт.основания: ТРК 3 : Корпоративные карты
COMP;27.01.2021 8:22:40;Налив закончен: ТРК 3: Аи-92; 55 лит.; 55.00 р.
COMP;27.01.2021 8:22:40;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 8:27:07;Выбор основания: ТРК 4 = Дисконтные карты
COMP;27.01.2021 8:27:25;Выбор основания: ТРК 4 = Дисконтные карты
COMP;27.01.2021 8:27:32;Пуск ТРК 4
COMP;27.01.2021 8:28:19;Налив закончен: ТРК 4: Аи-92; 24,01 лит.; 1000.02 р.
COMP;27.01.2021 8:28:19;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;27.01.2021 8:28:19;  Секция 1 : 24,010 X 41,65 = 1000,02
COMP;27.01.2021 8:28:21;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 8:38:59;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 8:38:59;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 8:38:59;Пуск ТРК 2
COMP;27.01.2021 8:40:45;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
COMP;27.01.2021 8:40:45;  Секция 1 : 31,200 X 22,85 = 712,92
COMP;27.01.2021 8:40:47;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 8:40:47;Выбор факт.основания: ТРК 2 : Банк со скидкой
COMP;27.01.2021 8:40:48;Налив закончен: ТРК 2: ГАЗ; 31,2 лит.; 712.92 р.
COMP;27.01.2021 8:40:48;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 8:41:24;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 8:41:24;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 8:41:44;Пуск ТРК 4
COMP;27.01.2021 8:42:32;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
COMP;27.01.2021 8:42:32;  Секция 1 : 10,000 X 0,00 = 0,00
COMP;27.01.2021 8:42:35;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 8:42:35;Выбор факт.основания: ТРК 4 : Корпоративные карты
COMP;27.01.2021 8:42:35;Налив закончен: ТРК 4: Аи-92; 10 лит.; 10.00 р.
COMP;27.01.2021 8:42:35;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 8:50:10;Выбор основания: ТРК 3 = Дисконтные карты
COMP;27.01.2021 8:50:44;Пуск ТРК 3
COMP;27.01.2021 8:51:34;Налив закончен: ТРК 3: Аи-92; 24 лит.; 999.60 р.
COMP;27.01.2021 8:51:34;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;27.01.2021 8:51:34;  Секция 1 : 24,000 X 41,65 = 999,60
COMP;27.01.2021 8:51:37;Чек напечатан успешно: ТРК 3 = Факт
COMP;27.01.2021 8:54:42;Выбор основания: ТРК 3 = Oптан
COMP;27.01.2021 8:54:48;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 8:55:05;Пуск ТРК 3
COMP;27.01.2021 8:55:44;Налив закончен: ТРК 3: Аи-95; 20 лит.; 920.00 р.
COMP;27.01.2021 8:55:44;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 8:59:20;Выбор основания: ТРК 4 = Oптан
COMP;27.01.2021 8:59:24;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 9:00:07;Пуск ТРК 4
COMP;27.01.2021 9:00:34;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 9:00:38;Выбор основания: ТРК 3 = Банк. карты
COMP;27.01.2021 9:00:50;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 9:00:53;Выбор основания: ТРК 3 = Банк. карты
COMP;27.01.2021 9:00:58;Пуск ТРК 3
COMP;27.01.2021 9:01:41;Налив закончен: ТРК 3: Аи-92; 18,82 лит.; 799.85 р.
COMP;27.01.2021 9:01:41;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 9:01:41;  Секция 1 : 18,820 X 42,50 = 799,85
COMP;27.01.2021 9:01:44;Чек напечатан успешно: ТРК 3 = Факт
COMP;27.01.2021 9:03:22;Налив закончен: ТРК 4: Дт; 100 лит.; 4300.00 р.
COMP;27.01.2021 9:03:22;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 9:05:16;Выбор основания: ТРК 3 = Oптан
COMP;27.01.2021 9:05:21;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 9:05:55;Пуск ТРК 3
COMP;27.01.2021 9:06:45;Налив закончен: ТРК 3: Аи-92; 20 лит.; 850.00 р.
COMP;27.01.2021 9:06:45;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 9:11:13;Выбор основания: ТРК 4 = Oптан
COMP;27.01.2021 9:11:19;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 9:11:19;Пуск ТРК 4
COMP;27.01.2021 9:12:08;Налив закончен: ТРК 4: Аи-92; 25 лит.; 1062.50 р.
COMP;27.01.2021 9:12:08;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 9:28:21;Выбор основания: ТРК 4 = Банк. карты
COMP;27.01.2021 9:28:36;Пуск ТРК 4
COMP;27.01.2021 9:30:46;Налив закончен: ТРК 4: Аи-95; 17,39 лит.; 799.94 р.
COMP;27.01.2021 9:30:46;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 9:30:46;  Секция 1 : 17,390 X 46,00 = 799,94
COMP;27.01.2021 9:30:49;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 9:31:06;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 9:31:15;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 9:31:15;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 9:31:15;Пуск ТРК 2
COMP;27.01.2021 9:34:49;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 9:34:49;  Секция 1 : 41,400 X 22,37 = 926,12
COMP;27.01.2021 9:34:51;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 9:34:51;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 9:34:52;Налив закончен: ТРК 2: ГАЗ; 41,4 лит.; 926.12 р.
COMP;27.01.2021 9:34:52;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 9:36:07;Выбор основания: ТРК 2 = Дисконтные карты
COMP;27.01.2021 9:36:17;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 9:36:17;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 9:36:18;Пуск ТРК 2
COMP;27.01.2021 9:38:27;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 9:38:27;  Секция 1 : 39,420 X 22,37 = 881,83
COMP;27.01.2021 9:38:30;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 9:38:30;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 9:38:30;Налив закончен: ТРК 2: ГАЗ; 39,42 лит.; 881.83 р.
COMP;27.01.2021 9:38:30;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 9:41:56;Выбор основания: ТРК 1 = Дисконтные карты
COMP;27.01.2021 9:42:18;Выход из окна управления
COMP;27.01.2021 9:42:23;Вход в справочник контрагентов
COMP;27.01.2021 9:42:59;Вход в окно управления
COMP;27.01.2021 9:43:03;Выбор основания: ТРК 1 = Дисконтные карты
COMP;27.01.2021 9:43:10;Пуск ТРК 1
COMP;27.01.2021 9:43:12;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:14;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:14;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:16;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:17;Налив закончен: ТРК 1: ГАЗ; 0,15 лит.; 3.36 р.
COMP;27.01.2021 9:43:18;Состояние ТРК 1 = ТРК заблокирована
COMP;27.01.2021 9:43:18;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 9:43:18;  Секция 1 : 0,150 X 22,37 = 3,36
COMP;27.01.2021 9:43:20;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 9:43:22;ТРК 1 разблокирована оператором
COMP;27.01.2021 9:43:27;Выбор основания: ТРК 1 = Дисконтные карты
COMP;27.01.2021 9:43:39;Выбор основания: ТРК 1 = Дисконтные карты
COMP;27.01.2021 9:43:44;Пуск ТРК 1
COMP;27.01.2021 9:46:53;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 9:46:55;Пуск ТРК 3
COMP;27.01.2021 9:47:36;Налив закончен: ТРК 1: ГАЗ; 63,92 лит.; 1429.89 р.
COMP;27.01.2021 9:47:36;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 9:47:36;  Секция 1 : 63,920 X 22,37 = 1429,89
COMP;27.01.2021 9:47:39;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 9:47:56;Выбор факт.основания: ТРК 3 : POST оплата
COMP;27.01.2021 9:47:57;Налив закончен: ТРК 3: Аи-92; 8,23 лит.; 349.78 р.
COMP;27.01.2021 10:02:46;Выбор основания: ТРК 1 = Дисконтные карты
COMP;27.01.2021 10:02:52;Пуск ТРК 1
COMP;27.01.2021 10:05:59;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 10:05:59;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 10:06:11;Пуск ТРК 3
COMP;27.01.2021 10:06:25;Налив закончен: ТРК 1: ГАЗ; 37,3 лит.; 834.40 р.
COMP;27.01.2021 10:06:25;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 10:06:25;  Секция 1 : 37,300 X 22,37 = 834,40
COMP;27.01.2021 10:06:28;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 10:12:31;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 10:12:31;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 10:12:31;Пуск ТРК 2
COMP;27.01.2021 10:12:55;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
COMP;27.01.2021 10:12:56;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
COMP;27.01.2021 10:13:04;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:13:04;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:13:13;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:13:13;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:13:21;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:13:22;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:13:42;Выбор основания: ТРК 4 = Банк. карты
COMP;27.01.2021 10:13:52;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:13:52;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:14:01;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:14:02;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:14:08;Пуск ТРК 4
COMP;27.01.2021 10:14:28;Выбор факт.основания: ТРК 3 : Ведомость
COMP;27.01.2021 10:14:28;Налив закончен: ТРК 3: Аи-92; 100 лит.; 4250.00 р.
COMP;27.01.2021 10:14:28;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 10:14:28;Налив закончен: ТРК 4: Аи-92; 7,06 лит.; 300.05 р.
COMP;27.01.2021 10:14:28;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 10:14:28;  Секция 1 : 7,060 X 42,50 = 300,05
COMP;27.01.2021 10:14:31;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 10:20:21;Выбор основания: ТРК 4 = POST Дисконтные карты
COMP;27.01.2021 10:21:00;Пуск ТРК 4
COMP;27.01.2021 10:21:48;Налив закончен: ТРК 4: Аи-92; 24,01 лит.; 1000.02 р.
COMP;27.01.2021 10:30:25;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 45,02 лит
COMP;27.01.2021 10:30:25;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 45,02 лит
COMP;27.01.2021 10:32:19;ТРК 2 заблокирована оператором
COMP;27.01.2021 10:33:21;Выбор факт.основания: ТРК 2 : Oптан
COMP;27.01.2021 10:33:22;Налив закончен: ТРК 2: ГАЗ; 80,23 лит.; 1909.47 р.
COMP;27.01.2021 10:33:22;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 10:33:22;Состояние ТРК 2 = ТРК заблокирована
COMP;27.01.2021 10:33:30;ТРК 2 разблокирована оператором
COMP;27.01.2021 10:33:42;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 10:33:48;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 10:33:48;Пуск ТРК 4
COMP;27.01.2021 10:34:57;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 10:34:57;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 10:34:57;Пуск ТРК 2
COMP;27.01.2021 10:37:36;Выбор основания: ТРК 3 = Oптан
COMP;27.01.2021 10:37:46;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 10:38:04;Выбор основания: ТРК 1 = Банк. карты
COMP;27.01.2021 10:38:10;Пуск ТРК 1
COMP;27.01.2021 10:38:26;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 10:38:26;  Секция 1 : 23,710 X 22,37 = 530,39
COMP;27.01.2021 10:38:29;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 10:38:29;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 10:38:29;Налив закончен: ТРК 2: ГАЗ; 23,71 лит.; 530.39 р.
COMP;27.01.2021 10:38:29;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 10:38:36;Пуск ТРК 3
COMP;27.01.2021 10:38:55;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 10:38:55;  Секция 1 : 11,760 X 42,50 = 499,80
COMP;27.01.2021 10:38:58;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 10:38:58;Выбор факт.основания: ТРК 4 : Банк. карты
COMP;27.01.2021 10:38:58;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 10:39:02;Налив закончен: ТРК 1: ГАЗ; 16,81 лит.; 400.08 р.
COMP;27.01.2021 10:39:03;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 10:39:03;  Секция 1 : 16,810 X 23,80 = 400,08
COMP;27.01.2021 10:39:05;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 10:39:19;Налив закончен: ТРК 3: Аи-92; 20 лит.; 850.00 р.
COMP;27.01.2021 10:39:19;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 10:40:36;Выбор основания: ТРК 2 = Дисконтные карты
COMP;27.01.2021 10:40:42;Пуск ТРК 2
COMP;27.01.2021 10:42:09;Налив закончен: ТРК 2: ГАЗ; 22,35 лит.; 499.97 р.
COMP;27.01.2021 10:42:09;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 10:42:09;  Секция 1 : 22,350 X 22,37 = 499,97
COMP;27.01.2021 10:42:12;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 10:43:38;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 10:44:20;Пуск ТРК 4
COMP;27.01.2021 10:54:16;Выбор факт.основания: ТРК 4 : POST оплата
COMP;27.01.2021 10:54:17;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 10:54:26;Выбор основания: ТРК 4 = POST Дисконтные карты
COMP;27.01.2021 10:54:58;Пуск ТРК 4
COMP;27.01.2021 10:55:52;Налив закончен: ТРК 4: Аи-92; 24,01 лит.; 1000.02 р.
COMP;27.01.2021 11:00:16;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 11:00:22;Пуск ТРК 4
COMP;27.01.2021 11:06:28;Выбор факт.основания: ТРК 4 : POST Дисконтные карты
COMP;27.01.2021 11:06:29;Налив закончен: ТРК 4: Аи-92; 23,53 лит.; 980.02 р.
COMP;27.01.2021 11:06:36;Выбор основания: ТРК 4 = Oптан
COMP;27.01.2021 11:06:40;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 11:06:40;Пуск ТРК 4
COMP;27.01.2021 11:07:12;Налив закончен: ТРК 4: Аи-92; 15 лит.; 637.50 р.
COMP;27.01.2021 11:07:12;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 11:09:38;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 11:09:38;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 11:09:54;Пуск ТРК 3
COMP;27.01.2021 11:11:21;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
COMP;27.01.2021 11:11:21;  Секция 1 : 40,000 X 0,00 = 0,00
COMP;27.01.2021 11:11:24;Чек напечатан успешно: ТРК 3 = Факт
COMP;27.01.2021 11:11:24;Выбор факт.основания: ТРК 3 : Корпоративные карты
COMP;27.01.2021 11:11:24;Налив закончен: ТРК 3: Аи-92; 40 лит.; 40.00 р.
COMP;27.01.2021 11:11:24;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 11:11:41;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 11:11:48;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 11:12:01;Пуск ТРК 4
COMP;27.01.2021 11:23:51;Выбор основания: ТРК 1 = Дисконтные карты
COMP;27.01.2021 11:24:00;Пуск ТРК 1
COMP;27.01.2021 11:24:15;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;27.01.2021 11:24:15;  Секция 1 : 14,120 X 41,65 = 588,10
COMP;27.01.2021 11:24:17;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 11:24:17;Выбор факт.основания: ТРК 4 : Дисконтные карты
COMP;27.01.2021 11:24:17;Налив закончен: ТРК 4: Аи-92; 14,12 лит.; 588.10 р.
COMP;27.01.2021 11:24:38;Выбор основания: ТРК 2 = Дисконтные карты
COMP;27.01.2021 11:24:43;Пуск ТРК 2
COMP;27.01.2021 11:26:30;Налив закончен: ТРК 1: ГАЗ; 44,7 лит.; 999.94 р.
COMP;27.01.2021 11:26:30;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 11:26:30;  Секция 1 : 44,700 X 22,37 = 999,94
COMP;27.01.2021 11:26:33;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 11:26:55;Налив закончен: ТРК 2: ГАЗ; 40,23 лит.; 899.95 р.
COMP;27.01.2021 11:26:55;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 11:26:55;  Секция 1 : 40,230 X 22,37 = 899,95
COMP;27.01.2021 11:26:58;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 11:34:28;Выбор основания: ТРК 4 = POST Дисконтные карты
COMP;27.01.2021 11:35:10;Пуск ТРК 4
COMP;27.01.2021 11:35:41;Налив закончен: ТРК 4: Аи-92; 14,4 лит.; 599.76 р.
COMP;27.01.2021 11:44:36;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 11:44:50;Пуск ТРК 4
COMP;27.01.2021 11:47:51;Выбор факт.основания: ТРК 4 : POST оплата
COMP;27.01.2021 11:47:51;Налив закончен: ТРК 4: Аи-92; 8,23 лит.; 349.78 р.
COMP;27.01.2021 11:48:09;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 11:48:09;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 11:48:25;Пуск ТРК 4
COMP;27.01.2021 11:49:35;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
COMP;27.01.2021 11:49:35;  Секция 1 : 30,000 X 0,00 = 0,00
COMP;27.01.2021 11:49:37;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 11:49:37;Выбор факт.основания: ТРК 4 : Корпоративные карты
COMP;27.01.2021 11:49:37;Налив закончен: ТРК 4: Аи-92; 30 лит.; 30.00 р.
COMP;27.01.2021 11:49:38;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 11:57:02;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 11:57:12;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 11:57:12;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 11:57:12;Пуск ТРК 2
COMP;27.01.2021 12:02:41;Выбор факт.основания: ТРК 2 : Петрол +
COMP;27.01.2021 12:02:42;Налив закончен: ТРК 2: ГАЗ; 79,75 лит.; 1898.05 р.
COMP;27.01.2021 12:02:42;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 12:05:48;Выбор основания: ТРК 2 = Дисконтные карты
COMP;27.01.2021 12:05:55;Пуск ТРК 2
COMP;27.01.2021 12:07:10;Налив закончен: ТРК 2: ГАЗ; 22,35 лит.; 499.97 р.
COMP;27.01.2021 12:07:10;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 12:07:10;  Секция 1 : 22,350 X 22,37 = 499,97
COMP;27.01.2021 12:07:35;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 12:13:44;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 12:13:44;Пуск ТРК 2
COMP;27.01.2021 12:14:12;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
COMP;27.01.2021 12:14:13;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
COMP;27.01.2021 12:15:14;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;27.01.2021 12:15:14;  Секция 1 : 9,240 X 23,80 = 219,91
COMP;27.01.2021 12:15:16;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 12:15:16;Выбор факт.основания: ТРК 2 : Наличный расчет
COMP;27.01.2021 12:15:17;Налив закончен: ТРК 2: ГАЗ; 9,24 лит.; 219.91 р.
COMP;27.01.2021 12:19:54;Выбор основания: ТРК 4 = POST Дисконтные карты
COMP;27.01.2021 12:20:03;Пуск ТРК 4
COMP;27.01.2021 12:20:27;Налив закончен: ТРК 4: Аи-95; 11,09 лит.; 499.94 р.
COMP;27.01.2021 12:31:22;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 12:31:22;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 12:31:22;Пуск ТРК 2
COMP;27.01.2021 12:32:21;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;27.01.2021 12:32:21;  Секция 1 : 15,000 X 23,80 = 357,00
COMP;27.01.2021 12:32:24;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 12:32:24;Выбор факт.основания: ТРК 2 : Наличный расчет
COMP;27.01.2021 12:32:24;Налив закончен: ТРК 2: ГАЗ; 15 лит.; 357.00 р.
COMP;27.01.2021 12:32:24;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 12:42:59;Выбор основания: ТРК 1 = Дисконтные карты
COMP;27.01.2021 12:43:04;Пуск ТРК 1
COMP;27.01.2021 12:45:25;Налив закончен: ТРК 1: ГАЗ; 30,91 лит.; 691.46 р.
COMP;27.01.2021 12:45:26;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 12:45:26;  Секция 1 : 30,910 X 22,37 = 691,46
COMP;27.01.2021 12:45:28;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 12:46:16;Выбор основания: ТРК 4 = Банк со скидкой
COMP;27.01.2021 12:46:22;Пуск ТРК 4
COMP;27.01.2021 12:46:49;Налив закончен: ТРК 4: Аи-92; 11,88 лит.; 499.91 р.
COMP;27.01.2021 12:46:49;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
COMP;27.01.2021 12:46:49;  Секция 1 : 11,880 X 42,08 = 499,91
COMP;27.01.2021 12:46:52;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 12:52:04;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 12:52:04;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 12:52:04;Пуск ТРК 2
COMP;27.01.2021 12:53:54;ТРК 2 заблокирована оператором
COMP;27.01.2021 12:54:32;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 12:54:32;  Секция 1 : 29,500 X 22,37 = 659,92
COMP;27.01.2021 12:54:34;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 12:54:34;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 12:54:34;Налив закончен: ТРК 2: ГАЗ; 29,5 лит.; 659.92 р.
COMP;27.01.2021 12:54:35;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 12:54:35;Состояние ТРК 2 = ТРК заблокирована
COMP;27.01.2021 12:54:39;ТРК 2 разблокирована оператором
COMP;27.01.2021 13:23:05;Выбор основания: ТРК 4 = Банк. карты
COMP;27.01.2021 13:23:15;Пуск ТРК 4
COMP;27.01.2021 13:48:36;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 13:48:36;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 13:48:36;  Секция 1 : 11,760 X 42,50 = 499,80
COMP;27.01.2021 13:48:39;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 13:48:46;Выбор основания: ТРК 4 = Oптан
COMP;27.01.2021 13:48:53;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 13:49:02;Пуск ТРК 4
COMP;27.01.2021 13:49:26;Налив закончен: ТРК 4: Аи-92; 10 лит.; 425.00 р.
COMP;27.01.2021 13:49:26;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 13:54:24;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 13:54:24;Пуск ТРК 4
COMP;27.01.2021 13:55:19;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 13:55:19;  Секция 1 : 23,530 X 42,50 = 1000,03
COMP;27.01.2021 13:55:22;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 13:55:22;Выбор факт.основания: ТРК 4 : Банк. карты
COMP;27.01.2021 13:55:22;Налив закончен: ТРК 4: Аи-92; 23,53 лит.; 1000.03 р.
COMP;27.01.2021 13:58:31;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 13:58:52;Пуск ТРК 4
COMP;27.01.2021 14:02:18;Выбор факт.основания: ТРК 4 : POST оплата
COMP;27.01.2021 14:02:18;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 14:02:25;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 14:02:37;Пуск ТРК 4
COMP;27.01.2021 14:03:23;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;27.01.2021 14:03:23;  Секция 1 : 11,760 X 42,50 = 499,80
COMP;27.01.2021 14:03:25;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 14:03:25;Выбор факт.основания: ТРК 4 : Наличный расчет
COMP;27.01.2021 14:03:26;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 14:10:14;Выбор основания: ТРК 4 = Oптан
COMP;27.01.2021 14:10:18;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 14:10:52;Пуск ТРК 4
COMP;27.01.2021 14:12:34;Налив закончен: ТРК 4: Аи-92; 50 лит.; 2125.00 р.
COMP;27.01.2021 14:12:34;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 14:17:13;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 14:17:17;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 14:17:28;Пуск ТРК 4
COMP;27.01.2021 14:18:04;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 14:18:13;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 14:18:17;Пуск ТРК 3
COMP;27.01.2021 14:18:53;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;27.01.2021 14:18:53;  Секция 1 : 7,060 X 42,50 = 300,05
COMP;27.01.2021 14:18:56;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 14:18:56;Выбор факт.основания: ТРК 4 : Наличный расчет
COMP;27.01.2021 14:18:56;Налив закончен: ТРК 4: Аи-92; 7,06 лит.; 300.05 р.
COMP;27.01.2021 14:19:59;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 14:19:59;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 14:19:59;Пуск ТРК 2
COMP;27.01.2021 14:20:09;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,18 лит
COMP;27.01.2021 14:20:10;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,18 лит
COMP;27.01.2021 14:20:18;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,18 лит
COMP;27.01.2021 14:20:19;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,18 лит
COMP;27.01.2021 14:20:48;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,18 лит
COMP;27.01.2021 14:20:48;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,18 лит
COMP;27.01.2021 14:21:19;Выбор факт.основания: ТРК 3 : POST оплата
COMP;27.01.2021 14:21:20;Налив закончен: ТРК 3: Аи-92; 14,12 лит.; 600.10 р.
COMP;27.01.2021 14:22:54;Выбор основания: ТРК 1 = Банк со скидкой
COMP;27.01.2021 14:23:02;Смена режима заказа: ТРК 1 = Литры
COMP;27.01.2021 14:23:02;Пуск ТРК 1
COMP;27.01.2021 14:25:03;Налив закончен: ТРК 1: ГАЗ; 33,1 лит.; 756.34 р.
COMP;27.01.2021 14:25:04;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
COMP;27.01.2021 14:25:04;  Секция 1 : 33,100 X 22,85 = 756,34
COMP;27.01.2021 14:25:06;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 14:25:06;Смена режима заказа: ТРК 1 = Деньги
COMP;27.01.2021 14:28:39;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 25,04 лит
COMP;27.01.2021 14:28:39;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 25,04 лит
COMP;27.01.2021 14:34:34;Выбор факт.основания: ТРК 2 : Oптан
COMP;27.01.2021 14:34:34;Налив закончен: ТРК 2: ГАЗ; 101,1 лит.; 2406.18 р.
COMP;27.01.2021 14:34:34;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 14:41:05;Выбор основания: ТРК 4 = Банк. карты
COMP;27.01.2021 14:41:23;Пуск ТРК 4
COMP;27.01.2021 14:42:01;Налив закончен: ТРК 4: Аи-92; 14,12 лит.; 600.10 р.
COMP;27.01.2021 14:42:02;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 14:42:02;  Секция 1 : 14,120 X 42,50 = 600,10
COMP;27.01.2021 14:42:04;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 14:43:29;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 14:43:29;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 14:44:10;Пуск ТРК 3
COMP;27.01.2021 14:53:58;Выбор основания: ТРК 4 = Дисконтные карты
COMP;27.01.2021 14:54:18;Выход из окна управления
COMP;27.01.2021 14:54:20;Вход в справочник контрагентов
COMP;27.01.2021 14:54:46;Берем данные из Transact : Чек 0
COMP;27.01.2021 14:54:46;Вход в окно управления
COMP;27.01.2021 14:54:46;Состояние ТРК 3 = Нет связи с ТРК
COMP;27.01.2021 14:54:46;Состояние ТРК 4 = Нет связи с ТРК
COMP;27.01.2021 14:54:54;Выбор основания: ТРК 4 = Дисконтные карты
COMP;27.01.2021 14:55:34;Пуск ТРК 4
COMP;27.01.2021 14:55:55;Налив закончен: ТРК 4: Аи-95; 8,87 лит.; 399.86 р.
COMP;27.01.2021 14:55:55;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;27.01.2021 14:55:55;  Секция 1 : 8,870 X 45,08 = 399,86
COMP;27.01.2021 14:55:58;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 14:58:04;Выбор основания: ТРК 4 = Банк со скидкой
COMP;27.01.2021 14:58:13;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 14:59:07;Пуск ТРК 4
COMP;27.01.2021 14:59:39;Налив закончен: ТРК 4: Аи-92; 15 лит.; 631.20 р.
COMP;27.01.2021 14:59:39;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
COMP;27.01.2021 14:59:39;  Секция 1 : 15,000 X 42,08 = 631,20
COMP;27.01.2021 14:59:42;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 14:59:42;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 14:59:54;Выбор факт.основания: ТРК 3 : POST оплата
COMP;27.01.2021 14:59:54;Налив закончен: ТРК 3: Аи-92; 15 лит.; 637.50 р.
COMP;27.01.2021 14:59:54;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 15:06:19;Смена режима заказа: ТРК 1 = Литры
COMP;27.01.2021 15:06:19;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 15:06:19;Пуск ТРК 1
COMP;27.01.2021 15:06:48;Выбор основания: ТРК 4 = Дисконтные карты
COMP;27.01.2021 15:06:56;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 15:08:00;Пуск ТРК 4
COMP;27.01.2021 15:08:57;Налив закончен: ТРК 4: Аи-92; 30 лит.; 1249.50 р.
COMP;27.01.2021 15:08:57;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;27.01.2021 15:08:57;  Секция 1 : 30,000 X 41,65 = 1249,50
COMP;27.01.2021 15:09:00;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 15:09:00;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 15:09:18;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 40,96 лит
COMP;27.01.2021 15:09:19;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 40,96 лит
COMP;27.01.2021 15:09:28;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 41,00 лит
COMP;27.01.2021 15:09:28;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 41,00 лит
COMP;27.01.2021 15:11:47;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 15:11:47;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 15:11:47;Пуск ТРК 2
COMP;27.01.2021 15:13:27;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 15:13:27;  Секция 1 : 41,010 X 22,37 = 917,39
COMP;27.01.2021 15:13:29;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 15:13:29;Выбор факт.основания: ТРК 1 : Дисконтные карты
COMP;27.01.2021 15:13:29;Налив закончен: ТРК 1: ГАЗ; 41,01 лит.; 917.39 р.
COMP;27.01.2021 15:13:30;Смена режима заказа: ТРК 1 = Деньги
COMP;27.01.2021 15:15:59;Смена режима заказа: ТРК 1 = Литры
COMP;27.01.2021 15:15:59;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 15:15:59;Пуск ТРК 1
COMP;27.01.2021 15:16:40;Выбор основания: ТРК 4 = Дисконтные карты
COMP;27.01.2021 15:17:21;Пуск ТРК 4
COMP;27.01.2021 15:18:04;Налив закончен: ТРК 4: Аи-95; 23,29 лит.; 1049.91 р.
COMP;27.01.2021 15:18:05;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;27.01.2021 15:18:05;  Секция 1 : 23,290 X 45,08 = 1049,91
COMP;27.01.2021 15:18:07;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 15:20:55;Выбор факт.основания: ТРК 2 : Ведомость
COMP;27.01.2021 15:20:55;Налив закончен: ТРК 2: ГАЗ; 45,02 лит.; 1071.48 р.
COMP;27.01.2021 15:20:55;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 15:22:29;Выбор основания: ТРК 2 = Банк. карты
COMP;27.01.2021 15:22:32;Пуск ТРК 2
COMP;27.01.2021 15:22:41;Выбор факт.основания: ТРК 1 : Oптан
COMP;27.01.2021 15:22:42;Налив закончен: ТРК 1: ГАЗ; 73,58 лит.; 1751.20 р.
COMP;27.01.2021 15:22:42;Смена режима заказа: ТРК 1 = Деньги
COMP;27.01.2021 15:23:09;Налив закончен: ТРК 2: ГАЗ; 12,61 лит.; 300.12 р.
COMP;27.01.2021 15:23:09;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 15:23:09;  Секция 1 : 12,610 X 23,80 = 300,12
COMP;27.01.2021 15:23:12;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 15:27:19;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 15:27:24;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 15:27:42;Пуск ТРК 4
COMP;27.01.2021 15:28:05;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;27.01.2021 15:28:05;  Секция 1 : 7,060 X 42,50 = 300,05
COMP;27.01.2021 15:28:08;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 15:28:08;Выбор факт.основания: ТРК 4 : Наличный расчет
COMP;27.01.2021 15:28:08;Налив закончен: ТРК 4: Аи-92; 7,06 лит.; 300.05 р.
COMP;27.01.2021 15:37:19;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 15:37:26;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 15:37:26;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 15:37:26;Пуск ТРК 2
COMP;27.01.2021 15:38:29;ТРК 2 заблокирована оператором
COMP;27.01.2021 15:49:10;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 15:49:10;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 15:49:28;Пуск ТРК 3
COMP;27.01.2021 15:51:41;Выбор факт.основания: ТРК 3 : Е 100
COMP;27.01.2021 15:51:41;Налив закончен: ТРК 3: Аи-92; 60 лит.; 2550.00 р.
COMP;27.01.2021 15:51:41;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 15:54:29;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 15:54:46;Пуск ТРК 4
COMP;27.01.2021 16:02:05;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;27.01.2021 16:02:05;  Секция 1 : 11,760 X 41,65 = 489,80
COMP;27.01.2021 16:02:07;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 16:02:07;Выбор факт.основания: ТРК 4 : Дисконтные карты
COMP;27.01.2021 16:02:08;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 489.80 р.
COMP;27.01.2021 16:02:16;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 16:02:16;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 16:02:27;Пуск ТРК 4
COMP;27.01.2021 16:02:44;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 16:02:44;  Секция 1 : 21,020 X 22,37 = 470,22
COMP;27.01.2021 16:02:46;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 16:02:46;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 16:02:47;Налив закончен: ТРК 2: ГАЗ; 21,02 лит.; 470.22 р.
COMP;27.01.2021 16:02:47;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 16:02:47;Состояние ТРК 2 = ТРК заблокирована
COMP;27.01.2021 16:02:52;ТРК 2 разблокирована оператором
COMP;27.01.2021 16:03:49;Выбор факт.основания: ТРК 4 : POST оплата
COMP;27.01.2021 16:03:49;Налив закончен: ТРК 4: Аи-92; 12 лит.; 510.00 р.
COMP;27.01.2021 16:03:49;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 16:05:22;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 16:05:22;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 16:05:22;Пуск ТРК 4
COMP;27.01.2021 16:05:58;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 16:05:58;  Секция 1 : 10,000 X 42,50 = 425,00
COMP;27.01.2021 16:06:01;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 16:06:01;Выбор факт.основания: ТРК 4 : Банк. карты
COMP;27.01.2021 16:06:01;Налив закончен: ТРК 4: Аи-92; 10 лит.; 425.00 р.
COMP;27.01.2021 16:06:01;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 16:09:30;ТРК 3 заблокирована оператором
COMP;27.01.2021 16:09:30;Состояние ТРК 3 = ТРК заблокирована
COMP;27.01.2021 16:09:30;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 16:09:41;ТРК 3 разблокирована оператором
COMP;27.01.2021 16:09:47;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 16:09:55;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 16:09:55;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 16:10:01;Пуск ТРК 3
COMP;27.01.2021 16:11:08;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
COMP;27.01.2021 16:11:08;  Секция 1 : 20,000 X 0,00 = 0,00
COMP;27.01.2021 16:11:11;Чек напечатан успешно: ТРК 3 = Факт
COMP;27.01.2021 16:11:11;Выбор факт.основания: ТРК 3 : Корпоративные карты
COMP;27.01.2021 16:11:11;Налив закончен: ТРК 3: Аи-92; 20 лит.; 20.00 р.
COMP;27.01.2021 16:11:11;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 16:28:22;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 16:28:36;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 16:28:42;Пуск ТРК 3
COMP;27.01.2021 16:28:46;Пуск ТРК 4
COMP;27.01.2021 16:33:08;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;27.01.2021 16:33:08;  Секция 1 : 11,760 X 42,50 = 499,80
COMP;27.01.2021 16:33:11;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 16:33:11;Выбор факт.основания: ТРК 4 : Наличный расчет
COMP;27.01.2021 16:33:11;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 16:33:14;Выбор факт.основания: ТРК 3 : POST оплата
COMP;27.01.2021 16:33:14;Налив закончен: ТРК 3: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 16:33:35;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 16:33:35;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 16:33:35;Пуск ТРК 2
COMP;27.01.2021 16:36:54;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 16:36:54;  Секция 1 : 46,460 X 22,37 = 1039,31
COMP;27.01.2021 16:36:57;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 16:36:57;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 16:36:57;Налив закончен: ТРК 2: ГАЗ; 46,46 лит.; 1039.31 р.
COMP;27.01.2021 16:36:57;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 16:55:20;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 16:55:20;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 16:55:20;Пуск ТРК 2
COMP;27.01.2021 17:00:32;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 17:00:32;  Секция 1 : 80,950 X 22,37 = 1810,85
COMP;27.01.2021 17:00:35;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 17:00:35;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 17:00:35;Налив закончен: ТРК 2: ГАЗ; 80,95 лит.; 1810.85 р.
COMP;27.01.2021 17:00:35;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 17:33:35;Смена режима заказа: ТРК 1 = Литры
COMP;27.01.2021 17:33:35;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 17:33:36;Пуск ТРК 1
COMP;27.01.2021 17:34:56;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 17:34:56;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 17:34:56;Пуск ТРК 2
COMP;27.01.2021 17:35:06;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 19,44 лит
COMP;27.01.2021 17:35:07;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 19,44 лит
COMP;27.01.2021 17:35:19;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 17:35:19;  Секция 1 : 19,440 X 22,37 = 434,87
COMP;27.01.2021 17:35:21;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 17:35:21;Выбор факт.основания: ТРК 1 : Дисконтные карты
COMP;27.01.2021 17:35:21;Налив закончен: ТРК 1: ГАЗ; 19,44 лит.; 434.87 р.
COMP;27.01.2021 17:35:22;Смена режима заказа: ТРК 1 = Деньги
COMP;27.01.2021 17:40:41;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
COMP;27.01.2021 17:40:41;  Секция 1 : 45,360 X 22,85 = 1036,48
COMP;27.01.2021 17:40:44;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 17:40:44;Выбор факт.основания: ТРК 2 : Банк со скидкой
COMP;27.01.2021 17:40:44;Налив закончен: ТРК 2: ГАЗ; 45,36 лит.; 1036.48 р.
COMP;27.01.2021 17:40:44;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 17:54:27;Смена режима заказа: ТРК 1 = Литры
COMP;27.01.2021 17:54:27;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 17:54:27;Пуск ТРК 1
COMP;27.01.2021 17:54:38;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,03 лит
COMP;27.01.2021 17:54:38;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,03 лит
COMP;27.01.2021 17:57:38;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 17:57:38;  Секция 1 : 37,960 X 22,37 = 849,17
COMP;27.01.2021 17:57:41;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 17:57:41;Выбор факт.основания: ТРК 1 : Дисконтные карты
COMP;27.01.2021 17:57:41;Налив закончен: ТРК 1: ГАЗ; 37,96 лит.; 849.17 р.
COMP;27.01.2021 17:57:41;Смена режима заказа: ТРК 1 = Деньги
COMP;27.01.2021 17:59:39;Выбор основания: ТРК 2 = Банк со скидкой
COMP;27.01.2021 17:59:46;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 17:59:46;Пуск ТРК 2
COMP;27.01.2021 18:01:29;Налив закончен: ТРК 2: ГАЗ; 26,8 лит.; 612.38 р.
COMP;27.01.2021 18:01:30;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
COMP;27.01.2021 18:01:30;  Секция 1 : 26,800 X 22,85 = 612,38
COMP;27.01.2021 18:01:33;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 18:01:33;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 18:12:50;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 18:12:50;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 18:12:50;Пуск ТРК 2
COMP;27.01.2021 18:16:09;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 18:16:09;  Секция 1 : 43,600 X 22,37 = 975,33
COMP;27.01.2021 18:16:12;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 18:16:12;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 18:16:12;Налив закончен: ТРК 2: ГАЗ; 43,6 лит.; 975.33 р.
COMP;27.01.2021 18:16:12;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 18:30:39;Выбор основания: ТРК 4 = Банк. карты
COMP;27.01.2021 18:30:47;Пуск ТРК 4
COMP;27.01.2021 18:31:32;Налив закончен: ТРК 4: Аи-92; 23,53 лит.; 1000.03 р.
COMP;27.01.2021 18:31:33;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 18:31:33;  Секция 1 : 23,530 X 42,50 = 1000,03
COMP;27.01.2021 18:31:35;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 18:32:29;Смена режима заказа: ТРК 1 = Литры
COMP;27.01.2021 18:32:29;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 18:32:29;Пуск ТРК 1
COMP;27.01.2021 18:34:58;Выбор основания: ТРК 4 = Банк. карты
COMP;27.01.2021 18:35:11;Пуск ТРК 4
COMP;27.01.2021 18:37:47;Печать чека: Продажа, Оплата наличными, Скидка=7%
COMP;27.01.2021 18:37:47;  Секция 1 : 74,930 X 22,13 = 1658,20
COMP;27.01.2021 18:37:50;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 18:37:50;Выбор факт.основания: ТРК 1 : VIP
COMP;27.01.2021 18:37:50;Налив закончен: ТРК 1: ГАЗ; 74,93 лит.; 1658.20 р.
COMP;27.01.2021 18:37:50;Смена режима заказа: ТРК 1 = Деньги
COMP;27.01.2021 18:39:12;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 18:39:12;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 18:39:12;Пуск ТРК 2
COMP;27.01.2021 18:39:17;Налив закончен: ТРК 4: Аи-92; 5,88 лит.; 249.90 р.
COMP;27.01.2021 18:39:17;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 18:39:17;  Секция 1 : 5,880 X 42,50 = 249,90
COMP;27.01.2021 18:39:20;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 18:42:26;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 18:42:26;  Секция 1 : 44,390 X 23,80 = 1056,48
COMP;27.01.2021 18:42:29;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 18:42:29;Выбор факт.основания: ТРК 2 : Банк. карты
COMP;27.01.2021 18:42:29;Налив закончен: ТРК 2: ГАЗ; 44,39 лит.; 1056.48 р.
COMP;27.01.2021 18:42:29;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 18:44:21;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 18:44:21;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 18:44:21;Пуск ТРК 2
COMP;27.01.2021 18:44:32;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
COMP;27.01.2021 18:44:32;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
COMP;27.01.2021 18:46:57;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 18:46:57;Пуск ТРК 1
COMP;27.01.2021 18:47:05;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,08 лит
COMP;27.01.2021 18:47:05;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,08 лит
COMP;27.01.2021 18:47:18;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,08 лит
COMP;27.01.2021 18:47:18;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,08 лит
COMP;27.01.2021 18:48:20;ТРК 2 заблокирована оператором
COMP;27.01.2021 18:48:26;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,10 лит
COMP;27.01.2021 18:48:26;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,10 лит
COMP;27.01.2021 18:49:12;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 18:49:12;  Секция 1 : 84,350 X 22,37 = 1886,91
COMP;27.01.2021 18:49:15;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 18:49:15;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 18:49:15;Налив закончен: ТРК 2: ГАЗ; 84,35 лит.; 1886.91 р.
COMP;27.01.2021 18:49:15;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 18:49:15;Состояние ТРК 2 = ТРК заблокирована
COMP;27.01.2021 18:49:20;ТРК 2 разблокирована оператором
COMP;27.01.2021 18:50:35;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 18:50:35;  Секция 1 : 21,000 X 22,37 = 469,77
COMP;27.01.2021 18:50:38;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 18:50:38;Выбор факт.основания: ТРК 1 : Дисконтные карты
COMP;27.01.2021 18:50:38;Налив закончен: ТРК 1: ГАЗ; 21 лит.; 469.77 р.
COMP;27.01.2021 19:06:53;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 19:06:53;Пуск ТРК 1
COMP;27.01.2021 19:08:27;Выбор основания: ТРК 4 = Банк. карты
COMP;27.01.2021 19:08:41;Пуск ТРК 4
COMP;27.01.2021 19:08:56;Выбор основания: ТРК 2 = Банк. карты
COMP;27.01.2021 19:08:58;Пуск ТРК 2
COMP;27.01.2021 19:10:09;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 19:10:10;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 19:10:10;  Секция 1 : 11,760 X 42,50 = 499,80
COMP;27.01.2021 19:10:12;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 19:10:18;Налив закончен: ТРК 2: ГАЗ; 21,01 лит.; 500.04 р.
COMP;27.01.2021 19:10:19;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 19:10:19;  Секция 1 : 21,010 X 23,80 = 500,04
COMP;27.01.2021 19:10:21;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 19:10:51;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 19:10:51;  Секция 1 : 16,800 X 22,37 = 375,82
COMP;27.01.2021 19:10:54;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 19:10:54;Выбор факт.основания: ТРК 1 : Дисконтные карты
COMP;27.01.2021 19:10:54;Налив закончен: ТРК 1: ГАЗ; 16,8 лит.; 375.82 р.
COMP;27.01.2021 19:10:57;Выбор основания: ТРК 4 = Банк. карты
COMP;27.01.2021 19:11:03;Пуск ТРК 4
COMP;27.01.2021 19:11:37;Налив закончен: ТРК 4: Аи-92; 9,41 лит.; 399.93 р.
COMP;27.01.2021 19:11:38;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 19:11:38;  Секция 1 : 9,410 X 42,50 = 399,93
COMP;27.01.2021 19:11:40;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 19:17:35;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 19:17:37;Пуск ТРК 4
COMP;27.01.2021 19:18:19;Смена режима заказа: ТРК 1 = Литры
COMP;27.01.2021 19:18:19;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 19:18:19;Пуск ТРК 1
COMP;27.01.2021 19:18:27;Пуск ТРК 1
COMP;27.01.2021 19:18:36;Пуск ТРК 1
COMP;27.01.2021 19:20:05;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 19:20:05;  Секция 1 : 11,760 X 42,50 = 499,80
COMP;27.01.2021 19:20:08;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 19:20:08;Выбор факт.основания: ТРК 4 : Банк. карты
COMP;27.01.2021 19:20:08;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 19:23:40;Печать чека: Продажа, Оплата наличными, Скидка=7%
COMP;27.01.2021 19:23:40;  Секция 1 : 63,380 X 22,13 = 1402,60
COMP;27.01.2021 19:23:43;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 19:23:43;Выбор факт.основания: ТРК 1 : VIP
COMP;27.01.2021 19:23:43;Налив закончен: ТРК 1: ГАЗ; 63,38 лит.; 1402.60 р.
COMP;27.01.2021 19:23:43;Смена режима заказа: ТРК 1 = Деньги
COMP;27.01.2021 19:48:14;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 19:48:14;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 19:48:14;Пуск ТРК 2
COMP;27.01.2021 19:53:00;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
COMP;27.01.2021 19:53:00;  Секция 1 : 60,000 X 22,85 = 1371,00
COMP;27.01.2021 19:53:03;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 19:53:03;Выбор факт.основания: ТРК 2 : Банк со скидкой
COMP;27.01.2021 19:53:03;Налив закончен: ТРК 2: ГАЗ; 60 лит.; 1371.00 р.
COMP;27.01.2021 19:53:03;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 20:29:33;Выбор основания: ТРК 4 = POST Дисконтные карты
COMP;27.01.2021 20:30:07;Пуск ТРК 4
COMP;27.01.2021 20:30:34;Налив закончен: ТРК 4: Аи-92; 12 лит.; 499.80 р.
COMP;27.01.2021 21:13:28;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 21:13:28;Пуск ТРК 4
COMP;27.01.2021 21:16:45;Выбор факт.основания: ТРК 4 : POST оплата
COMP;27.01.2021 21:16:45;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 23:02:54;Выбор основания: ТРК 4 = Дисконтные карты
COMP;27.01.2021 23:03:07;Выбор основания: ТРК 2 = Дисконтные карты
COMP;27.01.2021 23:03:11;Пуск ТРК 2
COMP;27.01.2021 23:04:25;Налив закончен: ТРК 2: ГАЗ; 20,11 лит.; 449.86 р.
COMP;27.01.2021 23:04:25;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 23:04:25;  Секция 1 : 20,110 X 22,37 = 449,86
COMP;27.01.2021 23:04:28;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 4:17:44;Смена режима заказа: ТРК 2 = Литры
COMP;28.01.2021 4:17:44;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 4:17:44;Пуск ТРК 2
COMP;28.01.2021 4:20:49;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;28.01.2021 4:20:49;  Секция 1 : 27,260 X 23,80 = 648,79
COMP;28.01.2021 4:20:51;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 4:20:51;Выбор факт.основания: ТРК 2 : Наличный расчет
COMP;28.01.2021 4:20:51;Налив закончен: ТРК 2: ГАЗ; 27,26 лит.; 648.79 р.
COMP;28.01.2021 4:20:52;Смена режима заказа: ТРК 2 = Деньги
COMP;28.01.2021 5:31:48;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 5:31:48;Пуск ТРК 2
COMP;28.01.2021 5:34:14;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;28.01.2021 5:34:14;  Секция 1 : 42,010 X 22,37 = 939,76
COMP;28.01.2021 5:34:16;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 5:34:16;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;28.01.2021 5:34:16;Налив закончен: ТРК 2: ГАЗ; 42,01 лит.; 939.76 р.
COMP;28.01.2021 6:11:29;Смена режима заказа: ТРК 2 = Литры
COMP;28.01.2021 6:11:29;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 6:11:29;Пуск ТРК 2
COMP;28.01.2021 6:13:57;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
COMP;28.01.2021 6:13:57;  Секция 1 : 35,140 X 0,00 = 0,00
COMP;28.01.2021 6:14:00;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 6:14:00;Выбор факт.основания: ТРК 2 : Корпоративные карты
COMP;28.01.2021 6:14:00;Налив закончен: ТРК 2: ГАЗ; 35,14 лит.; 35.14 р.
COMP;28.01.2021 6:14:00;Смена режима заказа: ТРК 2 = Деньги
COMP;28.01.2021 6:32:09;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 6:32:14;Пуск ТРК 4
COMP;28.01.2021 6:33:48;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;28.01.2021 6:33:48;  Секция 1 : 16,470 X 42,50 = 699,98
COMP;28.01.2021 6:33:51;Чек напечатан успешно: ТРК 4 = Факт
COMP;28.01.2021 6:33:51;Выбор факт.основания: ТРК 4 : Банк. карты
COMP;28.01.2021 6:33:51;Налив закончен: ТРК 4: Аи-92; 16,47 лит.; 699.98 р.
COMP;28.01.2021 7:06:58;Выбор основания: ТРК 4 = Oптан
COMP;28.01.2021 7:07:03;Смена режима заказа: ТРК 4 = Литры
COMP;28.01.2021 7:07:19;Пуск ТРК 4
COMP;28.01.2021 7:07:45;Налив закончен: ТРК 4: Аи-92; 10 лит.; 425.00 р.
COMP;28.01.2021 7:07:45;Смена режима заказа: ТРК 4 = Деньги
COMP;28.01.2021 7:18:24;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 7:18:24;Пуск ТРК 4
COMP;28.01.2021 7:18:48;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 7:18:48;Пуск ТРК 2
COMP;28.01.2021 7:23:24;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;28.01.2021 7:23:24;  Секция 1 : 14,700 X 22,37 = 328,84
COMP;28.01.2021 7:23:27;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 7:23:27;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;28.01.2021 7:23:27;Налив закончен: ТРК 2: ГАЗ; 14,7 лит.; 328.84 р.
COMP;28.01.2021 7:23:38;Смена режима заказа: ТРК 2 = Литры
COMP;28.01.2021 7:23:38;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 7:23:38;Пуск ТРК 2
COMP;28.01.2021 7:23:45;Пуск ТРК 2
COMP;28.01.2021 7:23:54;Пуск ТРК 2
COMP;28.01.2021 7:24:17;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
COMP;28.01.2021 7:24:17;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
COMP;28.01.2021 7:24:23;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
COMP;28.01.2021 7:24:23;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
COMP;28.01.2021 7:24:24;Ошибка ТРК 2 = Er 2
COMP;28.01.2021 7:25:35;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;28.01.2021 7:25:35;  Секция 1 : 46,510 X 43,00 = 1999,93
COMP;28.01.2021 7:25:38;Чек напечатан успешно: ТРК 4 = Факт
COMP;28.01.2021 7:25:38;Выбор факт.основания: ТРК 4 : Банк. карты
COMP;28.01.2021 7:25:38;Налив закончен: ТРК 4: Дт; 46,51 лит.; 1999.93 р.
COMP;28.01.2021 7:25:43;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 7:25:43;Пуск ТРК 4
COMP;28.01.2021 7:27:29;Выбор факт.основания: ТРК 2 : Ведомость
COMP;28.01.2021 7:27:29;Налив закончен: ТРК 2: ГАЗ; 5,39 лит.; 128.28 р.
COMP;28.01.2021 7:27:30;Смена режима заказа: ТРК 2 = Деньги
COMP;28.01.2021 7:28:08;Выбор факт.основания: ТРК 4 : POST Дисконтные карты
COMP;28.01.2021 7:28:09;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 489.80 р.
COMP;28.01.2021 7:36:28;Смена режима заказа: ТРК 1 = Литры
COMP;28.01.2021 7:36:28;Заказ до полного бака с залогом : ТРК 1
COMP;28.01.2021 7:36:28;Пуск ТРК 1
COMP;28.01.2021 7:38:32;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;28.01.2021 7:38:32;  Секция 1 : 33,150 X 22,37 = 741,57
COMP;28.01.2021 7:38:35;Чек напечатан успешно: ТРК 1 = Факт
COMP;28.01.2021 7:38:35;Выбор факт.основания: ТРК 1 : Дисконтные карты
COMP;28.01.2021 7:38:35;Налив закончен: ТРК 1: ГАЗ; 33,15 лит.; 741.57 р.
COMP;28.01.2021 7:38:35;Смена режима заказа: ТРК 1 = Деньги
COMP;28.01.2021 7:53:53;Выход из окна управления
COMP;28.01.2021 8:07:58;Корр. END_MM : 1339,41 -> 1339,41
COMP;28.01.2021 8:08:18;Корр. END_MM : 1339,41 -> 1343
COMP;28.01.2021 8:08:24;Корр. END_MM : 1677,77 -> 1678
