COMP;26.01.2021 21:16:17;Смена принята: Адм: Администратор системы Деж: Администратор системы
COMP;26.01.2021 21:16:20;Вход в окно управления
COMP;26.01.2021 21:16:21;Состояние ТРК 3 = Нет связи с ТРК
COMP;26.01.2021 21:16:21;Состояние ТРК 4 = Нет связи с ТРК
COMP;26.01.2021 21:16:31;Выход из окна управления
COMP;26.01.2021 21:17:13;Выход из программы
COMP;26.01.2021 21:17:13;Завершение работы программы
COMP;26.01.2021 21:17:24;Запуск программы
COMP;26.01.2021 21:17:24;Причина завершения работы: Корректное выключение питания
COMP;26.01.2021 21:17:29;Ввод мастер-пароля
COMP;26.01.2021 21:17:29;Вход в программу
COMP;26.01.2021 21:17:33;Открытие формы параметров системы
COMP;26.01.2021 21:17:33;Выбор закладки: Управление
COMP;26.01.2021 21:17:33;Выбор закладки: Основания
COMP;26.01.2021 21:17:34;Выбор закладки: Сервис
COMP;26.01.2021 21:17:35;Выбор закладки: Устройства
COMP;26.01.2021 21:17:42;Закрытие формы параметров системы
COMP;26.01.2021 21:17:43;Вход в окно управления
COMP;26.01.2021 21:17:44;Состояние ТРК 3 = Нет связи с ТРК
COMP;26.01.2021 21:17:44;Состояние ТРК 4 = Нет связи с ТРК
COMP;26.01.2021 21:17:47;Выбор основания: ТРК 3 = POST Дисконтные карты
COMP;26.01.2021 21:18:27;Выход из окна управления
COMP;26.01.2021 21:18:28;Выход из программы
COMP;26.01.2021 21:18:28;Завершение работы программы
COMP;26.01.2021 21:19:53;Запуск программы
COMP;26.01.2021 21:19:54;Причина завершения работы: Корректное выключение питания
COMP;26.01.2021 21:20:58;Ввод пароля с правами:   ECnt  EPrc  VDt  VSh
COMP;26.01.2021 21:20:58;Вход в программу
COMP;26.01.2021 21:20:59;Вход в окно управления
COMP;26.01.2021 21:21:00;Состояние ТРК 4 = Нет связи с ТРК
COMP;26.01.2021 21:22:49;Выход из окна управления
COMP;26.01.2021 21:22:50;Выход из программы
COMP;26.01.2021 21:22:50;Завершение работы программы
COMP;26.01.2021 21:23:28;Запуск программы
COMP;26.01.2021 21:23:28;!!! Cмена c 26.01.2021 21:16:15 НЕКОРРЕКТНОЕ ЗАВЕРШЕНИЕ !!!
COMP;26.01.2021 21:23:28;Причина завершения работы: Некорректное выключение питания
COMP;26.01.2021 21:23:39;Ввод мастер-пароля
COMP;26.01.2021 21:23:39;Вход в программу
COMP;26.01.2021 21:23:43;Открытие формы параметров системы
COMP;26.01.2021 21:23:43;Выбор закладки: Управление
COMP;26.01.2021 21:23:44;Выбор закладки: Сервис
COMP;26.01.2021 21:23:44;Выбор закладки: Модули
COMP;26.01.2021 21:23:44;Выбор закладки: Сеть
COMP;26.01.2021 21:23:44;Выбор закладки: Магазин
COMP;26.01.2021 21:23:45;Выбор закладки: Основания
COMP;26.01.2021 21:23:46;Выбор закладки: Модули
COMP;26.01.2021 21:23:46;Выбор закладки: Сервис
COMP;26.01.2021 21:23:48;Выбор закладки: Магазин
COMP;26.01.2021 21:23:48;Выбор закладки: Цвета
COMP;26.01.2021 21:23:48;Выбор закладки: Прием/Передача
COMP;26.01.2021 21:24:02;Смена каталога отчетов: C:\Documents and Settings\User\YandexDisk\AZS№5\OUT
COMP;26.01.2021 21:24:10;Смена каталога отчетов: C:\Documents and Settings\User\YandexDisk\AZS№5\IN
COMP;26.01.2021 21:24:22;Изменение параметров приема/передачи
1-8A9C30566E484;26.01.2021 20:23:14;Окончание автоматической передачи данных
1-8A9C30566E484;26.01.2021 20:23:14;Начало автоматического приема данных
1-8A9C30566E484;26.01.2021 20:23:44;Не дождались окончания приема/передачи SBDelivery
1-8A9C30566E484;26.01.2021 20:23:44;Окончание автоматического приема данных
1-8A9C30566E484;26.01.2021 20:24:58;Ввод мастер-пароля
1-8A9C30566E484;26.01.2021 20:25:01;Открытие формы параметров системы
1-8A9C30566E484;26.01.2021 20:25:01;Выбор закладки: Управление
1-8A9C30566E484;26.01.2021 20:25:01;Выбор закладки: Устройства
1-8A9C30566E484;26.01.2021 20:25:02;Выбор закладки: Сеть
1-8A9C30566E484;26.01.2021 20:25:04;Выбор закладки: Магазин
1-8A9C30566E484;26.01.2021 20:25:05;Выбор закладки: Модули
1-8A9C30566E484;26.01.2021 20:25:05;Выбор закладки: Сервис
1-8A9C30566E484;26.01.2021 20:25:11;Выбор закладки: Основания
1-8A9C30566E484;26.01.2021 20:25:11;Выбор закладки: Устройства
1-8A9C30566E484;26.01.2021 20:25:40;Выбор закладки: Основания
1-8A9C30566E484;26.01.2021 20:25:44;Закрытие формы параметров системы
1-8A9C30566E484;26.01.2021 20:25:48;Выход из программы
1-8A9C30566E484;26.01.2021 20:25:48;Завершение работы программы
1-8A9C30566E484;26.01.2021 20:26:49;Запуск программы
1-8A9C30566E484;26.01.2021 20:26:49;!!! Cмена c 26.01.2021 7:59:58 НЕКОРРЕКТНОЕ ЗАВЕРШЕНИЕ !!!
1-8A9C30566E484;26.01.2021 20:26:49;Причина завершения работы: Некорректное выключение питания
1-8A9C30566E484;26.01.2021 20:26:57;Ввод мастер-пароля
1-8A9C30566E484;26.01.2021 20:26:57;Вход в программу
1-8A9C30566E484;26.01.2021 20:26:57;Ошибка: Не удалось загрузить драйвер сканера штрих-кодов !
1-8A9C30566E484;26.01.2021 20:27:00;Открытие формы параметров системы
1-8A9C30566E484;26.01.2021 20:27:00;Выбор закладки: Управление
1-8A9C30566E484;26.01.2021 20:27:01;Выбор закладки: Устройства
1-8A9C30566E484;26.01.2021 20:27:02;Выбор закладки: Сервис
1-8A9C30566E484;26.01.2021 20:27:02;Выбор закладки: Модули
1-8A9C30566E484;26.01.2021 20:27:02;Выбор закладки: Сервис
1-8A9C30566E484;26.01.2021 20:27:34;Резервное копирование БД
1-8A9C30566E484;26.01.2021 20:27:40;Успешная операция !
1-8A9C30566E484;26.01.2021 20:28:03;Закрытие формы параметров системы
1-8A9C30566E484;26.01.2021 20:28:04;Выход из программы
1-8A9C30566E484;26.01.2021 20:28:04;Завершение работы программы
COMP;26.01.2021 20:44:38;Запуск программы
COMP;26.01.2021 20:44:39;!!! Cмена c 26.01.2021 7:59:58 НЕКОРРЕКТНОЕ ЗАВЕРШЕНИЕ !!!
COMP;26.01.2021 20:44:39;Причина завершения работы: Некорректное выключение питания
COMP;26.01.2021 20:44:48;Ввод мастер-пароля
COMP;26.01.2021 20:44:48;Вход в программу
COMP;26.01.2021 20:44:50;Открытие формы параметров системы
COMP;26.01.2021 20:44:50;Выбор закладки: Управление
COMP;26.01.2021 20:44:54;Выбор закладки: Устройства
COMP;26.01.2021 20:45:02;Закрытие формы параметров системы
COMP;26.01.2021 20:45:03;Выход из программы
COMP;26.01.2021 20:45:03;Завершение работы программы
COMP;26.01.2021 20:46:14;Запуск программы
COMP;26.01.2021 20:46:14;Причина завершения работы: Корректное выключение питания
COMP;26.01.2021 20:46:21;Ввод мастер-пароля
COMP;26.01.2021 20:46:21;Вход в программу
COMP;26.01.2021 20:46:25;Открытие формы параметров системы
COMP;26.01.2021 20:46:25;Выбор закладки: Управление
COMP;26.01.2021 20:46:26;Выбор закладки: Основания
COMP;26.01.2021 20:46:26;Выбор закладки: Устройства
COMP;26.01.2021 20:58:49;Запуск программы
COMP;26.01.2021 20:58:49;!!! Cмена c 26.01.2021 7:59:58 НЕКОРРЕКТНОЕ ЗАВЕРШЕНИЕ !!!
COMP;26.01.2021 20:58:49;Причина завершения работы: Некорректное выключение питания
COMP;26.01.2021 20:58:54;Ввод мастер-пароля
COMP;26.01.2021 20:58:54;Вход в программу
COMP;26.01.2021 20:58:56;Открытие формы параметров системы
COMP;26.01.2021 20:58:56;Выбор закладки: Управление
COMP;26.01.2021 20:58:57;Выбор закладки: Основания
COMP;26.01.2021 20:58:57;Выбор закладки: Модули
COMP;26.01.2021 20:58:57;Выбор закладки: Сервис
COMP;26.01.2021 20:58:58;Выбор закладки: Устройства
COMP;26.01.2021 20:59:51;Закрытие формы параметров системы
COMP;26.01.2021 20:59:53;Выход из программы
COMP;26.01.2021 20:59:53;Завершение работы программы
COMP;26.01.2021 21:16:03;Запуск программы
COMP;26.01.2021 21:16:04;Причина завершения работы: Корректное выключение питания
COMP;26.01.2021 21:16:09;Ввод мастер-пароля
COMP;26.01.2021 21:16:09;Вход в программу
COMP;26.01.2021 21:16:14;Версия программы: 2.34.00 (build 4225)
