COMP;26.01.2021 21:16:17;Смена принята: Адм: Администратор системы Деж: Администратор системы
COMP;26.01.2021 21:16:20;Вход в окно управления
COMP;26.01.2021 21:16:21;Состояние ТРК 3 = Нет связи с ТРК
COMP;26.01.2021 21:16:21;Состояние ТРК 4 = Нет связи с ТРК
COMP;26.01.2021 21:16:31;Выход из окна управления
COMP;26.01.2021 21:17:13;Выход из программы
COMP;26.01.2021 21:17:13;Завершение работы программы
COMP;26.01.2021 21:17:24;Запуск программы
COMP;26.01.2021 21:17:24;Причина завершения работы: Корректное выключение питания
COMP;26.01.2021 21:17:29;Ввод мастер-пароля
COMP;26.01.2021 21:17:29;Вход в программу
COMP;26.01.2021 21:17:33;Открытие формы параметров системы
COMP;26.01.2021 21:17:33;Выбор закладки: Управление
COMP;26.01.2021 21:17:33;Выбор закладки: Основания
COMP;26.01.2021 21:17:34;Выбор закладки: Сервис
COMP;26.01.2021 21:17:35;Выбор закладки: Устройства
COMP;26.01.2021 21:17:42;Закрытие формы параметров системы
COMP;26.01.2021 21:17:43;Вход в окно управления
COMP;26.01.2021 21:17:44;Состояние ТРК 3 = Нет связи с ТРК
COMP;26.01.2021 21:17:44;Состояние ТРК 4 = Нет связи с ТРК
COMP;26.01.2021 21:17:47;Выбор основания: ТРК 3 = POST Дисконтные карты
COMP;26.01.2021 21:18:27;Выход из окна управления
COMP;26.01.2021 21:18:28;Выход из программы
COMP;26.01.2021 21:18:28;Завершение работы программы
COMP;26.01.2021 21:19:53;Запуск программы
COMP;26.01.2021 21:19:54;Причина завершения работы: Корректное выключение питания
COMP;26.01.2021 21:20:58;Ввод пароля с правами:   ECnt  EPrc  VDt  VSh
COMP;26.01.2021 21:20:58;Вход в программу
COMP;26.01.2021 21:20:59;Вход в окно управления
COMP;26.01.2021 21:21:00;Состояние ТРК 4 = Нет связи с ТРК
COMP;26.01.2021 21:22:49;Выход из окна управления
COMP;26.01.2021 21:22:50;Выход из программы
COMP;26.01.2021 21:22:50;Завершение работы программы
COMP;26.01.2021 21:23:28;Запуск программы
COMP;26.01.2021 21:23:28;!!! Cмена c 26.01.2021 21:16:15 НЕКОРРЕКТНОЕ ЗАВЕРШЕНИЕ !!!
COMP;26.01.2021 21:23:28;Причина завершения работы: Некорректное выключение питания
COMP;26.01.2021 21:23:39;Ввод мастер-пароля
COMP;26.01.2021 21:23:39;Вход в программу
COMP;26.01.2021 21:23:43;Открытие формы параметров системы
COMP;26.01.2021 21:23:43;Выбор закладки: Управление
COMP;26.01.2021 21:23:44;Выбор закладки: Сервис
COMP;26.01.2021 21:23:44;Выбор закладки: Модули
COMP;26.01.2021 21:23:44;Выбор закладки: Сеть
COMP;26.01.2021 21:23:44;Выбор закладки: Магазин
COMP;26.01.2021 21:23:45;Выбор закладки: Основания
COMP;26.01.2021 21:23:46;Выбор закладки: Модули
COMP;26.01.2021 21:23:46;Выбор закладки: Сервис
COMP;26.01.2021 21:23:48;Выбор закладки: Магазин
COMP;26.01.2021 21:23:48;Выбор закладки: Цвета
COMP;26.01.2021 21:23:48;Выбор закладки: Прием/Передача
COMP;26.01.2021 21:24:02;Смена каталога отчетов: C:\Documents and Settings\User\YandexDisk\AZS№5\OUT
COMP;26.01.2021 21:24:10;Смена каталога отчетов: C:\Documents and Settings\User\YandexDisk\AZS№5\IN
COMP;26.01.2021 21:24:22;Изменение параметров приема/передачи
COMP;26.01.2021 21:26:35;Закрытие формы параметров системы
COMP;26.01.2021 21:26:49;Ввод пароля с правами:   ECnt  EPrc  VDt  VSh
COMP;26.01.2021 21:26:50;Вход в окно управления
COMP;26.01.2021 21:26:51;Состояние ТРК 3 = Нет связи с ТРК
COMP;26.01.2021 21:26:51;Состояние ТРК 4 = Нет связи с ТРК
COMP;26.01.2021 21:27:52;Смена режима заказа: ТРК 2 = Литры
COMP;26.01.2021 21:27:52;Заказ до полного бака с залогом : ТРК 2
COMP;26.01.2021 21:27:52;Пуск ТРК 2
COMP;26.01.2021 21:30:14;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;26.01.2021 21:30:14;  Секция 1 : 39,080 X 23,80 = 930,10
COMP;26.01.2021 21:30:19;Чек напечатан успешно: ТРК 2 = Факт
COMP;26.01.2021 21:30:19;Выбор факт.основания: ТРК 2 : Наличный расчет
COMP;26.01.2021 21:30:19;Налив закончен: ТРК 2: ГАЗ; 39,08 лит.; 930.10 р.
COMP;26.01.2021 21:30:20;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 5:14:37;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 5:14:37;Пуск ТРК 1
COMP;27.01.2021 5:14:39;ТРК 1 заблокирована оператором
COMP;27.01.2021 5:14:42;Состояние ТРК 1 = ТРК заблокирована
COMP;27.01.2021 5:14:57;ТРК 1 разблокирована оператором
COMP;27.01.2021 5:14:57;Пуск ТРК 1
COMP;27.01.2021 5:52:35;Выбор основания: ТРК 4 = Дисконтные карты
COMP;27.01.2021 5:53:20;Сброс заказа: ТРК 4
COMP;27.01.2021 5:53:30;Выбор основания: ТРК 4 = POST Дисконтные карты
COMP;27.01.2021 5:54:00;Выбор основания: ТРК 4 = POST Дисконтные карты
COMP;27.01.2021 5:54:24;Пуск ТРК 4
COMP;27.01.2021 5:54:58;Налив закончен: ТРК 4: Аи-95; 13,3 лит.; 599.56 р.
COMP;27.01.2021 6:30:34;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;27.01.2021 6:30:34;  Секция 1 : 21,000 X 23,80 = 499,80
COMP;27.01.2021 6:30:37;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 6:30:37;Выбор факт.основания: ТРК 1 : Наличный расчет
COMP;27.01.2021 6:30:37;Налив закончен: ТРК 1: ГАЗ; 21 лит.; 499.80 р.
COMP;27.01.2021 6:31:10;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 6:31:10;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 6:31:10;Пуск ТРК 2
COMP;27.01.2021 6:32:44;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 6:32:44;  Секция 1 : 19,170 X 22,37 = 428,83
COMP;27.01.2021 6:32:46;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 6:32:46;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 6:32:46;Налив закончен: ТРК 2: ГАЗ; 19,17 лит.; 428.83 р.
COMP;27.01.2021 6:32:47;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 6:54:32;Выбор основания: ТРК 3 = Банк. карты
COMP;27.01.2021 6:54:46;Пуск ТРК 3
COMP;27.01.2021 6:58:34;Налив закончен: ТРК 3: Аи-95; 6,52 лит.; 299.92 р.
COMP;27.01.2021 6:58:34;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 6:58:34;  Секция 1 : 6,520 X 46,00 = 299,92
COMP;27.01.2021 6:58:37;Чек напечатан успешно: ТРК 3 = Факт
COMP;27.01.2021 6:59:12;Выбор основания: ТРК 1 = Дисконтные карты
COMP;27.01.2021 6:59:51;Пуск ТРК 1
COMP;27.01.2021 7:00:05;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,11 лит
COMP;27.01.2021 7:00:05;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,11 лит
COMP;27.01.2021 7:00:12;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,11 лит
COMP;27.01.2021 7:00:13;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,11 лит
COMP;27.01.2021 7:00:34;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,11 лит
COMP;27.01.2021 7:00:34;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,11 лит
COMP;27.01.2021 7:01:39;Налив закончен: ТРК 1: ГАЗ; 22,35 лит.; 499.97 р.
COMP;27.01.2021 7:01:39;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 7:01:39;  Секция 1 : 22,350 X 22,37 = 499,97
COMP;27.01.2021 7:01:42;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 7:20:48;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 7:20:48;Пуск ТРК 2
COMP;27.01.2021 7:20:59;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,08 лит
COMP;27.01.2021 7:20:59;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,08 лит
COMP;27.01.2021 7:22:18;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 7:22:18;  Секция 1 : 14,700 X 22,37 = 328,84
COMP;27.01.2021 7:22:21;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 7:22:21;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 7:22:21;Налив закончен: ТРК 2: ГАЗ; 14,7 лит.; 328.84 р.
COMP;27.01.2021 7:36:09;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 7:36:24;Пуск ТРК 4
COMP;27.01.2021 7:36:58;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;27.01.2021 7:36:58;  Секция 1 : 14,120 X 42,50 = 600,10
COMP;27.01.2021 7:37:01;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 7:37:01;Выбор факт.основания: ТРК 4 : Наличный расчет
COMP;27.01.2021 7:37:01;Налив закончен: ТРК 4: Аи-92; 14,12 лит.; 600.10 р.
COMP;27.01.2021 7:51:32;Смена режима заказа: ТРК 1 = Литры
COMP;27.01.2021 7:51:32;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 7:51:32;Пуск ТРК 1
COMP;27.01.2021 7:51:43;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,08 лит
COMP;27.01.2021 7:51:44;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,08 лит
COMP;27.01.2021 7:51:53;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,08 лит
COMP;27.01.2021 7:51:54;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,08 лит
COMP;27.01.2021 7:52:41;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,08 лит
COMP;27.01.2021 7:52:42;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,08 лит
COMP;27.01.2021 7:54:18;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 7:54:27;Выбор основания: ТРК 4 = POST Дисконтные карты
COMP;27.01.2021 7:54:38;Пуск ТРК 4
COMP;27.01.2021 7:54:53;Налив закончен: ТРК 4: Аи-92; 4,8 лит.; 199.92 р.
COMP;27.01.2021 7:55:04;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 7:55:04;  Секция 1 : 27,250 X 22,37 = 609,58
COMP;27.01.2021 7:55:07;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 7:55:07;Выбор факт.основания: ТРК 1 : Дисконтные карты
COMP;27.01.2021 7:55:07;Налив закончен: ТРК 1: ГАЗ; 27,25 лит.; 609.58 р.
COMP;27.01.2021 7:55:08;Смена режима заказа: ТРК 1 = Деньги
COMP;27.01.2021 7:56:38;Выход из окна управления
COMP;27.01.2021 7:57:00;Корр. END_MM : 1262,41 -> 1263
COMP;27.01.2021 7:57:10;Корр. END_MM : 1421,5 -> 1422
COMP;27.01.2021 7:57:20;Корр. END_MM : 1690 -> 1690
