COMP;27.01.2021 12:02:41;Выбор факт.основания: ТРК 2 : Петрол +
COMP;27.01.2021 12:02:42;Налив закончен: ТРК 2: ГАЗ; 79,75 лит.; 1898.05 р.
COMP;27.01.2021 12:02:42;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 12:05:48;Выбор основания: ТРК 2 = Дисконтные карты
COMP;27.01.2021 12:05:55;Пуск ТРК 2
COMP;27.01.2021 12:07:10;Налив закончен: ТРК 2: ГАЗ; 22,35 лит.; 499.97 р.
COMP;27.01.2021 12:07:10;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 12:07:10;  Секция 1 : 22,350 X 22,37 = 499,97
COMP;27.01.2021 12:07:35;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 12:13:44;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 12:13:44;Пуск ТРК 2
COMP;27.01.2021 12:14:12;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
COMP;27.01.2021 12:14:13;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,03 лит
COMP;27.01.2021 12:15:14;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;27.01.2021 12:15:14;  Секция 1 : 9,240 X 23,80 = 219,91
COMP;27.01.2021 12:15:16;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 12:15:16;Выбор факт.основания: ТРК 2 : Наличный расчет
COMP;27.01.2021 12:15:17;Налив закончен: ТРК 2: ГАЗ; 9,24 лит.; 219.91 р.
COMP;27.01.2021 12:19:54;Выбор основания: ТРК 4 = POST Дисконтные карты
COMP;27.01.2021 12:20:03;Пуск ТРК 4
COMP;27.01.2021 12:20:27;Налив закончен: ТРК 4: Аи-95; 11,09 лит.; 499.94 р.
COMP;27.01.2021 12:31:22;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 12:31:22;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 12:31:22;Пуск ТРК 2
COMP;27.01.2021 12:32:21;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;27.01.2021 12:32:21;  Секция 1 : 15,000 X 23,80 = 357,00
COMP;27.01.2021 12:32:24;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 12:32:24;Выбор факт.основания: ТРК 2 : Наличный расчет
COMP;27.01.2021 12:32:24;Налив закончен: ТРК 2: ГАЗ; 15 лит.; 357.00 р.
COMP;27.01.2021 12:32:24;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 12:42:59;Выбор основания: ТРК 1 = Дисконтные карты
COMP;27.01.2021 12:43:04;Пуск ТРК 1
COMP;27.01.2021 12:45:25;Налив закончен: ТРК 1: ГАЗ; 30,91 лит.; 691.46 р.
COMP;27.01.2021 12:45:26;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 12:45:26;  Секция 1 : 30,910 X 22,37 = 691,46
COMP;27.01.2021 12:45:28;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 12:46:16;Выбор основания: ТРК 4 = Банк со скидкой
COMP;27.01.2021 12:46:22;Пуск ТРК 4
COMP;27.01.2021 12:46:49;Налив закончен: ТРК 4: Аи-92; 11,88 лит.; 499.91 р.
COMP;27.01.2021 12:46:49;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
COMP;27.01.2021 12:46:49;  Секция 1 : 11,880 X 42,08 = 499,91
COMP;27.01.2021 12:46:52;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 12:52:04;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 12:52:04;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 12:52:04;Пуск ТРК 2
COMP;27.01.2021 12:53:54;ТРК 2 заблокирована оператором
COMP;27.01.2021 12:54:32;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 12:54:32;  Секция 1 : 29,500 X 22,37 = 659,92
COMP;27.01.2021 12:54:34;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 12:54:34;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 12:54:34;Налив закончен: ТРК 2: ГАЗ; 29,5 лит.; 659.92 р.
COMP;27.01.2021 12:54:35;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 12:54:35;Состояние ТРК 2 = ТРК заблокирована
COMP;27.01.2021 12:54:39;ТРК 2 разблокирована оператором
COMP;27.01.2021 13:23:05;Выбор основания: ТРК 4 = Банк. карты
COMP;27.01.2021 13:23:15;Пуск ТРК 4
COMP;27.01.2021 13:48:36;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 13:48:36;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 13:48:36;  Секция 1 : 11,760 X 42,50 = 499,80
COMP;27.01.2021 13:48:39;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 13:48:46;Выбор основания: ТРК 4 = Oптан
COMP;27.01.2021 13:48:53;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 13:49:02;Пуск ТРК 4
COMP;27.01.2021 13:49:26;Налив закончен: ТРК 4: Аи-92; 10 лит.; 425.00 р.
COMP;27.01.2021 13:49:26;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 13:54:24;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 13:54:24;Пуск ТРК 4
COMP;27.01.2021 13:55:19;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 13:55:19;  Секция 1 : 23,530 X 42,50 = 1000,03
COMP;27.01.2021 13:55:22;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 13:55:22;Выбор факт.основания: ТРК 4 : Банк. карты
COMP;27.01.2021 13:55:22;Налив закончен: ТРК 4: Аи-92; 23,53 лит.; 1000.03 р.
COMP;27.01.2021 13:58:31;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 13:58:52;Пуск ТРК 4
COMP;27.01.2021 14:02:18;Выбор факт.основания: ТРК 4 : POST оплата
COMP;27.01.2021 14:02:18;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 14:02:25;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 14:02:37;Пуск ТРК 4
COMP;27.01.2021 14:03:23;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;27.01.2021 14:03:23;  Секция 1 : 11,760 X 42,50 = 499,80
COMP;27.01.2021 14:03:25;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 14:03:25;Выбор факт.основания: ТРК 4 : Наличный расчет
COMP;27.01.2021 14:03:26;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 14:10:14;Выбор основания: ТРК 4 = Oптан
COMP;27.01.2021 14:10:18;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 14:10:52;Пуск ТРК 4
COMP;27.01.2021 14:12:34;Налив закончен: ТРК 4: Аи-92; 50 лит.; 2125.00 р.
COMP;27.01.2021 14:12:34;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 14:17:13;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 14:17:17;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 14:17:28;Пуск ТРК 4
COMP;27.01.2021 14:18:04;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 14:18:13;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 14:18:17;Пуск ТРК 3
COMP;27.01.2021 14:18:53;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;27.01.2021 14:18:53;  Секция 1 : 7,060 X 42,50 = 300,05
COMP;27.01.2021 14:18:56;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 14:18:56;Выбор факт.основания: ТРК 4 : Наличный расчет
COMP;27.01.2021 14:18:56;Налив закончен: ТРК 4: Аи-92; 7,06 лит.; 300.05 р.
COMP;27.01.2021 14:19:59;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 14:19:59;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 14:19:59;Пуск ТРК 2
COMP;27.01.2021 14:20:09;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,18 лит
COMP;27.01.2021 14:20:10;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,18 лит
COMP;27.01.2021 14:20:18;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,18 лит
COMP;27.01.2021 14:20:19;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,18 лит
COMP;27.01.2021 14:20:48;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,18 лит
COMP;27.01.2021 14:20:48;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,18 лит
COMP;27.01.2021 14:21:19;Выбор факт.основания: ТРК 3 : POST оплата
COMP;27.01.2021 14:21:20;Налив закончен: ТРК 3: Аи-92; 14,12 лит.; 600.10 р.
COMP;27.01.2021 14:22:54;Выбор основания: ТРК 1 = Банк со скидкой
COMP;27.01.2021 14:23:02;Смена режима заказа: ТРК 1 = Литры
COMP;27.01.2021 14:23:02;Пуск ТРК 1
COMP;27.01.2021 14:25:03;Налив закончен: ТРК 1: ГАЗ; 33,1 лит.; 756.34 р.
COMP;27.01.2021 14:25:04;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
COMP;27.01.2021 14:25:04;  Секция 1 : 33,100 X 22,85 = 756,34
COMP;27.01.2021 14:25:06;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 14:25:06;Смена режима заказа: ТРК 1 = Деньги
COMP;27.01.2021 14:28:39;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 25,04 лит
COMP;27.01.2021 14:28:39;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 25,04 лит
COMP;27.01.2021 14:34:34;Выбор факт.основания: ТРК 2 : Oптан
COMP;27.01.2021 14:34:34;Налив закончен: ТРК 2: ГАЗ; 101,1 лит.; 2406.18 р.
COMP;27.01.2021 14:34:34;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 14:41:05;Выбор основания: ТРК 4 = Банк. карты
COMP;27.01.2021 14:41:23;Пуск ТРК 4
COMP;27.01.2021 14:42:01;Налив закончен: ТРК 4: Аи-92; 14,12 лит.; 600.10 р.
COMP;27.01.2021 14:42:02;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 14:42:02;  Секция 1 : 14,120 X 42,50 = 600,10
COMP;27.01.2021 14:42:04;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 14:43:29;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 14:43:29;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 14:44:10;Пуск ТРК 3
COMP;27.01.2021 14:53:58;Выбор основания: ТРК 4 = Дисконтные карты
COMP;27.01.2021 14:54:18;Выход из окна управления
COMP;27.01.2021 14:54:20;Вход в справочник контрагентов
COMP;27.01.2021 14:54:46;Берем данные из Transact : Чек 0
COMP;27.01.2021 14:54:46;Вход в окно управления
COMP;27.01.2021 14:54:46;Состояние ТРК 3 = Нет связи с ТРК
COMP;27.01.2021 14:54:46;Состояние ТРК 4 = Нет связи с ТРК
COMP;27.01.2021 14:54:54;Выбор основания: ТРК 4 = Дисконтные карты
COMP;27.01.2021 14:55:34;Пуск ТРК 4
COMP;27.01.2021 14:55:55;Налив закончен: ТРК 4: Аи-95; 8,87 лит.; 399.86 р.
COMP;27.01.2021 14:55:55;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;27.01.2021 14:55:55;  Секция 1 : 8,870 X 45,08 = 399,86
COMP;27.01.2021 14:55:58;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 14:58:04;Выбор основания: ТРК 4 = Банк со скидкой
COMP;27.01.2021 14:58:13;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 14:59:07;Пуск ТРК 4
COMP;27.01.2021 14:59:39;Налив закончен: ТРК 4: Аи-92; 15 лит.; 631.20 р.
COMP;27.01.2021 14:59:39;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
COMP;27.01.2021 14:59:39;  Секция 1 : 15,000 X 42,08 = 631,20
COMP;27.01.2021 14:59:42;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 14:59:42;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 14:59:54;Выбор факт.основания: ТРК 3 : POST оплата
COMP;27.01.2021 14:59:54;Налив закончен: ТРК 3: Аи-92; 15 лит.; 637.50 р.
COMP;27.01.2021 14:59:54;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 15:06:19;Смена режима заказа: ТРК 1 = Литры
COMP;27.01.2021 15:06:19;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 15:06:19;Пуск ТРК 1
COMP;27.01.2021 15:06:48;Выбор основания: ТРК 4 = Дисконтные карты
COMP;27.01.2021 15:06:56;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 15:08:00;Пуск ТРК 4
COMP;27.01.2021 15:08:57;Налив закончен: ТРК 4: Аи-92; 30 лит.; 1249.50 р.
COMP;27.01.2021 15:08:57;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;27.01.2021 15:08:57;  Секция 1 : 30,000 X 41,65 = 1249,50
COMP;27.01.2021 15:09:00;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 15:09:00;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 15:09:18;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 40,96 лит
COMP;27.01.2021 15:09:19;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 40,96 лит
COMP;27.01.2021 15:09:28;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 41,00 лит
COMP;27.01.2021 15:09:28;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 41,00 лит
COMP;27.01.2021 15:11:47;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 15:11:47;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 15:11:47;Пуск ТРК 2
COMP;27.01.2021 15:13:27;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 15:13:27;  Секция 1 : 41,010 X 22,37 = 917,39
COMP;27.01.2021 15:13:29;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 15:13:29;Выбор факт.основания: ТРК 1 : Дисконтные карты
COMP;27.01.2021 15:13:29;Налив закончен: ТРК 1: ГАЗ; 41,01 лит.; 917.39 р.
COMP;27.01.2021 15:13:30;Смена режима заказа: ТРК 1 = Деньги
COMP;27.01.2021 15:15:59;Смена режима заказа: ТРК 1 = Литры
COMP;27.01.2021 15:15:59;Заказ до полного бака с залогом : ТРК 1
COMP;27.01.2021 15:15:59;Пуск ТРК 1
COMP;27.01.2021 15:16:40;Выбор основания: ТРК 4 = Дисконтные карты
COMP;27.01.2021 15:17:21;Пуск ТРК 4
COMP;27.01.2021 15:18:04;Налив закончен: ТРК 4: Аи-95; 23,29 лит.; 1049.91 р.
COMP;27.01.2021 15:18:05;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;27.01.2021 15:18:05;  Секция 1 : 23,290 X 45,08 = 1049,91
COMP;27.01.2021 15:18:07;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 15:20:55;Выбор факт.основания: ТРК 2 : Ведомость
COMP;27.01.2021 15:20:55;Налив закончен: ТРК 2: ГАЗ; 45,02 лит.; 1071.48 р.
COMP;27.01.2021 15:20:55;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 15:22:29;Выбор основания: ТРК 2 = Банк. карты
COMP;27.01.2021 15:22:32;Пуск ТРК 2
COMP;27.01.2021 15:22:41;Выбор факт.основания: ТРК 1 : Oптан
COMP;27.01.2021 15:22:42;Налив закончен: ТРК 1: ГАЗ; 73,58 лит.; 1751.20 р.
COMP;27.01.2021 15:22:42;Смена режима заказа: ТРК 1 = Деньги
COMP;27.01.2021 15:23:09;Налив закончен: ТРК 2: ГАЗ; 12,61 лит.; 300.12 р.
COMP;27.01.2021 15:23:09;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 15:23:09;  Секция 1 : 12,610 X 23,80 = 300,12
COMP;27.01.2021 15:23:12;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 15:27:19;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 15:27:24;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 15:27:42;Пуск ТРК 4
COMP;27.01.2021 15:28:05;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;27.01.2021 15:28:05;  Секция 1 : 7,060 X 42,50 = 300,05
COMP;27.01.2021 15:28:08;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 15:28:08;Выбор факт.основания: ТРК 4 : Наличный расчет
COMP;27.01.2021 15:28:08;Налив закончен: ТРК 4: Аи-92; 7,06 лит.; 300.05 р.
COMP;27.01.2021 15:37:19;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 15:37:26;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 15:37:26;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 15:37:26;Пуск ТРК 2
COMP;27.01.2021 15:38:29;ТРК 2 заблокирована оператором
COMP;27.01.2021 15:49:10;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 15:49:10;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 15:49:28;Пуск ТРК 3
COMP;27.01.2021 15:51:41;Выбор факт.основания: ТРК 3 : Е 100
COMP;27.01.2021 15:51:41;Налив закончен: ТРК 3: Аи-92; 60 лит.; 2550.00 р.
COMP;27.01.2021 15:51:41;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 15:54:29;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 15:54:46;Пуск ТРК 4
