COMP;28.01.2021 4:17:44;Смена режима заказа: ТРК 2 = Литры
COMP;28.01.2021 4:17:44;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 4:17:44;Пуск ТРК 2
COMP;28.01.2021 4:20:49;Печать чека: Продажа, Оплата наличными, Скидка=0%
COMP;28.01.2021 4:20:49;  Секция 1 : 27,260 X 23,80 = 648,79
COMP;28.01.2021 4:20:51;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 4:20:51;Выбор факт.основания: ТРК 2 : Наличный расчет
COMP;28.01.2021 4:20:51;Налив закончен: ТРК 2: ГАЗ; 27,26 лит.; 648.79 р.
COMP;28.01.2021 4:20:52;Смена режима заказа: ТРК 2 = Деньги
COMP;28.01.2021 5:31:48;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 5:31:48;Пуск ТРК 2
COMP;28.01.2021 5:34:14;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;28.01.2021 5:34:14;  Секция 1 : 42,010 X 22,37 = 939,76
COMP;28.01.2021 5:34:16;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 5:34:16;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;28.01.2021 5:34:16;Налив закончен: ТРК 2: ГАЗ; 42,01 лит.; 939.76 р.
COMP;28.01.2021 6:11:29;Смена режима заказа: ТРК 2 = Литры
COMP;28.01.2021 6:11:29;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 6:11:29;Пуск ТРК 2
COMP;28.01.2021 6:13:57;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
COMP;28.01.2021 6:13:57;  Секция 1 : 35,140 X 0,00 = 0,00
COMP;28.01.2021 6:14:00;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 6:14:00;Выбор факт.основания: ТРК 2 : Корпоративные карты
COMP;28.01.2021 6:14:00;Налив закончен: ТРК 2: ГАЗ; 35,14 лит.; 35.14 р.
COMP;28.01.2021 6:14:00;Смена режима заказа: ТРК 2 = Деньги
COMP;28.01.2021 6:32:09;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 6:32:14;Пуск ТРК 4
COMP;28.01.2021 6:33:48;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;28.01.2021 6:33:48;  Секция 1 : 16,470 X 42,50 = 699,98
COMP;28.01.2021 6:33:51;Чек напечатан успешно: ТРК 4 = Факт
COMP;28.01.2021 6:33:51;Выбор факт.основания: ТРК 4 : Банк. карты
COMP;28.01.2021 6:33:51;Налив закончен: ТРК 4: Аи-92; 16,47 лит.; 699.98 р.
COMP;28.01.2021 7:06:58;Выбор основания: ТРК 4 = Oптан
COMP;28.01.2021 7:07:03;Смена режима заказа: ТРК 4 = Литры
COMP;28.01.2021 7:07:19;Пуск ТРК 4
COMP;28.01.2021 7:07:45;Налив закончен: ТРК 4: Аи-92; 10 лит.; 425.00 р.
COMP;28.01.2021 7:07:45;Смена режима заказа: ТРК 4 = Деньги
COMP;28.01.2021 7:18:24;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 7:18:24;Пуск ТРК 4
COMP;28.01.2021 7:18:48;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 7:18:48;Пуск ТРК 2
COMP;28.01.2021 7:23:24;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;28.01.2021 7:23:24;  Секция 1 : 14,700 X 22,37 = 328,84
COMP;28.01.2021 7:23:27;Чек напечатан успешно: ТРК 2 = Факт
COMP;28.01.2021 7:23:27;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;28.01.2021 7:23:27;Налив закончен: ТРК 2: ГАЗ; 14,7 лит.; 328.84 р.
COMP;28.01.2021 7:23:38;Смена режима заказа: ТРК 2 = Литры
COMP;28.01.2021 7:23:38;Заказ до полного бака с залогом : ТРК 2
COMP;28.01.2021 7:23:38;Пуск ТРК 2
COMP;28.01.2021 7:23:45;Пуск ТРК 2
COMP;28.01.2021 7:23:54;Пуск ТРК 2
COMP;28.01.2021 7:24:17;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
COMP;28.01.2021 7:24:17;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
COMP;28.01.2021 7:24:23;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
COMP;28.01.2021 7:24:23;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
COMP;28.01.2021 7:24:24;Ошибка ТРК 2 = Er 2
COMP;28.01.2021 7:25:35;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;28.01.2021 7:25:35;  Секция 1 : 46,510 X 43,00 = 1999,93
COMP;28.01.2021 7:25:38;Чек напечатан успешно: ТРК 4 = Факт
COMP;28.01.2021 7:25:38;Выбор факт.основания: ТРК 4 : Банк. карты
COMP;28.01.2021 7:25:38;Налив закончен: ТРК 4: Дт; 46,51 лит.; 1999.93 р.
COMP;28.01.2021 7:25:43;Заказ до полного бака с залогом : ТРК 4
COMP;28.01.2021 7:25:43;Пуск ТРК 4
COMP;28.01.2021 7:27:29;Выбор факт.основания: ТРК 2 : Ведомость
COMP;28.01.2021 7:27:29;Налив закончен: ТРК 2: ГАЗ; 5,39 лит.; 128.28 р.
COMP;28.01.2021 7:27:30;Смена режима заказа: ТРК 2 = Деньги
COMP;28.01.2021 7:28:08;Выбор факт.основания: ТРК 4 : POST Дисконтные карты
COMP;28.01.2021 7:28:09;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 489.80 р.
COMP;28.01.2021 7:36:28;Смена режима заказа: ТРК 1 = Литры
COMP;28.01.2021 7:36:28;Заказ до полного бака с залогом : ТРК 1
COMP;28.01.2021 7:36:28;Пуск ТРК 1
COMP;28.01.2021 7:38:32;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;28.01.2021 7:38:32;  Секция 1 : 33,150 X 22,37 = 741,57
COMP;28.01.2021 7:38:35;Чек напечатан успешно: ТРК 1 = Факт
COMP;28.01.2021 7:38:35;Выбор факт.основания: ТРК 1 : Дисконтные карты
COMP;28.01.2021 7:38:35;Налив закончен: ТРК 1: ГАЗ; 33,15 лит.; 741.57 р.
COMP;28.01.2021 7:38:35;Смена режима заказа: ТРК 1 = Деньги
COMP;28.01.2021 7:53:53;Выход из окна управления
