COMP;27.01.2021 20:29:33;Выбор основания: ТРК 4 = POST Дисконтные карты
COMP;27.01.2021 20:30:07;Пуск ТРК 4
COMP;27.01.2021 20:30:34;Налив закончен: ТРК 4: Аи-92; 12 лит.; 499.80 р.
COMP;27.01.2021 21:13:28;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 21:13:28;Пуск ТРК 4
COMP;27.01.2021 21:16:45;Выбор факт.основания: ТРК 4 : POST оплата
COMP;27.01.2021 21:16:45;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 23:02:54;Выбор основания: ТРК 4 = Дисконтные карты
COMP;27.01.2021 23:03:07;Выбор основания: ТРК 2 = Дисконтные карты
COMP;27.01.2021 23:03:11;Пуск ТРК 2
COMP;27.01.2021 23:04:25;Налив закончен: ТРК 2: ГАЗ; 20,11 лит.; 449.86 р.
COMP;27.01.2021 23:04:25;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 23:04:25;  Секция 1 : 20,110 X 22,37 = 449,86
COMP;27.01.2021 23:04:28;Чек напечатан успешно: ТРК 2 = Факт
