COMP;27.01.2021 8:06:02;Смена принята: Адм: Оператор Деж: Оператор
COMP;27.01.2021 8:06:05;Вход в окно управления
COMP;27.01.2021 8:17:58;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 8:17:58;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 8:03:25;Смена сдана: Адм: Администратор системы Деж: Администратор системы
COMP;27.01.2021 8:03:25;Ошибка при чтении актуального счетчика ТРК 1, шланг 1
COMP;27.01.2021 8:03:25;Ошибка при чтении актуального счетчика ТРК 2, шланг 1
COMP;27.01.2021 8:03:25;Ошибка при чтении актуального счетчика ТРК 3, шланг 1
COMP;27.01.2021 8:03:25;Ошибка при чтении актуального счетчика ТРК 3, шланг 2
COMP;27.01.2021 8:03:25;Ошибка при чтении актуального счетчика ТРК 3, шланг 3
COMP;27.01.2021 8:03:25;Ошибка при чтении актуального счетчика ТРК 4, шланг 1
COMP;27.01.2021 8:03:25;Ошибка при чтении актуального счетчика ТРК 4, шланг 2
COMP;27.01.2021 8:03:25;Ошибка при чтении актуального счетчика ТРК 4, шланг 3
COMP;27.01.2021 8:05:39;Начало автоматической передачи данных
COMP;27.01.2021 8:05:41;Передача данных в локальный каталог: 26.01.2021 21:16:15 -- 27.01.2021 8:03:25
COMP;27.01.2021 8:05:41;Окончание автоматической передачи данных
COMP;27.01.2021 8:05:52;Версия программы: 2.34.00 (build 4225)
COMP;27.01.2021 8:18:12;Пуск ТРК 3
COMP;27.01.2021 8:22:35;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
COMP;27.01.2021 8:22:35;  Секция 1 : 55,000 X 0,00 = 0,00
COMP;27.01.2021 8:22:40;Чек напечатан успешно: ТРК 3 = Факт
COMP;27.01.2021 8:22:40;Выбор факт.основания: ТРК 3 : Корпоративные карты
COMP;27.01.2021 8:22:40;Налив закончен: ТРК 3: Аи-92; 55 лит.; 55.00 р.
COMP;27.01.2021 8:22:40;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 8:27:07;Выбор основания: ТРК 4 = Дисконтные карты
COMP;27.01.2021 8:27:25;Выбор основания: ТРК 4 = Дисконтные карты
COMP;27.01.2021 8:27:32;Пуск ТРК 4
COMP;27.01.2021 8:28:19;Налив закончен: ТРК 4: Аи-92; 24,01 лит.; 1000.02 р.
COMP;27.01.2021 8:28:19;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;27.01.2021 8:28:19;  Секция 1 : 24,010 X 41,65 = 1000,02
COMP;27.01.2021 8:28:21;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 8:38:59;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 8:38:59;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 8:38:59;Пуск ТРК 2
COMP;27.01.2021 8:40:45;Печать чека: Продажа, Оплата платежной картой, Скидка=4%
COMP;27.01.2021 8:40:45;  Секция 1 : 31,200 X 22,85 = 712,92
COMP;27.01.2021 8:40:47;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 8:40:47;Выбор факт.основания: ТРК 2 : Банк со скидкой
COMP;27.01.2021 8:40:48;Налив закончен: ТРК 2: ГАЗ; 31,2 лит.; 712.92 р.
COMP;27.01.2021 8:40:48;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 8:41:24;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 8:41:24;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 8:41:44;Пуск ТРК 4
COMP;27.01.2021 8:42:32;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
COMP;27.01.2021 8:42:32;  Секция 1 : 10,000 X 0,00 = 0,00
COMP;27.01.2021 8:42:35;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 8:42:35;Выбор факт.основания: ТРК 4 : Корпоративные карты
COMP;27.01.2021 8:42:35;Налив закончен: ТРК 4: Аи-92; 10 лит.; 10.00 р.
COMP;27.01.2021 8:42:35;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 8:50:10;Выбор основания: ТРК 3 = Дисконтные карты
COMP;27.01.2021 8:50:44;Пуск ТРК 3
COMP;27.01.2021 8:51:34;Налив закончен: ТРК 3: Аи-92; 24 лит.; 999.60 р.
COMP;27.01.2021 8:51:34;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;27.01.2021 8:51:34;  Секция 1 : 24,000 X 41,65 = 999,60
COMP;27.01.2021 8:51:37;Чек напечатан успешно: ТРК 3 = Факт
COMP;27.01.2021 8:54:42;Выбор основания: ТРК 3 = Oптан
COMP;27.01.2021 8:54:48;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 8:55:05;Пуск ТРК 3
COMP;27.01.2021 8:55:44;Налив закончен: ТРК 3: Аи-95; 20 лит.; 920.00 р.
COMP;27.01.2021 8:55:44;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 8:59:20;Выбор основания: ТРК 4 = Oптан
COMP;27.01.2021 8:59:24;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 9:00:07;Пуск ТРК 4
COMP;27.01.2021 9:00:34;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 9:00:38;Выбор основания: ТРК 3 = Банк. карты
COMP;27.01.2021 9:00:50;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 9:00:53;Выбор основания: ТРК 3 = Банк. карты
COMP;27.01.2021 9:00:58;Пуск ТРК 3
COMP;27.01.2021 9:01:41;Налив закончен: ТРК 3: Аи-92; 18,82 лит.; 799.85 р.
COMP;27.01.2021 9:01:41;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 9:01:41;  Секция 1 : 18,820 X 42,50 = 799,85
COMP;27.01.2021 9:01:44;Чек напечатан успешно: ТРК 3 = Факт
COMP;27.01.2021 9:03:22;Налив закончен: ТРК 4: Дт; 100 лит.; 4300.00 р.
COMP;27.01.2021 9:03:22;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 9:05:16;Выбор основания: ТРК 3 = Oптан
COMP;27.01.2021 9:05:21;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 9:05:55;Пуск ТРК 3
COMP;27.01.2021 9:06:45;Налив закончен: ТРК 3: Аи-92; 20 лит.; 850.00 р.
COMP;27.01.2021 9:06:45;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 9:11:13;Выбор основания: ТРК 4 = Oптан
COMP;27.01.2021 9:11:19;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 9:11:19;Пуск ТРК 4
COMP;27.01.2021 9:12:08;Налив закончен: ТРК 4: Аи-92; 25 лит.; 1062.50 р.
COMP;27.01.2021 9:12:08;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 9:28:21;Выбор основания: ТРК 4 = Банк. карты
COMP;27.01.2021 9:28:36;Пуск ТРК 4
COMP;27.01.2021 9:30:46;Налив закончен: ТРК 4: Аи-95; 17,39 лит.; 799.94 р.
COMP;27.01.2021 9:30:46;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 9:30:46;  Секция 1 : 17,390 X 46,00 = 799,94
COMP;27.01.2021 9:30:49;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 9:31:06;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 9:31:15;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 9:31:15;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 9:31:15;Пуск ТРК 2
COMP;27.01.2021 9:34:49;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 9:34:49;  Секция 1 : 41,400 X 22,37 = 926,12
COMP;27.01.2021 9:34:51;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 9:34:51;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 9:34:52;Налив закончен: ТРК 2: ГАЗ; 41,4 лит.; 926.12 р.
COMP;27.01.2021 9:34:52;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 9:36:07;Выбор основания: ТРК 2 = Дисконтные карты
COMP;27.01.2021 9:36:17;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 9:36:17;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 9:36:18;Пуск ТРК 2
COMP;27.01.2021 9:38:27;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 9:38:27;  Секция 1 : 39,420 X 22,37 = 881,83
COMP;27.01.2021 9:38:30;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 9:38:30;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 9:38:30;Налив закончен: ТРК 2: ГАЗ; 39,42 лит.; 881.83 р.
COMP;27.01.2021 9:38:30;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 9:41:56;Выбор основания: ТРК 1 = Дисконтные карты
COMP;27.01.2021 9:42:18;Выход из окна управления
COMP;27.01.2021 9:42:23;Вход в справочник контрагентов
COMP;27.01.2021 9:42:59;Вход в окно управления
COMP;27.01.2021 9:43:03;Выбор основания: ТРК 1 = Дисконтные карты
COMP;27.01.2021 9:43:10;Пуск ТРК 1
COMP;27.01.2021 9:43:12;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:13;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:14;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:14;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:16;ТРК 1 заблокирована оператором
COMP;27.01.2021 9:43:17;Налив закончен: ТРК 1: ГАЗ; 0,15 лит.; 3.36 р.
COMP;27.01.2021 9:43:18;Состояние ТРК 1 = ТРК заблокирована
COMP;27.01.2021 9:43:18;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 9:43:18;  Секция 1 : 0,150 X 22,37 = 3,36
COMP;27.01.2021 9:43:20;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 9:43:22;ТРК 1 разблокирована оператором
COMP;27.01.2021 9:43:27;Выбор основания: ТРК 1 = Дисконтные карты
COMP;27.01.2021 9:43:39;Выбор основания: ТРК 1 = Дисконтные карты
COMP;27.01.2021 9:43:44;Пуск ТРК 1
COMP;27.01.2021 9:46:53;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 9:46:55;Пуск ТРК 3
COMP;27.01.2021 9:47:36;Налив закончен: ТРК 1: ГАЗ; 63,92 лит.; 1429.89 р.
COMP;27.01.2021 9:47:36;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 9:47:36;  Секция 1 : 63,920 X 22,37 = 1429,89
COMP;27.01.2021 9:47:39;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 9:47:56;Выбор факт.основания: ТРК 3 : POST оплата
COMP;27.01.2021 9:47:57;Налив закончен: ТРК 3: Аи-92; 8,23 лит.; 349.78 р.
COMP;27.01.2021 10:02:46;Выбор основания: ТРК 1 = Дисконтные карты
COMP;27.01.2021 10:02:52;Пуск ТРК 1
COMP;27.01.2021 10:05:59;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 10:05:59;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 10:06:11;Пуск ТРК 3
COMP;27.01.2021 10:06:25;Налив закончен: ТРК 1: ГАЗ; 37,3 лит.; 834.40 р.
COMP;27.01.2021 10:06:25;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 10:06:25;  Секция 1 : 37,300 X 22,37 = 834,40
COMP;27.01.2021 10:06:28;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 10:12:31;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 10:12:31;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 10:12:31;Пуск ТРК 2
COMP;27.01.2021 10:12:55;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
COMP;27.01.2021 10:12:56;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,07 лит
COMP;27.01.2021 10:13:04;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:13:04;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:13:13;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:13:13;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:13:21;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:13:22;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:13:42;Выбор основания: ТРК 4 = Банк. карты
COMP;27.01.2021 10:13:52;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:13:52;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:14:01;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:14:02;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,09 лит
COMP;27.01.2021 10:14:08;Пуск ТРК 4
COMP;27.01.2021 10:14:28;Выбор факт.основания: ТРК 3 : Ведомость
COMP;27.01.2021 10:14:28;Налив закончен: ТРК 3: Аи-92; 100 лит.; 4250.00 р.
COMP;27.01.2021 10:14:28;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 10:14:28;Налив закончен: ТРК 4: Аи-92; 7,06 лит.; 300.05 р.
COMP;27.01.2021 10:14:28;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 10:14:28;  Секция 1 : 7,060 X 42,50 = 300,05
COMP;27.01.2021 10:14:31;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 10:20:21;Выбор основания: ТРК 4 = POST Дисконтные карты
COMP;27.01.2021 10:21:00;Пуск ТРК 4
COMP;27.01.2021 10:21:48;Налив закончен: ТРК 4: Аи-92; 24,01 лит.; 1000.02 р.
COMP;27.01.2021 10:30:25;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 45,02 лит
COMP;27.01.2021 10:30:25;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 45,02 лит
COMP;27.01.2021 10:32:19;ТРК 2 заблокирована оператором
COMP;27.01.2021 10:33:21;Выбор факт.основания: ТРК 2 : Oптан
COMP;27.01.2021 10:33:22;Налив закончен: ТРК 2: ГАЗ; 80,23 лит.; 1909.47 р.
COMP;27.01.2021 10:33:22;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 10:33:22;Состояние ТРК 2 = ТРК заблокирована
COMP;27.01.2021 10:33:30;ТРК 2 разблокирована оператором
COMP;27.01.2021 10:33:42;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 10:33:48;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 10:33:48;Пуск ТРК 4
COMP;27.01.2021 10:34:57;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 10:34:57;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 10:34:57;Пуск ТРК 2
COMP;27.01.2021 10:37:36;Выбор основания: ТРК 3 = Oптан
COMP;27.01.2021 10:37:46;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 10:38:04;Выбор основания: ТРК 1 = Банк. карты
COMP;27.01.2021 10:38:10;Пуск ТРК 1
COMP;27.01.2021 10:38:26;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 10:38:26;  Секция 1 : 23,710 X 22,37 = 530,39
COMP;27.01.2021 10:38:29;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 10:38:29;Выбор факт.основания: ТРК 2 : Дисконтные карты
COMP;27.01.2021 10:38:29;Налив закончен: ТРК 2: ГАЗ; 23,71 лит.; 530.39 р.
COMP;27.01.2021 10:38:29;Смена режима заказа: ТРК 2 = Деньги
COMP;27.01.2021 10:38:36;Пуск ТРК 3
COMP;27.01.2021 10:38:55;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 10:38:55;  Секция 1 : 11,760 X 42,50 = 499,80
COMP;27.01.2021 10:38:58;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 10:38:58;Выбор факт.основания: ТРК 4 : Банк. карты
COMP;27.01.2021 10:38:58;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 10:39:02;Налив закончен: ТРК 1: ГАЗ; 16,81 лит.; 400.08 р.
COMP;27.01.2021 10:39:03;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
COMP;27.01.2021 10:39:03;  Секция 1 : 16,810 X 23,80 = 400,08
COMP;27.01.2021 10:39:05;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 10:39:19;Налив закончен: ТРК 3: Аи-92; 20 лит.; 850.00 р.
COMP;27.01.2021 10:39:19;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 10:40:36;Выбор основания: ТРК 2 = Дисконтные карты
COMP;27.01.2021 10:40:42;Пуск ТРК 2
COMP;27.01.2021 10:42:09;Налив закончен: ТРК 2: ГАЗ; 22,35 лит.; 499.97 р.
COMP;27.01.2021 10:42:09;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 10:42:09;  Секция 1 : 22,350 X 22,37 = 499,97
COMP;27.01.2021 10:42:12;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 10:43:38;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 10:44:20;Пуск ТРК 4
COMP;27.01.2021 10:54:16;Выбор факт.основания: ТРК 4 : POST оплата
COMP;27.01.2021 10:54:17;Налив закончен: ТРК 4: Аи-92; 11,76 лит.; 499.80 р.
COMP;27.01.2021 10:54:26;Выбор основания: ТРК 4 = POST Дисконтные карты
COMP;27.01.2021 10:54:58;Пуск ТРК 4
COMP;27.01.2021 10:55:52;Налив закончен: ТРК 4: Аи-92; 24,01 лит.; 1000.02 р.
COMP;27.01.2021 11:00:16;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 11:00:22;Пуск ТРК 4
COMP;27.01.2021 11:06:28;Выбор факт.основания: ТРК 4 : POST Дисконтные карты
COMP;27.01.2021 11:06:29;Налив закончен: ТРК 4: Аи-92; 23,53 лит.; 980.02 р.
COMP;27.01.2021 11:06:36;Выбор основания: ТРК 4 = Oптан
COMP;27.01.2021 11:06:40;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 11:06:40;Пуск ТРК 4
COMP;27.01.2021 11:07:12;Налив закончен: ТРК 4: Аи-92; 15 лит.; 637.50 р.
COMP;27.01.2021 11:07:12;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 11:09:38;Смена режима заказа: ТРК 3 = Литры
COMP;27.01.2021 11:09:38;Заказ до полного бака с залогом : ТРК 3
COMP;27.01.2021 11:09:54;Пуск ТРК 3
COMP;27.01.2021 11:11:21;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
COMP;27.01.2021 11:11:21;  Секция 1 : 40,000 X 0,00 = 0,00
COMP;27.01.2021 11:11:24;Чек напечатан успешно: ТРК 3 = Факт
COMP;27.01.2021 11:11:24;Выбор факт.основания: ТРК 3 : Корпоративные карты
COMP;27.01.2021 11:11:24;Налив закончен: ТРК 3: Аи-92; 40 лит.; 40.00 р.
COMP;27.01.2021 11:11:24;Смена режима заказа: ТРК 3 = Деньги
COMP;27.01.2021 11:11:41;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 11:11:48;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 11:12:01;Пуск ТРК 4
COMP;27.01.2021 11:23:51;Выбор основания: ТРК 1 = Дисконтные карты
COMP;27.01.2021 11:24:00;Пуск ТРК 1
COMP;27.01.2021 11:24:15;Печать чека: Продажа, Оплата наличными, Скидка=2%
COMP;27.01.2021 11:24:15;  Секция 1 : 14,120 X 41,65 = 588,10
COMP;27.01.2021 11:24:17;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 11:24:17;Выбор факт.основания: ТРК 4 : Дисконтные карты
COMP;27.01.2021 11:24:17;Налив закончен: ТРК 4: Аи-92; 14,12 лит.; 588.10 р.
COMP;27.01.2021 11:24:38;Выбор основания: ТРК 2 = Дисконтные карты
COMP;27.01.2021 11:24:43;Пуск ТРК 2
COMP;27.01.2021 11:26:30;Налив закончен: ТРК 1: ГАЗ; 44,7 лит.; 999.94 р.
COMP;27.01.2021 11:26:30;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 11:26:30;  Секция 1 : 44,700 X 22,37 = 999,94
COMP;27.01.2021 11:26:33;Чек напечатан успешно: ТРК 1 = Факт
COMP;27.01.2021 11:26:55;Налив закончен: ТРК 2: ГАЗ; 40,23 лит.; 899.95 р.
COMP;27.01.2021 11:26:55;Печать чека: Продажа, Оплата наличными, Скидка=6%
COMP;27.01.2021 11:26:55;  Секция 1 : 40,230 X 22,37 = 899,95
COMP;27.01.2021 11:26:58;Чек напечатан успешно: ТРК 2 = Факт
COMP;27.01.2021 11:34:28;Выбор основания: ТРК 4 = POST Дисконтные карты
COMP;27.01.2021 11:35:10;Пуск ТРК 4
COMP;27.01.2021 11:35:41;Налив закончен: ТРК 4: Аи-92; 14,4 лит.; 599.76 р.
COMP;27.01.2021 11:44:36;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 11:44:50;Пуск ТРК 4
COMP;27.01.2021 11:47:51;Выбор факт.основания: ТРК 4 : POST оплата
COMP;27.01.2021 11:47:51;Налив закончен: ТРК 4: Аи-92; 8,23 лит.; 349.78 р.
COMP;27.01.2021 11:48:09;Смена режима заказа: ТРК 4 = Литры
COMP;27.01.2021 11:48:09;Заказ до полного бака с залогом : ТРК 4
COMP;27.01.2021 11:48:25;Пуск ТРК 4
COMP;27.01.2021 11:49:35;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
COMP;27.01.2021 11:49:35;  Секция 1 : 30,000 X 0,00 = 0,00
COMP;27.01.2021 11:49:37;Чек напечатан успешно: ТРК 4 = Факт
COMP;27.01.2021 11:49:37;Выбор факт.основания: ТРК 4 : Корпоративные карты
COMP;27.01.2021 11:49:37;Налив закончен: ТРК 4: Аи-92; 30 лит.; 30.00 р.
COMP;27.01.2021 11:49:38;Смена режима заказа: ТРК 4 = Деньги
COMP;27.01.2021 11:57:02;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 11:57:12;Смена режима заказа: ТРК 2 = Литры
COMP;27.01.2021 11:57:12;Заказ до полного бака с залогом : ТРК 2
COMP;27.01.2021 11:57:12;Пуск ТРК 2
