27.01.2021 8:22:40;COMP;032852;6278;0;6;2;97,6470588235294;0;1;Аи-92 -К5 ЕВРО н/э бензин (3 ТРК);;0;55;0;False
27.01.2021 8:28:21;COMP;032852;6279;0;6;0;2;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Дисконтные карты;41,65;24,0100840336134;1000,02;False
27.01.2021 8:40:47;COMP;032852;6280;0;6;1;4;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Банк со скидкой;22,85;31,2;712,92;False
27.01.2021 8:42:35;COMP;032852;6281;0;6;2;97,6470588235294;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);;0;10;0;False
27.01.2021 8:51:37;COMP;032852;6282;0;6;0;2;0;1;Аи-92 -К5 ЕВРО н/э бензин (3 ТРК);Дисконтные карты;41,65;24;999,6;False
27.01.2021 9:01:44;COMP;032852;6283;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (3 ТРК);Банк. карты;42,5;18,82;799,85;False
27.01.2021 9:30:49;COMP;032852;6284;0;6;1;0;0;1;Аи-95 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;46;17,39;799,94;False
27.01.2021 9:34:51;COMP;032852;6285;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;41,4000894054537;926,12;False
27.01.2021 9:38:30;COMP;032852;6286;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;39,4202056325436;881,83;False
27.01.2021 9:43:20;COMP;032852;6287;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;0,150201162270899;3,36;False
27.01.2021 9:47:39;COMP;032852;6288;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;63,9199821189093;1429,89;False
27.01.2021 10:06:28;COMP;032852;6289;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;37,2999552972731;834,4;False
27.01.2021 10:14:31;COMP;032852;6290;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;7,06;300,05;False
27.01.2021 10:38:29;COMP;032852;6291;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;23,7098793026375;530,39;False
27.01.2021 10:38:58;COMP;032852;6292;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;11,76;499,8;False
27.01.2021 10:39:05;COMP;032852;6293;0;6;1;0;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Банк. карты;23,8;16,8100840336134;400,08;False
27.01.2021 10:42:12;COMP;032852;6294;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;22,3500223513634;499,97;False
27.01.2021 11:11:24;COMP;032852;6295;0;6;2;97,6470588235294;0;1;Аи-92 -К5 ЕВРО н/э бензин (3 ТРК);;0;40;0;False
27.01.2021 11:24:17;COMP;032852;6296;0;6;0;2;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Дисконтные карты;41,65;14,1200480192077;588,1;False
27.01.2021 11:26:33;COMP;032852;6297;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;44,7000447027269;999,94;False
27.01.2021 11:26:58;COMP;032852;6298;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;40,2302190433616;899,95;False
27.01.2021 11:49:37;COMP;032852;6299;0;6;2;97,6470588235294;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);;0;30;0;False
27.01.2021 12:07:35;COMP;032852;6300;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;22,3500223513634;499,97;False
27.01.2021 12:15:16;COMP;032852;6301;0;6;0;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Наличный расчет;23,8;9,23991596638655;219,91;False
27.01.2021 12:32:24;COMP;032852;6302;0;6;0;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Наличный расчет;23,8;15;357;False
27.01.2021 12:45:28;COMP;032852;6303;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;30,9101475189987;691,46;False
27.01.2021 12:46:52;COMP;032852;6304;0;6;1;1;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк со скидкой;42,08;11,8799904942966;499,91;False
27.01.2021 12:54:34;COMP;032852;6305;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;29,5002235136343;659,92;False
27.01.2021 13:48:39;COMP;032852;6306;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;11,76;499,8;False
27.01.2021 13:55:22;COMP;032852;6307;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;23,5301176470588;1000,03;False
27.01.2021 14:03:25;COMP;032852;6308;0;6;0;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Наличный расчет;42,5;11,76;499,8;False
27.01.2021 14:18:56;COMP;032852;6309;0;6;0;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Наличный расчет;42,5;7,06;300,05;False
27.01.2021 14:25:06;COMP;032852;6310;0;6;1;4;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Банк со скидкой;22,85;33,1002188183807;756,34;False
27.01.2021 14:42:04;COMP;032852;6311;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;14,12;600,1;False
27.01.2021 14:55:58;COMP;032852;6312;0;6;0;2;0;1;Аи-95 -К5 ЕВРО н/э бензин (4 ТРК);Дисконтные карты;45,08;8,87000887311446;399,86;False
27.01.2021 14:59:42;COMP;032852;6313;0;6;1;1;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк со скидкой;42,08;15;631,2;False
27.01.2021 15:09:00;COMP;032852;6314;0;6;0;2;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Дисконтные карты;41,65;30;1249,5;False
27.01.2021 15:13:29;COMP;032852;6315;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;41,0098345999106;917,39;False
27.01.2021 15:18:07;COMP;032852;6316;0;6;0;2;0;1;Аи-95 -К5 ЕВРО н/э бензин (4 ТРК);Дисконтные карты;45,08;23,2899290150843;1049,91;False
27.01.2021 15:23:12;COMP;032852;6317;0;6;1;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Банк. карты;23,8;12,6100840336134;300,12;False
27.01.2021 15:28:08;COMP;032852;6318;0;6;0;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Наличный расчет;42,5;7,06;300,05;False
27.01.2021 16:02:07;COMP;032852;6319;0;6;0;2;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Дисконтные карты;41,65;11,7599039615846;489,8;False
27.01.2021 16:02:46;COMP;032852;6320;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;21,0201162270899;470,22;False
27.01.2021 16:06:01;COMP;032852;6321;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;10;425;False
27.01.2021 16:11:11;COMP;032852;6322;0;6;2;97,6470588235294;0;1;Аи-92 -К5 ЕВРО н/э бензин (3 ТРК);;0;20;0;False
27.01.2021 16:33:11;COMP;032852;6323;0;6;0;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Наличный расчет;42,5;11,76;499,8;False
27.01.2021 16:36:57;COMP;032852;6324;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;46,4599910594546;1039,31;False
27.01.2021 17:00:35;COMP;032852;6325;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;80,9499329459097;1810,85;False
27.01.2021 17:35:21;COMP;032852;6326;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;19,4398748323648;434,87;False
27.01.2021 17:40:44;COMP;032852;6327;0;6;1;4;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Банк со скидкой;22,85;45,3601750547046;1036,48;False
27.01.2021 17:57:41;COMP;032852;6328;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;37,960214573089;849,17;False
27.01.2021 18:01:33;COMP;032852;6329;0;6;1;4;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Банк со скидкой;22,85;26,8;612,38;False
27.01.2021 18:16:12;COMP;032852;6330;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;43,5999105945463;975,33;False
27.01.2021 18:31:35;COMP;032852;6331;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;23,5301176470588;1000,03;False
27.01.2021 18:37:50;COMP;032852;6332;0;6;0;7;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);;22,13;74,9299593312246;1658,2;False
27.01.2021 18:39:20;COMP;032852;6333;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;5,88;249,9;False
27.01.2021 18:42:29;COMP;032852;6334;0;6;1;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Банк. карты;23,8;44,3899159663866;1056,48;False
27.01.2021 18:49:15;COMP;032852;6335;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;84,3500223513634;1886,91;False
27.01.2021 18:50:38;COMP;032852;6336;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;21;469,77;False
27.01.2021 19:10:12;COMP;032852;6337;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;11,76;499,8;False
27.01.2021 19:10:21;COMP;032852;6338;0;6;1;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Банк. карты;23,8;21,0100840336134;500,04;False
27.01.2021 19:10:54;COMP;032852;6339;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;16,8001788109075;375,82;False
27.01.2021 19:11:40;COMP;032852;6340;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;9,41011764705882;399,93;False
27.01.2021 19:20:08;COMP;032852;6341;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;11,76;499,8;False
27.01.2021 19:23:43;COMP;032852;6342;0;6;0;7;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);;22,13;63,3800271125169;1402,6;False
27.01.2021 19:53:03;COMP;032852;6343;0;6;1;4;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Банк со скидкой;22,85;60;1371;False
27.01.2021 23:04:28;COMP;032852;6344;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;20,1099687080912;449,86;False
28.01.2021 4:20:51;COMP;032852;6345;0;6;0;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Наличный расчет;23,8;27,2600840336134;648,79;False
28.01.2021 5:34:16;COMP;032852;6346;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;42,0098345999106;939,76;False
28.01.2021 6:14:00;COMP;032852;6347;0;6;2;95,7983193277311;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);;0;35,14;0;False
28.01.2021 6:33:51;COMP;032852;6348;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;16,4701176470588;699,98;False
28.01.2021 7:23:27;COMP;032852;6349;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;14,7000447027269;328,84;False
28.01.2021 7:25:38;COMP;032852;6350;0;6;1;0;0;1;Дт -Л-К5 евро  топ. диз (4 ТРК);Банк. карты;43;46,51;1999,93;False
28.01.2021 7:38:35;COMP;032852;6351;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;33,1502011622709;741,57;False
