28.01.2021 16:10:01;COMP;032852;6385;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;178,810013410818;3999,98;False
28.01.2021 16:42:42;COMP;032852;6386;0;6;2;97,6470588235294;0;1;Аи-92 -К5 ЕВРО н/э бензин (3 ТРК);;0;20;0;False
28.01.2021 17:04:08;COMP;032852;6387;0;6;2;97,6470588235294;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);;0;20;0;False
28.01.2021 17:19:47;COMP;032852;6388;0;6;0;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Наличный расчет;23,8;4,2;99,96;False
28.01.2021 17:20:27;COMP;032852;6389;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;46,5999105945463;1042,44;False
28.01.2021 17:22:20;COMP;032852;6390;0;6;0;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Наличный расчет;23,8;21;499,8;False
28.01.2021 17:50:41;COMP;032852;6391;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;14,7000447027269;328,84;False
28.01.2021 18:12:19;COMP;032852;6392;0;6;2;97,6470588235294;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);;0;36,54;0;False
28.01.2021 18:31:36;COMP;032852;6393;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (3 ТРК);Банк. карты;42,5;23,5301176470588;1000,03;False
28.01.2021 18:37:23;COMP;032852;6394;0;6;0;7;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);;22,13;65,4600090375057;1448,63;False
28.01.2021 18:42:38;COMP;032852;6395;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;22,3500223513634;499,97;False
28.01.2021 18:44:28;COMP;032852;6396;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;11,76;499,8;False
28.01.2021 19:19:54;COMP;032852;6397;0;6;1;0;0;1;Дт -Л-К5 евро  топ. диз (4 ТРК);Банк. карты;43;81,4;3500,2;False
