28.01.2021 8:28:52;COMP;032852;6354;0;6;0;2;0;1;Аи-92 -К5 ЕВРО н/э бензин (3 ТРК);Дисконтные карты;41,65;10;416,5;False
28.01.2021 8:36:30;COMP;032852;6355;0;6;0;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (3 ТРК);Наличный расчет;42,5;11,76;499,8;False
28.01.2021 8:51:14;COMP;032852;6356;0;6;2;97,6470588235294;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);;0;30;0;False
28.01.2021 8:55:53;COMP;032852;6357;0;6;0;6,97674418604651;0;1;Дт -Л-К5 евро  топ. диз (3 ТРК);;40;50;2000;False
28.01.2021 9:01:55;COMP;032852;6358;0;6;2;97,6470588235294;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);;0;24,07;0;False
28.01.2021 9:33:27;COMP;032852;6359;0;6;1;0;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Банк. карты;23,8;21,0100840336134;500,04;False
28.01.2021 10:05:58;COMP;032852;6360;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;22,1399195350916;495,27;False
28.01.2021 10:06:46;COMP;032852;6361;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;34,8100134108181;778,7;False
28.01.2021 10:47:16;COMP;032852;6362;0;6;2;97,6470588235294;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);;0;30;0;False
28.01.2021 10:51:58;COMP;032852;6363;0;6;0;2;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Дисконтные карты;41,65;4,8;199,92;False
28.01.2021 10:55:51;COMP;032852;6364;0;6;0;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Наличный расчет;23,8;12,6;299,88;False
28.01.2021 11:35:58;COMP;032852;6365;0;6;0;0;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Наличный расчет;23,8;12,6;299,88;False
