28.01.2021 12:02:35;COMP;032852;6366;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (3 ТРК);Банк. карты;42,5;11,76;499,8;False
28.01.2021 12:23:47;COMP;032852;6367;0;6;0;0;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Наличный расчет;23,8;8,4;199,92;False
28.01.2021 12:24:22;COMP;032852;6368;0;6;0;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Наличный расчет;23,8;42,0100840336134;999,84;False
28.01.2021 12:54:37;COMP;032852;6369;0;6;0;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Наличный расчет;23,8;42,0100840336134;999,84;False
28.01.2021 12:56:58;COMP;032852;6370;0;6;1;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Банк. карты;23,8;12,6100840336134;300,12;False
28.01.2021 13:05:09;COMP;032852;6371;0;6;1;0;0;1;Аи-95 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;46;10;460;False
28.01.2021 13:19:15;COMP;032852;6372;0;6;0;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Наличный расчет;23,8;74,4201680672269;1771,2;False
28.01.2021 13:30:44;COMP;032852;6373;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;20,5797943674564;460,37;False
28.01.2021 13:40:50;COMP;032852;6374;0;6;0;2;0;1;Аи-92 -К5 ЕВРО н/э бензин (3 ТРК);Дисконтные карты;41,65;20;833;False
28.01.2021 13:50:05;COMP;032852;6375;0;6;0;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Наличный расчет;23,8;20;476;False
28.01.2021 13:54:47;COMP;032852;6376;0;6;0;0;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Наличный расчет;23,8;14,7;349,86;False
28.01.2021 13:56:25;COMP;032852;6377;0;6;0;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (3 ТРК);Наличный расчет;42,5;23,52;999,6;False
28.01.2021 14:39:55;COMP;032852;6378;0;6;1;4;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Банк со скидкой;22,85;17,5002188183807;399,88;False
28.01.2021 14:42:14;COMP;032852;6379;0;6;0;2;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Дисконтные карты;41,65;24;999,6;False
28.01.2021 15:04:34;COMP;032852;6380;0;6;2;97,6470588235294;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);;0;20;0;False
28.01.2021 15:20:09;COMP;032852;6381;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;13,2302190433616;295,96;False
28.01.2021 15:43:01;COMP;032852;6382;0;6;1;4;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Банк со скидкой;22,85;28,0700218818381;641,4;False
28.01.2021 15:44:03;COMP;032852;6383;0;6;0;0;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Наличный расчет;23,8;29,4100840336134;699,96;False
28.01.2021 15:46:23;COMP;032852;6384;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;22,3500223513634;499,97;False
