27.01.2021 16:02:07;COMP;032852;6319;0;6;0;2;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Дисконтные карты;41,65;11,7599039615846;489,8;False
27.01.2021 16:02:46;COMP;032852;6320;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;21,0201162270899;470,22;False
27.01.2021 16:06:01;COMP;032852;6321;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;10;425;False
27.01.2021 16:11:11;COMP;032852;6322;0;6;2;97,6470588235294;0;1;Аи-92 -К5 ЕВРО н/э бензин (3 ТРК);;0;20;0;False
27.01.2021 16:33:11;COMP;032852;6323;0;6;0;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Наличный расчет;42,5;11,76;499,8;False
27.01.2021 16:36:57;COMP;032852;6324;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;46,4599910594546;1039,31;False
27.01.2021 17:00:35;COMP;032852;6325;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;80,9499329459097;1810,85;False
27.01.2021 17:35:21;COMP;032852;6326;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;19,4398748323648;434,87;False
27.01.2021 17:40:44;COMP;032852;6327;0;6;1;4;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Банк со скидкой;22,85;45,3601750547046;1036,48;False
27.01.2021 17:57:41;COMP;032852;6328;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;37,960214573089;849,17;False
27.01.2021 18:01:33;COMP;032852;6329;0;6;1;4;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Банк со скидкой;22,85;26,8;612,38;False
27.01.2021 18:16:12;COMP;032852;6330;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;43,5999105945463;975,33;False
27.01.2021 18:31:35;COMP;032852;6331;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;23,5301176470588;1000,03;False
27.01.2021 18:37:50;COMP;032852;6332;0;6;0;7;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);;22,13;74,9299593312246;1658,2;False
27.01.2021 18:39:20;COMP;032852;6333;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;5,88;249,9;False
27.01.2021 18:42:29;COMP;032852;6334;0;6;1;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Банк. карты;23,8;44,3899159663866;1056,48;False
27.01.2021 18:49:15;COMP;032852;6335;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;84,3500223513634;1886,91;False
27.01.2021 18:50:38;COMP;032852;6336;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;21;469,77;False
27.01.2021 19:10:12;COMP;032852;6337;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;11,76;499,8;False
27.01.2021 19:10:21;COMP;032852;6338;0;6;1;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Банк. карты;23,8;21,0100840336134;500,04;False
27.01.2021 19:10:54;COMP;032852;6339;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;16,8001788109075;375,82;False
27.01.2021 19:11:40;COMP;032852;6340;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;9,41011764705882;399,93;False
27.01.2021 19:20:08;COMP;032852;6341;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;11,76;499,8;False
27.01.2021 19:23:43;COMP;032852;6342;0;6;0;7;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);;22,13;63,3800271125169;1402,6;False
27.01.2021 19:53:03;COMP;032852;6343;0;6;1;4;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Банк со скидкой;22,85;60;1371;False
