27.01.2021 8:22:40;COMP;032852;6278;0;6;2;97,6470588235294;0;1;Аи-92 -К5 ЕВРО н/э бензин (3 ТРК);;0;55;0;False
27.01.2021 8:28:21;COMP;032852;6279;0;6;0;2;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Дисконтные карты;41,65;24,0100840336134;1000,02;False
27.01.2021 8:40:47;COMP;032852;6280;0;6;1;4;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Банк со скидкой;22,85;31,2;712,92;False
27.01.2021 8:42:35;COMP;032852;6281;0;6;2;97,6470588235294;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);;0;10;0;False
27.01.2021 8:51:37;COMP;032852;6282;0;6;0;2;0;1;Аи-92 -К5 ЕВРО н/э бензин (3 ТРК);Дисконтные карты;41,65;24;999,6;False
27.01.2021 9:01:44;COMP;032852;6283;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (3 ТРК);Банк. карты;42,5;18,82;799,85;False
27.01.2021 9:30:49;COMP;032852;6284;0;6;1;0;0;1;Аи-95 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;46;17,39;799,94;False
27.01.2021 9:34:51;COMP;032852;6285;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;41,4000894054537;926,12;False
27.01.2021 9:38:30;COMP;032852;6286;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;39,4202056325436;881,83;False
27.01.2021 9:43:20;COMP;032852;6287;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;0,150201162270899;3,36;False
27.01.2021 9:47:39;COMP;032852;6288;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;63,9199821189093;1429,89;False
27.01.2021 10:06:28;COMP;032852;6289;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;37,2999552972731;834,4;False
27.01.2021 10:14:31;COMP;032852;6290;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;7,06;300,05;False
27.01.2021 10:38:29;COMP;032852;6291;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;23,7098793026375;530,39;False
27.01.2021 10:38:58;COMP;032852;6292;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;11,76;499,8;False
27.01.2021 10:39:05;COMP;032852;6293;0;6;1;0;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Банк. карты;23,8;16,8100840336134;400,08;False
27.01.2021 10:42:12;COMP;032852;6294;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;22,3500223513634;499,97;False
27.01.2021 11:11:24;COMP;032852;6295;0;6;2;97,6470588235294;0;1;Аи-92 -К5 ЕВРО н/э бензин (3 ТРК);;0;40;0;False
27.01.2021 11:24:17;COMP;032852;6296;0;6;0;2;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Дисконтные карты;41,65;14,1200480192077;588,1;False
27.01.2021 11:26:33;COMP;032852;6297;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;44,7000447027269;999,94;False
27.01.2021 11:26:58;COMP;032852;6298;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;40,2302190433616;899,95;False
27.01.2021 11:49:37;COMP;032852;6299;0;6;2;97,6470588235294;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);;0;30;0;False
