27.01.2021 12:07:35;COMP;032852;6300;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;22,3500223513634;499,97;False
27.01.2021 12:15:16;COMP;032852;6301;0;6;0;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Наличный расчет;23,8;9,23991596638655;219,91;False
27.01.2021 12:32:24;COMP;032852;6302;0;6;0;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Наличный расчет;23,8;15;357;False
27.01.2021 12:45:28;COMP;032852;6303;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;30,9101475189987;691,46;False
27.01.2021 12:46:52;COMP;032852;6304;0;6;1;1;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк со скидкой;42,08;11,8799904942966;499,91;False
27.01.2021 12:54:34;COMP;032852;6305;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Дисконтные карты;22,37;29,5002235136343;659,92;False
27.01.2021 13:48:39;COMP;032852;6306;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;11,76;499,8;False
27.01.2021 13:55:22;COMP;032852;6307;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;23,5301176470588;1000,03;False
27.01.2021 14:03:25;COMP;032852;6308;0;6;0;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Наличный расчет;42,5;11,76;499,8;False
27.01.2021 14:18:56;COMP;032852;6309;0;6;0;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Наличный расчет;42,5;7,06;300,05;False
27.01.2021 14:25:06;COMP;032852;6310;0;6;1;4;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Банк со скидкой;22,85;33,1002188183807;756,34;False
27.01.2021 14:42:04;COMP;032852;6311;0;6;1;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк. карты;42,5;14,12;600,1;False
27.01.2021 14:55:58;COMP;032852;6312;0;6;0;2;0;1;Аи-95 -К5 ЕВРО н/э бензин (4 ТРК);Дисконтные карты;45,08;8,87000887311446;399,86;False
27.01.2021 14:59:42;COMP;032852;6313;0;6;1;1;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Банк со скидкой;42,08;15;631,2;False
27.01.2021 15:09:00;COMP;032852;6314;0;6;0;2;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Дисконтные карты;41,65;30;1249,5;False
27.01.2021 15:13:29;COMP;032852;6315;0;6;0;6;0;1;ГАЗ СУГ марки ПБТ (1 ТРК);Дисконтные карты;22,37;41,0098345999106;917,39;False
27.01.2021 15:18:07;COMP;032852;6316;0;6;0;2;0;1;Аи-95 -К5 ЕВРО н/э бензин (4 ТРК);Дисконтные карты;45,08;23,2899290150843;1049,91;False
27.01.2021 15:23:12;COMP;032852;6317;0;6;1;0;0;1;ГАЗ СУГ марки ПБТ (2 ТРК);Банк. карты;23,8;12,6100840336134;300,12;False
27.01.2021 15:28:08;COMP;032852;6318;0;6;0;0;0;1;Аи-92 -К5 ЕВРО н/э бензин (4 ТРК);Наличный расчет;42,5;7,06;300,05;False
