76;Газпром;False;False;;;;
75;Спецавтохозяйство;False;False;;;;
45;КомАвтоТранс;False;True;;;;
23;Магма ХД(стар.);False;False;;;;
80;Куманяев;False;False;;;;
81;Агро Гулюшево;False;False;;;;
42;Птицефабрика Чамзинская.;False;False;;;;
82;ИП Ямашкина;False;False;;;;
83;Тавторкин;False;False;;;;
84;ИП Борисова Л.Н.;False;False;;;;
85;Центр занятости населения Чамз.;False;False;;;;
87;Союз-Регион-Строй;False;False;;;;
88;Комсомольская школа №1;False;False;;;;
89;Искра;False;False;;;;
90;Комбис;False;False;;;;
67;Мосстрой.;False;False;;;;
50;Макс;False;False;;;;
91;Энергосервис;False;False;;;;
66;Автозапчасть + ООО;False;False;;;;
92;Ледовый дворец Комсомольский;False;False;;;;
93;Медаевская школа;False;False;;;;
34;Хорошее дело;False;False;;;;
8;Газпром Ромоданово.;False;False;;;;
36;Газпром Чамзинка.;False;False;;;;
33;Газпром Дубенки;False;False;;;;
94;Газпром Березники;False;False;;;;
95;Газпром Атяшево;False;False;;;;
96;МП Ремонтник;False;False;;;;
97;ИП Русяев В.Н.;False;False;;;;
98;"ЛЕСПРОМ-ТРАНС";False;False;;;;
5;Администрация г.п. Чамзинка;False;False;;;;
99;СК Союз;False;False;;;;
100;ИНКОМ Системы Мордовии;False;False;;;;
101;ИП Щетинин Ю.Г.;False;False;;;;
35;Компания ВИД;False;False;;;;
102;ООО "Альфа Плюс";False;False;;;;
40;Ташкин В.Е. ИП.;False;False;;;;
103;ИП Кузнецов А.Б.;False;False;;;;
3;ЛЕСОХОТОХРАНА;False;False;;;;
39;Ташкин В.Е. ИП;False;False;;;;
104;Оптовик.;False;False;;;;
47;ИП Ипкаев И.Р.;False;False;;;;
46;КомАвтоТранс.;False;False;;;;
59;Компания Поставка;False;False;;;;
105;ЧОО Сокол;False;False;;;;
106;Соцзащита населения Чамзинка.;False;False;;;;
107;Управление по соц.работе админ.;False;False;;;;
108;Лицей №1;False;False;;;;
109;Чамзинская школа №2.;False;False;;;;
110;Комсомольская школа №3.;False;False;;;;
78;Пенсионный Фонд России (Чамз.);False;False;;;;
79;Отрадненская школа;False;False;;;;
111;Маресевская школа;False;False;;;;
112;Чамзинский РДК;False;False;;;;
113;Планета детства д/сад;False;False;;;;
12;ИП Борисова Л.Н.;False;False;;;;
68;Пролетарское ЖРСУ;False;False;;;;
114;Дом-Интернат Б.Березники.;False;False;;;;
115;Гипрозем С;False;False;;;;
51;Чамзинская школа №2;False;False;;;;
71;ИП Зюзин;False;False;;;;
116;Соц.защита населения Дубенки;False;False;;;;
117;АВК Энергосистемы;False;False;;;;
2;Спецаввтохозяйство;False;False;;;;
74;Детская поликлиника №1;False;False;;;;
1;Бацунов С.В.;False;False;;;;
4;Служба хоз. обеспечения;False;False;;;;
6;Магма ХД;False;False;;;;
7;СУ 1117;False;False;;;;
9;Птицефабрика Чамзинская;False;False;;;;
10;Ямашкина ИП;False;False;;;;
11;Тавторкин;False;False;;;;
86;Клиент 13;False;False;;;;
18;Мосстрой;False;False;;;;
19;Ветсанутиль;False;False;;;;
20;ФГУП "Моск.Пр.оп";False;False;;;;
77;Клиент 3036;False;False;;;;
21;ООО Автозапчасть +;False;False;;;;
22;Ледовый дворец(Атяшево);False;False;;;;
24;Хорошее дело;False;False;;;;
25;Газпром Ромоданово;False;False;;;;
26;Газпром Чамзинка;False;False;;;;
27;Газпром Дубенки;False;False;;;;
28;Газпром Березники;False;False;;;;
29;Газпром Атяшево;False;False;;;;
30;Мельком;False;False;;;;
31;ИП Русяев;False;False;;;;
32;Сава-Транс ООО;False;False;;;;
37;Компания ВИД;False;False;;;;
38;РеалАвто ООО;False;False;;;;
41;Клоков Е.А.;False;False;;;;
43;Оптовик;False;False;;;;
44;ИП Ипкаев И.Р.;False;False;;;;
48;Баляев Р.А. ИП;False;False;;;;
49;Батин М.С. ИП;False;False;;;;
52;Комсомольская школа №3;False;False;;;;
53;Союз М;False;False;;;;
54;Чамзинский РДК.;False;False;;;;
55;Планета детства;False;False;;;;
57;МЗК ООО;False;False;;;;
56;Тахограф Мастер;False;False;;;;
58;Дом-Интернат Б.Березники;False;False;;;;
118;ИП Николина;False;False;;;;
60;Кадастровый центр;False;False;;;;
61;Зюзин ИП;False;False;;;;
62;Соц.защита Дубенки;False;False;;;;
64;ИП Слягузов;False;False;;;;
65;ИП Тимошкин;False;False;;;;
69;Инэкотехстрой;False;False;;;;
70;ИП Качулин;False;False;;;;
72;ВолгаПак ООО;False;False;;;;
73;ИП Бикеев (Комп.Вид);False;False;;;;
119;СпецСтрой;False;False;;;;
120;ИП Лебедева;False;False;;;;
121;Фармация;False;False;;;;
14;!!!!!!!!!;False;False;;;;
15;!!!!!!!!!;False;False;;;;
13;!!!!!!!!!;False;False;;;;