19.01.2021 8:07:36;WIN-RU49QQGHU8E;059276;6347;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;23,5294117647059;1000;False
19.01.2021 8:08:22;WIN-RU49QQGHU8E;059276;6348;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;43,4027777777778;1000;False
19.01.2021 8:10:32;WIN-RU49QQGHU8E;059276;6349;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;10;0;False
19.01.2021 8:14:15;WIN-RU49QQGHU8E;059276;6350;0;6;0;0;0;1;Аи95-К5евр (1 ТРК);Наличный расчет;46;43,48;2000,08;False
19.01.2021 8:23:48;WIN-RU49QQGHU8E;059276;6351;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;10;425;False
19.01.2021 8:32:21;WIN-RU49QQGHU8E;059276;6352;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;27,08984375;624,15;False
19.01.2021 8:34:38;WIN-RU49QQGHU8E;059276;6353;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;20,8333333333333;500;False
19.01.2021 8:37:29;WIN-RU49QQGHU8E;059276;6354;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
19.01.2021 8:41:01;WIN-RU49QQGHU8E;059276;6355;0;6;2;95,8333333333333;0;1;ГАЗ Авто (4 ТРК);;0;70,79;0;False
19.01.2021 8:45:53;WIN-RU49QQGHU8E;059276;6356;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;27,16015625;625,77;False
19.01.2021 8:46:24;WIN-RU49QQGHU8E;059276;6357;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;53,4301215277778;1231,03;False
19.01.2021 8:47:59;WIN-RU49QQGHU8E;059276;6358;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;35;0;False
19.01.2021 8:49:51;WIN-RU49QQGHU8E;059276;6359;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;15;690;False
19.01.2021 8:51:25;WIN-RU49QQGHU8E;059276;6360;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;30;0;False
19.01.2021 8:52:28;WIN-RU49QQGHU8E;059276;6361;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;4;0;False
19.01.2021 8:52:46;WIN-RU49QQGHU8E;059276;6362;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;23,5294117647059;1000;False
19.01.2021 8:55:57;WIN-RU49QQGHU8E;059276;6363;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;15;0;False
19.01.2021 8:57:04;WIN-RU49QQGHU8E;059276;6364;0;6;2;95,8333333333333;0;1;ГАЗ Авто (4 ТРК);;0;106,99;0;False
19.01.2021 8:57:37;WIN-RU49QQGHU8E;059276;6365;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;20;0;False
19.01.2021 9:04:48;WIN-RU49QQGHU8E;059276;6366;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;40;0;False
19.01.2021 9:05:45;WIN-RU49QQGHU8E;059276;6367;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;23,5294117647059;1000;False
19.01.2021 9:09:38;WIN-RU49QQGHU8E;059276;6368;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
19.01.2021 9:10:30;WIN-RU49QQGHU8E;059276;6369;0;6;0;0;0;1;ГАЗ Авто (3 ТРК);Наличный расчет;24;29,09;698,16;False
19.01.2021 9:13:44;WIN-RU49QQGHU8E;059276;6370;0;6;0;0;0;1;ГАЗ Авто (3 ТРК);Наличный расчет;24;39,67;952,08;False
19.01.2021 9:19:24;WIN-RU49QQGHU8E;059276;6371;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;44,66015625;1028,97;False
19.01.2021 9:25:01;WIN-RU49QQGHU8E;059276;6372;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;39,83984375;917,91;False
19.01.2021 9:25:12;WIN-RU49QQGHU8E;059276;6373;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;59,9800347222222;1381,94;False
19.01.2021 9:28:56;WIN-RU49QQGHU8E;059276;6374;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;34,91015625;804,33;False
19.01.2021 9:31:24;WIN-RU49QQGHU8E;059276;6375;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;25,96;0;False
19.01.2021 9:31:44;WIN-RU49QQGHU8E;059276;6376;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;30;0;False
19.01.2021 9:33:55;WIN-RU49QQGHU8E;059276;6377;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;34,7222222222222;800;False
19.01.2021 9:34:34;WIN-RU49QQGHU8E;059276;6378;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;40,6501736111111;936,58;False
19.01.2021 9:37:39;WIN-RU49QQGHU8E;059276;6379;0;6;0;0;0;1;ГАЗ Авто (5 ТРК);Наличный расчет;24;36,78;882,72;False
19.01.2021 9:38:29;WIN-RU49QQGHU8E;059276;6380;0;6;2;95,8333333333333;0;1;ГАЗ Авто (4 ТРК);;0;25,94;0;False
19.01.2021 9:44:28;WIN-RU49QQGHU8E;059276;6381;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;34,4401041666667;793,5;False
19.01.2021 9:50:43;WIN-RU49QQGHU8E;059276;6382;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
19.01.2021 9:55:41;WIN-RU49QQGHU8E;059276;6383;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;23,5294117647059;1000;False
19.01.2021 9:56:09;WIN-RU49QQGHU8E;059276;6384;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;24,1501736111111;556,42;False
19.01.2021 9:59:51;WIN-RU49QQGHU8E;059276;6385;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;34,7222222222222;800;False
19.01.2021 10:00:42;WIN-RU49QQGHU8E;059276;6386;0;6;0;0;0;1;ГАЗ Авто (4 ТРК);Наличный расчет;24;0,13;3,12;False
19.01.2021 10:02:26;WIN-RU49QQGHU8E;059276;6387;0;6;0;0;0;1;Дт-Л-К5евр (2 ТРК);Наличный расчет;43;30;1290;False
19.01.2021 10:04:55;WIN-RU49QQGHU8E;059276;6388;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;30;0;False
19.01.2021 10:06:22;WIN-RU49QQGHU8E;059276;6389;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;26,0416666666667;600;False
19.01.2021 10:06:52;WIN-RU49QQGHU8E;059276;6390;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;10;0;False
19.01.2021 10:19:22;WIN-RU49QQGHU8E;059276;6391;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;10,87;500,02;False
19.01.2021 10:22:28;WIN-RU49QQGHU8E;059276;6392;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
19.01.2021 10:23:28;WIN-RU49QQGHU8E;059276;6393;0;6;0;2;0;1;Аи95-К5евр (1 ТРК);;45,08;11,0913930789707;500;False
19.01.2021 10:26:07;WIN-RU49QQGHU8E;059276;6394;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;70;0;False
19.01.2021 10:26:31;WIN-RU49QQGHU8E;059276;6395;0;6;0;0;0;1;ГАЗ Авто (3 ТРК);Наличный расчет;24;14,59;350,16;False
19.01.2021 10:31:00;WIN-RU49QQGHU8E;059276;6396;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;23,5294117647059;1000;False
19.01.2021 10:42:24;WIN-RU49QQGHU8E;059276;6397;0;6;0;0;0;1;ГАЗ Авто (3 ТРК);Наличный расчет;24;62,5;1500;False
19.01.2021 10:42:49;WIN-RU49QQGHU8E;059276;6398;0;6;0;0;0;1;ГАЗ Авто (5 ТРК);Наличный расчет;24;39,9;957,6;False
19.01.2021 10:43:13;WIN-RU49QQGHU8E;059276;6399;0;6;2;1;0;1;Аи92-К5евр (1 ТРК);;42,08;10;420,8;False
19.01.2021 10:45:22;WIN-RU49QQGHU8E;059276;6400;0;6;1;0;0;1;Дт-Л-К5евр (2 ТРК);Банк. терминал;43;50;2150;False
19.01.2021 10:47:11;WIN-RU49QQGHU8E;059276;6401;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;50;2125;False
19.01.2021 10:47:20;WIN-RU49QQGHU8E;059276;6402;0;6;0;0;0;1;ГАЗ Авто (5 ТРК);Наличный расчет;24;39,14;939,36;False
19.01.2021 10:48:40;WIN-RU49QQGHU8E;059276;6403;0;4;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;50;2125;False
19.01.2021 10:48:43;WIN-RU49QQGHU8E;059276;6404;0;6;0;0;0;11;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;26,24;1115,2;False
19.01.2021 10:50:15;WIN-RU49QQGHU8E;059276;6405;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;23,5294117647059;1000;False
19.01.2021 10:50:59;WIN-RU49QQGHU8E;059276;6406;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;11,7647058823529;500;False
19.01.2021 10:51:02;WIN-RU49QQGHU8E;059276;6407;0;6;1;0;0;1;ГАЗ Авто (4 ТРК);Банк. терминал;24;20,8333333333333;500;False
19.01.2021 10:51:17;WIN-RU49QQGHU8E;059276;6408;0;6;0;0;0;1;ГАЗ Авто (5 ТРК);Наличный расчет;24;35,28;846,72;False
19.01.2021 10:53:33;WIN-RU49QQGHU8E;059276;6409;0;6;0;0;0;1;ГАЗ Авто (5 ТРК);Наличный расчет;24;34,18;820,32;False
19.01.2021 10:54:11;WIN-RU49QQGHU8E;059276;6410;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
19.01.2021 10:55:52;WIN-RU49QQGHU8E;059276;6411;0;6;0;0;0;1;ГАЗ Авто (5 ТРК);Наличный расчет;24;32,98;791,52;False
19.01.2021 10:57:39;WIN-RU49QQGHU8E;059276;6412;0;6;0;0;0;1;ГАЗ Авто (5 ТРК);Наличный расчет;24;32,38;777,12;False
19.01.2021 10:59:12;WIN-RU49QQGHU8E;059276;6413;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;10;425;False
19.01.2021 11:02:09;WIN-RU49QQGHU8E;059276;6414;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;30,0698784722222;692,81;False
19.01.2021 11:04:19;WIN-RU49QQGHU8E;059276;6415;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;12,0048019207683;500;False
19.01.2021 11:10:52;WIN-RU49QQGHU8E;059276;6416;0;6;1;0;0;1;ГАЗ Авто (4 ТРК);Банк. терминал;24;83,59;2006,16;False
19.01.2021 11:18:24;WIN-RU49QQGHU8E;059276;6417;0;6;2;1;0;1;Аи92-К5евр (1 ТРК);;42,08;10,6939163498099;450;False
19.01.2021 11:19:59;WIN-RU49QQGHU8E;059276;6418;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;26,4301215277778;608,95;False
19.01.2021 11:22:35;WIN-RU49QQGHU8E;059276;6419;0;6;1;0;0;1;ГАЗ Авто (4 ТРК);Банк. терминал;24;33,51;804,24;False
19.01.2021 11:28:02;WIN-RU49QQGHU8E;059276;6420;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
19.01.2021 11:42:35;WIN-RU49QQGHU8E;059276;6421;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;30;1275;False
19.01.2021 11:51:03;WIN-RU49QQGHU8E;059276;6422;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;21,7013888888889;500;False
19.01.2021 11:58:34;WIN-RU49QQGHU8E;059276;6423;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;46,5099826388889;1071,59;False
19.01.2021 11:59:31;WIN-RU49QQGHU8E;059276;6424;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;21,4401041666667;493,98;False
19.01.2021 12:01:46;WIN-RU49QQGHU8E;059276;6425;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;23,5301176470588;1000,03;False
19.01.2021 12:03:15;WIN-RU49QQGHU8E;059276;6426;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;20;0;False
19.01.2021 12:05:21;WIN-RU49QQGHU8E;059276;6427;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;20;460,8;False
19.01.2021 12:13:30;WIN-RU49QQGHU8E;059276;6428;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;35,98;1529,15;False
19.01.2021 12:14:04;WIN-RU49QQGHU8E;059276;6429;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;5;212,5;False
19.01.2021 12:14:43;WIN-RU49QQGHU8E;059276;6430;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;36,1801215277778;833,59;False
19.01.2021 12:15:01;WIN-RU49QQGHU8E;059276;6431;0;6;0;4;0;1;ГАЗ Авто (5 ТРК);;23,04;21,7013888888889;500;False
19.01.2021 12:16:24;WIN-RU49QQGHU8E;059276;6432;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;16,48;700,4;False
19.01.2021 12:17:31;WIN-RU49QQGHU8E;059276;6433;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;24,2300347222222;558,26;False
19.01.2021 12:21:25;WIN-RU49QQGHU8E;059276;6434;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;30,3819444444444;700;False
19.01.2021 12:48:02;WIN-RU49QQGHU8E;059276;6435;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;33,9401041666667;781,98;False
19.01.2021 12:50:12;WIN-RU49QQGHU8E;059276;6436;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;36,2599826388889;835,43;False
19.01.2021 13:06:03;WIN-RU49QQGHU8E;059276;6437;0;6;2;95,8333333333333;0;1;ГАЗ Авто (3 ТРК);;0;10;0;False
19.01.2021 13:06:21;WIN-RU49QQGHU8E;059276;6438;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;23,4700520833333;540,75;False
19.01.2021 13:09:01;WIN-RU49QQGHU8E;059276;6439;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;26,0416666666667;600;False
19.01.2021 13:38:15;WIN-RU49QQGHU8E;059276;6440;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;10;230,4;False
19.01.2021 13:45:47;WIN-RU49QQGHU8E;059276;6441;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;26,7100694444444;615,4;False
19.01.2021 13:48:42;WIN-RU49QQGHU8E;059276;6442;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;37,6470588235294;1600;False
19.01.2021 13:49:44;WIN-RU49QQGHU8E;059276;6443;0;6;1;0;0;1;ГАЗ Авто (4 ТРК);Банк. терминал;24;30;720;False
19.01.2021 13:54:41;WIN-RU49QQGHU8E;059276;6444;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
19.01.2021 13:56:30;WIN-RU49QQGHU8E;059276;6445;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;23,5294117647059;1000;False
19.01.2021 13:59:40;WIN-RU49QQGHU8E;059276;6446;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;46,35;1112,4;False
19.01.2021 14:01:50;WIN-RU49QQGHU8E;059276;6447;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;6,52173913043478;300;False
19.01.2021 14:07:06;WIN-RU49QQGHU8E;059276;6448;0;6;2;95,8333333333333;0;1;ГАЗ Авто (4 ТРК);;0;78,44;0;False
19.01.2021 14:11:08;WIN-RU49QQGHU8E;059276;6449;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;24,8198784722222;571,85;False
19.01.2021 14:12:15;WIN-RU49QQGHU8E;059276;6450;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;50;0;False
19.01.2021 14:18:33;WIN-RU49QQGHU8E;059276;6451;0;6;0;0;0;1;Аи95-К5евр (1 ТРК);Наличный расчет;46;15,2173913043478;700;False
19.01.2021 14:20:43;WIN-RU49QQGHU8E;059276;6452;0;6;2;2;0;1;ГАЗ Авто (4 ТРК);;23,52;14,139880952381;332,57;False
19.01.2021 14:27:24;WIN-RU49QQGHU8E;059276;6453;0;6;2;1;0;1;Аи92-К5евр (2 ТРК);;42,08;23,0499049429658;969,94;False
19.01.2021 14:50:39;WIN-RU49QQGHU8E;059276;6454;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
19.01.2021 14:53:14;WIN-RU49QQGHU8E;059276;6455;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;20;920;False
19.01.2021 14:58:22;WIN-RU49QQGHU8E;059276;6456;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;20;0;False
19.01.2021 15:05:17;WIN-RU49QQGHU8E;059276;6457;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;10;0;False
19.01.2021 15:08:45;WIN-RU49QQGHU8E;059276;6458;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;20,83984375;480,15;False
19.01.2021 15:12:15;WIN-RU49QQGHU8E;059276;6459;0;6;0;0;0;1;ГАЗ Авто (3 ТРК);Наличный расчет;24;50;1200;False
19.01.2021 15:22:24;WIN-RU49QQGHU8E;059276;6460;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;10;425;False
19.01.2021 15:23:30;WIN-RU49QQGHU8E;059276;6461;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;24,0100840336134;1000,02;False
19.01.2021 15:28:50;WIN-RU49QQGHU8E;059276;6462;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;17;708,05;False
19.01.2021 15:35:19;WIN-RU49QQGHU8E;059276;6463;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;21,7013888888889;500;False
19.01.2021 15:36:48;WIN-RU49QQGHU8E;059276;6464;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;26,0416666666667;600;False
19.01.2021 15:38:57;WIN-RU49QQGHU8E;059276;6465;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;5;208,25;False
19.01.2021 15:40:18;WIN-RU49QQGHU8E;059276;6466;0;6;1;0;0;1;ГАЗ Авто (4 ТРК);Банк. терминал;24;41,42;994,08;False
19.01.2021 15:45:38;WIN-RU49QQGHU8E;059276;6467;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
19.01.2021 15:52:03;WIN-RU49QQGHU8E;059276;6468;0;6;2;1;0;1;Аи92-К5евр (2 ТРК);;42,08;5,94106463878327;250;False
19.01.2021 15:54:58;WIN-RU49QQGHU8E;059276;6469;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;27,2699652777778;628,3;False
19.01.2021 15:55:50;WIN-RU49QQGHU8E;059276;6470;0;6;2;2;0;1;ГАЗ Авто (4 ТРК);;23,52;17,0102040816327;400,08;False
19.01.2021 15:55:54;WIN-RU49QQGHU8E;059276;6471;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;10;425;False
19.01.2021 16:01:02;WIN-RU49QQGHU8E;059276;6472;0;6;0;0;0;1;ГАЗ Авто (3 ТРК);Наличный расчет;24;67,74;1625,76;False
19.01.2021 16:01:07;WIN-RU49QQGHU8E;059276;6473;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;65,1041666666667;1500;False
19.01.2021 16:04:14;WIN-RU49QQGHU8E;059276;6474;0;6;2;2;0;1;ГАЗ Авто (3 ТРК);;23,52;34,0136054421769;800;False
19.01.2021 16:12:01;WIN-RU49QQGHU8E;059276;6475;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;18,4201388888889;424,4;False
19.01.2021 16:12:38;WIN-RU49QQGHU8E;059276;6476;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;10;425;False
19.01.2021 16:21:51;WIN-RU49QQGHU8E;059276;6477;0;6;2;95,8333333333333;0;1;ГАЗ Авто (3 ТРК);;0;105,44;0;False
19.01.2021 16:23:46;WIN-RU49QQGHU8E;059276;6478;0;6;0;0;0;1;ГАЗ Авто (4 ТРК);Наличный расчет;24;0,02;0,48;False
19.01.2021 16:25:40;WIN-RU49QQGHU8E;059276;6479;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;26,5;610,56;False
19.01.2021 16:26:16;WIN-RU49QQGHU8E;059276;6480;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;28,2118055555556;650;False
19.01.2021 16:28:47;WIN-RU49QQGHU8E;059276;6481;0;6;0;0;0;1;ГАЗ Авто (3 ТРК);Наличный расчет;24;20,84;500,16;False
19.01.2021 16:37:18;WIN-RU49QQGHU8E;059276;6482;0;6;2;95,8333333333333;0;1;ГАЗ Авто (4 ТРК);;0;100;0;False
19.01.2021 16:41:39;WIN-RU49QQGHU8E;059276;6483;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;31,7100694444444;730,6;False
19.01.2021 16:42:07;WIN-RU49QQGHU8E;059276;6484;0;6;0;0;0;1;Дт-Л-К5евр (1 ТРК);Наличный расчет;43;23,59;1014,37;False
19.01.2021 16:42:30;WIN-RU49QQGHU8E;059276;6485;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;20;850;False
19.01.2021 16:42:54;WIN-RU49QQGHU8E;059276;6486;0;6;2;2;0;1;ГАЗ Авто (3 ТРК);;23,52;39,5501700680272;930,22;False
19.01.2021 16:52:23;WIN-RU49QQGHU8E;059276;6487;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;15;637,5;False
19.01.2021 16:53:53;WIN-RU49QQGHU8E;059276;6488;0;6;2;1;0;1;Аи92-К5евр (1 ТРК);;42,08;20;841,6;False
19.01.2021 16:56:23;WIN-RU49QQGHU8E;059276;6489;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;21,74;1000,04;False
19.01.2021 16:57:32;WIN-RU49QQGHU8E;059276;6490;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;24,0100840336134;1000,02;False
19.01.2021 16:58:33;WIN-RU49QQGHU8E;059276;6491;0;6;0;0;0;1;ГАЗ Авто (3 ТРК);Наличный расчет;24;14,59;350,16;False
19.01.2021 17:01:28;WIN-RU49QQGHU8E;059276;6492;0;6;0;0;0;1;ГАЗ Авто (4 ТРК);Наличный расчет;24;41,67;1000,08;False
19.01.2021 17:11:56;WIN-RU49QQGHU8E;059276;6493;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;20;850;False
19.01.2021 17:13:46;WIN-RU49QQGHU8E;059276;6494;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;25,0598958333333;577,38;False
19.01.2021 17:15:39;WIN-RU49QQGHU8E;059276;6495;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;44,7599826388889;1031,27;False
19.01.2021 17:18:10;WIN-RU49QQGHU8E;059276;6496;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;41,67;1000,08;False
19.01.2021 17:21:32;WIN-RU49QQGHU8E;059276;6497;0;6;0;0;0;1;ГАЗ Авто (3 ТРК);Наличный расчет;24;39,02;936,48;False
19.01.2021 17:26:28;WIN-RU49QQGHU8E;059276;6498;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;15;360;False
19.01.2021 18:12:50;WIN-RU49QQGHU8E;059276;6499;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;15,22;700,12;False
19.01.2021 18:16:48;WIN-RU49QQGHU8E;059276;6500;0;6;0;0;0;1;ГАЗ Авто (3 ТРК);Наличный расчет;24;12,5;300;False
19.01.2021 18:19:45;WIN-RU49QQGHU8E;059276;6501;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;26,75;616,32;False
19.01.2021 18:27:28;WIN-RU49QQGHU8E;059276;6502;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;35,5099826388889;818,15;False
19.01.2021 18:29:48;WIN-RU49QQGHU8E;059276;6503;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;34,7222222222222;800;False
19.01.2021 18:30:27;WIN-RU49QQGHU8E;059276;6504;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
19.01.2021 18:35:06;WIN-RU49QQGHU8E;059276;6505;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;65,1041666666667;1500;False
19.01.2021 18:41:49;WIN-RU49QQGHU8E;059276;6506;0;6;2;2;0;1;ГАЗ Авто (4 ТРК);;23,52;68,5;1611,12;False
19.01.2021 18:42:36;WIN-RU49QQGHU8E;059276;6507;0;6;2;1;0;1;Аи95-К5евр (1 ТРК);;45,54;20;910,8;False
19.01.2021 18:43:58;WIN-RU49QQGHU8E;059276;6508;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;20,83984375;480,15;False
19.01.2021 18:47:48;WIN-RU49QQGHU8E;059276;6509;0;6;2;2;0;1;ГАЗ Авто (4 ТРК);;23,52;41,2899659863946;971,14;False
19.01.2021 18:51:30;WIN-RU49QQGHU8E;059276;6510;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
19.01.2021 18:55:15;WIN-RU49QQGHU8E;059276;6511;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;59,59;1430,16;False
19.01.2021 19:02:38;WIN-RU49QQGHU8E;059276;6512;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;15,22;700,12;False
19.01.2021 19:18:26;WIN-RU49QQGHU8E;059276;6513;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;0,270117647058824;11,48;False
19.01.2021 19:20:09;WIN-RU49QQGHU8E;059276;6514;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;14,7301176470588;626,03;False
19.01.2021 19:48:48;WIN-RU49QQGHU8E;059276;6515;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;21,7013888888889;500;False
19.01.2021 19:50:37;WIN-RU49QQGHU8E;059276;6516;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;10;460;False
19.01.2021 19:56:23;WIN-RU49QQGHU8E;059276;6517;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;40;0;False
19.01.2021 19:57:56;WIN-RU49QQGHU8E;059276;6518;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
19.01.2021 20:03:07;WIN-RU49QQGHU8E;059276;6519;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;10;425;False
19.01.2021 20:14:35;WIN-RU49QQGHU8E;059276;6520;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;40;0;False
19.01.2021 20:15:16;WIN-RU49QQGHU8E;059276;6521;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;41,6701388888889;960,08;False
19.01.2021 20:27:28;WIN-RU49QQGHU8E;059276;6522;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;7,76470588235294;330;False
19.01.2021 20:38:06;WIN-RU49QQGHU8E;059276;6523;0;6;1;0;0;1;ГАЗ Авто (4 ТРК);Банк. терминал;24;12,5;300;False
19.01.2021 20:46:23;WIN-RU49QQGHU8E;059276;6524;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;50;0;False
19.01.2021 20:58:34;WIN-RU49QQGHU8E;059276;6525;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
19.01.2021 21:15:18;WIN-RU49QQGHU8E;059276;6526;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;15;0;False
19.01.2021 21:19:56;WIN-RU49QQGHU8E;059276;6527;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;65,1041666666667;1500;False
19.01.2021 21:27:20;WIN-RU49QQGHU8E;059276;6528;0;6;0;0;0;1;ГАЗ Авто (5 ТРК);Наличный расчет;24;0,15;3,6;False
19.01.2021 21:35:40;WIN-RU49QQGHU8E;059276;6529;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;43,4027777777778;1000;False
19.01.2021 21:37:55;WIN-RU49QQGHU8E;059276;6530;0;6;0;0;0;1;ГАЗ Авто (5 ТРК);Наличный расчет;24;15,71;377,04;False
19.01.2021 22:05:51;WIN-RU49QQGHU8E;059276;6531;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;22,4600694444444;517,48;False
19.01.2021 22:37:41;WIN-RU49QQGHU8E;059276;6532;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;25,33984375;583,83;False
19.01.2021 22:38:05;WIN-RU49QQGHU8E;059276;6533;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;65,1041666666667;1500;False
19.01.2021 23:12:57;WIN-RU49QQGHU8E;059276;6534;0;6;1;0;0;1;ГАЗ Авто (4 ТРК);Банк. терминал;24;10,42;250,08;False
20.01.2021 1:37:04;WIN-RU49QQGHU8E;059276;6535;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;23,5301176470588;1000,03;False
20.01.2021 3:33:35;WIN-RU49QQGHU8E;059276;6536;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;20;850;False
20.01.2021 4:08:49;WIN-RU49QQGHU8E;059276;6537;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;41,67;1000,08;False
20.01.2021 4:35:26;WIN-RU49QQGHU8E;059276;6538;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;41,6701388888889;960,08;False
20.01.2021 4:43:31;WIN-RU49QQGHU8E;059276;6539;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;68,1901041666667;1571,1;False
20.01.2021 5:25:36;WIN-RU49QQGHU8E;059276;6540;0;6;0;0;0;1;ГАЗ Авто (3 ТРК);Наличный расчет;24;20,84;500,16;False
20.01.2021 5:27:57;WIN-RU49QQGHU8E;059276;6541;0;6;0;0;0;1;ГАЗ Авто (3 ТРК);Наличный расчет;24;14,89;357,36;False
20.01.2021 5:34:14;WIN-RU49QQGHU8E;059276;6542;0;6;0;0;0;1;ГАЗ Авто (3 ТРК);Наличный расчет;24;83,34;2000,16;False
20.01.2021 5:54:07;WIN-RU49QQGHU8E;059276;6543;0;6;2;1;0;1;Аи95-К5евр (1 ТРК);;45,54;32,9400527009223;1500,09;False
20.01.2021 6:07:48;WIN-RU49QQGHU8E;059276;6544;0;6;2;95,8333333333333;0;1;ГАЗ Авто (4 ТРК);;0;47,09;0;False
20.01.2021 6:20:06;WIN-RU49QQGHU8E;059276;6545;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;23,5301176470588;1000,03;False
20.01.2021 6:26:08;WIN-RU49QQGHU8E;059276;6546;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;43,4027777777778;1000;False
20.01.2021 6:38:40;WIN-RU49QQGHU8E;059276;6547;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;15;637,5;False
20.01.2021 7:15:20;WIN-RU49QQGHU8E;059276;6548;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;30;0;False
