20.01.2021 8:07:53;WIN-RU49QQGHU8E;059276;6551;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;7,05882352941176;300;False
20.01.2021 8:08:52;WIN-RU49QQGHU8E;059276;6552;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;10;0;False
20.01.2021 8:10:18;WIN-RU49QQGHU8E;059276;6553;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;40,5;933,12;False
20.01.2021 8:11:30;WIN-RU49QQGHU8E;059276;6554;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;21,74;1000,04;False
20.01.2021 8:12:58;WIN-RU49QQGHU8E;059276;6555;0;6;2;2;0;1;ГАЗ Авто (4 ТРК);;23,52;47,6798469387755;1121,43;False
20.01.2021 8:16:07;WIN-RU49QQGHU8E;059276;6556;0;6;0;0;0;1;Аи95-К5евр (1 ТРК);Наличный расчет;46;10,8695652173913;500;False
20.01.2021 8:17:07;WIN-RU49QQGHU8E;059276;6557;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;23,5301176470588;1000,03;False
20.01.2021 8:18:03;WIN-RU49QQGHU8E;059276;6558;0;6;2;2;0;1;ГАЗ Авто (4 ТРК);;23,52;52,0501700680272;1224,22;False
20.01.2021 8:22:44;WIN-RU49QQGHU8E;059276;6559;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;39,7799479166667;916,53;False
20.01.2021 8:25:41;WIN-RU49QQGHU8E;059276;6560;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;15;0;False
20.01.2021 8:27:12;WIN-RU49QQGHU8E;059276;6561;0;6;2;1;0;1;Аи92-К5евр (1 ТРК);;42,08;11,8821292775665;500;False
20.01.2021 8:28:34;WIN-RU49QQGHU8E;059276;6562;0;6;0;0;0;1;Дт-Л-К5евр (2 ТРК);Наличный расчет;43;100;4300;False
20.01.2021 8:29:15;WIN-RU49QQGHU8E;059276;6563;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;34,1401909722222;786,59;False
20.01.2021 8:33:39;WIN-RU49QQGHU8E;059276;6564;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;35;0;False
20.01.2021 8:37:40;WIN-RU49QQGHU8E;059276;6565;0;6;0;2;0;1;Аи95-К5евр (2 ТРК);;45,08;22,1827861579414;1000;False
20.01.2021 8:38:56;WIN-RU49QQGHU8E;059276;6566;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;12,0048019207683;500;False
20.01.2021 8:41:47;WIN-RU49QQGHU8E;059276;6567;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;36,5698784722222;842,57;False
20.01.2021 8:45:07;WIN-RU49QQGHU8E;059276;6568;0;6;0;0;0;1;Аи95-К5евр (2 ТРК);Наличный расчет;46;10,8695652173913;500;False
20.01.2021 8:45:34;WIN-RU49QQGHU8E;059276;6569;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
20.01.2021 8:49:08;WIN-RU49QQGHU8E;059276;6570;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;14,12;600,1;False
20.01.2021 8:58:22;WIN-RU49QQGHU8E;059276;6571;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;20;850;False
20.01.2021 9:00:50;WIN-RU49QQGHU8E;059276;6572;0;6;2;95,8333333333333;0;1;ГАЗ Авто (4 ТРК);;0;56,94;0;False
20.01.2021 9:01:21;WIN-RU49QQGHU8E;059276;6573;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;23,5294117647059;1000;False
20.01.2021 9:03:22;WIN-RU49QQGHU8E;059276;6574;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;23,5294117647059;1000;False
20.01.2021 9:04:36;WIN-RU49QQGHU8E;059276;6575;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;10;460;False
20.01.2021 9:05:22;WIN-RU49QQGHU8E;059276;6576;0;6;0;0;0;1;ГАЗ Авто (3 ТРК);Наличный расчет;24;58,34;1400,16;False
20.01.2021 9:06:58;WIN-RU49QQGHU8E;059276;6577;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;20;0;False
20.01.2021 9:12:55;WIN-RU49QQGHU8E;059276;6578;0;6;2;97,6744186046512;0;1;Дт-Л-К5евр (2 ТРК);;0;58,84;0;False
20.01.2021 9:15:06;WIN-RU49QQGHU8E;059276;6579;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;45;0;False
20.01.2021 9:16:16;WIN-RU49QQGHU8E;059276;6580;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;21,7013888888889;500;False
20.01.2021 9:16:32;WIN-RU49QQGHU8E;059276;6581;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;29,1701388888889;672,08;False
20.01.2021 9:18:40;WIN-RU49QQGHU8E;059276;6582;0;6;2;1;0;1;Аи92-К5евр (2 ТРК);;42,08;11,8821292775665;500;False
20.01.2021 9:23:25;WIN-RU49QQGHU8E;059276;6583;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;17,3611111111111;400;False
20.01.2021 9:27:16;WIN-RU49QQGHU8E;059276;6584;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;10;460;False
20.01.2021 9:30:50;WIN-RU49QQGHU8E;059276;6585;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;28,5099826388889;656,87;False
20.01.2021 9:32:14;WIN-RU49QQGHU8E;059276;6586;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
20.01.2021 9:33:54;WIN-RU49QQGHU8E;059276;6587;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;30,0998263888889;693,5;False
20.01.2021 9:34:19;WIN-RU49QQGHU8E;059276;6588;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;10;425;False
20.01.2021 9:42:00;WIN-RU49QQGHU8E;059276;6589;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;38,19;916,56;False
20.01.2021 9:43:47;WIN-RU49QQGHU8E;059276;6590;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;55;0;False
20.01.2021 9:44:33;WIN-RU49QQGHU8E;059276;6591;0;6;2;95,8333333333333;0;1;ГАЗ Авто (4 ТРК);;0;21,14;0;False
20.01.2021 9:44:50;WIN-RU49QQGHU8E;059276;6592;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;25;0;False
20.01.2021 9:49:53;WIN-RU49QQGHU8E;059276;6593;0;6;2;1;0;1;Аи95-К5евр (1 ТРК);;45,54;15;683,1;False
20.01.2021 9:52:40;WIN-RU49QQGHU8E;059276;6594;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;21,58984375;497,43;False
20.01.2021 9:54:24;WIN-RU49QQGHU8E;059276;6595;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;41,6701388888889;960,08;False
20.01.2021 9:56:16;WIN-RU49QQGHU8E;059276;6596;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;12,5;288;False
20.01.2021 9:57:31;WIN-RU49QQGHU8E;059276;6597;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;0,00998263888888889;0,23;False
20.01.2021 9:57:48;WIN-RU49QQGHU8E;059276;6598;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;43,4027777777778;1000;False
20.01.2021 9:59:31;WIN-RU49QQGHU8E;059276;6599;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;43,4027777777778;1000;False
20.01.2021 9:59:59;WIN-RU49QQGHU8E;059276;6600;0;4;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;43,4027777777778;1000;False
20.01.2021 10:00:01;WIN-RU49QQGHU8E;059276;6601;0;6;0;4;0;11;ГАЗ Авто (3 ТРК);;23,04;40,5299479166667;933,81;False
20.01.2021 10:04:26;WIN-RU49QQGHU8E;059276;6602;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;10;425;False
20.01.2021 10:06:06;WIN-RU49QQGHU8E;059276;6603;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;70;0;False
20.01.2021 10:08:52;WIN-RU49QQGHU8E;059276;6604;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;32,6501736111111;752,26;False
20.01.2021 10:09:15;WIN-RU49QQGHU8E;059276;6605;0;6;0;2;0;1;Аи95-К5евр (1 ТРК);;45,08;11,0913930789707;500;False
20.01.2021 10:11:33;WIN-RU49QQGHU8E;059276;6606;0;6;2;1;0;1;Аи92-К5евр (1 ТРК);;42,08;11,8821292775665;500;False
20.01.2021 10:12:59;WIN-RU49QQGHU8E;059276;6607;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;41,6701388888889;960,08;False
20.01.2021 10:21:45;WIN-RU49QQGHU8E;059276;6608;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;23,5301176470588;1000,03;False
20.01.2021 10:24:38;WIN-RU49QQGHU8E;059276;6609;0;6;2;1;0;1;Аи92-К5евр (1 ТРК);;42,08;7,12999049429658;300,03;False
20.01.2021 10:27:21;WIN-RU49QQGHU8E;059276;6610;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;10,87;500,02;False
20.01.2021 10:33:17;WIN-RU49QQGHU8E;059276;6611;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;21,6100840336134;900,06;False
20.01.2021 10:47:13;WIN-RU49QQGHU8E;059276;6612;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;20;850;False
20.01.2021 10:47:42;WIN-RU49QQGHU8E;059276;6613;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;12,0048019207683;500;False
20.01.2021 10:52:55;WIN-RU49QQGHU8E;059276;6614;0;6;2;1;0;1;Аи95-К5евр (1 ТРК);;45,54;13,1800614844093;600,22;False
20.01.2021 11:02:00;WIN-RU49QQGHU8E;059276;6615;0;6;0;3;0;1;Дт-Л-К5евр (2 ТРК);;41,71;16,7825461520019;700;False
20.01.2021 11:03:21;WIN-RU49QQGHU8E;059276;6616;0;6;0;0;0;1;Дт-Л-К5евр (2 ТРК);Наличный расчет;43;34,8837209302326;1500;False
20.01.2021 11:04:36;WIN-RU49QQGHU8E;059276;6617;0;6;2;2;0;1;ГАЗ Авто (3 ТРК);;23,52;45,3698979591837;1067,1;False
20.01.2021 11:09:15;WIN-RU49QQGHU8E;059276;6618;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;20;0;False
20.01.2021 11:09:55;WIN-RU49QQGHU8E;059276;6619;0;6;2;95,8333333333333;0;1;ГАЗ Авто (3 ТРК);;0;32,59;0;False
20.01.2021 11:10:40;WIN-RU49QQGHU8E;059276;6620;0;6;2;1;0;1;Аи92-К5евр (1 ТРК);;42,08;60;2524,8;False
20.01.2021 11:11:54;WIN-RU49QQGHU8E;059276;6621;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;26,9600694444444;621,16;False
20.01.2021 11:12:02;WIN-RU49QQGHU8E;059276;6622;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;5;212,5;False
20.01.2021 11:15:22;WIN-RU49QQGHU8E;059276;6623;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;23,5294117647059;1000;False
20.01.2021 11:16:13;WIN-RU49QQGHU8E;059276;6624;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;42,63;1023,12;False
20.01.2021 11:16:50;WIN-RU49QQGHU8E;059276;6625;0;6;2;95,8333333333333;0;1;ГАЗ Авто (4 ТРК);;0;47,08;0;False
20.01.2021 11:17:01;WIN-RU49QQGHU8E;059276;6626;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;14,12;600,1;False
20.01.2021 11:19:27;WIN-RU49QQGHU8E;059276;6627;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;10;460;False
20.01.2021 11:27:08;WIN-RU49QQGHU8E;059276;6628;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;5;208,25;False
20.01.2021 11:30:42;WIN-RU49QQGHU8E;059276;6629;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;20;850;False
20.01.2021 11:31:47;WIN-RU49QQGHU8E;059276;6630;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;55;0;False
20.01.2021 11:32:04;WIN-RU49QQGHU8E;059276;6631;0;4;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;55;0;False
20.01.2021 11:32:07;WIN-RU49QQGHU8E;059276;6632;0;6;2;97,6470588235294;0;11;Аи92-К5евр (1 ТРК);;0;0,05;0;False
20.01.2021 11:35:12;WIN-RU49QQGHU8E;059276;6633;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;55;0;False
20.01.2021 11:38:07;WIN-RU49QQGHU8E;059276;6634;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;5;212,5;False
20.01.2021 11:38:55;WIN-RU49QQGHU8E;059276;6635;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;10;425;False
20.01.2021 11:40:38;WIN-RU49QQGHU8E;059276;6636;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;44,8198784722222;1032,65;False
20.01.2021 11:46:03;WIN-RU49QQGHU8E;059276;6637;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;16,7999131944444;387,07;False
20.01.2021 11:46:08;WIN-RU49QQGHU8E;059276;6638;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;10;416,5;False
20.01.2021 11:48:21;WIN-RU49QQGHU8E;059276;6639;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;5;212,5;False
20.01.2021 11:48:23;WIN-RU49QQGHU8E;059276;6640;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;12,5;288;False
20.01.2021 11:55:55;WIN-RU49QQGHU8E;059276;6641;0;6;0;4;0;1;ГАЗ Авто (5 ТРК);;23,04;15;345,6;False
20.01.2021 11:58:52;WIN-RU49QQGHU8E;059276;6642;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;9,41176470588235;400;False
20.01.2021 12:07:55;WIN-RU49QQGHU8E;059276;6643;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;10;425;False
20.01.2021 12:11:55;WIN-RU49QQGHU8E;059276;6644;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;20;920;False
20.01.2021 12:19:47;WIN-RU49QQGHU8E;059276;6645;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;20;850;False
20.01.2021 12:23:01;WIN-RU49QQGHU8E;059276;6646;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;10,87;500,02;False
20.01.2021 12:24:04;WIN-RU49QQGHU8E;059276;6647;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;23,5301176470588;1000,03;False
20.01.2021 12:26:59;WIN-RU49QQGHU8E;059276;6648;0;6;2;1;0;1;Аи95-К5евр (2 ТРК);;45,54;20;910,8;False
20.01.2021 12:29:19;WIN-RU49QQGHU8E;059276;6649;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;10,87;500,02;False
20.01.2021 12:32:42;WIN-RU49QQGHU8E;059276;6650;0;6;2;2;0;1;ГАЗ Авто (4 ТРК);;23,52;41,8801020408163;985,02;False
20.01.2021 12:37:21;WIN-RU49QQGHU8E;059276;6651;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;25,8697916666667;596,04;False
20.01.2021 12:37:34;WIN-RU49QQGHU8E;059276;6652;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;34,7222222222222;800;False
20.01.2021 12:38:49;WIN-RU49QQGHU8E;059276;6653;0;6;1;0;0;1;ГАЗ Авто (5 ТРК);Банк. терминал;24;15;360;False
20.01.2021 12:41:46;WIN-RU49QQGHU8E;059276;6654;0;6;2;1;0;1;Аи95-К5евр (1 ТРК);;45,54;21,9600351339482;1000,06;False
20.01.2021 12:45:00;WIN-RU49QQGHU8E;059276;6655;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;30;1275;False
20.01.2021 12:48:11;WIN-RU49QQGHU8E;059276;6656;0;6;1;0;0;1;ГАЗ Авто (4 ТРК);Банк. терминал;24;51,98;1247,52;False
20.01.2021 12:48:21;WIN-RU49QQGHU8E;059276;6657;0;6;2;95,8333333333333;0;1;ГАЗ Авто (3 ТРК);;0;61,61;0;False
20.01.2021 12:50:04;WIN-RU49QQGHU8E;059276;6658;0;6;2;2;0;1;ГАЗ Авто (4 ТРК);;23,52;0,0799319727891156;1,88;False
20.01.2021 12:52:53;WIN-RU49QQGHU8E;059276;6659;0;6;2;2;0;1;ГАЗ Авто (4 ТРК);;23,52;34,0136054421769;800;False
20.01.2021 12:53:55;WIN-RU49QQGHU8E;059276;6660;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;23,5301176470588;1000,03;False
20.01.2021 12:56:19;WIN-RU49QQGHU8E;059276;6661;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;17;708,05;False
20.01.2021 13:06:27;WIN-RU49QQGHU8E;059276;6662;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;40,6302083333333;936,12;False
20.01.2021 13:13:08;WIN-RU49QQGHU8E;059276;6663;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;30;0;False
20.01.2021 13:15:45;WIN-RU49QQGHU8E;059276;6664;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;83,3333333333333;2000;False
20.01.2021 13:20:22;WIN-RU49QQGHU8E;059276;6665;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;7;291,55;False
20.01.2021 13:20:33;WIN-RU49QQGHU8E;059276;6666;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;28,2599826388889;651,11;False
20.01.2021 13:29:21;WIN-RU49QQGHU8E;059276;6667;0;6;2;1;0;1;Аи92-К5евр (2 ТРК);;42,08;10;420,8;False
20.01.2021 13:29:53;WIN-RU49QQGHU8E;059276;6668;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;10;460;False
20.01.2021 13:31:21;WIN-RU49QQGHU8E;059276;6669;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;12,0048019207683;500;False
20.01.2021 13:51:55;WIN-RU49QQGHU8E;059276;6670;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;8,24;350,2;False
20.01.2021 13:52:57;WIN-RU49QQGHU8E;059276;6671;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;15;637,5;False
20.01.2021 13:55:27;WIN-RU49QQGHU8E;059276;6672;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;36,3697916666667;837,96;False
20.01.2021 14:02:01;WIN-RU49QQGHU8E;059276;6673;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;10;425;False
20.01.2021 14:07:28;WIN-RU49QQGHU8E;059276;6674;0;6;0;0;0;1;Аи95-К5евр (1 ТРК);Наличный расчет;46;21,7391304347826;1000;False
20.01.2021 14:08:38;WIN-RU49QQGHU8E;059276;6675;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;40,61;974,64;False
20.01.2021 14:10:40;WIN-RU49QQGHU8E;059276;6676;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;5;212,5;False
20.01.2021 14:10:58;WIN-RU49QQGHU8E;059276;6677;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;53,2599826388889;1227,11;False
20.01.2021 14:12:25;WIN-RU49QQGHU8E;059276;6678;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
20.01.2021 14:13:31;WIN-RU49QQGHU8E;059276;6679;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;7,05882352941176;300;False
20.01.2021 14:20:28;WIN-RU49QQGHU8E;059276;6680;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;12,0048019207683;500;False
20.01.2021 14:21:53;WIN-RU49QQGHU8E;059276;6681;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;15;0;False
20.01.2021 14:22:41;WIN-RU49QQGHU8E;059276;6682;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;22,4501176470588;954,13;False
20.01.2021 14:22:51;WIN-RU49QQGHU8E;059276;6683;0;6;0;0;0;1;Аи95-К5евр (1 ТРК);Наличный расчет;46;21,7391304347826;1000;False
20.01.2021 14:23:19;WIN-RU49QQGHU8E;059276;6684;0;6;2;2;0;1;ГАЗ Авто (4 ТРК);;23,52;49,5999149659864;1166,59;False
20.01.2021 14:24:39;WIN-RU49QQGHU8E;059276;6685;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;40,0598958333333;922,98;False
20.01.2021 14:25:59;WIN-RU49QQGHU8E;059276;6686;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;10,87;500,02;False
20.01.2021 14:26:19;WIN-RU49QQGHU8E;059276;6687;0;6;0;0;0;1;ГАЗ Авто (5 ТРК);Наличный расчет;24;20,84;500,16;False
20.01.2021 14:27:58;WIN-RU49QQGHU8E;059276;6688;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;35,9401041666667;828,06;False
20.01.2021 14:28:12;WIN-RU49QQGHU8E;059276;6689;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;5;230;False
20.01.2021 14:36:09;WIN-RU49QQGHU8E;059276;6690;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;31,25;720;False
20.01.2021 14:36:28;WIN-RU49QQGHU8E;059276;6691;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;10,8498263888889;249,98;False
20.01.2021 14:38:20;WIN-RU49QQGHU8E;059276;6692;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;23,5294117647059;1000;False
20.01.2021 14:41:23;WIN-RU49QQGHU8E;059276;6693;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;14,58984375;336,15;False
20.01.2021 14:44:52;WIN-RU49QQGHU8E;059276;6694;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;28,9201388888889;666,32;False
20.01.2021 14:46:15;WIN-RU49QQGHU8E;059276;6695;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;8,33984375;192,15;False
20.01.2021 14:55:26;WIN-RU49QQGHU8E;059276;6696;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;7,06;300,05;False
20.01.2021 14:56:47;WIN-RU49QQGHU8E;059276;6697;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;21,7013888888889;500;False
20.01.2021 14:57:56;WIN-RU49QQGHU8E;059276;6698;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;15;0;False
20.01.2021 15:01:29;WIN-RU49QQGHU8E;059276;6699;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;40,9500868055556;943,49;False
20.01.2021 15:03:19;WIN-RU49QQGHU8E;059276;6700;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;19,9900173611111;460,57;False
20.01.2021 15:08:52;WIN-RU49QQGHU8E;059276;6701;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
20.01.2021 15:09:36;WIN-RU49QQGHU8E;059276;6702;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;20;850;False
20.01.2021 15:13:30;WIN-RU49QQGHU8E;059276;6703;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;10;0;False
20.01.2021 15:17:59;WIN-RU49QQGHU8E;059276;6704;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;23,5301176470588;1000,03;False
20.01.2021 15:21:03;WIN-RU49QQGHU8E;059276;6705;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;30;0;False
20.01.2021 15:22:49;WIN-RU49QQGHU8E;059276;6706;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;11,9600694444444;275,56;False
20.01.2021 15:31:36;WIN-RU49QQGHU8E;059276;6707;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;23,5301176470588;1000,03;False
20.01.2021 15:33:24;WIN-RU49QQGHU8E;059276;6708;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;41,6701388888889;960,08;False
20.01.2021 15:42:02;WIN-RU49QQGHU8E;059276;6709;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;40;960;False
20.01.2021 15:43:41;WIN-RU49QQGHU8E;059276;6710;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
20.01.2021 15:44:53;WIN-RU49QQGHU8E;059276;6711;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;11,7647058823529;500;False
20.01.2021 15:47:51;WIN-RU49QQGHU8E;059276;6712;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;20;850;False
20.01.2021 15:51:50;WIN-RU49QQGHU8E;059276;6713;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;14,12;600,1;False
20.01.2021 15:58:15;WIN-RU49QQGHU8E;059276;6714;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;36,0099826388889;829,67;False
20.01.2021 16:02:30;WIN-RU49QQGHU8E;059276;6715;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;20;850;False
20.01.2021 16:05:15;WIN-RU49QQGHU8E;059276;6716;0;6;1;0;0;1;ГАЗ Авто (4 ТРК);Банк. терминал;24;37,16;891,84;False
20.01.2021 16:05:28;WIN-RU49QQGHU8E;059276;6717;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;20;460,8;False
20.01.2021 16:05:35;WIN-RU49QQGHU8E;059276;6718;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;20;920;False
20.01.2021 16:07:54;WIN-RU49QQGHU8E;059276;6719;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;28,2899305555556;651,8;False
20.01.2021 16:09:25;WIN-RU49QQGHU8E;059276;6720;0;6;1;0;0;1;Дт-Л-К5евр (2 ТРК);Банк. терминал;43;46,5116279069767;2000;False
20.01.2021 16:11:56;WIN-RU49QQGHU8E;059276;6721;0;6;1;0;0;1;ГАЗ Авто (4 ТРК);Банк. терминал;24;25;600;False
20.01.2021 16:12:22;WIN-RU49QQGHU8E;059276;6722;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;23,9001736111111;550,66;False
20.01.2021 16:13:00;WIN-RU49QQGHU8E;059276;6723;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;40;1700;False
20.01.2021 16:14:11;WIN-RU49QQGHU8E;059276;6724;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;5;230;False
20.01.2021 16:15:23;WIN-RU49QQGHU8E;059276;6725;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;10;460;False
20.01.2021 16:17:25;WIN-RU49QQGHU8E;059276;6726;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;45,83984375;1056,15;False
20.01.2021 16:20:04;WIN-RU49QQGHU8E;059276;6727;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;20;850;False
20.01.2021 16:21:27;WIN-RU49QQGHU8E;059276;6728;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;25;0;False
20.01.2021 16:26:00;WIN-RU49QQGHU8E;059276;6729;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;7,68307322929172;320;False
20.01.2021 16:26:22;WIN-RU49QQGHU8E;059276;6730;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;10;416,5;False
20.01.2021 16:28:13;WIN-RU49QQGHU8E;059276;6731;0;6;2;2;0;1;ГАЗ Авто (3 ТРК);;23,52;45,2198129251701;1063,57;False
20.01.2021 16:36:05;WIN-RU49QQGHU8E;059276;6732;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;30;0;False
20.01.2021 16:37:43;WIN-RU49QQGHU8E;059276;6733;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;40,7000868055556;937,73;False
20.01.2021 16:43:10;WIN-RU49QQGHU8E;059276;6734;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;20,8333333333333;500;False
20.01.2021 16:44:10;WIN-RU49QQGHU8E;059276;6735;0;6;2;1;0;1;Аи92-К5евр (2 ТРК);;42,08;20;841,6;False
20.01.2021 16:44:49;WIN-RU49QQGHU8E;059276;6736;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;32,61;1500,06;False
20.01.2021 16:54:32;WIN-RU49QQGHU8E;059276;6737;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;20;920;False
20.01.2021 17:05:10;WIN-RU49QQGHU8E;059276;6738;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;7,20288115246098;300;False
20.01.2021 17:08:31;WIN-RU49QQGHU8E;059276;6739;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;15;637,5;False
20.01.2021 17:11:46;WIN-RU49QQGHU8E;059276;6740;0;6;0;0;0;1;ГАЗ Авто (3 ТРК);Наличный расчет;24;20,8333333333333;500;False
20.01.2021 17:15:40;WIN-RU49QQGHU8E;059276;6741;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;15;624,75;False
20.01.2021 17:17:54;WIN-RU49QQGHU8E;059276;6742;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;30;1275;False
20.01.2021 17:18:07;WIN-RU49QQGHU8E;059276;6743;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;21,7013888888889;500;False
20.01.2021 17:20:29;WIN-RU49QQGHU8E;059276;6744;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;21,7013888888889;500;False
20.01.2021 17:27:00;WIN-RU49QQGHU8E;059276;6745;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;24,4201388888889;562,64;False
20.01.2021 17:28:18;WIN-RU49QQGHU8E;059276;6746;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;13,2100840336134;550,2;False
20.01.2021 17:31:58;WIN-RU49QQGHU8E;059276;6747;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;10;425;False
20.01.2021 17:38:03;WIN-RU49QQGHU8E;059276;6748;0;6;0;3;0;1;Дт-Л-К5евр (1 ТРК);;41,71;17,5017981299449;730;False
20.01.2021 17:40:29;WIN-RU49QQGHU8E;059276;6749;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;6,00240096038415;250;False
20.01.2021 17:42:19;WIN-RU49QQGHU8E;059276;6750;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;21,7013888888889;500;False
20.01.2021 17:43:00;WIN-RU49QQGHU8E;059276;6751;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;33,6401909722222;775,07;False
20.01.2021 17:45:22;WIN-RU49QQGHU8E;059276;6752;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;10,4201388888889;240,08;False
20.01.2021 17:46:11;WIN-RU49QQGHU8E;059276;6753;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;20;850;False
20.01.2021 18:04:04;WIN-RU49QQGHU8E;059276;6754;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;30,3819444444444;700;False
20.01.2021 18:11:34;WIN-RU49QQGHU8E;059276;6755;0;6;0;2;0;1;Аи95-К5евр (2 ТРК);;45,08;22,1827861579414;1000;False
20.01.2021 18:12:18;WIN-RU49QQGHU8E;059276;6756;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;21,74;1000,04;False
20.01.2021 18:14:20;WIN-RU49QQGHU8E;059276;6757;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;21,3298611111111;491,44;False
20.01.2021 18:16:57;WIN-RU49QQGHU8E;059276;6758;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;32,19;772,56;False
20.01.2021 18:17:50;WIN-RU49QQGHU8E;059276;6759;0;6;2;1;0;1;Аи95-К5евр (1 ТРК);;45,54;21,9600351339482;1000,06;False
20.01.2021 18:29:01;WIN-RU49QQGHU8E;059276;6760;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;28,89;693,36;False
20.01.2021 18:42:49;WIN-RU49QQGHU8E;059276;6761;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;15;0;False
20.01.2021 18:49:38;WIN-RU49QQGHU8E;059276;6762;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;7,06;300,05;False
20.01.2021 18:51:26;WIN-RU49QQGHU8E;059276;6763;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;20,83984375;480,15;False
20.01.2021 18:54:27;WIN-RU49QQGHU8E;059276;6764;0;6;2;2;0;1;ГАЗ Авто (4 ТРК);;23,52;48,6700680272109;1144,72;False
20.01.2021 19:03:52;WIN-RU49QQGHU8E;059276;6765;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;12,0048019207683;500;False
20.01.2021 19:05:55;WIN-RU49QQGHU8E;059276;6766;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;6,59011764705882;280,08;False
20.01.2021 19:23:04;WIN-RU49QQGHU8E;059276;6767;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;21,74;1000,04;False
20.01.2021 19:29:03;WIN-RU49QQGHU8E;059276;6768;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;12,5;288;False
20.01.2021 19:30:39;WIN-RU49QQGHU8E;059276;6769;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
20.01.2021 19:38:57;WIN-RU49QQGHU8E;059276;6770;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;12,0048019207683;500;False
20.01.2021 19:45:06;WIN-RU49QQGHU8E;059276;6771;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;30;0;False
20.01.2021 19:48:14;WIN-RU49QQGHU8E;059276;6772;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;5;208,25;False
20.01.2021 20:01:32;WIN-RU49QQGHU8E;059276;6773;0;6;2;2;0;1;ГАЗ Авто (3 ТРК);;23,52;20;470,4;False
20.01.2021 20:03:19;WIN-RU49QQGHU8E;059276;6774;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;15,22;700,12;False
20.01.2021 20:04:28;WIN-RU49QQGHU8E;059276;6775;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;10;460;False
20.01.2021 20:10:26;WIN-RU49QQGHU8E;059276;6776;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;0,12;5,1;False
20.01.2021 20:13:52;WIN-RU49QQGHU8E;059276;6777;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;10,87;500,02;False
20.01.2021 20:30:16;WIN-RU49QQGHU8E;059276;6778;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;20,83984375;480,15;False
20.01.2021 20:40:50;WIN-RU49QQGHU8E;059276;6779;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;23,5301176470588;1000,03;False
20.01.2021 20:42:57;WIN-RU49QQGHU8E;059276;6780;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;40;0;False
20.01.2021 20:47:02;WIN-RU49QQGHU8E;059276;6781;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;10;0;False
20.01.2021 21:08:39;WIN-RU49QQGHU8E;059276;6782;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;23,55;565,2;False
20.01.2021 21:26:15;WIN-RU49QQGHU8E;059276;6783;0;6;2;1;0;1;Аи92-К5евр (2 ТРК);;42,08;23,7642585551331;1000;False
20.01.2021 21:27:00;WIN-RU49QQGHU8E;059276;6784;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;10,87;500,02;False
20.01.2021 21:31:45;WIN-RU49QQGHU8E;059276;6785;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;32,66015625;752,49;False
20.01.2021 21:41:56;WIN-RU49QQGHU8E;059276;6786;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;12,5;300;False
20.01.2021 21:42:56;WIN-RU49QQGHU8E;059276;6787;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;10,87;500,02;False
20.01.2021 21:50:36;WIN-RU49QQGHU8E;059276;6788;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;5;212,5;False
20.01.2021 21:53:05;WIN-RU49QQGHU8E;059276;6789;0;6;2;95,8333333333333;0;1;ГАЗ Авто (4 ТРК);;0;85,66;0;False
20.01.2021 21:53:31;WIN-RU49QQGHU8E;059276;6790;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;11,96;287,04;False
20.01.2021 22:30:08;WIN-RU49QQGHU8E;059276;6791;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;43,4027777777778;1000;False
20.01.2021 23:52:04;WIN-RU49QQGHU8E;059276;6792;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;10;425;False
21.01.2021 1:59:33;WIN-RU49QQGHU8E;059276;6793;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
21.01.2021 3:51:22;WIN-RU49QQGHU8E;059276;6794;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;53,83984375;1240,47;False
21.01.2021 4:33:33;WIN-RU49QQGHU8E;059276;6795;0;6;0;3;0;1;Дт-Л-К5евр (1 ТРК);;41,71;95,9002637257252;4000;False
21.01.2021 4:48:41;WIN-RU49QQGHU8E;059276;6796;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;65,1041666666667;1500;False
21.01.2021 5:30:36;WIN-RU49QQGHU8E;059276;6797;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;21,7013888888889;500;False
21.01.2021 5:37:12;WIN-RU49QQGHU8E;059276;6798;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;17,3913043478261;800;False
21.01.2021 6:03:44;WIN-RU49QQGHU8E;059276;6799;0;6;2;2;0;1;ГАЗ Авто (3 ТРК);;23,52;48,8601190476191;1149,19;False
21.01.2021 6:17:55;WIN-RU49QQGHU8E;059276;6800;0;6;2;1;0;1;Аи92-К5евр (1 ТРК);;42,08;23,7642585551331;1000;False
21.01.2021 6:27:54;WIN-RU49QQGHU8E;059276;6801;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;60;2760;False
21.01.2021 6:39:08;WIN-RU49QQGHU8E;059276;6802;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;55;0;False
21.01.2021 6:39:43;WIN-RU49QQGHU8E;059276;6803;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;20;850;False
21.01.2021 6:47:58;WIN-RU49QQGHU8E;059276;6804;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;23,5294117647059;1000;False
21.01.2021 7:03:23;WIN-RU49QQGHU8E;059276;6805;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;41,8598090277778;964,45;False
21.01.2021 7:08:24;WIN-RU49QQGHU8E;059276;6806;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;34,7222222222222;800;False
21.01.2021 7:09:49;WIN-RU49QQGHU8E;059276;6807;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;30;0;False
21.01.2021 7:24:02;WIN-RU49QQGHU8E;059276;6808;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;34,3697916666667;791,88;False
21.01.2021 7:31:07;WIN-RU49QQGHU8E;059276;6809;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;20,8333333333333;500;False
