18.01.2021 8:18:35;WIN-RU49QQGHU8E;059276;6111;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
18.01.2021 8:21:23;WIN-RU49QQGHU8E;059276;6112;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;25;0;False
18.01.2021 8:26:01;WIN-RU49QQGHU8E;059276;6113;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;40;921,6;False
18.01.2021 8:31:56;WIN-RU49QQGHU8E;059276;6114;0;6;2;2;0;1;ГАЗ Авто (3 ТРК);;23,52;42,5199829931973;1000,07;False
18.01.2021 8:34:48;WIN-RU49QQGHU8E;059276;6115;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;26,8098958333333;617,7;False
18.01.2021 8:38:07;WIN-RU49QQGHU8E;059276;6116;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
18.01.2021 8:40:12;WIN-RU49QQGHU8E;059276;6117;0;6;0;0;0;1;Аи95-К5евр (2 ТРК);Наличный расчет;46;10,8695652173913;500;False
18.01.2021 8:41:23;WIN-RU49QQGHU8E;059276;6118;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;11,7647058823529;500;False
18.01.2021 8:42:38;WIN-RU49QQGHU8E;059276;6119;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;12,0048019207683;500;False
18.01.2021 8:46:41;WIN-RU49QQGHU8E;059276;6120;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;38,3298611111111;883,12;False
18.01.2021 9:00:27;WIN-RU49QQGHU8E;059276;6121;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;12,0048019207683;500;False
18.01.2021 9:00:45;WIN-RU49QQGHU8E;059276;6122;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;10,87;500,02;False
18.01.2021 9:04:43;WIN-RU49QQGHU8E;059276;6123;0;6;0;3;0;1;Дт-Л-К5евр (2 ТРК);;41,71;35,962598897147;1500;False
18.01.2021 9:08:49;WIN-RU49QQGHU8E;059276;6124;0;6;2;97,8260869565217;0;1;Аи95-К5евр (2 ТРК);;0;35,26;0;False
18.01.2021 9:11:48;WIN-RU49QQGHU8E;059276;6125;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
18.01.2021 9:17:46;WIN-RU49QQGHU8E;059276;6126;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
18.01.2021 9:18:07;WIN-RU49QQGHU8E;059276;6127;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;50;0;False
18.01.2021 9:21:43;WIN-RU49QQGHU8E;059276;6128;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;29,1197916666667;670,92;False
18.01.2021 9:25:42;WIN-RU49QQGHU8E;059276;6129;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;11,7699879951981;490,22;False
18.01.2021 9:32:59;WIN-RU49QQGHU8E;059276;6130;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;41,67;1000,08;False
18.01.2021 9:35:19;WIN-RU49QQGHU8E;059276;6131;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;10;425;False
18.01.2021 9:39:05;WIN-RU49QQGHU8E;059276;6132;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;15;637,5;False
18.01.2021 9:42:21;WIN-RU49QQGHU8E;059276;6133;0;6;2;95,8333333333333;0;1;ГАЗ Авто (4 ТРК);;0;10;0;False
18.01.2021 9:45:24;WIN-RU49QQGHU8E;059276;6134;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;19,0099826388889;437,99;False
18.01.2021 9:46:58;WIN-RU49QQGHU8E;059276;6135;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;10;416,5;False
18.01.2021 9:53:09;WIN-RU49QQGHU8E;059276;6136;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;43,4027777777778;1000;False
18.01.2021 9:53:28;WIN-RU49QQGHU8E;059276;6137;0;6;0;2;0;1;Аи95-К5евр (1 ТРК);;45,08;22,1827861579414;1000;False
18.01.2021 10:00:22;WIN-RU49QQGHU8E;059276;6138;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;70;0;False
18.01.2021 10:03:55;WIN-RU49QQGHU8E;059276;6139;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;34,9800347222222;805,94;False
18.01.2021 10:08:04;WIN-RU49QQGHU8E;059276;6140;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;46,7599826388889;1077,35;False
18.01.2021 10:10:14;WIN-RU49QQGHU8E;059276;6141;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;43,4027777777778;1000;False
18.01.2021 10:10:50;WIN-RU49QQGHU8E;059276;6142;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;17,3611111111111;400;False
18.01.2021 10:20:06;WIN-RU49QQGHU8E;059276;6143;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;23,8715277777778;550;False
18.01.2021 10:23:21;WIN-RU49QQGHU8E;059276;6144;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;15;690;False
18.01.2021 10:23:38;WIN-RU49QQGHU8E;059276;6145;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;31,4700520833333;725,07;False
18.01.2021 10:28:46;WIN-RU49QQGHU8E;059276;6146;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;20;833;False
18.01.2021 10:30:10;WIN-RU49QQGHU8E;059276;6147;0;6;0;0;0;1;Аи95-К5евр (1 ТРК);Наличный расчет;46;10,8695652173913;500;False
18.01.2021 10:35:09;WIN-RU49QQGHU8E;059276;6148;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;50;0;False
18.01.2021 10:41:15;WIN-RU49QQGHU8E;059276;6149;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;24,0096038415366;1000;False
18.01.2021 10:42:16;WIN-RU49QQGHU8E;059276;6150;0;6;1;0;0;1;ГАЗ Авто (4 ТРК);Банк. терминал;24;30,41;729,84;False
18.01.2021 10:47:36;WIN-RU49QQGHU8E;059276;6151;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;12,0048019207683;500;False
18.01.2021 10:48:26;WIN-RU49QQGHU8E;059276;6152;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;10;416,5;False
18.01.2021 10:53:14;WIN-RU49QQGHU8E;059276;6153;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;10;425;False
18.01.2021 10:55:10;WIN-RU49QQGHU8E;059276;6154;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;10,9899159663866;457,73;False
18.01.2021 10:55:23;WIN-RU49QQGHU8E;059276;6155;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;41,3198784722222;952,01;False
18.01.2021 11:02:18;WIN-RU49QQGHU8E;059276;6156;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;21,0299479166667;484,53;False
18.01.2021 11:04:13;WIN-RU49QQGHU8E;059276;6157;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;10;425;False
18.01.2021 11:07:30;WIN-RU49QQGHU8E;059276;6158;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;20;850;False
18.01.2021 11:07:50;WIN-RU49QQGHU8E;059276;6159;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;21,7013888888889;500;False
18.01.2021 11:08:15;WIN-RU49QQGHU8E;059276;6160;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
18.01.2021 11:09:17;WIN-RU49QQGHU8E;059276;6161;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;12,0048019207683;500;False
18.01.2021 11:09:31;WIN-RU49QQGHU8E;059276;6162;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;23,5294117647059;1000;False
18.01.2021 11:11:18;WIN-RU49QQGHU8E;059276;6163;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;20;0;False
18.01.2021 11:11:36;WIN-RU49QQGHU8E;059276;6164;0;4;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;23,5294117647059;1000;False
18.01.2021 11:11:39;WIN-RU49QQGHU8E;059276;6165;0;6;0;0;0;11;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;21,58;917,15;False
18.01.2021 11:13:19;WIN-RU49QQGHU8E;059276;6166;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;20;920;False
18.01.2021 11:15:22;WIN-RU49QQGHU8E;059276;6167;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;10;425;False
18.01.2021 11:17:32;WIN-RU49QQGHU8E;059276;6168;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;26;1105;False
18.01.2021 11:20:42;WIN-RU49QQGHU8E;059276;6169;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;42,9900173611111;990,49;False
18.01.2021 11:21:50;WIN-RU49QQGHU8E;059276;6170;0;6;0;0;0;1;Дт-Л-К5евр (1 ТРК);Наличный расчет;43;46,5116279069767;2000;False
18.01.2021 11:22:42;WIN-RU49QQGHU8E;059276;6171;0;6;0;2;0;1;Аи95-К5евр (2 ТРК);;45,08;22,1827861579414;1000;False
18.01.2021 11:29:04;WIN-RU49QQGHU8E;059276;6172;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;42,8901176470588;1822,83;False
18.01.2021 11:30:41;WIN-RU49QQGHU8E;059276;6173;0;4;0;0;0;1;Дт-Л-К5евр (1 ТРК);Наличный расчет;43;46,5116279069767;2000;False
18.01.2021 11:30:44;WIN-RU49QQGHU8E;059276;6174;0;6;0;0;0;11;Дт-Л-К5евр (1 ТРК);Наличный расчет;43;40,62;1746,66;False
18.01.2021 11:35:16;WIN-RU49QQGHU8E;059276;6175;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
18.01.2021 11:36:04;WIN-RU49QQGHU8E;059276;6176;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;20;833;False
18.01.2021 11:37:10;WIN-RU49QQGHU8E;059276;6177;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;50;1152;False
18.01.2021 11:37:44;WIN-RU49QQGHU8E;059276;6178;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;11,7699879951981;490,22;False
18.01.2021 11:40:36;WIN-RU49QQGHU8E;059276;6179;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;9,60384153661465;400;False
18.01.2021 11:41:55;WIN-RU49QQGHU8E;059276;6180;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;15;637,5;False
18.01.2021 11:46:30;WIN-RU49QQGHU8E;059276;6181;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;16,4705882352941;700;False
18.01.2021 11:49:25;WIN-RU49QQGHU8E;059276;6182;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;23,5301176470588;1000,03;False
18.01.2021 11:51:12;WIN-RU49QQGHU8E;059276;6183;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;12,0048019207683;500;False
18.01.2021 11:59:43;WIN-RU49QQGHU8E;059276;6184;0;6;0;2;0;1;Аи95-К5евр (2 ТРК);;45,08;22,1827861579414;1000;False
18.01.2021 12:02:50;WIN-RU49QQGHU8E;059276;6185;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;10;416,5;False
18.01.2021 12:08:40;WIN-RU49QQGHU8E;059276;6186;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;35;0;False
18.01.2021 12:08:47;WIN-RU49QQGHU8E;059276;6187;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;23,7699652777778;547,66;False
18.01.2021 12:13:43;WIN-RU49QQGHU8E;059276;6188;0;6;0;0;0;1;ГАЗ Авто (3 ТРК);Наличный расчет;24;14,5833333333333;350;False
18.01.2021 12:21:24;WIN-RU49QQGHU8E;059276;6189;0;6;2;2;0;1;ГАЗ Авто (3 ТРК);;23,52;51,5301870748299;1211,99;False
18.01.2021 12:25:07;WIN-RU49QQGHU8E;059276;6190;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;23,5301176470588;1000,03;False
18.01.2021 12:29:18;WIN-RU49QQGHU8E;059276;6191;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;12,0048019207683;500;False
18.01.2021 12:29:41;WIN-RU49QQGHU8E;059276;6192;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;28,3802083333333;653,88;False
18.01.2021 12:36:07;WIN-RU49QQGHU8E;059276;6193;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;10;460;False
18.01.2021 12:38:27;WIN-RU49QQGHU8E;059276;6194;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;41,5399305555556;957,08;False
18.01.2021 12:38:33;WIN-RU49QQGHU8E;059276;6195;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;20;920;False
18.01.2021 12:39:14;WIN-RU49QQGHU8E;059276;6196;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;10;425;False
18.01.2021 12:53:05;WIN-RU49QQGHU8E;059276;6197;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;25;576;False
18.01.2021 13:10:40;WIN-RU49QQGHU8E;059276;6198;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;21,74;1000,04;False
18.01.2021 13:10:43;WIN-RU49QQGHU8E;059276;6199;0;6;0;0;0;1;Аи95-К5евр (1 ТРК);Наличный расчет;46;10,8695652173913;500;False
18.01.2021 13:15:55;WIN-RU49QQGHU8E;059276;6200;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;40;1700;False
18.01.2021 13:17:35;WIN-RU49QQGHU8E;059276;6201;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;5,88235294117647;250;False
18.01.2021 13:21:31;WIN-RU49QQGHU8E;059276;6202;0;6;1;0;0;1;ГАЗ Авто (4 ТРК);Банк. терминал;24;12,5;300;False
18.01.2021 13:23:37;WIN-RU49QQGHU8E;059276;6203;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;17;708,05;False
18.01.2021 13:28:08;WIN-RU49QQGHU8E;059276;6204;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;10;425;False
18.01.2021 13:29:52;WIN-RU49QQGHU8E;059276;6205;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;21,7013888888889;500;False
18.01.2021 13:30:32;WIN-RU49QQGHU8E;059276;6206;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;15,22;700,12;False
18.01.2021 13:31:40;WIN-RU49QQGHU8E;059276;6207;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;30;1380;False
18.01.2021 13:32:35;WIN-RU49QQGHU8E;059276;6208;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;94,8298611111111;2184,88;False
18.01.2021 13:35:15;WIN-RU49QQGHU8E;059276;6209;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;15;0;False
18.01.2021 13:35:43;WIN-RU49QQGHU8E;059276;6210;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;21,1764705882353;900;False
18.01.2021 13:40:44;WIN-RU49QQGHU8E;059276;6211;0;6;2;1;0;1;Аи92-К5евр (2 ТРК);;42,08;23,7642585551331;1000;False
18.01.2021 13:45:11;WIN-RU49QQGHU8E;059276;6212;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;29,8298611111111;687,28;False
18.01.2021 13:47:47;WIN-RU49QQGHU8E;059276;6213;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;11,7647058823529;500;False
18.01.2021 14:02:46;WIN-RU49QQGHU8E;059276;6214;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;33,5299479166667;772,53;False
18.01.2021 14:04:35;WIN-RU49QQGHU8E;059276;6215;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;11,7647058823529;500;False
18.01.2021 14:10:46;WIN-RU49QQGHU8E;059276;6216;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;24,0096038415366;1000;False
18.01.2021 14:10:49;WIN-RU49QQGHU8E;059276;6217;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;10,87;500,02;False
18.01.2021 14:15:39;WIN-RU49QQGHU8E;059276;6218;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;23,7100694444444;546,28;False
18.01.2021 14:18:35;WIN-RU49QQGHU8E;059276;6219;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;34,0299479166667;784,05;False
18.01.2021 14:26:32;WIN-RU49QQGHU8E;059276;6220;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;15;637,5;False
18.01.2021 14:29:43;WIN-RU49QQGHU8E;059276;6221;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;55;0;False
18.01.2021 14:30:02;WIN-RU49QQGHU8E;059276;6222;0;6;0;4;0;1;ГАЗ Авто (5 ТРК);;23,04;34,08984375;785,43;False
18.01.2021 14:38:02;WIN-RU49QQGHU8E;059276;6223;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;21,74;1000,04;False
18.01.2021 14:39:11;WIN-RU49QQGHU8E;059276;6224;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;38,7400173611111;892,57;False
18.01.2021 14:40:24;WIN-RU49QQGHU8E;059276;6225;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;11,7647058823529;500;False
18.01.2021 14:41:52;WIN-RU49QQGHU8E;059276;6226;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;18,8301176470588;800,28;False
18.01.2021 14:42:01;WIN-RU49QQGHU8E;059276;6227;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;20;850;False
18.01.2021 14:47:06;WIN-RU49QQGHU8E;059276;6228;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;30;0;False
18.01.2021 14:47:39;WIN-RU49QQGHU8E;059276;6229;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;20,83984375;480,15;False
18.01.2021 14:48:02;WIN-RU49QQGHU8E;059276;6230;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;50;0;False
18.01.2021 14:51:46;WIN-RU49QQGHU8E;059276;6231;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;10;460;False
18.01.2021 14:55:06;WIN-RU49QQGHU8E;059276;6232;0;6;2;97,6744186046512;0;1;Дт-Л-К5евр (2 ТРК);;0;46,96;0;False
18.01.2021 15:05:09;WIN-RU49QQGHU8E;059276;6233;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;20;833;False
18.01.2021 15:10:57;WIN-RU49QQGHU8E;059276;6234;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;15;637,5;False
18.01.2021 15:14:24;WIN-RU49QQGHU8E;059276;6235;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;24,0100840336134;1000,02;False
18.01.2021 15:16:49;WIN-RU49QQGHU8E;059276;6236;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;20;0;False
18.01.2021 15:21:06;WIN-RU49QQGHU8E;059276;6237;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
18.01.2021 15:22:25;WIN-RU49QQGHU8E;059276;6238;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;43,4027777777778;1000;False
18.01.2021 15:29:36;WIN-RU49QQGHU8E;059276;6239;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;20;0;False
18.01.2021 15:33:12;WIN-RU49QQGHU8E;059276;6240;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;24,0096038415366;1000;False
18.01.2021 15:36:06;WIN-RU49QQGHU8E;059276;6241;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;10;0;False
18.01.2021 15:37:02;WIN-RU49QQGHU8E;059276;6242;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;26,0416666666667;600;False
18.01.2021 15:37:20;WIN-RU49QQGHU8E;059276;6243;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;10;0;False
18.01.2021 15:41:03;WIN-RU49QQGHU8E;059276;6244;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;9,60384153661465;400;False
18.01.2021 15:54:43;WIN-RU49QQGHU8E;059276;6245;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;10;240;False
18.01.2021 16:08:06;WIN-RU49QQGHU8E;059276;6246;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;23,5301176470588;1000,03;False
18.01.2021 16:08:36;WIN-RU49QQGHU8E;059276;6247;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;7;297,5;False
18.01.2021 16:12:59;WIN-RU49QQGHU8E;059276;6248;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;31,7300347222222;731,06;False
18.01.2021 16:28:38;WIN-RU49QQGHU8E;059276;6249;0;6;0;0;0;1;Дт-Л-К5евр (1 ТРК);Наличный расчет;43;0,04;1,72;False
18.01.2021 16:34:49;WIN-RU49QQGHU8E;059276;6250;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;30;0;False
18.01.2021 16:35:44;WIN-RU49QQGHU8E;059276;6251;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;1,28;54,4;False
18.01.2021 16:37:32;WIN-RU49QQGHU8E;059276;6252;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;22,2501176470588;945,63;False
18.01.2021 16:39:06;WIN-RU49QQGHU8E;059276;6253;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;16,8067226890756;700;False
18.01.2021 16:42:10;WIN-RU49QQGHU8E;059276;6254;0;6;2;2;0;1;ГАЗ Авто (4 ТРК);;23,52;60,6998299319728;1427,66;False
18.01.2021 16:43:55;WIN-RU49QQGHU8E;059276;6255;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;26,8802083333333;619,32;False
18.01.2021 16:46:19;WIN-RU49QQGHU8E;059276;6256;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;23,5301176470588;1000,03;False
18.01.2021 16:46:56;WIN-RU49QQGHU8E;059276;6257;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;21,7013888888889;500;False
18.01.2021 16:49:38;WIN-RU49QQGHU8E;059276;6258;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;32,4501176470588;1379,13;False
18.01.2021 16:54:48;WIN-RU49QQGHU8E;059276;6259;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;18,6631944444444;430;False
18.01.2021 16:56:14;WIN-RU49QQGHU8E;059276;6260;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;12,0048019207683;500;False
18.01.2021 16:59:30;WIN-RU49QQGHU8E;059276;6261;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;10,87;500,02;False
18.01.2021 17:02:51;WIN-RU49QQGHU8E;059276;6262;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;7,20288115246098;300;False
18.01.2021 17:07:37;WIN-RU49QQGHU8E;059276;6263;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;33,4900173611111;771,61;False
18.01.2021 17:07:52;WIN-RU49QQGHU8E;059276;6264;0;6;1;0;0;1;ГАЗ Авто (4 ТРК);Банк. терминал;24;12,5;300;False
18.01.2021 17:17:41;WIN-RU49QQGHU8E;059276;6265;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;23,5301176470588;1000,03;False
18.01.2021 17:18:36;WIN-RU49QQGHU8E;059276;6266;0;6;2;95,8333333333333;0;1;ГАЗ Авто (4 ТРК);;0;41,81;0;False
18.01.2021 17:23:53;WIN-RU49QQGHU8E;059276;6267;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;29,8901909722222;688,67;False
18.01.2021 17:24:19;WIN-RU49QQGHU8E;059276;6268;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;7,06;300,05;False
18.01.2021 17:24:44;WIN-RU49QQGHU8E;059276;6269;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;12,0048019207683;500;False
18.01.2021 17:25:00;WIN-RU49QQGHU8E;059276;6270;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;30;691,2;False
18.01.2021 17:27:54;WIN-RU49QQGHU8E;059276;6271;0;6;2;1;0;1;Аи95-К5евр (1 ТРК);;45,54;20;910,8;False
18.01.2021 17:31:55;WIN-RU49QQGHU8E;059276;6272;0;6;0;2;0;1;Аи95-К5евр (1 ТРК);;45,08;17,7462289263532;800;False
18.01.2021 17:43:15;WIN-RU49QQGHU8E;059276;6273;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;20,83984375;480,15;False
18.01.2021 17:45:31;WIN-RU49QQGHU8E;059276;6274;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;41,6701388888889;960,08;False
18.01.2021 17:48:23;WIN-RU49QQGHU8E;059276;6275;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;18,6197916666667;429;False
18.01.2021 17:54:24;WIN-RU49QQGHU8E;059276;6276;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
18.01.2021 17:58:42;WIN-RU49QQGHU8E;059276;6277;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;10;425;False
18.01.2021 17:58:49;WIN-RU49QQGHU8E;059276;6278;0;6;2;95,8333333333333;0;1;ГАЗ Авто (3 ТРК);;0;148,34;0;False
18.01.2021 18:01:27;WIN-RU49QQGHU8E;059276;6279;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;5;212,5;False
18.01.2021 18:14:27;WIN-RU49QQGHU8E;059276;6280;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;47,6801215277778;1098,55;False
18.01.2021 18:15:27;WIN-RU49QQGHU8E;059276;6281;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;20;850;False
18.01.2021 18:17:23;WIN-RU49QQGHU8E;059276;6282;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;10;460;False
18.01.2021 18:20:35;WIN-RU49QQGHU8E;059276;6283;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;37,0998263888889;854,78;False
18.01.2021 18:24:46;WIN-RU49QQGHU8E;059276;6284;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;20;833;False
18.01.2021 18:27:38;WIN-RU49QQGHU8E;059276;6285;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;5;230;False
18.01.2021 18:29:38;WIN-RU49QQGHU8E;059276;6286;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;35,8901909722222;826,91;False
18.01.2021 18:32:18;WIN-RU49QQGHU8E;059276;6287;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;21,74;1000,04;False
18.01.2021 18:42:57;WIN-RU49QQGHU8E;059276;6288;0;6;1;0;0;1;ГАЗ Авто (3 ТРК);Банк. терминал;24;51,72;1241,28;False
18.01.2021 18:47:51;WIN-RU49QQGHU8E;059276;6289;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;39,7400173611111;915,61;False
18.01.2021 18:52:24;WIN-RU49QQGHU8E;059276;6290;0;6;2;1;0;1;Аи92-К5евр (2 ТРК);;42,08;20;841,6;False
18.01.2021 18:54:22;WIN-RU49QQGHU8E;059276;6291;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;35,0301176470588;1488,78;False
18.01.2021 18:58:55;WIN-RU49QQGHU8E;059276;6292;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;40,1501736111111;925,06;False
18.01.2021 19:03:54;WIN-RU49QQGHU8E;059276;6293;0;6;2;2;0;1;ГАЗ Авто (4 ТРК);;23,52;78,0799319727891;1836,44;False
18.01.2021 19:09:31;WIN-RU49QQGHU8E;059276;6294;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;70,9700520833333;1635,15;False
18.01.2021 19:11:05;WIN-RU49QQGHU8E;059276;6295;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;34,7222222222222;800;False
18.01.2021 19:12:52;WIN-RU49QQGHU8E;059276;6296;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;11,1644657863145;465;False
18.01.2021 19:13:04;WIN-RU49QQGHU8E;059276;6297;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;15;637,5;False
18.01.2021 19:15:26;WIN-RU49QQGHU8E;059276;6298;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;8;368;False
18.01.2021 19:26:21;WIN-RU49QQGHU8E;059276;6299;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;5,88235294117647;250;False
18.01.2021 19:33:57;WIN-RU49QQGHU8E;059276;6300;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;32,2200520833333;742,35;False
18.01.2021 19:36:01;WIN-RU49QQGHU8E;059276;6301;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;62,5;1440;False
18.01.2021 19:36:29;WIN-RU49QQGHU8E;059276;6302;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;15,6100840336134;650,16;False
18.01.2021 19:49:19;WIN-RU49QQGHU8E;059276;6303;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;10;425;False
18.01.2021 19:50:13;WIN-RU49QQGHU8E;059276;6304;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;21,7013888888889;500;False
18.01.2021 19:50:29;WIN-RU49QQGHU8E;059276;6305;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;54,86;0;False
18.01.2021 19:52:38;WIN-RU49QQGHU8E;059276;6306;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;23,5301176470588;1000,03;False
18.01.2021 19:55:43;WIN-RU49QQGHU8E;059276;6307;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;6,00240096038415;250;False
18.01.2021 19:59:18;WIN-RU49QQGHU8E;059276;6308;0;6;2;1;0;1;Аи95-К5евр (2 ТРК);;45,54;7,68994290733421;350,2;False
18.01.2021 20:06:21;WIN-RU49QQGHU8E;059276;6309;0;6;0;2;0;1;Аи95-К5евр (2 ТРК);;45,08;6,65483584738243;300;False
18.01.2021 20:16:09;WIN-RU49QQGHU8E;059276;6310;0;6;2;2;0;1;ГАЗ Авто (3 ТРК);;23,52;45,8698979591837;1078,86;False
18.01.2021 20:19:03;WIN-RU49QQGHU8E;059276;6311;0;6;2;1;0;1;Аи95-К5евр (2 ТРК);;45,54;9,3324549846289;425;False
18.01.2021 20:20:32;WIN-RU49QQGHU8E;059276;6312;0;6;0;2;0;1;Аи95-К5евр (1 ТРК);;45,08;22,1827861579414;1000;False
18.01.2021 20:21:56;WIN-RU49QQGHU8E;059276;6313;0;6;2;2;0;1;ГАЗ Авто (3 ТРК);;23,52;38,3499149659864;901,99;False
18.01.2021 20:25:53;WIN-RU49QQGHU8E;059276;6314;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;20;920;False
18.01.2021 20:29:22;WIN-RU49QQGHU8E;059276;6315;0;6;2;97,6470588235294;0;1;Аи92-К5евр (1 ТРК);;0;15;0;False
18.01.2021 20:30:57;WIN-RU49QQGHU8E;059276;6316;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;40;0;False
18.01.2021 20:35:03;WIN-RU49QQGHU8E;059276;6317;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
18.01.2021 20:56:16;WIN-RU49QQGHU8E;059276;6318;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;20,2699652777778;467,02;False
18.01.2021 21:04:48;WIN-RU49QQGHU8E;059276;6319;0;6;0;0;0;1;Аи92-К5евр (1 ТРК);Наличный расчет;42,5;10;425;False
18.01.2021 21:05:04;WIN-RU49QQGHU8E;059276;6320;0;6;0;2;0;1;Аи95-К5евр (2 ТРК);;45,08;21,7400177462289;980,04;False
18.01.2021 22:00:46;WIN-RU49QQGHU8E;059276;6321;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
18.01.2021 22:13:29;WIN-RU49QQGHU8E;059276;6322;0;6;1;0;0;1;Аи95-К5евр (2 ТРК);Банк. терминал;46;20;920;False
18.01.2021 22:45:10;WIN-RU49QQGHU8E;059276;6323;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;10;460;False
18.01.2021 22:49:09;WIN-RU49QQGHU8E;059276;6324;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;15;637,5;False
18.01.2021 23:19:29;WIN-RU49QQGHU8E;059276;6325;0;6;2;1;0;1;Аи92-К5евр (1 ТРК);;42,08;11,8821292775665;500;False
18.01.2021 23:25:06;WIN-RU49QQGHU8E;059276;6326;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;13,0434782608696;600;False
18.01.2021 23:27:20;WIN-RU49QQGHU8E;059276;6327;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;8;340;False
18.01.2021 23:53:37;WIN-RU49QQGHU8E;059276;6328;0;6;1;0;0;1;Аи92-К5евр (2 ТРК);Банк. терминал;42,5;9,41176470588235;400;False
19.01.2021 0:20:08;WIN-RU49QQGHU8E;059276;6329;0;6;2;2;0;1;ГАЗ Авто (3 ТРК);;23,52;42,5199829931973;1000,07;False
19.01.2021 0:40:44;WIN-RU49QQGHU8E;059276;6330;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;26,7599826388889;616,55;False
19.01.2021 0:43:25;WIN-RU49QQGHU8E;059276;6331;0;6;0;2;0;1;Аи92-К5евр (2 ТРК);;41,65;9,2;383,18;False
19.01.2021 1:01:15;WIN-RU49QQGHU8E;059276;6332;0;6;2;1;0;1;Аи95-К5евр (2 ТРК);;45,54;6,59003074220466;300,11;False
19.01.2021 1:25:23;WIN-RU49QQGHU8E;059276;6333;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
19.01.2021 3:31:39;WIN-RU49QQGHU8E;059276;6334;0;6;0;2;0;1;Аи92-К5евр (1 ТРК);;41,65;14,1200480192077;588,1;False
19.01.2021 4:12:28;WIN-RU49QQGHU8E;059276;6335;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;95,4900173611111;2200,09;False
19.01.2021 4:35:51;WIN-RU49QQGHU8E;059276;6336;0;6;0;4;0;1;ГАЗ Авто (3 ТРК);;23,04;43,4027777777778;1000;False
19.01.2021 6:29:47;WIN-RU49QQGHU8E;059276;6337;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;55;0;False
19.01.2021 6:35:40;WIN-RU49QQGHU8E;059276;6338;0;6;1;0;0;1;Аи92-К5евр (1 ТРК);Банк. терминал;42,5;11,7647058823529;500;False
19.01.2021 6:43:46;WIN-RU49QQGHU8E;059276;6339;0;6;0;0;0;1;Аи92-К5евр (2 ТРК);Наличный расчет;42,5;25;1062,5;False
19.01.2021 6:50:57;WIN-RU49QQGHU8E;059276;6340;0;6;1;0;0;1;Аи95-К5евр (1 ТРК);Банк. терминал;46;21,74;1000,04;False
19.01.2021 6:59:41;WIN-RU49QQGHU8E;059276;6341;0;6;2;97,6744186046512;0;1;Дт-Л-К5евр (2 ТРК);;0;39,5;0;False
19.01.2021 7:03:34;WIN-RU49QQGHU8E;059276;6342;0;6;0;4;0;1;ГАЗ Авто (4 ТРК);;23,04;41,0099826388889;944,87;False
19.01.2021 7:16:36;WIN-RU49QQGHU8E;059276;6343;0;6;2;97,6470588235294;0;1;Аи92-К5евр (2 ТРК);;0;30;0;False
19.01.2021 7:21:13;WIN-RU49QQGHU8E;059276;6344;0;6;2;95,8333333333333;0;1;ГАЗ Авто (3 ТРК);;0;72,91;0;False
