1;Ветлечебница;False;False;;;;
2;ИП Лебедева;False;False;;;;
3;Дом науки и техники;False;False;;;;
4;ИП Николина;False;False;;;;
52;Гипрозем С;False;False;;;;
53;ДЮСШ;False;False;;;;
55;Лесохотохрана;False;False;;;;
56;Краснослободск энергоремонт;False;False;;;;
57;АМК;False;False;;;;
6;Магма ХД;False;False;;;;
7;ИП Наумов АВ;False;False;;;;
8;ИП Тимошкин;False;False;;;;
9;ООО Возрождение;False;False;;;;
10;Фармация;False;False;;;;
5;Ардатовская РБ;False;False;;;;
11;Воля ООО;False;False;;;;
12;МБУ (УЭАЗМС);False;False;;;;
13;Ростелеком;False;False;;;;
14;Ардатовская теплосеть;False;False;;;;
15;Ардатовский дом соц. обслуж-я;False;False;;;;
