1;Бацунов Сергей Викторович;False;False;;;;
2;ИП Слягузов Д. А.;False;False;;;;
3;ЛесохотОхрана;False;False;;;;
4;Лена МАГАЗИН;False;False;;;;
5;ДИМАКО;False;False;;;;
6;Фармация;False;False;;;;
7;СУ-1117;False;False;;;;
8;Газпром (Ромоданово);False;False;;;;
9;Авто ООО;False;False;;;;
10;Трак ООО;False;False;;;;
11;МВС ООО;False;False;;;;
18;Кузьмин ИП;False;False;;;;
19;Ветсанутиль;False;False;;;;
20;ФГУП "Моск.Пр.ОП";False;False;;;;
21;РСК УНИВЕРСАЛ;False;False;;;;
22;Горремдорстрой;False;False;;;;
23;МАГМА ХД;False;False;;;;
24;Комплекс-строй;False;False;;;;
25;ПЕГАС;False;False;;;;
26;Спецтранспортник ЖКХ;False;False;;;;
27;Клиент 27;False;False;100000;100000;100000;
28;Горэлектротранс;False;False;;;;
29;БРАДО;False;False;;;;
30;МП Ремонтник;False;False;;;;
31;Клиент 31;False;False;;;;
32;Сава-Транс ООО;False;False;;;;
33;Газпром (Дубёнки);False;False;;;;
34;Хорошее дело;False;False;;;;
35;Компания ВИД;False;False;;;;
36;Газпром (чамз.);False;False;;;;
37;Лидер Т;False;False;;;;
38;ООО "РеалАвто";False;False;;;;
39;БрикВал;False;False;;;;
40;ИП Ташкин В.Е.;False;False;;;;
41;ИП Клоков Е.А.;False;False;;;;
42;Птицефабрика "Чамзинская";False;False;;;;
43;Агрофирма Новотроицкая;False;False;;;;
44;Стройком;False;False;;;;
45;КапиталСтройСнаб;False;False;;;;
46;КомАвтоТранс;False;False;;;;
47;ИП Ипкаев И.Р.;False;False;;;;
48;ИП Баляев Р.А.;False;False;;;;
49;ИП Батин М.С.;False;False;;;;
50;МАКС;False;False;;;;
51; ООО"Кадастровый Центр";False;False;;;;
52;ООО "СЗЛК";False;False;;;;
53;Союз-М;False;False;;;;
54;Зеленое хозяйство;False;False;;;;
55;ООО "ГидроСарСтройКомплект";False;False;;;;
56;ЖЭК-Комфорт;False;False;;;;
57;Пролетарс. ЖРСУ;False;False;;;;
58;Пенсионный Фонд России;False;False;;;;
59;Компания Поставка;False;False;;;;
60;ООО Вент Актив;False;False;;;;
61;Плем.завод Александровский;False;False;;;;
62;Детская поликлиника №4;False;False;;;;
12;Тахограф Мастер ООО;False;False;;;;
64;СпецСтрой;False;False;;;;
65;Детская поликлиника №1;False;False;;;;
66;ООО Автозапчасть+;False;False;;;;
67;Мосстрой-31;False;False;;;;
68;МЗК ООО;False;False;;;;
69;ПроектПрофильСтрой (Инекотех);False;False;;;;
70;ИП Качулин;False;False;;;;
71;ИП Зюзин В.А.;False;False;;;;
72;ВолгаПак ООО;False;False;;;;
73;ИП Бикеев (Комп.Вид);False;False;;;;
74;ИП Тимошкин;False;False;;;;
75;ЧОО Сокол;False;False;;;;
76;ВентАктив;False;False;;;;
77;Саранский Механический Завод;False;False;;;;
78;МордовБитум ООО;False;False;;;;
79;ИП Ямашкин;False;False;;;;
