1CV8LOG(ver 2.0)
b10841e2-3832-4301-989d-4b6a677e7aa1

{20201228000359,N,
{0,0},0,1,2,1,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,2,0,
{0}
},
{20201228000400,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,4,0,
{0}
},
{20201228000400,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201228000405,N,
{0,0},3,1,2,1,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201228000414,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,2,0,
{0}
},
{20201228000415,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,2,0,
{0}
},
{20201228000415,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201228000432,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201228000433,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201228000433,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201228000433,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201228000437,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,4,0,
{0}
},
{20201228000437,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201228000440,N,
{0,0},3,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201228000441,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}