1CV8LOG(ver 2.0)
b10841e2-3832-4301-989d-4b6a677e7aa1

{20201224234404,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,2,0,
{0}
},
{20201224234404,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224234432,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,4,0,
{0}
},
{20201224234432,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201224234440,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201224234617,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224234618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224234618,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224234618,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224234622,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,6,0,
{0}
},
{20201224234622,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201224234630,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201224234934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224234937,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224234937,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201224234940,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224234940,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224234945,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,8,0,
{0}
},
{20201224234945,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201224235005,C,
{243c09d58ddd0,896},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201224235005,U,
{243c09d58ddd0,896},1,1,2,4,9,I,"",1,
{"R",32:b0baccb0da975a0e11eb4629997ed16c},"вася",0,0,0,8,0,
{0}
},
{20201224235005,C,
{243c09d58ddd0,896},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201224235020,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201224235043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224235044,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224235044,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224235044,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224235205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224235212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224235212,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224235212,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224235215,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,10,0,
{0}
},
{20201224235215,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201224235233,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201224235239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224235241,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224235241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224235241,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224235512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224235516,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224235516,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224235516,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201224235520,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,12,0,
{0}
},
{20201224235520,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201224235721,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201224235721,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201224235845,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201225002358,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225002613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225002615,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225002615,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201225002618,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УстановкаЦен
Новый объект: РегистрСведений.Цены
Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225002618,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УстановкаЦен
Новый объект: РегистрСведений.Цены
Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225002624,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,16,0,
{0}
},
{20201225002624,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225002647,C,
{243c09ea8dd70,16b6},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225002647,U,
{243c09ea8dd70,16b6},1,1,2,8,9,I,"",2,
{"R",37:b0baccb0da975a0e11eb462eb9c58664},"АИ92",0,0,0,16,0,
{0}
},
{20201225002647,C,
{243c09ea8dd70,16b6},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225002656,C,
{243c09eaa3d00,17f2},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225002656,U,
{243c09eaa3d00,17f2},1,1,2,8,9,I,"",2,
{"R",37:b0baccb0da975a0e11eb462eb9c58665},"АИ95",0,0,0,16,0,
{0}
},
{20201225002656,C,
{243c09eaa3d00,17f2},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225002805,C,
{243c09eb4c450,192e},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225002805,U,
{243c09eb4c450,192e},1,1,2,8,9,I,"",3,
{"R",38:b0baccb0da975a0e11eb462eb9c58666},"Установка цен 000000001 от 25.12.2020 0:28:05",0,0,0,16,0,
{0}
},
{20201225002805,C,
{243c09eb4c450,192e},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225002814,C,
{243c09eb623e0,1a9f},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225002814,U,
{243c09eb623e0,1a9f},1,1,2,8,11,I,"",3,
{"R",38:b0baccb0da975a0e11eb462eb9c58666},"Установка цен 000000001 от 25.12.2020 0:28:05",0,0,0,16,0,
{0}
},
{20201225002814,C,
{243c09eb623e0,1a9f},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225002817,C,
{243c09eb69910,1c11},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225002817,U,
{243c09eb69910,1c11},1,1,2,8,11,I,"",3,
{"R",38:b0baccb0da975a0e11eb462eb9c58666},"Установка цен 000000001 от 25.12.2020 0:28:17",0,0,0,16,0,
{0}
},
{20201225002817,U,
{243c09eb69910,1c11},1,1,2,8,12,I,"",3,
{"R",38:b0baccb0da975a0e11eb462eb9c58666},"Установка цен 000000001 от 25.12.2020 0:28:17",0,0,0,16,0,
{0}
},
{20201225002817,C,
{243c09eb69910,1c11},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225002825,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201225002825,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201225002840,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201225002945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225002949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225002949,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225002949,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225002953,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,20,0,
{0}
},
{20201225002953,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201225003156,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201225003156,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201225003239,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201225003253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225003254,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225003254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225003254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225003258,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,24,0,
{0}
},
{20201225003258,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201225003459,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201225003459,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201225003841,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201225003845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225003847,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225003847,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225003847,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201225003851,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,28,0,
{0}
},
{20201225003851,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201225003903,C,
{243c09f192b70,26c9},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201225003903,U,
{243c09f192b70,26c9},1,1,2,14,11,I,"",3,
{"R",38:b0baccb0da975a0e11eb462eb9c58666},"Установка цен 000000001 от 25.12.2020 0:28:17",0,0,0,28,0,
{0}
},
{20201225003903,U,
{243c09f192b70,26c9},1,1,2,14,13,I,"",3,
{"R",38:b0baccb0da975a0e11eb462eb9c58666},"Установка цен 000000001 от 25.12.2020 0:28:17",0,0,0,28,0,
{0}
},
{20201225003903,C,
{243c09f192b70,26c9},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201225003908,C,
{243c09f19eec0,28fa},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201225003908,U,
{243c09f19eec0,28fa},1,1,2,14,11,I,"",3,
{"R",38:b0baccb0da975a0e11eb462eb9c58666},"Установка цен 000000001 от 25.12.2020 0:39:08",0,0,0,28,0,
{0}
},
{20201225003908,U,
{243c09f19eec0,28fa},1,1,2,14,12,I,"",3,
{"R",38:b0baccb0da975a0e11eb462eb9c58666},"Установка цен 000000001 от 25.12.2020 0:39:08",0,0,0,28,0,
{0}
},
{20201225003908,C,
{243c09f19eec0,28fa},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201225004052,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201225004052,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201227190310,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201227190633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227190634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227194139,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,2,0,
{0}
},
{20201227194139,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227200009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227200010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227200010,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201227200012,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.АЗС
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227200012,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.АЗС
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227200016,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,4,0,
{0}
},
{20201227200016,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201227200104,C,
{243c12fa6f000,3363},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201227200104,U,
{243c12fa6f000,3363},1,1,2,2,9,I,"",4,
{"R",46:b0baccb0da975a0e11eb48651a914777},"Ичалковская",0,0,0,4,0,
{0}
},
{20201227200104,C,
{243c12fa6f000,3363},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201227200116,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20201227200301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227200301,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227200301,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227200301,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227200304,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,6,0,
{0}
},
{20201227200304,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201227200506,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201227200506,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20201227205507,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20201227205521,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227205523,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227205523,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201227205523,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20201227205525,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипКарты
Новый объект: Перечисление.СостояниеКарты
Новый объект: Справочник.КонтрагентыОбщие
Новый объект: Справочник.Карты
Объект изменен: Справочник.КонтрагентыАЗС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КонтрагентыАЗС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227205525,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипКарты
Новый объект: Перечисление.СостояниеКарты
Новый объект: Справочник.КонтрагентыОбщие
Новый объект: Справочник.Карты
Объект изменен: Справочник.КонтрагентыАЗС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.КонтрагентыАЗС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227205529,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,10,0,
{0}
},
{20201227205529,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201227205638,C,
{243c131a3aa60,40fe},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201227205638,U,
{243c131a3aa60,40fe},1,1,2,5,11,I,"",1,
{"R",32:b0baccb0da975a0e11eb4629997ed16c},"вася",0,0,0,10,0,
{0}
},
{20201227205638,C,
{243c131a3aa60,40fe},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201227205730,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201227205730,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20201227205950,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20201227205952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227205953,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227205953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227205953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227205957,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,14,0,
{0}
},
{20201227205957,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201227210158,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201227210158,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20201227210207,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227210212,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20201227210213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227210213,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227210213,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227210217,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,18,0,
{0}
},
{20201227210217,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201227210310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227210312,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20201227210312,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227210314,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Карты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Карты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227210314,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Карты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Карты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227210317,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,20,0,
{0}
},
{20201227210317,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201227210510,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227210513,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20201227210513,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227210513,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227210513,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227210516,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,22,0,
{0}
},
{20201227210516,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201227210550,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20201227210807,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227211011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227211012,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227211012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227211012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227211016,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,24,0,
{0}
},
{20201227211016,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201227211043,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20201227211127,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227211128,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227211128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227211128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227211131,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,26,0,
{0}
},
{20201227211131,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201227211230,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20201227211349,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227211351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227211351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227211351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227211354,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,28,0,
{0}
},
{20201227211354,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201227211406,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20201227211625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227211626,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227211628,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.УстановкаЦен
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.УстановкаЦен",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227211628,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.УстановкаЦен
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.УстановкаЦен",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227211632,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,30,0,
{0}
},
{20201227211632,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201227211649,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20201227212620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227212621,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227212621,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227212621,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227212624,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,32,0,
{0}
},
{20201227212624,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201227212649,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20201227213436,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227213437,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227213437,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227213437,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227213440,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,34,0,
{0}
},
{20201227213440,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201227213641,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201227213641,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20201227213718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227213721,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20201227213721,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227213721,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227213721,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227213724,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,38,0,
{0}
},
{20201227213724,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20201227213835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227213925,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20201227213925,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20201227214022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214024,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20201227214024,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214025,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214025,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214028,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,42,0,
{0}
},
{20201227214028,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20201227214148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214150,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20201227214150,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214153,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,44,0,
{0}
},
{20201227214153,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20201227214208,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20201227214420,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,46,0,
{0}
},
{20201227214420,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201227214621,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20201227214621,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20201227214731,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214733,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20201227214733,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214736,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,50,0,
{0}
},
{20201227214736,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20201227214747,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20201227214839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214840,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214843,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,52,0,
{0}
},
{20201227214843,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20201227214900,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20201227214914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214914,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214914,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214914,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227214917,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,54,0,
{0}
},
{20201227214917,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20201227214939,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20201227220315,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227220329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227220332,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227220333,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ЗагрузкаДанныхАЗСПриСтарте",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227220333,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ЗагрузкаДанныхАЗСПриСтарте",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227220336,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,56,0,
{0}
},
{20201227220336,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20201227220354,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20201227220829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227220830,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227220830,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227220830,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227220833,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,58,0,
{0}
},
{20201227220833,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20201227220859,C,
{243c1343a0cb0,7499},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20201227220859,U,
{243c1343a0cb0,7499},1,1,2,29,11,I,"",7,
{"U"},"",0,0,0,58,0,
{0}
},
{20201227220859,C,
{243c1343a0cb0,7499},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20201227220904,C,
{243c1343ad000,75af},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20201227220904,U,
{243c1343ad000,75af},1,1,2,29,11,I,"",7,
{"U"},"",0,0,0,58,0,
{0}
},
{20201227220904,C,
{243c1343ad000,75af},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20201227221034,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20201227221034,N,
{0,0},1,1,3,30,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20201227221901,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Управляющий"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Управляющий"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20201227222317,N,
{0,0},1,1,1,1,14,E,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20201227222804,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20201227222814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227222829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227222835,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227222837,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227222837,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227222840,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,62,0,
{0}
},
{20201227222840,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20201227222852,N,
{0,0},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20201227222952,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,71bb4e1b-d3d3-4785-bba7-a8bf5f3d754b}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20201227223005,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,71bb4e1b-d3d3-4785-bba7-a8bf5f3d754b}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20201227223020,N,
{0,0},1,1,1,1,15,I,"",0,
{"P",
{30,
{"B",0},
{"B",1},
{"B",0},
{"S","Управляющий"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Управляющий"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,c581e69a-5334-494e-aad1-514da4974f16}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"}
}
},"",0,0,0,2,0,
{0}
},
{20201227223026,N,
{0,0},0,1,2,32,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,64,0,
{0}
},
{20201227223030,N,
{0,0},2,1,2,32,1,I,"",0,
{"P",
{6,
{"S","Управляющий"},
{"S","NATALI\natali"}
}
},"",0,0,0,66,0,
{0}
},
{20201227223030,N,
{0,0},2,1,2,32,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20201227223041,N,
{0,0},2,1,2,32,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20201227223044,N,
{0,0},0,1,2,33,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,68,0,
{0}
},
{20201227223048,N,
{0,0},3,1,2,33,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,70,0,
{0}
},
{20201227223048,N,
{0,0},3,1,2,33,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20201227223105,N,
{0,0},3,1,2,33,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20201227223430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227223431,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227223431,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227223431,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227223558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227223558,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227223558,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227223558,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227223600,N,
{0,0},0,1,2,34,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,72,0,
{0}
},
{20201227223603,N,
{0,0},3,1,2,34,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,74,0,
{0}
},
{20201227223603,N,
{0,0},3,1,2,34,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20201227223617,N,
{0,0},3,1,2,34,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20201227223632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227223635,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227223635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227223635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227223637,N,
{0,0},0,1,2,35,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,76,0,
{0}
},
{20201227223639,N,
{0,0},3,1,2,35,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,78,0,
{0}
},
{20201227223639,N,
{0,0},3,1,2,35,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20201227223724,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227223726,N,
{0,0},3,1,2,35,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20201227223726,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227223726,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227223726,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227223730,N,
{0,0},0,1,2,36,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,80,0,
{0}
},
{20201227223732,N,
{0,0},3,1,2,36,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,82,0,
{0}
},
{20201227223732,N,
{0,0},3,1,2,36,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20201227223801,N,
{0,0},3,1,2,36,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20201227224139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227224140,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227224143,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ПутьКФайламДанныхАЗС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227224143,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ПутьКФайламДанныхАЗС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227224146,N,
{0,0},0,1,2,37,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,84,0,
{0}
},
{20201227224148,N,
{0,0},3,1,2,37,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,86,0,
{0}
},
{20201227224148,N,
{0,0},3,1,2,37,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20201227224205,C,
{243c1356916d0,947a},3,1,2,37,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20201227224205,U,
{243c1356916d0,947a},3,1,2,37,11,I,"",8,
{"U"},"",0,0,0,86,0,
{0}
},
{20201227224205,C,
{243c1356916d0,947a},3,1,2,37,10,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20201227224206,C,
{243c135693de0,9590},3,1,2,37,8,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20201227224206,U,
{243c135693de0,9590},3,1,2,37,11,I,"",8,
{"U"},"",0,0,0,86,0,
{0}
},
{20201227224206,C,
{243c135693de0,9590},3,1,2,37,10,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20201227224347,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20201227224347,N,
{0,0},1,1,3,38,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20201227225009,N,
{0,0},3,1,2,37,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20201227225025,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227225026,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227225026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227225026,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227225029,N,
{0,0},0,1,2,39,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,90,0,
{0}
},
{20201227225031,N,
{0,0},3,1,2,39,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,92,0,
{0}
},
{20201227225031,N,
{0,0},3,1,2,39,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20201227225229,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20201227225229,N,
{0,0},1,1,3,40,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20201227225515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227225517,N,
{0,0},3,1,2,39,3,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20201227225517,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227225517,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227225517,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227225520,N,
{0,0},0,1,2,41,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,96,0,
{0}
},
{20201227225522,N,
{0,0},3,1,2,41,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,98,0,
{0}
},
{20201227225522,N,
{0,0},3,1,2,41,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20201227225536,N,
{0,0},3,1,2,41,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20201227225557,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227225558,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227225558,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227225558,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227225601,N,
{0,0},0,1,2,42,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,100,0,
{0}
},
{20201227225603,N,
{0,0},3,1,2,42,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,102,0,
{0}
},
{20201227225603,N,
{0,0},3,1,2,42,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20201227225607,N,
{0,0},3,1,2,42,3,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20201227225829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227225829,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227225829,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227225829,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227225832,N,
{0,0},0,1,2,43,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,104,0,
{0}
},
{20201227225836,N,
{0,0},3,1,2,43,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,106,0,
{0}
},
{20201227225836,N,
{0,0},3,1,2,43,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20201227230034,N,
{0,0},1,1,3,44,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20201227230034,N,
{0,0},1,1,3,44,3,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20201227230128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227230129,N,
{0,0},3,1,2,43,3,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20201227230130,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227230130,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227230130,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227230133,N,
{0,0},0,1,2,45,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,110,0,
{0}
},
{20201227230134,N,
{0,0},3,1,2,45,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,112,0,
{0}
},
{20201227230134,N,
{0,0},3,1,2,45,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20201227230334,N,
{0,0},1,1,3,46,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20201227230334,N,
{0,0},1,1,3,46,3,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20201227230721,C,
{243c136506990,a746},3,1,2,45,8,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20201227230721,U,
{243c136506990,a746},3,1,2,45,11,I,"",8,
{"U"},"",0,0,0,112,0,
{0}
},
{20201227230721,C,
{243c136506990,a746},3,1,2,45,10,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20201227230753,N,
{0,0},3,1,2,45,3,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20201227231155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231156,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231156,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231156,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231159,N,
{0,0},0,1,2,47,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,116,0,
{0}
},
{20201227231202,N,
{0,0},3,1,2,47,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,118,0,
{0}
},
{20201227231202,N,
{0,0},3,1,2,47,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20201227231234,N,
{0,0},3,1,2,47,3,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20201227231259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231303,N,
{0,0},0,1,2,48,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,120,0,
{0}
},
{20201227231305,N,
{0,0},3,1,2,48,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,122,0,
{0}
},
{20201227231305,N,
{0,0},3,1,2,48,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20201227231359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231401,N,
{0,0},3,1,2,48,3,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20201227231401,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231401,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231401,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231405,N,
{0,0},0,1,2,49,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,124,0,
{0}
},
{20201227231407,N,
{0,0},3,1,2,49,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,126,0,
{0}
},
{20201227231407,N,
{0,0},3,1,2,49,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20201227231506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231509,N,
{0,0},3,1,2,49,3,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20201227231509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231509,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231513,N,
{0,0},0,1,2,50,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,128,0,
{0}
},
{20201227231515,N,
{0,0},3,1,2,50,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,130,0,
{0}
},
{20201227231515,N,
{0,0},3,1,2,50,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20201227231524,N,
{0,0},3,1,2,50,3,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20201227231526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231527,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231527,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231527,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231529,N,
{0,0},0,1,2,51,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,132,0,
{0}
},
{20201227231532,N,
{0,0},3,1,2,51,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,134,0,
{0}
},
{20201227231532,N,
{0,0},3,1,2,51,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20201227231644,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231646,N,
{0,0},3,1,2,51,3,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20201227231646,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231650,N,
{0,0},0,1,2,52,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,136,0,
{0}
},
{20201227231655,N,
{0,0},3,1,2,52,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,138,0,
{0}
},
{20201227231655,N,
{0,0},3,1,2,52,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20201227231808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231818,N,
{0,0},3,1,2,52,3,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20201227231818,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231821,N,
{0,0},0,1,2,53,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,140,0,
{0}
},
{20201227231824,N,
{0,0},3,1,2,53,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,142,0,
{0}
},
{20201227231824,N,
{0,0},3,1,2,53,2,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20201227231939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231942,N,
{0,0},3,1,2,53,3,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20201227231942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231942,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231942,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227231945,N,
{0,0},0,1,2,54,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,144,0,
{0}
},
{20201227231947,N,
{0,0},3,1,2,54,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,146,0,
{0}
},
{20201227231947,N,
{0,0},3,1,2,54,2,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20201227231956,N,
{0,0},3,1,2,54,3,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20201227232020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227232023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227232023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227232023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227232026,N,
{0,0},0,1,2,55,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,148,0,
{0}
},
{20201227232028,N,
{0,0},3,1,2,55,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,150,0,
{0}
},
{20201227232028,N,
{0,0},3,1,2,55,2,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20201227232036,N,
{0,0},3,1,2,55,3,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20201227232051,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227232941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227232952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227232953,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227232955,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.АЗС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.АЗС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227232955,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.АЗС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.АЗС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227232958,N,
{0,0},0,1,2,56,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,152,0,
{0}
},
{20201227233000,N,
{0,0},3,1,2,56,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,154,0,
{0}
},
{20201227233000,N,
{0,0},3,1,2,56,2,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20201227233159,N,
{0,0},1,1,3,57,2,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20201227233159,N,
{0,0},1,1,3,57,3,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20201227233704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227233851,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227233853,N,
{0,0},3,1,2,56,3,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20201227233853,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227233854,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227233854,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227233857,N,
{0,0},0,1,2,58,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,158,0,
{0}
},
{20201227233859,N,
{0,0},3,1,2,58,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,160,0,
{0}
},
{20201227233859,N,
{0,0},3,1,2,58,2,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20201227233905,N,
{0,0},3,1,2,58,18,E,"Путь к каталогу файлов данных не существует
{Обработка.ЗагрузкаДанных.Форма.Форма.Форма(7)}:		ВызватьИсключение ""Путь к каталогу файлов данных не существует"";
{Обработка.ЗагрузкаДанных.Форма.Форма.Форма(20)}:	ЗагрузитьНаСервере();
",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20201227233912,N,
{0,0},3,1,2,58,3,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20201227234110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227234112,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227234112,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227234112,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20201227234115,N,
{0,0},0,1,2,59,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,162,0,
{0}
},
{20201227234117,N,
{0,0},3,1,2,59,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,164,0,
{0}
},
{20201227234117,N,
{0,0},3,1,2,59,2,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20201227234122,N,
{0,0},3,1,2,59,18,E,"Путь к каталогу файлов данных не существует
{Обработка.ЗагрузкаДанных.Форма.Форма.Форма(8)}:		ВызватьИсключение ""Путь к каталогу файлов данных не существует"";
{Обработка.ЗагрузкаДанных.Форма.Форма.Форма(20)}:	ЗагрузитьНаСервере();
",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20201227234138,N,
{0,0},3,1,2,59,3,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20201227235443,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}