1CV8LOG(ver 2.0)
b10841e2-3832-4301-989d-4b6a677e7aa1

{20210111180338,N,
{0,0},0,1,2,1,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,2,0,
{0}
},
{20210111180451,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,2,0,
{0}
},
{20210111180452,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,2,0,
{0}
},
{20210111180452,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111180458,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,4,0,
{0}
},
{20210111180458,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210111180659,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210111180659,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210111181911,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111181913,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111181916,N,
{0,0},3,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210111181916,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111181916,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111181916,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111181920,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,8,0,
{0}
},
{20210111181920,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210111181943,C,
{243c43080f4f0,61e},3,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210111181943,U,
{243c43080f4f0,61e},3,1,2,4,11,I,"",9,
{"R",75:b0baccb0da975a0e11eb53676e2af204},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,8,0,
{0}
},
{20210111181943,C,
{243c43080f4f0,61e},3,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210111182120,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210111182120,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210111183241,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111183243,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111183243,N,
{0,0},3,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210111183246,N,
{0,0},3,1,1,1,6,I,"Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111183246,N,
{0,0},3,1,1,1,6,I,"Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111183318,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111183319,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111183319,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111183319,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111183322,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,12,0,
{0}
},
{20210111183322,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210111183346,C,
{243c4310196a0,c1a},3,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210111183346,U,
{243c4310196a0,c1a},3,1,2,6,11,I,"",9,
{"R",75:b0baccb0da975a0e11eb53676e2af204},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,12,0,
{0}
},
{20210111183346,C,
{243c4310196a0,c1a},3,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210111183403,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111183405,N,
{0,0},3,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210111183405,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111183405,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111183405,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111183408,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,14,0,
{0}
},
{20210111183408,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210111183414,C,
{243c43105dc60,fce},3,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210111183414,U,
{243c43105dc60,fce},3,1,2,7,11,I,"",9,
{"R",75:b0baccb0da975a0e11eb53676e2af204},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,14,0,
{0}
},
{20210111183414,C,
{243c43105dc60,fce},3,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210111183609,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210111183609,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210111183950,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111183959,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184002,N,
{0,0},3,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210111184002,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184002,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184002,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184300,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184301,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184301,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184301,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184304,N,
{0,0},3,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,18,0,
{0}
},
{20210111184304,N,
{0,0},3,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210111184331,C,
{243c4315ada30,1591},3,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210111184331,U,
{243c4315ada30,1591},3,1,2,9,11,I,"",9,
{"R",75:b0baccb0da975a0e11eb53676e2af204},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,18,0,
{0}
},
{20210111184331,C,
{243c4315ada30,1591},3,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210111184455,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184457,N,
{0,0},3,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210111184457,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184457,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184457,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184500,N,
{0,0},3,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,20,0,
{0}
},
{20210111184500,N,
{0,0},3,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210111184507,C,
{243c431698030,194a},3,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210111184507,U,
{243c431698030,194a},3,1,2,10,11,I,"",9,
{"R",75:b0baccb0da975a0e11eb53676e2af204},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,20,0,
{0}
},
{20210111184507,U,
{243c431698030,194a},3,1,2,10,13,I,"",9,
{"R",75:b0baccb0da975a0e11eb53676e2af204},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,20,0,
{0}
},
{20210111184507,C,
{243c431698030,194a},3,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210111184645,C,
{243c431787450,1b57},3,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210111184645,U,
{243c431787450,1b57},3,1,2,10,11,I,"",9,
{"R",75:b0baccb0da975a0e11eb53676e2af204},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,20,0,
{0}
},
{20210111184645,C,
{243c431787450,1b57},3,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210111184701,C,
{243c4317ae550,1cba},3,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210111184701,U,
{243c4317ae550,1cba},3,1,2,10,11,I,"",10,
{"R",75:b0baccb0da975a0e11eb53676e2af204},"",0,0,0,20,0,
{0}
},
{20210111184701,U,
{243c4317ae550,1cba},3,1,2,10,11,I,"",10,
{"R",75:b0baccb0da975a0e11eb53676e2af204},"",0,0,0,20,0,
{0}
},
{20210111184701,U,
{243c4317ae550,1cba},3,1,2,10,20,I,"",9,
{"R",75:b0baccb0da975a0e11eb53676e2af204},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,20,0,
{0}
},
{20210111184701,C,
{243c4317ae550,1cba},3,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210111184701,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210111184701,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210111184713,R,
{243c4317cba10,1fbb},3,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210111184713,R,
{243c4317cba10,1fbb},3,1,2,10,21,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210111184714,N,
{0,0},3,1,2,10,18,E,"Ошибка записи! Не установлен отбор по регистратору (Регистр накопления: Продажи)
{Обработка.ОбменДанными.Форма.Форма.Форма(149)}:	ОтчетОПродажах.Записать(РежимЗаписиДокумента.ОтменаПроведения);
{Обработка.ОбменДанными.Форма.Форма.Форма(169)}:		ЗагрузитьСАЗС(Объект.АЗС);
{Обработка.ОбменДанными.Форма.Форма.Форма(176)}:	ЗагрузитьНаСервере();

по причине:
Ошибка записи! Не установлен отбор по регистратору (Регистр накопления: Продажи)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210111184811,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184813,N,
{0,0},3,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210111184813,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184813,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184813,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184822,N,
{0,0},3,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,24,0,
{0}
},
{20210111184822,N,
{0,0},3,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210111184829,N,
{0,0},3,1,2,12,18,E,"Поле объекта не обнаружено (Проведен)
{Обработка.ОбменДанными.Форма.Форма.Форма(149)}:	Если НЕ Объект.Проведен Тогда
{Обработка.ОбменДанными.Форма.Форма.Форма(174)}:		ЗагрузитьСАЗС(Объект.АЗС);
{Обработка.ОбменДанными.Форма.Форма.Форма(181)}:	ЗагрузитьНаСервере();
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210111184913,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184915,N,
{0,0},3,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210111184915,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184915,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184915,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184919,N,
{0,0},3,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,26,0,
{0}
},
{20210111184919,N,
{0,0},3,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210111184924,R,
{243c43190b740,2aa9},3,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210111184924,R,
{243c43190b740,2aa9},3,1,2,13,21,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210111184924,N,
{0,0},3,1,2,13,18,E,"Ошибка записи! Не установлен отбор по регистратору (Регистр накопления: Продажи)
{Обработка.ОбменДанными.Форма.Форма.Форма(150)}:        ОтчетОПродажах.Записать(РежимЗаписиДокумента.ОтменаПроведения);
{Обработка.ОбменДанными.Форма.Форма.Форма(174)}:		ЗагрузитьСАЗС(Объект.АЗС);
{Обработка.ОбменДанными.Форма.Форма.Форма(181)}:	ЗагрузитьНаСервере();

по причине:
Ошибка записи! Не установлен отбор по регистратору (Регистр накопления: Продажи)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210111184944,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184946,N,
{0,0},3,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210111184946,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184946,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184946,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111184949,N,
{0,0},3,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,28,0,
{0}
},
{20210111184949,N,
{0,0},3,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210111184954,C,
{243c431954b20,3121},3,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210111184954,U,
{243c431954b20,3121},3,1,2,14,9,I,"",9,
{"R",75:b0baccb0da975a0e11eb5424a54e329a},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,28,0,
{0}
},
{20210111184954,C,
{243c431954b20,3121},3,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210111185150,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210111185150,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210111185916,C,
{243c431eb0c40,331d},3,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210111185916,U,
{243c431eb0c40,331d},3,1,2,14,11,I,"",9,
{"R",75:b0baccb0da975a0e11eb5424a54e329a},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,28,0,
{0}
},
{20210111185916,U,
{243c431eb0c40,331d},3,1,2,14,12,I,"",9,
{"R",75:b0baccb0da975a0e11eb5424a54e329a},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,28,0,
{0}
},
{20210111185916,C,
{243c431eb0c40,331d},3,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210111185919,C,
{243c431eb8170,352a},3,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210111185919,U,
{243c431eb8170,352a},3,1,2,14,11,I,"",9,
{"R",75:b0baccb0da975a0e11eb5424a54e329a},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,28,0,
{0}
},
{20210111185919,U,
{243c431eb8170,352a},3,1,2,14,13,I,"",9,
{"R",75:b0baccb0da975a0e11eb5424a54e329a},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,28,0,
{0}
},
{20210111185919,C,
{243c431eb8170,352a},3,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210111190144,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111190234,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111190236,N,
{0,0},3,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210111190236,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111190236,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111190236,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111190239,N,
{0,0},3,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,32,0,
{0}
},
{20210111190239,N,
{0,0},3,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210111190440,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210111190440,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210111191200,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111191202,N,
{0,0},3,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210111191202,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111191204,N,
{0,0},3,1,1,1,6,I,"Новый объект: Документ.ПоплнениеСписание",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111191204,N,
{0,0},3,1,1,1,6,I,"Новый объект: Документ.ПоплнениеСписание",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111191207,N,
{0,0},3,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,36,0,
{0}
},
{20210111191207,N,
{0,0},3,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210111191408,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210111191408,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210111192109,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192206,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192208,N,
{0,0},3,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210111192208,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192210,N,
{0,0},3,1,1,1,6,I,"Новый объект: РегистрНакопления.ВзаиморасчетыСКонтрагентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192210,N,
{0,0},3,1,1,1,6,I,"Новый объект: РегистрНакопления.ВзаиморасчетыСКонтрагентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192214,N,
{0,0},3,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,40,0,
{0}
},
{20210111192214,N,
{0,0},3,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210111192257,N,
{0,0},3,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210111192318,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192319,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192320,N,
{0,0},3,1,1,1,6,I,"Объект изменен: Документ.ПополнениеСписание
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПополнениеСписание",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192320,N,
{0,0},3,1,1,1,6,I,"Объект изменен: Документ.ПополнениеСписание
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПополнениеСписание",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192324,N,
{0,0},3,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,42,0,
{0}
},
{20210111192324,N,
{0,0},3,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210111192401,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192402,N,
{0,0},3,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20210111192402,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192402,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192402,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192406,N,
{0,0},3,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,44,0,
{0}
},
{20210111192406,N,
{0,0},3,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210111192448,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192450,N,
{0,0},3,1,2,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20210111192451,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192451,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192451,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192454,N,
{0,0},3,1,2,23,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,46,0,
{0}
},
{20210111192454,N,
{0,0},3,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210111192610,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192612,N,
{0,0},3,1,2,23,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20210111192612,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192612,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192612,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192615,N,
{0,0},3,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,48,0,
{0}
},
{20210111192615,N,
{0,0},3,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210111192625,N,
{0,0},3,1,2,24,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20210111192701,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192702,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192702,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192702,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192705,N,
{0,0},3,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,50,0,
{0}
},
{20210111192705,N,
{0,0},3,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210111192738,C,
{243c432eec0a0,4fa9},3,1,2,25,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210111192738,U,
{243c432eec0a0,4fa9},3,1,2,25,11,I,"",9,
{"R",75:b0baccb0da975a0e11eb5424a54e329a},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,50,0,
{0}
},
{20210111192738,U,
{243c432eec0a0,4fa9},3,1,2,25,12,I,"",9,
{"R",75:b0baccb0da975a0e11eb5424a54e329a},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,50,0,
{0}
},
{20210111192738,C,
{243c432eec0a0,4fa9},3,1,2,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210111192826,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192831,N,
{0,0},3,1,2,25,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20210111192831,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192831,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192831,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111192835,N,
{0,0},3,1,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,52,0,
{0}
},
{20210111192835,N,
{0,0},3,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210111193036,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210111193036,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20210111214152,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214200,N,
{0,0},3,1,2,26,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20210111214200,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214203,N,
{0,0},3,1,1,1,6,I,"Объект изменен: Документ.Пополнения
Объект изменен: Документ.Продажи
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Продажи
Изменено использование истории данных: Документ.Пополнения
Объект изменен: РегистрНакопления.ВзаиморасчетыСКонтрагентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214203,N,
{0,0},3,1,1,1,6,I,"Объект изменен: Документ.Пополнения
Объект изменен: Документ.Продажи
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Продажи
Изменено использование истории данных: Документ.Пополнения
Объект изменен: РегистрНакопления.ВзаиморасчетыСКонтрагентами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214206,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214209,N,
{0,0},3,1,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,56,0,
{0}
},
{20210111214209,N,
{0,0},3,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210111214221,C,
{243c437c01ed0,5ba5},3,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210111214221,U,
{243c437c01ed0,5ba5},3,1,2,28,11,I,"",9,
{"R",75:b0baccb0da975a0e11eb5424a54e329a},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,56,0,
{0}
},
{20210111214221,U,
{243c437c01ed0,5ba5},3,1,2,28,13,I,"",9,
{"R",75:b0baccb0da975a0e11eb5424a54e329a},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,56,0,
{0}
},
{20210111214221,C,
{243c437c01ed0,5ba5},3,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210111214223,C,
{243c437c06cf0,5db2},3,1,2,28,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210111214223,U,
{243c437c06cf0,5db2},3,1,2,28,11,I,"",9,
{"R",75:b0baccb0da975a0e11eb5424a54e329a},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,56,0,
{0}
},
{20210111214223,U,
{243c437c06cf0,5db2},3,1,2,28,12,I,"",9,
{"R",75:b0baccb0da975a0e11eb5424a54e329a},"Продажи 1 от 27.12.2020 16:55:43",0,0,0,56,0,
{0}
},
{20210111214223,C,
{243c437c06cf0,5db2},3,1,2,28,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210111214227,N,
{0,0},3,1,2,28,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20210111214418,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214419,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214419,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214419,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214422,N,
{0,0},3,1,2,29,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,58,0,
{0}
},
{20210111214422,N,
{0,0},3,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210111214422,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214457,N,
{0,0},3,1,2,29,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20210111214505,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,2,0,
{0}
},
{20210111214506,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,2,0,
{0}
},
{20210111214506,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214524,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214525,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214525,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214525,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214527,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,4,0,
{0}
},
{20210111214527,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210111214600,N,
{0,0},3,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210111214723,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214724,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214724,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214724,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214731,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214735,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{6,
{"S",""},
{"S","NATALI\natali"}
}
},"",0,0,0,2,0,
{0}
},
{20210111214736,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,2,0,
{0}
},
{20210111214736,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214856,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214856,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214856,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214856,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111214901,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,4,0,
{0}
},
{20210111214901,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210111214910,N,
{0,0},3,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210111215017,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111215020,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,6,0,
{0}
},
{20210111215020,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210111215221,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210111215221,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210111220415,C,
{243c438889ef0,6d3a},3,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210111220415,U,
{243c438889ef0,6d3a},3,1,2,3,9,I,"",11,
{"R",120:b0baccb0da975a0e11eb543fcba7c44f},"Пополнения 000000001 от 11.01.2021 22:04:15",0,0,0,6,0,
{0}
},
{20210111220415,U,
{243c438889ef0,6d3a},3,1,2,3,12,I,"",11,
{"R",120:b0baccb0da975a0e11eb543fcba7c44f},"Пополнения 000000001 от 11.01.2021 22:04:15",0,0,0,6,0,
{0}
},
{20210111220415,C,
{243c438889ef0,6d3a},3,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210111220448,C,
{243c4388da800,6f5e},3,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210111220448,U,
{243c4388da800,6f5e},3,1,2,3,11,I,"",11,
{"R",120:b0baccb0da975a0e11eb543fcba7c44f},"Пополнения 000000001 от 11.01.2021 22:04:48",0,0,0,6,0,
{0}
},
{20210111220448,U,
{243c4388da800,6f5e},3,1,2,3,12,I,"",11,
{"R",120:b0baccb0da975a0e11eb543fcba7c44f},"Пополнения 000000001 от 11.01.2021 22:04:48",0,0,0,6,0,
{0}
},
{20210111220448,C,
{243c4388da800,6f5e},3,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210111220453,N,
{0,0},3,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210111220511,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111220511,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111220511,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111220511,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111220514,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,10,0,
{0}
},
{20210111220514,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210111220532,N,
{0,0},3,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210111221206,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111221207,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111221207,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111221207,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111221307,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111221307,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111221308,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111221308,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111221311,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,12,0,
{0}
},
{20210111221311,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210111221344,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111221346,N,
{0,0},3,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210111221346,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111221346,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111221346,N,
{0,0},3,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111221349,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,14,0,
{0}
},
{20210111221349,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210111221550,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210111221550,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210111225119,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210111225123,N,
{0,0},3,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
}