1CV8LOG(ver 2.0)
b10841e2-3832-4301-989d-4b6a677e7aa1

{20210329220313,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","NATALI\natali"}
}
},"",0,0,0,2,0,
{0}
},
{20210329220324,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,2,0,
{0}
},
{20210329220329,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","NATALI\natali"}
}
},"",0,0,0,2,0,
{0}
},
{20210329220329,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210329220452,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210331213157,N,
{0,0},0,1,2,1,17,I,"",0,
{"P",
{1,
{"S","NATALI\natali"}
}
},"",0,0,0,2,0,
{0}
},
{20210331213205,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Управляющий"},
{"S","NATALI\natali"}
}
},"",0,0,0,4,0,
{0}
},
{20210331213205,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210331213230,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}