OPERATORAZS;20.01.2021 8:16:36;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 8:17:20;Пуск ТРК 7
OPERATORAZS;20.01.2021 8:17:35;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;20.01.2021 8:17:35;  Секция 1 : 47,060 X 41,23 = 1940,28
OPERATORAZS;20.01.2021 8:17:38;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;20.01.2021 8:17:38;Выбор факт.основания: ТРК 8 : Дисконтные карты
OPERATORAZS;20.01.2021 8:17:39;Налив закончен: ТРК 8: Дт-евро; 47,06 лит.; 1940.28 р.
OPERATORAZS;20.01.2021 8:17:52;Налив закончен: ТРК 7: Аи-95; 11,77 лит.; Перелив:0,01 лит.; 525.00 р.
OPERATORAZS;20.01.2021 8:18:00;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;20.01.2021 8:18:16;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;20.01.2021 8:18:38;Пуск ТРК 5
OPERATORAZS;20.01.2021 8:18:49;Пуск ТРК 10
OPERATORAZS;20.01.2021 8:24:17;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 8:24:48;Пуск ТРК 7
OPERATORAZS;20.01.2021 8:25:53;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;20.01.2021 8:25:53;Налив закончен: ТРК 5: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;20.01.2021 8:25:58;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;20.01.2021 8:26:17;Пуск ТРК 5
OPERATORAZS;20.01.2021 8:27:23;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 8:27:23;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;20.01.2021 8:27:29;Выбор факт.основания: ТРК 10 : Диск. карты POST
OPERATORAZS;20.01.2021 8:27:29;Налив закончен: ТРК 10: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;20.01.2021 8:27:36;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;20.01.2021 8:27:36;Налив закончен: ТРК 5: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;20.01.2021 8:27:44;Выбор основания: ТРК 6 = Диск. карты POST
OPERATORAZS;20.01.2021 8:27:51;Выбор основания: ТРК 6 = Диск. карты POST
OPERATORAZS;20.01.2021 8:27:57;Выход из окна управления
OPERATORAZS;20.01.2021 8:28:03;Вход в справочник контрагентов
OPERATORAZS;20.01.2021 8:28:31;Вход в окно управления
OPERATORAZS;20.01.2021 8:28:48;Выход из окна управления
OPERATORAZS;20.01.2021 8:28:50;Вход в справочник контрагентов
OPERATORAZS;20.01.2021 8:29:25;Вход в окно управления
OPERATORAZS;20.01.2021 8:32:11;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 8:32:11;Пуск ТРК 7
OPERATORAZS;20.01.2021 8:34:34;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;20.01.2021 8:34:34;Пуск ТРК 5
OPERATORAZS;20.01.2021 8:34:48;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 8:34:48;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;20.01.2021 8:35:06;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 8:35:31;Сброс заказа: ТРК 7
OPERATORAZS;20.01.2021 8:35:33;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 8:35:33;Пуск ТРК 7
OPERATORAZS;20.01.2021 8:35:40;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;20.01.2021 8:35:40;Налив закончен: ТРК 5: Аи-92; 18,93 лит.; 779.16 р.
OPERATORAZS;20.01.2021 8:36:35;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 8:36:35;  Секция 1 : 21,980 X 45,05 = 990,20
OPERATORAZS;20.01.2021 8:36:38;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 8:36:38;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 8:36:38;Налив закончен: ТРК 7: Аи-95; 21,98 лит.; 990.20 р.
OPERATORAZS;20.01.2021 8:39:17;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 8:39:17;  Секция 1 : 150,000 X 42,50 = 6375,00
OPERATORAZS;20.01.2021 8:39:20;Печать произвольного чека: () Скц:1 Кол:150 Цена:42,5
OPERATORAZS;20.01.2021 8:45:37;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 8:45:37;Пуск ТРК 3
OPERATORAZS;20.01.2021 8:49:16;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 8:49:16;  Секция 1 : 74,340 X 23,90 = 1776,73
OPERATORAZS;20.01.2021 8:49:19;Печать произвольного чека: () Скц:1 Кол:74,34 Цена:23,9
OPERATORAZS;20.01.2021 8:50:09;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 8:50:09;  Секция 1 : 74,340 X 22,71 = 1688,26
OPERATORAZS;20.01.2021 8:50:12;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 8:50:12;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;20.01.2021 8:50:13;Налив закончен: ТРК 3: Газ; 74,34 лит.; 1688.26 р.
OPERATORAZS;20.01.2021 8:51:36;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 8:51:37;Пуск ТРК 7
OPERATORAZS;20.01.2021 8:53:40;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;20.01.2021 8:53:40;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;20.01.2021 8:53:40;Пуск ТРК 5
OPERATORAZS;20.01.2021 8:53:55;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 8:53:55;  Секция 1 : 21,980 X 45,05 = 990,20
OPERATORAZS;20.01.2021 8:53:58;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 8:53:58;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 8:53:58;Налив закончен: ТРК 7: Аи-95; 21,98 лит.; 990.20 р.
OPERATORAZS;20.01.2021 8:54:31;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;20.01.2021 8:54:31;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 8:54:31;Пуск ТРК 3
OPERATORAZS;20.01.2021 8:57:44;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;20.01.2021 8:57:44;  Секция 1 : 29,050 X 23,18 = 673,38
OPERATORAZS;20.01.2021 8:57:47;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 8:57:47;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 8:57:48;Налив закончен: ТРК 3: Газ; 29,05 лит.; 673.38 р.
OPERATORAZS;20.01.2021 8:57:48;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;20.01.2021 8:58:02;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;20.01.2021 8:58:02;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;20.01.2021 8:58:02;Пуск ТРК 4
OPERATORAZS;20.01.2021 8:59:29;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;20.01.2021 8:59:29;  Секция 1 : 30,000 X 0,00 = 0,00
OPERATORAZS;20.01.2021 8:59:32;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;20.01.2021 8:59:32;Выбор факт.основания: ТРК 4 : Корпоративные карты
OPERATORAZS;20.01.2021 8:59:32;Налив закончен: ТРК 4: Газ; 30 лит.; 30.00 р.
OPERATORAZS;20.01.2021 8:59:32;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;20.01.2021 9:03:05;Выбор факт.основания: ТРК 5 : POST оплата
OPERATORAZS;20.01.2021 9:03:05;Налив закончен: ТРК 5: Дт-Евро; 175,57 лит.; 7988.44 р.
OPERATORAZS;20.01.2021 9:03:05;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;20.01.2021 9:07:37;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;20.01.2021 9:07:37;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 9:07:37;Пуск ТРК 3
OPERATORAZS;20.01.2021 9:07:40;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:41;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 9:07:43;Состояние ТРК 3 = ТРК заблокирована
OPERATORAZS;20.01.2021 9:07:44;Сброс заказа: ТРК 3
OPERATORAZS;20.01.2021 9:07:45;ТРК 3 разблокирована оператором
OPERATORAZS;20.01.2021 9:07:51;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 9:07:59;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;20.01.2021 9:07:59;Пуск ТРК 3
OPERATORAZS;20.01.2021 9:08:10;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,06 лит
OPERATORAZS;20.01.2021 9:08:10;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,06 лит
OPERATORAZS;20.01.2021 9:08:11;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,06 лит
OPERATORAZS;20.01.2021 9:10:37;Налив закончен: ТРК 3: Газ; 36,29 лит.; 824.15 р.
OPERATORAZS;20.01.2021 9:10:37;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 9:10:37;  Секция 1 : 36,290 X 22,71 = 824,15
OPERATORAZS;20.01.2021 9:10:40;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 9:10:40;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;20.01.2021 9:20:41;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;20.01.2021 9:20:41;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;20.01.2021 9:20:41;Пуск ТРК 4
OPERATORAZS;20.01.2021 9:22:18;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 9:22:21;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 9:22:21;Пуск ТРК 3
OPERATORAZS;20.01.2021 9:24:00;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;20.01.2021 9:24:00;  Секция 1 : 73,140 X 0,00 = 0,00
OPERATORAZS;20.01.2021 9:24:03;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;20.01.2021 9:24:04;Выбор факт.основания: ТРК 4 : Корпоративные карты
OPERATORAZS;20.01.2021 9:24:04;Налив закончен: ТРК 4: Газ; 73,14 лит.; 73.14 р.
OPERATORAZS;20.01.2021 9:24:04;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;20.01.2021 9:25:59;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;20.01.2021 9:25:59;  Секция 1 : 12,550 X 23,18 = 290,91
OPERATORAZS;20.01.2021 9:26:03;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 9:26:03;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 9:26:03;Налив закончен: ТРК 3: Газ; 12,55 лит.; 290.91 р.
OPERATORAZS;20.01.2021 9:30:05;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;20.01.2021 9:30:22;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;20.01.2021 9:31:07;Пуск ТРК 7
OPERATORAZS;20.01.2021 9:31:40;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;20.01.2021 9:31:40;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;20.01.2021 9:31:40;Пуск ТРК 5
OPERATORAZS;20.01.2021 9:31:45;Налив закончен: ТРК 7: Аи-95; 15 лит.; 668.85 р.
OPERATORAZS;20.01.2021 9:31:45;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 9:31:45;  Секция 1 : 15,000 X 44,59 = 668,85
OPERATORAZS;20.01.2021 9:31:48;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 9:31:48;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;20.01.2021 9:34:06;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 9:34:13;Печать чека: Продажа, Оплата кредитом, Скидка=97,8%
OPERATORAZS;20.01.2021 9:34:13;  Секция 1 : 56,620 X 0,00 = 0,00
OPERATORAZS;20.01.2021 9:34:15;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;20.01.2021 9:34:15;Выбор факт.основания: ТРК 5 : Корпоративные карты
OPERATORAZS;20.01.2021 9:34:15;Налив закончен: ТРК 5: Аи-95; 56,62 лит.; 56.62 р.
OPERATORAZS;20.01.2021 9:34:15;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;20.01.2021 9:34:34;Пуск ТРК 7
OPERATORAZS;20.01.2021 9:36:25;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;20.01.2021 9:36:36;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 9:36:36;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;20.01.2021 9:36:39;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 9:36:39;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 9:36:39;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;20.01.2021 9:36:55;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 9:36:58;Пуск ТРК 5
OPERATORAZS;20.01.2021 9:37:26;Пуск ТРК 8
OPERATORAZS;20.01.2021 9:37:29;Налив закончен: ТРК 5: Аи-92; 8,5 лит.; Перелив:0,01 лит.; 350.00 р.
OPERATORAZS;20.01.2021 9:38:42;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;20.01.2021 9:38:42;Налив закончен: ТРК 8: Аи-92; 14,29 лит.; 588.18 р.
OPERATORAZS;20.01.2021 9:38:52;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 9:38:58;Пуск ТРК 3
OPERATORAZS;20.01.2021 9:39:28;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 9:39:28;  Секция 1 : 23,810 X 42,00 = 1000,00
OPERATORAZS;20.01.2021 9:39:31;Чек напечатан успешно: ТРК 6 = Заказ
OPERATORAZS;20.01.2021 9:39:35;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 9:39:38;Сброс заказа: ТРК 6
OPERATORAZS;20.01.2021 9:39:38;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 9:39:38;  Секция 1 : 23,810 X 42,00 = 1000,00
OPERATORAZS;20.01.2021 9:39:41;Чек напечатан успешно: ТРК 6 = Аннулирование
OPERATORAZS;20.01.2021 9:39:59;Пуск ТРК 7
OPERATORAZS;20.01.2021 9:41:03;Налив закончен: ТРК 3: Газ; 52,84 лит.; 1200.00 р.
OPERATORAZS;20.01.2021 9:41:03;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 9:41:03;  Секция 1 : 52,840 X 22,71 = 1200,00
OPERATORAZS;20.01.2021 9:41:06;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 9:41:43;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 9:41:44;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;20.01.2021 9:45:38;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;20.01.2021 9:45:44;Выбор основания: ТРК 4 = Корпоративные карты
OPERATORAZS;20.01.2021 9:45:48;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;20.01.2021 9:45:48;Пуск ТРК 4
OPERATORAZS;20.01.2021 9:45:55;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;20.01.2021 9:45:55;  Секция 1 : 30,000 X 0,00 = 0,00
OPERATORAZS;20.01.2021 9:45:58;Чек напечатан успешно: ТРК 4 = Заказ
OPERATORAZS;20.01.2021 9:47:03;Налив закончен: ТРК 4: Газ; 30 лит.; 30.00 р.
OPERATORAZS;20.01.2021 9:47:03;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;20.01.2021 9:51:29;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 9:51:47;Пуск ТРК 8
OPERATORAZS;20.01.2021 9:56:02;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;20.01.2021 9:56:02;Налив закончен: ТРК 8: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;20.01.2021 10:09:19;Выбор основания: ТРК 8 = Корпоративные карты
OPERATORAZS;20.01.2021 10:09:22;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;20.01.2021 10:09:23;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
OPERATORAZS;20.01.2021 10:09:23;  Секция 1 : 30,000 X 0,00 = 0,00
OPERATORAZS;20.01.2021 10:09:26;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;20.01.2021 10:09:47;Пуск ТРК 8
OPERATORAZS;20.01.2021 10:10:41;Налив закончен: ТРК 8: Аи-92; 30 лит.; 30.00 р.
OPERATORAZS;20.01.2021 10:10:41;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;20.01.2021 10:11:54;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 10:11:54;Пуск ТРК 7
OPERATORAZS;20.01.2021 10:12:55;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 10:12:55;  Секция 1 : 21,980 X 45,05 = 990,20
OPERATORAZS;20.01.2021 10:12:58;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 10:12:58;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 10:12:58;Налив закончен: ТРК 7: Аи-95; 21,98 лит.; 990.20 р.
OPERATORAZS;20.01.2021 10:16:37;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 10:16:58;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;20.01.2021 10:17:26;Пуск ТРК 7
OPERATORAZS;20.01.2021 10:17:49;Налив закончен: ТРК 7: Аи-92; 8 лит.; Перелив:0,02 лит.; 329.28 р.
OPERATORAZS;20.01.2021 10:17:49;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;20.01.2021 10:20:27;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;20.01.2021 10:20:50;Пуск ТРК 10
OPERATORAZS;20.01.2021 10:22:02;Выбор факт.основания: ТРК 10 : Диск. карты POST
OPERATORAZS;20.01.2021 10:22:02;Налив закончен: ТРК 10: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;20.01.2021 10:24:54;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 10:25:18;Пуск ТРК 7
OPERATORAZS;20.01.2021 10:27:52;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;20.01.2021 10:27:52;Пуск ТРК 5
OPERATORAZS;20.01.2021 10:28:00;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 10:28:00;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;20.01.2021 10:28:03;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 10:28:03;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 10:28:04;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;20.01.2021 10:30:48;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;20.01.2021 10:30:49;Налив закончен: ТРК 5: Аи-92; 30 лит.; 1234.80 р.
OPERATORAZS;20.01.2021 10:33:00;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 10:33:18;Пуск ТРК 8
OPERATORAZS;20.01.2021 10:33:48;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 10:33:48;  Секция 1 : 9,530 X 42,00 = 400,26
OPERATORAZS;20.01.2021 10:33:51;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;20.01.2021 10:33:51;Выбор факт.основания: ТРК 8 : Банковская карта
OPERATORAZS;20.01.2021 10:33:51;Налив закончен: ТРК 8: Аи-92; 9,53 лит.; 400.26 р.
OPERATORAZS;20.01.2021 10:34:22;Выбор основания: ТРК 10 = Диск. карты POST
OPERATORAZS;20.01.2021 10:34:49;Пуск ТРК 10
OPERATORAZS;20.01.2021 10:35:37;Налив закончен: ТРК 10: Аи-92; 29,15 лит.; Перелив:0,01 лит.; 1200.00 р.
OPERATORAZS;20.01.2021 10:40:18;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 10:41:34;Пуск ТРК 7
OPERATORAZS;20.01.2021 10:44:12;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 10:44:12;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;20.01.2021 10:44:47;Выбор основания: ТРК 8 = Банковская карта
OPERATORAZS;20.01.2021 10:45:05;Пуск ТРК 8
OPERATORAZS;20.01.2021 10:45:28;Налив закончен: ТРК 8: Аи-92; 7,14 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;20.01.2021 10:45:29;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 10:45:29;  Секция 1 : 7,143 X 42,00 = 300,00
OPERATORAZS;20.01.2021 10:45:32;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;20.01.2021 10:46:21;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 10:46:43;Пуск ТРК 7
OPERATORAZS;20.01.2021 10:47:51;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 10:47:52;Налив закончен: ТРК 7: Аи-92; 15 лит.; 617.40 р.
OPERATORAZS;20.01.2021 10:54:31;Начало приема топлива в емкость № 5
OPERATORAZS;20.01.2021 10:54:31;Окончание приема топлива в емкость № 5
OPERATORAZS;20.01.2021 10:54:49;Прием топлива: Емкость 5 = 6852,00 л. Плотность =  0,52 г/см3
OPERATORAZS;20.01.2021 10:55:22;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 10:55:23;Пуск ТРК 8
OPERATORAZS;20.01.2021 10:57:17;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 10:57:17;  Секция 1 : 25,000 X 41,58 = 1039,50
OPERATORAZS;20.01.2021 10:57:20;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;20.01.2021 10:57:20;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 10:57:20;Налив закончен: ТРК 8: Аи-92; 25 лит.; 1039.50 р.
OPERATORAZS;20.01.2021 10:57:32;Выход из окна управления
OPERATORAZS;20.01.2021 10:58:06;Вход в окно управления
OPERATORAZS;20.01.2021 10:59:07;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;20.01.2021 10:59:07;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 10:59:07;Пуск ТРК 3
OPERATORAZS;20.01.2021 11:00:11;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;20.01.2021 11:00:26;Пуск ТРК 7
OPERATORAZS;20.01.2021 11:00:46;Налив закончен: ТРК 7: Аи-92; 7,14 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;20.01.2021 11:00:46;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 11:00:46;  Секция 1 : 7,143 X 42,00 = 300,00
OPERATORAZS;20.01.2021 11:00:48;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 11:02:41;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;20.01.2021 11:02:46;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;20.01.2021 11:02:46;Пуск ТРК 4
OPERATORAZS;20.01.2021 11:04:02;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 11:04:23;Пуск ТРК 7
OPERATORAZS;20.01.2021 11:04:52;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;20.01.2021 11:05:03;Выбор факт.основания: ТРК 3 : Петрол+
OPERATORAZS;20.01.2021 11:05:04;Налив закончен: ТРК 3: Газ; 100 лит.; 2390.00 р.
OPERATORAZS;20.01.2021 11:05:04;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;20.01.2021 11:06:01;Налив закончен: ТРК 4: Газ; 54,59 лит.; 1239.74 р.
OPERATORAZS;20.01.2021 11:06:01;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 11:06:01;  Секция 1 : 54,590 X 22,71 = 1239,74
OPERATORAZS;20.01.2021 11:06:05;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;20.01.2021 11:06:05;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;20.01.2021 11:09:34;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 11:09:49;Пуск ТРК 3
OPERATORAZS;20.01.2021 11:10:02;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,57 лит
OPERATORAZS;20.01.2021 11:10:02;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,57 лит
OPERATORAZS;20.01.2021 11:10:03;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,57 лит
OPERATORAZS;20.01.2021 11:12:16;Налив закончен: ТРК 3: Газ; 34,04 лит.; 773.05 р.
OPERATORAZS;20.01.2021 11:12:16;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 11:12:16;  Секция 1 : 34,040 X 22,71 = 773,05
OPERATORAZS;20.01.2021 11:12:19;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 11:16:20;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 11:16:23;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;20.01.2021 11:16:23;Пуск ТРК 3
OPERATORAZS;20.01.2021 11:18:32;Налив закончен: ТРК 3: Газ; 22,19 лит.; 503.93 р.
OPERATORAZS;20.01.2021 11:18:32;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 11:18:32;  Секция 1 : 22,190 X 22,71 = 503,93
OPERATORAZS;20.01.2021 11:18:35;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 11:18:35;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;20.01.2021 11:19:22;Выбор основания: ТРК 5 = Корпоративные карты
OPERATORAZS;20.01.2021 11:19:27;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;20.01.2021 11:19:27;Пуск ТРК 5
OPERATORAZS;20.01.2021 11:19:27;Печать чека: Продажа, Оплата кредитом, Скидка=97,8%
OPERATORAZS;20.01.2021 11:19:27;  Секция 1 : 60,000 X 0,00 = 0,00
OPERATORAZS;20.01.2021 11:19:30;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;20.01.2021 11:20:29;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 11:20:29;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;20.01.2021 11:20:32;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;20.01.2021 11:20:50;Заказ до полного бака с залогом : ТРК 1
OPERATORAZS;20.01.2021 11:20:50;Пуск ТРК 1
OPERATORAZS;20.01.2021 11:20:55;Пуск ТРК 7
OPERATORAZS;20.01.2021 11:21:16;Налив закончен: ТРК 5: Дт-Евро; 60 лит.; 60.00 р.
OPERATORAZS;20.01.2021 11:21:16;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;20.01.2021 11:21:22;Налив закончен: ТРК 7: Аи-92; 11,9 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;20.01.2021 11:21:43;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 11:21:43;  Секция 1 : 16,740 X 22,71 = 380,17
OPERATORAZS;20.01.2021 11:21:46;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;20.01.2021 11:21:46;Выбор факт.основания: ТРК 1 : Дисконтные карты
OPERATORAZS;20.01.2021 11:21:46;Налив закончен: ТРК 1: Газ; 16,74 лит.; 380.17 р.
OPERATORAZS;20.01.2021 11:21:57;Выбор основания: ТРК 10 = Дисконтные карты
OPERATORAZS;20.01.2021 11:22:12;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 11:22:12;  Секция 1 : 24,295 X 41,16 = 1000,00
OPERATORAZS;20.01.2021 11:22:15;Чек напечатан успешно: ТРК 10 = Заказ
OPERATORAZS;20.01.2021 11:23:07;Смена режима заказа: ТРК 2 = Литры
OPERATORAZS;20.01.2021 11:23:07;Заказ до полного бака с залогом : ТРК 2
OPERATORAZS;20.01.2021 11:23:07;Пуск ТРК 2
OPERATORAZS;20.01.2021 11:23:29;Пуск ТРК 10
OPERATORAZS;20.01.2021 11:24:14;Чек возврата -0.19 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 11:24:14;Налив закончен: ТРК 10: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;20.01.2021 11:24:25;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 11:24:36;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 11:24:42;Пуск ТРК 3
OPERATORAZS;20.01.2021 11:24:43;Пуск ТРК 7
OPERATORAZS;20.01.2021 11:25:20;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 11:25:54;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;20.01.2021 11:25:54;  Секция 1 : 56,720 X 0,00 = 0,00
OPERATORAZS;20.01.2021 11:25:57;Чек напечатан успешно: ТРК 2 = Факт
OPERATORAZS;20.01.2021 11:25:57;Выбор факт.основания: ТРК 2 : Корпоративные карты
OPERATORAZS;20.01.2021 11:25:57;Налив закончен: ТРК 2: Газ; 56,72 лит.; 56.72 р.
OPERATORAZS;20.01.2021 11:25:58;Смена режима заказа: ТРК 2 = Деньги
OPERATORAZS;20.01.2021 11:26:05;Налив закончен: ТРК 3: Газ; 13,34 лит.; 302.95 р.
OPERATORAZS;20.01.2021 11:26:06;Состояние ТРК 3 = ТРК заблокирована
OPERATORAZS;20.01.2021 11:26:06;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 11:26:06;  Секция 1 : 13,340 X 22,71 = 302,95
OPERATORAZS;20.01.2021 11:26:09;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 11:26:16;ТРК 3 разблокирована оператором
OPERATORAZS;20.01.2021 11:26:22;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 11:26:23;Налив закончен: ТРК 7: Аи-92; 10 лит.; 411.60 р.
OPERATORAZS;20.01.2021 11:26:33;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;20.01.2021 11:26:57;Заказ до полного бака с залогом : ТРК 9
OPERATORAZS;20.01.2021 11:26:57;Пуск ТРК 9
OPERATORAZS;20.01.2021 11:27:30;Пуск ТРК 5
OPERATORAZS;20.01.2021 11:28:10;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 11:28:15;Выбор факт.основания: ТРК 9 : Диск. карты POST
OPERATORAZS;20.01.2021 11:28:16;Налив закончен: ТРК 9: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;20.01.2021 11:28:18;Налив закончен: ТРК 5: Аи-95; 15,7 лит.; 700.06 р.
OPERATORAZS;20.01.2021 11:28:25;Пуск ТРК 7
OPERATORAZS;20.01.2021 11:29:30;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 11:29:30;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;20.01.2021 11:29:33;Чек напечатан успешно: ТРК 10 = Заказ
OPERATORAZS;20.01.2021 11:29:49;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 11:29:56;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;20.01.2021 11:29:56;Пуск ТРК 3
OPERATORAZS;20.01.2021 11:30:05;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 11:30:06;Налив закончен: ТРК 7: Аи-95; 15,39 лит.; 686.24 р.
OPERATORAZS;20.01.2021 11:30:19;Пуск ТРК 10
OPERATORAZS;20.01.2021 11:30:51;Налив закончен: ТРК 10: Аи-92; 11,9 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;20.01.2021 11:31:11;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 11:31:11;Пуск ТРК 7
OPERATORAZS;20.01.2021 11:31:42;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 11:31:42;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;20.01.2021 11:31:47;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 11:31:47;  Секция 1 : 30,000 X 22,71 = 681,30
OPERATORAZS;20.01.2021 11:31:50;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;20.01.2021 11:31:50;Налив закончен: ТРК 3: Газ; 30 лит.; 681.30 р.
OPERATORAZS;20.01.2021 11:31:50;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;20.01.2021 11:33:58;Выбор основания: ТРК 8 = Диск. карты POST
OPERATORAZS;20.01.2021 11:34:22;Пуск ТРК 8
OPERATORAZS;20.01.2021 11:34:52;Налив закончен: ТРК 8: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;20.01.2021 11:35:15;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;20.01.2021 11:35:17;Пуск ТРК 7
OPERATORAZS;20.01.2021 11:35:17;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 11:35:17;  Секция 1 : 23,810 X 42,00 = 1000,00
OPERATORAZS;20.01.2021 11:35:20;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;20.01.2021 11:35:36;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;20.01.2021 11:35:41;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;20.01.2021 11:36:02;Чек возврата -0.02 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 11:36:02;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 1000.02 р.
OPERATORAZS;20.01.2021 11:36:56;Пуск ТРК 5
OPERATORAZS;20.01.2021 11:37:35;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 11:37:51;Налив закончен: ТРК 5: Аи-92; 20 лит.; 823.20 р.
OPERATORAZS;20.01.2021 11:37:51;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;20.01.2021 11:38:16;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;20.01.2021 11:38:16;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 11:38:16;Пуск ТРК 7
OPERATORAZS;20.01.2021 11:44:20;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 11:44:20;  Секция 1 : 40,000 X 41,58 = 1663,20
OPERATORAZS;20.01.2021 11:44:23;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 11:44:23;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 11:44:24;Налив закончен: ТРК 7: Аи-92; 40 лит.; 1663.20 р.
OPERATORAZS;20.01.2021 11:44:24;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;20.01.2021 11:44:28;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 11:44:34;Пуск ТРК 7
OPERATORAZS;20.01.2021 11:45:06;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 11:45:12;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;20.01.2021 11:45:12;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 11:45:12;Пуск ТРК 3
OPERATORAZS;20.01.2021 11:45:18;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 11:45:18;Налив закончен: ТРК 7: Аи-92; 16,67 лит.; 686.14 р.
OPERATORAZS;20.01.2021 11:45:53;Выбор основания: ТРК 1 = Дисконтные карты
OPERATORAZS;20.01.2021 11:46:03;Выбор основания: ТРК 1 = Дисконтные карты
OPERATORAZS;20.01.2021 11:46:05;Пуск ТРК 1
OPERATORAZS;20.01.2021 11:47:44;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 11:47:44;  Секция 1 : 39,360 X 23,90 = 940,70
OPERATORAZS;20.01.2021 11:47:46;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 11:47:46;Выбор факт.основания: ТРК 3 : Банковская карта
OPERATORAZS;20.01.2021 11:47:46;Налив закончен: ТРК 3: Газ; 39,36 лит.; 940.70 р.
OPERATORAZS;20.01.2021 11:47:47;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;20.01.2021 11:48:17;Налив закончен: ТРК 1: Газ; 52,84 лит.; 1200.00 р.
OPERATORAZS;20.01.2021 11:48:17;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 11:48:17;  Секция 1 : 52,840 X 22,71 = 1200,00
OPERATORAZS;20.01.2021 11:48:20;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;20.01.2021 11:54:59;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;20.01.2021 11:54:59;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;20.01.2021 11:55:36;Пуск ТРК 5
OPERATORAZS;20.01.2021 11:57:55;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;20.01.2021 11:57:55;  Секция 1 : 30,000 X 44,14 = 1324,20
OPERATORAZS;20.01.2021 11:57:58;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;20.01.2021 11:57:58;Выбор факт.основания: ТРК 5 : Дисконтные карты
OPERATORAZS;20.01.2021 11:57:58;Налив закончен: ТРК 5: Дт-Евро; 30 лит.; 1324.20 р.
OPERATORAZS;20.01.2021 11:57:58;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;20.01.2021 11:59:16;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;20.01.2021 11:59:29;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 11:59:29;  Секция 1 : 24,295 X 41,16 = 1000,00
OPERATORAZS;20.01.2021 11:59:32;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;20.01.2021 11:59:58;Пуск ТРК 7
OPERATORAZS;20.01.2021 12:00:44;Чек возврата -0.19 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 12:00:44;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;20.01.2021 12:03:13;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;20.01.2021 12:03:27;Пуск ТРК 4
OPERATORAZS;20.01.2021 12:05:01;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 12:05:01;Пуск ТРК 8
OPERATORAZS;20.01.2021 12:05:35;Смена режима заказа: ТРК 6 = Литры
OPERATORAZS;20.01.2021 12:05:35;Заказ до полного бака с залогом : ТРК 6
OPERATORAZS;20.01.2021 12:05:35;Пуск ТРК 6
OPERATORAZS;20.01.2021 12:06:03;Налив закончен: ТРК 4: Газ; 29 лит.; 658.59 р.
OPERATORAZS;20.01.2021 12:06:04;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 12:06:04;  Секция 1 : 29,000 X 22,71 = 658,59
OPERATORAZS;20.01.2021 12:06:07;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;20.01.2021 12:06:54;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 12:06:54;  Секция 1 : 21,980 X 45,05 = 990,20
OPERATORAZS;20.01.2021 12:06:57;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;20.01.2021 12:06:57;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 12:06:57;Налив закончен: ТРК 8: Аи-95; 21,98 лит.; 990.20 р.
OPERATORAZS;20.01.2021 12:07:01;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;20.01.2021 12:07:28;Пуск ТРК 4
OPERATORAZS;20.01.2021 12:07:40;Печать чека: Продажа, Оплата кредитом, Скидка=97,8%
OPERATORAZS;20.01.2021 12:07:40;  Секция 1 : 25,000 X 0,00 = 0,00
OPERATORAZS;20.01.2021 12:07:42;Чек напечатан успешно: ТРК 6 = Факт
OPERATORAZS;20.01.2021 12:07:42;Выбор факт.основания: ТРК 6 : Корпоративные карты
OPERATORAZS;20.01.2021 12:07:43;Налив закончен: ТРК 6: Аи-95; 25 лит.; 25.00 р.
OPERATORAZS;20.01.2021 12:07:43;Смена режима заказа: ТРК 6 = Деньги
OPERATORAZS;20.01.2021 12:07:57;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 3,59 лит
OPERATORAZS;20.01.2021 12:07:57;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 3,59 лит
OPERATORAZS;20.01.2021 12:07:58;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 3,59 лит
OPERATORAZS;20.01.2021 12:07:58;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 3,59 лит
OPERATORAZS;20.01.2021 12:07:58;Ошибка ТРК 4 = Er 2
OPERATORAZS;20.01.2021 12:08:05;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 3,85 лит
OPERATORAZS;20.01.2021 12:08:06;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 3,85 лит
OPERATORAZS;20.01.2021 12:08:11;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 3,85 лит
OPERATORAZS;20.01.2021 12:08:12;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 3,85 лит
OPERATORAZS;20.01.2021 12:08:27;Налив закончен: ТРК 4: Газ; 3,85 лит.; 87.43 р.
OPERATORAZS;20.01.2021 12:08:27;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 12:08:27;  Секция 1 : 3,850 X 22,71 = 87,43
OPERATORAZS;20.01.2021 12:08:30;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;20.01.2021 12:08:36;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 12:08:55;Пуск ТРК 7
OPERATORAZS;20.01.2021 12:09:12;Налив закончен: ТРК 7: Аи-92; 5,1 лит.; Перелив:0,01 лит.; 210.00 р.
OPERATORAZS;20.01.2021 12:09:44;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;20.01.2021 12:10:21;Пуск ТРК 8
OPERATORAZS;20.01.2021 12:10:59;Налив закончен: ТРК 8: Аи-92; 13,46 лит.; 554.01 р.
OPERATORAZS;20.01.2021 12:10:59;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 12:10:59;  Секция 1 : 13,460 X 41,16 = 554,01
OPERATORAZS;20.01.2021 12:11:02;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;20.01.2021 12:11:58;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;20.01.2021 12:11:58;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 12:12:25;Пуск ТРК 7
OPERATORAZS;20.01.2021 12:12:40;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;20.01.2021 12:12:50;Пуск ТРК 10
OPERATORAZS;20.01.2021 12:13:41;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 12:13:41;  Секция 1 : 8,900 X 41,58 = 370,06
OPERATORAZS;20.01.2021 12:13:44;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 12:13:44;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 12:13:44;Налив закончен: ТРК 7: Аи-92; 8,9 лит.; 370.06 р.
OPERATORAZS;20.01.2021 12:13:44;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;20.01.2021 12:14:01;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 12:14:01;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;20.01.2021 12:14:04;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;20.01.2021 12:14:04;Выбор факт.основания: ТРК 10 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 12:14:04;Налив закончен: ТРК 10: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;20.01.2021 12:14:48;Заказ до полного бака с залогом : ТРК 5
