OPERATORAZS;20.01.2021 12:15:23;Пуск ТРК 5
OPERATORAZS;20.01.2021 12:16:24;Выбор основания: ТРК 10 = Банковская карта
OPERATORAZS;20.01.2021 12:16:41;Пуск ТРК 10
OPERATORAZS;20.01.2021 12:16:50;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;20.01.2021 12:16:50;Налив закончен: ТРК 5: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;20.01.2021 12:17:00;Налив закончен: ТРК 10: Аи-92; 4,76 лит.; Перелив:0,01 лит.; 200.00 р.
OPERATORAZS;20.01.2021 12:17:00;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 12:17:00;  Секция 1 : 4,762 X 42,00 = 200,00
OPERATORAZS;20.01.2021 12:17:03;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;20.01.2021 12:25:49;Выход из окна управления
OPERATORAZS;20.01.2021 12:26:22;Вход в окно управления
OPERATORAZS;20.01.2021 12:28:14;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;20.01.2021 12:28:18;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 12:28:18;  Секция 1 : 10,204 X 41,16 = 420,00
OPERATORAZS;20.01.2021 12:28:21;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;20.01.2021 12:28:55;Пуск ТРК 7
OPERATORAZS;20.01.2021 12:29:22;Налив закончен: ТРК 7: Аи-92; 10,2 лит.; Перелив:0,01 лит.; 420.00 р.
OPERATORAZS;20.01.2021 12:34:23;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 12:34:38;Пуск ТРК 7
OPERATORAZS;20.01.2021 12:35:49;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 12:35:49;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;20.01.2021 12:36:51;Выбор основания: ТРК 10 = Корпоративные карты
OPERATORAZS;20.01.2021 12:36:53;Смена режима заказа: ТРК 10 = Литры
OPERATORAZS;20.01.2021 12:36:53;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
OPERATORAZS;20.01.2021 12:36:53;  Секция 1 : 20,000 X 0,00 = 0,00
OPERATORAZS;20.01.2021 12:36:56;Чек напечатан успешно: ТРК 10 = Заказ
OPERATORAZS;20.01.2021 12:37:17;Пуск ТРК 10
OPERATORAZS;20.01.2021 12:37:53;Налив закончен: ТРК 10: Аи-92; 20 лит.; 20.00 р.
OPERATORAZS;20.01.2021 12:37:53;Смена режима заказа: ТРК 10 = Деньги
OPERATORAZS;20.01.2021 12:40:13;Смена режима заказа: ТРК 9 = Литры
OPERATORAZS;20.01.2021 12:40:13;Заказ до полного бака с залогом : ТРК 9
OPERATORAZS;20.01.2021 12:40:13;Пуск ТРК 9
OPERATORAZS;20.01.2021 12:40:28;Смена режима заказа: ТРК 2 = Литры
OPERATORAZS;20.01.2021 12:40:28;Заказ до полного бака с залогом : ТРК 2
OPERATORAZS;20.01.2021 12:40:28;Пуск ТРК 2
OPERATORAZS;20.01.2021 12:40:35;Пуск ТРК 2
OPERATORAZS;20.01.2021 12:40:37;Пуск ТРК 8
OPERATORAZS;20.01.2021 12:40:37;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 12:40:37;  Секция 1 : 23,810 X 42,00 = 1000,00
OPERATORAZS;20.01.2021 12:40:40;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;20.01.2021 12:40:42;Пуск ТРК 2
OPERATORAZS;20.01.2021 12:41:02;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;20.01.2021 12:41:02;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;20.01.2021 12:41:03;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;20.01.2021 12:41:03;Ошибка ТРК 2 = Er 2
OPERATORAZS;20.01.2021 12:41:14;Смена режима заказа: ТРК 1 = Литры
OPERATORAZS;20.01.2021 12:41:14;Заказ до полного бака с залогом : ТРК 1
OPERATORAZS;20.01.2021 12:41:14;Пуск ТРК 1
OPERATORAZS;20.01.2021 12:41:18;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 12:41:22;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 12:41:22;  Секция 1 : 0,040 X 23,90 = 0,96
OPERATORAZS;20.01.2021 12:41:25;Чек напечатан успешно: ТРК 2 = Факт
OPERATORAZS;20.01.2021 12:41:25;Выбор факт.основания: ТРК 2 : Наличный расчет
OPERATORAZS;20.01.2021 12:41:25;Налив закончен: ТРК 2: Газ; 0,04 лит.; 0.96 р.
OPERATORAZS;20.01.2021 12:41:25;Смена режима заказа: ТРК 2 = Деньги
OPERATORAZS;20.01.2021 12:41:25;Чек возврата -0.02 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 12:41:25;Налив закончен: ТРК 8: Аи-92; 23,81 лит.; 1000.02 р.
OPERATORAZS;20.01.2021 12:41:35;Пуск ТРК 7
OPERATORAZS;20.01.2021 12:41:37;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 12:41:37;  Секция 1 : 20,000 X 41,58 = 831,60
OPERATORAZS;20.01.2021 12:41:40;Чек напечатан успешно: ТРК 9 = Факт
OPERATORAZS;20.01.2021 12:41:40;Выбор факт.основания: ТРК 9 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 12:41:41;Налив закончен: ТРК 9: Аи-92; 20 лит.; 831.60 р.
OPERATORAZS;20.01.2021 12:41:41;Смена режима заказа: ТРК 9 = Деньги
OPERATORAZS;20.01.2021 12:42:00;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;20.01.2021 12:42:00;Пуск ТРК 5
OPERATORAZS;20.01.2021 12:42:46;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;20.01.2021 12:42:54;Пуск ТРК 9
OPERATORAZS;20.01.2021 12:42:55;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 12:42:55;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;20.01.2021 12:42:58;Чек напечатан успешно: ТРК 9 = Заказ
OPERATORAZS;20.01.2021 12:43:13;Пуск ТРК 10
OPERATORAZS;20.01.2021 12:43:49;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;20.01.2021 12:43:49;  Секция 1 : 54,080 X 0,00 = 0,00
OPERATORAZS;20.01.2021 12:43:52;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;20.01.2021 12:43:52;Выбор факт.основания: ТРК 1 : Корпоративные карты
OPERATORAZS;20.01.2021 12:43:52;Налив закончен: ТРК 1: Газ; 54,08 лит.; 54.08 р.
OPERATORAZS;20.01.2021 12:43:52;Смена режима заказа: ТРК 1 = Деньги
OPERATORAZS;20.01.2021 12:44:00;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 12:44:00;  Секция 1 : 10,000 X 41,58 = 415,80
OPERATORAZS;20.01.2021 12:44:03;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;20.01.2021 12:44:03;Выбор факт.основания: ТРК 10 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 12:44:03;Налив закончен: ТРК 10: Аи-92; 10 лит.; 415.80 р.
OPERATORAZS;20.01.2021 12:44:10;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 12:44:10;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;20.01.2021 12:44:14;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 12:44:14;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 12:44:14;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;20.01.2021 12:44:22;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 12:44:22;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;20.01.2021 12:44:22;Налив закончен: ТРК 9: Аи-92; 11,9 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;20.01.2021 12:44:25;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;20.01.2021 12:44:25;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 12:44:25;Налив закончен: ТРК 5: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;20.01.2021 12:44:43;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;20.01.2021 12:45:28;Пуск ТРК 7
OPERATORAZS;20.01.2021 12:45:57;Налив закончен: ТРК 7: Аи-92; 12,03 лит.; 500.21 р.
OPERATORAZS;20.01.2021 12:45:57;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 12:45:57;  Секция 1 : 12,030 X 41,58 = 500,21
OPERATORAZS;20.01.2021 12:46:00;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 12:48:46;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 12:48:51;Пуск ТРК 7
OPERATORAZS;20.01.2021 12:49:33;Налив закончен: ТРК 7: Аи-92; 14,58 лит.; 600.11 р.
OPERATORAZS;20.01.2021 12:49:47;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 12:50:49;Пуск ТРК 3
OPERATORAZS;20.01.2021 12:50:59;Выбор основания: ТРК 8 = Диск. карты POST
OPERATORAZS;20.01.2021 12:51:40;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 12:51:42;Пуск ТРК 8
OPERATORAZS;20.01.2021 12:51:50;Пуск ТРК 7
OPERATORAZS;20.01.2021 12:52:22;Налив закончен: ТРК 8: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;20.01.2021 12:54:31;Налив закончен: ТРК 3: Газ; 44,03 лит.; 999.92 р.
OPERATORAZS;20.01.2021 12:54:31;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 12:54:31;  Секция 1 : 44,030 X 22,71 = 999,92
OPERATORAZS;20.01.2021 12:54:34;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 12:54:53;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 12:54:53;Налив закончен: ТРК 7: Аи-92; 27,39 лит.; 1127.37 р.
OPERATORAZS;20.01.2021 12:55:02;Выбор основания: ТРК 5 = Банковская карта
OPERATORAZS;20.01.2021 12:55:13;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 12:55:13;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;20.01.2021 12:55:16;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;20.01.2021 12:55:34;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;20.01.2021 12:55:38;Пуск ТРК 8
OPERATORAZS;20.01.2021 12:55:38;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 12:55:38;  Секция 1 : 12,148 X 41,16 = 500,00
OPERATORAZS;20.01.2021 12:55:41;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;20.01.2021 12:55:53;Пуск ТРК 5
OPERATORAZS;20.01.2021 12:55:56;Выбор основания: ТРК 10 = Банковская карта+Скидка
OPERATORAZS;20.01.2021 12:56:13;Чек возврата -0.09 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 12:56:13;Налив закончен: ТРК 8: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;20.01.2021 12:56:26;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 12:56:31;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 12:56:35;Пуск ТРК 3
OPERATORAZS;20.01.2021 12:56:36;Налив закончен: ТРК 5: Аи-92; 11,9 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;20.01.2021 12:56:39;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;20.01.2021 12:56:40;Пуск ТРК 5
OPERATORAZS;20.01.2021 12:56:42;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;20.01.2021 12:56:43;Пуск ТРК 10
OPERATORAZS;20.01.2021 12:56:49;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 12:56:49;  Секция 1 : 4,859 X 41,16 = 200,00
OPERATORAZS;20.01.2021 12:56:52;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;20.01.2021 12:56:54;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 12:56:54;  Секция 1 : 22,017 X 22,71 = 500,00
OPERATORAZS;20.01.2021 12:56:57;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;20.01.2021 12:57:20;Налив закончен: ТРК 10: Аи-92; 19,24 лит.; Перелив:0,01 лит.; 800.00 р.
OPERATORAZS;20.01.2021 12:57:21;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 12:57:21;  Секция 1 : 19,240 X 41,58 = 800,00
OPERATORAZS;20.01.2021 12:57:24;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;20.01.2021 12:57:24;Чек возврата -0.07 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 12:57:24;Налив закончен: ТРК 3: Газ; 22,02 лит.; 500.07 р.
OPERATORAZS;20.01.2021 12:58:25;Пуск ТРК 8
OPERATORAZS;20.01.2021 12:58:28;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;20.01.2021 12:58:28;Налив закончен: ТРК 5: Аи-95; 10,99 лит.; 490.04 р.
OPERATORAZS;20.01.2021 12:58:37;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 12:58:45;Сброс заказа: ТРК 7
OPERATORAZS;20.01.2021 12:58:49;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 12:58:58;Чек возврата -0.04 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 12:58:58;Налив закончен: ТРК 8: Аи-92; 4,86 лит.; 200.04 р.
OPERATORAZS;20.01.2021 12:59:03;Пуск ТРК 7
OPERATORAZS;20.01.2021 13:01:02;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 13:01:02;  Секция 1 : 36,180 X 44,59 = 1613,27
OPERATORAZS;20.01.2021 13:01:05;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 13:01:05;Выбор факт.основания: ТРК 7 : Дисконтные карты
OPERATORAZS;20.01.2021 13:01:05;Налив закончен: ТРК 7: Аи-95; 36,18 лит.; 1613.27 р.
OPERATORAZS;20.01.2021 13:04:49;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;20.01.2021 13:05:11;Пуск ТРК 7
OPERATORAZS;20.01.2021 13:05:17;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;20.01.2021 13:05:17;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 13:05:17;Пуск ТРК 3
OPERATORAZS;20.01.2021 13:05:24;Пуск ТРК 3
OPERATORAZS;20.01.2021 13:05:26;Налив закончен: ТРК 7: Аи-92; 4,76 лит.; Перелив:0,01 лит.; 200.00 р.
OPERATORAZS;20.01.2021 13:05:26;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 13:05:26;  Секция 1 : 4,762 X 42,00 = 200,00
OPERATORAZS;20.01.2021 13:05:29;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 13:05:30;Пуск ТРК 3
OPERATORAZS;20.01.2021 13:05:33;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 13:05:39;Выбор основания: ТРК 10 = Диск. карты POST
OPERATORAZS;20.01.2021 13:05:45;Пуск ТРК 10
OPERATORAZS;20.01.2021 13:05:50;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,04 лит
OPERATORAZS;20.01.2021 13:05:50;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,04 лит
OPERATORAZS;20.01.2021 13:05:50;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,04 лит
OPERATORAZS;20.01.2021 13:05:51;Ошибка ТРК 3 = Er 2
OPERATORAZS;20.01.2021 13:05:55;Пуск ТРК 8
OPERATORAZS;20.01.2021 13:06:14;Налив закончен: ТРК 10: Аи-92; 9,72 лит.; 400.08 р.
OPERATORAZS;20.01.2021 13:06:50;Начало приема топлива в емкость № 5
OPERATORAZS;20.01.2021 13:06:50;Окончание приема топлива в емкость № 5
OPERATORAZS;20.01.2021 13:07:07;Прием топлива: Емкость 5 = 2576,00 л. Плотность =  0,57 г/см3
OPERATORAZS;20.01.2021 13:07:33;Выбор основания: ТРК 1 = Банковская карта+Скидка
OPERATORAZS;20.01.2021 13:07:54;Смена режима заказа: ТРК 1 = Литры
OPERATORAZS;20.01.2021 13:07:54;Пуск ТРК 1
OPERATORAZS;20.01.2021 13:07:57;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;20.01.2021 13:07:57;  Секция 1 : 40,000 X 23,18 = 927,20
OPERATORAZS;20.01.2021 13:08:00;Чек напечатан успешно: ТРК 1 = Заказ
OPERATORAZS;20.01.2021 13:08:08;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 13:08:08;  Секция 1 : 11,910 X 42,00 = 500,22
OPERATORAZS;20.01.2021 13:08:11;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;20.01.2021 13:08:11;Выбор факт.основания: ТРК 8 : Банковская карта
OPERATORAZS;20.01.2021 13:08:11;Налив закончен: ТРК 8: Аи-92; 11,91 лит.; 500.22 р.
OPERATORAZS;20.01.2021 13:08:18;Выбор основания: ТРК 6 = Диск. карты POST
OPERATORAZS;20.01.2021 13:08:22;Пуск ТРК 6
OPERATORAZS;20.01.2021 13:08:49;Налив закончен: ТРК 6: Аи-92; 8,5 лит.; Перелив:0,01 лит.; 350.00 р.
OPERATORAZS;20.01.2021 13:09:32;Налив закончен: ТРК 1: Газ; 40 лит.; 927.20 р.
OPERATORAZS;20.01.2021 13:09:32;Смена режима заказа: ТРК 1 = Деньги
OPERATORAZS;20.01.2021 13:09:51;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;20.01.2021 13:10:12;Пуск ТРК 7
OPERATORAZS;20.01.2021 13:10:40;Налив закончен: ТРК 7: Аи-92; 11,9 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;20.01.2021 13:10:40;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 13:10:40;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;20.01.2021 13:10:43;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 13:11:17;Заказ до полного бака с залогом : ТРК 1
OPERATORAZS;20.01.2021 13:11:18;Пуск ТРК 1
OPERATORAZS;20.01.2021 13:11:44;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 13:11:44;  Секция 1 : 57,410 X 22,71 = 1303,78
OPERATORAZS;20.01.2021 13:11:47;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 13:11:47;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;20.01.2021 13:11:48;Налив закончен: ТРК 3: Газ; 57,41 лит.; 1303.78 р.
OPERATORAZS;20.01.2021 13:11:48;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;20.01.2021 13:11:53;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 13:11:53;Пуск ТРК 7
OPERATORAZS;20.01.2021 13:12:50;Выбор основания: ТРК 4 = Банковская карта
OPERATORAZS;20.01.2021 13:12:52;Пуск ТРК 4
OPERATORAZS;20.01.2021 13:12:56;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 13:12:56;  Секция 1 : 20,921 X 23,90 = 500,00
OPERATORAZS;20.01.2021 13:12:59;Чек напечатан успешно: ТРК 4 = Заказ
OPERATORAZS;20.01.2021 13:13:16;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 13:13:16;  Секция 1 : 12,550 X 23,90 = 299,95
OPERATORAZS;20.01.2021 13:13:20;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;20.01.2021 13:13:20;Выбор факт.основания: ТРК 1 : Банковская карта
OPERATORAZS;20.01.2021 13:13:20;Налив закончен: ТРК 1: Газ; 12,55 лит.; 299.95 р.
OPERATORAZS;20.01.2021 13:13:22;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;20.01.2021 13:13:32;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 13:13:32;Налив закончен: ТРК 7: Аи-92; 19,05 лит.; 784.10 р.
OPERATORAZS;20.01.2021 13:13:47;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;20.01.2021 13:13:52;Пуск ТРК 8
OPERATORAZS;20.01.2021 13:13:54;Чек возврата 0.01 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 13:13:54;Налив закончен: ТРК 4: Газ; 20,92 лит.; 499.99 р.
OPERATORAZS;20.01.2021 13:13:54;Пуск ТРК 5
OPERATORAZS;20.01.2021 13:13:59;Выбор основания: ТРК 6 = Банковская карта+Скидка
OPERATORAZS;20.01.2021 13:14:37;Налив закончен: ТРК 5: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;20.01.2021 13:14:41;Пуск ТРК 6
OPERATORAZS;20.01.2021 13:14:45;Налив закончен: ТРК 8: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;20.01.2021 13:14:45;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 13:14:45;  Секция 1 : 24,300 X 41,16 = 1000,19
OPERATORAZS;20.01.2021 13:14:48;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;20.01.2021 13:15:42;Налив закончен: ТРК 6: Аи-95; 22,2 лит.; 1000.11 р.
OPERATORAZS;20.01.2021 13:15:42;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 13:15:42;  Секция 1 : 22,200 X 45,05 = 1000,11
OPERATORAZS;20.01.2021 13:15:45;Чек напечатан успешно: ТРК 6 = Факт
OPERATORAZS;20.01.2021 13:18:04;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 13:18:37;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;20.01.2021 13:19:03;Пуск ТРК 7
OPERATORAZS;20.01.2021 13:19:36;Налив закончен: ТРК 7: Аи-92; 15 лит.; 617.40 р.
OPERATORAZS;20.01.2021 13:19:36;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;20.01.2021 13:20:47;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 13:20:47;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;20.01.2021 13:20:50;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;20.01.2021 13:21:34;Пуск ТРК 5
OPERATORAZS;20.01.2021 13:22:19;Налив закончен: ТРК 5: Аи-92; 11,9 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;20.01.2021 13:22:53;Выбор основания: ТРК 8 = Банковская карта
OPERATORAZS;20.01.2021 13:23:37;Пуск ТРК 8
OPERATORAZS;20.01.2021 13:24:01;Налив закончен: ТРК 8: Аи-92; 7,14 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;20.01.2021 13:24:01;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 13:24:01;  Секция 1 : 7,143 X 42,00 = 300,00
OPERATORAZS;20.01.2021 13:24:04;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;20.01.2021 13:25:19;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 13:25:19;Пуск ТРК 3
OPERATORAZS;20.01.2021 13:26:44;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 13:27:18;Пуск ТРК 7
OPERATORAZS;20.01.2021 13:28:06;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;20.01.2021 13:29:16;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 13:29:16;  Секция 1 : 46,030 X 22,71 = 1045,34
OPERATORAZS;20.01.2021 13:29:21;Выбор основания: ТРК 8 = Банковская карта+Скидка
OPERATORAZS;20.01.2021 13:29:33;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 13:29:33;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;20.01.2021 13:29:33;Налив закончен: ТРК 3: Газ; 46,03 лит.; 1045.34 р.
OPERATORAZS;20.01.2021 13:29:35;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 13:29:35;  Секция 1 : 24,050 X 41,58 = 1000,00
OPERATORAZS;20.01.2021 13:29:39;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;20.01.2021 13:30:06;Пуск ТРК 8
OPERATORAZS;20.01.2021 13:30:55;Налив закончен: ТРК 8: Аи-92; 24,05 лит.; Перелив:0,01 лит.; 1000.00 р.
OPERATORAZS;20.01.2021 13:33:02;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 13:33:37;Пуск ТРК 7
OPERATORAZS;20.01.2021 13:34:23;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;20.01.2021 13:35:12;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;20.01.2021 13:35:12;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 13:35:12;Пуск ТРК 3
OPERATORAZS;20.01.2021 13:36:41;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 13:37:09;Пуск ТРК 7
OPERATORAZS;20.01.2021 13:37:10;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;20.01.2021 13:37:10;  Секция 1 : 38,070 X 23,18 = 882,46
OPERATORAZS;20.01.2021 13:37:13;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 13:37:13;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 13:37:13;Налив закончен: ТРК 3: Газ; 38,07 лит.; 882.46 р.
OPERATORAZS;20.01.2021 13:37:13;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;20.01.2021 13:37:38;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;20.01.2021 13:39:58;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;20.01.2021 13:39:59;Пуск ТРК 5
OPERATORAZS;20.01.2021 13:40:10;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 13:40:10;  Секция 1 : 26,200 X 42,00 = 1100,40
OPERATORAZS;20.01.2021 13:40:13;Печать произвольного чека: () Скц:1 Кол:26,2 Цена:42
OPERATORAZS;20.01.2021 13:42:42;Пуск ТРК 5
OPERATORAZS;20.01.2021 13:43:17;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;20.01.2021 13:43:37;Пуск ТРК 7
OPERATORAZS;20.01.2021 13:44:10;Налив закончен: ТРК 7: Аи-92; 14,29 лит.; 600.18 р.
OPERATORAZS;20.01.2021 13:44:10;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 13:44:10;  Секция 1 : 14,290 X 42,00 = 600,18
OPERATORAZS;20.01.2021 13:44:13;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 13:45:55;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 13:45:55;  Секция 1 : 7,143 X 42,00 = 300,00
OPERATORAZS;20.01.2021 13:45:58;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;20.01.2021 13:46:13;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;20.01.2021 13:46:13;Налив закончен: ТРК 5: Аи-92; 26,2 лит.; 1078.39 р.
OPERATORAZS;20.01.2021 13:46:18;Пуск ТРК 7
OPERATORAZS;20.01.2021 13:46:40;Налив закончен: ТРК 7: Аи-92; 7,14 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;20.01.2021 13:48:51;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;20.01.2021 13:48:51;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 13:48:51;Пуск ТРК 3
OPERATORAZS;20.01.2021 13:48:59;Выбор основания: ТРК 5 = Корпоративные карты
OPERATORAZS;20.01.2021 13:49:02;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;20.01.2021 13:49:02;Пуск ТРК 5
OPERATORAZS;20.01.2021 13:49:03;Печать чека: Продажа, Оплата кредитом, Скидка=97,8%
OPERATORAZS;20.01.2021 13:49:03;  Секция 1 : 60,000 X 0,00 = 0,00
OPERATORAZS;20.01.2021 13:49:06;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;20.01.2021 13:50:35;Налив закончен: ТРК 5: Дт-Евро; 60 лит.; 60.00 р.
OPERATORAZS;20.01.2021 13:50:35;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;20.01.2021 13:50:43;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;20.01.2021 13:50:43;  Секция 1 : 33,330 X 0,00 = 0,00
OPERATORAZS;20.01.2021 13:50:46;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 13:50:46;Выбор факт.основания: ТРК 3 : Корпоративные карты
OPERATORAZS;20.01.2021 13:50:46;Налив закончен: ТРК 3: Газ; 33,33 лит.; 33.33 р.
OPERATORAZS;20.01.2021 13:50:46;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;20.01.2021 13:55:21;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 13:55:26;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;20.01.2021 13:55:26;Пуск ТРК 3
OPERATORAZS;20.01.2021 13:56:48;Налив закончен: ТРК 3: Газ; 22,18 лит.; 503.71 р.
OPERATORAZS;20.01.2021 13:56:48;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 13:56:48;  Секция 1 : 22,180 X 22,71 = 503,71
OPERATORAZS;20.01.2021 13:56:51;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 13:56:51;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;20.01.2021 14:01:24;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 14:01:24;Пуск ТРК 7
OPERATORAZS;20.01.2021 14:05:29;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 14:05:30;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;20.01.2021 14:14:14;Выбор основания: ТРК 9 = Дисконтные карты
OPERATORAZS;20.01.2021 14:14:26;Смена режима заказа: ТРК 9 = Литры
OPERATORAZS;20.01.2021 14:14:43;Пуск ТРК 9
OPERATORAZS;20.01.2021 14:17:26;Налив закончен: ТРК 9: Дт-евро; 71,42 лит.; 2944.65 р.
OPERATORAZS;20.01.2021 14:17:26;Печать чека: Продажа, Оплата наличными, Скидка=3%
OPERATORAZS;20.01.2021 14:17:26;  Секция 1 : 71,420 X 41,23 = 2944,65
OPERATORAZS;20.01.2021 14:17:29;Чек напечатан успешно: ТРК 9 = Факт
OPERATORAZS;20.01.2021 14:17:29;Смена режима заказа: ТРК 9 = Деньги
OPERATORAZS;20.01.2021 14:28:01;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 14:28:02;Пуск ТРК 7
OPERATORAZS;20.01.2021 14:28:05;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;20.01.2021 14:28:05;Пуск ТРК 5
OPERATORAZS;20.01.2021 14:28:14;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;20.01.2021 14:28:25;Пуск ТРК 10
OPERATORAZS;20.01.2021 14:30:07;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;20.01.2021 14:30:07;Налив закончен: ТРК 5: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;20.01.2021 14:30:11;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 14:30:11;  Секция 1 : 9,530 X 42,00 = 400,26
OPERATORAZS;20.01.2021 14:30:14;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;20.01.2021 14:30:14;Выбор факт.основания: ТРК 10 : Банковская карта
OPERATORAZS;20.01.2021 14:30:14;Налив закончен: ТРК 10: Аи-92; 9,53 лит.; 400.26 р.
OPERATORAZS;20.01.2021 14:30:17;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 14:30:18;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;20.01.2021 14:31:43;Заказ до полного бака с залогом : ТРК 6
OPERATORAZS;20.01.2021 14:31:46;Заказ до полного бака с залогом : ТРК 6
OPERATORAZS;20.01.2021 14:31:53;Пуск ТРК 6
OPERATORAZS;20.01.2021 14:34:51;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 14:34:51;  Секция 1 : 10,000 X 41,58 = 415,80
OPERATORAZS;20.01.2021 14:34:54;Чек напечатан успешно: ТРК 6 = Факт
OPERATORAZS;20.01.2021 14:34:54;Выбор факт.основания: ТРК 6 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 14:34:54;Налив закончен: ТРК 6: Аи-92; 10 лит.; 415.80 р.
OPERATORAZS;20.01.2021 14:38:56;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 14:38:56;Пуск ТРК 3
OPERATORAZS;20.01.2021 14:40:28;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;20.01.2021 14:40:28;  Секция 1 : 20,920 X 23,18 = 484,93
OPERATORAZS;20.01.2021 14:40:32;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 14:40:32;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 14:40:32;Налив закончен: ТРК 3: Газ; 20,92 лит.; 484.93 р.
OPERATORAZS;20.01.2021 14:40:32;Выход из окна управления
OPERATORAZS;20.01.2021 14:41:14;Вход в окно управления
OPERATORAZS;20.01.2021 14:41:18;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;20.01.2021 14:41:18;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 14:41:19;Пуск ТРК 3
OPERATORAZS;20.01.2021 14:41:25;Пуск ТРК 3
OPERATORAZS;20.01.2021 14:41:43;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;20.01.2021 14:41:43;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;20.01.2021 14:41:44;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;20.01.2021 14:41:44;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;20.01.2021 14:42:02;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 14:42:19;Пуск ТРК 7
OPERATORAZS;20.01.2021 14:43:39;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 14:43:40;Налив закончен: ТРК 7: Аи-92; 15 лит.; 617.40 р.
OPERATORAZS;20.01.2021 14:43:50;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 14:43:50;  Секция 1 : 41,770 X 22,71 = 948,60
OPERATORAZS;20.01.2021 14:43:53;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 14:43:53;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;20.01.2021 14:43:54;Налив закончен: ТРК 3: Газ; 41,77 лит.; 948.60 р.
OPERATORAZS;20.01.2021 14:43:54;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;20.01.2021 14:45:18;Выбор основания: ТРК 4 = Банковская карта+Скидка
OPERATORAZS;20.01.2021 14:45:39;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;20.01.2021 14:45:39;Пуск ТРК 4
OPERATORAZS;20.01.2021 14:45:42;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;20.01.2021 14:45:42;  Секция 1 : 20,000 X 23,18 = 463,60
OPERATORAZS;20.01.2021 14:45:45;Чек напечатан успешно: ТРК 4 = Заказ
OPERATORAZS;20.01.2021 14:46:27;Налив закончен: ТРК 4: Газ; 20 лит.; 463.60 р.
OPERATORAZS;20.01.2021 14:46:28;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;20.01.2021 14:47:36;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 14:47:42;Пуск ТРК 3
OPERATORAZS;20.01.2021 14:50:02;Налив закончен: ТРК 3: Газ; 38,97 лит.; 885.01 р.
OPERATORAZS;20.01.2021 14:50:02;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 14:50:02;  Секция 1 : 38,970 X 22,71 = 885,01
OPERATORAZS;20.01.2021 14:50:05;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 14:59:49;Пуск ТРК 5
OPERATORAZS;20.01.2021 14:59:50;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 14:59:50;  Секция 1 : 23,810 X 42,00 = 1000,00
OPERATORAZS;20.01.2021 14:59:53;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;20.01.2021 15:00:40;Заказ до полного бака с залогом : ТРК 6
OPERATORAZS;20.01.2021 15:01:01;Чек возврата -0.02 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 15:01:01;Налив закончен: ТРК 5: Аи-92; 23,81 лит.; 1000.02 р.
OPERATORAZS;20.01.2021 15:01:08;Пуск ТРК 6
OPERATORAZS;20.01.2021 15:02:10;Выбор факт.основания: ТРК 6 : Диск. карты POST
OPERATORAZS;20.01.2021 15:02:10;Налив закончен: ТРК 6: Аи-92; 20 лит.; 823.20 р.
OPERATORAZS;20.01.2021 15:02:51;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 15:02:55;Пуск ТРК 7
OPERATORAZS;20.01.2021 15:03:41;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;20.01.2021 15:03:59;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;20.01.2021 15:04:30;Пуск ТРК 5
OPERATORAZS;20.01.2021 15:05:14;Налив закончен: ТРК 5: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;20.01.2021 15:08:45;Пуск ТРК 6
OPERATORAZS;20.01.2021 15:08:46;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 15:08:46;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;20.01.2021 15:08:49;Чек напечатан успешно: ТРК 6 = Заказ
OPERATORAZS;20.01.2021 15:08:52;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 15:08:53;Пуск ТРК 8
OPERATORAZS;20.01.2021 15:09:16;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 15:09:16;  Секция 1 : 10,990 X 45,50 = 500,05
OPERATORAZS;20.01.2021 15:09:19;Печать произвольного чека: () Скц:1 Кол:10,99 Цена:45,5
OPERATORAZS;20.01.2021 15:10:17;Налив закончен: ТРК 6: Аи-92; 11,9 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;20.01.2021 15:15:57;Выбор основания: ТРК 7 = Ведомость
OPERATORAZS;20.01.2021 15:16:10;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;20.01.2021 15:16:15;Пуск ТРК 7
OPERATORAZS;20.01.2021 15:16:48;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;20.01.2021 15:16:49;Налив закончен: ТРК 8: Аи-95; 10,99 лит.; 490.04 р.
OPERATORAZS;20.01.2021 15:18:16;Налив закончен: ТРК 7: Аи-92; 25 лит.; 1050.00 р.
OPERATORAZS;20.01.2021 15:18:16;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;20.01.2021 15:19:55;Выход из окна управления
OPERATORAZS;20.01.2021 15:20:32;Вход в окно управления
OPERATORAZS;20.01.2021 15:21:59;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 15:22:20;Пуск ТРК 7
OPERATORAZS;20.01.2021 15:23:26;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 15:23:30;Пуск ТРК 3
OPERATORAZS;20.01.2021 15:24:30;Пуск ТРК 8
OPERATORAZS;20.01.2021 15:24:31;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 15:24:31;  Секция 1 : 10,989 X 45,50 = 500,00
OPERATORAZS;20.01.2021 15:24:34;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;20.01.2021 15:25:05;Чек возврата -0.05 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 15:25:05;Налив закончен: ТРК 8: Аи-95; 10,99 лит.; 500.05 р.
OPERATORAZS;20.01.2021 15:27:43;Налив закончен: ТРК 3: Газ; 44,03 лит.; 999.92 р.
OPERATORAZS;20.01.2021 15:27:43;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 15:27:43;  Секция 1 : 44,030 X 22,71 = 999,92
OPERATORAZS;20.01.2021 15:27:46;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 15:27:57;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 15:27:57;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;20.01.2021 15:28:02;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;20.01.2021 15:28:02;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 15:28:02;Пуск ТРК 3
OPERATORAZS;20.01.2021 15:31:59;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;20.01.2021 15:31:59;  Секция 1 : 66,730 X 23,18 = 1546,80
OPERATORAZS;20.01.2021 15:32:03;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 15:32:03;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 15:32:03;Налив закончен: ТРК 3: Газ; 66,73 лит.; 1546.80 р.
OPERATORAZS;20.01.2021 15:32:03;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;20.01.2021 15:34:53;Выход из окна управления
OPERATORAZS;20.01.2021 15:35:27;Вход в окно управления
OPERATORAZS;20.01.2021 15:35:32;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 15:35:57;Пуск ТРК 7
OPERATORAZS;20.01.2021 15:39:48;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 15:39:49;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;20.01.2021 15:39:51;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 15:39:51;Пуск ТРК 7
OPERATORAZS;20.01.2021 15:48:09;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 15:48:09;Налив закончен: ТРК 7: Аи-92; 5,96 лит.; 245.31 р.
OPERATORAZS;20.01.2021 15:48:14;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 15:48:38;Пуск ТРК 7
OPERATORAZS;20.01.2021 15:49:44;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;20.01.2021 15:49:44;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 15:49:44;Пуск ТРК 3
OPERATORAZS;20.01.2021 15:49:50;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 15:49:50;Налив закончен: ТРК 7: Аи-92; 25 лит.; 1029.00 р.
OPERATORAZS;20.01.2021 15:49:56;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,04 лит
OPERATORAZS;20.01.2021 15:49:56;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,04 лит
OPERATORAZS;20.01.2021 15:49:56;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,04 лит
OPERATORAZS;20.01.2021 15:50:53;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;20.01.2021 15:50:53;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;20.01.2021 15:50:53;Пуск ТРК 4
OPERATORAZS;20.01.2021 15:52:40;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;20.01.2021 15:52:40;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 15:53:01;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;20.01.2021 15:53:01;  Секция 1 : 53,790 X 23,18 = 1246,85
OPERATORAZS;20.01.2021 15:53:03;Пуск ТРК 7
OPERATORAZS;20.01.2021 15:53:04;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 15:53:04;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 15:53:04;Налив закончен: ТРК 3: Газ; 53,79 лит.; 1246.85 р.
OPERATORAZS;20.01.2021 15:53:05;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;20.01.2021 15:53:30;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;20.01.2021 15:53:30;  Секция 1 : 55,320 X 0,00 = 0,00
OPERATORAZS;20.01.2021 15:53:33;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;20.01.2021 15:53:33;Выбор факт.основания: ТРК 4 : Корпоративные карты
OPERATORAZS;20.01.2021 15:53:34;Налив закончен: ТРК 4: Газ; 55,32 лит.; 55.32 р.
OPERATORAZS;20.01.2021 15:53:34;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;20.01.2021 15:53:48;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 15:53:48;  Секция 1 : 10,000 X 45,05 = 450,50
OPERATORAZS;20.01.2021 15:53:51;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 15:53:51;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 15:53:51;Налив закончен: ТРК 7: Аи-95; 10 лит.; 450.50 р.
OPERATORAZS;20.01.2021 15:53:51;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;20.01.2021 15:53:54;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;20.01.2021 15:53:59;Пуск ТРК 5
OPERATORAZS;20.01.2021 15:54:39;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;20.01.2021 15:54:44;Налив закончен: ТРК 5: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;20.01.2021 15:54:53;Пуск ТРК 7
OPERATORAZS;20.01.2021 15:55:16;Налив закончен: ТРК 7: Аи-92; 8,33 лит.; Перелив:0,01 лит.; 350.00 р.
OPERATORAZS;20.01.2021 15:55:16;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 15:55:16;  Секция 1 : 8,333 X 42,00 = 350,00
OPERATORAZS;20.01.2021 15:55:19;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 15:56:38;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;20.01.2021 15:56:54;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 15:56:54;  Секция 1 : 10,989 X 45,50 = 500,00
OPERATORAZS;20.01.2021 15:56:57;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;20.01.2021 15:57:03;Пуск ТРК 7
OPERATORAZS;20.01.2021 15:57:25;Налив закончен: ТРК 7: Аи-92; 7,14 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;20.01.2021 15:57:25;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 15:57:25;  Секция 1 : 7,143 X 42,00 = 300,00
OPERATORAZS;20.01.2021 15:57:28;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 15:57:32;Пуск ТРК 5
OPERATORAZS;20.01.2021 15:58:07;Чек возврата -0.05 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 15:58:07;Налив закончен: ТРК 5: Аи-95; 10,99 лит.; 500.05 р.
OPERATORAZS;20.01.2021 16:04:30;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 16:04:30;Пуск ТРК 7
OPERATORAZS;20.01.2021 16:05:57;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;20.01.2021 16:06:10;Выбор факт.основания: ТРК 7 : POST оплата
OPERATORAZS;20.01.2021 16:06:11;Налив закончен: ТРК 7: Аи-92; 5 лит.; 210.00 р.
OPERATORAZS;20.01.2021 16:06:16;Пуск ТРК 5
OPERATORAZS;20.01.2021 16:07:44;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;20.01.2021 16:07:44;Налив закончен: ТРК 5: Аи-95; 9,9 лит.; 441.44 р.
OPERATORAZS;20.01.2021 16:07:55;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 16:08:13;Пуск ТРК 7
OPERATORAZS;20.01.2021 16:10:37;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 16:10:37;Налив закончен: ТРК 7: Аи-95; 21,98 лит.; 980.09 р.
OPERATORAZS;20.01.2021 16:13:05;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;20.01.2021 16:13:39;Сброс заказа: ТРК 7
OPERATORAZS;20.01.2021 16:13:43;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 16:13:43;Пуск ТРК 7
OPERATORAZS;20.01.2021 16:14:26;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 16:14:26;  Секция 1 : 10,000 X 45,50 = 455,00
OPERATORAZS;20.01.2021 16:14:29;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 16:14:29;Выбор факт.основания: ТРК 7 : Банковская карта
OPERATORAZS;20.01.2021 16:14:30;Налив закончен: ТРК 7: Аи-95; 10 лит.; 455.00 р.
