OPERATORAZS;21.01.2021 16:15:58;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 16:16:06;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;21.01.2021 16:16:06;Налив закончен: ТРК 5: Аи-92; 23,53 лит.; 980.02 р.
OPERATORAZS;21.01.2021 16:16:16;Пуск ТРК 8
OPERATORAZS;21.01.2021 16:16:59;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;21.01.2021 16:17:00;Налив закончен: ТРК 8: Аи-92; 14,52 лит.; 604.76 р.
OPERATORAZS;21.01.2021 16:18:12;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 16:18:51;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;21.01.2021 16:18:51;Пуск ТРК 3
OPERATORAZS;21.01.2021 16:18:53;Пуск ТРК 7
OPERATORAZS;21.01.2021 16:18:58;Пуск ТРК 3
OPERATORAZS;21.01.2021 16:19:06;Пуск ТРК 3
OPERATORAZS;21.01.2021 16:19:14;Пуск ТРК 3
OPERATORAZS;21.01.2021 16:19:22;Пуск ТРК 3
OPERATORAZS;21.01.2021 16:19:32;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 16:19:32;  Секция 1 : 11,770 X 42,08 = 495,28
OPERATORAZS;21.01.2021 16:19:35;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 16:19:35;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 16:19:35;Налив закончен: ТРК 7: Аи-92; 11,77 лит.; 495.28 р.
OPERATORAZS;21.01.2021 16:20:15;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 16:20:15;  Секция 1 : 10,460 X 22,71 = 237,55
OPERATORAZS;21.01.2021 16:20:18;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 16:20:18;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;21.01.2021 16:20:18;Налив закончен: ТРК 3: Газ; 10,46 лит.; 237.55 р.
OPERATORAZS;21.01.2021 16:21:34;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 16:21:54;Пуск ТРК 7
OPERATORAZS;21.01.2021 16:22:31;Выбор основания: ТРК 9 = Диск. карты POST
OPERATORAZS;21.01.2021 16:22:46;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 16:22:47;Налив закончен: ТРК 7: Аи-92; 18,83 лит.; 784.27 р.
OPERATORAZS;21.01.2021 16:23:03;Пуск ТРК 9
OPERATORAZS;21.01.2021 16:23:39;Налив закончен: ТРК 9: Аи-92; 12 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;21.01.2021 16:27:08;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;21.01.2021 16:27:14;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;21.01.2021 16:27:23;Пуск ТРК 7
OPERATORAZS;21.01.2021 16:27:34;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;21.01.2021 16:27:50;Налив закончен: ТРК 7: Аи-95; 6,65 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;21.01.2021 16:28:07;Пуск ТРК 5
OPERATORAZS;21.01.2021 16:28:52;Налив закончен: ТРК 5: Аи-92; 12 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;21.01.2021 16:31:29;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 16:31:34;Пуск ТРК 8
OPERATORAZS;21.01.2021 16:32:16;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 16:32:50;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;21.01.2021 16:32:51;Налив закончен: ТРК 8: Аи-92; 23,53 лит.; 980.02 р.
OPERATORAZS;21.01.2021 16:33:07;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;21.01.2021 16:33:13;Пуск ТРК 7
OPERATORAZS;21.01.2021 16:33:26;Пуск ТРК 5
OPERATORAZS;21.01.2021 16:33:43;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 16:33:43;Налив закончен: ТРК 7: Аи-92; 9,42 лит.; 392.34 р.
OPERATORAZS;21.01.2021 16:34:10;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;21.01.2021 16:34:10;Налив закончен: ТРК 5: Аи-92; 8,95 лит.; 372.77 р.
OPERATORAZS;21.01.2021 16:35:59;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;21.01.2021 16:36:01;Пуск ТРК 7
OPERATORAZS;21.01.2021 16:36:31;Налив закончен: ТРК 7: Аи-92; 12 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;21.01.2021 16:48:29;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;21.01.2021 16:48:29;Пуск ТРК 3
OPERATORAZS;21.01.2021 16:48:35;Пуск ТРК 3
OPERATORAZS;21.01.2021 16:48:43;Пуск ТРК 3
OPERATORAZS;21.01.2021 16:48:51;Пуск ТРК 3
OPERATORAZS;21.01.2021 16:48:59;Пуск ТРК 3
OPERATORAZS;21.01.2021 16:49:02;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;21.01.2021 16:49:38;Пуск ТРК 7
OPERATORAZS;21.01.2021 16:50:22;Налив закончен: ТРК 7: Аи-92; 21,61 лит.; 900.06 р.
OPERATORAZS;21.01.2021 16:50:23;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;21.01.2021 16:50:23;Пуск ТРК 5
OPERATORAZS;21.01.2021 16:51:46;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 16:51:46;  Секция 1 : 23,510 X 42,08 = 989,30
OPERATORAZS;21.01.2021 16:51:49;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;21.01.2021 16:51:49;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 16:51:49;Налив закончен: ТРК 5: Аи-92; 23,51 лит.; 989.30 р.
OPERATORAZS;21.01.2021 16:54:20;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;21.01.2021 16:54:20;  Секция 1 : 20,920 X 23,18 = 484,93
OPERATORAZS;21.01.2021 16:54:23;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 16:54:23;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 16:54:24;Налив закончен: ТРК 3: Газ; 20,92 лит.; 484.93 р.
OPERATORAZS;21.01.2021 16:54:35;Пуск ТРК 7
OPERATORAZS;21.01.2021 16:54:46;Выбор основания: ТРК 5 = Дисконтные карты
OPERATORAZS;21.01.2021 16:54:50;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 16:54:50;  Секция 1 : 12,005 X 41,65 = 500,00
OPERATORAZS;21.01.2021 16:54:54;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;21.01.2021 16:55:11;Пуск ТРК 5
OPERATORAZS;21.01.2021 16:55:36;Налив закончен: ТРК 7: Аи-92; 35,29 лит.; Перелив:0,01 лит.; 1500.00 р.
OPERATORAZS;21.01.2021 16:55:37;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 16:55:37;  Секция 1 : 35,294 X 42,50 = 1500,00
OPERATORAZS;21.01.2021 16:55:40;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 16:55:56;Налив закончен: ТРК 5: Аи-92; 12 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;21.01.2021 16:58:14;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 16:58:14;Пуск ТРК 7
OPERATORAZS;21.01.2021 16:58:56;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;21.01.2021 16:58:59;Пуск ТРК 3
OPERATORAZS;21.01.2021 16:59:04;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 16:59:04;Налив закончен: ТРК 7: Аи-95; 15,22 лит.; 686.12 р.
OPERATORAZS;21.01.2021 17:00:15;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;21.01.2021 17:00:19;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;21.01.2021 17:00:21;Налив закончен: ТРК 3: Газ; 26,42 лит.; 600.00 р.
OPERATORAZS;21.01.2021 17:00:21;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 17:00:21;  Секция 1 : 26,420 X 22,71 = 600,00
OPERATORAZS;21.01.2021 17:00:24;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 17:00:34;Пуск ТРК 5
OPERATORAZS;21.01.2021 17:02:02;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 17:02:02;  Секция 1 : 10,870 X 45,54 = 495,02
OPERATORAZS;21.01.2021 17:02:05;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;21.01.2021 17:02:05;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 17:02:05;Налив закончен: ТРК 5: Аи-95; 10,87 лит.; 495.02 р.
OPERATORAZS;21.01.2021 17:05:15;Пуск ТРК 1
OPERATORAZS;21.01.2021 17:05:16;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 17:05:16;  Секция 1 : 20,921 X 23,90 = 500,00
OPERATORAZS;21.01.2021 17:05:19;Чек напечатан успешно: ТРК 1 = Заказ
OPERATORAZS;21.01.2021 17:05:22;Сброс заказа: ТРК 1
OPERATORAZS;21.01.2021 17:05:22;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 17:05:22;  Секция 1 : 20,921 X 23,90 = 500,00
OPERATORAZS;21.01.2021 17:05:25;Чек напечатан успешно: ТРК 1 = Аннулирование
OPERATORAZS;21.01.2021 17:05:34;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;21.01.2021 17:05:34;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:07:36;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 17:07:36;  Секция 1 : 20,920 X 22,71 = 475,09
OPERATORAZS;21.01.2021 17:07:39;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 17:07:39;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;21.01.2021 17:07:40;Налив закончен: ТРК 3: Газ; 20,92 лит.; 475.09 р.
OPERATORAZS;21.01.2021 17:13:03;Выбор основания: ТРК 2 = Корпоративные карты
OPERATORAZS;21.01.2021 17:13:08;Смена режима заказа: ТРК 2 = Литры
OPERATORAZS;21.01.2021 17:13:08;Пуск ТРК 2
OPERATORAZS;21.01.2021 17:16:27;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;21.01.2021 17:16:33;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 17:16:33;  Секция 1 : 11,091 X 45,08 = 500,00
OPERATORAZS;21.01.2021 17:16:36;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;21.01.2021 17:17:13;Пуск ТРК 8
OPERATORAZS;21.01.2021 17:17:37;Налив закончен: ТРК 2: Газ; 103,16 лит.; 103.16 р.
OPERATORAZS;21.01.2021 17:17:38;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;21.01.2021 17:17:38;  Секция 1 : 103,160 X 0,00 = 0,00
OPERATORAZS;21.01.2021 17:17:41;Чек напечатан успешно: ТРК 2 = Факт
OPERATORAZS;21.01.2021 17:17:41;Смена режима заказа: ТРК 2 = Деньги
OPERATORAZS;21.01.2021 17:17:52;Налив закончен: ТРК 8: Аи-95; 11,09 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;21.01.2021 17:22:03;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 17:23:24;Пуск ТРК 7
OPERATORAZS;21.01.2021 17:23:51;Выбор основания: ТРК 3 = Корпоративные карты
OPERATORAZS;21.01.2021 17:23:57;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;21.01.2021 17:23:57;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:24:03;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:24:12;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:24:20;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:24:42;Налив закончен: ТРК 3: Газ; 2,04 лит.; 2.04 р.
OPERATORAZS;21.01.2021 17:24:42;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;21.01.2021 17:24:42;  Секция 1 : 2,040 X 0,00 = 0,00
OPERATORAZS;21.01.2021 17:24:45;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 17:24:45;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;21.01.2021 17:24:55;Выбор основания: ТРК 3 = Корпоративные карты
OPERATORAZS;21.01.2021 17:25:03;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;21.01.2021 17:25:03;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:25:09;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:25:16;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:25:23;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:25:31;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:25:40;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:25:42;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;21.01.2021 17:25:42;Пуск ТРК 5
OPERATORAZS;21.01.2021 17:25:46;Налив закончен: ТРК 3: Газ; 0,29 лит.; 0.29 р.
OPERATORAZS;21.01.2021 17:25:47;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;21.01.2021 17:25:47;  Секция 1 : 0,290 X 0,00 = 0,00
OPERATORAZS;21.01.2021 17:25:50;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 17:25:50;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;21.01.2021 17:25:52;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 17:25:52;  Секция 1 : 6,530 X 45,54 = 297,38
OPERATORAZS;21.01.2021 17:25:55;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 17:25:55;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 17:25:55;Налив закончен: ТРК 7: Аи-95; 6,53 лит.; 297.38 р.
OPERATORAZS;21.01.2021 17:26:04;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 17:26:04;  Секция 1 : 21,739 X 46,00 = 1000,00
OPERATORAZS;21.01.2021 17:26:07;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;21.01.2021 17:26:12;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 17:26:20;Выбор основания: ТРК 3 = Корпоративные карты
OPERATORAZS;21.01.2021 17:26:23;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;21.01.2021 17:26:23;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:26:30;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:26:36;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:26:37;Сброс заказа: ТРК 8
OPERATORAZS;21.01.2021 17:26:37;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 17:26:37;  Секция 1 : 21,739 X 46,00 = 1000,00
OPERATORAZS;21.01.2021 17:26:40;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;21.01.2021 17:26:42;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:26:50;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:26:55;Пуск ТРК 7
OPERATORAZS;21.01.2021 17:26:58;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:27:06;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:27:13;Налив закончен: ТРК 3: Газ; 0,21 лит.; 0.21 р.
OPERATORAZS;21.01.2021 17:27:13;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;21.01.2021 17:27:13;  Секция 1 : 0,210 X 0,00 = 0,00
OPERATORAZS;21.01.2021 17:27:15;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 17:27:15;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;21.01.2021 17:27:20;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 17:27:20;  Секция 1 : 10,870 X 45,54 = 495,02
OPERATORAZS;21.01.2021 17:27:23;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;21.01.2021 17:27:23;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 17:27:23;Налив закончен: ТРК 5: Аи-95; 10,87 лит.; 495.02 р.
OPERATORAZS;21.01.2021 17:28:17;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 17:28:17;  Секция 1 : 21,740 X 45,54 = 990,04
OPERATORAZS;21.01.2021 17:28:20;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 17:28:20;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 17:28:20;Налив закончен: ТРК 7: Аи-95; 21,74 лит.; 990.04 р.
OPERATORAZS;21.01.2021 17:28:38;Выбор основания: ТРК 3 = Корпоративные карты
OPERATORAZS;21.01.2021 17:28:42;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;21.01.2021 17:28:42;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:28:49;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:28:56;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:29:02;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:29:08;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:29:14;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:29:20;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:29:26;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:29:32;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:29:38;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:29:44;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:29:50;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:30:12;Выбор основания: ТРК 1 = Банковская карта+Скидка
OPERATORAZS;21.01.2021 17:30:18;Смена режима заказа: ТРК 1 = Литры
OPERATORAZS;21.01.2021 17:30:18;Пуск ТРК 1
OPERATORAZS;21.01.2021 17:32:01;Налив закончен: ТРК 3: Газ; 31,6 лит.; 31.60 р.
OPERATORAZS;21.01.2021 17:32:01;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;21.01.2021 17:32:01;  Секция 1 : 31,600 X 0,00 = 0,00
OPERATORAZS;21.01.2021 17:32:04;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 17:32:04;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;21.01.2021 17:32:48;Налив закончен: ТРК 1: Газ; 19,6 лит.; 454.33 р.
OPERATORAZS;21.01.2021 17:32:49;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;21.01.2021 17:32:49;  Секция 1 : 19,600 X 23,18 = 454,33
OPERATORAZS;21.01.2021 17:32:52;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;21.01.2021 17:32:52;Смена режима заказа: ТРК 1 = Деньги
OPERATORAZS;21.01.2021 17:36:06;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;21.01.2021 17:36:09;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:36:09;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 17:36:09;  Секция 1 : 44,033 X 22,71 = 1000,00
OPERATORAZS;21.01.2021 17:36:12;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;21.01.2021 17:36:15;Пуск ТРК 3
OPERATORAZS;21.01.2021 17:36:42;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;21.01.2021 17:36:42;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;21.01.2021 17:36:42;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;21.01.2021 17:38:41;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 17:38:41;  Секция 1 : 10,870 X 46,00 = 500,00
OPERATORAZS;21.01.2021 17:38:44;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;21.01.2021 17:38:47;Сброс заказа: ТРК 8
OPERATORAZS;21.01.2021 17:38:47;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 17:38:47;  Секция 1 : 10,870 X 46,00 = 500,00
OPERATORAZS;21.01.2021 17:38:50;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;21.01.2021 17:39:07;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;21.01.2021 17:39:07;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 17:39:08;Сброс заказа: ТРК 8
OPERATORAZS;21.01.2021 17:39:41;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 17:39:41;  Секция 1 : 23,043 X 46,00 = 1060,00
OPERATORAZS;21.01.2021 17:39:44;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;21.01.2021 17:39:45;Сброс заказа: ТРК 8
OPERATORAZS;21.01.2021 17:39:45;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 17:39:45;  Секция 1 : 23,043 X 46,00 = 1060,00
OPERATORAZS;21.01.2021 17:39:48;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;21.01.2021 17:39:56;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 17:40:00;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 17:40:07;Чек возврата 0.08 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;21.01.2021 17:40:07;Налив закончен: ТРК 3: Газ; 44,03 лит.; 999.92 р.
OPERATORAZS;21.01.2021 17:40:22;Пуск ТРК 7
OPERATORAZS;21.01.2021 17:40:25;Выбор основания: ТРК 5 = Дисконтные карты
OPERATORAZS;21.01.2021 17:40:50;Пуск ТРК 5
OPERATORAZS;21.01.2021 17:41:18;Налив закончен: ТРК 5: Аи-95; 6,65 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;21.01.2021 17:41:18;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 17:41:18;  Секция 1 : 6,655 X 45,08 = 300,00
OPERATORAZS;21.01.2021 17:41:21;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;21.01.2021 17:43:00;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;21.01.2021 17:43:00;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;21.01.2021 17:43:05;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 17:43:05;  Секция 1 : 23,050 X 45,54 = 1049,70
OPERATORAZS;21.01.2021 17:43:08;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 17:43:08;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 17:43:08;Налив закончен: ТРК 7: Аи-95; 23,05 лит.; 1049.70 р.
OPERATORAZS;21.01.2021 17:43:34;Пуск ТРК 5
OPERATORAZS;21.01.2021 17:44:32;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 17:44:32;  Секция 1 : 10,000 X 45,54 = 455,40
OPERATORAZS;21.01.2021 17:44:35;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;21.01.2021 17:44:35;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 17:44:35;Налив закончен: ТРК 5: Аи-95; 10 лит.; 455.40 р.
OPERATORAZS;21.01.2021 17:44:35;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;21.01.2021 17:45:56;Выбор основания: ТРК 9 = Корпоративные карты
OPERATORAZS;21.01.2021 17:46:00;Смена режима заказа: ТРК 9 = Литры
OPERATORAZS;21.01.2021 17:46:00;Пуск ТРК 9
OPERATORAZS;21.01.2021 17:50:15;Налив закончен: ТРК 9: Дт-евро; 158,65 лит.; 158.65 р.
OPERATORAZS;21.01.2021 17:50:15;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
OPERATORAZS;21.01.2021 17:50:15;  Секция 1 : 158,650 X 0,00 = 0,00
OPERATORAZS;21.01.2021 17:50:17;Чек напечатан успешно: ТРК 9 = Факт
OPERATORAZS;21.01.2021 17:50:17;Смена режима заказа: ТРК 9 = Деньги
OPERATORAZS;21.01.2021 17:51:10;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;21.01.2021 17:51:23;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 17:51:23;  Секция 1 : 28,546 X 45,54 = 1300,00
OPERATORAZS;21.01.2021 17:51:26;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;21.01.2021 17:52:04;Пуск ТРК 7
OPERATORAZS;21.01.2021 17:53:12;Чек возврата -0.17 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;21.01.2021 17:53:12;Налив закончен: ТРК 7: Аи-95; 28,55 лит.; 1300.17 р.
OPERATORAZS;21.01.2021 17:59:28;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 17:59:37;Сброс заказа: ТРК 7
OPERATORAZS;21.01.2021 17:59:43;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 18:00:09;Пуск ТРК 8
OPERATORAZS;21.01.2021 18:02:56;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 18:02:56;  Секция 1 : 21,740 X 45,54 = 990,04
OPERATORAZS;21.01.2021 18:02:58;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;21.01.2021 18:02:58;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 18:02:58;Налив закончен: ТРК 8: Аи-95; 21,74 лит.; 990.04 р.
OPERATORAZS;21.01.2021 18:06:14;Выбор основания: ТРК 8 = Банковская карта+Скидка
OPERATORAZS;21.01.2021 18:06:20;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 18:06:20;  Секция 1 : 7,686 X 45,54 = 350,00
OPERATORAZS;21.01.2021 18:06:23;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;21.01.2021 18:07:48;Пуск ТРК 8
OPERATORAZS;21.01.2021 18:08:21;Чек возврата -0.20 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;21.01.2021 18:08:21;Налив закончен: ТРК 8: Аи-95; 7,69 лит.; 350.20 р.
OPERATORAZS;21.01.2021 18:11:32;Начало приема топлива в емкость № 4
OPERATORAZS;21.01.2021 18:11:32;Окончание приема топлива в емкость № 4
OPERATORAZS;21.01.2021 18:11:43;Прием топлива: Емкость 4 = 12174,00 л. Плотность =  0,77 г/см3
OPERATORAZS;21.01.2021 18:12:15;Возможно наполнение не той емкости 4 : 12174,00 лит.
OPERATORAZS;21.01.2021 18:12:29;Начало приема топлива в емкость № 4
OPERATORAZS;21.01.2021 18:12:29;Окончание приема топлива в емкость № 4
OPERATORAZS;21.01.2021 18:12:42;Прием топлива: Емкость 4 = 2352,00 л. Плотность =  0,77 г/см3
OPERATORAZS;21.01.2021 18:12:48;Возможно наполнение не той емкости 4 : 1276,21 лит.
OPERATORAZS;21.01.2021 18:13:58;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 18:14:10;Пуск ТРК 8
OPERATORAZS;21.01.2021 18:15:11;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 18:15:20;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 18:15:20;  Секция 1 : 10,870 X 45,54 = 495,02
OPERATORAZS;21.01.2021 18:15:23;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;21.01.2021 18:15:23;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 18:15:23;Налив закончен: ТРК 8: Аи-95; 10,87 лит.; 495.02 р.
OPERATORAZS;21.01.2021 18:15:28;Пуск ТРК 7
OPERATORAZS;21.01.2021 18:17:06;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 18:17:06;  Секция 1 : 8,700 X 45,54 = 396,20
OPERATORAZS;21.01.2021 18:17:09;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 18:17:09;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 18:17:09;Налив закончен: ТРК 7: Аи-95; 8,7 лит.; 396.20 р.
OPERATORAZS;21.01.2021 18:17:16;Выход из окна управления
OPERATORAZS;21.01.2021 18:17:55;Корр. END_L : 24892 -> 23748,00
OPERATORAZS;21.01.2021 18:18:17;Корр. END_L : 1053,4 -> 3053,40
OPERATORAZS;21.01.2021 18:18:19;Вход в окно управления
OPERATORAZS;21.01.2021 18:21:45;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 18:22:07;Пуск ТРК 7
OPERATORAZS;21.01.2021 18:22:29;Пуск ТРК 7
OPERATORAZS;21.01.2021 18:22:45;Пуск ТРК 7
OPERATORAZS;21.01.2021 18:23:01;Пуск ТРК 7
OPERATORAZS;21.01.2021 18:23:16;Пуск ТРК 7
OPERATORAZS;21.01.2021 18:23:33;Пуск ТРК 7
OPERATORAZS;21.01.2021 18:23:50;Пуск ТРК 7
OPERATORAZS;21.01.2021 18:24:05;Пуск ТРК 7
OPERATORAZS;21.01.2021 18:24:27;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;21.01.2021 18:25:21;Пуск ТРК 5
OPERATORAZS;21.01.2021 18:25:25;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 18:25:25;Налив закончен: ТРК 7: Аи-92; 11,77 лит.; 490.22 р.
OPERATORAZS;21.01.2021 18:28:56;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 18:28:56;  Секция 1 : 11,765 X 42,50 = 500,00
OPERATORAZS;21.01.2021 18:28:59;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;21.01.2021 18:29:08;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 18:29:10;Сброс заказа: ТРК 8
OPERATORAZS;21.01.2021 18:29:10;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 18:29:10;  Секция 1 : 11,765 X 42,50 = 500,00
OPERATORAZS;21.01.2021 18:29:13;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;21.01.2021 18:29:21;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 18:29:21;  Секция 1 : 23,530 X 41,65 = 980,02
OPERATORAZS;21.01.2021 18:29:25;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;21.01.2021 18:29:25;Выбор факт.основания: ТРК 5 : Дисконтные карты
OPERATORAZS;21.01.2021 18:29:25;Налив закончен: ТРК 5: Аи-92; 23,53 лит.; 980.02 р.
OPERATORAZS;21.01.2021 18:29:38;Пуск ТРК 7
OPERATORAZS;21.01.2021 18:29:47;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;21.01.2021 18:30:29;Пуск ТРК 5
OPERATORAZS;21.01.2021 18:32:36;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 18:32:36;  Секция 1 : 11,770 X 42,08 = 495,28
OPERATORAZS;21.01.2021 18:32:39;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;21.01.2021 18:32:39;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 18:32:39;Налив закончен: ТРК 5: Аи-92; 11,77 лит.; 495.28 р.
OPERATORAZS;21.01.2021 18:32:44;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;21.01.2021 18:32:49;Пуск ТРК 4
OPERATORAZS;21.01.2021 18:33:01;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 18:33:01;  Секция 1 : 11,770 X 42,08 = 495,28
OPERATORAZS;21.01.2021 18:33:04;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 18:33:04;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 18:33:04;Налив закончен: ТРК 7: Аи-92; 11,77 лит.; 495.28 р.
OPERATORAZS;21.01.2021 18:36:30;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 18:36:30;  Секция 1 : 23,529 X 42,50 = 1000,00
OPERATORAZS;21.01.2021 18:36:34;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;21.01.2021 18:36:35;Сброс заказа: ТРК 8
OPERATORAZS;21.01.2021 18:36:35;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 18:36:35;  Секция 1 : 23,529 X 42,50 = 1000,00
OPERATORAZS;21.01.2021 18:36:38;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;21.01.2021 18:36:43;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 18:36:43;Пуск ТРК 7
OPERATORAZS;21.01.2021 18:36:48;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;21.01.2021 18:37:05;Налив закончен: ТРК 4: Газ; 56,34 лит.; 1279.48 р.
OPERATORAZS;21.01.2021 18:37:06;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 18:37:06;  Секция 1 : 56,340 X 22,71 = 1279,48
OPERATORAZS;21.01.2021 18:37:09;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;21.01.2021 18:37:14;Пуск ТРК 5
OPERATORAZS;21.01.2021 18:37:39;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 18:37:39;  Секция 1 : 23,530 X 41,65 = 980,02
OPERATORAZS;21.01.2021 18:37:42;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 18:37:42;Выбор факт.основания: ТРК 7 : Дисконтные карты
OPERATORAZS;21.01.2021 18:37:42;Налив закончен: ТРК 7: Аи-92; 23,53 лит.; 980.02 р.
OPERATORAZS;21.01.2021 18:38:02;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;21.01.2021 18:38:02;Налив закончен: ТРК 5: Аи-92; 11,77 лит.; 490.22 р.
OPERATORAZS;21.01.2021 18:43:42;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 18:44:08;Пуск ТРК 8
OPERATORAZS;21.01.2021 18:46:04;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 18:46:04;  Секция 1 : 9,890 X 42,08 = 416,17
OPERATORAZS;21.01.2021 18:46:08;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;21.01.2021 18:46:08;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 18:46:08;Налив закончен: ТРК 8: Аи-92; 9,89 лит.; 416.17 р.
OPERATORAZS;21.01.2021 18:47:53;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 18:47:58;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;21.01.2021 18:47:59;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 18:47:59;  Секция 1 : 30,000 X 42,50 = 1275,00
OPERATORAZS;21.01.2021 18:48:02;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;21.01.2021 18:48:03;Сброс заказа: ТРК 8
OPERATORAZS;21.01.2021 18:48:03;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 18:48:03;  Секция 1 : 30,000 X 42,50 = 1275,00
OPERATORAZS;21.01.2021 18:48:07;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;21.01.2021 18:48:20;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;21.01.2021 18:48:20;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 18:49:19;Пуск ТРК 7
OPERATORAZS;21.01.2021 18:56:17;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 18:56:17;Пуск ТРК 8
OPERATORAZS;21.01.2021 18:57:17;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 18:57:17;Налив закончен: ТРК 7: Аи-92; 30 лит.; 1249.50 р.
OPERATORAZS;21.01.2021 18:57:17;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;21.01.2021 18:58:48;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;21.01.2021 18:58:48;Налив закончен: ТРК 8: Аи-95; 21,74 лит.; 980.04 р.
OPERATORAZS;21.01.2021 19:04:42;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;21.01.2021 19:04:42;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;21.01.2021 19:04:42;Пуск ТРК 3
OPERATORAZS;21.01.2021 19:04:49;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;21.01.2021 19:04:49;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;21.01.2021 19:04:49;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;21.01.2021 19:04:50;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;21.01.2021 19:04:50;Ошибка ТРК 3 = Er 2
OPERATORAZS;21.01.2021 19:04:53;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;21.01.2021 19:04:56;Пуск ТРК 4
OPERATORAZS;21.01.2021 19:04:57;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 19:04:57;  Секция 1 : 22,017 X 22,71 = 500,00
OPERATORAZS;21.01.2021 19:05:00;Чек напечатан успешно: ТРК 4 = Заказ
OPERATORAZS;21.01.2021 19:05:27;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 19:05:50;Сброс заказа: ТРК 7
OPERATORAZS;21.01.2021 19:06:03;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 19:06:10;Чек возврата -0.07 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;21.01.2021 19:06:10;Налив закончен: ТРК 4: Газ; 22,02 лит.; 500.07 р.
OPERATORAZS;21.01.2021 19:06:24;Пуск ТРК 7
OPERATORAZS;21.01.2021 19:08:03;Выбор факт.основания: ТРК 3 : Петрол+
OPERATORAZS;21.01.2021 19:08:03;Налив закончен: ТРК 3: Газ; 40,65 лит.; 971.54 р.
OPERATORAZS;21.01.2021 19:08:03;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;21.01.2021 19:08:09;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 19:08:10;Налив закончен: ТРК 7: Аи-92; 21,18 лит.; 882.15 р.
OPERATORAZS;21.01.2021 19:09:32;Выход из окна управления
OPERATORAZS;21.01.2021 19:10:44;Вход в окно управления
OPERATORAZS;21.01.2021 19:13:32;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 19:14:54;Пуск ТРК 7
OPERATORAZS;21.01.2021 19:17:40;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 19:17:40;  Секция 1 : 11,770 X 42,08 = 495,28
OPERATORAZS;21.01.2021 19:17:43;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 19:17:43;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 19:17:43;Налив закончен: ТРК 7: Аи-92; 11,77 лит.; 495.28 р.
OPERATORAZS;21.01.2021 19:17:47;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 19:17:47;Пуск ТРК 7
OPERATORAZS;21.01.2021 19:18:23;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;21.01.2021 19:18:25;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;21.01.2021 19:18:25;Пуск ТРК 3
OPERATORAZS;21.01.2021 19:18:32;Пуск ТРК 3
OPERATORAZS;21.01.2021 19:22:02;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;21.01.2021 19:22:10;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 19:22:10;Налив закончен: ТРК 7: Аи-92; 23,53 лит.; 980.02 р.
OPERATORAZS;21.01.2021 19:22:15;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 19:22:15;  Секция 1 : 24,010 X 41,65 = 1000,00
OPERATORAZS;21.01.2021 19:22:18;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;21.01.2021 19:23:11;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 19:23:11;  Секция 1 : 20,920 X 22,71 = 475,09
OPERATORAZS;21.01.2021 19:23:14;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 19:23:14;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;21.01.2021 19:23:14;Налив закончен: ТРК 3: Газ; 20,92 лит.; 475.09 р.
OPERATORAZS;21.01.2021 19:23:23;Пуск ТРК 8
OPERATORAZS;21.01.2021 19:24:32;Чек возврата -0.02 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;21.01.2021 19:24:32;Налив закончен: ТРК 8: Аи-92; 24,01 лит.; 1000.02 р.
OPERATORAZS;21.01.2021 20:04:40;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;21.01.2021 20:04:43;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 20:04:43;  Секция 1 : 12,005 X 41,65 = 500,00
OPERATORAZS;21.01.2021 20:04:46;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;21.01.2021 20:05:13;Пуск ТРК 7
OPERATORAZS;21.01.2021 20:05:18;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;21.01.2021 20:05:18;Пуск ТРК 3
OPERATORAZS;21.01.2021 20:05:32;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;21.01.2021 20:05:32;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;21.01.2021 20:05:32;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;21.01.2021 20:05:32;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;21.01.2021 20:05:33;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;21.01.2021 20:05:33;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;21.01.2021 20:05:45;Налив закончен: ТРК 7: Аи-92; 12 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;21.01.2021 20:06:15;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 20:06:15;  Секция 1 : 12,550 X 22,71 = 285,01
OPERATORAZS;21.01.2021 20:06:18;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 20:06:18;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;21.01.2021 20:06:18;Налив закончен: ТРК 3: Газ; 12,55 лит.; 285.01 р.
OPERATORAZS;21.01.2021 20:06:41;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 20:06:41;  Секция 1 : 16,471 X 42,50 = 700,00
OPERATORAZS;21.01.2021 20:06:45;Чек напечатан успешно: ТРК 6 = Заказ
OPERATORAZS;21.01.2021 20:06:46;Сброс заказа: ТРК 6
OPERATORAZS;21.01.2021 20:06:46;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 20:06:46;  Секция 1 : 16,471 X 42,50 = 700,00
OPERATORAZS;21.01.2021 20:06:49;Чек напечатан успешно: ТРК 6 = Аннулирование
OPERATORAZS;21.01.2021 20:06:53;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;21.01.2021 20:07:10;Пуск ТРК 5
OPERATORAZS;21.01.2021 20:13:48;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 20:13:52;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;21.01.2021 20:13:52;Налив закончен: ТРК 5: Аи-92; 16,48 лит.; 686.39 р.
OPERATORAZS;21.01.2021 20:14:04;Пуск ТРК 7
OPERATORAZS;21.01.2021 20:14:26;Выбор основания: ТРК 5 = Банковская карта+Скидка
OPERATORAZS;21.01.2021 20:14:33;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 20:14:33;  Секция 1 : 11,882 X 42,08 = 500,00
OPERATORAZS;21.01.2021 20:14:36;Чек напечатан успешно: ТРК 5 = Заказ
