OPERATORAZS;19.01.2021 8:15:02;Выбор основания: ТРК 6 = Диск. карты POST
OPERATORAZS;19.01.2021 8:15:24;Выбор факт.основания: ТРК 3 : Петрол+
OPERATORAZS;19.01.2021 8:15:25;Налив закончен: ТРК 3: Газ; 45 лит.; 1075.50 р.
OPERATORAZS;19.01.2021 8:15:25;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 8:27:03;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;19.01.2021 8:27:22;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;19.01.2021 8:27:23;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 8:27:23;  Секция 1 : 20,000 X 41,58 = 831,60
OPERATORAZS;19.01.2021 8:27:26;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 8:28:02;Пуск ТРК 7
OPERATORAZS;19.01.2021 8:28:40;Налив закончен: ТРК 7: Аи-92; 20 лит.; 831.60 р.
OPERATORAZS;19.01.2021 8:28:40;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;19.01.2021 8:29:47;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 8:30:28;Пуск ТРК 7
OPERATORAZS;19.01.2021 8:30:40;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;19.01.2021 8:30:47;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 8:30:48;Пуск ТРК 3
OPERATORAZS;19.01.2021 8:30:56;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,03 лит
OPERATORAZS;19.01.2021 8:30:56;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,03 лит
OPERATORAZS;19.01.2021 8:31:03;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,03 лит
OPERATORAZS;19.01.2021 8:31:04;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,03 лит
OPERATORAZS;19.01.2021 8:31:04;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,03 лит
OPERATORAZS;19.01.2021 8:31:05;Ошибка ТРК 3 = Er 2
OPERATORAZS;19.01.2021 8:31:14;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;19.01.2021 8:31:26;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,03 лит
OPERATORAZS;19.01.2021 8:31:26;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,03 лит
OPERATORAZS;19.01.2021 8:32:59;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;19.01.2021 8:33:07;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;19.01.2021 8:33:07;  Секция 1 : 24,295 X 41,16 = 1000,00
OPERATORAZS;19.01.2021 8:33:10;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 8:33:34;Пуск ТРК 7
OPERATORAZS;19.01.2021 8:34:21;Чек возврата -0.19 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;19.01.2021 8:34:21;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;19.01.2021 8:35:10;Выбор основания: ТРК 5 = Банковская карта
OPERATORAZS;19.01.2021 8:35:40;Пуск ТРК 5
OPERATORAZS;19.01.2021 8:35:47;Налив закончен: ТРК 3: Газ; 42,77 лит.; 971.31 р.
OPERATORAZS;19.01.2021 8:35:47;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 8:35:47;  Секция 1 : 42,770 X 22,71 = 971,31
OPERATORAZS;19.01.2021 8:35:50;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 8:35:50;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 8:36:17;Налив закончен: ТРК 5: Аи-92; 9,52 лит.; Перелив:0,01 лит.; 400.00 р.
OPERATORAZS;19.01.2021 8:36:17;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;19.01.2021 8:36:17;  Секция 1 : 9,524 X 42,00 = 400,00
OPERATORAZS;19.01.2021 8:36:21;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;19.01.2021 8:38:03;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;19.01.2021 8:38:03;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;19.01.2021 8:38:28;Пуск ТРК 5
OPERATORAZS;19.01.2021 8:40:30;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;19.01.2021 8:40:30;  Секция 1 : 36,320 X 42,00 = 1525,44
OPERATORAZS;19.01.2021 8:40:33;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;19.01.2021 8:40:33;Выбор факт.основания: ТРК 5 : Банковская карта
OPERATORAZS;19.01.2021 8:40:33;Налив закончен: ТРК 5: Аи-92; 36,32 лит.; 1525.44 р.
OPERATORAZS;19.01.2021 8:40:33;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;19.01.2021 8:44:33;Выход из окна управления
OPERATORAZS;19.01.2021 8:45:02;Вход в окно управления
OPERATORAZS;19.01.2021 8:45:15;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 8:45:15;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 8:45:15;Пуск ТРК 3
OPERATORAZS;19.01.2021 8:45:20;Пуск ТРК 3
OPERATORAZS;19.01.2021 8:45:29;Пуск ТРК 3
OPERATORAZS;19.01.2021 8:45:37;Заказ до полного бака с залогом : ТРК 9
OPERATORAZS;19.01.2021 8:45:37;Пуск ТРК 3
OPERATORAZS;19.01.2021 8:45:45;Пуск ТРК 3
OPERATORAZS;19.01.2021 8:45:54;Пуск ТРК 3
OPERATORAZS;19.01.2021 8:46:11;Пуск ТРК 9
OPERATORAZS;19.01.2021 8:47:22;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 8:47:22;  Секция 1 : 9,530 X 41,58 = 396,26
OPERATORAZS;19.01.2021 8:47:25;Чек напечатан успешно: ТРК 9 = Факт
OPERATORAZS;19.01.2021 8:47:25;Выбор факт.основания: ТРК 9 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 8:47:26;Налив закончен: ТРК 9: Аи-92; 9,53 лит.; 396.26 р.
OPERATORAZS;19.01.2021 8:48:21;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;19.01.2021 8:48:21;  Секция 1 : 51,860 X 0,00 = 0,00
OPERATORAZS;19.01.2021 8:48:24;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 8:48:24;Выбор факт.основания: ТРК 3 : Корпоративные карты
OPERATORAZS;19.01.2021 8:48:24;Налив закончен: ТРК 3: Газ; 51,86 лит.; 51.86 р.
OPERATORAZS;19.01.2021 8:48:24;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 8:49:29;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;19.01.2021 8:49:29;Пуск ТРК 5
OPERATORAZS;19.01.2021 8:50:20;Смена режима заказа: ТРК 9 = Литры
OPERATORAZS;19.01.2021 8:50:20;Заказ до полного бака с залогом : ТРК 9
OPERATORAZS;19.01.2021 8:50:33;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 8:50:33;  Секция 1 : 23,810 X 41,58 = 990,02
OPERATORAZS;19.01.2021 8:50:36;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;19.01.2021 8:50:36;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 8:50:37;Налив закончен: ТРК 5: Аи-92; 23,81 лит.; 990.02 р.
OPERATORAZS;19.01.2021 8:50:51;Пуск ТРК 9
OPERATORAZS;19.01.2021 8:54:11;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;19.01.2021 8:54:11;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;19.01.2021 8:54:12;Пуск ТРК 4
OPERATORAZS;19.01.2021 8:54:33;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 0,58 лит
OPERATORAZS;19.01.2021 8:54:33;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 0,58 лит
OPERATORAZS;19.01.2021 8:54:33;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 0,58 лит
OPERATORAZS;19.01.2021 8:54:39;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 1,31 лит
OPERATORAZS;19.01.2021 8:54:40;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 1,31 лит
OPERATORAZS;19.01.2021 8:54:40;Долив до оплаты : ТРК 4, Предыдущий налив был остановлен на 1,31 лит
OPERATORAZS;19.01.2021 8:54:40;Ошибка ТРК 4 = Er 2
OPERATORAZS;19.01.2021 8:55:03;Смена режима заказа: ТРК 1 = Литры
OPERATORAZS;19.01.2021 8:55:03;Заказ до полного бака с залогом : ТРК 1
OPERATORAZS;19.01.2021 8:55:03;Пуск ТРК 1
OPERATORAZS;19.01.2021 8:55:05;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:05;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:05;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:05;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:05;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:05;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:05;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:05;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:05;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:05;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:05;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:05;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:05;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:06;ТРК 1 заблокирована оператором
OPERATORAZS;19.01.2021 8:55:12;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;19.01.2021 8:55:12;  Секция 1 : 0,060 X 23,90 = 1,43
OPERATORAZS;19.01.2021 8:55:15;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;19.01.2021 8:55:15;Выбор факт.основания: ТРК 1 : Наличный расчет
OPERATORAZS;19.01.2021 8:55:15;Налив закончен: ТРК 1: Газ; 0,06 лит.; 1.43 р.
OPERATORAZS;19.01.2021 8:55:16;Смена режима заказа: ТРК 1 = Деньги
OPERATORAZS;19.01.2021 8:55:16;Состояние ТРК 1 = ТРК заблокирована
OPERATORAZS;19.01.2021 8:55:20;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 8:55:20;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 8:55:20;Пуск ТРК 3
OPERATORAZS;19.01.2021 8:55:23;ТРК 1 разблокирована оператором
OPERATORAZS;19.01.2021 8:55:30;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
OPERATORAZS;19.01.2021 8:55:30;  Секция 1 : 145,010 X 0,00 = 0,00
OPERATORAZS;19.01.2021 8:55:33;Чек напечатан успешно: ТРК 9 = Факт
OPERATORAZS;19.01.2021 8:55:33;Выбор факт.основания: ТРК 9 : Корпоративные карты
OPERATORAZS;19.01.2021 8:55:33;Налив закончен: ТРК 9: Дт-евро; 145,01 лит.; 145.01 р.
OPERATORAZS;19.01.2021 8:55:33;Смена режима заказа: ТРК 9 = Деньги
OPERATORAZS;19.01.2021 8:56:25;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;19.01.2021 8:56:38;Пуск ТРК 10
OPERATORAZS;19.01.2021 8:58:23;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;19.01.2021 8:58:23;  Секция 1 : 49,290 X 23,18 = 1142,54
OPERATORAZS;19.01.2021 8:58:26;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 8:58:26;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 8:58:27;Налив закончен: ТРК 3: Газ; 49,29 лит.; 1142.54 р.
OPERATORAZS;19.01.2021 8:58:27;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 8:59:04;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;19.01.2021 8:59:04;  Секция 1 : 85,330 X 0,00 = 0,00
OPERATORAZS;19.01.2021 8:59:06;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;19.01.2021 8:59:06;Выбор факт.основания: ТРК 4 : Корпоративные карты
OPERATORAZS;19.01.2021 8:59:07;Налив закончен: ТРК 4: Газ; 85,33 лит.; 85.33 р.
OPERATORAZS;19.01.2021 8:59:07;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;19.01.2021 8:59:09;Выход из окна управления
OPERATORAZS;19.01.2021 8:59:11;Вход в справочник контрагентов
OPERATORAZS;19.01.2021 8:59:48;Берем данные из Transact : Чек 0
OPERATORAZS;19.01.2021 8:59:48;Вход в окно управления
OPERATORAZS;19.01.2021 9:00:16;Выбор факт.основания: ТРК 10 : Диск. карты POST
OPERATORAZS;19.01.2021 9:00:16;Налив закончен: ТРК 10: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;19.01.2021 9:02:10;Выбор основания: ТРК 2 = Корпоративные карты
OPERATORAZS;19.01.2021 9:02:14;Смена режима заказа: ТРК 2 = Литры
OPERATORAZS;19.01.2021 9:02:14;Пуск ТРК 2
OPERATORAZS;19.01.2021 9:02:20;Пуск ТРК 2
OPERATORAZS;19.01.2021 9:02:26;Пуск ТРК 2
OPERATORAZS;19.01.2021 9:02:32;Пуск ТРК 2
OPERATORAZS;19.01.2021 9:02:40;Пуск ТРК 2
OPERATORAZS;19.01.2021 9:02:46;Пуск ТРК 2
OPERATORAZS;19.01.2021 9:02:52;Пуск ТРК 2
OPERATORAZS;19.01.2021 9:02:58;Пуск ТРК 2
OPERATORAZS;19.01.2021 9:03:05;Пуск ТРК 2
OPERATORAZS;19.01.2021 9:03:12;Пуск ТРК 2
OPERATORAZS;19.01.2021 9:04:04;Выбор основания: ТРК 1 = Корпоративные карты
OPERATORAZS;19.01.2021 9:04:08;Смена режима заказа: ТРК 1 = Литры
OPERATORAZS;19.01.2021 9:04:09;Пуск ТРК 1
OPERATORAZS;19.01.2021 9:04:14;Налив закончен: ТРК 1: Газ; 0,01 лит.; 0.01 р.
OPERATORAZS;19.01.2021 9:04:14;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;19.01.2021 9:04:14;  Секция 1 : 0,010 X 0,00 = 0,00
OPERATORAZS;19.01.2021 9:04:14;Налив закончен: ТРК 2: Газ; 0,01 лит.; 0.01 р.
OPERATORAZS;19.01.2021 9:04:17;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;19.01.2021 9:04:17;Смена режима заказа: ТРК 1 = Деньги
OPERATORAZS;19.01.2021 9:04:17;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;19.01.2021 9:04:17;  Секция 1 : 0,010 X 0,00 = 0,00
OPERATORAZS;19.01.2021 9:04:20;Чек напечатан успешно: ТРК 2 = Факт
OPERATORAZS;19.01.2021 9:04:20;Смена режима заказа: ТРК 2 = Деньги
OPERATORAZS;19.01.2021 9:04:32;Выбор основания: ТРК 2 = Корпоративные карты
OPERATORAZS;19.01.2021 9:04:35;Смена режима заказа: ТРК 2 = Литры
OPERATORAZS;19.01.2021 9:04:35;Пуск ТРК 2
OPERATORAZS;19.01.2021 9:06:46;Выбор основания: ТРК 4 = Корпоративные карты
OPERATORAZS;19.01.2021 9:06:49;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;19.01.2021 9:06:49;Пуск ТРК 4
OPERATORAZS;19.01.2021 9:07:53;Выбор основания: ТРК 1 = Корпоративные карты
OPERATORAZS;19.01.2021 9:08:01;Смена режима заказа: ТРК 1 = Литры
OPERATORAZS;19.01.2021 9:08:01;Пуск ТРК 1
OPERATORAZS;19.01.2021 9:08:12;Пуск ТРК 10
OPERATORAZS;19.01.2021 9:08:39;Налив закончен: ТРК 10: Аи-92; 10 лит.; 420.00 р.
OPERATORAZS;19.01.2021 9:08:39;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;19.01.2021 9:08:39;  Секция 1 : 10,000 X 42,00 = 420,00
OPERATORAZS;19.01.2021 9:08:42;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;19.01.2021 9:09:03;Налив закончен: ТРК 4: Газ; 50,48 лит.; 50.48 р.
OPERATORAZS;19.01.2021 9:09:04;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;19.01.2021 9:09:04;  Секция 1 : 50,480 X 0,00 = 0,00
OPERATORAZS;19.01.2021 9:09:07;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;19.01.2021 9:09:07;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;19.01.2021 9:09:40;Налив закончен: ТРК 2: Газ; 89,8 лит.; 89.80 р.
OPERATORAZS;19.01.2021 9:09:41;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;19.01.2021 9:09:41;  Секция 1 : 89,800 X 0,00 = 0,00
OPERATORAZS;19.01.2021 9:09:44;Чек напечатан успешно: ТРК 2 = Факт
OPERATORAZS;19.01.2021 9:09:44;Смена режима заказа: ТРК 2 = Деньги
OPERATORAZS;19.01.2021 9:09:58;Налив закончен: ТРК 1: Газ; 40,91 лит.; 40.91 р.
OPERATORAZS;19.01.2021 9:09:58;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;19.01.2021 9:09:58;  Секция 1 : 40,910 X 0,00 = 0,00
OPERATORAZS;19.01.2021 9:10:02;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;19.01.2021 9:10:02;Смена режима заказа: ТРК 1 = Деньги
OPERATORAZS;19.01.2021 9:11:54;Выбор основания: ТРК 3 = Банковская карта+Скидка
OPERATORAZS;19.01.2021 9:12:02;Выбор основания: ТРК 3 = Банковская карта+Скидка
OPERATORAZS;19.01.2021 9:12:26;Пуск ТРК 3
OPERATORAZS;19.01.2021 9:12:53;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;19.01.2021 9:12:53;  Секция 1 : 17,256 X 23,18 = 400,00
OPERATORAZS;19.01.2021 9:12:56;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;19.01.2021 9:13:01;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;19.01.2021 9:13:04;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;19.01.2021 9:13:04;  Секция 1 : 24,295 X 41,16 = 1000,00
OPERATORAZS;19.01.2021 9:13:07;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 9:13:17;Чек возврата -0.09 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;19.01.2021 9:13:17;Налив закончен: ТРК 3: Газ; 17,26 лит.; 400.09 р.
OPERATORAZS;19.01.2021 9:13:36;Пуск ТРК 7
OPERATORAZS;19.01.2021 9:14:20;Чек возврата -0.19 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;19.01.2021 9:14:20;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;19.01.2021 9:20:26;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 9:20:48;Пуск ТРК 7
OPERATORAZS;19.01.2021 9:21:47;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 9:21:47;  Секция 1 : 7,150 X 41,58 = 297,30
OPERATORAZS;19.01.2021 9:21:50;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;19.01.2021 9:21:50;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 9:21:50;Налив закончен: ТРК 7: Аи-92; 7,15 лит.; 297.30 р.
OPERATORAZS;19.01.2021 9:26:40;Выбор основания: ТРК 10 = Диск. карты POST
OPERATORAZS;19.01.2021 9:27:13;Пуск ТРК 10
OPERATORAZS;19.01.2021 9:28:01;Налив закончен: ТРК 10: Аи-92; 29,15 лит.; Перелив:0,01 лит.; 1200.00 р.
OPERATORAZS;19.01.2021 9:30:29;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;19.01.2021 9:30:51;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;19.01.2021 9:30:51;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;19.01.2021 9:30:51;  Секция 1 : 10,000 X 41,16 = 411,60
OPERATORAZS;19.01.2021 9:30:55;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;19.01.2021 9:31:23;Пуск ТРК 8
OPERATORAZS;19.01.2021 9:31:49;Налив закончен: ТРК 8: Аи-92; 10 лит.; 411.60 р.
OPERATORAZS;19.01.2021 9:31:49;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;19.01.2021 9:32:29;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;19.01.2021 9:32:54;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;19.01.2021 9:32:54;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 9:32:54;  Секция 1 : 10,000 X 41,58 = 415,80
OPERATORAZS;19.01.2021 9:32:57;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 9:33:53;Пуск ТРК 7
OPERATORAZS;19.01.2021 9:34:18;Налив закончен: ТРК 7: Аи-92; 10 лит.; 415.80 р.
OPERATORAZS;19.01.2021 9:34:18;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;19.01.2021 9:36:43;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;19.01.2021 9:36:53;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 9:36:53;Пуск ТРК 3
OPERATORAZS;19.01.2021 9:37:01;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;19.01.2021 9:37:02;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;19.01.2021 9:38:15;Налив закончен: ТРК 3: Газ; 14,32 лит.; 325.21 р.
OPERATORAZS;19.01.2021 9:38:15;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 9:38:15;  Секция 1 : 14,320 X 22,71 = 325,21
OPERATORAZS;19.01.2021 9:38:18;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 9:38:18;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 9:50:08;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 9:50:08;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 9:50:08;Пуск ТРК 3
OPERATORAZS;19.01.2021 9:51:32;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 9:51:32;  Секция 1 : 11,720 X 22,71 = 266,16
OPERATORAZS;19.01.2021 9:51:36;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 9:51:36;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;19.01.2021 9:51:36;Налив закончен: ТРК 3: Газ; 11,72 лит.; 266.16 р.
OPERATORAZS;19.01.2021 9:51:36;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 9:54:18;Выбор основания: ТРК 1 = Дисконтные карты
OPERATORAZS;19.01.2021 9:54:22;Пуск ТРК 1
OPERATORAZS;19.01.2021 9:55:49;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 9:55:49;  Секция 1 : 44,033 X 22,71 = 1000,00
OPERATORAZS;19.01.2021 9:55:52;Чек напечатан успешно: ТРК 1 = Заказ
OPERATORAZS;19.01.2021 9:56:58;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 9:56:58;Пуск ТРК 7
OPERATORAZS;19.01.2021 9:57:18;Выбор основания: ТРК 5 = Дисконтные карты
OPERATORAZS;19.01.2021 9:57:49;Пуск ТРК 5
OPERATORAZS;19.01.2021 9:57:50;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 9:57:50;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;19.01.2021 9:57:53;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;19.01.2021 9:57:53;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 9:57:54;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;19.01.2021 9:57:55;Чек возврата 0.08 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;19.01.2021 9:57:55;Налив закончен: ТРК 1: Газ; 44,03 лит.; 999.92 р.
OPERATORAZS;19.01.2021 9:58:29;Налив закончен: ТРК 5: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;19.01.2021 9:58:29;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;19.01.2021 9:58:29;  Секция 1 : 12,150 X 41,16 = 500,09
OPERATORAZS;19.01.2021 9:58:32;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;19.01.2021 9:58:55;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;19.01.2021 9:58:55;Пуск ТРК 4
OPERATORAZS;19.01.2021 9:59:56;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;19.01.2021 9:59:56;  Секция 1 : 20,000 X 42,00 = 840,00
OPERATORAZS;19.01.2021 9:59:59;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;19.01.2021 10:00:04;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 10:00:06;Сброс заказа: ТРК 8
OPERATORAZS;19.01.2021 10:00:06;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;19.01.2021 10:00:06;  Секция 1 : 20,000 X 42,00 = 840,00
OPERATORAZS;19.01.2021 10:00:10;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;19.01.2021 10:00:45;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;19.01.2021 10:00:45;  Секция 1 : 20,920 X 23,18 = 484,93
OPERATORAZS;19.01.2021 10:00:48;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;19.01.2021 10:00:48;Выбор факт.основания: ТРК 4 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 10:00:48;Налив закончен: ТРК 4: Газ; 20,92 лит.; 484.93 р.
OPERATORAZS;19.01.2021 10:00:54;Пуск ТРК 7
OPERATORAZS;19.01.2021 10:02:34;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 10:02:34;  Секция 1 : 20,000 X 41,58 = 831,60
OPERATORAZS;19.01.2021 10:02:37;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;19.01.2021 10:02:37;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 10:02:37;Налив закончен: ТРК 7: Аи-92; 20 лит.; 831.60 р.
OPERATORAZS;19.01.2021 10:04:09;Пуск ТРК 8
OPERATORAZS;19.01.2021 10:05:03;Налив закончен: ТРК 8: Аи-95; 21,98 лит.; 1000.09 р.
OPERATORAZS;19.01.2021 10:05:03;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;19.01.2021 10:05:03;  Секция 1 : 21,980 X 45,50 = 1000,09
OPERATORAZS;19.01.2021 10:05:06;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;19.01.2021 10:10:02;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 10:10:33;Пуск ТРК 7
OPERATORAZS;19.01.2021 10:10:58;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 10:10:59;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 10:11:00;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 10:11:01;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 10:11:06;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 10:11:11;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 10:11:11;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 10:11:11;Пуск ТРК 3
OPERATORAZS;19.01.2021 10:11:17;Пуск ТРК 3
OPERATORAZS;19.01.2021 10:13:38;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 10:13:38;  Секция 1 : 42,390 X 22,71 = 962,68
OPERATORAZS;19.01.2021 10:13:41;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 10:13:41;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;19.01.2021 10:13:41;Налив закончен: ТРК 3: Газ; 42,39 лит.; 962.68 р.
OPERATORAZS;19.01.2021 10:13:41;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 10:14:13;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 10:14:13;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;19.01.2021 10:14:16;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;19.01.2021 10:14:16;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 10:14:17;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;19.01.2021 10:20:44;Выбор основания: ТРК 7 = Корпоративные карты
OPERATORAZS;19.01.2021 10:20:47;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;19.01.2021 10:20:47;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
OPERATORAZS;19.01.2021 10:20:47;  Секция 1 : 50,000 X 0,00 = 0,00
OPERATORAZS;19.01.2021 10:20:50;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 10:21:08;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 10:21:08;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 10:21:08;Пуск ТРК 3
OPERATORAZS;19.01.2021 10:21:27;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;19.01.2021 10:21:27;  Секция 1 : 35,714 X 42,00 = 1500,00
OPERATORAZS;19.01.2021 10:21:28;Пуск ТРК 7
OPERATORAZS;19.01.2021 10:21:30;Чек напечатан успешно: ТРК 9 = Заказ
OPERATORAZS;19.01.2021 10:21:32;Сброс заказа: ТРК 9
OPERATORAZS;19.01.2021 10:21:32;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;19.01.2021 10:21:32;  Секция 1 : 35,714 X 42,00 = 1500,00
OPERATORAZS;19.01.2021 10:21:35;Чек напечатан успешно: ТРК 9 = Аннулирование
OPERATORAZS;19.01.2021 10:21:38;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;19.01.2021 10:21:39;Пуск ТРК 8
OPERATORAZS;19.01.2021 10:23:24;Налив закончен: ТРК 7: Аи-92; 50 лит.; 50.00 р.
OPERATORAZS;19.01.2021 10:23:24;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;19.01.2021 10:23:39;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 10:23:39;  Секция 1 : 35,720 X 41,58 = 1485,24
OPERATORAZS;19.01.2021 10:23:42;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;19.01.2021 10:23:42;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 10:23:43;Налив закончен: ТРК 8: Аи-92; 35,72 лит.; 1485.24 р.
OPERATORAZS;19.01.2021 10:24:21;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;19.01.2021 10:24:26;Пуск ТРК 4
OPERATORAZS;19.01.2021 10:25:03;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 10:25:03;  Секция 1 : 49,060 X 22,71 = 1114,15
OPERATORAZS;19.01.2021 10:25:06;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 10:25:06;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;19.01.2021 10:25:07;Налив закончен: ТРК 3: Газ; 49,06 лит.; 1114.15 р.
OPERATORAZS;19.01.2021 10:25:07;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 10:26:52;Смена режима заказа: ТРК 1 = Литры
OPERATORAZS;19.01.2021 10:26:52;Заказ до полного бака с залогом : ТРК 1
OPERATORAZS;19.01.2021 10:26:52;Пуск ТРК 1
OPERATORAZS;19.01.2021 10:27:27;Выбор основания: ТРК 9 = Корпоративные карты
OPERATORAZS;19.01.2021 10:27:30;Смена режима заказа: ТРК 9 = Литры
OPERATORAZS;19.01.2021 10:27:30;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
OPERATORAZS;19.01.2021 10:27:30;  Секция 1 : 300,000 X 0,00 = 0,00
OPERATORAZS;19.01.2021 10:27:33;Чек напечатан успешно: ТРК 9 = Заказ
OPERATORAZS;19.01.2021 10:28:03;Сброс заказа: ТРК 9
OPERATORAZS;19.01.2021 10:28:04;Печать чека: Аннулир., Оплата кредитом, Скидка=97,6%
OPERATORAZS;19.01.2021 10:28:04;  Секция 1 : 300,000 X 0,00 = 0,00
OPERATORAZS;19.01.2021 10:28:07;Чек напечатан успешно: ТРК 9 = Аннулирование
OPERATORAZS;19.01.2021 10:28:11;Заказ до полного бака с залогом : ТРК 9
OPERATORAZS;19.01.2021 10:29:01;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;19.01.2021 10:29:01;  Секция 1 : 39,200 X 0,00 = 0,00
OPERATORAZS;19.01.2021 10:29:03;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;19.01.2021 10:29:03;Выбор факт.основания: ТРК 1 : Корпоративные карты
OPERATORAZS;19.01.2021 10:29:03;Налив закончен: ТРК 1: Газ; 39,2 лит.; 39.20 р.
OPERATORAZS;19.01.2021 10:29:03;Смена режима заказа: ТРК 1 = Деньги
OPERATORAZS;19.01.2021 10:29:12;Налив закончен: ТРК 4: Газ; 88,07 лит.; 2000.07 р.
OPERATORAZS;19.01.2021 10:29:12;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 10:29:12;  Секция 1 : 88,070 X 22,71 = 2000,07
OPERATORAZS;19.01.2021 10:29:16;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;19.01.2021 10:30:57;Пуск ТРК 9
OPERATORAZS;19.01.2021 10:36:01;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 10:36:06;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;19.01.2021 10:36:06;  Секция 1 : 7,150 X 42,00 = 300,30
OPERATORAZS;19.01.2021 10:36:09;Чек напечатан успешно: ТРК 9 = Факт
OPERATORAZS;19.01.2021 10:36:09;Выбор факт.основания: ТРК 9 : Банковская карта
OPERATORAZS;19.01.2021 10:36:09;Налив закончен: ТРК 9: Аи-92; 7,15 лит.; 300.30 р.
OPERATORAZS;19.01.2021 10:36:32;Пуск ТРК 7
OPERATORAZS;19.01.2021 10:38:44;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 10:38:44;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;19.01.2021 10:39:05;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 10:39:20;Пуск ТРК 7
OPERATORAZS;19.01.2021 10:42:16;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 10:42:16;  Секция 1 : 23,810 X 41,58 = 990,02
OPERATORAZS;19.01.2021 10:42:19;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;19.01.2021 10:42:19;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 10:42:20;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 990.02 р.
OPERATORAZS;19.01.2021 10:42:33;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;19.01.2021 10:42:33;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 10:42:54;Пуск ТРК 7
OPERATORAZS;19.01.2021 10:51:01;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 10:51:01;Налив закончен: ТРК 7: Аи-92; 10 лит.; 411.60 р.
OPERATORAZS;19.01.2021 10:51:01;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;19.01.2021 10:51:08;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 10:51:49;Пуск ТРК 7
OPERATORAZS;19.01.2021 10:51:52;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;19.01.2021 10:52:19;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;19.01.2021 10:52:20;Пуск ТРК 5
OPERATORAZS;19.01.2021 10:56:12;Выбор основания: ТРК 8 = Диск. карты POST
OPERATORAZS;19.01.2021 10:57:01;Пуск ТРК 8
OPERATORAZS;19.01.2021 10:57:37;Налив закончен: ТРК 8: Аи-92; 14,58 лит.; 600.11 р.
OPERATORAZS;19.01.2021 11:01:23;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;19.01.2021 11:01:23;Налив закончен: ТРК 5: Аи-92; 17,86 лит.; 735.12 р.
OPERATORAZS;19.01.2021 11:01:44;Выбор основания: ТРК 4 = Корпоративные карты
OPERATORAZS;19.01.2021 11:02:13;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;19.01.2021 11:02:13;Пуск ТРК 4
OPERATORAZS;19.01.2021 11:02:18;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;19.01.2021 11:02:18;  Секция 1 : 40,000 X 0,00 = 0,00
OPERATORAZS;19.01.2021 11:02:21;Чек напечатан успешно: ТРК 4 = Заказ
OPERATORAZS;19.01.2021 11:04:13;Налив закончен: ТРК 4: Газ; 40 лит.; 40.00 р.
OPERATORAZS;19.01.2021 11:04:13;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;19.01.2021 11:17:56;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 11:18:20;Пуск ТРК 7
OPERATORAZS;19.01.2021 11:18:23;Выбор основания: ТРК 8 = Диск. карты POST
OPERATORAZS;19.01.2021 11:18:53;Пуск ТРК 8
OPERATORAZS;19.01.2021 11:19:25;Налив закончен: ТРК 8: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;19.01.2021 11:20:30;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 11:20:31;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;19.01.2021 11:20:38;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;19.01.2021 11:21:01;Пуск ТРК 8
OPERATORAZS;19.01.2021 11:28:58;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 11:29:02;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;19.01.2021 11:29:02;Налив закончен: ТРК 8: Аи-92; 14,29 лит.; 588.18 р.
OPERATORAZS;19.01.2021 11:29:09;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;19.01.2021 11:29:24;Пуск ТРК 7
OPERATORAZS;19.01.2021 11:29:50;Пуск ТРК 5
OPERATORAZS;19.01.2021 11:30:51;Налив закончен: ТРК 5: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;19.01.2021 11:31:09;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 11:31:10;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;19.01.2021 11:31:58;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 11:31:58;Пуск ТРК 3
OPERATORAZS;19.01.2021 11:32:58;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;19.01.2021 11:32:58;  Секция 1 : 18,830 X 23,90 = 450,04
OPERATORAZS;19.01.2021 11:33:01;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 11:33:01;Выбор факт.основания: ТРК 3 : Наличный расчет
OPERATORAZS;19.01.2021 11:33:01;Налив закончен: ТРК 3: Газ; 18,83 лит.; 450.04 р.
OPERATORAZS;19.01.2021 11:34:19;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 11:34:44;Пуск ТРК 7
OPERATORAZS;19.01.2021 11:37:25;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 11:37:26;Налив закончен: ТРК 7: Аи-92; 12,86 лит.; 529.32 р.
OPERATORAZS;19.01.2021 11:37:30;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;19.01.2021 11:38:06;Пуск ТРК 3
OPERATORAZS;19.01.2021 11:41:00;Налив закончен: ТРК 3: Газ; 52,33 лит.; 1188.41 р.
OPERATORAZS;19.01.2021 11:41:01;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 11:41:01;  Секция 1 : 52,330 X 22,71 = 1188,41
OPERATORAZS;19.01.2021 11:41:04;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 11:42:25;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;19.01.2021 11:42:26;Пуск ТРК 10
OPERATORAZS;19.01.2021 11:45:28;Выбор факт.основания: ТРК 10 : Диск. карты POST
OPERATORAZS;19.01.2021 11:45:28;Налив закончен: ТРК 10: Аи-92; 9,53 лит.; 392.25 р.
OPERATORAZS;19.01.2021 11:45:51;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 11:46:28;Пуск ТРК 7
OPERATORAZS;19.01.2021 11:47:06;Налив закончен: ТРК 7: Аи-92; 17,01 лит.; 700.13 р.
OPERATORAZS;19.01.2021 11:49:08;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 11:49:29;Пуск ТРК 7
OPERATORAZS;19.01.2021 11:54:06;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;19.01.2021 11:54:06;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;19.01.2021 11:54:06;Пуск ТРК 4
OPERATORAZS;19.01.2021 11:54:12;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 11:54:12;  Секция 1 : 32,970 X 45,05 = 1485,30
OPERATORAZS;19.01.2021 11:54:16;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;19.01.2021 11:54:16;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 11:54:16;Налив закончен: ТРК 7: Аи-95; 32,97 лит.; 1485.30 р.
OPERATORAZS;19.01.2021 11:58:45;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 11:58:45;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 11:58:46;Пуск ТРК 3
OPERATORAZS;19.01.2021 11:58:53;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;19.01.2021 11:59:03;Выбор основания: ТРК 10 = Диск. карты POST
OPERATORAZS;19.01.2021 11:59:36;Сброс заказа: ТРК 8
OPERATORAZS;19.01.2021 11:59:38;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;19.01.2021 11:59:38;Пуск ТРК 8
OPERATORAZS;19.01.2021 11:59:40;Пуск ТРК 10
OPERATORAZS;19.01.2021 12:00:07;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 12:00:07;Пуск ТРК 7
OPERATORAZS;19.01.2021 12:00:09;Налив закончен: ТРК 10: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;19.01.2021 12:01:06;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 12:01:07;Налив закончен: ТРК 7: Аи-92; 9,53 лит.; 392.25 р.
OPERATORAZS;19.01.2021 12:01:11;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 12:01:11;  Секция 1 : 10,990 X 45,05 = 495,10
OPERATORAZS;19.01.2021 12:01:17;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 12:01:17;  Секция 1 : 31,960 X 22,71 = 725,81
OPERATORAZS;19.01.2021 12:01:18;Ошибка печати чека: ТРК 3 = Факт
OPERATORAZS;19.01.2021 12:01:18;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;19.01.2021 12:01:18;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 12:01:18;Налив закончен: ТРК 8: Аи-95; 10,99 лит.; 495.10 р.
OPERATORAZS;19.01.2021 12:01:21;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 12:01:21;  Секция 1 : 31,960 X 22,71 = 725,81
OPERATORAZS;19.01.2021 12:01:25;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 12:01:25;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;19.01.2021 12:01:25;Налив закончен: ТРК 3: Газ; 31,96 лит.; 725.81 р.
OPERATORAZS;19.01.2021 12:01:25;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 12:02:09;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;19.01.2021 12:02:09;  Секция 1 : 90,820 X 23,90 = 2170,60
OPERATORAZS;19.01.2021 12:02:12;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;19.01.2021 12:02:12;Выбор факт.основания: ТРК 4 : Наличный расчет
OPERATORAZS;19.01.2021 12:02:13;Налив закончен: ТРК 4: Газ; 90,82 лит.; 2170.60 р.
OPERATORAZS;19.01.2021 12:02:13;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;19.01.2021 12:03:40;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;19.01.2021 12:03:42;Пуск ТРК 4
OPERATORAZS;19.01.2021 12:04:09;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;19.01.2021 12:04:11;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;19.01.2021 12:04:17;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;19.01.2021 12:04:17;  Секция 1 : 10,000 X 42,00 = 420,00
OPERATORAZS;19.01.2021 12:04:20;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 12:04:35;Налив закончен: ТРК 4: Газ; 11,44 лит.; 259.80 р.
OPERATORAZS;19.01.2021 12:04:36;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 12:04:36;  Секция 1 : 11,440 X 22,71 = 259,80
OPERATORAZS;19.01.2021 12:04:39;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;19.01.2021 12:05:01;Пуск ТРК 7
OPERATORAZS;19.01.2021 12:05:32;Налив закончен: ТРК 7: Аи-92; 10 лит.; 420.00 р.
OPERATORAZS;19.01.2021 12:05:32;Смена режима заказа: ТРК 7 = Деньги
