OPERATORAZS;20.01.2021 16:15:41;Выбор основания: ТРК 5 = Дисконтные карты
OPERATORAZS;20.01.2021 16:15:46;Пуск ТРК 5
OPERATORAZS;20.01.2021 16:17:37;Налив закончен: ТРК 5: Аи-92; 23,08 лит.; Перелив:0,01 лит.; 950.00 р.
OPERATORAZS;20.01.2021 16:17:37;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 16:17:37;  Секция 1 : 23,081 X 41,16 = 950,00
OPERATORAZS;20.01.2021 16:17:40;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;20.01.2021 16:21:58;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;20.01.2021 16:21:58;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;20.01.2021 16:21:58;Пуск ТРК 4
OPERATORAZS;20.01.2021 16:24:58;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 16:24:58;Пуск ТРК 7
OPERATORAZS;20.01.2021 16:25:07;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 16:25:26;Пуск ТРК 8
OPERATORAZS;20.01.2021 16:25:27;Выбор факт.основания: ТРК 7 : POST оплата
OPERATORAZS;20.01.2021 16:25:28;Налив закончен: ТРК 7: Аи-92; 7,15 лит.; 300.30 р.
OPERATORAZS;20.01.2021 16:26:31;Выбор основания: ТРК 6 = Дисконтные карты
OPERATORAZS;20.01.2021 16:26:37;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 16:26:37;  Секция 1 : 22,427 X 44,59 = 1000,00
OPERATORAZS;20.01.2021 16:26:40;Чек напечатан успешно: ТРК 6 = Заказ
OPERATORAZS;20.01.2021 16:26:44;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 16:26:44;  Секция 1 : 42,040 X 22,71 = 954,73
OPERATORAZS;20.01.2021 16:26:48;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;20.01.2021 16:26:48;Выбор факт.основания: ТРК 4 : Дисконтные карты
OPERATORAZS;20.01.2021 16:26:48;Налив закончен: ТРК 4: Газ; 42,04 лит.; 954.73 р.
OPERATORAZS;20.01.2021 16:26:49;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;20.01.2021 16:26:56;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;20.01.2021 16:26:56;Налив закончен: ТРК 8: Аи-95; 21,87 лит.; 975.18 р.
OPERATORAZS;20.01.2021 16:27:09;Пуск ТРК 6
OPERATORAZS;20.01.2021 16:28:07;Чек возврата -0.15 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 16:28:07;Налив закончен: ТРК 6: Аи-95; 22,43 лит.; 1000.15 р.
OPERATORAZS;20.01.2021 16:28:40;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 16:28:40;Пуск ТРК 3
OPERATORAZS;20.01.2021 16:29:45;Смена режима заказа: ТРК 1 = Литры
OPERATORAZS;20.01.2021 16:29:45;Заказ до полного бака с залогом : ТРК 1
OPERATORAZS;20.01.2021 16:29:45;Пуск ТРК 1
OPERATORAZS;20.01.2021 16:30:36;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;20.01.2021 16:30:36;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;20.01.2021 16:30:36;Пуск ТРК 4
OPERATORAZS;20.01.2021 16:32:18;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;20.01.2021 16:32:18;  Секция 1 : 44,590 X 23,18 = 1033,60
OPERATORAZS;20.01.2021 16:32:21;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;20.01.2021 16:32:21;Выбор факт.основания: ТРК 1 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 16:32:21;Налив закончен: ТРК 1: Газ; 44,59 лит.; 1033.60 р.
OPERATORAZS;20.01.2021 16:32:21;Смена режима заказа: ТРК 1 = Деньги
OPERATORAZS;20.01.2021 16:32:54;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 16:32:54;  Секция 1 : 10,460 X 22,71 = 237,55
OPERATORAZS;20.01.2021 16:32:56;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 16:32:56;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;20.01.2021 16:32:57;Налив закончен: ТРК 3: Газ; 10,46 лит.; 237.55 р.
OPERATORAZS;20.01.2021 16:35:13;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 16:35:13;  Секция 1 : 98,410 X 23,90 = 2352,00
OPERATORAZS;20.01.2021 16:35:16;Печать произвольного чека: () Скц:1 Кол:98,41 Цена:23,9
OPERATORAZS;20.01.2021 16:40:53;Заказ до полного бака с залогом : ТРК 9
OPERATORAZS;20.01.2021 16:41:23;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;20.01.2021 16:41:23;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 16:41:24;Пуск ТРК 8
OPERATORAZS;20.01.2021 16:41:29;Пуск ТРК 9
OPERATORAZS;20.01.2021 16:42:41;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 16:42:41;Пуск ТРК 7
OPERATORAZS;20.01.2021 16:42:53;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 16:42:53;  Секция 1 : 98,410 X 22,71 = 2234,89
OPERATORAZS;20.01.2021 16:42:56;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;20.01.2021 16:42:56;Выбор факт.основания: ТРК 4 : Дисконтные карты
OPERATORAZS;20.01.2021 16:42:56;Налив закончен: ТРК 4: Газ; 98,41 лит.; 2234.89 р.
OPERATORAZS;20.01.2021 16:42:56;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;20.01.2021 16:43:08;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 16:43:08;  Секция 1 : 23,810 X 41,58 = 990,02
OPERATORAZS;20.01.2021 16:43:11;Чек напечатан успешно: ТРК 9 = Факт
OPERATORAZS;20.01.2021 16:43:11;Выбор факт.основания: ТРК 9 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 16:43:11;Налив закончен: ТРК 9: Аи-92; 23,81 лит.; 990.02 р.
OPERATORAZS;20.01.2021 16:43:46;Выбор факт.основания: ТРК 8 : Ведомость
OPERATORAZS;20.01.2021 16:43:46;Налив закончен: ТРК 8: Аи-95; 52,16 лит.; 2373.28 р.
OPERATORAZS;20.01.2021 16:43:46;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;20.01.2021 16:43:55;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 16:43:55;  Секция 1 : 17,590 X 45,05 = 792,43
OPERATORAZS;20.01.2021 16:43:58;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 16:43:58;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 16:43:58;Налив закончен: ТРК 7: Аи-95; 17,59 лит.; 792.43 р.
OPERATORAZS;20.01.2021 16:45:08;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 16:45:08;Пуск ТРК 8
OPERATORAZS;20.01.2021 16:46:18;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 16:46:18;  Секция 1 : 16,670 X 41,58 = 693,14
OPERATORAZS;20.01.2021 16:46:21;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;20.01.2021 16:46:21;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 16:46:21;Налив закончен: ТРК 8: Аи-92; 16,67 лит.; 693.14 р.
OPERATORAZS;20.01.2021 16:52:51;Выход из окна управления
OPERATORAZS;20.01.2021 16:53:53;Вход в окно управления
OPERATORAZS;20.01.2021 16:54:41;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 16:54:46;Пуск ТРК 3
OPERATORAZS;20.01.2021 16:55:38;Налив закончен: ТРК 3: Газ; 13,21 лит.; 300.00 р.
OPERATORAZS;20.01.2021 16:55:38;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 16:55:38;  Секция 1 : 13,210 X 22,71 = 300,00
OPERATORAZS;20.01.2021 16:55:41;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 16:55:49;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;20.01.2021 16:55:57;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;20.01.2021 16:55:57;Пуск ТРК 4
OPERATORAZS;20.01.2021 16:57:06;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 16:57:22;Пуск ТРК 7
OPERATORAZS;20.01.2021 16:57:25;Налив закончен: ТРК 4: Газ; 20,86 лит.; 473.73 р.
OPERATORAZS;20.01.2021 16:57:25;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 16:57:25;  Секция 1 : 20,860 X 22,71 = 473,73
OPERATORAZS;20.01.2021 16:57:28;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;20.01.2021 16:57:28;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;20.01.2021 16:58:06;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 16:58:06;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;20.01.2021 16:58:09;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 16:58:09;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 16:58:09;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;20.01.2021 16:58:57;Выбор основания: ТРК 5 = Банковская карта
OPERATORAZS;20.01.2021 16:59:00;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 16:59:00;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;20.01.2021 16:59:03;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;20.01.2021 16:59:33;Пуск ТРК 5
OPERATORAZS;20.01.2021 16:59:38;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 17:00:15;Налив закончен: ТРК 5: Аи-92; 11,9 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;20.01.2021 17:00:22;Пуск ТРК 7
OPERATORAZS;20.01.2021 17:00:23;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 17:01:01;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;20.01.2021 17:01:01;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 17:01:01;Пуск ТРК 8
OPERATORAZS;20.01.2021 17:04:42;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 17:04:42;  Секция 1 : 40,000 X 41,58 = 1663,20
OPERATORAZS;20.01.2021 17:04:45;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;20.01.2021 17:04:45;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 17:04:45;Налив закончен: ТРК 8: Аи-92; 40 лит.; 1663.20 р.
OPERATORAZS;20.01.2021 17:04:45;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;20.01.2021 17:04:49;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 17:04:54;Пуск ТРК 3
OPERATORAZS;20.01.2021 17:05:05;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 17:05:06;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;20.01.2021 17:05:57;Налив закончен: ТРК 3: Газ; 22,02 лит.; 500.07 р.
OPERATORAZS;20.01.2021 17:05:57;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 17:05:57;  Секция 1 : 22,020 X 22,71 = 500,07
OPERATORAZS;20.01.2021 17:06:00;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 17:07:35;Выбор основания: ТРК 8 = Диск. карты POST
OPERATORAZS;20.01.2021 17:08:24;Пуск ТРК 8
OPERATORAZS;20.01.2021 17:08:55;Налив закончен: ТРК 8: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;20.01.2021 17:10:37;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 17:10:37;  Секция 1 : 21,978 X 45,50 = 1000,00
OPERATORAZS;20.01.2021 17:10:40;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;20.01.2021 17:10:42;Сброс заказа: ТРК 7
OPERATORAZS;20.01.2021 17:10:43;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 17:10:43;  Секция 1 : 21,978 X 45,50 = 1000,00
OPERATORAZS;20.01.2021 17:10:46;Чек напечатан успешно: ТРК 7 = Аннулирование
OPERATORAZS;20.01.2021 17:10:50;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 17:11:16;Пуск ТРК 7
OPERATORAZS;20.01.2021 17:12:01;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;20.01.2021 17:12:01;Пуск ТРК 5
OPERATORAZS;20.01.2021 17:16:56;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 17:16:57;Налив закончен: ТРК 7: Аи-95; 21,98 лит.; 980.09 р.
OPERATORAZS;20.01.2021 17:17:00;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 17:17:19;Пуск ТРК 7
OPERATORAZS;20.01.2021 17:18:04;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;20.01.2021 17:26:45;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 17:27:30;Пуск ТРК 7
OPERATORAZS;20.01.2021 17:27:48;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;20.01.2021 17:27:48;Налив закончен: ТРК 5: Аи-92; 22,86 лит.; 940.92 р.
OPERATORAZS;20.01.2021 17:28:33;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 17:28:33;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;20.01.2021 17:28:36;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 17:28:36;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 17:28:36;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;20.01.2021 17:31:56;Выбор основания: ТРК 3 = Банковская карта
OPERATORAZS;20.01.2021 17:32:10;Пуск ТРК 3
OPERATORAZS;20.01.2021 17:32:32;Налив закончен: ТРК 3: Газ; 4,94 лит.; 118.07 р.
OPERATORAZS;20.01.2021 17:32:32;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 17:32:32;  Секция 1 : 4,940 X 23,90 = 118,07
OPERATORAZS;20.01.2021 17:32:35;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 17:32:43;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 17:32:43;Пуск ТРК 3
OPERATORAZS;20.01.2021 17:33:14;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;20.01.2021 17:33:19;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 17:33:19;  Секция 1 : 24,295 X 41,16 = 1000,00
OPERATORAZS;20.01.2021 17:33:22;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;20.01.2021 17:33:35;Выбор основания: ТРК 1 = Дисконтные карты
OPERATORAZS;20.01.2021 17:33:39;Смена режима заказа: ТРК 1 = Литры
OPERATORAZS;20.01.2021 17:33:39;Пуск ТРК 1
OPERATORAZS;20.01.2021 17:33:45;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 17:33:45;  Секция 1 : 6,280 X 23,90 = 150,09
OPERATORAZS;20.01.2021 17:33:48;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 17:33:48;Выбор факт.основания: ТРК 3 : Наличный расчет
OPERATORAZS;20.01.2021 17:33:49;Налив закончен: ТРК 3: Газ; 6,28 лит.; 150.09 р.
OPERATORAZS;20.01.2021 17:33:50;Пуск ТРК 7
OPERATORAZS;20.01.2021 17:34:36;Чек возврата -0.19 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 17:34:36;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;20.01.2021 17:35:02;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 17:35:02;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;20.01.2021 17:35:05;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;20.01.2021 17:35:39;Пуск ТРК 5
OPERATORAZS;20.01.2021 17:36:09;Налив закончен: ТРК 1: Газ; 42,62 лит.; 967.90 р.
OPERATORAZS;20.01.2021 17:36:10;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 17:36:10;  Секция 1 : 42,620 X 22,71 = 967,90
OPERATORAZS;20.01.2021 17:36:13;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;20.01.2021 17:36:13;Смена режима заказа: ТРК 1 = Деньги
OPERATORAZS;20.01.2021 17:36:24;Налив закончен: ТРК 5: Аи-92; 11,9 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;20.01.2021 17:38:27;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 17:38:46;Пуск ТРК 7
OPERATORAZS;20.01.2021 17:40:10;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;20.01.2021 17:40:35;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;20.01.2021 17:40:35;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;20.01.2021 17:40:35;Пуск ТРК 4
OPERATORAZS;20.01.2021 17:44:22;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 17:44:22;Налив закончен: ТРК 7: Аи-95; 14,36 лит.; 640.31 р.
OPERATORAZS;20.01.2021 17:44:33;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;20.01.2021 17:44:33;  Секция 1 : 47,720 X 23,18 = 1106,15
OPERATORAZS;20.01.2021 17:44:36;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;20.01.2021 17:44:36;Выбор факт.основания: ТРК 4 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 17:44:36;Налив закончен: ТРК 4: Газ; 47,72 лит.; 1106.15 р.
OPERATORAZS;20.01.2021 17:44:36;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;20.01.2021 17:45:32;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 17:45:53;Пуск ТРК 8
OPERATORAZS;20.01.2021 17:46:33;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;20.01.2021 17:46:33;Налив закончен: ТРК 8: Аи-92; 10 лит.; 411.60 р.
OPERATORAZS;20.01.2021 17:47:22;Смена режима заказа: ТРК 2 = Литры
OPERATORAZS;20.01.2021 17:47:22;Заказ до полного бака с залогом : ТРК 2
OPERATORAZS;20.01.2021 17:47:22;Пуск ТРК 2
OPERATORAZS;20.01.2021 17:48:34;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;20.01.2021 17:48:34;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 17:48:52;Пуск ТРК 7
OPERATORAZS;20.01.2021 17:49:01;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;20.01.2021 17:49:19;Пуск ТРК 5
OPERATORAZS;20.01.2021 17:50:34;Выбор основания: ТРК 10 = Банковская карта
OPERATORAZS;20.01.2021 17:50:38;Пуск ТРК 10
OPERATORAZS;20.01.2021 17:50:38;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 17:50:38;  Секция 1 : 20,000 X 42,00 = 840,00
OPERATORAZS;20.01.2021 17:50:41;Чек напечатан успешно: ТРК 10 = Заказ
OPERATORAZS;20.01.2021 17:51:22;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 17:51:22;  Секция 1 : 36,440 X 41,58 = 1515,18
OPERATORAZS;20.01.2021 17:51:23;Налив закончен: ТРК 10: Аи-92; 20 лит.; 840.00 р.
OPERATORAZS;20.01.2021 17:51:25;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 17:51:25;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 17:51:25;Налив закончен: ТРК 7: Аи-92; 36,44 лит.; 1515.18 р.
OPERATORAZS;20.01.2021 17:51:25;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;20.01.2021 17:51:36;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;20.01.2021 17:51:37;Налив закончен: ТРК 5: Аи-95; 10,99 лит.; 490.04 р.
OPERATORAZS;20.01.2021 17:52:49;Выбор основания: ТРК 5 = Банковская карта+Скидка
OPERATORAZS;20.01.2021 17:54:08;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 17:54:30;Пуск ТРК 8
OPERATORAZS;20.01.2021 17:54:31;Пуск ТРК 5
OPERATORAZS;20.01.2021 17:55:30;Налив закончен: ТРК 5: Аи-92; 24,05 лит.; Перелив:0,01 лит.; 1000.00 р.
OPERATORAZS;20.01.2021 17:55:30;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 17:55:30;  Секция 1 : 24,050 X 41,58 = 1000,00
OPERATORAZS;20.01.2021 17:55:33;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;20.01.2021 17:56:30;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;20.01.2021 17:56:30;Налив закончен: ТРК 8: Аи-95; 21,98 лит.; 980.09 р.
OPERATORAZS;20.01.2021 17:56:43;Смена режима заказа: ТРК 10 = Литры
OPERATORAZS;20.01.2021 17:56:43;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;20.01.2021 17:57:06;Пуск ТРК 10
OPERATORAZS;20.01.2021 17:57:28;Выбор факт.основания: ТРК 2 : Ведомость
OPERATORAZS;20.01.2021 17:57:28;Налив закончен: ТРК 2: Газ; 51,85 лит.; 1239.22 р.
OPERATORAZS;20.01.2021 17:57:29;Смена режима заказа: ТРК 2 = Деньги
OPERATORAZS;20.01.2021 17:58:38;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 17:58:42;Пуск ТРК 7
OPERATORAZS;20.01.2021 17:59:27;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;20.01.2021 18:01:20;Выбор основания: ТРК 5 = Банковская карта
OPERATORAZS;20.01.2021 18:01:23;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 18:01:23;  Секция 1 : 13,187 X 45,50 = 600,00
OPERATORAZS;20.01.2021 18:01:26;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;20.01.2021 18:01:47;Пуск ТРК 5
OPERATORAZS;20.01.2021 18:02:14;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 18:02:28;Чек возврата -0.15 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 18:02:28;Налив закончен: ТРК 5: Аи-95; 13,19 лит.; 600.15 р.
OPERATORAZS;20.01.2021 18:02:32;Пуск ТРК 7
OPERATORAZS;20.01.2021 18:03:11;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 18:03:11;  Секция 1 : 23,810 X 42,00 = 1000,00
OPERATORAZS;20.01.2021 18:03:15;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;20.01.2021 18:03:17;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;20.01.2021 18:03:25;Сброс заказа: ТРК 8
OPERATORAZS;20.01.2021 18:03:25;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 18:03:25;  Секция 1 : 23,810 X 42,00 = 1000,00
OPERATORAZS;20.01.2021 18:03:28;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;20.01.2021 18:03:31;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 18:03:31;  Секция 1 : 20,000 X 42,00 = 840,00
OPERATORAZS;20.01.2021 18:03:34;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;20.01.2021 18:04:07;Пуск ТРК 8
OPERATORAZS;20.01.2021 18:04:49;Налив закончен: ТРК 8: Аи-92; 20 лит.; 840.00 р.
OPERATORAZS;20.01.2021 18:05:43;Выбор основания: ТРК 6 = Банковская карта
OPERATORAZS;20.01.2021 18:05:46;Пуск ТРК 6
OPERATORAZS;20.01.2021 18:05:46;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 18:05:46;  Секция 1 : 23,810 X 42,00 = 1000,00
OPERATORAZS;20.01.2021 18:05:49;Чек напечатан успешно: ТРК 6 = Заказ
OPERATORAZS;20.01.2021 18:06:32;Чек возврата -0.02 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 18:06:32;Налив закончен: ТРК 6: Аи-92; 23,81 лит.; 1000.02 р.
OPERATORAZS;20.01.2021 18:16:47;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 18:16:47;  Секция 1 : 37,510 X 41,58 = 1559,67
OPERATORAZS;20.01.2021 18:16:50;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;20.01.2021 18:16:50;Выбор факт.основания: ТРК 10 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 18:16:50;Налив закончен: ТРК 10: Аи-92; 37,51 лит.; 1559.67 р.
OPERATORAZS;20.01.2021 18:16:50;Смена режима заказа: ТРК 10 = Деньги
OPERATORAZS;20.01.2021 18:22:39;Выбор основания: ТРК 8 = Банковская карта
OPERATORAZS;20.01.2021 18:23:10;Пуск ТРК 8
OPERATORAZS;20.01.2021 18:23:34;Налив закончен: ТРК 8: Аи-92; 7,14 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;20.01.2021 18:23:34;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 18:23:34;  Секция 1 : 7,143 X 42,00 = 300,00
OPERATORAZS;20.01.2021 18:23:38;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;20.01.2021 18:30:59;Выбор основания: ТРК 8 = POST оплата
OPERATORAZS;20.01.2021 18:31:04;Сброс заказа: ТРК 8
OPERATORAZS;20.01.2021 18:31:06;Выбор основания: ТРК 8 = Банковская карта
OPERATORAZS;20.01.2021 18:31:25;Пуск ТРК 8
OPERATORAZS;20.01.2021 18:31:49;Налив закончен: ТРК 8: Аи-92; 7,14 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;20.01.2021 18:31:50;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 18:31:50;  Секция 1 : 7,143 X 42,00 = 300,00
OPERATORAZS;20.01.2021 18:31:53;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;20.01.2021 18:34:32;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;20.01.2021 18:34:32;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;20.01.2021 18:34:32;Пуск ТРК 4
OPERATORAZS;20.01.2021 18:36:16;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 18:36:30;Пуск ТРК 7
OPERATORAZS;20.01.2021 18:39:06;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 18:39:06;  Секция 1 : 35,720 X 41,58 = 1485,24
OPERATORAZS;20.01.2021 18:39:09;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 18:39:09;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 18:39:10;Налив закончен: ТРК 7: Аи-92; 35,72 лит.; 1485.24 р.
OPERATORAZS;20.01.2021 18:39:20;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 18:39:29;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 18:39:29;  Секция 1 : 12,880 X 23,90 = 307,83
OPERATORAZS;20.01.2021 18:39:33;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;20.01.2021 18:39:33;Выбор факт.основания: ТРК 4 : Банковская карта
OPERATORAZS;20.01.2021 18:39:33;Налив закончен: ТРК 4: Газ; 12,88 лит.; 307.83 р.
OPERATORAZS;20.01.2021 18:39:33;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;20.01.2021 18:39:51;Пуск ТРК 7
OPERATORAZS;20.01.2021 18:40:22;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;20.01.2021 18:45:10;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 18:45:36;Пуск ТРК 7
OPERATORAZS;20.01.2021 18:45:58;Налив закончен: ТРК 7: Аи-92; 8,87 лит.; 365.09 р.
OPERATORAZS;20.01.2021 18:53:01;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 18:53:05;Пуск ТРК 3
OPERATORAZS;20.01.2021 18:54:30;Налив закончен: ТРК 3: Газ; 35,23 лит.; 800.07 р.
OPERATORAZS;20.01.2021 18:54:30;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 18:54:30;  Секция 1 : 35,230 X 22,71 = 800,07
OPERATORAZS;20.01.2021 18:54:33;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 19:03:02;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;20.01.2021 19:03:22;Пуск ТРК 7
OPERATORAZS;20.01.2021 19:03:42;Налив закончен: ТРК 7: Аи-92; 5,95 лит.; Перелив:0,01 лит.; 250.00 р.
OPERATORAZS;20.01.2021 19:03:42;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 19:03:42;  Секция 1 : 5,952 X 42,00 = 250,00
OPERATORAZS;20.01.2021 19:03:45;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 19:16:08;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;20.01.2021 19:16:11;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 19:16:11;  Секция 1 : 10,000 X 42,00 = 420,00
OPERATORAZS;20.01.2021 19:16:14;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;20.01.2021 19:17:07;Пуск ТРК 7
OPERATORAZS;20.01.2021 19:17:35;Налив закончен: ТРК 7: Аи-92; 10 лит.; 420.00 р.
OPERATORAZS;20.01.2021 19:19:04;Выход из окна управления
OPERATORAZS;20.01.2021 19:19:47;Вход в окно управления
OPERATORAZS;20.01.2021 19:23:41;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 19:23:41;  Секция 1 : 10,989 X 45,50 = 500,00
OPERATORAZS;20.01.2021 19:23:44;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;20.01.2021 19:23:58;Пуск ТРК 8
OPERATORAZS;20.01.2021 19:24:34;Чек возврата -0.05 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 19:24:34;Налив закончен: ТРК 8: Аи-95; 10,99 лит.; 500.05 р.
OPERATORAZS;20.01.2021 19:28:19;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;20.01.2021 19:28:36;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;20.01.2021 19:28:40;Пуск ТРК 7
OPERATORAZS;20.01.2021 19:28:53;Пуск ТРК 5
OPERATORAZS;20.01.2021 19:29:06;Налив закончен: ТРК 7: Аи-92; 11,9 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;20.01.2021 19:29:06;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 19:29:06;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;20.01.2021 19:29:10;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 19:35:16;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;20.01.2021 19:35:17;Налив закончен: ТРК 5: Аи-92; 10,72 лит.; 441.24 р.
OPERATORAZS;20.01.2021 19:35:22;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 19:35:25;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;20.01.2021 19:35:26;Пуск ТРК 7
OPERATORAZS;20.01.2021 19:35:43;Налив закончен: ТРК 7: Аи-92; 4,76 лит.; Перелив:0,01 лит.; 200.00 р.
OPERATORAZS;20.01.2021 19:35:44;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 19:35:44;  Секция 1 : 4,762 X 42,00 = 200,00
OPERATORAZS;20.01.2021 19:35:47;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 19:44:17;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 19:44:22;Пуск ТРК 3
OPERATORAZS;20.01.2021 19:45:21;Налив закончен: ТРК 3: Газ; 22,02 лит.; 500.07 р.
OPERATORAZS;20.01.2021 19:45:21;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 19:45:21;  Секция 1 : 22,020 X 22,71 = 500,07
OPERATORAZS;20.01.2021 19:45:24;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 19:51:16;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 19:52:55;Выбор основания: ТРК 8 = Диск. карты POST
OPERATORAZS;20.01.2021 19:53:00;Пуск ТРК 8
OPERATORAZS;20.01.2021 19:53:01;Сброс заказа: ТРК 7
OPERATORAZS;20.01.2021 19:53:36;Налив закончен: ТРК 8: Аи-95; 11,21 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;20.01.2021 19:54:14;Выбор основания: ТРК 6 = Банковская карта
OPERATORAZS;20.01.2021 19:54:21;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 19:54:21;  Секция 1 : 7,143 X 42,00 = 300,00
OPERATORAZS;20.01.2021 19:54:24;Чек напечатан успешно: ТРК 6 = Заказ
OPERATORAZS;20.01.2021 19:54:54;Пуск ТРК 6
OPERATORAZS;20.01.2021 19:55:17;Налив закончен: ТРК 6: Аи-92; 7,14 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;20.01.2021 20:09:31;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 20:09:45;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;20.01.2021 20:09:45;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 20:09:45;Пуск ТРК 8
OPERATORAZS;20.01.2021 20:10:05;Пуск ТРК 7
OPERATORAZS;20.01.2021 20:11:09;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;20.01.2021 20:11:12;ТРК 8 заблокирована оператором
OPERATORAZS;20.01.2021 20:11:12;Состояние ТРК 8 = ТРК заблокирована
OPERATORAZS;20.01.2021 20:12:31;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 20:12:31;  Секция 1 : 36,370 X 41,58 = 1512,26
OPERATORAZS;20.01.2021 20:12:35;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;20.01.2021 20:12:35;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 20:12:35;Налив закончен: ТРК 8: Аи-92; 36,37 лит.; 1512.26 р.
OPERATORAZS;20.01.2021 20:12:35;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;20.01.2021 20:12:35;Состояние ТРК 8 = ТРК заблокирована
OPERATORAZS;20.01.2021 20:12:36;ТРК 8 разблокирована оператором
OPERATORAZS;20.01.2021 20:14:39;Выход из окна управления
