OPERATORAZS;21.01.2021 8:15:34;Начало приема топлива в емкость № 4
OPERATORAZS;21.01.2021 8:15:34;Окончание приема топлива в емкость № 4
OPERATORAZS;21.01.2021 8:15:45;Прием топлива: Емкость 4 = 5473,00 л. Плотность =  0,77 г/см3
OPERATORAZS;21.01.2021 8:16:16;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;21.01.2021 8:16:59;Пуск ТРК 5
OPERATORAZS;21.01.2021 8:17:35;Налив закончен: ТРК 5: Аи-95; 11,21 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;21.01.2021 8:17:47;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;21.01.2021 8:17:56;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 8:17:56;  Секция 1 : 8,941 X 41,16 = 368,00
OPERATORAZS;21.01.2021 8:17:59;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;21.01.2021 8:18:00;Сброс заказа: ТРК 8
OPERATORAZS;21.01.2021 8:18:01;Печать чека: Аннулир., Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 8:18:01;  Секция 1 : 8,941 X 41,16 = 368,00
OPERATORAZS;21.01.2021 8:18:04;Чек напечатан успешно: ТРК 8 = Аннулирование
OPERATORAZS;21.01.2021 8:18:06;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;21.01.2021 8:18:11;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 8:18:11;  Секция 1 : 8,253 X 44,59 = 368,00
OPERATORAZS;21.01.2021 8:18:14;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;21.01.2021 8:18:42;Пуск ТРК 8
OPERATORAZS;21.01.2021 8:19:15;Налив закончен: ТРК 8: Аи-95; 8,25 лит.; Перелив:0,01 лит.; 368.00 р.
OPERATORAZS;21.01.2021 8:20:32;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 8:20:36;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 8:20:57;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:21:18;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:21:35;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:22:11;Выбор основания: ТРК 3 = Корпоративные карты
OPERATORAZS;21.01.2021 8:22:15;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;21.01.2021 8:22:15;Пуск ТРК 3
OPERATORAZS;21.01.2021 8:22:18;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:22:32;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:22:45;Налив закончен: ТРК 3: Газ; 3,03 лит.; 3.03 р.
OPERATORAZS;21.01.2021 8:22:45;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;21.01.2021 8:22:45;  Секция 1 : 3,030 X 0,00 = 0,00
OPERATORAZS;21.01.2021 8:22:48;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:22:48;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 8:22:48;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;21.01.2021 8:22:59;Выбор основания: ТРК 3 = Корпоративные карты
OPERATORAZS;21.01.2021 8:23:03;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:23:13;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:23:23;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;21.01.2021 8:23:23;Пуск ТРК 3
OPERATORAZS;21.01.2021 8:23:27;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:23:42;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:23:55;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:24:10;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:24:24;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:24:39;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:24:53;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:25:08;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:25:20;Налив закончен: ТРК 3: Газ; 39,12 лит.; 39.12 р.
OPERATORAZS;21.01.2021 8:25:20;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;21.01.2021 8:25:20;  Секция 1 : 39,120 X 0,00 = 0,00
OPERATORAZS;21.01.2021 8:25:21;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:25:22;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 8:25:22;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;21.01.2021 8:25:35;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:25:50;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:26:29;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:26:43;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:26:57;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:27:11;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:27:26;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:27:43;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:28:21;Выбор факт.основания: ТРК 7 : POST оплата
OPERATORAZS;21.01.2021 8:28:21;Налив закончен: ТРК 7: Аи-92; 0,24 лит.; 10.08 р.
OPERATORAZS;21.01.2021 8:28:29;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;21.01.2021 8:28:38;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 8:28:38;  Секция 1 : 18,562 X 41,16 = 764,00
OPERATORAZS;21.01.2021 8:28:41;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;21.01.2021 8:28:44;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:29:00;Выбор основания: ТРК 5 = Дисконтные карты
OPERATORAZS;21.01.2021 8:29:05;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;21.01.2021 8:29:24;Налив закончен: ТРК 7: Аи-92; 18,56 лит.; Перелив:0,01 лит.; 764.00 р.
OPERATORAZS;21.01.2021 8:29:26;Сброс заказа: ТРК 5
OPERATORAZS;21.01.2021 8:29:36;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 8:31:05;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:32:24;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 8:32:25;Налив закончен: ТРК 7: Аи-92; 7,15 лит.; 294.29 р.
OPERATORAZS;21.01.2021 8:37:42;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 8:37:42;  Секция 1 : 13,095 X 42,00 = 550,00
OPERATORAZS;21.01.2021 8:37:45;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;21.01.2021 8:37:59;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;21.01.2021 8:37:59;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;21.01.2021 8:37:59;Пуск ТРК 3
OPERATORAZS;21.01.2021 8:38:09;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:38:15;Выбор основания: ТРК 1 = Корпоративные карты
OPERATORAZS;21.01.2021 8:38:18;Смена режима заказа: ТРК 1 = Литры
OPERATORAZS;21.01.2021 8:38:18;Пуск ТРК 1
OPERATORAZS;21.01.2021 8:38:40;Чек возврата -0.20 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;21.01.2021 8:38:40;Налив закончен: ТРК 7: Аи-92; 13,1 лит.; 550.20 р.
OPERATORAZS;21.01.2021 8:40:05;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;21.01.2021 8:40:05;  Секция 1 : 17,740 X 23,90 = 423,99
OPERATORAZS;21.01.2021 8:40:08;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 8:40:08;Выбор факт.основания: ТРК 3 : Банковская карта
OPERATORAZS;21.01.2021 8:40:09;Налив закончен: ТРК 3: Газ; 17,74 лит.; 423.99 р.
OPERATORAZS;21.01.2021 8:40:09;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;21.01.2021 8:40:29;Выбор основания: ТРК 4 = Банковская карта+Скидка
OPERATORAZS;21.01.2021 8:40:33;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;21.01.2021 8:40:33;Пуск ТРК 4
OPERATORAZS;21.01.2021 8:40:47;Налив закончен: ТРК 1: Газ; 61,9 лит.; 61.90 р.
OPERATORAZS;21.01.2021 8:40:47;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;21.01.2021 8:40:47;  Секция 1 : 61,900 X 0,00 = 0,00
OPERATORAZS;21.01.2021 8:40:49;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;21.01.2021 8:40:49;Смена режима заказа: ТРК 1 = Деньги
OPERATORAZS;21.01.2021 8:41:54;Налив закончен: ТРК 4: Газ; 19,14 лит.; 443.67 р.
OPERATORAZS;21.01.2021 8:41:55;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;21.01.2021 8:41:55;  Секция 1 : 19,140 X 23,18 = 443,67
OPERATORAZS;21.01.2021 8:41:58;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;21.01.2021 8:41:58;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;21.01.2021 8:43:19;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 8:43:27;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 8:45:08;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:46:06;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 8:46:07;Налив закончен: ТРК 7: Аи-95; 21,98 лит.; 980.09 р.
OPERATORAZS;21.01.2021 8:47:46;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 8:47:46;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;21.01.2021 8:47:49;Чек напечатан успешно: ТРК 6 = Заказ
OPERATORAZS;21.01.2021 8:47:55;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 8:47:57;Сброс заказа: ТРК 6
OPERATORAZS;21.01.2021 8:47:57;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 8:47:57;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;21.01.2021 8:48:00;Чек напечатан успешно: ТРК 6 = Аннулирование
OPERATORAZS;21.01.2021 8:48:18;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:48:46;Выбор основания: ТРК 5 = Дисконтные карты
OPERATORAZS;21.01.2021 8:48:50;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 8:48:50;  Секция 1 : 17,007 X 41,16 = 700,00
OPERATORAZS;21.01.2021 8:48:53;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;21.01.2021 8:49:08;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 8:49:08;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;21.01.2021 8:49:28;Пуск ТРК 5
OPERATORAZS;21.01.2021 8:50:17;Чек возврата -0.13 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;21.01.2021 8:50:17;Налив закончен: ТРК 5: Аи-92; 17,01 лит.; 700.13 р.
OPERATORAZS;21.01.2021 8:54:10;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 8:54:13;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 8:54:13;  Секция 1 : 10,989 X 45,50 = 500,00
OPERATORAZS;21.01.2021 8:54:16;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;21.01.2021 8:54:55;Пуск ТРК 7
OPERATORAZS;21.01.2021 8:55:28;Чек возврата -0.05 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;21.01.2021 8:55:28;Налив закончен: ТРК 7: Аи-95; 10,99 лит.; 500.05 р.
OPERATORAZS;21.01.2021 8:58:24;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 8:58:27;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;21.01.2021 8:58:27;Пуск ТРК 8
OPERATORAZS;21.01.2021 8:58:28;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 8:58:28;  Секция 1 : 35,000 X 42,00 = 1470,00
OPERATORAZS;21.01.2021 8:58:31;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;21.01.2021 8:59:35;Налив закончен: ТРК 8: Аи-92; 35 лит.; 1470.00 р.
OPERATORAZS;21.01.2021 8:59:35;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;21.01.2021 9:04:31;Смена режима заказа: ТРК 6 = Литры
OPERATORAZS;21.01.2021 9:04:31;Заказ до полного бака с залогом : ТРК 6
OPERATORAZS;21.01.2021 9:05:01;Пуск ТРК 6
OPERATORAZS;21.01.2021 9:07:51;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;21.01.2021 9:07:52;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 9:07:52;  Секция 1 : 30,820 X 42,00 = 1294,44
OPERATORAZS;21.01.2021 9:07:55;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;21.01.2021 9:07:57;Сброс заказа: ТРК 7
OPERATORAZS;21.01.2021 9:07:57;Печать чека: Аннулир., Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 9:07:57;  Секция 1 : 30,820 X 42,00 = 1294,44
OPERATORAZS;21.01.2021 9:08:01;Чек напечатан успешно: ТРК 7 = Аннулирование
OPERATORAZS;21.01.2021 9:09:39;Выбор факт.основания: ТРК 6 : Диск. карты POST
OPERATORAZS;21.01.2021 9:09:39;Налив закончен: ТРК 6: Аи-92; 30,82 лит.; 1268.55 р.
OPERATORAZS;21.01.2021 9:09:39;Смена режима заказа: ТРК 6 = Деньги
OPERATORAZS;21.01.2021 9:12:32;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 9:13:01;Пуск ТРК 8
OPERATORAZS;21.01.2021 9:13:49;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;21.01.2021 9:13:49;Налив закончен: ТРК 8: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;21.01.2021 9:14:18;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;21.01.2021 9:14:18;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 9:14:48;Пуск ТРК 7
OPERATORAZS;21.01.2021 9:20:43;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 9:20:43;Налив закончен: ТРК 7: Аи-92; 30 лит.; 1234.80 р.
OPERATORAZS;21.01.2021 9:20:43;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;21.01.2021 9:20:45;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;21.01.2021 9:20:48;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 9:20:48;  Секция 1 : 36,443 X 41,16 = 1500,00
OPERATORAZS;21.01.2021 9:20:51;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;21.01.2021 9:21:19;Пуск ТРК 7
OPERATORAZS;21.01.2021 9:22:26;Налив закончен: ТРК 7: Аи-92; 36,44 лит.; Перелив:0,01 лит.; 1500.00 р.
OPERATORAZS;21.01.2021 9:23:06;Смена режима заказа: ТРК 2 = Литры
OPERATORAZS;21.01.2021 9:23:06;Заказ до полного бака с залогом : ТРК 2
OPERATORAZS;21.01.2021 9:23:06;Пуск ТРК 2
OPERATORAZS;21.01.2021 9:23:12;Смена режима заказа: ТРК 9 = Литры
OPERATORAZS;21.01.2021 9:23:12;Заказ до полного бака с залогом : ТРК 9
OPERATORAZS;21.01.2021 9:23:16;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;21.01.2021 9:23:16;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;21.01.2021 9:23:16;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;21.01.2021 9:23:16;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;21.01.2021 9:23:16;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;21.01.2021 9:23:17;Долив до оплаты : ТРК 2, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;21.01.2021 9:23:17;Ошибка ТРК 2 = Er 2
OPERATORAZS;21.01.2021 9:23:53;Пуск ТРК 9
OPERATORAZS;21.01.2021 9:24:10;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;21.01.2021 9:24:10;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;21.01.2021 9:24:10;Пуск ТРК 4
OPERATORAZS;21.01.2021 9:26:02;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;21.01.2021 9:26:02;  Секция 1 : 56,830 X 0,00 = 0,00
OPERATORAZS;21.01.2021 9:26:05;Чек напечатан успешно: ТРК 2 = Факт
OPERATORAZS;21.01.2021 9:26:05;Выбор факт.основания: ТРК 2 : Корпоративные карты
OPERATORAZS;21.01.2021 9:26:06;Налив закончен: ТРК 2: Газ; 56,83 лит.; 56.83 р.
OPERATORAZS;21.01.2021 9:26:06;Смена режима заказа: ТРК 2 = Деньги
OPERATORAZS;21.01.2021 9:29:15;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
OPERATORAZS;21.01.2021 9:29:15;  Секция 1 : 163,380 X 0,00 = 0,00
OPERATORAZS;21.01.2021 9:29:18;Чек напечатан успешно: ТРК 9 = Факт
OPERATORAZS;21.01.2021 9:29:18;Выбор факт.основания: ТРК 9 : Корпоративные карты
OPERATORAZS;21.01.2021 9:29:18;Налив закончен: ТРК 9: Дт-евро; 163,38 лит.; 163.38 р.
OPERATORAZS;21.01.2021 9:29:18;Смена режима заказа: ТРК 9 = Деньги
OPERATORAZS;21.01.2021 9:29:22;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 9:29:22;  Секция 1 : 26,880 X 22,71 = 610,44
OPERATORAZS;21.01.2021 9:29:25;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;21.01.2021 9:29:25;Выбор факт.основания: ТРК 4 : Дисконтные карты
OPERATORAZS;21.01.2021 9:29:25;Налив закончен: ТРК 4: Газ; 26,88 лит.; 610.44 р.
OPERATORAZS;21.01.2021 9:29:26;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;21.01.2021 9:39:45;Выбор основания: ТРК 8 = Диск. карты POST
OPERATORAZS;21.01.2021 9:40:09;Пуск ТРК 8
OPERATORAZS;21.01.2021 9:40:43;Налив закончен: ТРК 8: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;21.01.2021 9:46:11;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;21.01.2021 9:46:11;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;21.01.2021 9:46:12;Пуск ТРК 3
OPERATORAZS;21.01.2021 9:46:31;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 9:47:07;Пуск ТРК 7
OPERATORAZS;21.01.2021 9:47:36;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;21.01.2021 9:47:36;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 9:48:00;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 9:48:00;  Секция 1 : 13,190 X 45,05 = 594,21
OPERATORAZS;21.01.2021 9:48:04;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 9:48:04;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 9:48:04;Налив закончен: ТРК 7: Аи-95; 13,19 лит.; 594.21 р.
OPERATORAZS;21.01.2021 9:48:24;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;21.01.2021 9:48:24;  Секция 1 : 21,810 X 23,18 = 505,56
OPERATORAZS;21.01.2021 9:48:28;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 9:48:28;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 9:48:28;Налив закончен: ТРК 3: Газ; 21,81 лит.; 505.56 р.
OPERATORAZS;21.01.2021 9:48:28;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;21.01.2021 9:48:33;Пуск ТРК 8
OPERATORAZS;21.01.2021 9:57:11;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 9:57:11;  Секция 1 : 40,000 X 41,58 = 1663,20
OPERATORAZS;21.01.2021 9:57:14;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;21.01.2021 9:57:14;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 9:57:14;Налив закончен: ТРК 8: Аи-92; 40 лит.; 1663.20 р.
OPERATORAZS;21.01.2021 9:57:14;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;21.01.2021 10:04:25;Выбор основания: ТРК 3 = Банковская карта+Скидка
OPERATORAZS;21.01.2021 10:04:44;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;21.01.2021 10:04:44;Пуск ТРК 3
OPERATORAZS;21.01.2021 10:04:53;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;21.01.2021 10:04:53;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 10:05:18;Пуск ТРК 7
OPERATORAZS;21.01.2021 10:06:04;Налив закончен: ТРК 3: Газ; 30 лит.; 695.40 р.
OPERATORAZS;21.01.2021 10:06:05;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;21.01.2021 10:06:05;  Секция 1 : 30,000 X 23,18 = 695,40
OPERATORAZS;21.01.2021 10:06:08;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 10:06:08;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;21.01.2021 10:06:44;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 10:06:44;  Секция 1 : 10,000 X 41,58 = 415,80
OPERATORAZS;21.01.2021 10:06:48;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 10:06:48;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 10:06:48;Налив закончен: ТРК 7: Аи-92; 10 лит.; 415.80 р.
OPERATORAZS;21.01.2021 10:06:48;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;21.01.2021 10:08:00;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;21.01.2021 10:08:00;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 10:08:01;Пуск ТРК 8
OPERATORAZS;21.01.2021 10:08:36;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;21.01.2021 10:08:36;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 10:08:43;Пуск ТРК 7
OPERATORAZS;21.01.2021 10:09:25;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 10:09:25;  Секция 1 : 30,000 X 41,58 = 1247,40
OPERATORAZS;21.01.2021 10:09:28;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;21.01.2021 10:09:28;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 10:09:28;Налив закончен: ТРК 8: Аи-92; 30 лит.; 1247.40 р.
OPERATORAZS;21.01.2021 10:09:28;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;21.01.2021 10:09:54;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 10:09:54;Налив закончен: ТРК 7: Аи-92; 15 лит.; 617.40 р.
OPERATORAZS;21.01.2021 10:09:54;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;21.01.2021 10:18:31;Выбор основания: ТРК 4 = Корпоративные карты
OPERATORAZS;21.01.2021 10:18:33;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;21.01.2021 10:18:33;Пуск ТРК 4
OPERATORAZS;21.01.2021 10:18:37;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;21.01.2021 10:18:37;  Секция 1 : 30,000 X 0,00 = 0,00
OPERATORAZS;21.01.2021 10:18:39;Чек напечатан успешно: ТРК 4 = Заказ
OPERATORAZS;21.01.2021 10:19:47;Налив закончен: ТРК 4: Газ; 30 лит.; 30.00 р.
OPERATORAZS;21.01.2021 10:19:47;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;21.01.2021 10:28:07;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;21.01.2021 10:28:07;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 10:28:36;Пуск ТРК 7
OPERATORAZS;21.01.2021 10:33:01;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 10:33:01;  Секция 1 : 15,000 X 41,58 = 623,70
OPERATORAZS;21.01.2021 10:33:04;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 10:33:04;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 10:33:05;Налив закончен: ТРК 7: Аи-92; 15 лит.; 623.70 р.
OPERATORAZS;21.01.2021 10:33:05;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;21.01.2021 10:33:26;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;21.01.2021 10:33:29;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;21.01.2021 10:34:07;Пуск ТРК 7
OPERATORAZS;21.01.2021 10:34:32;Налив закончен: ТРК 7: Аи-92; 10 лит.; 420.00 р.
OPERATORAZS;21.01.2021 10:34:32;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;21.01.2021 10:34:32;  Секция 1 : 10,000 X 42,00 = 420,00
OPERATORAZS;21.01.2021 10:34:35;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 10:34:35;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;21.01.2021 10:34:43;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;21.01.2021 10:34:53;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;21.01.2021 10:34:53;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;21.01.2021 10:34:53;Пуск ТРК 4
OPERATORAZS;21.01.2021 10:35:01;Пуск ТРК 5
OPERATORAZS;21.01.2021 10:35:32;Налив закончен: ТРК 5: Аи-92; 4,86 лит.; 200.04 р.
OPERATORAZS;21.01.2021 10:37:10;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;21.01.2021 10:37:10;  Секция 1 : 36,220 X 23,18 = 839,58
OPERATORAZS;21.01.2021 10:37:13;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;21.01.2021 10:37:13;Выбор факт.основания: ТРК 4 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 10:37:13;Налив закончен: ТРК 4: Газ; 36,22 лит.; 839.58 р.
OPERATORAZS;21.01.2021 10:37:14;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;21.01.2021 10:39:57;Выход из окна управления
OPERATORAZS;21.01.2021 10:40:07;Вход в окно управления
OPERATORAZS;21.01.2021 10:40:54;Выход из окна управления
OPERATORAZS;21.01.2021 10:41:18;Вход в окно управления
OPERATORAZS;21.01.2021 10:42:05;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 10:42:22;Пуск ТРК 7
OPERATORAZS;21.01.2021 10:43:29;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 10:43:29;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;21.01.2021 10:43:32;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 10:43:32;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 10:43:33;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;21.01.2021 10:43:45;Выбор основания: ТРК 5 = Банковская карта+Скидка
OPERATORAZS;21.01.2021 10:43:49;Выбор основания: ТРК 5 = Банковская карта
OPERATORAZS;21.01.2021 10:43:58;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;21.01.2021 10:43:58;  Секция 1 : 7,143 X 42,00 = 300,00
OPERATORAZS;21.01.2021 10:44:01;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;21.01.2021 10:45:23;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;21.01.2021 10:45:23;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 10:45:37;Пуск ТРК 5
OPERATORAZS;21.01.2021 10:45:50;Пуск ТРК 7
OPERATORAZS;21.01.2021 10:45:58;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;21.01.2021 10:46:03;Пуск ТРК 3
OPERATORAZS;21.01.2021 10:46:13;Налив закончен: ТРК 5: Аи-92; 7,14 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;21.01.2021 10:46:18;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;21.01.2021 10:46:35;Пуск ТРК 10
OPERATORAZS;21.01.2021 10:47:06;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 10:47:06;  Секция 1 : 20,000 X 45,05 = 901,00
OPERATORAZS;21.01.2021 10:47:10;Выбор основания: ТРК 1 = Дисконтные карты
OPERATORAZS;21.01.2021 10:47:14;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 10:47:14;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 10:47:14;Налив закончен: ТРК 7: Аи-95; 20 лит.; 901.00 р.
OPERATORAZS;21.01.2021 10:47:14;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;21.01.2021 10:47:17;Выбор основания: ТРК 1 = Дисконтные карты
OPERATORAZS;21.01.2021 10:47:19;Пуск ТРК 1
OPERATORAZS;21.01.2021 10:47:23;Выбор факт.основания: ТРК 10 : Диск. карты POST
OPERATORAZS;21.01.2021 10:47:23;Налив закончен: ТРК 10: Аи-92; 16,67 лит.; 686.14 р.
OPERATORAZS;21.01.2021 10:48:20;Налив закончен: ТРК 3: Газ; 45,48 лит.; 1032.85 р.
OPERATORAZS;21.01.2021 10:48:21;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 10:48:21;  Секция 1 : 45,480 X 22,71 = 1032,85
OPERATORAZS;21.01.2021 10:48:24;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 10:48:41;Налив закончен: ТРК 1: Газ; 18,02 лит.; 409.23 р.
OPERATORAZS;21.01.2021 10:48:41;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 10:48:41;  Секция 1 : 18,020 X 22,71 = 409,23
OPERATORAZS;21.01.2021 10:48:44;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;21.01.2021 10:55:14;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;21.01.2021 10:55:14;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;21.01.2021 10:55:14;Пуск ТРК 3
OPERATORAZS;21.01.2021 10:58:00;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;21.01.2021 10:58:00;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;21.01.2021 10:58:00;Пуск ТРК 4
OPERATORAZS;21.01.2021 10:58:11;Выбор основания: ТРК 8 = Банковская карта
OPERATORAZS;21.01.2021 10:58:21;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;21.01.2021 10:58:21;Пуск ТРК 8
OPERATORAZS;21.01.2021 10:58:49;Налив закончен: ТРК 8: Аи-92; 10 лит.; 420.00 р.
OPERATORAZS;21.01.2021 10:58:50;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;21.01.2021 10:58:50;  Секция 1 : 10,000 X 42,00 = 420,00
OPERATORAZS;21.01.2021 10:58:53;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;21.01.2021 10:58:53;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;21.01.2021 11:00:15;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 11:00:15;  Секция 1 : 39,540 X 23,90 = 945,01
OPERATORAZS;21.01.2021 11:00:18;Печать произвольного чека: () Скц:1 Кол:39,54 Цена:23,9
OPERATORAZS;21.01.2021 11:01:03;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 11:01:03;  Секция 1 : 39,540 X 22,71 = 897,95
OPERATORAZS;21.01.2021 11:01:06;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 11:01:06;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;21.01.2021 11:01:06;Налив закончен: ТРК 3: Газ; 39,54 лит.; 897.95 р.
OPERATORAZS;21.01.2021 11:01:06;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;21.01.2021 11:02:58;Выбор основания: ТРК 1 = Дисконтные карты
OPERATORAZS;21.01.2021 11:03:00;Пуск ТРК 1
OPERATORAZS;21.01.2021 11:03:22;Печать чека: Возврат, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 11:03:22;  Секция 1 : 39,540 X 23,90 = 945,01
OPERATORAZS;21.01.2021 11:03:25;Печать произвольного чека: () Скц:1 Кол:39,54 Цена:23,9
OPERATORAZS;21.01.2021 11:03:30;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;21.01.2021 11:03:30;  Секция 1 : 49,640 X 23,18 = 1150,66
OPERATORAZS;21.01.2021 11:03:34;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;21.01.2021 11:03:34;Выбор факт.основания: ТРК 4 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 11:03:34;Налив закончен: ТРК 4: Газ; 49,64 лит.; 1150.66 р.
OPERATORAZS;21.01.2021 11:03:34;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;21.01.2021 11:04:04;Налив закончен: ТРК 1: Газ; 22,02 лит.; 500.07 р.
OPERATORAZS;21.01.2021 11:04:04;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 11:04:04;  Секция 1 : 22,020 X 22,71 = 500,07
OPERATORAZS;21.01.2021 11:04:07;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;21.01.2021 11:07:07;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 11:07:17;Пуск ТРК 7
OPERATORAZS;21.01.2021 11:08:13;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 11:08:14;Налив закончен: ТРК 7: Аи-92; 9,53 лит.; 392.25 р.
OPERATORAZS;21.01.2021 11:09:24;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;21.01.2021 11:09:37;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;21.01.2021 11:10:32;Пуск ТРК 7
OPERATORAZS;21.01.2021 11:11:05;Налив закончен: ТРК 7: Аи-95; 10 лит.; 445.90 р.
OPERATORAZS;21.01.2021 11:11:05;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;21.01.2021 11:11:26;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;21.01.2021 11:11:26;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;21.01.2021 11:11:26;Пуск ТРК 4
OPERATORAZS;21.01.2021 11:14:04;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;21.01.2021 11:14:04;  Секция 1 : 43,850 X 23,18 = 1016,44
OPERATORAZS;21.01.2021 11:14:07;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;21.01.2021 11:14:07;Выбор факт.основания: ТРК 4 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 11:14:08;Налив закончен: ТРК 4: Газ; 43,85 лит.; 1016.44 р.
OPERATORAZS;21.01.2021 11:14:08;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;21.01.2021 11:15:27;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 11:15:51;Пуск ТРК 8
OPERATORAZS;21.01.2021 11:16:32;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;21.01.2021 11:16:56;Пуск ТРК 7
OPERATORAZS;21.01.2021 11:17:18;Налив закончен: ТРК 7: Аи-92; 5,95 лит.; Перелив:0,01 лит.; 250.00 р.
OPERATORAZS;21.01.2021 11:17:18;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;21.01.2021 11:17:18;  Секция 1 : 5,952 X 42,00 = 250,00
OPERATORAZS;21.01.2021 11:17:21;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 11:19:34;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;21.01.2021 11:19:35;Налив закончен: ТРК 8: Аи-92; 14,29 лит.; 588.18 р.
OPERATORAZS;21.01.2021 11:20:04;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 11:20:23;Пуск ТРК 7
OPERATORAZS;21.01.2021 11:20:41;Выбор основания: ТРК 5 = Дисконтные карты
OPERATORAZS;21.01.2021 11:20:51;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 11:20:51;  Секция 1 : 24,295 X 41,16 = 1000,00
OPERATORAZS;21.01.2021 11:20:54;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;21.01.2021 11:21:07;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;21.01.2021 11:21:18;Пуск ТРК 5
OPERATORAZS;21.01.2021 11:21:18;Пуск ТРК 8
OPERATORAZS;21.01.2021 11:21:34;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 11:21:34;Налив закончен: ТРК 7: Аи-92; 14,29 лит.; 588.18 р.
OPERATORAZS;21.01.2021 11:22:16;Налив закончен: ТРК 8: Аи-92; 9,72 лит.; 400.08 р.
OPERATORAZS;21.01.2021 11:22:16;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 11:22:16;  Секция 1 : 9,720 X 41,16 = 400,08
OPERATORAZS;21.01.2021 11:22:18;Чек возврата -0.19 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;21.01.2021 11:22:18;Налив закончен: ТРК 5: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;21.01.2021 11:22:19;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;21.01.2021 11:23:26;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;21.01.2021 11:23:26;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;21.01.2021 11:23:27;Пуск ТРК 4
OPERATORAZS;21.01.2021 11:24:26;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 11:24:48;Пуск ТРК 7
OPERATORAZS;21.01.2021 11:25:20;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 11:25:21;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;21.01.2021 11:26:01;Выбор факт.основания: ТРК 4 : Петрол+
OPERATORAZS;21.01.2021 11:26:02;Налив закончен: ТРК 4: Газ; 60 лит.; 1434.00 р.
OPERATORAZS;21.01.2021 11:26:02;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;21.01.2021 11:27:55;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 11:28:16;Пуск ТРК 8
OPERATORAZS;21.01.2021 11:30:22;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;21.01.2021 11:30:22;Налив закончен: ТРК 8: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;21.01.2021 11:30:33;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 11:31:01;Пуск ТРК 7
OPERATORAZS;21.01.2021 11:31:40;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 11:31:40;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;21.01.2021 11:31:47;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;21.01.2021 11:31:50;Пуск ТРК 3
OPERATORAZS;21.01.2021 11:33:33;Налив закончен: ТРК 3: Газ; 28,01 лит.; 636.11 р.
OPERATORAZS;21.01.2021 11:33:34;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 11:33:34;  Секция 1 : 28,010 X 22,71 = 636,11
OPERATORAZS;21.01.2021 11:33:37;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 11:34:02;Выбор основания: ТРК 1 = Банковская карта+Скидка
OPERATORAZS;21.01.2021 11:34:22;Смена режима заказа: ТРК 1 = Литры
OPERATORAZS;21.01.2021 11:34:22;Пуск ТРК 1
OPERATORAZS;21.01.2021 11:34:26;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;21.01.2021 11:34:26;  Секция 1 : 35,000 X 23,18 = 811,30
OPERATORAZS;21.01.2021 11:34:29;Чек напечатан успешно: ТРК 1 = Заказ
OPERATORAZS;21.01.2021 11:34:41;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 11:34:41;Пуск ТРК 7
OPERATORAZS;21.01.2021 11:35:27;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 11:35:27;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;21.01.2021 11:35:36;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;21.01.2021 11:36:00;Налив закончен: ТРК 1: Газ; 35 лит.; 811.30 р.
OPERATORAZS;21.01.2021 11:36:00;Смена режима заказа: ТРК 1 = Деньги
OPERATORAZS;21.01.2021 11:36:02;Пуск ТРК 8
OPERATORAZS;21.01.2021 11:36:38;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 11:36:38;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;21.01.2021 11:36:41;Чек напечатан успешно: ТРК 6 = Заказ
OPERATORAZS;21.01.2021 11:36:53;Налив закончен: ТРК 8: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;21.01.2021 11:36:53;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 11:36:53;  Секция 1 : 24,300 X 41,16 = 1000,19
OPERATORAZS;21.01.2021 11:36:56;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;21.01.2021 11:37:02;Пуск ТРК 6
OPERATORAZS;21.01.2021 11:37:35;Налив закончен: ТРК 6: Аи-92; 11,9 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;21.01.2021 11:44:54;Заказ до полного бака с залогом : ТРК 6
OPERATORAZS;21.01.2021 11:45:16;Пуск ТРК 6
OPERATORAZS;21.01.2021 11:45:27;Выбор основания: ТРК 8 = Банковская карта
OPERATORAZS;21.01.2021 11:45:39;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;21.01.2021 11:45:39;Пуск ТРК 8
OPERATORAZS;21.01.2021 11:45:45;Выбор факт.основания: ТРК 6 : Диск. карты POST
OPERATORAZS;21.01.2021 11:45:45;Налив закончен: ТРК 6: Аи-92; 9,53 лит.; 392.25 р.
OPERATORAZS;21.01.2021 11:45:47;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;21.01.2021 11:45:47;  Секция 1 : 20,000 X 45,50 = 910,00
OPERATORAZS;21.01.2021 11:45:50;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;21.01.2021 11:46:37;Налив закончен: ТРК 8: Аи-95; 20 лит.; 910.00 р.
OPERATORAZS;21.01.2021 11:46:37;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;21.01.2021 11:48:24;Выход из окна управления
OPERATORAZS;21.01.2021 11:48:27;Вход в справочник контрагентов
OPERATORAZS;21.01.2021 11:49:25;Вход в окно управления
OPERATORAZS;21.01.2021 11:50:12;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 11:50:35;Пуск ТРК 7
OPERATORAZS;21.01.2021 11:51:38;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 11:51:39;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;21.01.2021 11:52:39;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 11:52:54;Пуск ТРК 7
OPERATORAZS;21.01.2021 11:53:30;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 11:53:31;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;21.01.2021 12:00:49;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;21.01.2021 12:00:53;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 12:00:53;  Секция 1 : 13,362 X 41,16 = 550,00
OPERATORAZS;21.01.2021 12:00:56;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;21.01.2021 12:01:42;Пуск ТРК 8
OPERATORAZS;21.01.2021 12:02:27;Налив закончен: ТРК 8: Аи-92; 13,36 лит.; Перелив:0,01 лит.; 550.00 р.
OPERATORAZS;21.01.2021 12:02:27;Выход из окна управления
OPERATORAZS;21.01.2021 12:02:56;Вход в окно управления
OPERATORAZS;21.01.2021 12:02:59;Выход из окна управления
OPERATORAZS;21.01.2021 12:03:10;Вход в окно управления
OPERATORAZS;21.01.2021 12:05:55;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;21.01.2021 12:05:55;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 12:05:55;Пуск ТРК 7
OPERATORAZS;21.01.2021 12:07:53;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 12:07:53;Налив закончен: ТРК 7: Аи-95; 10 лит.; 445.90 р.
OPERATORAZS;21.01.2021 12:07:53;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;21.01.2021 12:08:15;Выбор основания: ТРК 8 = Диск. карты POST
OPERATORAZS;21.01.2021 12:08:40;Пуск ТРК 8
OPERATORAZS;21.01.2021 12:09:36;Налив закончен: ТРК 8: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;21.01.2021 12:10:02;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 12:10:34;Пуск ТРК 7
OPERATORAZS;21.01.2021 12:11:43;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 12:11:43;  Секция 1 : 10,990 X 45,05 = 495,10
OPERATORAZS;21.01.2021 12:11:46;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 12:11:46;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 12:11:46;Налив закончен: ТРК 7: Аи-95; 10,99 лит.; 495.10 р.
