OPERATORAZS;20.01.2021 20:15:18;Вход в окно управления
OPERATORAZS;20.01.2021 20:20:33;Смена режима заказа: ТРК 1 = Литры
OPERATORAZS;20.01.2021 20:20:33;Заказ до полного бака с залогом : ТРК 1
OPERATORAZS;20.01.2021 20:20:33;Пуск ТРК 1
OPERATORAZS;20.01.2021 20:23:19;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;20.01.2021 20:23:19;  Секция 1 : 64,760 X 0,00 = 0,00
OPERATORAZS;20.01.2021 20:23:21;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;20.01.2021 20:23:21;Выбор факт.основания: ТРК 1 : Корпоративные карты
OPERATORAZS;20.01.2021 20:23:21;Налив закончен: ТРК 1: Газ; 64,76 лит.; 64.76 р.
OPERATORAZS;20.01.2021 20:23:22;Смена режима заказа: ТРК 1 = Деньги
OPERATORAZS;20.01.2021 20:24:07;Выбор основания: ТРК 8 = POST оплата
OPERATORAZS;20.01.2021 20:24:25;Пуск ТРК 8
OPERATORAZS;20.01.2021 20:25:49;Налив закончен: ТРК 8: Аи-95; 8,79 лит.; Перелив:0,01 лит.; 400.00 р.
OPERATORAZS;20.01.2021 20:27:04;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 20:27:09;Пуск ТРК 7
OPERATORAZS;20.01.2021 20:27:45;Налив закончен: ТРК 7: Аи-92; 9,72 лит.; 400.08 р.
OPERATORAZS;20.01.2021 20:52:32;Выбор основания: ТРК 7 = POST оплата
OPERATORAZS;20.01.2021 20:53:37;Пуск ТРК 7
OPERATORAZS;20.01.2021 20:53:58;Налив закончен: ТРК 7: Аи-92; 7,14 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;20.01.2021 20:55:09;Выбор основания: ТРК 5 = Ведомость
OPERATORAZS;20.01.2021 20:55:24;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;20.01.2021 20:55:46;Пуск ТРК 5
OPERATORAZS;20.01.2021 20:55:48;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 20:55:48;Пуск ТРК 3
OPERATORAZS;20.01.2021 20:56:43;Налив закончен: ТРК 5: Аи-92; 24 лит.; 1008.00 р.
OPERATORAZS;20.01.2021 20:56:43;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;20.01.2021 21:05:35;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 21:05:35;  Секция 1 : 27,200 X 22,71 = 617,71
OPERATORAZS;20.01.2021 21:05:38;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 21:05:38;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;20.01.2021 21:05:38;Налив закончен: ТРК 3: Газ; 27,2 лит.; 617.71 р.
OPERATORAZS;20.01.2021 21:06:04;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 21:06:32;Пуск ТРК 7
OPERATORAZS;20.01.2021 21:10:08;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 21:10:08;  Секция 1 : 15,000 X 41,58 = 623,70
OPERATORAZS;20.01.2021 21:10:11;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 21:10:11;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 21:10:12;Налив закончен: ТРК 7: Аи-92; 15 лит.; 623.70 р.
OPERATORAZS;20.01.2021 21:10:13;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 21:10:18;Пуск ТРК 7
OPERATORAZS;20.01.2021 21:11:03;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;20.01.2021 21:14:55;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;20.01.2021 21:14:59;Пуск ТРК 7
OPERATORAZS;20.01.2021 21:16:09;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 21:16:09;  Секция 1 : 48,591 X 41,16 = 2000,00
OPERATORAZS;20.01.2021 21:16:13;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;20.01.2021 21:16:15;ТРК 7 заблокирована оператором
OPERATORAZS;20.01.2021 21:16:15;Состояние ТРК 7 = ТРК заблокирована
OPERATORAZS;20.01.2021 21:16:54;Налив закончен: ТРК 7: Аи-92; 40,14 лит.; 1652.16 р.
OPERATORAZS;20.01.2021 21:16:55;Состояние ТРК 7 = ТРК заблокирована
OPERATORAZS;20.01.2021 21:16:55;Печать чека: Возврат, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 21:16:55;  Секция 1 : 48,591 X 41,16 = 2000,00
OPERATORAZS;20.01.2021 21:16:56;ТРК 7 разблокирована оператором
OPERATORAZS;20.01.2021 21:16:58;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 21:16:58;  Секция 11 : 40,140 X 41,16 = 1652,16
OPERATORAZS;20.01.2021 21:17:01;Чек напечатан успешно: ТРК 7 = Возврат
OPERATORAZS;20.01.2021 21:34:58;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 21:35:33;Пуск ТРК 7
OPERATORAZS;20.01.2021 21:36:18;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;20.01.2021 21:37:02;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 21:37:02;Пуск ТРК 3
OPERATORAZS;20.01.2021 21:37:11;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 21:38:00;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 21:38:00;  Секция 1 : 12,550 X 23,90 = 299,95
OPERATORAZS;20.01.2021 21:38:03;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 21:38:03;Выбор факт.основания: ТРК 3 : Наличный расчет
OPERATORAZS;20.01.2021 21:38:03;Налив закончен: ТРК 3: Газ; 12,55 лит.; 299.95 р.
OPERATORAZS;20.01.2021 21:38:55;Пуск ТРК 7
OPERATORAZS;20.01.2021 21:39:38;Выбор факт.основания: ТРК 7 : POST оплата
OPERATORAZS;20.01.2021 21:39:39;Налив закончен: ТРК 7: Аи-92; 5,96 лит.; 250.32 р.
OPERATORAZS;20.01.2021 21:45:51;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 21:45:56;Пуск ТРК 3
OPERATORAZS;20.01.2021 21:46:00;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;20.01.2021 21:46:56;Налив закончен: ТРК 3: Газ; 22,02 лит.; 500.07 р.
OPERATORAZS;20.01.2021 21:46:56;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 21:46:56;  Секция 1 : 22,020 X 22,71 = 500,07
OPERATORAZS;20.01.2021 21:46:59;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 21:48:08;Пуск ТРК 7
OPERATORAZS;20.01.2021 21:48:38;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;20.01.2021 21:48:38;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 21:48:38;  Секция 1 : 12,150 X 41,16 = 500,09
OPERATORAZS;20.01.2021 21:48:41;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 22:32:22;Выход из окна управления
OPERATORAZS;20.01.2021 22:32:59;Вход в окно управления
OPERATORAZS;20.01.2021 22:33:34;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 22:34:00;Пуск ТРК 8
OPERATORAZS;20.01.2021 22:35:46;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;20.01.2021 22:35:46;  Секция 1 : 49,430 X 42,00 = 2076,06
OPERATORAZS;20.01.2021 22:35:49;Печать произвольного чека: () Скц:1 Кол:49,43 Цена:42
OPERATORAZS;20.01.2021 22:35:56;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;20.01.2021 22:36:03;Пуск ТРК 7
OPERATORAZS;20.01.2021 22:37:40;Налив закончен: ТРК 7: Аи-92; 36,68 лит.; 1509.75 р.
OPERATORAZS;20.01.2021 22:37:40;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 22:37:40;  Секция 1 : 36,680 X 41,16 = 1509,75
OPERATORAZS;20.01.2021 22:37:43;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 22:39:48;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 22:39:48;  Секция 1 : 49,430 X 41,16 = 2034,54
OPERATORAZS;20.01.2021 22:39:51;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;20.01.2021 22:39:51;Выбор факт.основания: ТРК 8 : Дисконтные карты
OPERATORAZS;20.01.2021 22:39:51;Налив закончен: ТРК 8: Аи-92; 49,43 лит.; 2034.54 р.
OPERATORAZS;20.01.2021 23:12:40;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 23:13:06;Пуск ТРК 7
OPERATORAZS;20.01.2021 23:14:20;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 23:14:20;  Секция 1 : 23,810 X 41,58 = 990,02
OPERATORAZS;20.01.2021 23:14:23;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 23:14:23;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 23:14:24;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 990.02 р.
OPERATORAZS;20.01.2021 23:17:09;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 23:17:35;Пуск ТРК 7
OPERATORAZS;20.01.2021 23:38:58;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 23:38:58;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;20.01.2021 23:39:02;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 23:39:11;Пуск ТРК 7
OPERATORAZS;20.01.2021 23:39:43;Налив закончен: ТРК 7: Аи-92; 14,58 лит.; 600.11 р.
