OPERATORAZS;21.01.2021 12:15:36;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;21.01.2021 12:16:14;Пуск ТРК 7
OPERATORAZS;21.01.2021 12:16:43;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;21.01.2021 12:19:11;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 12:19:33;Пуск ТРК 7
OPERATORAZS;21.01.2021 12:25:10;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;21.01.2021 12:25:12;Пуск ТРК 3
OPERATORAZS;21.01.2021 12:25:27;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 12:25:28;Налив закончен: ТРК 7: Аи-92; 7,15 лит.; 294.29 р.
OPERATORAZS;21.01.2021 12:25:30;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 12:25:58;Пуск ТРК 7
OPERATORAZS;21.01.2021 12:26:16;Выбор основания: ТРК 1 = Дисконтные карты
OPERATORAZS;21.01.2021 12:26:19;Пуск ТРК 1
OPERATORAZS;21.01.2021 12:26:38;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 12:26:39;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;21.01.2021 12:26:56;Налив закончен: ТРК 1: Газ; 13,21 лит.; 300.00 р.
OPERATORAZS;21.01.2021 12:26:56;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 12:26:56;  Секция 1 : 13,210 X 22,71 = 300,00
OPERATORAZS;21.01.2021 12:26:59;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;21.01.2021 12:28:00;Налив закончен: ТРК 3: Газ; 43,71 лит.; 992.65 р.
OPERATORAZS;21.01.2021 12:28:00;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 12:28:00;  Секция 1 : 43,710 X 22,71 = 992,65
OPERATORAZS;21.01.2021 12:28:03;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 12:30:38;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;21.01.2021 12:30:38;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;21.01.2021 12:30:38;Пуск ТРК 3
OPERATORAZS;21.01.2021 12:32:46;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;21.01.2021 12:32:46;  Секция 1 : 36,160 X 23,18 = 838,19
OPERATORAZS;21.01.2021 12:32:49;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 12:32:49;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 12:32:50;Налив закончен: ТРК 3: Газ; 36,16 лит.; 838.19 р.
OPERATORAZS;21.01.2021 12:32:50;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;21.01.2021 12:39:31;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 12:39:35;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 12:39:35;  Секция 1 : 21,978 X 45,50 = 1000,00
OPERATORAZS;21.01.2021 12:39:38;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;21.01.2021 12:40:06;Пуск ТРК 8
OPERATORAZS;21.01.2021 12:41:07;Чек возврата -0.09 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;21.01.2021 12:41:07;Налив закончен: ТРК 8: Аи-95; 21,98 лит.; 1000.09 р.
OPERATORAZS;21.01.2021 12:46:15;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 12:46:19;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 12:46:45;Пуск ТРК 7
OPERATORAZS;21.01.2021 12:48:34;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 12:48:35;Налив закончен: ТРК 7: Аи-95; 10,99 лит.; 490.04 р.
OPERATORAZS;21.01.2021 12:48:46;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;21.01.2021 12:48:46;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;21.01.2021 12:48:46;Пуск ТРК 3
OPERATORAZS;21.01.2021 12:48:53;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;21.01.2021 12:48:53;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;21.01.2021 12:48:54;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;21.01.2021 12:48:54;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;21.01.2021 12:48:54;Ошибка ТРК 3 = Er 2
OPERATORAZS;21.01.2021 12:50:10;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 12:50:10;  Секция 1 : 19,250 X 22,71 = 437,17
OPERATORAZS;21.01.2021 12:50:13;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 12:50:13;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;21.01.2021 12:50:14;Налив закончен: ТРК 3: Газ; 19,25 лит.; 437.17 р.
OPERATORAZS;21.01.2021 12:50:14;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;21.01.2021 13:07:46;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 13:08:09;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;21.01.2021 13:08:25;Пуск ТРК 7
OPERATORAZS;21.01.2021 13:08:29;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;21.01.2021 13:08:56;Пуск ТРК 5
OPERATORAZS;21.01.2021 13:09:40;Налив закончен: ТРК 5: Аи-95; 15 лит.; 668.85 р.
OPERATORAZS;21.01.2021 13:09:40;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;21.01.2021 13:10:45;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 13:10:45;  Секция 1 : 23,810 X 41,58 = 990,02
OPERATORAZS;21.01.2021 13:10:49;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 13:10:49;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 13:10:49;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 990.02 р.
OPERATORAZS;21.01.2021 13:22:44;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 13:22:44;Пуск ТРК 7
OPERATORAZS;21.01.2021 13:23:33;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 13:23:33;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;21.01.2021 13:30:00;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;21.01.2021 13:30:20;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 13:30:20;Пуск ТРК 7
OPERATORAZS;21.01.2021 13:30:30;Выбор основания: ТРК 5 = Банковская карта+Скидка
OPERATORAZS;21.01.2021 13:30:49;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;21.01.2021 13:30:52;Выбор основания: ТРК 9 = Диск. карты POST
OPERATORAZS;21.01.2021 13:31:16;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;21.01.2021 13:31:16;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 13:31:16;Пуск ТРК 8
OPERATORAZS;21.01.2021 13:31:21;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 13:31:21;  Секция 1 : 23,810 X 41,58 = 990,02
OPERATORAZS;21.01.2021 13:31:24;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 13:31:24;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 13:31:24;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;21.01.2021 13:31:24;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 990.02 р.
OPERATORAZS;21.01.2021 13:31:28;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;21.01.2021 13:31:28;Пуск ТРК 4
OPERATORAZS;21.01.2021 13:31:56;Смена режима заказа: ТРК 1 = Литры
OPERATORAZS;21.01.2021 13:31:56;Заказ до полного бака с залогом : ТРК 1
OPERATORAZS;21.01.2021 13:31:56;Пуск ТРК 1
OPERATORAZS;21.01.2021 13:32:05;Пуск ТРК 5
OPERATORAZS;21.01.2021 13:32:05;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,04 лит
OPERATORAZS;21.01.2021 13:32:05;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,04 лит
OPERATORAZS;21.01.2021 13:32:05;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,04 лит
OPERATORAZS;21.01.2021 13:32:06;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,04 лит
OPERATORAZS;21.01.2021 13:32:06;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,04 лит
OPERATORAZS;21.01.2021 13:32:06;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,04 лит
OPERATORAZS;21.01.2021 13:32:13;Смена режима заказа: ТРК 2 = Литры
OPERATORAZS;21.01.2021 13:32:13;Заказ до полного бака с залогом : ТРК 2
OPERATORAZS;21.01.2021 13:32:14;Пуск ТРК 2
OPERATORAZS;21.01.2021 13:32:15;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 13:32:15;  Секция 1 : 0,040 X 23,90 = 0,96
OPERATORAZS;21.01.2021 13:32:18;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;21.01.2021 13:32:18;Выбор факт.основания: ТРК 1 : Наличный расчет
OPERATORAZS;21.01.2021 13:32:19;Налив закончен: ТРК 1: Газ; 0,04 лит.; 0.96 р.
OPERATORAZS;21.01.2021 13:32:19;Смена режима заказа: ТРК 1 = Деньги
OPERATORAZS;21.01.2021 13:32:30;Выбор основания: ТРК 3 = Банковская карта+Скидка
OPERATORAZS;21.01.2021 13:32:37;Пуск ТРК 3
OPERATORAZS;21.01.2021 13:32:46;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 13:32:46;  Секция 1 : 10,000 X 41,58 = 415,80
OPERATORAZS;21.01.2021 13:32:49;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;21.01.2021 13:32:49;Налив закончен: ТРК 5: Аи-92; 10 лит.; 415.80 р.
OPERATORAZS;21.01.2021 13:32:49;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;21.01.2021 13:33:14;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;21.01.2021 13:33:14;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 13:33:30;Пуск ТРК 7
OPERATORAZS;21.01.2021 13:33:58;Налив закончен: ТРК 3: Газ; 21,57 лит.; 499.99 р.
OPERATORAZS;21.01.2021 13:33:58;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;21.01.2021 13:33:58;  Секция 1 : 21,570 X 23,18 = 499,99
OPERATORAZS;21.01.2021 13:34:02;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 13:34:12;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;21.01.2021 13:34:12;  Секция 1 : 19,480 X 0,00 = 0,00
OPERATORAZS;21.01.2021 13:34:15;Чек напечатан успешно: ТРК 2 = Факт
OPERATORAZS;21.01.2021 13:34:15;Выбор факт.основания: ТРК 2 : Корпоративные карты
OPERATORAZS;21.01.2021 13:34:15;Налив закончен: ТРК 2: Газ; 19,48 лит.; 19.48 р.
OPERATORAZS;21.01.2021 13:34:15;Смена режима заказа: ТРК 2 = Деньги
OPERATORAZS;21.01.2021 13:34:34;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 13:34:34;  Секция 1 : 30,880 X 41,58 = 1283,99
OPERATORAZS;21.01.2021 13:34:37;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;21.01.2021 13:34:37;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 13:34:37;Налив закончен: ТРК 8: Аи-92; 30,88 лит.; 1283.99 р.
OPERATORAZS;21.01.2021 13:34:37;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;21.01.2021 13:35:03;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 13:35:03;  Секция 1 : 46,250 X 22,71 = 1050,34
OPERATORAZS;21.01.2021 13:35:07;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;21.01.2021 13:35:07;Выбор факт.основания: ТРК 4 : Дисконтные карты
OPERATORAZS;21.01.2021 13:35:07;Налив закончен: ТРК 4: Газ; 46,25 лит.; 1050.34 р.
OPERATORAZS;21.01.2021 13:35:07;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;21.01.2021 13:35:10;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 13:35:11;  Секция 1 : 40,000 X 41,16 = 1646,40
OPERATORAZS;21.01.2021 13:35:14;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 13:35:14;Выбор факт.основания: ТРК 7 : Дисконтные карты
OPERATORAZS;21.01.2021 13:35:14;Налив закончен: ТРК 7: Аи-92; 40 лит.; 1646.40 р.
OPERATORAZS;21.01.2021 13:35:14;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;21.01.2021 13:36:06;Заказ до полного бака с залогом : ТРК 9
OPERATORAZS;21.01.2021 13:36:19;Пуск ТРК 9
OPERATORAZS;21.01.2021 13:36:57;Выбор основания: ТРК 6 = Ведомость
OPERATORAZS;21.01.2021 13:37:11;Смена режима заказа: ТРК 6 = Литры
OPERATORAZS;21.01.2021 13:37:36;Выбор факт.основания: ТРК 9 : Диск. карты POST
OPERATORAZS;21.01.2021 13:37:36;Налив закончен: ТРК 9: Аи-92; 35,72 лит.; 1470.24 р.
OPERATORAZS;21.01.2021 13:37:39;Пуск ТРК 6
OPERATORAZS;21.01.2021 13:37:44;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;21.01.2021 13:37:48;Пуск ТРК 7
OPERATORAZS;21.01.2021 13:38:35;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;21.01.2021 13:38:35;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;21.01.2021 13:38:35;Пуск ТРК 3
OPERATORAZS;21.01.2021 13:38:37;Налив закончен: ТРК 6: Аи-92; 30 лит.; 1260.00 р.
OPERATORAZS;21.01.2021 13:38:38;Смена режима заказа: ТРК 6 = Деньги
OPERATORAZS;21.01.2021 13:38:42;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;21.01.2021 13:40:09;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;21.01.2021 13:40:09;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;21.01.2021 13:40:09;Пуск ТРК 5
OPERATORAZS;21.01.2021 13:40:29;Выбор основания: ТРК 10 = Диск. карты POST
OPERATORAZS;21.01.2021 13:40:55;Пуск ТРК 10
OPERATORAZS;21.01.2021 13:41:30;Налив закончен: ТРК 10: Аи-92; 14,58 лит.; 600.11 р.
OPERATORAZS;21.01.2021 13:41:34;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 13:41:34;  Секция 1 : 26,150 X 45,05 = 1178,06
OPERATORAZS;21.01.2021 13:41:37;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;21.01.2021 13:41:37;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 13:41:37;Налив закончен: ТРК 5: Аи-95; 26,15 лит.; 1178.06 р.
OPERATORAZS;21.01.2021 13:41:37;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;21.01.2021 13:42:12;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;21.01.2021 13:42:12;Пуск ТРК 4
OPERATORAZS;21.01.2021 13:43:12;Заказ до полного бака с залогом : ТРК 1
OPERATORAZS;21.01.2021 13:43:12;Пуск ТРК 1
OPERATORAZS;21.01.2021 13:43:36;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 13:43:36;  Секция 1 : 20,920 X 22,71 = 475,09
OPERATORAZS;21.01.2021 13:43:39;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;21.01.2021 13:43:39;Выбор факт.основания: ТРК 4 : Дисконтные карты
OPERATORAZS;21.01.2021 13:43:40;Налив закончен: ТРК 4: Газ; 20,92 лит.; 475.09 р.
OPERATORAZS;21.01.2021 13:43:43;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;21.01.2021 13:43:43;  Секция 1 : 115,010 X 0,00 = 0,00
OPERATORAZS;21.01.2021 13:43:46;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 13:43:46;Выбор факт.основания: ТРК 3 : Корпоративные карты
OPERATORAZS;21.01.2021 13:43:46;Налив закончен: ТРК 3: Газ; 115,01 лит.; 115.01 р.
OPERATORAZS;21.01.2021 13:43:47;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;21.01.2021 13:44:44;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;21.01.2021 13:44:44;  Секция 1 : 37,660 X 23,18 = 872,96
OPERATORAZS;21.01.2021 13:44:47;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;21.01.2021 13:44:47;Выбор факт.основания: ТРК 1 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 13:44:48;Налив закончен: ТРК 1: Газ; 37,66 лит.; 872.96 р.
OPERATORAZS;21.01.2021 13:45:45;Выбор основания: ТРК 7 = POST оплата
OPERATORAZS;21.01.2021 13:46:05;Пуск ТРК 7
OPERATORAZS;21.01.2021 13:46:29;Налив закончен: ТРК 7: Аи-92; 5,95 лит.; Перелив:0,01 лит.; 250.00 р.
OPERATORAZS;21.01.2021 13:47:10;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;21.01.2021 13:47:39;Пуск ТРК 5
OPERATORAZS;21.01.2021 13:51:28;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;21.01.2021 13:51:28;Налив закончен: ТРК 5: Аи-95; 10,99 лит.; 490.04 р.
OPERATORAZS;21.01.2021 13:51:34;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 13:51:34;  Секция 1 : 5,000 X 42,00 = 210,00
OPERATORAZS;21.01.2021 13:51:37;Чек напечатан успешно: ТРК 9 = Заказ
OPERATORAZS;21.01.2021 13:51:48;Пуск ТРК 9
OPERATORAZS;21.01.2021 13:52:23;Налив закончен: ТРК 9: Аи-92; 5 лит.; 210.00 р.
OPERATORAZS;21.01.2021 13:53:49;Выбор основания: ТРК 7 = POST оплата
OPERATORAZS;21.01.2021 13:53:54;Пуск ТРК 7
OPERATORAZS;21.01.2021 13:53:56;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 13:53:56;  Секция 1 : 7,059 X 42,50 = 300,00
OPERATORAZS;21.01.2021 13:53:59;Чек напечатан успешно: ТРК 9 = Заказ
OPERATORAZS;21.01.2021 13:54:13;Налив закончен: ТРК 7: Аи-92; 5,14 лит.; Перелив:0,01 лит.; 216.00 р.
OPERATORAZS;21.01.2021 13:54:29;Пуск ТРК 9
OPERATORAZS;21.01.2021 13:54:54;Чек возврата -0.05 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;21.01.2021 13:54:54;Налив закончен: ТРК 9: Дт-евро; 7,06 лит.; 300.05 р.
OPERATORAZS;21.01.2021 14:03:44;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;21.01.2021 14:03:44;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 14:04:44;Пуск ТРК 7
OPERATORAZS;21.01.2021 14:05:46;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 14:05:46;  Секция 1 : 20,000 X 45,05 = 901,00
OPERATORAZS;21.01.2021 14:05:49;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 14:05:49;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 14:05:49;Налив закончен: ТРК 7: Аи-95; 20 лит.; 901.00 р.
OPERATORAZS;21.01.2021 14:05:49;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;21.01.2021 14:13:32;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;21.01.2021 14:13:32;Пуск ТРК 3
OPERATORAZS;21.01.2021 14:14:37;Смена режима заказа: ТРК 10 = Литры
OPERATORAZS;21.01.2021 14:14:38;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 14:14:38;  Секция 1 : 10,000 X 42,00 = 420,00
OPERATORAZS;21.01.2021 14:14:41;Чек напечатан успешно: ТРК 10 = Заказ
OPERATORAZS;21.01.2021 14:15:32;Пуск ТРК 10
OPERATORAZS;21.01.2021 14:15:58;Налив закончен: ТРК 10: Аи-92; 10 лит.; 420.00 р.
OPERATORAZS;21.01.2021 14:15:58;Смена режима заказа: ТРК 10 = Деньги
OPERATORAZS;21.01.2021 14:19:18;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 14:19:18;  Секция 1 : 10,460 X 23,90 = 249,99
OPERATORAZS;21.01.2021 14:19:21;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 14:19:21;Выбор факт.основания: ТРК 3 : Наличный расчет
OPERATORAZS;21.01.2021 14:19:21;Налив закончен: ТРК 3: Газ; 10,46 лит.; 249.99 р.
OPERATORAZS;21.01.2021 14:19:52;Выход из окна управления
OPERATORAZS;21.01.2021 14:20:27;Вход в окно управления
OPERATORAZS;21.01.2021 14:22:46;Выход из окна управления
OPERATORAZS;21.01.2021 14:22:56;Вход в окно управления
OPERATORAZS;21.01.2021 14:24:17;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;21.01.2021 14:24:26;Пуск ТРК 7
OPERATORAZS;21.01.2021 14:25:05;Налив закончен: ТРК 7: Аи-92; 9,62 лит.; Перелив:0,01 лит.; 400.00 р.
OPERATORAZS;21.01.2021 14:25:05;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 14:25:05;  Секция 1 : 9,620 X 41,58 = 400,00
OPERATORAZS;21.01.2021 14:25:08;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 14:27:16;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 14:28:19;Выбор основания: ТРК 8 = Диск. карты POST
OPERATORAZS;21.01.2021 14:28:33;Пуск ТРК 7
OPERATORAZS;21.01.2021 14:29:07;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 14:29:07;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;21.01.2021 14:29:10;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 14:29:10;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 14:29:10;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;21.01.2021 14:29:15;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;21.01.2021 14:29:17;Пуск ТРК 8
OPERATORAZS;21.01.2021 14:29:35;Пуск ТРК 10
OPERATORAZS;21.01.2021 14:29:49;Налив закончен: ТРК 8: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;21.01.2021 14:30:08;Выбор факт.основания: ТРК 10 : Диск. карты POST
OPERATORAZS;21.01.2021 14:30:08;Налив закончен: ТРК 10: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;21.01.2021 14:32:47;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;21.01.2021 14:33:50;Пуск ТРК 7
OPERATORAZS;21.01.2021 14:34:19;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;21.01.2021 14:36:35;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 14:36:51;Пуск ТРК 7
OPERATORAZS;21.01.2021 14:39:31;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 14:39:31;  Секция 1 : 40,010 X 42,00 = 1680,42
OPERATORAZS;21.01.2021 14:39:34;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 14:39:34;Выбор факт.основания: ТРК 7 : Наличный расчет
OPERATORAZS;21.01.2021 14:39:34;Налив закончен: ТРК 7: Аи-92; 40,01 лит.; 1680.42 р.
OPERATORAZS;21.01.2021 14:41:33;Выбор основания: ТРК 8 = Петрол+
OPERATORAZS;21.01.2021 14:41:36;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;21.01.2021 14:41:50;Пуск ТРК 8
OPERATORAZS;21.01.2021 14:42:10;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 14:42:10;Пуск ТРК 7
OPERATORAZS;21.01.2021 14:42:39;Налив закончен: ТРК 8: Аи-95; 15 лит.; 682.50 р.
OPERATORAZS;21.01.2021 14:42:39;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;21.01.2021 14:44:40;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 14:44:40;  Секция 1 : 21,980 X 45,05 = 990,20
OPERATORAZS;21.01.2021 14:44:43;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 14:44:43;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 14:44:43;Налив закончен: ТРК 7: Аи-95; 21,98 лит.; 990.20 р.
OPERATORAZS;21.01.2021 14:45:05;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;21.01.2021 14:45:38;Пуск ТРК 7
OPERATORAZS;21.01.2021 14:46:04;Налив закончен: ТРК 7: Аи-92; 9,52 лит.; Перелив:0,01 лит.; 400.00 р.
OPERATORAZS;21.01.2021 14:46:05;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;21.01.2021 14:46:05;  Секция 1 : 9,524 X 42,00 = 400,00
OPERATORAZS;21.01.2021 14:46:08;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 14:52:17;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;21.01.2021 14:52:58;Пуск ТРК 7
OPERATORAZS;21.01.2021 14:53:26;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;21.01.2021 14:54:39;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;21.01.2021 14:55:01;Пуск ТРК 5
OPERATORAZS;21.01.2021 14:56:03;Налив закончен: ТРК 5: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;21.01.2021 15:00:04;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;21.01.2021 15:00:07;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 15:00:07;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;21.01.2021 15:00:10;Чек напечатан успешно: ТРК 10 = Заказ
OPERATORAZS;21.01.2021 15:00:17;Пуск ТРК 10
OPERATORAZS;21.01.2021 15:00:46;Налив закончен: ТРК 10: Аи-92; 11,9 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;21.01.2021 15:02:17;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 15:02:17;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;21.01.2021 15:02:20;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;21.01.2021 15:02:47;Пуск ТРК 7
OPERATORAZS;21.01.2021 15:03:16;Налив закончен: ТРК 7: Аи-92; 11,9 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;21.01.2021 15:05:41;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 15:05:41;Пуск ТРК 8
OPERATORAZS;21.01.2021 15:07:22;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;21.01.2021 15:07:23;Налив закончен: ТРК 8: Аи-95; 43,96 лит.; 1960.18 р.
OPERATORAZS;21.01.2021 15:08:21;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;21.01.2021 15:08:25;Пуск ТРК 3
OPERATORAZS;21.01.2021 15:10:16;Налив закончен: ТРК 3: Газ; 28,97 лит.; 657.91 р.
OPERATORAZS;21.01.2021 15:10:16;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 15:10:16;  Секция 1 : 28,970 X 22,71 = 657,91
OPERATORAZS;21.01.2021 15:10:19;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 15:12:55;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 15:12:55;Пуск ТРК 7
OPERATORAZS;21.01.2021 15:15:29;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 15:15:30;Налив закончен: ТРК 7: Аи-95; 10,99 лит.; 490.04 р.
OPERATORAZS;21.01.2021 15:20:48;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;21.01.2021 15:21:12;Пуск ТРК 10
OPERATORAZS;21.01.2021 15:30:56;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 15:31:05;Пуск ТРК 7
OPERATORAZS;21.01.2021 15:31:06;Пуск ТРК 7
OPERATORAZS;21.01.2021 15:31:56;Выбор факт.основания: ТРК 10 : Диск. карты POST
OPERATORAZS;21.01.2021 15:31:56;Налив закончен: ТРК 10: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;21.01.2021 15:32:07;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 15:32:07;Налив закончен: ТРК 7: Аи-92; 28,58 лит.; 1176.35 р.
OPERATORAZS;21.01.2021 15:32:25;Выбор основания: ТРК 5 = Диск. карты POST
OPERATORAZS;21.01.2021 15:32:35;Выбор основания: ТРК 5 = Дисконтные карты
OPERATORAZS;21.01.2021 15:32:40;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;21.01.2021 15:32:40;  Секция 1 : 15,699 X 44,59 = 700,00
OPERATORAZS;21.01.2021 15:32:43;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;21.01.2021 15:32:55;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;21.01.2021 15:33:01;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;21.01.2021 15:33:01;Пуск ТРК 4
OPERATORAZS;21.01.2021 15:33:27;Пуск ТРК 5
OPERATORAZS;21.01.2021 15:34:17;Чек возврата -0.06 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;21.01.2021 15:34:17;Налив закончен: ТРК 5: Аи-95; 15,7 лит.; 700.06 р.
OPERATORAZS;21.01.2021 15:34:23;Налив закончен: ТРК 4: Газ; 30 лит.; 681.30 р.
OPERATORAZS;21.01.2021 15:34:23;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 15:34:23;  Секция 1 : 30,000 X 22,71 = 681,30
OPERATORAZS;21.01.2021 15:34:26;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;21.01.2021 15:34:26;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;21.01.2021 15:43:22;Выход из окна управления
OPERATORAZS;21.01.2021 15:43:32;Смена цены: Аи-95 = 46р
OPERATORAZS;21.01.2021 15:43:38;Смена цены: Аи-92 = 42,5р
OPERATORAZS;21.01.2021 15:44:32;Смена цены: Дт-Евро = 46р
OPERATORAZS;21.01.2021 15:44:40;Вход в окно управления
OPERATORAZS;21.01.2021 15:47:36;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 15:48:06;Пуск ТРК 7
OPERATORAZS;21.01.2021 15:51:39;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 15:51:39;Налив закончен: ТРК 7: Аи-92; 11,77 лит.; 490.22 р.
OPERATORAZS;21.01.2021 15:52:32;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;21.01.2021 15:52:32;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 15:52:32;Пуск ТРК 7
OPERATORAZS;21.01.2021 15:53:17;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;21.01.2021 15:53:17;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;21.01.2021 15:53:17;Пуск ТРК 5
OPERATORAZS;21.01.2021 15:53:21;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 15:53:22;Налив закончен: ТРК 7: Аи-92; 20 лит.; 833.00 р.
OPERATORAZS;21.01.2021 15:53:22;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;21.01.2021 15:55:11;Смена режима заказа: ТРК 10 = Литры
OPERATORAZS;21.01.2021 15:55:11;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;21.01.2021 15:55:32;Пуск ТРК 10
OPERATORAZS;21.01.2021 15:56:15;Печать чека: Продажа, Оплата кредитом, Скидка=97,8%
OPERATORAZS;21.01.2021 15:56:15;  Секция 1 : 60,000 X 0,00 = 0,00
OPERATORAZS;21.01.2021 15:56:17;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;21.01.2021 15:56:17;Выбор факт.основания: ТРК 5 : Корпоративные карты
OPERATORAZS;21.01.2021 15:56:17;Налив закончен: ТРК 5: Аи-95; 60 лит.; 60.00 р.
OPERATORAZS;21.01.2021 15:56:17;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;21.01.2021 15:56:21;Выбор факт.основания: ТРК 10 : Диск. карты POST
OPERATORAZS;21.01.2021 15:56:21;Налив закончен: ТРК 10: Аи-92; 5 лит.; 208.25 р.
OPERATORAZS;21.01.2021 15:56:21;Смена режима заказа: ТРК 10 = Деньги
OPERATORAZS;21.01.2021 15:57:43;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;21.01.2021 15:58:17;Пуск ТРК 10
OPERATORAZS;21.01.2021 15:58:32;Выбор основания: ТРК 5 = Корпоративные карты
OPERATORAZS;21.01.2021 15:58:36;Смена режима заказа: ТРК 5 = Литры
OPERATORAZS;21.01.2021 15:58:36;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
OPERATORAZS;21.01.2021 15:58:36;  Секция 1 : 15,000 X 0,00 = 0,00
OPERATORAZS;21.01.2021 15:58:39;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;21.01.2021 15:59:07;Выбор факт.основания: ТРК 10 : Диск. карты POST
OPERATORAZS;21.01.2021 15:59:07;Налив закончен: ТРК 10: Аи-92; 11,77 лит.; 490.22 р.
OPERATORAZS;21.01.2021 15:59:37;Пуск ТРК 5
OPERATORAZS;21.01.2021 16:00:40;Налив закончен: ТРК 5: Аи-92; 15 лит.; 15.00 р.
OPERATORAZS;21.01.2021 16:00:40;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;21.01.2021 16:00:45;Заказ до полного бака с залогом : ТРК 1
OPERATORAZS;21.01.2021 16:00:45;Пуск ТРК 1
OPERATORAZS;21.01.2021 16:02:52;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 16:02:53;  Секция 1 : 33,470 X 22,71 = 760,10
OPERATORAZS;21.01.2021 16:02:56;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;21.01.2021 16:02:56;Выбор факт.основания: ТРК 1 : Дисконтные карты
OPERATORAZS;21.01.2021 16:02:56;Налив закончен: ТРК 1: Газ; 33,47 лит.; 760.10 р.
OPERATORAZS;21.01.2021 16:03:18;Выбор основания: ТРК 7 = POST оплата
OPERATORAZS;21.01.2021 16:03:37;Пуск ТРК 7
OPERATORAZS;21.01.2021 16:03:55;Налив закончен: ТРК 7: Аи-92; 4,71 лит.; 200.18 р.
OPERATORAZS;21.01.2021 16:04:35;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;21.01.2021 16:05:09;Пуск ТРК 5
OPERATORAZS;21.01.2021 16:05:55;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 16:05:55;Пуск ТРК 8
OPERATORAZS;21.01.2021 16:06:00;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 16:06:00;  Секция 1 : 11,770 X 42,08 = 495,28
OPERATORAZS;21.01.2021 16:06:03;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;21.01.2021 16:06:03;Выбор факт.основания: ТРК 5 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 16:06:04;Налив закончен: ТРК 5: Аи-92; 11,77 лит.; 495.28 р.
OPERATORAZS;21.01.2021 16:06:45;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 16:06:45;  Секция 1 : 11,770 X 42,08 = 495,28
OPERATORAZS;21.01.2021 16:06:48;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;21.01.2021 16:06:48;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 16:06:48;Налив закончен: ТРК 8: Аи-92; 11,77 лит.; 495.28 р.
OPERATORAZS;21.01.2021 16:07:47;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 16:08:21;Пуск ТРК 7
OPERATORAZS;21.01.2021 16:08:34;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;21.01.2021 16:09:10;Пуск ТРК 10
OPERATORAZS;21.01.2021 16:11:57;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 16:11:57;  Секция 1 : 23,530 X 42,08 = 990,14
OPERATORAZS;21.01.2021 16:12:00;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 16:12:00;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 16:12:00;Налив закончен: ТРК 7: Аи-92; 23,53 лит.; 990.14 р.
OPERATORAZS;21.01.2021 16:12:03;Выбор факт.основания: ТРК 10 : Диск. карты POST
OPERATORAZS;21.01.2021 16:12:04;Налив закончен: ТРК 10: Аи-92; 7,06 лит.; 294.05 р.
OPERATORAZS;21.01.2021 16:12:26;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;21.01.2021 16:13:11;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 16:13:32;Пуск ТРК 5
OPERATORAZS;21.01.2021 16:13:32;Пуск ТРК 7
OPERATORAZS;21.01.2021 16:14:10;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 16:14:10;Налив закончен: ТРК 7: Аи-92; 11,77 лит.; 490.22 р.
