OPERATORAZS;20.01.2021 7:35:15;Смена принята: Адм: Оператор Деж: Оператор
OPERATORAZS;20.01.2021 7:35:18;Вход в окно управления
OPERATORAZS;20.01.2021 7:45:24;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 7:45:27;Пуск ТРК 3
OPERATORAZS;20.01.2021 7:46:04;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;20.01.2021 7:46:04;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;20.01.2021 7:46:04;Пуск ТРК 4
OPERATORAZS;20.01.2021 7:47:35;ТРК 3 заблокирована оператором
OPERATORAZS;20.01.2021 7:47:39;Налив закончен: ТРК 3: Газ; 40,37 лит.; 916.80 р.
OPERATORAZS;20.01.2021 7:47:39;Состояние ТРК 3 = ТРК заблокирована
OPERATORAZS;20.01.2021 7:47:39;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 7:47:39;  Секция 1 : 40,370 X 22,71 = 916,80
OPERATORAZS;20.01.2021 7:47:45;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 7:48:03;ТРК 3 разблокирована оператором
OPERATORAZS;20.01.2021 7:48:46;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 7:48:46;  Секция 1 : 47,290 X 22,71 = 1073,96
OPERATORAZS;20.01.2021 7:48:49;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;20.01.2021 7:48:49;Выбор факт.основания: ТРК 4 : Дисконтные карты
OPERATORAZS;20.01.2021 7:48:49;Налив закончен: ТРК 4: Газ; 47,29 лит.; 1073.96 р.
OPERATORAZS;20.01.2021 7:48:50;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;20.01.2021 7:51:33;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 7:51:33;Пуск ТРК 3
OPERATORAZS;20.01.2021 7:52:41;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 7:52:41;  Секция 1 : 20,920 X 23,90 = 499,99
OPERATORAZS;20.01.2021 7:52:44;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 7:52:44;Выбор факт.основания: ТРК 3 : Банковская карта
OPERATORAZS;20.01.2021 7:52:44;Налив закончен: ТРК 3: Газ; 20,92 лит.; 499.99 р.
OPERATORAZS;20.01.2021 8:02:09;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;20.01.2021 8:02:09;Пуск ТРК 5
OPERATORAZS;20.01.2021 8:03:43;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;20.01.2021 8:03:44;Налив закончен: ТРК 5: Аи-92; 23,54 лит.; 968.91 р.
OPERATORAZS;20.01.2021 8:04:09;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 8:04:09;Пуск ТРК 7
OPERATORAZS;20.01.2021 8:05:06;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 8:05:06;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;20.01.2021 8:12:29;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 8:12:47;Пуск ТРК 8
OPERATORAZS;20.01.2021 2:22:17;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;20.01.2021 2:22:23;Пуск ТРК 7
OPERATORAZS;20.01.2021 2:22:24;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;20.01.2021 2:22:24;  Секция 1 : 9,524 X 42,00 = 400,00
OPERATORAZS;20.01.2021 2:22:27;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;20.01.2021 2:22:51;Налив закончен: ТРК 7: Аи-92; 9,52 лит.; Перелив:0,01 лит.; 400.00 р.
OPERATORAZS;20.01.2021 5:22:33;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;20.01.2021 5:22:33;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 5:22:33;Пуск ТРК 3
OPERATORAZS;20.01.2021 5:29:48;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 5:29:48;  Секция 1 : 86,650 X 22,71 = 1967,82
OPERATORAZS;20.01.2021 5:29:51;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 5:29:51;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;20.01.2021 5:29:51;Налив закончен: ТРК 3: Газ; 86,65 лит.; 1967.82 р.
OPERATORAZS;20.01.2021 5:29:51;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;20.01.2021 5:33:41;Выбор основания: ТРК 8 = Дисконтные карты
OPERATORAZS;20.01.2021 5:33:46;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 5:33:46;  Секция 1 : 24,295 X 41,16 = 1000,00
OPERATORAZS;20.01.2021 5:33:49;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;20.01.2021 5:36:26;Пуск ТРК 8
OPERATORAZS;20.01.2021 5:37:12;Чек возврата -0.19 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 5:37:12;Налив закончен: ТРК 8: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;20.01.2021 5:53:47;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;20.01.2021 5:53:49;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;20.01.2021 5:53:49;  Секция 1 : 24,295 X 41,16 = 1000,00
OPERATORAZS;20.01.2021 5:53:52;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;20.01.2021 5:54:40;Пуск ТРК 7
OPERATORAZS;20.01.2021 5:55:25;Чек возврата -0.19 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;20.01.2021 5:55:25;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;20.01.2021 5:58:43;Выбор основания: ТРК 8 = Диск. карты POST
OPERATORAZS;20.01.2021 5:59:28;Пуск ТРК 8
OPERATORAZS;20.01.2021 6:00:08;Налив закончен: ТРК 8: Аи-92; 19,44 лит.; 800.15 р.
OPERATORAZS;20.01.2021 6:26:43;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 6:26:44;Пуск ТРК 7
OPERATORAZS;20.01.2021 6:31:03;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 6:31:04;Налив закончен: ТРК 7: Аи-92; 14,29 лит.; 588.18 р.
OPERATORAZS;20.01.2021 6:34:42;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;20.01.2021 6:34:42;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 6:34:42;Пуск ТРК 3
OPERATORAZS;20.01.2021 6:35:07;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,86 лит
OPERATORAZS;20.01.2021 6:35:07;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,86 лит
OPERATORAZS;20.01.2021 6:35:08;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,86 лит
OPERATORAZS;20.01.2021 6:35:08;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,86 лит
OPERATORAZS;20.01.2021 6:35:08;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,86 лит
OPERATORAZS;20.01.2021 6:35:25;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,94 лит
OPERATORAZS;20.01.2021 6:35:25;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,94 лит
OPERATORAZS;20.01.2021 6:35:25;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,94 лит
OPERATORAZS;20.01.2021 6:35:26;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,94 лит
OPERATORAZS;20.01.2021 6:35:26;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 1,94 лит
OPERATORAZS;20.01.2021 6:35:26;Ошибка ТРК 3 = Er 2
OPERATORAZS;20.01.2021 6:39:26;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;20.01.2021 6:39:26;  Секция 1 : 40,850 X 23,18 = 946,90
OPERATORAZS;20.01.2021 6:39:29;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 6:39:29;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 6:39:29;Налив закончен: ТРК 3: Газ; 40,85 лит.; 946.90 р.
OPERATORAZS;20.01.2021 6:39:30;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;20.01.2021 6:39:35;Выход из окна управления
OPERATORAZS;20.01.2021 6:40:03;Вход в окно управления
OPERATORAZS;20.01.2021 6:41:28;Смена режима заказа: ТРК 9 = Литры
OPERATORAZS;20.01.2021 6:41:28;Заказ до полного бака с залогом : ТРК 9
OPERATORAZS;20.01.2021 6:41:28;Пуск ТРК 9
OPERATORAZS;20.01.2021 6:51:01;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;20.01.2021 6:51:01;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 6:51:09;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;20.01.2021 6:51:28;Пуск ТРК 8
OPERATORAZS;20.01.2021 6:51:38;Пуск ТРК 7
OPERATORAZS;20.01.2021 6:52:15;Налив закончен: ТРК 7: Аи-92; 14,58 лит.; 600.11 р.
OPERATORAZS;20.01.2021 6:53:28;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;20.01.2021 6:53:28;Налив закончен: ТРК 8: Аи-92; 15 лит.; 617.40 р.
OPERATORAZS;20.01.2021 6:53:28;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;20.01.2021 6:53:30;Выбор факт.основания: ТРК 9 : Диск. карты POST
OPERATORAZS;20.01.2021 6:53:31;Налив закончен: ТРК 9: Аи-92; 20 лит.; 823.20 р.
OPERATORAZS;20.01.2021 6:53:31;Смена режима заказа: ТРК 9 = Деньги
OPERATORAZS;20.01.2021 6:59:48;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 7:00:14;Пуск ТРК 7
OPERATORAZS;20.01.2021 7:01:03;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;20.01.2021 7:01:03;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;20.01.2021 7:08:22;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;20.01.2021 7:08:22;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;20.01.2021 7:08:22;Пуск ТРК 4
OPERATORAZS;20.01.2021 7:09:43;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 7:09:49;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;20.01.2021 7:09:49;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 7:10:12;Пуск ТРК 7
OPERATORAZS;20.01.2021 7:10:40;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;20.01.2021 7:10:45;Пуск ТРК 3
OPERATORAZS;20.01.2021 7:11:47;Налив закончен: ТРК 3: Газ; 17,61 лит.; 399.92 р.
OPERATORAZS;20.01.2021 7:11:48;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 7:11:48;  Секция 1 : 17,610 X 22,71 = 399,92
OPERATORAZS;20.01.2021 7:11:51;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 7:11:57;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 7:11:57;  Секция 1 : 45,640 X 22,71 = 1036,48
OPERATORAZS;20.01.2021 7:12:00;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;20.01.2021 7:12:00;Выбор факт.основания: ТРК 4 : Дисконтные карты
OPERATORAZS;20.01.2021 7:12:00;Налив закончен: ТРК 4: Газ; 45,64 лит.; 1036.48 р.
OPERATORAZS;20.01.2021 7:12:01;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;20.01.2021 7:12:07;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 7:12:07;  Секция 1 : 35,000 X 41,58 = 1455,30
OPERATORAZS;20.01.2021 7:12:10;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 7:12:10;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 7:12:10;Налив закончен: ТРК 7: Аи-92; 35 лит.; 1455.30 р.
OPERATORAZS;20.01.2021 7:12:10;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;20.01.2021 7:17:01;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;20.01.2021 7:17:26;Пуск ТРК 7
OPERATORAZS;20.01.2021 7:18:05;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;20.01.2021 7:18:05;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;20.01.2021 7:18:08;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;20.01.2021 7:18:08;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;20.01.2021 7:18:08;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;20.01.2021 7:19:19;Выбор основания: ТРК 10 = Диск. карты POST
OPERATORAZS;20.01.2021 7:19:52;Пуск ТРК 10
OPERATORAZS;20.01.2021 7:20:32;Налив закончен: ТРК 10: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;20.01.2021 7:21:54;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;20.01.2021 7:21:54;Пуск ТРК 3
OPERATORAZS;20.01.2021 7:22:33;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;20.01.2021 7:23:05;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;20.01.2021 7:23:05;  Секция 1 : 20,920 X 22,71 = 475,09
OPERATORAZS;20.01.2021 7:23:08;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;20.01.2021 7:23:08;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;20.01.2021 7:23:08;Налив закончен: ТРК 3: Газ; 20,92 лит.; 475.09 р.
OPERATORAZS;20.01.2021 7:23:34;Пуск ТРК 8
OPERATORAZS;20.01.2021 7:24:55;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;20.01.2021 7:24:55;Налив закончен: ТРК 8: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;20.01.2021 7:31:26;Выход из окна управления
OPERATORAZS;20.01.2021 7:31:35;Заполнение данных по движению наличных денег
OPERATORAZS;20.01.2021 7:31:35;Принято по смене :
OPERATORAZS;20.01.2021 7:31:35;Выручка за смену : 112 784,76
OPERATORAZS;20.01.2021 7:31:35;Выручка за товары :
OPERATORAZS;20.01.2021 7:31:35;Выручка за услуги :
OPERATORAZS;20.01.2021 7:31:35;Выручка за дополнительные услуги : 0,00
OPERATORAZS;20.01.2021 7:31:35;Принято в кассу :
OPERATORAZS;20.01.2021 7:31:35;Сдано в банк :
OPERATORAZS;20.01.2021 7:31:35;Сдано в кассу :
OPERATORAZS;20.01.2021 7:31:35;Передано по смене : 112 784,76
OPERATORAZS;20.01.2021 7:31:38;Корр. END_L : 3322,94 -> 3375
OPERATORAZS;20.01.2021 7:31:43;Корр. END_L : 3375 -> 1319
OPERATORAZS;20.01.2021 7:31:49;Корр. END_L : 1319 -> 3375
OPERATORAZS;20.01.2021 7:31:53;Корр. END_MM : 1318,7 -> 1319
OPERATORAZS;20.01.2021 7:31:58;Корр. END_MM : 657,47 -> 660
OPERATORAZS;20.01.2021 7:32:02;Корр. END_MM : 2110 -> 2152
OPERATORAZS;20.01.2021 7:32:09;Корр. END_MM : 968,94 -> 950
OPERATORAZS;20.01.2021 7:33:18;Смена сдана: Адм: Оператор Деж: Оператор
OPERATORAZS;20.01.2021 7:33:18;Ошибка при чтении актуального счетчика ТРК 1, шланг 1
OPERATORAZS;20.01.2021 7:33:18;Ошибка при чтении актуального счетчика ТРК 2, шланг 1
OPERATORAZS;20.01.2021 7:33:18;Ошибка при чтении актуального счетчика ТРК 3, шланг 1
OPERATORAZS;20.01.2021 7:33:18;Ошибка при чтении актуального счетчика ТРК 4, шланг 1
OPERATORAZS;20.01.2021 7:33:19;Несовпадение счетчиков ТРК 5, шланг 1 : вн. 176477,29 <> акт. 176477.36
OPERATORAZS;20.01.2021 7:33:20;Несовпадение счетчиков ТРК 5, шланг 2 : вн. 62485,76 <> акт. 62485.86
OPERATORAZS;20.01.2021 7:33:20;Несовпадение счетчиков ТРК 5, шланг 3 : вн. 301952,75 <> акт. 301954.01
OPERATORAZS;20.01.2021 7:33:21;Несовпадение счетчиков ТРК 6, шланг 1 : вн. 203846,72 <> акт. 203846.83
OPERATORAZS;20.01.2021 7:33:21;Несовпадение счетчиков ТРК 6, шланг 2 : вн. 13574,33 <> акт. 13574.47
OPERATORAZS;20.01.2021 7:33:21;Несовпадение счетчиков ТРК 6, шланг 3 : вн. 53811,8 <> акт. 53812.58
OPERATORAZS;20.01.2021 7:33:22;Несовпадение счетчиков ТРК 7, шланг 1 : вн. 1144871,72 <> акт. 1144875.68
OPERATORAZS;20.01.2021 7:33:22;Несовпадение счетчиков ТРК 7, шланг 2 : вн. 228349,43 <> акт. 228350.06
OPERATORAZS;20.01.2021 7:33:23;Несовпадение счетчиков ТРК 7, шланг 3 : вн. 53977,29 <> акт. 53977.32
OPERATORAZS;20.01.2021 7:33:23;Несовпадение счетчиков ТРК 8, шланг 1 : вн. 414641,83 <> акт. 414644.23
OPERATORAZS;20.01.2021 7:33:23;Несовпадение счетчиков ТРК 8, шланг 2 : вн. 118521,99 <> акт. 118522.55
OPERATORAZS;20.01.2021 7:33:24;Несовпадение счетчиков ТРК 8, шланг 3 : вн. 160312,37 <> акт. 160312.48
OPERATORAZS;20.01.2021 7:33:24;Несовпадение счетчиков ТРК 9, шланг 1 : вн. 58431,25 <> акт. 58431.40
OPERATORAZS;20.01.2021 7:33:25;Несовпадение счетчиков ТРК 9, шланг 2 : вн. 257603,9 <> акт. 257603.98
OPERATORAZS;20.01.2021 7:33:25;Несовпадение счетчиков ТРК 10, шланг 1 : вн. 162215,29 <> акт. 162216.07
OPERATORAZS;20.01.2021 7:33:25;Несовпадение счетчиков ТРК 10, шланг 2 : вн. 230569,91 <> акт. 230570.02
OPERATORAZS;20.01.2021 7:35:07;Версия программы: 2.34.00 (build 4225)
