OPERATORAZS;19.01.2021 7:35:42;Смена принята: Адм: Оператор Деж: Оператор
OPERATORAZS;19.01.2021 7:35:44;Выход из программы
OPERATORAZS;19.01.2021 7:35:44;Завершение работы программы
OPERATORAZS;19.01.2021 7:36:07;Запуск программы
OPERATORAZS;19.01.2021 7:36:07;Причина завершения работы: Корректное выключение питания
OPERATORAZS;19.01.2021 7:36:40;Ввод пароля с правами:   ECnt  EPrc  VDt
OPERATORAZS;19.01.2021 7:36:40;Вход в программу
OPERATORAZS;19.01.2021 7:36:42;Вход в окно управления
OPERATORAZS;19.01.2021 7:38:22;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;19.01.2021 7:38:26;Пуск ТРК 3
OPERATORAZS;19.01.2021 7:41:02;Налив закончен: ТРК 3: Газ; 40,07 лит.; 909.99 р.
OPERATORAZS;19.01.2021 7:41:03;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 7:41:03;  Секция 1 : 40,070 X 22,71 = 909,99
OPERATORAZS;19.01.2021 7:41:09;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 7:48:42;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;19.01.2021 7:49:08;Пуск ТРК 8
OPERATORAZS;19.01.2021 7:52:34;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;19.01.2021 7:52:38;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;19.01.2021 7:52:38;  Секция 1 : 23,810 X 42,00 = 1000,02
OPERATORAZS;19.01.2021 7:52:42;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;19.01.2021 7:52:42;Выбор факт.основания: ТРК 8 : Банковская карта
OPERATORAZS;19.01.2021 7:52:42;Налив закончен: ТРК 8: Аи-92; 23,81 лит.; 1000.02 р.
OPERATORAZS;19.01.2021 7:52:44;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;19.01.2021 7:52:44;  Секция 1 : 21,429 X 42,00 = 900,00
OPERATORAZS;19.01.2021 7:52:47;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 7:53:06;Пуск ТРК 7
OPERATORAZS;19.01.2021 7:53:52;Чек возврата -0.06 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;19.01.2021 7:53:52;Налив закончен: ТРК 7: Аи-92; 21,43 лит.; 900.06 р.
OPERATORAZS;19.01.2021 7:53:54;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 7:53:54;Пуск ТРК 3
OPERATORAZS;19.01.2021 7:54:23;Выбор основания: ТРК 5 = Банковская карта
OPERATORAZS;19.01.2021 7:54:25;Пуск ТРК 5
OPERATORAZS;19.01.2021 7:54:44;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;19.01.2021 7:54:44;  Секция 1 : 12,550 X 23,90 = 299,95
OPERATORAZS;19.01.2021 7:54:47;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 7:54:47;Выбор факт.основания: ТРК 3 : Банковская карта
OPERATORAZS;19.01.2021 7:54:47;Налив закончен: ТРК 3: Газ; 12,55 лит.; 299.95 р.
OPERATORAZS;19.01.2021 7:55:08;Налив закончен: ТРК 5: Аи-92; 15 лит.; 630.00 р.
OPERATORAZS;19.01.2021 7:55:08;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;19.01.2021 7:55:08;  Секция 1 : 15,000 X 42,00 = 630,00
OPERATORAZS;19.01.2021 7:55:11;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;19.01.2021 7:58:09;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 7:58:30;Пуск ТРК 7
OPERATORAZS;19.01.2021 8:00:43;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;19.01.2021 8:01:09;Пуск ТРК 3
OPERATORAZS;19.01.2021 8:01:13;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 8:01:13;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;19.01.2021 8:01:52;Заказ до полного бака с залогом : ТРК 1
OPERATORAZS;19.01.2021 8:01:52;Пуск ТРК 1
OPERATORAZS;19.01.2021 8:02:57;Налив закончен: ТРК 3: Газ; 30,82 лит.; 699.92 р.
OPERATORAZS;19.01.2021 8:02:58;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 8:02:58;  Секция 1 : 30,820 X 22,71 = 699,92
OPERATORAZS;19.01.2021 8:03:01;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 8:05:37;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 8:05:37;  Секция 1 : 62,760 X 22,71 = 1425,28
OPERATORAZS;19.01.2021 8:05:40;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;19.01.2021 8:05:40;Выбор факт.основания: ТРК 1 : Дисконтные карты
OPERATORAZS;19.01.2021 8:05:40;Налив закончен: ТРК 1: Газ; 62,76 лит.; 1425.28 р.
OPERATORAZS;19.01.2021 8:12:09;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 8:12:09;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 8:12:09;Пуск ТРК 3
OPERATORAZS;19.01.2021 8:12:16;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;19.01.2021 8:12:44;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;19.01.2021 8:12:44;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,02 лит
OPERATORAZS;19.01.2021 8:12:48;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;19.01.2021 8:13:06;Пуск ТРК 10
OPERATORAZS;19.01.2021 8:13:53;Выбор факт.основания: ТРК 10 : Диск. карты POST
OPERATORAZS;19.01.2021 8:13:53;Налив закончен: ТРК 10: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;19.01.2021 8:14:27;Выбор основания: ТРК 6 = Диск. карты POST
OPERATORAZS;19.01.2021 8:14:34;Выбор основания: ТРК 6 = Диск. карты POST
OPERATORAZS;19.01.2021 8:14:41;Выбор основания: ТРК 6 = Диск. карты POST
OPERATORAZS;19.01.2021 8:14:47;Выбор основания: ТРК 6 = Диск. карты POST
OPERATORAZS;19.01.2021 8:14:52;Выбор основания: ТРК 6 = Диск. карты POST
OPERATORAZS;19.01.2021 8:14:58;Выбор основания: ТРК 6 = Диск. карты POST
OPERATORAZS;19.01.2021 7:29:03;Изменение параметров приема/передачи
OPERATORAZS;19.01.2021 7:29:04;Закрытие формы параметров системы
OPERATORAZS;19.01.2021 7:30:17;Вход в окно управления
OPERATORAZS;19.01.2021 7:30:29;Передача данных в локальный каталог: 17.01.2021 7:32:50 -- 18.01.2021 7:30:17
OPERATORAZS;19.01.2021 7:30:49;Выход из окна управления
OPERATORAZS;19.01.2021 7:30:54;Ввод пароля с правами:   ECnt  EPrc  VDt
OPERATORAZS;19.01.2021 7:30:58;Вход в окно управления
OPERATORAZS;19.01.2021 7:31:28;Выход из окна управления
OPERATORAZS;19.01.2021 7:31:35;Корр. END_L : 5744,7 -> 5753
OPERATORAZS;19.01.2021 7:31:39;Корр. END_MM : 1342,64 -> 1346
OPERATORAZS;19.01.2021 7:31:44;Корр. END_MM : 715,38 -> 719
OPERATORAZS;19.01.2021 7:31:49;Корр. END_MM : 2110 -> 2151
OPERATORAZS;19.01.2021 7:32:04;Корр. END_MM : 1103,95 -> 1136
OPERATORAZS;19.01.2021 7:32:58;Заполнение данных по движению наличных денег
OPERATORAZS;19.01.2021 7:32:58;Принято по смене :
OPERATORAZS;19.01.2021 7:32:58;Выручка за смену : 106 297,17
OPERATORAZS;19.01.2021 7:32:58;Выручка за товары :
OPERATORAZS;19.01.2021 7:32:58;Выручка за услуги :
OPERATORAZS;19.01.2021 7:32:58;Выручка за дополнительные услуги : 0,00
OPERATORAZS;19.01.2021 7:32:58;Принято в кассу :
OPERATORAZS;19.01.2021 7:32:58;Сдано в банк :
OPERATORAZS;19.01.2021 7:32:58;Сдано в кассу :
OPERATORAZS;19.01.2021 7:32:58;Передано по смене : 106 297,17
OPERATORAZS;19.01.2021 7:34:54;Смена сдана: Адм: Оператор Деж: Оператор
OPERATORAZS;19.01.2021 7:34:54;Ошибка при чтении актуального счетчика ТРК 1, шланг 1
OPERATORAZS;19.01.2021 7:34:54;Ошибка при чтении актуального счетчика ТРК 2, шланг 1
OPERATORAZS;19.01.2021 7:34:54;Ошибка при чтении актуального счетчика ТРК 3, шланг 1
OPERATORAZS;19.01.2021 7:34:54;Ошибка при чтении актуального счетчика ТРК 4, шланг 1
OPERATORAZS;19.01.2021 7:34:56;Несовпадение счетчиков ТРК 5, шланг 1 : вн. 176477,29 <> акт. 176477.36
OPERATORAZS;19.01.2021 7:34:56;Несовпадение счетчиков ТРК 5, шланг 2 : вн. 62474,77 <> акт. 62474.87
OPERATORAZS;19.01.2021 7:34:57;Несовпадение счетчиков ТРК 5, шланг 3 : вн. 301715,67 <> акт. 301716.93
OPERATORAZS;19.01.2021 7:34:57;Несовпадение счетчиков ТРК 6, шланг 1 : вн. 203846,72 <> акт. 203846.83
OPERATORAZS;19.01.2021 7:34:58;Несовпадение счетчиков ТРК 6, шланг 2 : вн. 13563,34 <> акт. 13563.48
OPERATORAZS;19.01.2021 7:34:58;Несовпадение счетчиков ТРК 6, шланг 3 : вн. 53701,62 <> акт. 53702.40
OPERATORAZS;19.01.2021 7:34:59;Несовпадение счетчиков ТРК 7, шланг 1 : вн. 1143656,24 <> акт. 1143660.20
OPERATORAZS;19.01.2021 7:34:59;Несовпадение счетчиков ТРК 7, шланг 2 : вн. 228147,65 <> акт. 228148.28
OPERATORAZS;19.01.2021 7:35:00;Несовпадение счетчиков ТРК 7, шланг 3 : вн. 53937,29 <> акт. 53937.32
OPERATORAZS;19.01.2021 7:35:00;Несовпадение счетчиков ТРК 8, шланг 1 : вн. 414047,6 <> акт. 414050.00
OPERATORAZS;19.01.2021 7:35:01;Несовпадение счетчиков ТРК 8, шланг 2 : вн. 118448,65 <> акт. 118449.21
OPERATORAZS;19.01.2021 7:35:02;Несовпадение счетчиков ТРК 8, шланг 3 : вн. 160288,84 <> акт. 160288.95
OPERATORAZS;19.01.2021 7:35:03;Несовпадение счетчиков ТРК 9, шланг 1 : вн. 58358,36 <> акт. 58358.51
OPERATORAZS;19.01.2021 7:35:03;Несовпадение счетчиков ТРК 9, шланг 2 : вн. 257458,89 <> акт. 257458.97
OPERATORAZS;19.01.2021 7:35:04;Несовпадение счетчиков ТРК 10, шланг 1 : вн. 162046,49 <> акт. 162047.27
OPERATORAZS;19.01.2021 7:35:04;Несовпадение счетчиков ТРК 10, шланг 2 : вн. 230559,91 <> акт. 230560.02
OPERATORAZS;19.01.2021 7:35:36;Версия программы: 2.34.00 (build 4225)
