OPERATORAZS;19.01.2021 20:15:30;Чек возврата -0.19 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;19.01.2021 20:15:30;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;19.01.2021 20:22:45;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 20:22:45;Пуск ТРК 7
OPERATORAZS;19.01.2021 20:34:31;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 20:34:31;Налив закончен: ТРК 7: Аи-92; 9,53 лит.; 392.25 р.
OPERATORAZS;19.01.2021 20:34:51;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 20:34:55;Пуск ТРК 7
OPERATORAZS;19.01.2021 20:35:18;Налив закончен: ТРК 7: Аи-92; 5,44 лит.; Перелив:0,01 лит.; 224.00 р.
OPERATORAZS;19.01.2021 20:41:07;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;19.01.2021 20:41:07;  Секция 1 : 7,143 X 42,00 = 300,00
OPERATORAZS;19.01.2021 20:41:10;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;19.01.2021 20:41:38;Пуск ТРК 8
OPERATORAZS;19.01.2021 20:42:00;Налив закончен: ТРК 8: Аи-92; 7,14 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;19.01.2021 20:55:31;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;19.01.2021 20:55:39;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;19.01.2021 20:55:59;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 20:55:59;  Секция 1 : 40,000 X 41,58 = 1663,20
OPERATORAZS;19.01.2021 20:56:03;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 20:56:12;Пуск ТРК 7
OPERATORAZS;19.01.2021 20:57:19;Налив закончен: ТРК 7: Аи-92; 40 лит.; 1663.20 р.
OPERATORAZS;19.01.2021 20:57:19;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;19.01.2021 20:59:28;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 20:59:28;Пуск ТРК 3
OPERATORAZS;19.01.2021 20:59:35;Пуск ТРК 3
OPERATORAZS;19.01.2021 20:59:43;Пуск ТРК 3
OPERATORAZS;19.01.2021 21:34:50;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 21:34:50;  Секция 1 : 20,920 X 22,71 = 475,09
OPERATORAZS;19.01.2021 21:34:53;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 21:34:53;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;19.01.2021 21:34:53;Налив закончен: ТРК 3: Газ; 20,92 лит.; 475.09 р.
OPERATORAZS;19.01.2021 21:37:32;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 21:37:32;Пуск ТРК 3
OPERATORAZS;19.01.2021 23:17:51;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;19.01.2021 23:17:55;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;19.01.2021 23:17:55;  Секция 1 : 22,427 X 44,59 = 1000,00
OPERATORAZS;19.01.2021 23:17:58;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 23:18:26;Пуск ТРК 7
OPERATORAZS;19.01.2021 23:19:14;Чек возврата -0.15 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;19.01.2021 23:19:14;Налив закончен: ТРК 7: Аи-95; 22,43 лит.; 1000.15 р.
OPERATORAZS;19.01.2021 23:25:44;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;19.01.2021 23:26:40;Пуск ТРК 7
OPERATORAZS;19.01.2021 23:27:21;Налив закончен: ТРК 7: Аи-95; 17,76 лит.; 800.09 р.
OPERATORAZS;19.01.2021 23:27:21;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 23:27:21;  Секция 1 : 17,760 X 45,05 = 800,09
OPERATORAZS;19.01.2021 23:27:24;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;19.01.2021 23:48:48;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;19.01.2021 23:49:08;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 23:49:08;  Секция 1 : 20,920 X 22,71 = 475,09
OPERATORAZS;19.01.2021 23:49:11;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 23:49:11;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;19.01.2021 23:49:11;Налив закончен: ТРК 3: Газ; 20,92 лит.; 475.09 р.
OPERATORAZS;19.01.2021 23:49:17;Пуск ТРК 7
OPERATORAZS;19.01.2021 23:50:02;Налив закончен: ТРК 7: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;19.01.2021 23:50:03;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;19.01.2021 23:50:03;  Секция 1 : 24,300 X 41,16 = 1000,19
OPERATORAZS;19.01.2021 23:50:06;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;19.01.2021 23:50:56;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 23:50:56;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 23:50:56;Пуск ТРК 3
OPERATORAZS;19.01.2021 23:51:03;Пуск ТРК 3
OPERATORAZS;19.01.2021 23:51:10;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;19.01.2021 23:51:10;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;19.01.2021 23:51:10;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;19.01.2021 23:51:10;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;19.01.2021 23:51:10;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;19.01.2021 23:51:11;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,01 лит
OPERATORAZS;19.01.2021 23:51:11;Ошибка ТРК 3 = Er 2
OPERATORAZS;19.01.2021 23:54:05;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 23:54:05;  Секция 1 : 53,280 X 22,71 = 1209,99
OPERATORAZS;19.01.2021 23:54:08;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 23:54:08;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;19.01.2021 23:54:09;Налив закончен: ТРК 3: Газ; 53,28 лит.; 1209.99 р.
OPERATORAZS;19.01.2021 23:54:09;Смена режима заказа: ТРК 3 = Деньги
