OPERATORAZS;19.01.2021 16:21:14;Выбор основания: ТРК 10 = Банковская карта
OPERATORAZS;19.01.2021 16:21:20;Смена режима заказа: ТРК 10 = Литры
OPERATORAZS;19.01.2021 16:22:06;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;19.01.2021 16:22:06;  Секция 1 : 10,000 X 42,50 = 425,00
OPERATORAZS;19.01.2021 16:22:09;Чек напечатан успешно: ТРК 10 = Заказ
OPERATORAZS;19.01.2021 16:22:42;Пуск ТРК 10
OPERATORAZS;19.01.2021 16:23:09;Налив закончен: ТРК 10: Дт-евро; 10 лит.; 425.00 р.
OPERATORAZS;19.01.2021 16:23:09;Смена режима заказа: ТРК 10 = Деньги
OPERATORAZS;19.01.2021 16:23:12;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 16:23:23;Пуск ТРК 7
OPERATORAZS;19.01.2021 16:23:47;Налив закончен: ТРК 7: Аи-92; 8,5 лит.; Перелив:0,01 лит.; 350.00 р.
OPERATORAZS;19.01.2021 16:25:47;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 16:25:47;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 16:25:47;Пуск ТРК 3
OPERATORAZS;19.01.2021 16:25:53;Пуск ТРК 3
OPERATORAZS;19.01.2021 16:26:00;Выбор основания: ТРК 1 = Дисконтные карты
OPERATORAZS;19.01.2021 16:26:02;Пуск ТРК 3
OPERATORAZS;19.01.2021 16:26:03;Пуск ТРК 1
OPERATORAZS;19.01.2021 16:26:10;Пуск ТРК 3
OPERATORAZS;19.01.2021 16:26:19;Пуск ТРК 3
OPERATORAZS;19.01.2021 16:26:27;Пуск ТРК 3
OPERATORAZS;19.01.2021 16:26:45;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,12 лит
OPERATORAZS;19.01.2021 16:26:46;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,12 лит
OPERATORAZS;19.01.2021 16:26:46;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,12 лит
OPERATORAZS;19.01.2021 16:26:46;Долив до оплаты : ТРК 1, Предыдущий налив был остановлен на 0,12 лит
OPERATORAZS;19.01.2021 16:26:46;Ошибка ТРК 1 = Er 2
OPERATORAZS;19.01.2021 16:27:54;Налив закончен: ТРК 1: Газ; 22,02 лит.; 500.07 р.
OPERATORAZS;19.01.2021 16:27:55;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 16:27:55;  Секция 1 : 22,020 X 22,71 = 500,07
OPERATORAZS;19.01.2021 16:27:58;Чек напечатан успешно: ТРК 1 = Факт
OPERATORAZS;19.01.2021 16:28:28;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;19.01.2021 16:28:28;  Секция 1 : 40,150 X 23,18 = 930,68
OPERATORAZS;19.01.2021 16:28:32;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 16:28:32;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 16:28:32;Налив закончен: ТРК 3: Газ; 40,15 лит.; 930.68 р.
OPERATORAZS;19.01.2021 16:28:32;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 16:32:02;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 16:32:02;Пуск ТРК 7
OPERATORAZS;19.01.2021 16:33:20;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 16:33:21;Налив закончен: ТРК 7: Аи-95; 21,98 лит.; 980.09 р.
OPERATORAZS;19.01.2021 16:33:26;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 16:33:26;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 16:33:26;Пуск ТРК 3
OPERATORAZS;19.01.2021 16:34:03;Выбор основания: ТРК 8 = Диск. карты POST
OPERATORAZS;19.01.2021 16:34:17;Пуск ТРК 8
OPERATORAZS;19.01.2021 16:35:15;ТРК 3 заблокирована оператором
OPERATORAZS;19.01.2021 16:35:24;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;19.01.2021 16:35:24;  Секция 1 : 38,390 X 0,00 = 0,00
OPERATORAZS;19.01.2021 16:35:27;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 16:35:27;Выбор факт.основания: ТРК 3 : Корпоративные карты
OPERATORAZS;19.01.2021 16:35:27;Налив закончен: ТРК 3: Газ; 38,39 лит.; 38.39 р.
OPERATORAZS;19.01.2021 16:35:27;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 16:35:27;Состояние ТРК 3 = ТРК заблокирована
OPERATORAZS;19.01.2021 16:35:28;ТРК 3 разблокирована оператором
OPERATORAZS;19.01.2021 16:35:41;Налив закончен: ТРК 8: Аи-92; 48,59 лит.; Перелив:0,01 лит.; 2000.00 р.
OPERATORAZS;19.01.2021 16:36:54;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;19.01.2021 16:38:35;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 16:38:38;Выбор основания: ТРК 3 = Банковская карта+Скидка
OPERATORAZS;19.01.2021 16:38:49;Пуск ТРК 8
OPERATORAZS;19.01.2021 16:38:57;Пуск ТРК 3
OPERATORAZS;19.01.2021 16:39:15;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,03 лит
OPERATORAZS;19.01.2021 16:39:15;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,03 лит
OPERATORAZS;19.01.2021 16:39:15;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,03 лит
OPERATORAZS;19.01.2021 16:39:16;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,03 лит
OPERATORAZS;19.01.2021 16:40:20;Налив закончен: ТРК 3: Газ; 21,57 лит.; 499.99 р.
OPERATORAZS;19.01.2021 16:40:20;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;19.01.2021 16:40:20;  Секция 1 : 21,570 X 23,18 = 499,99
OPERATORAZS;19.01.2021 16:40:23;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 16:42:57;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 16:42:57;  Секция 1 : 23,810 X 41,58 = 990,02
OPERATORAZS;19.01.2021 16:43:00;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;19.01.2021 16:43:00;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 16:43:00;Налив закончен: ТРК 8: Аи-92; 23,81 лит.; 990.02 р.
OPERATORAZS;19.01.2021 16:43:06;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 16:43:51;Сброс заказа: ТРК 7
OPERATORAZS;19.01.2021 16:43:54;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 16:43:54;Пуск ТРК 7
OPERATORAZS;19.01.2021 16:47:54;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 16:47:54;Налив закончен: ТРК 7: Аи-95; 10,99 лит.; 490.04 р.
OPERATORAZS;19.01.2021 16:48:27;Выбор основания: ТРК 9 = Диск. карты POST
OPERATORAZS;19.01.2021 16:48:50;Пуск ТРК 9
OPERATORAZS;19.01.2021 16:49:38;Налив закончен: ТРК 9: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;19.01.2021 16:49:47;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 16:49:47;Пуск ТРК 7
OPERATORAZS;19.01.2021 16:51:31;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 16:51:32;Налив закончен: ТРК 7: Аи-92; 12,27 лит.; 505.03 р.
OPERATORAZS;19.01.2021 16:51:34;Выход из окна управления
OPERATORAZS;19.01.2021 16:52:06;Вход в окно управления
OPERATORAZS;19.01.2021 16:53:44;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 16:54:00;Пуск ТРК 7
OPERATORAZS;19.01.2021 16:57:27;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 16:57:27;Налив закончен: ТРК 7: Аи-92; 8,34 лит.; 343.27 р.
OPERATORAZS;19.01.2021 16:57:30;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 16:57:33;Пуск ТРК 7
OPERATORAZS;19.01.2021 16:57:47;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;19.01.2021 16:57:47;  Секция 1 : 23,810 X 42,00 = 1000,00
OPERATORAZS;19.01.2021 16:57:50;Чек напечатан успешно: ТРК 5 = Заказ
OPERATORAZS;19.01.2021 16:58:19;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 16:58:19;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;19.01.2021 16:58:21;Пуск ТРК 5
OPERATORAZS;19.01.2021 16:59:21;Чек возврата -0.02 р. меньше минимального 0.50 р. и не печатается
OPERATORAZS;19.01.2021 16:59:21;Налив закончен: ТРК 5: Аи-92; 23,81 лит.; 1000.02 р.
OPERATORAZS;19.01.2021 17:00:16;Заказ до полного бака с залогом : ТРК 9
OPERATORAZS;19.01.2021 17:00:36;Пуск ТРК 9
OPERATORAZS;19.01.2021 17:01:30;Выбор факт.основания: ТРК 9 : Диск. карты POST
OPERATORAZS;19.01.2021 17:01:30;Налив закончен: ТРК 9: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;19.01.2021 17:05:18;Выбор основания: ТРК 7 = Корпоративные карты
OPERATORAZS;19.01.2021 17:05:20;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;19.01.2021 17:05:20;Печать чека: Продажа, Оплата кредитом, Скидка=97,6%
OPERATORAZS;19.01.2021 17:05:20;  Секция 1 : 10,000 X 0,00 = 0,00
OPERATORAZS;19.01.2021 17:05:23;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 17:05:47;Пуск ТРК 7
OPERATORAZS;19.01.2021 17:06:08;Заказ до полного бака с залогом : ТРК 5
OPERATORAZS;19.01.2021 17:06:12;Налив закончен: ТРК 7: Аи-92; 10 лит.; 10.00 р.
OPERATORAZS;19.01.2021 17:06:12;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;19.01.2021 17:06:34;Пуск ТРК 5
OPERATORAZS;19.01.2021 17:07:15;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;19.01.2021 17:07:20;Выбор факт.основания: ТРК 5 : Диск. карты POST
OPERATORAZS;19.01.2021 17:07:20;Налив закончен: ТРК 5: Аи-92; 7,15 лит.; 294.29 р.
OPERATORAZS;19.01.2021 17:07:57;Пуск ТРК 10
OPERATORAZS;19.01.2021 17:13:28;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 17:13:28;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;19.01.2021 17:13:32;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;19.01.2021 17:13:32;Выбор факт.основания: ТРК 10 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 17:13:32;Налив закончен: ТРК 10: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;19.01.2021 17:13:37;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 17:14:27;Пуск ТРК 7
OPERATORAZS;19.01.2021 17:16:55;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 17:16:55;  Секция 1 : 14,290 X 41,58 = 594,18
OPERATORAZS;19.01.2021 17:16:58;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;19.01.2021 17:16:58;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 17:16:58;Налив закончен: ТРК 7: Аи-92; 14,29 лит.; 594.18 р.
OPERATORAZS;19.01.2021 17:17:00;Выбор основания: ТРК 8 = Банковская карта+Скидка
OPERATORAZS;19.01.2021 17:17:18;Пуск ТРК 8
OPERATORAZS;19.01.2021 17:17:20;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 17:17:20;  Секция 1 : 24,050 X 41,58 = 1000,00
OPERATORAZS;19.01.2021 17:17:23;Чек напечатан успешно: ТРК 8 = Заказ
OPERATORAZS;19.01.2021 17:17:33;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;19.01.2021 17:17:39;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;19.01.2021 17:17:43;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 17:17:43;  Секция 1 : 24,050 X 41,58 = 1000,00
OPERATORAZS;19.01.2021 17:17:46;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 17:18:16;Налив закончен: ТРК 8: Аи-92; 24,05 лит.; Перелив:0,01 лит.; 1000.00 р.
OPERATORAZS;19.01.2021 17:18:22;Пуск ТРК 7
OPERATORAZS;19.01.2021 17:19:06;Налив закончен: ТРК 7: Аи-92; 24,05 лит.; Перелив:0,01 лит.; 1000.00 р.
OPERATORAZS;19.01.2021 17:26:21;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 17:26:21;Пуск ТРК 3
OPERATORAZS;19.01.2021 17:26:27;Пуск ТРК 3
OPERATORAZS;19.01.2021 17:26:35;Пуск ТРК 3
OPERATORAZS;19.01.2021 17:26:43;Пуск ТРК 3
OPERATORAZS;19.01.2021 17:26:51;Пуск ТРК 3
OPERATORAZS;19.01.2021 17:26:59;Пуск ТРК 3
OPERATORAZS;19.01.2021 17:27:07;Пуск ТРК 3
OPERATORAZS;19.01.2021 17:27:15;Пуск ТРК 3
OPERATORAZS;19.01.2021 17:27:23;Пуск ТРК 3
OPERATORAZS;19.01.2021 17:27:31;Пуск ТРК 3
OPERATORAZS;19.01.2021 17:28:50;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;19.01.2021 17:28:50;  Секция 1 : 20,920 X 23,18 = 484,93
OPERATORAZS;19.01.2021 17:28:53;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 17:28:53;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 17:28:54;Налив закончен: ТРК 3: Газ; 20,92 лит.; 484.93 р.
OPERATORAZS;19.01.2021 17:33:34;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;19.01.2021 17:33:56;Пуск ТРК 8
OPERATORAZS;19.01.2021 17:34:57;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;19.01.2021 17:34:58;Налив закончен: ТРК 8: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;19.01.2021 17:36:48;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 17:37:20;Пуск ТРК 7
OPERATORAZS;19.01.2021 17:38:13;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 17:38:13;  Секция 1 : 23,810 X 41,58 = 990,02
OPERATORAZS;19.01.2021 17:38:16;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;19.01.2021 17:38:16;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 17:38:16;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 990.02 р.
OPERATORAZS;19.01.2021 17:38:18;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 17:38:18;Пуск ТРК 7
OPERATORAZS;19.01.2021 17:41:50;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;19.01.2021 17:41:50;  Секция 1 : 4,770 X 42,00 = 200,34
OPERATORAZS;19.01.2021 17:41:53;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;19.01.2021 17:41:53;Выбор факт.основания: ТРК 7 : Банковская карта
OPERATORAZS;19.01.2021 17:41:53;Налив закончен: ТРК 7: Аи-92; 4,77 лит.; 200.34 р.
OPERATORAZS;19.01.2021 17:49:32;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 17:50:01;Пуск ТРК 7
OPERATORAZS;19.01.2021 17:53:54;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 17:53:55;Налив закончен: ТРК 7: Аи-92; 34,53 лит.; 1421.25 р.
OPERATORAZS;19.01.2021 17:55:52;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;19.01.2021 17:55:52;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;19.01.2021 17:55:53;Пуск ТРК 4
OPERATORAZS;19.01.2021 17:57:00;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;19.01.2021 17:57:06;Пуск ТРК 8
OPERATORAZS;19.01.2021 17:57:19;Выбор основания: ТРК 10 = Банковская карта+Скидка
OPERATORAZS;19.01.2021 17:57:31;Пуск ТРК 10
OPERATORAZS;19.01.2021 17:58:07;Налив закончен: ТРК 10: Аи-92; 7,22 лит.; 300.21 р.
OPERATORAZS;19.01.2021 17:58:07;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 17:58:07;  Секция 1 : 7,220 X 41,58 = 300,21
OPERATORAZS;19.01.2021 17:58:10;Чек напечатан успешно: ТРК 10 = Факт
OPERATORAZS;19.01.2021 18:00:26;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;19.01.2021 18:00:31;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;19.01.2021 18:00:43;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;19.01.2021 18:00:43;Налив закончен: ТРК 8: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;19.01.2021 18:00:47;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 18:00:47;  Секция 1 : 30,000 X 22,71 = 681,30
OPERATORAZS;19.01.2021 18:00:51;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;19.01.2021 18:00:51;Выбор факт.основания: ТРК 4 : Дисконтные карты
OPERATORAZS;19.01.2021 18:00:51;Налив закончен: ТРК 4: Газ; 30 лит.; 681.30 р.
OPERATORAZS;19.01.2021 18:00:51;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;19.01.2021 18:00:52;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;19.01.2021 18:00:52;  Секция 1 : 25,000 X 42,00 = 1050,00
OPERATORAZS;19.01.2021 18:00:55;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 18:01:23;Пуск ТРК 7
OPERATORAZS;19.01.2021 18:02:10;Налив закончен: ТРК 7: Аи-92; 25 лит.; 1050.00 р.
OPERATORAZS;19.01.2021 18:02:10;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;19.01.2021 18:05:21;Смена режима заказа: ТРК 6 = Литры
OPERATORAZS;19.01.2021 18:05:21;Заказ до полного бака с залогом : ТРК 6
OPERATORAZS;19.01.2021 18:05:21;Пуск ТРК 6
OPERATORAZS;19.01.2021 18:05:26;Смена режима заказа: ТРК 8 = Литры
OPERATORAZS;19.01.2021 18:05:26;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;19.01.2021 18:05:26;Пуск ТРК 8
OPERATORAZS;19.01.2021 18:05:31;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 18:05:34;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 18:05:34;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 18:05:35;Пуск ТРК 3
OPERATORAZS;19.01.2021 18:05:38;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;19.01.2021 18:05:38;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;19.01.2021 18:05:38;Пуск ТРК 4
OPERATORAZS;19.01.2021 18:10:09;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 18:10:41;Пуск ТРК 7
OPERATORAZS;19.01.2021 18:11:11;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;19.01.2021 18:13:57;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 18:13:57;  Секция 1 : 107,130 X 22,71 = 2432,92
OPERATORAZS;19.01.2021 18:14:00;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 18:14:00;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;19.01.2021 18:14:01;Налив закончен: ТРК 3: Газ; 107,13 лит.; 2432.92 р.
OPERATORAZS;19.01.2021 18:14:01;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 18:14:06;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 18:14:06;  Секция 1 : 42,450 X 22,71 = 964,04
OPERATORAZS;19.01.2021 18:14:09;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;19.01.2021 18:14:09;Выбор факт.основания: ТРК 4 : Дисконтные карты
OPERATORAZS;19.01.2021 18:14:09;Налив закончен: ТРК 4: Газ; 42,45 лит.; 964.04 р.
OPERATORAZS;19.01.2021 18:14:10;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;19.01.2021 18:14:12;Выбор факт.основания: ТРК 6 : Диск. карты POST
OPERATORAZS;19.01.2021 18:14:13;Налив закончен: ТРК 6: Аи-92; 100,65 лит.; 4142.75 р.
OPERATORAZS;19.01.2021 18:14:13;Смена режима заказа: ТРК 6 = Деньги
OPERATORAZS;19.01.2021 18:14:16;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;19.01.2021 18:14:16;Налив закончен: ТРК 8: Аи-92; 89,06 лит.; 3665.71 р.
OPERATORAZS;19.01.2021 18:14:16;Смена режима заказа: ТРК 8 = Деньги
OPERATORAZS;19.01.2021 18:19:27;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 18:19:40;Пуск ТРК 7
OPERATORAZS;19.01.2021 18:22:40;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 18:22:40;Налив закончен: ТРК 7: Аи-92; 16,67 лит.; 686.14 р.
OPERATORAZS;19.01.2021 18:22:42;Выход из окна управления
OPERATORAZS;19.01.2021 18:23:16;Вход в окно управления
OPERATORAZS;19.01.2021 18:24:00;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 18:24:03;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;19.01.2021 18:24:06;Пуск ТРК 3
OPERATORAZS;19.01.2021 18:24:13;Пуск ТРК 3
OPERATORAZS;19.01.2021 18:27:11;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 18:27:11;  Секция 1 : 88,067 X 22,71 = 2000,00
OPERATORAZS;19.01.2021 18:27:14;Чек напечатан успешно: ТРК 3 = Заказ
OPERATORAZS;19.01.2021 18:27:17;Налив закончен: ТРК 3: Газ; 57,66 лит.; 1309.46 р.
OPERATORAZS;19.01.2021 18:27:17;Печать чека: Возврат, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 18:27:17;  Секция 1 : 88,067 X 22,71 = 2000,00
OPERATORAZS;19.01.2021 18:27:21;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 18:27:21;  Секция 11 : 57,660 X 22,71 = 1309,46
OPERATORAZS;19.01.2021 18:27:24;Чек напечатан успешно: ТРК 3 = Возврат
OPERATORAZS;19.01.2021 18:29:17;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 18:29:33;Выбор основания: ТРК 8 = Диск. карты POST
OPERATORAZS;19.01.2021 18:29:38;Выбор основания: ТРК 8 = Диск. карты POST
OPERATORAZS;19.01.2021 18:29:40;Пуск ТРК 7
OPERATORAZS;19.01.2021 18:30:05;Пуск ТРК 8
OPERATORAZS;19.01.2021 18:30:56;Налив закончен: ТРК 8: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;19.01.2021 18:42:54;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 18:42:55;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;19.01.2021 18:43:29;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;19.01.2021 18:43:29;Заказ до полного бака с залогом : ТРК 4
OPERATORAZS;19.01.2021 18:43:29;Пуск ТРК 4
OPERATORAZS;19.01.2021 18:53:26;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;19.01.2021 18:53:26;  Секция 1 : 34,060 X 23,18 = 789,51
OPERATORAZS;19.01.2021 18:53:29;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;19.01.2021 18:53:29;Выбор факт.основания: ТРК 4 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 18:53:30;Налив закончен: ТРК 4: Газ; 34,06 лит.; 789.51 р.
OPERATORAZS;19.01.2021 18:53:30;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;19.01.2021 18:53:44;Заказ до полного бака с залогом : ТРК 10
OPERATORAZS;19.01.2021 18:54:13;Пуск ТРК 10
OPERATORAZS;19.01.2021 18:54:53;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;19.01.2021 18:54:53;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 18:55:02;Выбор факт.основания: ТРК 10 : Диск. карты POST
OPERATORAZS;19.01.2021 18:55:03;Налив закончен: ТРК 10: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;19.01.2021 18:57:09;Перенос заказа с ТРК 7 на ТРК 5
OPERATORAZS;19.01.2021 18:57:20;Пуск ТРК 5
OPERATORAZS;19.01.2021 19:04:22;Выбор факт.основания: ТРК 5 : POST оплата
OPERATORAZS;19.01.2021 19:04:22;Налив закончен: ТРК 5: Аи-92; 5 лит.; 210.00 р.
OPERATORAZS;19.01.2021 19:04:22;Смена режима заказа: ТРК 5 = Деньги
OPERATORAZS;19.01.2021 19:04:45;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;19.01.2021 19:04:45;  Секция 1 : 7,143 X 42,00 = 300,00
OPERATORAZS;19.01.2021 19:04:48;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 19:05:17;Пуск ТРК 7
OPERATORAZS;19.01.2021 19:05:38;Налив закончен: ТРК 7: Аи-92; 7,14 лит.; Перелив:0,01 лит.; 300.00 р.
OPERATORAZS;19.01.2021 19:09:04;Выбор основания: ТРК 10 = Банковская карта
OPERATORAZS;19.01.2021 19:09:06;Смена режима заказа: ТРК 10 = Литры
OPERATORAZS;19.01.2021 19:09:22;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;19.01.2021 19:09:22;  Секция 1 : 5,000 X 42,00 = 210,00
OPERATORAZS;19.01.2021 19:09:25;Чек напечатан успешно: ТРК 10 = Заказ
OPERATORAZS;19.01.2021 19:10:05;Пуск ТРК 10
OPERATORAZS;19.01.2021 19:10:47;Налив закончен: ТРК 10: Аи-92; 5 лит.; 210.00 р.
OPERATORAZS;19.01.2021 19:10:47;Смена режима заказа: ТРК 10 = Деньги
OPERATORAZS;19.01.2021 19:11:54;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;19.01.2021 19:12:14;Пуск ТРК 7
OPERATORAZS;19.01.2021 19:12:46;Выбор основания: ТРК 8 = Банковская карта+Скидка
OPERATORAZS;19.01.2021 19:12:52;Выбор основания: ТРК 8 = Банковская карта+Скидка
OPERATORAZS;19.01.2021 19:12:57;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;19.01.2021 19:12:57;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;19.01.2021 19:13:18;Пуск ТРК 8
OPERATORAZS;19.01.2021 19:13:35;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;19.01.2021 19:13:35;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;19.01.2021 19:13:35;Пуск ТРК 3
OPERATORAZS;19.01.2021 19:13:40;Налив закончен: ТРК 8: Аи-92; 4,81 лит.; Перелив:0,01 лит.; 200.00 р.
OPERATORAZS;19.01.2021 19:13:40;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 19:13:40;  Секция 1 : 4,810 X 41,58 = 200,00
OPERATORAZS;19.01.2021 19:13:43;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;19.01.2021 19:15:45;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 19:15:52;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;19.01.2021 19:15:52;  Секция 1 : 39,020 X 22,71 = 886,14
OPERATORAZS;19.01.2021 19:15:55;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;19.01.2021 19:15:55;Выбор факт.основания: ТРК 3 : Дисконтные карты
OPERATORAZS;19.01.2021 19:15:55;Налив закончен: ТРК 3: Газ; 39,02 лит.; 886.14 р.
OPERATORAZS;19.01.2021 19:15:55;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;19.01.2021 19:16:13;Пуск ТРК 7
OPERATORAZS;19.01.2021 19:16:41;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;19.01.2021 19:17:10;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;19.01.2021 19:17:10;Пуск ТРК 8
OPERATORAZS;19.01.2021 19:18:21;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 19:18:21;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;19.01.2021 19:18:25;Чек напечатан успешно: ТРК 8 = Факт
OPERATORAZS;19.01.2021 19:18:25;Выбор факт.основания: ТРК 8 : Банковская карта+Скидка
OPERATORAZS;19.01.2021 19:18:25;Налив закончен: ТРК 8: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;19.01.2021 19:18:48;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;19.01.2021 19:18:48;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;19.01.2021 19:18:51;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 19:18:54;Пуск ТРК 7
OPERATORAZS;19.01.2021 19:19:28;Налив закончен: ТРК 7: Аи-92; 11,9 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;19.01.2021 19:30:32;Заказ до полного бака с залогом : ТРК 6
OPERATORAZS;19.01.2021 19:30:58;Пуск ТРК 6
OPERATORAZS;19.01.2021 20:01:24;Выбор факт.основания: ТРК 6 : Диск. карты POST
OPERATORAZS;19.01.2021 20:01:24;Налив закончен: ТРК 6: Аи-92; 9,53 лит.; 392.25 р.
OPERATORAZS;19.01.2021 20:01:43;Выбор основания: ТРК 8 = Диск. карты POST
OPERATORAZS;19.01.2021 20:03:09;Пуск ТРК 8
OPERATORAZS;19.01.2021 20:03:55;Налив закончен: ТРК 8: Аи-92; 24,3 лит.; 1000.19 р.
OPERATORAZS;19.01.2021 20:06:09;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;19.01.2021 20:06:34;Пуск ТРК 7
OPERATORAZS;19.01.2021 20:06:49;Налив закончен: ТРК 7: Аи-92; 4,76 лит.; Перелив:0,01 лит.; 200.00 р.
OPERATORAZS;19.01.2021 20:06:50;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;19.01.2021 20:06:50;  Секция 1 : 4,762 X 42,00 = 200,00
OPERATORAZS;19.01.2021 20:06:53;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;19.01.2021 20:10:03;Выбор основания: ТРК 7 = Банковская карта+Скидка
OPERATORAZS;19.01.2021 20:10:18;Пуск ТРК 7
OPERATORAZS;19.01.2021 20:10:50;Налив закончен: ТРК 7: Аи-92; 7,22 лит.; 300.21 р.
OPERATORAZS;19.01.2021 20:10:50;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;19.01.2021 20:10:50;  Секция 1 : 7,220 X 41,58 = 300,21
OPERATORAZS;19.01.2021 20:10:53;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;19.01.2021 20:14:02;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;19.01.2021 20:14:08;Выбор основания: ТРК 7 = Дисконтные карты
OPERATORAZS;19.01.2021 20:14:10;Печать чека: Продажа, Оплата наличными, Скидка=2%
OPERATORAZS;19.01.2021 20:14:10;  Секция 1 : 24,295 X 41,16 = 1000,00
OPERATORAZS;19.01.2021 20:14:13;Чек напечатан успешно: ТРК 7 = Заказ
OPERATORAZS;19.01.2021 20:14:45;Пуск ТРК 7
