OPERATORAZS;21.01.2021 7:38:43;Смена принята: Адм: Оператор Деж: Оператор
OPERATORAZS;21.01.2021 7:38:47;Выход из программы
OPERATORAZS;21.01.2021 7:38:47;Завершение работы программы
OPERATORAZS;21.01.2021 7:39:24;Запуск программы
OPERATORAZS;21.01.2021 7:39:24;Причина завершения работы: Корректное выключение питания
OPERATORAZS;21.01.2021 7:39:38;Ввод пароля с правами:   ECnt  EPrc  VDt
OPERATORAZS;21.01.2021 7:39:38;Вход в программу
OPERATORAZS;21.01.2021 7:39:40;Вход в окно управления
OPERATORAZS;21.01.2021 7:42:19;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;21.01.2021 7:42:38;Пуск ТРК 7
OPERATORAZS;21.01.2021 7:42:56;Налив закончен: ТРК 7: Аи-92; 4,86 лит.; 200.04 р.
OPERATORAZS;21.01.2021 7:46:09;Выбор основания: ТРК 6 = Банковская карта
OPERATORAZS;21.01.2021 7:46:12;Пуск ТРК 6
OPERATORAZS;21.01.2021 7:46:50;Налив закончен: ТРК 6: Аи-92; 11,9 лит.; Перелив:0,01 лит.; 500.00 р.
OPERATORAZS;21.01.2021 7:46:50;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;21.01.2021 7:46:50;  Секция 1 : 11,905 X 42,00 = 500,00
OPERATORAZS;21.01.2021 7:46:56;Чек напечатан успешно: ТРК 6 = Факт
OPERATORAZS;21.01.2021 7:51:29;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 7:51:44;Пуск ТРК 7
OPERATORAZS;21.01.2021 7:53:32;Выбор основания: ТРК 5 = Банковская карта+Скидка
OPERATORAZS;21.01.2021 7:53:44;Выбор факт.основания: ТРК 7 : Диск. карты POST
OPERATORAZS;21.01.2021 7:53:44;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 490.22 р.
OPERATORAZS;21.01.2021 7:54:06;Пуск ТРК 5
OPERATORAZS;21.01.2021 7:54:45;Налив закончен: ТРК 5: Аи-92; 12,03 лит.; 500.21 р.
OPERATORAZS;21.01.2021 7:54:45;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 7:54:45;  Секция 1 : 12,030 X 41,58 = 500,21
OPERATORAZS;21.01.2021 7:54:48;Чек напечатан успешно: ТРК 5 = Факт
OPERATORAZS;21.01.2021 7:57:23;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 7:58:18;Пуск ТРК 8
OPERATORAZS;21.01.2021 8:00:04;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;21.01.2021 8:00:04;Налив закончен: ТРК 8: Аи-95; 21,98 лит.; 980.09 р.
OPERATORAZS;21.01.2021 8:09:03;Выбор основания: ТРК 4 = Дисконтные карты
OPERATORAZS;21.01.2021 8:09:10;Смена режима заказа: ТРК 4 = Литры
OPERATORAZS;21.01.2021 8:09:10;Пуск ТРК 4
OPERATORAZS;21.01.2021 8:11:50;Налив закончен: ТРК 4: Газ; 54 лит.; 1226.34 р.
OPERATORAZS;21.01.2021 8:11:51;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 8:11:51;  Секция 1 : 54,000 X 22,71 = 1226,34
OPERATORAZS;21.01.2021 8:11:54;Чек напечатан успешно: ТРК 4 = Факт
OPERATORAZS;21.01.2021 8:11:54;Смена режима заказа: ТРК 4 = Деньги
OPERATORAZS;21.01.2021 8:12:58;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;21.01.2021 8:13:00;Пуск ТРК 3
OPERATORAZS;21.01.2021 8:14:57;Налив закончен: ТРК 3: Газ; 28,5 лит.; 647.24 р.
OPERATORAZS;21.01.2021 8:14:57;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 8:14:57;  Секция 1 : 28,500 X 22,71 = 647,24
OPERATORAZS;21.01.2021 8:15:00;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 1:37:34;Выбор основания: ТРК 8 = Диск. карты POST
OPERATORAZS;21.01.2021 1:37:57;Пуск ТРК 8
OPERATORAZS;21.01.2021 1:38:16;Налив закончен: ТРК 8: Аи-92; 4,86 лит.; 200.04 р.
OPERATORAZS;21.01.2021 3:47:00;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 3:47:00;Пуск ТРК 8
OPERATORAZS;21.01.2021 5:31:28;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;21.01.2021 5:31:28;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;21.01.2021 5:31:28;Пуск ТРК 3
OPERATORAZS;21.01.2021 5:31:40;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;21.01.2021 5:31:40;Налив закончен: ТРК 8: Аи-92; 23,81 лит.; 980.02 р.
OPERATORAZS;21.01.2021 5:36:58;Печать чека: Продажа, Оплата кредитом, Скидка=95,8%
OPERATORAZS;21.01.2021 5:36:58;  Секция 1 : 113,950 X 0,00 = 0,00
OPERATORAZS;21.01.2021 5:37:00;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 5:37:00;Выбор факт.основания: ТРК 3 : Корпоративные карты
OPERATORAZS;21.01.2021 5:37:00;Налив закончен: ТРК 3: Газ; 113,95 лит.; 113.95 р.
OPERATORAZS;21.01.2021 5:37:01;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;21.01.2021 5:47:29;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;21.01.2021 5:47:39;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;21.01.2021 5:47:39;Пуск ТРК 3
OPERATORAZS;21.01.2021 5:49:55;Налив закончен: ТРК 3: Газ; 41,21 лит.; 935.88 р.
OPERATORAZS;21.01.2021 5:49:55;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 5:49:55;  Секция 1 : 41,210 X 22,71 = 935,88
OPERATORAZS;21.01.2021 5:49:58;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 5:49:58;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;21.01.2021 6:03:37;Выход из окна управления
OPERATORAZS;21.01.2021 6:04:05;Вход в окно управления
OPERATORAZS;21.01.2021 6:04:26;Выход из окна управления
OPERATORAZS;21.01.2021 6:04:31;Вход в окно управления
OPERATORAZS;21.01.2021 6:07:27;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 6:07:28;Пуск ТРК 7
OPERATORAZS;21.01.2021 6:13:28;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;21.01.2021 6:13:38;Пуск ТРК 3
OPERATORAZS;21.01.2021 6:13:46;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 6:13:46;  Секция 1 : 23,810 X 41,58 = 990,02
OPERATORAZS;21.01.2021 6:13:50;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 6:13:50;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 6:13:50;Налив закончен: ТРК 7: Аи-92; 23,81 лит.; 990.02 р.
OPERATORAZS;21.01.2021 6:14:39;Налив закончен: ТРК 3: Газ; 22,02 лит.; 500.07 р.
OPERATORAZS;21.01.2021 6:14:40;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 6:14:40;  Секция 1 : 22,020 X 22,71 = 500,07
OPERATORAZS;21.01.2021 6:14:43;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 6:20:50;Заказ до полного бака с залогом : ТРК 8
OPERATORAZS;21.01.2021 6:20:51;Пуск ТРК 8
OPERATORAZS;21.01.2021 6:23:42;Выбор факт.основания: ТРК 8 : Диск. карты POST
OPERATORAZS;21.01.2021 6:23:43;Налив закончен: ТРК 8: Аи-95; 26,38 лит.; 1176.28 р.
OPERATORAZS;21.01.2021 6:23:53;Печать чека: Продажа, Оплата наличными, Скидка=0%
OPERATORAZS;21.01.2021 6:23:53;  Секция 1 : 200,000 X 45,50 = 9100,00
OPERATORAZS;21.01.2021 6:23:56;Печать произвольного чека: () Скц:1 Кол:200 Цена:45,5
OPERATORAZS;21.01.2021 6:26:25;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;21.01.2021 6:27:35;Пуск ТРК 7
OPERATORAZS;21.01.2021 6:28:04;Налив закончен: ТРК 7: Аи-92; 12,15 лит.; 500.09 р.
OPERATORAZS;21.01.2021 6:29:17;Заказ до полного бака с залогом : ТРК 7
OPERATORAZS;21.01.2021 6:29:38;Пуск ТРК 7
OPERATORAZS;21.01.2021 6:29:57;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;21.01.2021 6:30:01;Пуск ТРК 3
OPERATORAZS;21.01.2021 6:30:09;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,03 лит
OPERATORAZS;21.01.2021 6:30:09;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,03 лит
OPERATORAZS;21.01.2021 6:30:10;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,03 лит
OPERATORAZS;21.01.2021 6:30:11;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,03 лит
OPERATORAZS;21.01.2021 6:30:20;Печать чека: Продажа, Оплата платежной картой, Скидка=1%
OPERATORAZS;21.01.2021 6:30:20;  Секция 1 : 11,910 X 41,58 = 495,22
OPERATORAZS;21.01.2021 6:30:23;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 6:30:23;Выбор факт.основания: ТРК 7 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 6:30:23;Налив закончен: ТРК 7: Аи-92; 11,91 лит.; 495.22 р.
OPERATORAZS;21.01.2021 6:30:26;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,03 лит
OPERATORAZS;21.01.2021 6:30:26;Долив до оплаты : ТРК 3, Предыдущий налив был остановлен на 0,03 лит
OPERATORAZS;21.01.2021 6:32:10;Налив закончен: ТРК 3: Газ; 35,23 лит.; 800.07 р.
OPERATORAZS;21.01.2021 6:32:10;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 6:32:10;  Секция 1 : 35,230 X 22,71 = 800,07
OPERATORAZS;21.01.2021 6:32:13;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 6:34:07;Смена режима заказа: ТРК 3 = Литры
OPERATORAZS;21.01.2021 6:34:07;Заказ до полного бака с залогом : ТРК 3
OPERATORAZS;21.01.2021 6:34:08;Пуск ТРК 3
OPERATORAZS;21.01.2021 6:36:39;Печать чека: Продажа, Оплата платежной картой, Скидка=3%
OPERATORAZS;21.01.2021 6:36:39;  Секция 1 : 10,000 X 23,18 = 231,80
OPERATORAZS;21.01.2021 6:36:42;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 6:36:42;Выбор факт.основания: ТРК 3 : Банковская карта+Скидка
OPERATORAZS;21.01.2021 6:36:43;Налив закончен: ТРК 3: Газ; 10 лит.; 231.80 р.
OPERATORAZS;21.01.2021 6:36:43;Смена режима заказа: ТРК 3 = Деньги
OPERATORAZS;21.01.2021 6:36:50;Выход из окна управления
OPERATORAZS;21.01.2021 6:37:28;Вход в окно управления
OPERATORAZS;21.01.2021 6:40:24;Заказ до полного бака с залогом : ТРК 6
OPERATORAZS;21.01.2021 6:40:24;Пуск ТРК 6
OPERATORAZS;21.01.2021 6:42:33;Выбор факт.основания: ТРК 6 : Диск. карты POST
OPERATORAZS;21.01.2021 6:42:34;Налив закончен: ТРК 6: Аи-92; 20 лит.; 823.20 р.
OPERATORAZS;21.01.2021 6:44:32;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;21.01.2021 6:44:48;Пуск ТРК 3
OPERATORAZS;21.01.2021 6:45:51;Налив закончен: ТРК 3: Газ; 22,02 лит.; 500.07 р.
OPERATORAZS;21.01.2021 6:45:52;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 6:45:52;  Секция 1 : 22,020 X 22,71 = 500,07
OPERATORAZS;21.01.2021 6:45:55;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 6:51:17;Выбор основания: ТРК 7 = Банковская карта
OPERATORAZS;21.01.2021 6:51:54;Пуск ТРК 7
OPERATORAZS;21.01.2021 6:52:16;Налив закончен: ТРК 7: Аи-92; 4,76 лит.; Перелив:0,01 лит.; 200.00 р.
OPERATORAZS;21.01.2021 6:52:16;Печать чека: Продажа, Оплата платежной картой, Скидка=0%
OPERATORAZS;21.01.2021 6:52:16;  Секция 1 : 4,762 X 42,00 = 200,00
OPERATORAZS;21.01.2021 6:52:19;Чек напечатан успешно: ТРК 7 = Факт
OPERATORAZS;21.01.2021 7:03:39;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;21.01.2021 7:05:08;Пуск ТРК 7
OPERATORAZS;21.01.2021 7:05:43;Налив закончен: ТРК 7: Аи-92; 17,01 лит.; 700.13 р.
OPERATORAZS;21.01.2021 7:14:49;Выбор основания: ТРК 3 = Дисконтные карты
OPERATORAZS;21.01.2021 7:14:54;Пуск ТРК 3
OPERATORAZS;21.01.2021 7:16:42;Налив закончен: ТРК 3: Газ; 20,82 лит.; 472.82 р.
OPERATORAZS;21.01.2021 7:16:42;Печать чека: Продажа, Оплата наличными, Скидка=5%
OPERATORAZS;21.01.2021 7:16:42;  Секция 1 : 20,820 X 22,71 = 472,82
OPERATORAZS;21.01.2021 7:16:45;Чек напечатан успешно: ТРК 3 = Факт
OPERATORAZS;21.01.2021 7:23:18;Выбор основания: ТРК 7 = Диск. карты POST
OPERATORAZS;21.01.2021 7:23:22;Смена режима заказа: ТРК 7 = Литры
OPERATORAZS;21.01.2021 7:23:53;Пуск ТРК 7
OPERATORAZS;21.01.2021 7:24:31;Налив закончен: ТРК 7: Аи-92; 20 лит.; 823.20 р.
OPERATORAZS;21.01.2021 7:24:31;Смена режима заказа: ТРК 7 = Деньги
OPERATORAZS;21.01.2021 7:34:12;Выход из окна управления
OPERATORAZS;21.01.2021 7:34:19;Корр. END_L : 10304,44 -> 10879
OPERATORAZS;21.01.2021 7:34:23;Корр. END_MM : 1304,04 -> 1305
OPERATORAZS;21.01.2021 7:34:27;Корр. END_MM : 524,76 -> 526
OPERATORAZS;21.01.2021 7:34:32;Корр. END_MM : 2011,55 -> 2061
OPERATORAZS;21.01.2021 7:34:37;Корр. END_MM : 760,38 -> 758
OPERATORAZS;21.01.2021 7:34:47;Заполнение данных по движению наличных денег
OPERATORAZS;21.01.2021 7:34:47;Принято по смене :
OPERATORAZS;21.01.2021 7:34:47;Выручка за смену : 131 662,06
OPERATORAZS;21.01.2021 7:34:47;Выручка за товары :
OPERATORAZS;21.01.2021 7:34:47;Выручка за услуги :
OPERATORAZS;21.01.2021 7:34:47;Выручка за дополнительные услуги : 0,00
OPERATORAZS;21.01.2021 7:34:47;Принято в кассу :
OPERATORAZS;21.01.2021 7:34:47;Сдано в банк :
OPERATORAZS;21.01.2021 7:34:47;Сдано в кассу :
OPERATORAZS;21.01.2021 7:34:47;Передано по смене : 131 662,06
OPERATORAZS;21.01.2021 7:36:58;Смена сдана: Адм: Оператор Деж: Оператор
OPERATORAZS;21.01.2021 7:36:58;Ошибка при чтении актуального счетчика ТРК 1, шланг 1
OPERATORAZS;21.01.2021 7:36:58;Ошибка при чтении актуального счетчика ТРК 2, шланг 1
OPERATORAZS;21.01.2021 7:36:58;Ошибка при чтении актуального счетчика ТРК 3, шланг 1
OPERATORAZS;21.01.2021 7:36:58;Ошибка при чтении актуального счетчика ТРК 4, шланг 1
OPERATORAZS;21.01.2021 7:36:59;Несовпадение счетчиков ТРК 5, шланг 1 : вн. 176802,86 <> акт. 176802.93
OPERATORAZS;21.01.2021 7:37:00;Несовпадение счетчиков ТРК 5, шланг 2 : вн. 62614,14 <> акт. 62614.24
OPERATORAZS;21.01.2021 7:37:00;Несовпадение счетчиков ТРК 5, шланг 3 : вн. 302375,91 <> акт. 302377.19
OPERATORAZS;21.01.2021 7:37:01;Несовпадение счетчиков ТРК 6, шланг 1 : вн. 203846,72 <> акт. 203846.83
OPERATORAZS;21.01.2021 7:37:01;Несовпадение счетчиков ТРК 6, шланг 2 : вн. 13643,96 <> акт. 13644.10
OPERATORAZS;21.01.2021 7:37:02;Несовпадение счетчиков ТРК 6, шланг 3 : вн. 53913,18 <> акт. 53913.96
OPERATORAZS;21.01.2021 7:37:02;Несовпадение счетчиков ТРК 7, шланг 1 : вн. 1146223,21 <> акт. 1146227.17
OPERATORAZS;21.01.2021 7:37:02;Несовпадение счетчиков ТРК 7, шланг 2 : вн. 228589,63 <> акт. 228590.26
OPERATORAZS;21.01.2021 7:37:03;Несовпадение счетчиков ТРК 7, шланг 3 : вн. 53977,29 <> акт. 53977.32
OPERATORAZS;21.01.2021 7:37:03;Несовпадение счетчиков ТРК 8, шланг 1 : вн. 415125,2 <> акт. 415127.60
OPERATORAZS;21.01.2021 7:37:04;Несовпадение счетчиков ТРК 8, шланг 2 : вн. 118719,35 <> акт. 118719.91
OPERATORAZS;21.01.2021 7:37:04;Несовпадение счетчиков ТРК 8, шланг 3 : вн. 160359,43 <> акт. 160359.54
OPERATORAZS;21.01.2021 7:37:04;Несовпадение счетчиков ТРК 9, шланг 1 : вн. 58498,88 <> акт. 58499.03
OPERATORAZS;21.01.2021 7:37:05;Несовпадение счетчиков ТРК 9, шланг 2 : вн. 257675,32 <> акт. 257675.40
OPERATORAZS;21.01.2021 7:37:06;Несовпадение счетчиков ТРК 10, шланг 1 : вн. 162459,07 <> акт. 162459.85
OPERATORAZS;21.01.2021 7:37:06;Несовпадение счетчиков ТРК 10, шланг 2 : вн. 230569,91 <> акт. 230570.02
OPERATORAZS;21.01.2021 7:38:36;Версия программы: 2.34.00 (build 4225)
