20.01.2021 16:17:40;OPERATORAZS;012979;4074;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Дисконтные карты;41,16;23,0806608357629;950;False
20.01.2021 16:26:40;OPERATORAZS;012979;4075;0;6;0;2;0;1;Аи-95 -К5 н/э бензин (6 ТРК);Дисконтные карты;44,59;22,4265530387979;1000;False
20.01.2021 16:26:48;OPERATORAZS;012979;4076;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;42,0400704535447;954,73;False
20.01.2021 16:32:21;OPERATORAZS;012979;4077;0;6;1;3;0;1;Газ ПБА (1 ТРК);Банковская карта+Скидка;23,18;44,5901639344262;1033,6;False
20.01.2021 16:32:56;OPERATORAZS;012979;4078;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;10,4601497137825;237,55;False
20.01.2021 16:35:16;OPERATORAZS;012979;4079;0;6;0;0;0;1;Газ;;23,9;98,41;2352;True
20.01.2021 16:42:56;OPERATORAZS;012979;4080;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;98,409951563188;2234,89;False
20.01.2021 16:43:11;OPERATORAZS;012979;4081;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (9 ТРК);Банковская карта+Скидка;41,58;23,8100048100048;990,02;False
20.01.2021 16:43:58;OPERATORAZS;012979;4082;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,05;17,5900110987791;792,43;False
20.01.2021 16:46:21;OPERATORAZS;012979;4083;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;16,6700336700337;693,14;False
20.01.2021 16:55:41;OPERATORAZS;012979;4084;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;13,2100396301189;300;False
20.01.2021 16:57:28;OPERATORAZS;012979;4085;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;20,8599735799207;473,73;False
20.01.2021 16:58:09;OPERATORAZS;012979;4086;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
20.01.2021 16:59:03;OPERATORAZS;012979;4087;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта;42;11,9047619047619;500;False
20.01.2021 17:04:45;OPERATORAZS;012979;4088;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;40;1663,2;False
20.01.2021 17:06:00;OPERATORAZS;012979;4089;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;22,0198150594452;500,07;False
20.01.2021 17:10:40;OPERATORAZS;012979;4090;0;6;0;0;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Наличный расчет;45,5;21,978021978022;1000;False
20.01.2021 17:10:46;OPERATORAZS;012979;4091;0;4;0;0;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Наличный расчет;45,5;21,978021978022;1000;False
20.01.2021 17:28:36;OPERATORAZS;012979;4092;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
20.01.2021 17:32:35;OPERATORAZS;012979;4093;0;6;1;0;0;1;Газ ПБА (3 ТРК);Банковская карта;23,9;4,94016736401674;118,07;False
20.01.2021 17:33:22;OPERATORAZS;012979;4094;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;24,2954324586978;1000;False
20.01.2021 17:33:48;OPERATORAZS;012979;4095;0;6;0;0;0;1;Газ ПБА (3 ТРК);Наличный расчет;23,9;6,27991631799163;150,09;False
20.01.2021 17:35:05;OPERATORAZS;012979;4096;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Наличный расчет;42;11,9047619047619;500;False
20.01.2021 17:36:13;OPERATORAZS;012979;4097;0;6;0;5;0;1;Газ ПБА (1 ТРК);Дисконтные карты;22,71;42,6199911933069;967,9;False
20.01.2021 17:44:36;OPERATORAZS;012979;4098;0;6;1;3;0;1;Газ ПБА (4 ТРК);Банковская карта+Скидка;23,18;47,7200172562554;1106,15;False
20.01.2021 17:50:41;OPERATORAZS;012979;4099;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта;42;20;840;False
20.01.2021 17:51:25;OPERATORAZS;012979;4100;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;36,4401154401154;1515,18;False
20.01.2021 17:55:33;OPERATORAZS;012979;4101;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,58;24,050024050024;1000;False
20.01.2021 18:01:26;OPERATORAZS;012979;4102;0;6;1;0;0;1;Аи-95 -К5 н/э бензин (5 ТРК);Банковская карта;45,5;13,1868131868132;600;False
20.01.2021 18:03:14;OPERATORAZS;012979;4103;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;23,8095238095238;1000;False
20.01.2021 18:03:28;OPERATORAZS;012979;4104;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;23,8095238095238;1000;False
20.01.2021 18:03:34;OPERATORAZS;012979;4105;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;20;840;False
20.01.2021 18:05:49;OPERATORAZS;012979;4106;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Банковская карта;42;23,8095238095238;1000;False
20.01.2021 18:16:50;OPERATORAZS;012979;4107;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта+Скидка;41,58;37,510101010101;1559,67;False
20.01.2021 18:23:37;OPERATORAZS;012979;4108;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта;42;7,14285714285714;300;False
20.01.2021 18:31:53;OPERATORAZS;012979;4109;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта;42;7,14285714285714;300;False
20.01.2021 18:39:09;OPERATORAZS;012979;4110;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;35,7200577200577;1485,24;False
20.01.2021 18:39:33;OPERATORAZS;012979;4111;0;6;1;0;0;1;Газ ПБА (4 ТРК);Банковская карта;23,9;12,8799163179916;307,83;False
20.01.2021 18:54:33;OPERATORAZS;012979;4112;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;35,2298546895641;800,07;False
20.01.2021 19:03:45;OPERATORAZS;012979;4113;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;5,95238095238095;250;False
20.01.2021 19:16:14;OPERATORAZS;012979;4114;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;10;420;False
20.01.2021 19:23:44;OPERATORAZS;012979;4115;0;6;0;0;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Наличный расчет;45,5;10,989010989011;500;False
20.01.2021 19:29:09;OPERATORAZS;012979;4116;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;11,9047619047619;500;False
20.01.2021 19:35:47;OPERATORAZS;012979;4117;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;4,76190476190476;200;False
20.01.2021 19:45:24;OPERATORAZS;012979;4118;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;22,0198150594452;500,07;False
20.01.2021 19:54:24;OPERATORAZS;012979;4119;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Банковская карта;42;7,14285714285714;300;False
20.01.2021 20:12:34;OPERATORAZS;012979;4120;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;36,3698893698894;1512,26;False
