21.01.2021 16:19:35;OPERATORAZS;012979;4243;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;42,08;11,7699619771863;495,28;False
21.01.2021 16:20:18;OPERATORAZS;012979;4244;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;10,4601497137825;237,55;False
21.01.2021 16:51:49;OPERATORAZS;012979;4245;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;42,08;23,5099809885932;989,3;False
21.01.2021 16:54:23;OPERATORAZS;012979;4246;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;20,9201898188093;484,93;False
21.01.2021 16:54:54;OPERATORAZS;012979;4247;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Дисконтные карты;41,65;12,0048019207683;500;False
21.01.2021 16:55:40;OPERATORAZS;012979;4248;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Наличный расчет;42,5;35,2941176470588;1500;False
21.01.2021 17:00:24;OPERATORAZS;012979;4249;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;26,4200792602378;600;False
21.01.2021 17:02:05;OPERATORAZS;012979;4250;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;45,54;10,8700043917435;495,02;False
21.01.2021 17:05:19;OPERATORAZS;012979;4251;0;6;0;0;0;1;Газ ПБА (1 ТРК);Наличный расчет;23,9;20,9205020920502;500;False
21.01.2021 17:05:25;OPERATORAZS;012979;4252;0;4;0;0;0;1;Газ ПБА (1 ТРК);Наличный расчет;23,9;20,9205020920502;500;False
21.01.2021 17:07:39;OPERATORAZS;012979;4253;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;20,9198590929106;475,09;False
21.01.2021 17:16:36;OPERATORAZS;012979;4254;0;6;0;2;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Дисконтные карты;45,08;11,0913930789707;500;False
21.01.2021 17:17:41;OPERATORAZS;012979;4255;0;6;2;95,81589958159;0;1;Газ ПБА (2 ТРК);;0;103,16;0;False
21.01.2021 17:24:45;OPERATORAZS;012979;4256;0;6;2;95,81589958159;0;1;Газ ПБА (3 ТРК);;0;2,04;0;False
21.01.2021 17:25:50;OPERATORAZS;012979;4257;0;6;2;95,81589958159;0;1;Газ ПБА (3 ТРК);;0;0,29;0;False
21.01.2021 17:25:55;OPERATORAZS;012979;4258;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,54;6,53008344312692;297,38;False
21.01.2021 17:26:07;OPERATORAZS;012979;4259;0;6;0;0;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Наличный расчет;46;21,7391304347826;1000;False
21.01.2021 17:26:40;OPERATORAZS;012979;4260;0;4;0;0;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Наличный расчет;46;21,7391304347826;1000;False
21.01.2021 17:27:15;OPERATORAZS;012979;4261;0;6;2;95,81589958159;0;1;Газ ПБА (3 ТРК);;0;0,21;0;False
21.01.2021 17:27:23;OPERATORAZS;012979;4262;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;45,54;10,8700043917435;495,02;False
21.01.2021 17:28:20;OPERATORAZS;012979;4263;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,54;21,740008783487;990,04;False
21.01.2021 17:32:04;OPERATORAZS;012979;4264;0;6;2;95,81589958159;0;1;Газ ПБА (3 ТРК);;0;31,6;0;False
21.01.2021 17:32:52;OPERATORAZS;012979;4265;0;6;1;3;0;1;Газ ПБА (1 ТРК);Банковская карта+Скидка;23,18;19,600086281277;454,33;False
21.01.2021 17:36:12;OPERATORAZS;012979;4266;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;44,0334654337296;1000;False
21.01.2021 17:38:44;OPERATORAZS;012979;4267;0;6;0;0;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Наличный расчет;46;10,8695652173913;500;False
21.01.2021 17:38:50;OPERATORAZS;012979;4268;0;4;0;0;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Наличный расчет;46;10,8695652173913;500;False
21.01.2021 17:39:44;OPERATORAZS;012979;4269;0;6;0;0;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Наличный расчет;46;23,0434782608696;1060;False
21.01.2021 17:39:48;OPERATORAZS;012979;4270;0;4;0;0;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Наличный расчет;46;23,0434782608696;1060;False
21.01.2021 17:41:21;OPERATORAZS;012979;4271;0;6;0;2;0;1;Аи-95 -К5 н/э бензин (5 ТРК);Дисконтные карты;45,08;6,65483584738243;300;False
21.01.2021 17:43:08;OPERATORAZS;012979;4272;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,54;23,0500658761528;1049,7;False
21.01.2021 17:44:35;OPERATORAZS;012979;4273;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;45,54;10;455,4;False
21.01.2021 17:50:17;OPERATORAZS;012979;4274;0;6;2;97,6470588235294;0;1;Дт-евро К5 (9 ТРК);;0;158,65;0;False
21.01.2021 17:51:26;OPERATORAZS;012979;4275;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,54;28,546332894159;1300;False
21.01.2021 18:02:58;OPERATORAZS;012979;4276;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;45,54;21,740008783487;990,04;False
21.01.2021 18:06:23;OPERATORAZS;012979;4277;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;45,54;7,68555116381203;350;False
21.01.2021 18:15:23;OPERATORAZS;012979;4278;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;45,54;10,8700043917435;495,02;False
21.01.2021 18:17:09;OPERATORAZS;012979;4279;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,54;8,70004391743522;396,2;False
21.01.2021 18:28:59;OPERATORAZS;012979;4280;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42,5;11,7647058823529;500;False
21.01.2021 18:29:13;OPERATORAZS;012979;4281;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42,5;11,7647058823529;500;False
21.01.2021 18:29:25;OPERATORAZS;012979;4282;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Дисконтные карты;41,65;23,5298919567827;980,02;False
21.01.2021 18:32:39;OPERATORAZS;012979;4283;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;42,08;11,7699619771863;495,28;False
21.01.2021 18:33:04;OPERATORAZS;012979;4284;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;42,08;11,7699619771863;495,28;False
21.01.2021 18:36:34;OPERATORAZS;012979;4285;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42,5;23,5294117647059;1000;False
21.01.2021 18:36:38;OPERATORAZS;012979;4286;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42,5;23,5294117647059;1000;False
21.01.2021 18:37:09;OPERATORAZS;012979;4287;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;56,3399383531484;1279,48;False
21.01.2021 18:37:42;OPERATORAZS;012979;4288;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,65;23,5298919567827;980,02;False
21.01.2021 18:46:08;OPERATORAZS;012979;4289;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;42,08;9,88997148288973;416,17;False
21.01.2021 18:48:02;OPERATORAZS;012979;4290;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42,5;30;1275;False
21.01.2021 18:48:07;OPERATORAZS;012979;4291;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42,5;30;1275;False
21.01.2021 19:05:00;OPERATORAZS;012979;4292;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;22,0167327168648;500;False
21.01.2021 19:17:43;OPERATORAZS;012979;4293;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;42,08;11,7699619771863;495,28;False
21.01.2021 19:22:18;OPERATORAZS;012979;4294;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;41,65;24,0096038415366;1000;False
21.01.2021 19:23:14;OPERATORAZS;012979;4295;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;20,9198590929106;475,09;False
21.01.2021 20:04:46;OPERATORAZS;012979;4296;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,65;12,0048019207683;500;False
21.01.2021 20:06:18;OPERATORAZS;012979;4297;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;12,5499779832673;285,01;False
21.01.2021 20:06:45;OPERATORAZS;012979;4298;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Наличный расчет;42,5;16,4705882352941;700;False
21.01.2021 20:06:49;OPERATORAZS;012979;4299;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Наличный расчет;42,5;16,4705882352941;700;False
21.01.2021 20:14:36;OPERATORAZS;012979;4300;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;42,08;11,8821292775665;500;False
