20.01.2021 7:47:45;OPERATORAZS;012979;3963;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;40,3698811096433;916,8;False
20.01.2021 7:48:49;OPERATORAZS;012979;3964;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;47,2901805372083;1073,96;False
20.01.2021 7:52:44;OPERATORAZS;012979;3965;0;6;1;0;0;1;Газ ПБА (3 ТРК);Банковская карта;23,9;20,9200836820084;499,99;False
20.01.2021 2:22:27;OPERATORAZS;012979;3951;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;9,52380952380952;400;False
20.01.2021 5:29:51;OPERATORAZS;012979;3952;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;86,6499339498018;1967,82;False
20.01.2021 5:33:49;OPERATORAZS;012979;3953;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;41,16;24,2954324586978;1000;False
20.01.2021 5:53:52;OPERATORAZS;012979;3954;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;24,2954324586978;1000;False
20.01.2021 6:39:29;OPERATORAZS;012979;3955;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;40,8498705780846;946,9;False
20.01.2021 7:11:51;OPERATORAZS;012979;3956;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;17,6098634962572;399,92;False
20.01.2021 7:12:00;OPERATORAZS;012979;3957;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;45,6398062527521;1036,48;False
20.01.2021 7:12:10;OPERATORAZS;012979;3958;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;35;1455,3;False
20.01.2021 7:18:08;OPERATORAZS;012979;3959;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
20.01.2021 7:23:08;OPERATORAZS;012979;3960;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;20,9198590929106;475,09;False
