19.01.2021 12:26:41;OPERATORAZS;012979;3885;0;6;1;2;0;1;Дт-евро К5 (8 ТРК);Банковская карта+Скидка;41,65;23,5298919567827;980,02;False
19.01.2021 12:29:42;OPERATORAZS;012979;3886;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;113,089828269485;2568,27;False
19.01.2021 12:55:12;OPERATORAZS;012979;3887;0;6;0;0;0;1;Аи-95 -К5 н/э бензин (5 ТРК);Наличный расчет;45,5;10,9901098901099;500,05;False
19.01.2021 13:15:44;OPERATORAZS;012979;3888;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;26,4200792602378;600;False
19.01.2021 13:16:54;OPERATORAZS;012979;3889;0;6;0;2;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Дисконтные карты;44,59;31,7900874635568;1417,52;False
19.01.2021 13:44:14;OPERATORAZS;012979;3890;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;13,2100396301189;300;False
19.01.2021 13:45:21;OPERATORAZS;012979;3891;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,05;25,9500554938957;1169,05;False
19.01.2021 13:52:19;OPERATORAZS;012979;3892;0;6;0;0;0;1;Дт-евро К5 (7 ТРК);Наличный расчет;42,5;40;1700;False
19.01.2021 13:52:24;OPERATORAZS;012979;3893;0;4;0;0;0;1;Дт-евро К5 (7 ТРК);Наличный расчет;42,5;40;1700;False
19.01.2021 13:54:30;OPERATORAZS;012979;3894;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Наличный расчет;42;35,7142857142857;1500;False
19.01.2021 13:59:49;OPERATORAZS;012979;3895;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта;42;10,6428571428571;447;False
19.01.2021 14:16:39;OPERATORAZS;012979;3896;0;6;2;95,81589958159;0;1;Газ ПБА (1 ТРК);;0;71,26;0;False
19.01.2021 14:38:13;OPERATORAZS;012979;3897;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;34,5099223468507;799,94;False
19.01.2021 14:38:58;OPERATORAZS;012979;3898;0;6;1;3;0;1;Газ ПБА (4 ТРК);Банковская карта+Скидка;23,18;25,399913718723;588,77;False
19.01.2021 15:20:55;OPERATORAZS;012979;3899;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;20;831,6;False
19.01.2021 15:21:03;OPERATORAZS;012979;3900;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,05;10,9900110987791;495,1;False
19.01.2021 15:34:50;OPERATORAZS;012979;3901;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;23,8100048100048;990,02;False
19.01.2021 15:42:10;OPERATORAZS;012979;3902;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
19.01.2021 15:43:44;OPERATORAZS;012979;3903;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;20,1699691765742;458,06;False
19.01.2021 15:43:53;OPERATORAZS;012979;3904;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;15;623,7;False
19.01.2021 15:53:41;OPERATORAZS;012979;3905;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;42,4500220167327;964,04;False
19.01.2021 16:05:51;OPERATORAZS;012979;3906;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;33,2699251431088;755,56;False
19.01.2021 16:10:59;OPERATORAZS;012979;3907;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;19,1199309749784;443,2;False
19.01.2021 16:11:05;OPERATORAZS;012979;3908;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;41,5398502862175;943,37;False
19.01.2021 16:11:41;OPERATORAZS;012979;3909;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;12,025012025012;500;False
