20.01.2021 12:17:03;OPERATORAZS;012979;4015;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта;42;4,76190476190476;200;False
20.01.2021 12:28:21;OPERATORAZS;012979;4016;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;10,2040816326531;420;False
20.01.2021 12:36:56;OPERATORAZS;012979;4017;0;6;2;97,6190476190476;0;1;Аи-92 -К5 н/э бензин (10 ТРК);;0;20;0;False
20.01.2021 12:40:40;OPERATORAZS;012979;4018;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;23,8095238095238;1000;False
20.01.2021 12:41:25;OPERATORAZS;012979;4019;0;6;0;0;0;1;Газ ПБА (2 ТРК);Наличный расчет;23,9;0,0401673640167364;0,96;False
20.01.2021 12:41:40;OPERATORAZS;012979;4020;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (9 ТРК);Банковская карта+Скидка;41,58;20;831,6;False
20.01.2021 12:42:58;OPERATORAZS;012979;4021;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (9 ТРК);Наличный расчет;42;11,9047619047619;500;False
20.01.2021 12:43:52;OPERATORAZS;012979;4022;0;6;2;95,81589958159;0;1;Газ ПБА (1 ТРК);;0;54,08;0;False
20.01.2021 12:44:03;OPERATORAZS;012979;4023;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта+Скидка;41,58;10;415,8;False
20.01.2021 12:44:14;OPERATORAZS;012979;4024;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
20.01.2021 12:44:25;OPERATORAZS;012979;4025;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
20.01.2021 12:46:00;OPERATORAZS;012979;4026;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;12,0300625300625;500,21;False
20.01.2021 12:54:34;OPERATORAZS;012979;4027;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;44,0299427564949;999,92;False
20.01.2021 12:55:16;OPERATORAZS;012979;4028;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта;42;11,9047619047619;500;False
20.01.2021 12:55:41;OPERATORAZS;012979;4029;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;41,16;12,1477162293489;500;False
20.01.2021 12:56:52;OPERATORAZS;012979;4030;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;41,16;4,85908649173955;200;False
20.01.2021 12:56:57;OPERATORAZS;012979;4031;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;22,0167327168648;500;False
20.01.2021 12:57:24;OPERATORAZS;012979;4032;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта+Скидка;41,58;19,2400192400192;800;False
20.01.2021 13:01:05;OPERATORAZS;012979;4033;0;6;0;2;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Дисконтные карты;44,59;36,1800852209015;1613,27;False
20.01.2021 13:05:29;OPERATORAZS;012979;4034;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;4,76190476190476;200;False
20.01.2021 13:08:00;OPERATORAZS;012979;4035;0;6;1;3;0;1;Газ ПБА (1 ТРК);Банковская карта+Скидка;23,18;40;927,2;False
20.01.2021 13:08:11;OPERATORAZS;012979;4036;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта;42;11,91;500,22;False
20.01.2021 13:10:43;OPERATORAZS;012979;4037;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;11,9047619047619;500;False
20.01.2021 13:11:47;OPERATORAZS;012979;4038;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;57,409951563188;1303,78;False
20.01.2021 13:12:59;OPERATORAZS;012979;4039;0;6;1;0;0;1;Газ ПБА (4 ТРК);Банковская карта;23,9;20,9205020920502;500;False
20.01.2021 13:13:20;OPERATORAZS;012979;4040;0;6;1;0;0;1;Газ ПБА (1 ТРК);Банковская карта;23,9;12,5502092050209;299,95;False
20.01.2021 13:14:48;OPERATORAZS;012979;4041;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;41,16;24,3000485908649;1000,19;False
20.01.2021 13:15:45;OPERATORAZS;012979;4042;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (6 ТРК);Банковская карта+Скидка;45,05;22,2;1000,11;False
20.01.2021 13:20:50;OPERATORAZS;012979;4043;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Наличный расчет;42;11,9047619047619;500;False
20.01.2021 13:24:04;OPERATORAZS;012979;4044;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта;42;7,14285714285714;300;False
20.01.2021 13:29:33;OPERATORAZS;012979;4045;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;46,0299427564949;1045,34;False
20.01.2021 13:29:39;OPERATORAZS;012979;4046;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;24,050024050024;1000;False
20.01.2021 13:37:13;OPERATORAZS;012979;4047;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;38,06988783434;882,46;False
20.01.2021 13:40:13;OPERATORAZS;012979;4048;0;6;0;0;0;1;Аи-92;;42;26,2;1100,4;True
20.01.2021 13:44:13;OPERATORAZS;012979;4049;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;14,29;600,18;False
20.01.2021 13:45:58;OPERATORAZS;012979;4050;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Наличный расчет;42;7,14285714285714;300;False
20.01.2021 13:49:06;OPERATORAZS;012979;4051;0;6;2;97,8021978021978;0;1;Дт-Евро  К5 (5 ТРК);;0;60;0;False
20.01.2021 13:50:46;OPERATORAZS;012979;4052;0;6;2;95,81589958159;0;1;Газ ПБА (3 ТРК);;0;33,33;0;False
20.01.2021 13:56:51;OPERATORAZS;012979;4053;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;22,180096873624;503,71;False
20.01.2021 14:17:29;OPERATORAZS;012979;4054;0;6;0;3;0;1;Дт-евро К5 (9 ТРК);Дисконтные карты;41,23;71,4200824642251;2944,65;False
20.01.2021 14:30:14;OPERATORAZS;012979;4055;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта;42;9,53;400,26;False
20.01.2021 14:34:54;OPERATORAZS;012979;4056;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Банковская карта+Скидка;41,58;10;415,8;False
20.01.2021 14:40:32;OPERATORAZS;012979;4057;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;20,9201898188093;484,93;False
20.01.2021 14:43:53;OPERATORAZS;012979;4058;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;41,7701453104359;948,6;False
20.01.2021 14:45:45;OPERATORAZS;012979;4059;0;6;1;3;0;1;Газ ПБА (4 ТРК);Банковская карта+Скидка;23,18;20;463,6;False
20.01.2021 14:50:05;OPERATORAZS;012979;4060;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;38,9700572435051;885,01;False
20.01.2021 14:59:53;OPERATORAZS;012979;4061;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Наличный расчет;42;23,8095238095238;1000;False
20.01.2021 15:08:49;OPERATORAZS;012979;4062;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Наличный расчет;42;11,9047619047619;500;False
20.01.2021 15:09:19;OPERATORAZS;012979;4063;0;6;0;0;0;1;Аи-95;;45,5;10,99;500,05;True
20.01.2021 15:24:34;OPERATORAZS;012979;4064;0;6;0;0;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Наличный расчет;45,5;10,989010989011;500;False
20.01.2021 15:27:46;OPERATORAZS;012979;4065;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;44,0299427564949;999,92;False
20.01.2021 15:32:02;OPERATORAZS;012979;4066;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;66,7299396031061;1546,8;False
20.01.2021 15:53:04;OPERATORAZS;012979;4067;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;53,7899050905953;1246,85;False
20.01.2021 15:53:33;OPERATORAZS;012979;4068;0;6;2;95,81589958159;0;1;Газ ПБА (4 ТРК);;0;55,32;0;False
20.01.2021 15:53:51;OPERATORAZS;012979;4069;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,05;10;450,5;False
20.01.2021 15:55:19;OPERATORAZS;012979;4070;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;8,33333333333333;350;False
20.01.2021 15:56:57;OPERATORAZS;012979;4071;0;6;0;0;0;1;Аи-95 -К5 н/э бензин (5 ТРК);Наличный расчет;45,5;10,989010989011;500;False
20.01.2021 15:57:28;OPERATORAZS;012979;4072;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;7,14285714285714;300;False
20.01.2021 16:14:29;OPERATORAZS;012979;4073;0;6;1;0;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта;45,5;10;455;False
