21.01.2021 7:46:56;OPERATORAZS;012979;4147;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Банковская карта;42;11,9047619047619;500;False
21.01.2021 7:54:48;OPERATORAZS;012979;4148;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,58;12,0300625300625;500,21;False
21.01.2021 8:11:54;OPERATORAZS;012979;4149;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;54;1226,34;False
21.01.2021 8:15:00;OPERATORAZS;012979;4150;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;28,5002201673272;647,24;False
21.01.2021 5:37:00;OPERATORAZS;012979;4134;0;6;2;95,81589958159;0;1;Газ ПБА (3 ТРК);;0;113,95;0;False
21.01.2021 5:49:58;OPERATORAZS;012979;4135;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;41,2100396301189;935,88;False
21.01.2021 6:13:50;OPERATORAZS;012979;4136;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;23,8100048100048;990,02;False
21.01.2021 6:14:43;OPERATORAZS;012979;4137;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;22,0198150594452;500,07;False
21.01.2021 6:23:56;OPERATORAZS;012979;4138;0;6;0;0;0;1;Дт-Евро;;45,5;200;9100;True
21.01.2021 6:30:23;OPERATORAZS;012979;4139;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
21.01.2021 6:32:13;OPERATORAZS;012979;4140;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;35,2298546895641;800,07;False
21.01.2021 6:36:42;OPERATORAZS;012979;4141;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;10;231,8;False
21.01.2021 6:45:55;OPERATORAZS;012979;4142;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;22,0198150594452;500,07;False
21.01.2021 6:52:19;OPERATORAZS;012979;4143;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;4,76190476190476;200;False
21.01.2021 7:16:45;OPERATORAZS;012979;4144;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;20,819903126376;472,82;False
