21.01.2021 8:17:59;OPERATORAZS;012979;4151;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;41,16;8,94071914480078;368;False
21.01.2021 8:18:04;OPERATORAZS;012979;4152;0;4;0;2;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;41,16;8,94071914480078;368;False
21.01.2021 8:18:14;OPERATORAZS;012979;4153;0;6;0;2;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Дисконтные карты;44,59;8,25297151827764;368;False
21.01.2021 8:22:48;OPERATORAZS;012979;4154;0;6;2;95,81589958159;0;1;Газ ПБА (3 ТРК);;0;3,03;0;False
21.01.2021 8:25:22;OPERATORAZS;012979;4155;0;6;2;95,81589958159;0;1;Газ ПБА (3 ТРК);;0;39,12;0;False
21.01.2021 8:28:41;OPERATORAZS;012979;4156;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;18,5617103984451;764;False
21.01.2021 8:37:45;OPERATORAZS;012979;4157;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Наличный расчет;42;13,0952380952381;550;False
21.01.2021 8:40:08;OPERATORAZS;012979;4158;0;6;1;0;0;1;Газ ПБА (3 ТРК);Банковская карта;23,9;17,7401673640167;423,99;False
21.01.2021 8:40:49;OPERATORAZS;012979;4159;0;6;2;95,81589958159;0;1;Газ ПБА (1 ТРК);;0;61,9;0;False
21.01.2021 8:41:58;OPERATORAZS;012979;4160;0;6;1;3;0;1;Газ ПБА (4 ТРК);Банковская карта+Скидка;23,18;19,1402070750647;443,67;False
21.01.2021 8:47:49;OPERATORAZS;012979;4161;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Наличный расчет;42;11,9047619047619;500;False
21.01.2021 8:48:00;OPERATORAZS;012979;4162;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Наличный расчет;42;11,9047619047619;500;False
21.01.2021 8:48:53;OPERATORAZS;012979;4163;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Дисконтные карты;41,16;17,0068027210884;700;False
21.01.2021 8:54:16;OPERATORAZS;012979;4164;0;6;0;0;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Наличный расчет;45,5;10,989010989011;500;False
21.01.2021 8:58:31;OPERATORAZS;012979;4165;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Наличный расчет;42;35;1470;False
21.01.2021 9:07:55;OPERATORAZS;012979;4166;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Наличный расчет;42;30,82;1294,44;False
21.01.2021 9:08:01;OPERATORAZS;012979;4167;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Наличный расчет;42;30,82;1294,44;False
21.01.2021 9:20:51;OPERATORAZS;012979;4168;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;36,4431486880466;1500;False
21.01.2021 9:26:05;OPERATORAZS;012979;4169;0;6;2;95,81589958159;0;1;Газ ПБА (2 ТРК);;0;56,83;0;False
21.01.2021 9:29:18;OPERATORAZS;012979;4170;0;6;2;97,6470588235294;0;1;Дт-евро К5 (9 ТРК);;0;163,38;0;False
21.01.2021 9:29:25;OPERATORAZS;012979;4171;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;26,8797886393659;610,44;False
21.01.2021 9:48:03;OPERATORAZS;012979;4172;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,05;13,1900110987791;594,21;False
21.01.2021 9:48:28;OPERATORAZS;012979;4173;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;21,8101811906816;505,56;False
21.01.2021 9:57:14;OPERATORAZS;012979;4174;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;40;1663,2;False
21.01.2021 10:06:08;OPERATORAZS;012979;4175;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;30;695,4;False
21.01.2021 10:06:47;OPERATORAZS;012979;4176;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;10;415,8;False
21.01.2021 10:09:28;OPERATORAZS;012979;4177;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;30;1247,4;False
21.01.2021 10:18:39;OPERATORAZS;012979;4178;0;6;2;95,81589958159;0;1;Газ ПБА (4 ТРК);;0;30;0;False
21.01.2021 10:33:04;OPERATORAZS;012979;4179;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;15;623,7;False
21.01.2021 10:34:35;OPERATORAZS;012979;4180;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;10;420;False
21.01.2021 10:37:13;OPERATORAZS;012979;4181;0;6;1;3;0;1;Газ ПБА (4 ТРК);Банковская карта+Скидка;23,18;36,2200172562554;839,58;False
21.01.2021 10:43:32;OPERATORAZS;012979;4182;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
21.01.2021 10:44:01;OPERATORAZS;012979;4183;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта;42;7,14285714285714;300;False
21.01.2021 10:47:14;OPERATORAZS;012979;4184;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,05;20;901;False
21.01.2021 10:48:24;OPERATORAZS;012979;4185;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;45,4799647732276;1032,85;False
21.01.2021 10:48:44;OPERATORAZS;012979;4186;0;6;0;5;0;1;Газ ПБА (1 ТРК);Дисконтные карты;22,71;18,0198150594452;409,23;False
21.01.2021 10:58:53;OPERATORAZS;012979;4187;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта;42;10;420;False
21.01.2021 11:00:18;OPERATORAZS;012979;4188;0;6;0;0;0;1;Газ;;23,9;39,54;945,01;True
21.01.2021 11:01:06;OPERATORAZS;012979;4189;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;39,5398502862175;897,95;False
21.01.2021 11:03:25;OPERATORAZS;012979;4190;0;4;0;0;0;1;Газ;;23,9;39,54;945,01;True
21.01.2021 11:03:34;OPERATORAZS;012979;4191;0;6;1;3;0;1;Газ ПБА (4 ТРК);Банковская карта+Скидка;23,18;49,6402070750647;1150,66;False
21.01.2021 11:04:07;OPERATORAZS;012979;4192;0;6;0;5;0;1;Газ ПБА (1 ТРК);Дисконтные карты;22,71;22,0198150594452;500,07;False
21.01.2021 11:14:07;OPERATORAZS;012979;4193;0;6;1;3;0;1;Газ ПБА (4 ТРК);Банковская карта+Скидка;23,18;43,8498705780846;1016,44;False
21.01.2021 11:17:21;OPERATORAZS;012979;4194;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;5,95238095238095;250;False
21.01.2021 11:20:54;OPERATORAZS;012979;4195;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Дисконтные карты;41,16;24,2954324586978;1000;False
21.01.2021 11:22:19;OPERATORAZS;012979;4196;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;41,16;9,7201166180758;400,08;False
21.01.2021 11:33:37;OPERATORAZS;012979;4197;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;28,0101276970498;636,11;False
21.01.2021 11:34:29;OPERATORAZS;012979;4198;0;6;1;3;0;1;Газ ПБА (1 ТРК);Банковская карта+Скидка;23,18;35;811,3;False
21.01.2021 11:36:41;OPERATORAZS;012979;4199;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Наличный расчет;42;11,9047619047619;500;False
21.01.2021 11:36:56;OPERATORAZS;012979;4200;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;41,16;24,3000485908649;1000,19;False
21.01.2021 11:45:50;OPERATORAZS;012979;4201;0;6;1;0;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Банковская карта;45,5;20;910;False
21.01.2021 12:00:56;OPERATORAZS;012979;4202;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;41,16;13,3624878522838;550;False
21.01.2021 12:11:46;OPERATORAZS;012979;4203;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,05;10,9900110987791;495,1;False
