20.01.2021 8:17:38;OPERATORAZS;012979;3966;0;6;0;3;0;1;Дт-евро К5 (8 ТРК);Дисконтные карты;41,23;47,0599078341014;1940,28;False
20.01.2021 8:36:38;OPERATORAZS;012979;3967;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,05;21,9800221975583;990,2;False
20.01.2021 8:39:20;OPERATORAZS;012979;3968;0;6;0;0;0;1;Дт-евро;;42,5;150;6375;True
20.01.2021 8:49:19;OPERATORAZS;012979;3969;0;6;0;0;0;1;Газ;;23,9;74,34;1776,73;True
20.01.2021 8:50:12;OPERATORAZS;012979;3970;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;74,3399383531484;1688,26;False
20.01.2021 8:53:58;OPERATORAZS;012979;3971;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,05;21,9800221975583;990,2;False
20.01.2021 8:57:47;OPERATORAZS;012979;3972;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;29,0500431406385;673,38;False
20.01.2021 8:59:32;OPERATORAZS;012979;3973;0;6;2;95,81589958159;0;1;Газ ПБА (4 ТРК);;0;30;0;False
20.01.2021 9:10:40;OPERATORAZS;012979;3974;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;36,2901805372083;824,15;False
20.01.2021 9:24:03;OPERATORAZS;012979;3975;0;6;2;95,81589958159;0;1;Газ ПБА (4 ТРК);;0;73,14;0;False
20.01.2021 9:26:03;OPERATORAZS;012979;3976;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;12,5500431406385;290,91;False
20.01.2021 9:31:48;OPERATORAZS;012979;3977;0;6;0;2;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Дисконтные карты;44,59;15;668,85;False
20.01.2021 9:34:15;OPERATORAZS;012979;3978;0;6;2;97,8021978021978;0;1;Аи-95 -К5 н/э бензин (5 ТРК);;0;56,62;0;False
20.01.2021 9:36:39;OPERATORAZS;012979;3979;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
20.01.2021 9:39:31;OPERATORAZS;012979;3980;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Наличный расчет;42;23,8095238095238;1000;False
20.01.2021 9:39:41;OPERATORAZS;012979;3981;0;4;0;0;0;1;Аи-92 -К5 н/э бензин (6 ТРК);Наличный расчет;42;23,8095238095238;1000;False
20.01.2021 9:41:06;OPERATORAZS;012979;3982;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;52,8401585204756;1200;False
20.01.2021 9:45:57;OPERATORAZS;012979;3983;0;6;2;95,81589958159;0;1;Газ ПБА (4 ТРК);;0;30;0;False
20.01.2021 10:09:26;OPERATORAZS;012979;3984;0;6;2;97,6190476190476;0;1;Аи-92 -К5 н/э бензин (8 ТРК);;0;30;0;False
20.01.2021 10:12:58;OPERATORAZS;012979;3985;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,05;21,9800221975583;990,2;False
20.01.2021 10:28:03;OPERATORAZS;012979;3986;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
20.01.2021 10:33:51;OPERATORAZS;012979;3987;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта;42;9,53;400,26;False
20.01.2021 10:45:32;OPERATORAZS;012979;3988;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта;42;7,14285714285714;300;False
20.01.2021 10:57:20;OPERATORAZS;012979;3989;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;25;1039,5;False
20.01.2021 11:00:48;OPERATORAZS;012979;3990;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;7,14285714285714;300;False
20.01.2021 11:06:05;OPERATORAZS;012979;3991;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;54,590048436812;1239,74;False
20.01.2021 11:12:19;OPERATORAZS;012979;3992;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;34,0400704535447;773,05;False
20.01.2021 11:18:35;OPERATORAZS;012979;3993;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;22,1897842360194;503,93;False
20.01.2021 11:19:30;OPERATORAZS;012979;3994;0;6;2;97,8021978021978;0;1;Дт-Евро  К5 (5 ТРК);;0;60;0;False
20.01.2021 11:20:32;OPERATORAZS;012979;3995;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Наличный расчет;42;11,9047619047619;500;False
20.01.2021 11:21:46;OPERATORAZS;012979;3996;0;6;0;5;0;1;Газ ПБА (1 ТРК);Дисконтные карты;22,71;16,740202553941;380,17;False
20.01.2021 11:22:15;OPERATORAZS;012979;3997;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Дисконтные карты;41,16;24,2954324586978;1000;False
20.01.2021 11:25:57;OPERATORAZS;012979;3998;0;6;2;95,81589958159;0;1;Газ ПБА (2 ТРК);;0;56,72;0;False
20.01.2021 11:26:09;OPERATORAZS;012979;3999;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;13,3399383531484;302,95;False
20.01.2021 11:29:33;OPERATORAZS;012979;4000;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Наличный расчет;42;11,9047619047619;500;False
20.01.2021 11:31:50;OPERATORAZS;012979;4001;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;30;681,3;False
20.01.2021 11:35:20;OPERATORAZS;012979;4002;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;23,8095238095238;1000;False
20.01.2021 11:44:23;OPERATORAZS;012979;4003;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;40;1663,2;False
20.01.2021 11:47:46;OPERATORAZS;012979;4004;0;6;1;0;0;1;Газ ПБА (3 ТРК);Банковская карта;23,9;39,3598326359833;940,7;False
20.01.2021 11:48:20;OPERATORAZS;012979;4005;0;6;0;5;0;1;Газ ПБА (1 ТРК);Дисконтные карты;22,71;52,8401585204756;1200;False
20.01.2021 11:57:58;OPERATORAZS;012979;4006;0;6;0;3;0;1;Дт-Евро  К5 (5 ТРК);Дисконтные карты;44,14;30;1324,2;False
20.01.2021 11:59:32;OPERATORAZS;012979;4007;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;24,2954324586978;1000;False
20.01.2021 12:06:07;OPERATORAZS;012979;4008;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;29;658,59;False
20.01.2021 12:06:57;OPERATORAZS;012979;4009;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;45,05;21,9800221975583;990,2;False
20.01.2021 12:07:42;OPERATORAZS;012979;4010;0;6;2;97,8021978021978;0;1;Аи-95 -К5 н/э бензин (6 ТРК);;0;25;0;False
20.01.2021 12:08:30;OPERATORAZS;012979;4011;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;3,84984588287098;87,43;False
20.01.2021 12:11:02;OPERATORAZS;012979;4012;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;41,16;13,4599125364432;554,01;False
20.01.2021 12:13:44;OPERATORAZS;012979;4013;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;8,8999518999519;370,06;False
20.01.2021 12:14:04;OPERATORAZS;012979;4014;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
