21.01.2021 12:26:59;OPERATORAZS;012979;4204;0;6;0;5;0;1;Газ ПБА (1 ТРК);Дисконтные карты;22,71;13,2100396301189;300;False
21.01.2021 12:28:03;OPERATORAZS;012979;4205;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;43,7098194627917;992,65;False
21.01.2021 12:32:49;OPERATORAZS;012979;4206;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;36,1600517687662;838,19;False
21.01.2021 12:39:38;OPERATORAZS;012979;4207;0;6;0;0;0;1;Аи-95 -К5 н/э бензин (8 ТРК);Наличный расчет;45,5;21,978021978022;1000;False
21.01.2021 12:50:13;OPERATORAZS;012979;4208;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;19,2501100836636;437,17;False
21.01.2021 13:10:49;OPERATORAZS;012979;4209;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;23,8100048100048;990,02;False
21.01.2021 13:31:24;OPERATORAZS;012979;4210;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;23,8100048100048;990,02;False
21.01.2021 13:32:18;OPERATORAZS;012979;4211;0;6;0;0;0;1;Газ ПБА (1 ТРК);Наличный расчет;23,9;0,0401673640167364;0,96;False
21.01.2021 13:32:49;OPERATORAZS;012979;4212;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;41,58;10;415,8;False
21.01.2021 13:34:02;OPERATORAZS;012979;4213;0;6;1;3;0;1;Газ ПБА (3 ТРК);Банковская карта+Скидка;23,18;21,5698878343399;499,99;False
21.01.2021 13:34:15;OPERATORAZS;012979;4214;0;6;2;95,81589958159;0;1;Газ ПБА (2 ТРК);;0;19,48;0;False
21.01.2021 13:34:37;OPERATORAZS;012979;4215;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;41,58;30,8799903799904;1283,99;False
21.01.2021 13:35:07;OPERATORAZS;012979;4216;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;46,2501100836636;1050,34;False
21.01.2021 13:35:14;OPERATORAZS;012979;4217;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;40;1646,4;False
21.01.2021 13:41:37;OPERATORAZS;012979;4218;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;45,05;26,1500554938957;1178,06;False
21.01.2021 13:43:39;OPERATORAZS;012979;4219;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;20,9198590929106;475,09;False
21.01.2021 13:43:46;OPERATORAZS;012979;4220;0;6;2;95,81589958159;0;1;Газ ПБА (3 ТРК);;0;115,01;0;False
21.01.2021 13:44:47;OPERATORAZS;012979;4221;0;6;1;3;0;1;Газ ПБА (1 ТРК);Банковская карта+Скидка;23,18;37,6600517687662;872,96;False
21.01.2021 13:51:37;OPERATORAZS;012979;4222;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (9 ТРК);Наличный расчет;42;5;210;False
21.01.2021 13:53:59;OPERATORAZS;012979;4223;0;6;0;0;0;1;Дт-евро К5 (9 ТРК);Наличный расчет;42,5;7,05882352941176;300;False
21.01.2021 14:05:49;OPERATORAZS;012979;4224;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,05;20;901;False
21.01.2021 14:14:41;OPERATORAZS;012979;4225;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Наличный расчет;42;10;420;False
21.01.2021 14:19:21;OPERATORAZS;012979;4226;0;6;0;0;0;1;Газ ПБА (3 ТРК);Наличный расчет;23,9;10,4598326359833;249,99;False
21.01.2021 14:25:08;OPERATORAZS;012979;4227;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;9,62000962000962;400;False
21.01.2021 14:29:10;OPERATORAZS;012979;4228;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;11,9100529100529;495,22;False
21.01.2021 14:39:34;OPERATORAZS;012979;4229;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Наличный расчет;42;40,01;1680,42;False
21.01.2021 14:44:43;OPERATORAZS;012979;4230;0;6;1;1;0;1;Аи-95 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;45,05;21,9800221975583;990,2;False
21.01.2021 14:46:08;OPERATORAZS;012979;4231;0;6;1;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта;42;9,52380952380952;400;False
21.01.2021 15:00:10;OPERATORAZS;012979;4232;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (10 ТРК);Наличный расчет;42;11,9047619047619;500;False
21.01.2021 15:02:20;OPERATORAZS;012979;4233;0;6;0;0;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Наличный расчет;42;11,9047619047619;500;False
21.01.2021 15:10:19;OPERATORAZS;012979;4234;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;28,9700572435051;657,91;False
21.01.2021 15:32:43;OPERATORAZS;012979;4235;0;6;0;2;0;1;Аи-95 -К5 н/э бензин (5 ТРК);Дисконтные карты;44,59;15,6985871271586;700;False
21.01.2021 15:34:26;OPERATORAZS;012979;4236;0;6;0;5;0;1;Газ ПБА (4 ТРК);Дисконтные карты;22,71;30;681,3;False
21.01.2021 15:56:17;OPERATORAZS;012979;4237;0;6;2;97,8260869565217;0;1;Аи-95 -К5 н/э бензин (5 ТРК);;0;60;0;False
21.01.2021 15:58:39;OPERATORAZS;012979;4238;0;6;2;97,6470588235294;0;1;Аи-92 -К5 н/э бензин (5 ТРК);;0;15;0;False
21.01.2021 16:02:56;OPERATORAZS;012979;4239;0;6;0;5;0;1;Газ ПБА (1 ТРК);Дисконтные карты;22,71;33,4698370761779;760,1;False
21.01.2021 16:06:03;OPERATORAZS;012979;4240;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (5 ТРК);Банковская карта+Скидка;42,08;11,7699619771863;495,28;False
21.01.2021 16:06:48;OPERATORAZS;012979;4241;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Банковская карта+Скидка;42,08;11,7699619771863;495,28;False
21.01.2021 16:12:00;OPERATORAZS;012979;4242;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;42,08;23,5299429657795;990,14;False
