20.01.2021 20:23:21;OPERATORAZS;012979;4121;0;6;2;95,81589958159;0;1;Газ ПБА (1 ТРК);;0;64,76;0;False
20.01.2021 21:05:38;OPERATORAZS;012979;4122;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;27,1999119330691;617,71;False
20.01.2021 21:10:11;OPERATORAZS;012979;4123;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;15;623,7;False
20.01.2021 21:16:13;OPERATORAZS;012979;4124;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;48,5908649173955;2000;False
20.01.2021 21:16:58;OPERATORAZS;012979;4125;0;4;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;48,5908649173955;2000;False
20.01.2021 21:17:01;OPERATORAZS;012979;4126;0;6;0;2;0;11;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;40,1399416909621;1652,16;False
20.01.2021 21:38:03;OPERATORAZS;012979;4127;0;6;0;0;0;1;Газ ПБА (3 ТРК);Наличный расчет;23,9;12,5502092050209;299,95;False
20.01.2021 21:46:59;OPERATORAZS;012979;4128;0;6;0;5;0;1;Газ ПБА (3 ТРК);Дисконтные карты;22,71;22,0198150594452;500,07;False
20.01.2021 21:48:41;OPERATORAZS;012979;4129;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;12,1499028182702;500,09;False
20.01.2021 22:35:49;OPERATORAZS;012979;4130;0;6;0;0;0;1;Аи-92;;42;49,43;2076,06;True
20.01.2021 22:37:43;OPERATORAZS;012979;4131;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Дисконтные карты;41,16;36,680029154519;1509,75;False
20.01.2021 22:39:51;OPERATORAZS;012979;4132;0;6;0;2;0;1;Аи-92 -К5 н/э бензин (8 ТРК);Дисконтные карты;41,16;49,430029154519;2034,54;False
20.01.2021 23:14:23;OPERATORAZS;012979;4133;0;6;1;1;0;1;Аи-92 -К5 н/э бензин (7 ТРК);Банковская карта+Скидка;41,58;23,8100048100048;990,02;False
